{
    "extensionDescription": {
        "message": "Twórz, modyfikuj i szybko zmieniaj grupy zakładek",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "Ustawienia",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "Zarządzanie grupami",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "Ustaw ikonę karty jako ikonę grupy",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "Przesuń kartę do grupy",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "Karta \"$tabtitle$\" została przeniesiona do grupy \"$grouptitle$\".\n\nKliknij tutaj, aby wyświetlić tę kartę.",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "Uwaga!",
        "description": "Warning!"
    },
    "success": {
        "message": "Udało się!",
        "description": "Success!"
    },
    "ok": {
        "message": "OK",
        "description": "OK button"
    },
    "save": {
        "message": "Zapisz",
        "description": "Save"
    },
    "delete": {
        "message": "Usuń",
        "description": "Delete"
    },
    "cancel": {
        "message": "Anuluj",
        "description": "Cancel"
    },
    "close": {
        "message": "Zamknij",
        "description": "Close"
    },
    "searchPlaceholder": {
        "message": "Wyszukaj zakładkę...",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "Reguła '$regexp$' nie jest prawidłowa i zostanie pominięta.",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "Układ siatki",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "Układ dowolny (w przyszłych wersjach)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "Zamknij okno pop-up po zmianie grupy",
        "description": "Close popup after changing group"
    },
    "closePopupAfterSelectTab": {
        "message": "Zamknij okienko po wybraniu zakładki",
        "description": "Close the popup window after selecting a tab"
    },
    "openManageGroupsInTab": {
        "message": "Otwórz \"Menadżer grup\" w nowej karcie",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "Pokaż okno potwierdzające usunięcie grupy",
        "description": "Show confirmation dialog before deleting the group"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "Pokaż okno potwierdzające zarchwizowanie grupy",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "Kopia zapasowa twoich grup",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "Wyeksportuj grupy kart do pliku kopii zapasowej w celu ich bezpiecznego przechowywania, aby w razie potrzeby móc je przywrócić w późniejszym czasie.",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "Utwórz kopię",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "Dołącz miniaturki kart do kopii zapasowej (zwiększy to rozmiar pliku kopii zapasowej)",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "Przywróć grupy używając kopii zapasowej",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "Wczytaj plik kopii zapasowej zawierający grupy kart, które chcesz przywrócić.",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "Przywróć kopię",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "Przywróć grupy zakładek z dodatku Quicksaver-a",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "Wczytaj plik kopii zapasowej",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "Otwórz grupę po jej zmianie",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "Grupa $id$",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "Nie znaleziono wyników dla \"$search$\"",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "Sortuj grupy [A-Z]",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "Sortuj grupy [Z-A]",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "Ogólne",
        "description": "General"
    },
    "groupSettings": {
        "message": "Ustawienia grupy",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "Usuń grupę",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "Czy chcesz usunąć grupę \"$grouptitle$\" ?<br>Usunięcie grupy spowoduje również zamknięcie kart i powiązanego okna, jeśli jest już otwarte!",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ kart",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$/$count$ aktywnych kart",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "Usuń kartę",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "Otwórz nową kartę",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "Utwórz nowę grupę",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "Wstecz",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "Powrót do grup",
        "description": "Go back to groups"
    },
    "title": {
        "message": "Tytuł",
        "description": "Title"
    },
    "iconColor": {
        "message": "Kolor ikony",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "Wczytaj ikonę",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "Niestety, nie możesz załadować niestandardowej ikony w tym okienku, ale możesz załadować niestandardową ikonę grupy w opcji \"Zarządzaj grupami\". \nOtworzyć \"Zarządzaj grupami\"?",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "Ustaw losowy kolor",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "Złap i przenieś karty z kontekstem do tej grupy",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "Dopasuj karty za pomocą wyrażenia regularnego",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "Wyrażenie regularne",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "Wstaw tutaj wyrażenia regularne dla adresów internetowych. Pasujące karty zostaną automatycznie przeniesione do tej grupy.\nUżyj jednego wiersza na regułę, może być ich tyle, ile chcesz.\nPrzykłady:\ngithub\\.com/drive4ik/simple-tab-groups - przechwytuje wszystkie strony w repozytorium dodatków \nbugzilla\\.mozilla\\.org - przechwytuje raporty o błędach Firefoksa\n(facebook|twitter|youtube)\\.com - przechwytuje wszystkie strony portali społecznościowych",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "Skróty klawiaturowe",
        "description": "Hotkeys"
    },
    "hotkeysDescription": {
        "message": "Możesz również skonfigurować skróty klawiszowe na stronie <a href=\"https://support.mozilla.org/kb/manage-extension-shortcuts-firefox\" target=\"_blank\">Zarządzanie skrótami klawiaturowymi w Firefox</a>. Będą one działać we wszystkich oknach i stronach przeglądarki.",
        "description": "You can also configure hotkeys on the Manage extension shortcuts in Firefox page. They will work on all windows and browser pages."
    },
    "addHotKeyButton": {
        "message": "Dodaj skrót",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "Usuń skrót",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "Wprowadź skrót",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "Wybierz akcję",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "Wybierz grupę",
        "description": "Select group"
    },
    "unknownGroup": {
        "message": "Nieznana grupa",
        "description": "Unknown group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "Wczytaj następną grupę",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "Wczytaj poprzednią grupę",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "Wczytaj kolejną ukrytą grupę",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "Wczytaj poprzednią ukrytą grupę",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "Wczytaj następną niepustą grupę",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "Wczytaj poprzednią niepustą grupę",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "Wczytaj następną grupę z historii",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "Wczytaj poprzednią grupę z historii",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "Wczytaj pierwszą grupę",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "Wczytaj ostatnią grupę",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "Wczytaj niestandardową grupę",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "Dodaj nową grupę",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "Usuń bieżącą grupę",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "Otwórz zarządzanie grupami",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "Przenieś zaznaczone karty do niestandardowej grupy",
        "description": "Move selected tabs to custom group"
    },
    "hotkeyActionTitleDiscardGroup": {
        "message": "Porzuć grupę",
        "description": "Hotkey action Discard group"
    },
    "hotkeyActionTitleDiscardOtherGroups": {
        "message": "Odrzuć pozostałe grupy",
        "description": "Hotkey action Discard other groups"
    },
    "hotkeyActionTitleReloadAllTabsInCurrentGroup": {
        "message": "Przeładuj wszystkie karty w bieżącej grupie",
        "description": "Reload all tabs in current group"
    },
    "whatsWrongMessage": {
        "message": "Co jest nie tak...\nProszę skontaktuj się z programistą, wysyłając e-maila z powiadomieniami o błędach (przycisk dostępny na dole strony z opcjami)",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "Zapisz ostatnie dzienniki błędów w pliku JSON",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "Cofnij usunięcie grupy \"$grouptitle$\"",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "Kliknij tutaj aby anulować skasowanie grupy \"$grouptitle$\"",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "Przypięta grupa",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "Karty w tej grupie nigdy nie zostaną automatycznie przeniesione do innej grupy",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "Styl ikony",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "Wyczyść zakładki z pamięci po zamknięciu grupy",
        "description": "Unload tabs from memory after closing a group"
    },
    "discardExcludeAudioTabs": {
        "message": "Wyklucz zakładki odtwarzające dźwięki",
        "description": "Exclude tabs with sound"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "Nie można zmienić grupy, ponieważ jedna z otwartych kart współdzieli mikrofon lub kamerę",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "Znaleziono ukryte niezsynchronizowane karty. Kliknij zakładkę, aby wyświetlić ją w bieżącej grupie / oknie lub:",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "Przenieś wszystkie te karty do bieżącej grupy / okna",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncWindowTabsCreateGroup": {
        "message": "Utwórz nową grupę z zakładkami tylko z aktualnego okna",
        "description": "Create new group with tabs only from the current window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "Utwórz nową grupę z tymi kartami",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "Zamknij wszystkie te karty",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "Zaktualizuj miniaturę dla tej karty",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "Błąd: nie znaleziono żadnych okien typu nie prywatne, pop-up lub incognito\nDodatek przestał działać. Uruchom ponownie przeglądarkę.",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "Firefox uległ awarii i wszystkie grupy zostały utracone.\nJeśli masz kopię zapasową, możesz przywrócić z niej dane",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "Otwórz grupę w nowym oknie",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "Wycisz karty podczas zamykania całej grupy oraz przywróć gdy będzie otwierana",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "Pokaż kartę po auto-przeniesieniu jej do nowej grupy",
        "description": "Show the tab after auto-moving it into this group"
    },
    "showOnlyActiveTabAfterMovingItIntoThisGroup": {
        "message": "Tylko gdy aktywna zakładka została przesunięta",
        "description": "Only if the active tab has been moved"
    },
    "showNotificationAfterMovingTabIntoThisGroup": {
        "message": "Pokazuj powiadomienia gdy zakłady zostały przeniesione do tej grupy",
        "description": "Show a notification when tabs are moved to this group"
    },
    "tabMoving": {
        "message": "Przenoszenie kart",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "Uwzględnij ikony kart w kopii (plik kopii będzie przez to większy)",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "Grupa \"$group$\" została usunięta przez rozszerzenie: $extension$",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "Coś poszło nie tak, kliknij tutaj aby przeładować STG.",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "Rozszerzone wyszukiwanie",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "Przenoszenie $count$ kart",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "Przypięte zakładki nie są wspierane",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "Następujące adresy nie są wspierane: $urls$",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "Te zakładki nie mogą zostać ukryte ponieważ są przypięte, korzystają z mikrofonu lub kamery albo współdzielonego ekranu: $titles$",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "Przeniesionych zostało $tabscount$ kart. Kliknij tutaj aby przejść do pierwszej.",
        "description": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "Włącz automatyczne kopie zapasowe",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "Utwórz kopię co:",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "minutę(y)",
        "description": "minute(s)"
    },
    "autoBackupIntervalKeyHours": {
        "message": "godzin(ę)",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "dzień(dni)",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "Ostatnia kopia zapasowa:",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "Włącz ciemny motyw",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "Aby uzyskać pełne wsparcie ciemnego motywu, ustaw parametr <code>svg.context-properties.content.enabled</code>na <code>true</code> w <code>about:config</config>.<br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">Jak to zrobić?</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "Przywróć \"Panorama View\" od photodiody",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "Wczytaj kopię z dodatku \"Panorama View\".",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "Przywróć \"Sync Tab Groups\" od Morikko",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "Wczytaj kopię z dodatku \"Sync Tab Groups\".",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "Przeglądaj...",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "Otwórz katalog kopii zapasowych",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "Utwórz nową grupę podczas otwierania nowego okna",
        "description": "Create a new group when opening a new window"
    },
    "prependTitleToWindow": {
        "message": "Pokaż nazwę grupy jako prefiks w tytule okna",
        "description": "Prepend group title to window title"
    },
    "allowAccessToBookmarks": {
        "message": "Zezwalaj na dostęp do zakładek",
        "description": "Allow access to bookmarks"
    },
    "openBookmarkInGroup": {
        "message": "Otwórz zakładkę w grupie",
        "description": "Open bookmark in group"
    },
    "bookmarkNotAllowed": {
        "message": "Nie mogę otworzyć tej zakładki.",
        "description": "This bookmark is not allowed"
    },
    "openLinkInGroupDisabledTitle": {
        "message": "Otwórz link w grupie",
        "description": "Open link in group title"
    },
    "showContextMenuOnTabs": {
        "message": "Pokaż menu kontekstowe na zakładkach",
        "description": "Show context menu on tabs"
    },
    "showContextMenuOnLinks": {
        "message": "Pokaż menu kontekstowe na linkach",
        "description": "Show context menu on links"
    },
    "groupsCreatedCount": {
        "message": "Utworzono grupę $groupscount$",
        "description": "Groups created count",
        "placeholders": {
            "groupscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "noGroupsCreated": {
        "message": "Nie utworzono żadnej grupy",
        "description": "No groups created"
    },
    "noAccessToBookmarks": {
        "message": "Nie masz dostępu do zakładek. Włącz je w ustawieniach dodatku.",
        "description": "You do not have access to bookmarks. Enable it on in addon settings"
    },
    "exportGroupToBookmarks": {
        "message": "Eksportuj grupę do zakładek",
        "description": "Export group to bookmarks"
    },
    "defaultBookmarkFolderLocation": {
        "message": "Domyślna lokalizacja folderu zakładek",
        "description": "Default bookmark folder location"
    },
    "groupExportedToBookmarks": {
        "message": "Pomyślnie wyeksportowano grupę $grouptitle$ do zakładek",
        "description": "Group '$grouptitle$' successfully exported to bookmarks",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "groupWithoutTabs": {
        "message": "Ta grupa nie zawiera żadnych kart",
        "description": "This group has no tabs"
    },
    "exportAllGroupsToBookmarks": {
        "message": "Eksportuj wszystkie grupy do zakładek",
        "description": "Export all groups to bookmarks"
    },
    "allGroupsExportedToBookmarks": {
        "message": "Wszystkie grupy zostały pomyślnie wyeksportowane do zakładek",
        "description": "All groups successfully exported to bookmarks"
    },
    "discardTabTitle": {
        "message": "Porzuć kartę",
        "description": "Discard tab"
    },
    "folderNameTitle": {
        "message": "Nazwa folderu",
        "description": "Folder name title"
    },
    "backupSuccessfullyRestored": {
        "message": "Kopia zapasowa odtworzona pomyślnie!",
        "description": "Backup successfully restored"
    },
    "loading": {
        "message": "Ładuję, proszę czekać...",
        "description": "Loading, please wait..."
    },
    "showOtherTabs": {
        "message": "Pokaż inne karty",
        "description": "Show other tabs"
    },
    "showNotificationAfterGroupDelete": {
        "message": "Pokaż powiadomienie po usunięciu grupy",
        "description": "Show notification after group delete"
    },
    "reloadTab": {
        "message": "Odśwież kartę",
        "description": "Reload tab"
    },
    "thisTabIsNotSupported": {
        "message": "Wybrana karta nie jest wspierana",
        "description": "This tab is not supported"
    },
    "showExtendGroupsPopupWithActiveTabs": {
        "message": "Pokaż aktywne karty w powiadomienia o grupach",
        "description": "Show active tabs in groups popup"
    },
    "reloadAllTabsInGroup": {
        "message": "Odśwież wszystkie karty w grupie",
        "description": "Reload all tabs in group"
    },
    "tabsCreatedCount": {
        "message": "$tabscount$ karty stworzono",
        "description": "Tabs created count",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "tabsNotCreated": {
        "message": "Kart nie stworzono",
        "description": "Tabs not created"
    },
    "showTabsWithThumbnailsInManageGroups": {
        "message": "Pokaż karty wraz z miniaturkami na stronie \"Zarządzanie grupami\"",
        "description": "Show tabs with thumbnails in \"Manage groups\" page"
    },
    "alwaysOpenTabsInContainer": {
        "message": "Zawsze otwieraj karty w kontekście",
        "description": "Always open tabs in container"
    },
    "temporaryContainerTitle": {
        "message": "Kontekst tymczasowy",
        "description": "⌚Temporary Container"
    },
    "thisContainerIsNotTemporary": {
        "message": "Kontekst '$containerName$' przestał być tymczasowym",
        "description": "This container '$containerName$' is no longer temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "my container"
            }
        }
    },
    "thisContainerNowIsTemporary": {
        "message": "Kontekst '$containerName$' stał się tymczasowym",
        "description": "This container '$containerName$' has now become temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "⌚Temporary Container 5"
            }
        }
    },
    "importAddonSettings": {
        "message": "Importuj ustawienia dodatku",
        "description": "Import addon settings"
    },
    "importGroups": {
        "message": "Importuj grupy",
        "description": "Import groups"
    },
    "pinnedTabs": {
        "message": "Przypięte karty",
        "description": "Pinned tabs"
    },
    "eraseAddonSettingsWarningTitle": {
        "message": "Akcja <b>USUNIE</b> wszystkie grupy oraz ustawienia.<br>Karty pozostaną bez zmian.",
        "description": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected."
    },
    "clear": {
        "message": "Wyczyść",
        "description": "Clear"
    },
    "deleteAllAddonDataAndSettings": {
        "message": "Usuń wszystkie dane i ustawienia dodatku",
        "description": "Delete all addon data and settings"
    },
    "warningAllDataWillRemove": {
        "message": "Uwaga! Czy usunąć WSZYSTKIE dane w ramach dodatku? Jesteś pewny?",
        "description": "Warning! Removing ALL addon data! Are you really sure?"
    },
    "ifDifferentContainerReOpen": {
        "message": "Jeśli kontekst jest inny niż poprzednio wybrany, to zmień kontekst",
        "description": "If the container is different from the selected one - change the container"
    },
    "deleteAllAddonDataAndSettingsBeforeRestoringBackup": {
        "message": "Usuń wszystkie dane i ustawienia przed przywróceniem kopii zapasowej",
        "description": "Delete all addon data and settings before restoring backup"
    },
    "helpPageWelcomeTitle": {
        "message": "Witaj w Simple Tab Groups",
        "description": "Welcome to Simple Tab Groups"
    },
    "helpPageWelcomeDescription": {
        "message": "Włącz \"Przywracanie poprzedniej sesji\" w ustawieniach przeglądarki.<br>Jest to niezbędne do utrzymania komunikacji pomiędzy grupą a kartą,<br>w przeciwnym wypadku karty nie zostaną otwarte podczas uruchamiania przeglądarki i rozszerzenie straci informację o nich -<br>rozszerzenie nie będzie działać.",
        "description": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working."
    },
    "exportToBookmarksWhenAutoBackup": {
        "message": "Zapisz grupę w zakładkach przy automatycznym tworzeniu kopii",
        "description": "Save the group to bookmarks when auto backup"
    },
    "leaveBookmarksOfClosedTabs": {
        "message": "Pozostaw zakładki zamkniętych kart",
        "description": "Leave bookmarks of closed tabs"
    },
    "enableDebugTitle": {
        "message": "Włącz tryb DEBUG",
        "description": "Enable DEBUG"
    },
    "disableDebugTitle": {
        "message": "Wyłącz tryb DEBUG",
        "description": "Disable DEBUG"
    },
    "loggingIsEnabledTitle": {
        "message": "zapisywanie zdarzeń w dzienniku jest włączone",
        "description": "logging is enabled"
    },
    "loggingIsAutoEnabledTitle": {
        "message": "zapisywanie zdarzeń w dzienniku zostało automatycznie włączone z powodu błędu w rozszerzeniu",
        "description": "logging was auto-enabled due to an error in addon"
    },
    "loggingDescription": {
        "message": "Włącz tę opcję tylko jeśli potrzebujesz zarejestrować błąd i wysłać związane z nim logi do mnie. Zaznaczenie tej opcji spowoduje zauważalne spowolnienie działania tego rozszerzenia w związku z logowaniem wszystkich wykonywanych operacji. W momencie, gdy uda się tobie powtórzyć błąd odznacz tę opcję, a rozszerzenie umożliwi zapisanie pliku z dziennikiem zdarzeń. Ta opcja może zostać zaznaczona automatycznie w momencie pojawienia się błędu. W takiej sytuacji, aby zapisać plik dziennika zdarzeń należy wyłączyć opcję DEBUG<br>\nProszę o wysłanie do mnie tego pliku dziennika zdarzeń pod adres email: <a href=\"mailto:drive4ik+stg@protonmail.com\">drive4ik+stg@protonmail.com</a><br> <span class=\"has-text-danger\">Uwaga! W dzienniku zdarzeń nie są zapisywane dane osobiste, hasła, zakładki, itp.!</span><br> Jest to niezbędne, abym miał możliwość zreprodukowania i naprawienia tego błędu.<br> Z poważaniem",
        "description": "logging description"
    },
    "archiveGroup": {
        "message": "Archiwizuj grupę",
        "description": "Archive"
    },
    "confirmArchiveGroup": {
        "message": "Czy chcesz zarchiwizować grupę \"$grouptitle$\"?<br>Gdy to zrobisz, karty zostaną zapisane w bazie danych rozszerzenia i będą usunięte z przeglądarki",
        "description": "Do you want to archive the group",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "unArchiveGroup": {
        "message": "Przywróć zarchiwizowaną grupę",
        "description": "Unarchive"
    },
    "groupIsArchived": {
        "message": "Nie można wykonać tej akcji, grupa \"$grouptitle$\" jest w archiwum",
        "description": "Unable to complete the action, the group is in the archive",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "updateAddonToLatestVersion": {
        "message": "Zaktualizuj rozszerzenie do najnowszej wersji",
        "description": "Please, update addon to latest version"
    },
    "hotkeyActionTitleRenameGroup": {
        "message": "Zmień nazwę grupy",
        "description": "Rename group"
    },
    "noGroupsAvailable": {
        "message": "Nie masz żadnych grup",
        "description": "You have no groups"
    },
    "alwaysAskNewGroupName": {
        "message": "Zawsze pytaj o nazwę nowej grupy",
        "description": "Always ask for a new group name"
    },
    "impossibleToAskUserAboutAction": {
        "message": "Nie można na stronie \"$page$\" zapytać o akcję \"$action$\"\n\nKliknij tutaj, aby poznać szczegóły",
        "description": "On page \"$page$\" it is impossible to ask about \"$action$\"",
        "placeholders": {
            "page": {
                "content": "$1",
                "example": "Add-ons for Firefox"
            },
            "action": {
                "content": "$2",
                "example": "some action"
            }
        }
    },
    "openPopupTitle": {
        "message": "Otwórz popup",
        "description": "Open popup"
    },
    "openSidebarTitle": {
        "message": "Otwórz panel boczny",
        "description": "Open sidebar"
    },
    "helpPageOpenInContainerTitle": {
        "message": "Nie można otworzyć adresu w kontekście",
        "description": "Can't open URL in container"
    },
    "helpPageOpenInContainerMainTitle": {
        "message": "Nie można otworzyć adresu w kontekście <container-name>$containerName$</container-name>",
        "description": "Can't open the URL into Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerSubTitle": {
        "message": "rozszerzenie nie może otworzyć adresu:",
        "description": "addon can't open URL:"
    },
    "helpPageOpenInContainerDesc1": {
        "message": "Grupa <strong>$groupTitle$</strong> została przypisana do otwartych kart w kontekście <container-name>$containerName$</container-name>.",
        "description": "Group 'Group 1' was assigned to open tabs in Personal container.",
        "placeholders": {
            "groupTitle": {
                "content": "$1",
                "example": "Group 1"
            },
            "containerName": {
                "content": "$2",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerDesc2": {
        "message": "Kolejny dodatek:",
        "description": "Another addon:"
    },
    "helpPageOpenInContainerDesc3": {
        "message": "próbuje otworzyć ten adres w kontekście <container-name>$containerName$</container-name>. Przenieś kartę do innej grupy albo zabroń rozszerzeniu <strong>$addonName$</strong> wykonania tej akcji.",
        "description": "tries to open this URL in Business container. Move the tab to another group or forbid the addon 'Facebook Container' to perform this action.",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Business"
            },
            "addonName": {
                "content": "$2",
                "example": "Facebook Container"
            }
        }
    },
    "helpPageOpenInContainerOpenInContainer": {
        "message": "Otwórz w kontekście <container-name>$containerName$</container-name>",
        "description": "Open in Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "groupNotLoaded": {
        "message": "Grupa nie została wczytana",
        "description": "Group not loaded"
    },
    "groupNotFound": {
        "message": "Nie znaleziono grupy",
        "description": "Group not found"
    },
    "unloadGroup": {
        "message": "Ukryj karty grupy",
        "description": "Unload the group"
    },
    "tabsInThisWindowWereHidden": {
        "message": "Karty w tym oknie zostały ukryte. Możesz znaleźć je na dole wyskakującego okna rozszerzenia.",
        "description": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon."
    },
    "searchOrGoToActive": {
        "message": "Wyszukaj i użyj strzałek aby wybrać i uaktywnić kartę/grupę",
        "description": "Search or right arrow to focus on active tab/group"
    },
    "noContainerTitle": {
        "message": "Brak kontekstu",
        "description": "No container"
    },
    "reopenTabsWithTemporaryContainersInNew": {
        "message": "Otwórz ponownie zakładki z tymczasowymi kontekstami w nowym",
        "description": "Reopen tabs with temporary containers in new"
    },
    "temporaryContainerTitleDescription": {
        "message": "Prefiks tytułu tymczasowego kontekstu",
        "description": "Prefix of the temporary container title"
    },
    "excludeContainersForReOpen": {
        "message": "Wykluczywszy następujące konteksty",
        "description": "excluding these containers"
    },
    "helpPageOpenInContainerExcludeContainerToGroup": {
        "message": "Wyklucz kontekst  <container-name>$containerName$</container-name> dla grupy <strong>$groupTitle$</strong>",
        "description": "Exclude Personal container for group Group 1",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            },
            "groupTitle": {
                "content": "$2",
                "example": "Group 1"
            }
        }
    },
    "helpPageOpenInContainerIgnoreAppForSession": {
        "message": "Ignoruj rozszerzenie \"<strong>$addonName$</strong>\" dopóki przeglądarka nie zostanie zamknieta",
        "description": "Ignore addon for session",
        "placeholders": {
            "addonName": {
                "content": "$1",
                "example": "Facebook Container"
            }
        }
    },
    "muteTab": {
        "message": "Wycisz kartę",
        "description": "Mute tab"
    },
    "unMuteTab": {
        "message": "Wyłącz wyciszenie karty",
        "description": "Unmute tab"
    },
    "muteGroup": {
        "message": "Wycisz grupę",
        "description": "Mute group"
    },
    "unMuteGroup": {
        "message": "Wyłącz wyciszenie grupy",
        "description": "Unmute group"
    },
    "fullPopupWidth": {
        "message": "Otwórz w pełnym rozmiarze",
        "description": "Use full popup width"
    },
    "showArchivedGroups": {
        "message": "Pokaż zarchiwizowane grupy",
        "description": "Show archived groups"
    },
    "helpPageDbErrorReinstallTitle": {
        "message": "Błąd bazodanowy w Simple Tab Groups",
        "description": "Database error in Simple Tab Groups"
    },
    "helpPageDbErrorReinstallDescription": {
        "message": "Niestety, pojawił się błąd podczas odczytu informacji z bazy danych STG w przeglądarce. Aktualnie rozszerzenie zostaje zatrzymane. By wznowić jego działanie, wykonaj jedną z następujących czynności:",
        "description": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:"
    },
    "helpPageDbErrorReinstallDescription2": {
        "message": "Uruchom ponownie przeglądarkę (w przypadku systemów Linux lub Mac OS możliwa jest konieczność zatrzymania procesu)",
        "description": "Restart Firefox Browser (for Linux and Mac OS with process termination)"
    },
    "helpPageDbErrorReinstallDescription3": {
        "message": "Jeśli ponownie widzisz to okno, spróbuj przeinstalować rozszerzenie:",
        "description": "If you see this window again, try reinstalling the addon:"
    },
    "helpPageDbErrorReinstallDescription4": {
        "message": "Usuń rozszerzenie STG",
        "description": "Remove STG Addon"
    },
    "helpPageDbErrorReinstallDescription5": {
        "message": "Uruchom ponownie przeglądarkę",
        "description": "Restart Firefox Browser"
    },
    "helpPageDbErrorReinstallDescription6": {
        "message": "Zainstaluj rozszerzenie STG",
        "description": "Install STG Addon"
    },
    "helpPageDbErrorReinstallDescription7": {
        "message": "Przywróć ostatnią kopię zapasową (zlokalizowaną w katalogu STG-backups będącego w katalogu \"Pobrane\" przeglądarki.<br>Możesz przywrócić kopię zapasową w ustawieniach rozszerzenia",
        "description": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings"
    },
    "helpPageDbErrorReinstallOpenFFDownloadsFolder": {
        "message": "Otwórz katalog \"Pobrane\" przeglądarki",
        "description": "Open Firefox downloads folder"
    },
    "eraseAndImportAddonBackupButton": {
        "message": "Wyczyść lub przywróć kopię zapasową",
        "description": "Erase and restore backup"
    },
    "searchOnlyGroups": {
        "message": "Tylko grupy",
        "description": "Only groups"
    },
    "autoBackupByDayIndexTitle": {
        "message": "Oznaczenie kopii = dzień miesiąca",
        "description": "Backup number as day of month"
    },
    "autoBackupByDayIndexDescription": {
        "message": "To ułatwia pozbycie się dużej ilości kopii zapasowych z folderu. Plik z kopią ma nazwę w stylu: \"auto-stg-backup-day-of-month-22@drive4ik.json\"",
        "description": "Backup by day description"
    },
    "clickHereForInfo": {
        "message": "Naciśnij tu aby uzyskać więcej informacji",
        "description": "Click here for more info"
    },
    "enabled": {
        "message": "Włączone",
        "description": "Enabled text"
    },
    "disabled": {
        "message": "Wyłączone",
        "description": "Disabled text"
    },
    "helpPageExtensionsThatConflictWithStgTitle": {
        "message": "Rozszerzenie jest w konflikcie z STG",
        "description": "Extensions that conflict with STG"
    },
    "helpPageExtensionsThatConflictWithStgDesc1": {
        "message": "Dodatek Simple Tab Groups jest w konflikcie z następującymi aktywnymi rozszerzeniami:",
        "description": "Simple Tab Groups addon conflicts with the following enabled extensions:"
    },
    "helpPageExtensionsThatConflictWithStgDesc2": {
        "message": "Aby uniknąć ryzyka utraty zakładek lub ich lokalizacji w grupach zaleca się wyłączenie lub usunięcie rozszerzeń, które są w konflikcie z dodatkiem Simple Tab Groups <code>Ctrl+Shift+A</code>",
        "description": "To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page about:addons or by pressing the key combination Ctrl+Shift+A"
    },
    "ignoreConflictedExtIgnore": {
        "message": "Ignoruj to rozszerzenie",
        "description": "Ignore conflicted extension"
    },
    "ignoreConflictedExtDontIgnore": {
        "message": "Nie ignoruj tego rozszerzenia",
        "description": "Don't ignore this extension"
    },
    "ignoreConflictedExtIgnoredText": {
        "message": "ignorowane",
        "description": "Extension is ignored"
    },
    "ignoreConflictedExtConfirm": {
        "message": "Ten dodatek spowoduje konflikt z STG, co może spowodować utratę zakładek. Na pewno zignorować?",
        "description": "This addon will interfere with the STG, which may cause you to lose tabs.\nStill ignore it?"
    },
    "theme": {
        "message": "Motyw",
        "description": "Select theme"
    },
    "themeAuto": {
        "message": "Automatyczny - ustawienia systemu",
        "description": "Auto theme"
    },
    "themeLight": {
        "message": "Jasny",
        "description": "Light theme"
    },
    "themeDark": {
        "message": "Ciemny",
        "description": "Dark theme"
    },
    "contextMenuEditor": {
        "message": "Menu kontekstowe",
        "description": "Context menu editor"
    },
    "tab": {
        "message": "Zakładka",
        "description": "Tab"
    },
    "group": {
        "message": "Grupa",
        "description": "Group"
    },
    "helpPageUnsupportedUrlTitle": {
        "message": "Niewspierany URL",
        "description": "Unsupported URL"
    },
    "copyURL": {
        "message": "Kopiuj URL",
        "description": "Copy URL"
    },
    "helpPageStgDebugTitle": {
        "message": "STG - strona debugowania",
        "description": "STG debug page"
    },
    "helpPageStgDebugAutoDebugMainTitle": {
        "message": "Błąd wystąpił w dodatku",
        "description": "An error occurred in the addon"
    },
    "windowNotHaveGroup": {
        "message": "Okno nie zawiera załadowanej grupy",
        "description": "This window does not have a loaded group"
    },
    "defaultGroup": {
        "message": "Domyślna grupa",
        "description": "Default group"
    },
    "moveToGroupIfNoneCatchTabRules": {
        "message": "Jeśli żadne z wyrażeń nie pasuje do zakładki, przenieś do grupy:",
        "description": "If none of the regular expressions match the tab, move it to the group:"
    },
    "dontMove": {
        "message": "Nie ruszaj",
        "description": "Don't move"
    },
    "groupArchivedTitle": {
        "message": "$groupName$ (zarchiwizowana)",
        "description": "My group (archived)",
        "placeholders": {
            "groupName": {
                "content": "$1",
                "example": "My group"
            }
        }
    }
}
