{
  "manifest_version": 3,
  "name": "Cookie-Editor",
  "version": "1.13.0",
  "author": "Moustachauve",
  "description": "Simple yet powerful Cookie Editor that allow you to quickly create, edit and delete cookies without leaving your tab.",
  "background": {
    "scripts": [
      "interface/lib/env.js",
      "interface/lib/browserDetector.js",
      "interface/lib/permissionHandler.js",
      "cookie-editor.js"
    ],
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/cookie-filled-small.svg",
      "32": "icons/cookie-filled-small.svg",
      "48": "icons/cookie-filled.svg",
      "128": "icons/cookie-filled.svg"
    },
    "theme_icons": [
      {
        "light": "icons/cookie-light-small.svg",
        "dark": "icons/cookie-small.svg",
        "size": 16
      },
      {
        "light": "icons/cookie-light-small.svg",
        "dark": "icons/cookie-small.svg",
        "size": 32
      },
      {
        "light": "icons/cookie-light.svg",
        "dark": "icons/cookie.svg",
        "size": 128
      }
    ],
    "default_title": "Cookie-Editor",
    "default_popup": "interface/popup/cookie-list.html"
  },
  "sidebar_action": {
    "default_icon": {
      "16": "icons/cookie-filled-small.svg",
      "32": "icons/cookie-filled-small.svg"
    },
    "default_title": "Cookie-Editor",
    "default_panel": "interface/sidepanel/cookie-list.html"
  },
  "devtools_page": "interface/devtools/devtool.html",
  "options_ui": {
    "page": "interface/options/options.html"
  },
  "permissions": [
    "cookies",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/cookie-filled-small.svg",
    "19": "icons/cookie-filled-small.svg",
    "32": "icons/cookie-filled-small.svg",
    "48": "icons/cookie-filled.svg",
    "128": "icons/cookie-filled.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{c3c10168-4186-445c-9c5b-63f12b8e2c87}",
      "strict_min_version": "112.0"
    },
    "gecko_android": {
      "id": "cookie-editor@cookie-editor.com",
      "strict_min_version": "112.0"
    }
  }
}