ls /proc/ | egrep '^[0-9]' | (
while read; do 
  if [ -f /proc/$REPLY/cmdline ]; then 
    echo "$REPLY: $(cat -v /proc/$REPLY/cmdline | sed 's/\^@/ /g')"; 
  else 
    echo "$REPLY: NOT cmdline" ; 
  fi; 
done
) | sort -n

sudo find /proc/23823/ -type f -print | (while read; do if [ $(sudo cat $REPLY 2>/dev/null| wc -c) -gt 0 ]; then echo $REPLY; fi; done)


sudo cat /proc/5/status
name ppid

sudo cat /proc/5/net/tcp6

sudo cat /proc/5/io
sudo cat /proc/5/cpuset
sudo cat /proc/5/stat
sudo cat /proc/5/statm
sudo cat /proc/5/mounts
sudo cat /proc/5/mountinfo
sudo cat /proc/5/mountstats
sudo cat /proc/5/attr/current


ls /proc/ | egrep '^[0-9]' | (
while read; do 
  if [ -f /proc/$REPLY/net/tcp ]; then 
    echo "$REPLY: $(cat -v /proc/$REPLY/net/tcp | sed 's/\^@/ /g')"; 
  else 
    echo "$REPLY: NOT net/tcp" ; 
  fi; 
done
) | sort -n
