for ((;;)) do (echo -n -e 'HTTP/1.1 200 OK\r\nContent-Type: text/html; charset=utf-8\r\nConnection: close\r\n\r\n'; cat index.html) | nc -v -N -n -l -p 8080; done

tem que ter uma página carregada no navegador para usar o fetch

fetch('index.html', {method: 'GET', mode: 'no-cors'}).then(response => console.log(response.status))
fetch('index.html').then(response => console.log(response.statusText)) 

fetch('http://localhost:8080/index.html').then(response => response.text()).then(dados => console.log(dados))

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

echo '{"2":[1,2,3],"a":"string"}' > t.json
for ((;;)) do 
  (echo -n -e "HTTP/1.1 200 OK\r\ncontent-type: application/json; charset=utf-8\r\ncontent-length:$(wc -c t.json | sed 's/ .*//')\r\nconnection: close\r\n\r\n"; cat t.json) | \
  nc -v -N -n -l -p 9090; 
done

fetch('http://localhost:9090/t.json').then(response => response.text()).then(dados => console.log(dados))
fetch('http://localhost:9090/t.json').then(response => response.json()).then(dados => console.log(JSON.stringify(dados, null, 2)))

fetch('https://tarcisomesquita.github.io/know/base-de-estados/1.json').then(response => response.json()).then(dados => console.log(JSON.stringify(dados, null, 2)))

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

async function fetchEstado() {
  try {
    const response = await fetch('https://tarcisomesquita.github.io/know/base-de-estados/1.json');
    if (! response.ok) throw new Error(`HTTP error: ${response.status}`);
    
    const data = await response.json();
    return data;
  }
  catch (error) {
    console.error(`Could not get products: ${error}`);
  }
}

const promise = fetchEstado();
promise.then((data) => console.log(JSON.stringify(data, null, 2)));

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
