for ((;;)) do (echo -n -e 'HTTP/1.1 200 OK\r\nContent-Type: text/html; charset=utf-8\r\nConnection: close\r\n\r\n'; cat index.html) | nc -v -N -n -l -p 8080; done

tem que ter uma página carregada no navegador para usar o fetch

fetch('index.html', {method: 'GET', mode: 'no-cors'}).then(response => console.log(response.status))
fetch('index.html', {method: 'GET', mode: 'no-cors'}).then(response => console.log(response.statusText)) 
fetch('t.json', {method: 'GET', mode: 'no-cors'}).then(response => response.text()).then(dados => console.log(dados))
fetch('t.json', {method: 'GET', mode: 'no-cors'}).then(response => response.json()).then(dados => console.log(dados.teste))

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

async function fetchProducts() {
  try {
    const response = await fetch('https://mdn.github.io/learning-area/javascript/apis/fetching-data/can-store/products.json');
    if (!response.ok) {
      throw new Error(`HTTP error: ${response.status}`);
    }
    const data = await response.json();
    return data;
  }
  catch (error) {
    console.error(`Could not get products: ${error}`);
  }
}

const promise = fetchProducts();
promise.then((data) => console.log(data[0].name));

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

const fetchPromise1 = fetch('https://mdn.github.io/learning-area/javascript/apis/fetching-data/can-store/products.json');
const fetchPromise2 = fetch('https://mdn.github.io/learning-area/javascript/apis/fetching-data/can-store/not-found');
const fetchPromise3 = fetch('https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json');

Promise.any([fetchPromise1, fetchPromise2, fetchPromise3])
  .then((response) => {
    console.log(`${response.url}: ${response.status}`);
  })
  .catch((error) => {
    console.error(`Failed to fetch: ${error}`)
  });

we can't predict which fetch request will complete first.

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

fetch('t.png')
.then((response) => {
  console.log('response.type =', response.type);
  console.log('response.url =', response.url);
  console.log('response.userFinalURL =', response.useFinalURL);
  console.log('response.status =', response.status);
  console.log('response.ok =', response.ok);
  console.log('response.statusText =', response.statusText);
  console.log('response.headers =', response.headers);
  
  if (! response.ok) throw new Error(`HTTP error, status = ${response.status}`);
  
  return response.blob();
})
.then((myBlob) => {
  const objectURL = URL.createObjectURL(myBlob);
  myImage.src = objectURL;
})
.catch((error) => {
  const p = document.createElement("p");
  p.appendChild(document.createTextNode(`Error: ${error.message}`));
  document.body.insertBefore(p, myImage);
});


//console.log(URL.createObjectURL(myBlob));
document.getElementById('fundo').style.backgroundImage = `url(${URL.createObjectURL(myBlob)})`;

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

fetch("products.json")
      .then((response) => {
        if (!response.ok) {
          throw new Error(`HTTP error, status = ${response.status}`);
        }
        return response.json();
      })
      .then((data) => {
        for (const product of data.products) {
          const listItem = document.createElement("li");
          
          const nameElement = document.createElement("strong");
          nameElement.textContent = product.Name;
          
          const priceElement = document.createElement("strong");
          priceElement.textContent = `£${product.Price}`;

          listItem.append(
            nameElement,
            ` can be found in ${product.Location}
