{"0":{"message":"Ouvre le lien dans l'onglet courant"},"2":{"message":"Ouvre le lien dans un nouvel onglet"},"3":{"message":"Ouvre le lien dans un nouvel onglet actif"},"4":{"message":"Le dernier élément est dé-survolé"},"5":{"message":"Aucune cible correspondante trouvée"},"6":{"message":"Aucune touche transmise"},"7":{"message":"Mode normal (touches transmises désactivées)$1"},"8":{"message":": $1 fois"},"9":{"message":"Envoyez les prochaines touches$1"},"10":{"message":"Aucun lien pour aller $1"},"11":{"message":"Rien n'a le focus"},"12":{"message":"Le dernier élement en focus est caché"},"13":{"message":"Il n'y a aucun champ de saisie sur lequel mettre le focus"},"14":{"message":"Aucune URL trouvée !"},"15":{"message":"Aucun texte trouvé !"},"16":{"message":"Ouvre de multiples liens dans l'onglet courant"},"17":{"message":"Une frame fille vient juste d'être remplacé"},"18":{"message":"Ouvre de multiples liens dans de nouveaux onglets"},"19":{"message":"Active le lien et attend"},"20":{"message":"Copié : $1"},"21":{"message":"Désolé, le chargement de la Vomnibar semble échouer"},"22":{"message":"Trop de liens à sélectionner"},"23":{"message":"La recherche est arrivée $1"},"24":{"message":"à la fin"},"25":{"message":"au début"},"26":{"message":"($1 correspondances)"},"27":{"message":"(1 correspondance)"},"28":{"message":"(Quelques correspondances)"},"29":{"message":"(Pas de correspondances)"},"30":{"message":" (IHM modale)"},"31":{"message":"Veuillez saisir: $1"},"32":{"message":"Survole le lien"},"33":{"message":"Simule la souris qui quitte le lien"},"34":{"message":"Met le focus sur le noeud"},"35":{"message":"Télécharge le média"},"36":{"message":"Copie l'image"},"37":{"message":"Ouvre l'image"},"38":{"message":"Cherche le texte sélectionné"},"39":{"message":"Désolé, Vimium C ne peut pas ouvrir de HUD sur cette page"},"40":{"message":"Copie le texte du lien dans le presse-papiers"},"41":{"message":"Aucune ancienne requête à trouver"},"42":{"message":"Copie le lien de l'URL dans le presse-papiers"},"43":{"message":"Ligne de bordure sélectionnée"},"44":{"message":"Télécharge le lien"},"45":{"message":"Ouvre le lien dans une fenêtre incognito"},"46":{"message":"Ouvrir l'URL directement"},"47":{"message":"Télécharge…"},"48":{"message":"Survole les noeuds continuellement"},"49":{"message":"Simule la souris quittant continuellement"},"50":{"message":"Met le focus sur les noeuds continuellement"},"51":{"message":"Télécharge de multiples médias"},"52":{"message":"Copie de multiples images"},"53":{"message":"Ouvre de multiples images"},"54":{"message":"Cherche le texte du lien un à un"},"55":{"message":"Créez une sélection avant d'entrer en mode visuel"},"56":{"message":"Copie le texte du lien un à un"},"57":{"message":"Copie la liste du texte de liens"},"58":{"message":"Copie l'URL du lien un à un"},"59":{"message":"Copie la liste d'URL du lien"},"60":{"message":"Télécharge de multiples liens"},"61":{"message":"Ouvre de multiples onglets en incognito"},"62":{"message":"Ouvrir plusieurs URL directement"},"63":{"message":"Pressez <Entrée> pour continuer…"},"64":{"message":"Edite l'URL du lien dans la Vomnibar"},"65":{"message":"Edite le texte du lien dans la Vomnibar"},"66":{"message":"Sélectionner du texte pour passer en mode visuel"},"67":{"message":"Sélectionne une zone d'édition"},"68":{"message":"Visuel"},"69":{"message":"Ligne"},"70":{"message":"Curseur"},"71":{"message":"Aucun lien à sélectionner"},"72":{"message":"Les LinkHints existent parce que vous tapez au clavier"},"73":{"message":"Le lien a été supprimé de la page"},"74":{"message":"Pas une image"},"75":{"message":"Survole pour dérouler"},"76":{"message":"Désolé, Vimium C ne copiera aucun mot de passe"},"77":{"message":"Rien de nouveau à copier"},"78":{"message":"Télécharge: $1"},"79":{"message":"(En pause)"},"80":{"message":"Pour déclencher la touche: $1"},"81":{"message":"Aucune correspondance pour \"$1\""},"83":{"message":"Aucune sélection utilisable, entrée en mode curseur…"},"84":{"message":"Sélection perdue"},"114":{"message":"précedent"},"115":{"message":"suivant"},"119":{"message":"Le texte en lecture seule est ciblé"},"Close":{"message":"Cacher"},"Go":{"message":"Aller"},"Search":{"message":"Rechercher"},"Toggle_Dark":{"message":"Basculez le mode sombre"},"createTab_s":{"message":"Créer un nouvel onglet"},"description":{"message":"Un outil de raccourcis clavier pour une navigation de page centrée sur l'usage du clavier, des opérations sur les onglets du navigateur avec une omnibar avancée ainsi que des raccourcis globaux"},"goBack_s":{"message":"Remonter dans l'historique"},"goForward_s":{"message":"Avancer dans l'historique"},"i18n":{"message":"options=fr,en show=en"},"lang1":{"message":"fr"},"name":{"message":"Vimium C - Tout par le clavier"},"noActiveState":{"message":"Tel que configuré, pas d'état actif présent"},"previousTab_s":{"message":"Aller à gauche de un onglet"},"quickNext_s":{"message":"Aller à droite de un onglet"},"reloadTab_s":{"message":"Recharger l'onglet"},"userCustomized":{"message":"Raccourci personnalisé"}}