:root {
  color-scheme: light dark;

  --bg: #fff;
  --fg: #444;
  --border-color: #d9d9d9;
}

@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark light;

    --bg: #202124;
    --fg: #b5bec6;
    --border-color: #494c50;
  }
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: var(--bg);
  accent-color: var(--bg);
  color: var(--fg);
  display: grid;
  place-items: center;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  margin: 0;
  border: solid 1px var(--border-color);
}
#cbc {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20vw;
}
input[type=radio] {
  position: absolute;
  opacity: 0.2;
  cursor: pointer;
  margin: 0;
}
input[type=radio]:checked {
  opacity: 1;
}
#tl {
  top: 5px;
  left: 5px;
}
#tr {
  top: 5px;
  right: 5px;
}
#bl {
  bottom: 5px;
  left: 5px;
}
#br {
  bottom: 5px;
  right: 5px;
}
