<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div id="cbc">00:00:00</div>
  <input type="radio" id="tl" name="position">
  <input type="radio" id="tr" name="position">
  <input type="radio" id="bl" name="position">
  <input type="radio" id="br" name="position">
  <script type="text/javascript" src="/api.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
