| 0x45 â‡’ i32.eqz
| 0x46 â‡’ i32.eq
| 0x47 â‡’ i32.ne
| 0x48 â‡’ i32.lt_s
| 0x49 â‡’ i32.lt_u
| 0x4A â‡’ i32.gt_s
| 0x4B â‡’ i32.gt_u
| 0x4C â‡’ i32.le_s
| 0x4D â‡’ i32.le_u
| 0x4E â‡’ i32.ge_s
| 0x4F â‡’ i32.ge_u
| 0x50 â‡’ i64.eqz
| 0x51 â‡’ i64.eq
| 0x52 â‡’ i64.ne
| 0x53 â‡’ i64.lt_s
| 0x54 â‡’ i64.lt_u
| 0x55 â‡’ i64.gt_s
| 0x56 â‡’ i64.gt_u
| 0x57 â‡’ i64.le_s
| 0x58 â‡’ i64.le_u
| 0x59 â‡’ i64.ge_s
| 0x5A â‡’ i64.ge_u
| 0x5B â‡’ f32.eq
| 0x5C â‡’ f32.ne
| 0x5D â‡’ f32.lt
| 0x5E â‡’ f32.gt
| 0x5F â‡’ f32.le
| 0x60 â‡’ f32.ge
| 0x61 â‡’ f64.eq
| 0x62 â‡’ f64.ne
| 0x63 â‡’ f64.lt
| 0x64 â‡’ f64.gt
| 0x65 â‡’ f64.le
| 0x66 â‡’ f64.ge
| 0x67 â‡’ i32.clz
| 0x68 â‡’ i32.ctz
| 0x69 â‡’ i32.popcnt
| 0x6A â‡’ i32.add
| 0x6B â‡’ i32.sub
| 0x6C â‡’ i32.mul
| 0x6D â‡’ i32.div_s
| 0x6E â‡’ i32.div_u
| 0x6F â‡’ i32.rem_s
| 0x70 â‡’ i32.rem_u
| 0x71 â‡’ i32.and
| 0x72 â‡’ i32.or
| 0x73 â‡’ i32.xor
| 0x74 â‡’ i32.shl
| 0x75 â‡’ i32.shr_s
| 0x76 â‡’ i32.shr_u
| 0x77 â‡’ i32.rotl
| 0x78 â‡’ i32.rotr
| 0x79 â‡’ i64.clz
| 0x7A â‡’ i64.ctz
| 0x7B â‡’ i64.popcnt
| 0x7C â‡’ i64.add
| 0x7D â‡’ i64.sub
| 0x7E â‡’ i64.mul
| 0x7F â‡’ i64.div_s
| 0x80 â‡’ i64.div_u
| 0x81 â‡’ i64.rem_s
| 0x82 â‡’ i64.rem_u
| 0x83 â‡’ i64.and
| 0x84 â‡’ i64.or
| 0x85 â‡’ i64.xor
| 0x86 â‡’ i64.shl
| 0x87 â‡’ i64.shr_s
| 0x88 â‡’ i64.shr_u
| 0x89 â‡’ i64.rotl
| 0x8A â‡’ i64.rotr
| 0x8B â‡’ f32.abs
| 0x8C â‡’ f32.neg
| 0x8D â‡’ f32.ceil
| 0x8E â‡’ f32.floor
| 0x8F â‡’ f32.trunc
| 0x90 â‡’ f32.nearest
| 0x91 â‡’ f32.sqrt
| 0x92 â‡’ f32.add
| 0x93 â‡’ f32.sub
| 0x94 â‡’ f32.mul
| 0x95 â‡’ f32.div
| 0x96 â‡’ f32.min
| 0x97 â‡’ f32.max
| 0x98 â‡’ f32.copysign
| 0x99 â‡’ f64.abs
| 0x9A â‡’ f64.neg
| 0x9B â‡’ f64.ceil
| 0x9C â‡’ f64.floor
| 0x9D â‡’ f64.trunc
| 0x9E â‡’ f64.nearest
| 0x9F â‡’ f64.sqrt
| 0xA0 â‡’ f64.add
| 0xA1 â‡’ f64.sub
| 0xA2 â‡’ f64.mul
| 0xA3 â‡’ f64.div
| 0xA4 â‡’ f64.min
| 0xA5 â‡’ f64.max
| 0xA6 â‡’ f64.copysign
| 0xA7 â‡’ i32.wrap_i64
| 0xA8 â‡’ i32.trunc_f32_s
| 0xA9 â‡’ i32.trunc_f32_u
| 0xAA â‡’ i32.trunc_f64_s
| 0xAB â‡’ i32.trunc_f64_u
| 0xAC â‡’ i64.extend_i32_s
| 0xAD â‡’ i64.extend_i32_u
| 0xAE â‡’ i64.trunc_f32_s
| 0xAF â‡’ i64.trunc_f32_u
| 0xB0 â‡’ i64.trunc_f64_s
| 0xB1 â‡’ i64.trunc_f64_u
| 0xB2 â‡’ f32.convert_i32_s
| 0xB3 â‡’ f32.convert_i32_u
| 0xB4 â‡’ f32.convert_i64_s
| 0xB5 â‡’ f32.convert_i64_u
| 0xB6 â‡’ f32.demote_f64
| 0xB7 â‡’ f64.convert_i32_s
| 0xB8 â‡’ f64.convert_i32_u
| 0xB9 â‡’ f64.convert_i64_s
| 0xBA â‡’ f64.convert_i64_u
| 0xBB â‡’ f64.promote_f32
| 0xBC â‡’ i32.reinterpret_f32
| 0xBD â‡’ i64.reinterpret_f64
| 0xBE â‡’ f32.reinterpret_i32
| 0xBF â‡’ f64.reinterpret_i64
| 0xC0 â‡’ i32.extend8_s
| 0xC1 â‡’ i32.extend16_s
| 0xC2 â‡’ i64.extend8_s
| 0xC3 â‡’ i64.extend16_s
| 0xC4 â‡’ i64.extend32_s

The saturating truncation instructions all have a one byte prefix, whereas the actual opcode is encoded by a variable-length unsigned integer.
| 0xFC 0:u32 â‡’ i32.trunc_sat_f32_s
| 0xFC 1:u32 â‡’ i32.trunc_sat_f32_u
| 0xFC 2:u32 â‡’ i32.trunc_sat_f64_s
| 0xFC 3:u32 â‡’ i32.trunc_sat_f64_u
| 0xFC 4:u32 â‡’ i64.trunc_sat_f32_s
| 0xFC 5:u32 â‡’ i64.trunc_sat_f32_u
| 0xFC 6:u32 â‡’ i64.trunc_sat_f64_s
| 0xFC 7:u32 â‡’ i64.trunc_sat_f64_u

5.4.8 Vector Instructions
All variants of vector instructions are represented by separate byte codes. They all have a one byte prefix, whereas
the actual opcode is encoded by a variable-length unsigned integer.
Vector loads and stores are followed by the encoding of their memarg immediate.
| 0xFD 0:u32 ğ‘š:memarg â‡’ v128.load ğ‘š
| 0xFD 1:u32 ğ‘š:memarg â‡’ v128.load8x8_s ğ‘š
| 0xFD 2:u32 ğ‘š:memarg â‡’ v128.load8x8_u ğ‘š
| 0xFD 3:u32 ğ‘š:memarg â‡’ v128.load16x4_s ğ‘š
| 0xFD 4:u32 ğ‘š:memarg â‡’ v128.load16x4_u ğ‘š
| 0xFD 5:u32 ğ‘š:memarg â‡’ v128.load32x2_s ğ‘š
| 0xFD 6:u32 ğ‘š:memarg â‡’ v128.load32x2_u ğ‘š
| 0xFD 7:u32 ğ‘š:memarg â‡’ v128.load8_splat ğ‘š
| 0xFD 8:u32 ğ‘š:memarg â‡’ v128.load16_splat ğ‘š
| 0xFD 9:u32 ğ‘š:memarg â‡’ v128.load32_splat ğ‘š
| 0xFD 10:u32 ğ‘š:memarg â‡’ v128.load64_splat ğ‘š
| 0xFD 92:u32 ğ‘š:memarg â‡’ v128.load32_zero ğ‘š
| 0xFD 93:u32 ğ‘š:memarg â‡’ v128.load64_zero ğ‘š
| 0xFD 11:u32 ğ‘š:memarg â‡’ v128.store ğ‘š
| 0xFD 84:u32 ğ‘š:memarg ğ‘™:laneidx â‡’ v128.load8_lane ğ‘š ğ‘™
| 0xFD 85:u32 ğ‘š:memarg ğ‘™:laneidx â‡’ v128.load16_lane ğ‘š ğ‘™
| 0xFD 86:u32 ğ‘š:memarg ğ‘™:laneidx â‡’ v128.load32_lane ğ‘š ğ‘™
| 0xFD 87:u32 ğ‘š:memarg ğ‘™:laneidx â‡’ v128.load64_lane ğ‘š ğ‘™
| 0xFD 88:u32 ğ‘š:memarg ğ‘™:laneidx â‡’ v128.store8_lane ğ‘š ğ‘™
| 0xFD 89:u32 ğ‘š:memarg ğ‘™:laneidx â‡’ v128.store16_lane ğ‘š ğ‘™
| 0xFD 90:u32 ğ‘š:memarg ğ‘™:laneidx â‡’ v128.store32_lane ğ‘š ğ‘™
| 0xFD 91:u32 ğ‘š:memarg ğ‘™:laneidx â‡’ v128.store64_lane ğ‘š ğ‘™

The const instruction is followed by 16 immediate bytes, which are converted into a i128 in littleendian byte order:
instr ::= . . .
| 0xFD 12:u32 (ğ‘:byte)16 â‡’ v128.const ğ‘ğ‘¦ğ‘¡ğ‘’ğ‘ âˆ’1
i128(ğ‘0 . . . ğ‘15)

The shuffle instruction is also followed by the encoding of 16 laneidx immediates.
instr ::= . . .
| 0xFD 13:u32 (ğ‘™:laneidx)16 â‡’ i8x16.shuffle ğ‘™16
extract_lane and replace_lane instructions are followed by the encoding of a laneidx immediate.
instr ::= . . .
| 0xFD 21:u32 ğ‘™:laneidx â‡’ i8x16.extract_lane_s ğ‘™
| 0xFD 22:u32 ğ‘™:laneidx â‡’ i8x16.extract_lane_u ğ‘™
| 0xFD 23:u32 ğ‘™:laneidx â‡’ i8x16.replace_lane ğ‘™
| 0xFD 24:u32 ğ‘™:laneidx â‡’ i16x8.extract_lane_s ğ‘™
| 0xFD 25:u32 ğ‘™:laneidx â‡’ i16x8.extract_lane_u ğ‘™
| 0xFD 26:u32 ğ‘™:laneidx â‡’ i16x8.replace_lane ğ‘™
| 0xFD 27:u32 ğ‘™:laneidx â‡’ i32x4.extract_lane ğ‘™
| 0xFD 28:u32 ğ‘™:laneidx â‡’ i32x4.replace_lane ğ‘™
| 0xFD 29:u32 ğ‘™:laneidx â‡’ i64x2.extract_lane ğ‘™
| 0xFD 30:u32 ğ‘™:laneidx â‡’ i64x2.replace_lane ğ‘™
| 0xFD 31:u32 ğ‘™:laneidx â‡’ f32x4.extract_lane ğ‘™
| 0xFD 32:u32 ğ‘™:laneidx â‡’ f32x4.replace_lane ğ‘™
| 0xFD 33:u32 ğ‘™:laneidx â‡’ f64x2.extract_lane ğ‘™
| 0xFD 34:u32 ğ‘™:laneidx â‡’ f64x2.replace_lane ğ‘™
| 0xFD 14:u32 â‡’ i8x16.swizzle
| 0xFD 15:u32 â‡’ i8x16.splat
| 0xFD 16:u32 â‡’ i16x8.splat
| 0xFD 17:u32 â‡’ i32x4.splat
| 0xFD 18:u32 â‡’ i64x2.splat
| 0xFD 19:u32 â‡’ f32x4.splat
| 0xFD 20:u32 â‡’ f64x2.splat
| 0xFD 35:u32 â‡’ i8x16.eq
| 0xFD 36:u32 â‡’ i8x16.ne
| 0xFD 37:u32 â‡’ i8x16.lt_s
| 0xFD 38:u32 â‡’ i8x16.lt_u
| 0xFD 39:u32 â‡’ i8x16.gt_s
| 0xFD 40:u32 â‡’ i8x16.gt_u
| 0xFD 41:u32 â‡’ i8x16.le_s
| 0xFD 42:u32 â‡’ i8x16.le_u
| 0xFD 43:u32 â‡’ i8x16.ge_s
| 0xFD 44:u32 â‡’ i8x16.ge_u
| 0xFD 45:u32 â‡’ i16x8.eq
| 0xFD 46:u32 â‡’ i16x8.ne
| 0xFD 47:u32 â‡’ i16x8.lt_s
| 0xFD 48:u32 â‡’ i16x8.lt_u
| 0xFD 49:u32 â‡’ i16x8.gt_s
| 0xFD 50:u32 â‡’ i16x8.gt_u
| 0xFD 51:u32 â‡’ i16x8.le_s
| 0xFD 52:u32 â‡’ i16x8.le_u
| 0xFD 53:u32 â‡’ i16x8.ge_s
| 0xFD 54:u32 â‡’ i16x8.ge_u
| 0xFD 55:u32 â‡’ i32x4.eq
| 0xFD 56:u32 â‡’ i32x4.ne
| 0xFD 57:u32 â‡’ i32x4.lt_s
| 0xFD 58:u32 â‡’ i32x4.lt_u
| 0xFD 59:u32 â‡’ i32x4.gt_s
| 0xFD 60:u32 â‡’ i32x4.gt_u
| 0xFD 61:u32 â‡’ i32x4.le_s
| 0xFD 62:u32 â‡’ i32x4.le_u
| 0xFD 63:u32 â‡’ i32x4.ge_s
| 0xFD 64:u32 â‡’ i32x4.ge_u
| 0xFD 214:u32 â‡’ i64x2.eq
| 0xFD 215:u32 â‡’ i64x2.ne
| 0xFD 216:u32 â‡’ i64x2.lt_s
| 0xFD 217:u32 â‡’ i64x2.gt_s
| 0xFD 218:u32 â‡’ i64x2.le_s
| 0xFD 219:u32 â‡’ i64x2.ge_s
|
| 0xFD 65:u32 â‡’ f32x4.eq
| 0xFD 66:u32 â‡’ f32x4.ne
| 0xFD 67:u32 â‡’ f32x4.lt
| 0xFD 68:u32 â‡’ f32x4.gt
| 0xFD 69:u32 â‡’ f32x4.le
| 0xFD 70:u32 â‡’ f32x4.ge
| 0xFD 71:u32 â‡’ f64x2.eq
| 0xFD 72:u32 â‡’ f64x2.ne
| 0xFD 73:u32 â‡’ f64x2.lt
| 0xFD 74:u32 â‡’ f64x2.gt
| 0xFD 75:u32 â‡’ f64x2.le
| 0xFD 76:u32 â‡’ f64x2.ge
| 0xFD 77:u32 â‡’ v128.not
| 0xFD 78:u32 â‡’ v128.and
| 0xFD 79:u32 â‡’ v128.andnot
| 0xFD 80:u32 â‡’ v128.or
| 0xFD 81:u32 â‡’ v128.xor
| 0xFD 82:u32 â‡’ v128.bitselect
| 0xFD 83:u32 â‡’ v128.any_true
| 0xFD 96:u32 â‡’ i8x16.abs
| 0xFD 97:u32 â‡’ i8x16.neg
| 0xFD 98:u32 â‡’ i8x16.popcnt
| 0xFD 99:u32 â‡’ i8x16.all_true
| 0xFD 100:u32 â‡’ i8x16.bitmask
| 0xFD 101:u32 â‡’ i8x16.narrow_i16x8_s
| 0xFD 102:u32 â‡’ i8x16.narrow_i16x8_u
| 0xFD 107:u32 â‡’ i8x16.shl
| 0xFD 108:u32 â‡’ i8x16.shr_s
| 0xFD 109:u32 â‡’ i8x16.shr_u
| 0xFD 110:u32 â‡’ i8x16.add
| 0xFD 111:u32 â‡’ i8x16.add_sat_s
| 0xFD 112:u32 â‡’ i8x16.add_sat_u
| 0xFD 113:u32 â‡’ i8x16.sub
| 0xFD 114:u32 â‡’ i8x16.sub_sat_s
| 0xFD 115:u32 â‡’ i8x16.sub_sat_u
| 0xFD 118:u32 â‡’ i8x16.min_s
| 0xFD 119:u32 â‡’ i8x16.min_u
| 0xFD 120:u32 â‡’ i8x16.max_s
| 0xFD 121:u32 â‡’ i8x16.max_u
| 0xFD 123:u32 â‡’ i8x16.avgr_u
| 0xFD 124:u32 â‡’ i16x8.extadd_pairwise_i8x16_s
| 0xFD 125:u32 â‡’ i16x8.extadd_pairwise_i8x16_u
| 0xFD 128:u32 â‡’ i16x8.abs
| 0xFD 129:u32 â‡’ i16x8.neg
| 0xFD 130:u32 â‡’ i16x8.q15mulr_sat_s
| 0xFD 131:u32 â‡’ i16x8.all_true
| 0xFD 132:u32 â‡’ i16x8.bitmask
| 0xFD 133:u32 â‡’ i16x8.narrow_i32x4_s
| 0xFD 134:u32 â‡’ i16x8.narrow_i32x4_u
| 0xFD 135:u32 â‡’ i16x8.extend_low_i8x16_s
| 0xFD 136:u32 â‡’ i16x8.extend_high_i8x16_s
| 0xFD 137:u32 â‡’ i16x8.extend_low_i8x16_u
| 0xFD 138:u32 â‡’ i16x8.extend_high_i8x16_u
| 0xFD 139:u32 â‡’ i16x8.shl
| 0xFD 140:u32 â‡’ i16x8.shr_s
| 0xFD 141:u32 â‡’ i16x8.shr_u
| 0xFD 142:u32 â‡’ i16x8.add
| 0xFD 143:u32 â‡’ i16x8.add_sat_s
| 0xFD 144:u32 â‡’ i16x8.add_sat_u
| 0xFD 145:u32 â‡’ i16x8.sub
| 0xFD 146:u32 â‡’ i16x8.sub_sat_s
| 0xFD 147:u32 â‡’ i16x8.sub_sat_u
| 0xFD 149:u32 â‡’ i16x8.mul
| 0xFD 150:u32 â‡’ i16x8.min_s
| 0xFD 151:u32 â‡’ i16x8.min_u
| 0xFD 152:u32 â‡’ i16x8.max_s
| 0xFD 153:u32 â‡’ i16x8.max_u
| 0xFD 155:u32 â‡’ i16x8.avgr_u
| 0xFD 156:u32 â‡’ i16x8.extmul_low_i8x16_s
| 0xFD 157:u32 â‡’ i16x8.extmul_high_i8x16_s
| 0xFD 158:u32 â‡’ i16x8.extmul_low_i8x16_u
| 0xFD 159:u32 â‡’ i16x8.extmul_high_i8x16_u
| 0xFD 126:u32 â‡’ i32x4.extadd_pairwise_i16x8_s
| 0xFD 127:u32 â‡’ i32x4.extadd_pairwise_i16x8_u
| 0xFD 160:u32 â‡’ i32x4.abs
| 0xFD 161:u32 â‡’ i32x4.neg
| 0xFD 163:u32 â‡’ i32x4.all_true
| 0xFD 164:u32 â‡’ i32x4.bitmask
| 0xFD 167:u32 â‡’ i32x4.extend_low_i16x8_s
| 0xFD 168:u32 â‡’ i32x4.extend_high_i16x8_s
| 0xFD 169:u32 â‡’ i32x4.extend_low_i16x8_u
| 0xFD 170:u32 â‡’ i32x4.extend_high_i16x8_u
| 0xFD 171:u32 â‡’ i32x4.shl
| 0xFD 172:u32 â‡’ i32x4.shr_s
| 0xFD 173:u32 â‡’ i32x4.shr_u
| 0xFD 174:u32 â‡’ i32x4.add
| 0xFD 177:u32 â‡’ i32x4.sub
| 0xFD 181:u32 â‡’ i32x4.mul
| 0xFD 182:u32 â‡’ i32x4.min_s
| 0xFD 183:u32 â‡’ i32x4.min_u
| 0xFD 184:u32 â‡’ i32x4.max_s
| 0xFD 185:u32 â‡’ i32x4.max_u
| 0xFD 186:u32 â‡’ i32x4.dot_i16x8_s
| 0xFD 188:u32 â‡’ i32x4.extmul_low_i16x8_s
| 0xFD 189:u32 â‡’ i32x4.extmul_high_i16x8_s
| 0xFD 190:u32 â‡’ i32x4.extmul_low_i16x8_u
| 0xFD 191:u32 â‡’ i32x4.extmul_high_i16x8_u
| 0xFD 192:u32 â‡’ i64x2.abs
| 0xFD 193:u32 â‡’ i64x2.neg
| 0xFD 195:u32 â‡’ i64x2.all_true
| 0xFD 196:u32 â‡’ i64x2.bitmask
| 0xFD 199:u32 â‡’ i64x2.extend_low_i32x4_s
| 0xFD 200:u32 â‡’ i64x2.extend_high_i32x4_s
| 0xFD 201:u32 â‡’ i64x2.extend_low_i32x4_u
| 0xFD 202:u32 â‡’ i64x2.extend_high_i32x4_u
| 0xFD 203:u32 â‡’ i64x2.shl
| 0xFD 204:u32 â‡’ i64x2.shr_s
| 0xFD 205:u32 â‡’ i64x2.shr_u
| 0xFD 206:u32 â‡’ i64x2.add
| 0xFD 209:u32 â‡’ i64x2.sub
| 0xFD 213:u32 â‡’ i64x2.mul
| 0xFD 220:u32 â‡’ i64x2.extmul_low_i32x4_s
| 0xFD 221:u32 â‡’ i64x2.extmul_high_i32x4_s
| 0xFD 222:u32 â‡’ i64x2.extmul_low_i32x4_u
| 0xFD 223:u32 â‡’ i64x2.extmul_high_i32x4_u
| 0xFD 103:u32 â‡’ f32x4.ceil
| 0xFD 104:u32 â‡’ f32x4.floor
| 0xFD 105:u32 â‡’ f32x4.trunc
| 0xFD 106:u32 â‡’ f32x4.nearest
| 0xFD 224:u32 â‡’ f32x4.abs
| 0xFD 225:u32 â‡’ f32x4.neg
| 0xFD 227:u32 â‡’ f32x4.sqrt
| 0xFD 228:u32 â‡’ f32x4.add
| 0xFD 229:u32 â‡’ f32x4.sub
| 0xFD 230:u32 â‡’ f32x4.mul
| 0xFD 231:u32 â‡’ f32x4.div
| 0xFD 232:u32 â‡’ f32x4.min
| 0xFD 233:u32 â‡’ f32x4.max
| 0xFD 234:u32 â‡’ f32x4.pmin
| 0xFD 235:u32 â‡’ f32x4.pmax
| 0xFD 116:u32 â‡’ f64x2.ceil
| 0xFD 117:u32 â‡’ f64x2.floor
| 0xFD 122:u32 â‡’ f64x2.trunc
| 0xFD 148:u32 â‡’ f64x2.nearest
| 0xFD 236:u32 â‡’ f64x2.abs
| 0xFD 237:u32 â‡’ f64x2.neg
| 0xFD 239:u32 â‡’ f64x2.sqrt
| 0xFD 240:u32 â‡’ f64x2.add
| 0xFD 241:u32 â‡’ f64x2.sub
| 0xFD 242:u32 â‡’ f64x2.mul
| 0xFD 243:u32 â‡’ f64x2.div
| 0xFD 244:u32 â‡’ f64x2.min
| 0xFD 245:u32 â‡’ f64x2.max
| 0xFD 246:u32 â‡’ f64x2.pmin
| 0xFD 247:u32 â‡’ f64x2.pmax
| 0xFD 248:u32 â‡’ i32x4.trunc_sat_f32x4_s
| 0xFD 249:u32 â‡’ i32x4.trunc_sat_f32x4_u
| 0xFD 250:u32 â‡’ f32x4.convert_i32x4_s
| 0xFD 251:u32 â‡’ f32x4.convert_i32x4_u
| 0xFD 252:u32 â‡’ i32x4.trunc_sat_f64x2_s_zero
| 0xFD 253:u32 â‡’ i32x4.trunc_sat_f64x2_u_zero
| 0xFD 254:u32 â‡’ f64x2.convert_low_i32x4_s
| 0xFD 255:u32 â‡’ f64x2.convert_low_i32x4_u
| 0xFD 94:u32 â‡’ f32x4.demote_f64x2_zero
| 0xFD 95:u32 â‡’ f64x2.promote_low_f32x4
