{"extensionName":{"message":"Clear Browsing Data"},"extensionDescription":{"message":"Delete browsing data directly from the browser toolbar. Clear cookies, history and cache with a single click."},"actionTitle_appcache":{"message":"Clear Application Cache"},"actionTitle_cache":{"message":"Clear cache"},"actionTitle_cacheStorage":{"message":"Clear cache storage"},"actionTitle_cookies":{"message":"Clear cookies"},"actionTitle_downloads":{"message":"Clear download history"},"actionTitle_fileSystems":{"message":"Clear website file systems"},"actionTitle_formData":{"message":"Clear form data"},"actionTitle_history":{"message":"Clear browsing history"},"actionTitle_indexedDB":{"message":"Clear IndexedDB data"},"actionTitle_localStorage":{"message":"Clear local storage data"},"actionTitle_passwords":{"message":"Clear saved passwords"},"actionTitle_pluginData":{"message":"Clear plugin data"},"actionTitle_serviceWorkers":{"message":"Clear Service Workers"},"actionTitle_webSQL":{"message":"Clear Web SQL data"},"actionTitle_allDataTypes":{"message":"Clear all browsing data"},"menuItemTitle_appcache":{"message":"Application Cache"},"menuItemTitle_cache":{"message":"Cache"},"menuItemTitle_cacheStorage":{"message":"Cache storage"},"menuItemTitle_cookies":{"message":"Cookies"},"menuItemTitle_downloads":{"message":"Downloads"},"menuItemTitle_fileSystems":{"message":"File systems"},"menuItemTitle_formData":{"message":"Form Data"},"menuItemTitle_history":{"message":"History"},"menuItemTitle_indexedDB":{"message":"IndexedDB"},"menuItemTitle_localStorage":{"message":"Local Storage"},"menuItemTitle_passwords":{"message":"Passwords"},"menuItemTitle_pluginData":{"message":"Plugin Data"},"menuItemTitle_serviceWorkers":{"message":"Service Workers"},"menuItemTitle_webSQL":{"message":"Web SQL"},"menuItemTitle_allDataTypes":{"message":"All Data Types"},"optionSectionTitle_dataTypes":{"message":"Data Types"},"optionSectionDescription_dataTypes":{"message":"Toggle data types and customize their order (drag and drop)"},"optionTitle_appcache":{"message":"Application Cache"},"optionTitle_cache":{"message":"Cached images and files"},"optionTitle_cacheStorage":{"message":"Cache storage data"},"optionTitle_cookies":{"message":"Cookies"},"optionTitle_downloads":{"message":"Download history"},"optionTitle_fileSystems":{"message":"Website file systems"},"optionTitle_formData":{"message":"Autofill form data"},"optionTitle_history":{"message":"Browsing history"},"optionTitle_indexedDB":{"message":"IndexedDB data"},"optionTitle_localStorage":{"message":"Local storage data"},"optionTitle_passwords":{"message":"Saved passwords"},"optionTitle_pluginData":{"message":"Plugin data"},"optionTitle_serviceWorkers":{"message":"Service Workers"},"optionTitle_webSQL":{"message":"Web SQL data"},"optionSectionTitle_tabs":{"message":"Tabs"},"optionTitle_closeTabs":{"message":"Close tabs"},"optionValue_closeTabs_all":{"message":"All tabs"},"optionValue_closeTabs_active":{"message":"Active tab"},"optionValue_closeTabs_allButActive":{"message":"All tabs except active"},"optionValue_closeTabs_exit":{"message":"All tabs and exit"},"optionValue_closeTabs_false":{"message":"Disable"},"optionTitle_closePinnedTabs":{"message":"Close pinned tabs"},"optionTitle_reloadTabs":{"message":"Reload tabs"},"optionValue_reloadTabs_all":{"message":"All tabs"},"optionValue_reloadTabs_active":{"message":"Active tab"},"optionValue_reloadTabs_allButActive":{"message":"All tabs except active"},"optionValue_reloadTabs_false":{"message":"Disable"},"optionSectionTitle_misc":{"message":"Miscellaneous"},"optionTitle_clearAllDataTypes":{"message":"Clear all data types"},"optionValue_clearAllDataTypesAction_main":{"message":"From browser toolbar"},"optionValue_clearAllDataTypesAction_sub":{"message":"From browser toolbar popup"},"optionValue_clearAllDataTypesAction_false":{"message":"Disable"},"optionTitle_clearSince":{"message":"Time range"},"optionValue_clearSince_1minute":{"message":"Last minute"},"optionValue_clearSince_3minutes":{"message":"Last 3 minutes"},"optionValue_clearSince_10minutes":{"message":"Last 10 minutes"},"optionValue_clearSince_30minutes":{"message":"Last 30 minutes"},"optionValue_clearSince_1hour":{"message":"Last hour"},"optionValue_clearSince_3hours":{"message":"Last 3 hours"},"optionValue_clearSince_1day":{"message":"Last day"},"optionValue_clearSince_1week":{"message":"Last week"},"optionValue_clearSince_4weeks":{"message":"Last 4 weeks"},"optionValue_clearSince_90days":{"message":"Last 90 days"},"optionValue_clearSince_365days":{"message":"Last 365 days"},"optionValue_clearSince_epoch":{"message":"All time"},"optionTitle_notifyOnSuccess":{"message":"Show notification on success"},"optionTitle_showDataTypeIcons":{"message":"Show data type icons"},"optionTitle_confirmDataRemoval":{"message":"Ask before removing data"},"optionTitle_appTheme":{"message":"Theme"},"optionValue_appTheme_auto":{"message":"System default"},"optionValue_appTheme_light":{"message":"Light"},"optionValue_appTheme_dark":{"message":"Dark"},"optionTitle_showContribPage":{"message":"Show contribution page"},"buttonLabel_contribute":{"message":"Contribute"},"buttonLabel_cancel":{"message":"Cancel"},"buttonLabel_clearData":{"message":"Clear data"},"dialogTitle_clearConfirmation":{"message":"Clear browsing data?"},"dialogText_clearConfirmation":{"message":"The selected browsing data will be permanently deleted."},"checkboxLabel_noConfirmation":{"message":"Don't ask again"},"pageTitle":{"message":"$PAGETITLE$ - $EXTENSIONNAME$","placeholders":{"pageTitle":{"content":"$1","example":"Options"},"extensionName":{"content":"$2","example":"Extension Name"}}},"pageTitle_options":{"message":"Options"},"pageTitle_contribute":{"message":"Contribute"},"actionMenu_options":{"message":"Options"},"actionMenu_contribute":{"message":"Contribute"},"actionMenu_support":{"message":"Support"},"buttonTooltip_clearSince":{"message":"Time range"},"buttonTooltip_contribute":{"message":"Contribute"},"buttonTooltip_options":{"message":"Options"},"buttonTooltip_menu":{"message":"Menu"},"buttonTooltip_pin":{"message":"Pin"},"buttonTooltip_unpin":{"message":"Unpin"},"info_dataTypeCleared":{"message":"The selected browsing data has been successfully cleared."},"error_allDataTypesDisabled":{"message":"All data types have been disabled. Visit the options page and enable at least one data type."},"error_dataTypeNotCleared":{"message":"Something went wrong. The selected browsing data has not been cleared."},"error_optionsNotApplied":{"message":"Restart the browser for changes to take effect."},"error_internalError":{"message":"Something went wrong. Open the browser console for more details."}}