cat << 'EOF' > package.json
{
  "name": "test1",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "tarcisomesquita",
  "license": "CC-BY-4.0",
  "engines": {
    "node": "16.x"
  }
}
EOF

cat << 'EOF' > server.js
const http = require('http');

const server = http.createServer().listen(3000);

let body = '';

server.on('request', function (req, res) {
  if (req.method == 'POST') {
    body = '<p>POST</p>\n';
  }
  else {
    body = '<p>GET</p>\n';
  }
  
  req.on('data', function (data) {
    body += '\n<pre>\npost-data: \n';
    body += data;
    body += '\n</pre>\n';
  });
  
  req.on('end', function () {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write('<p>' + JSON.stringify(req.headers).replace(/","/g, '<br>\n').replace(/":"/g, ': ').replace(/[{}]/g, '').replace(/\\"/g, '"') + '</p>');
    res.end(body);
  });
});
EOF
