@import "startup.css";
@import "chrome://browser/content/usercontext/usercontext.css";

html {
    font: message-box;
    overflow-y: auto;
}

html,
body {
    color: var(--text-color);
    background-color: var(--background-color);
}

.input::placeholder,
.textarea::placeholder {
    color: var(--input-text-color);
}

.input,
.textarea,
.button {
    background-color: var(--input-background-color);
}

.input,
.textarea {
    box-shadow: unset;
}

.input.is-active,
.input.is-focused,
.input:active,
.input:focus,
.textarea.is-active,
.textarea.is-focused,
.textarea:active,
.textarea:focus {
    box-shadow: unset;
    border-color: var(--in-content-border-focus);
}

img {
    pointer-events: none;
    user-select: none;
    vertical-align: middle;
}

img:not([src]) {
    visibility: hidden;
}

img,
.fill-context {
    -moz-context-properties: fill;
    fill: var(--fill-color);
}

.search-input {
    background-position-x: 4px;
    background-position-y: center;
    background-repeat: no-repeat;
    background-image: url('/icons/search.svg');
    padding-left: calc(16px + (2 * 4px));
}

.drag-over {
    outline: 2px dashed var(--outline-color) !important;
}

.align-bottom {
    vertical-align: bottom;
}

.align-text-bottom {
    vertical-align: text-bottom;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-help {
    cursor: help;
}

.no-outline {
    outline: none;
}

.clip-text {
    mask-image: linear-gradient(to left, transparent, black 3em);
    overflow: hidden;
}

/*
.no-events {
    pointer-events: none;
}
 */
.is-full-height {
    height: 100%;
}

.indent-children > :first-child {
    margin-right: 0;
}

.indent-children > * + * {
    margin-left: .5em;
}

hr {
    height: 1px;
    margin: var(--indent) 0;
    background-color: var(--color-hr);
}

/*BULMA REWRITE*/
.checkbox {
    user-select: none;
    display: inline-flex;
    align-items: center;
}

.checkbox > input,
.radio > input {
    margin-right: 6px;
}

.checkbox,
.radio,
.checkbox input,
.radio input {
    cursor: inherit;
}

.image.is-16x16 {
    min-width: 16px;
    min-height: 16px;
}

.image.is-16x16 img {
    max-width: 16px;
    max-height: 16px;
}
/*BULMA REWRITE END*/

/* HEPLERS */
.h-margin-top-10 {
    margin-top: 10px;
}

.h-margin-bottom-5 {
    margin-bottom: 5px;
}

.h-margin-bottom-10 {
    margin-bottom: 10px;
}

.h-margin-bottom-20 {
    margin-bottom: 20px;
}

.h-margin-left-5 {
    margin-left: 5px;
}

.h-margin-left-10 {
    margin-left: 10px;
}

.h-margin-right-5 {
    margin-right: 5px;
}



.size-12 {
    width: 12px;
    height: 12px;
    min-width: 12px;
    line-height: 1;
}

.size-14 {
    width: 14px;
    height: 14px;
    min-width: 14px;
    line-height: 1;
}

.size-16 {
    width: 16px;
    height: 16px;
    min-width: 16px;
    line-height: 1;
    display: inline-block;
}

.size-18 {
    width: 18px;
    height: 18px;
    min-width: 18px;
    line-height: 1;
}

.size-20 {
    width: 20px;
    height: 20px;
    min-width: 20px;
    line-height: 1;
}


.rotate-180 {
    transform: rotate(180deg);
}


/* FLEX HELPERS */
.is-inline-flex {
    display: inline-flex;
}

.is-align-items-center {
    align-items: center;
}

.is-column {
    flex-direction: column;
}

.is-flex > .is-full-width {
    flex-grow: 1;
}

.is-flex > .is-start,
.is-inline-flex > .is-start {
    align-self: flex-start;
}

.is-flex > .is-end,
.is-inline-flex > .is-end {
    align-self: flex-end;
}

.tab-discarded {
    color: var(--discarded-text-color);
}

.spin {
    animation: spin 2s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.is-sticky::after {
    content: '📌';
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 10px;
    line-height: 1;
}

/* vue-swatches */
.vue-swatches__fallback__wrapper {
    margin-top: 5px;
}

.vue-swatches__fallback__input {
    padding-left: 5px;
    padding-right: 0;
    color: var(--input-text-color) !important;
}

html[data-theme=dark] .vue-swatches__container {
    background-color: var(--background-color-other) !important;
}

html[data-theme=dark] .vue-swatches__trigger.vue-swatches--is-empty {
    background-color: transparent !important;
    border-color: var(--color-hr);
}

html[data-theme=dark] .vue-swatches__fallback__input {
    background: var(--input-background-color);
    border-color: var(--color-hr);
}
/* end vue-swatches */
