body {
  font-family: Arial, sans-serif;
  background: #333;
  color: white;
}

.hide-when-not-connected {
  display: none;
}

.connected .hide-when-not-connected {
  display: block;
}


.connected .hide-when-not-connected p {
  color: #33ff44
}

.connected .hide-when-connected {
  display: none;
}

input[type="number"] {
  width: 5em;
}

button {
  cursor: pointer;
  margin-left: 20px;
}

#serverStop {
  background-color: #D14836;
  background-image: -webkit-linear-gradient(top,#DD4B39,#D14836);
  border: 1px solid transparent;
  color: white;
  border-radius: 2px;
}

#serverStop:hover {
  background-color: #C53727;
  background-image: -webkit-linear-gradient(top, #DD4B39, #C53727);
  border: 1px solid #B0281A;
}
#serverlog {
  background: #444;
  color: #999;
	width: 480px;
	height: 180px;
	border: 1px solid #666;
	padding: 3px;
	overflow: auto;
}