{
  "manifest_version": 3,
  "name": "Tab Reloader (page auto refresh)",
  "description": "__MSG_description__",
  "default_locale": "en",
  "version": "0.6.5",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "webNavigation",
    "contextMenus",
    "idle",
    "scripting",
    "offscreen",
    "declarativeNetRequestWithHostAccess"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "/data/icons/disabled/16.png",
      "32": "/data/icons/disabled/32.png"
    },
    "default_popup": "/data/popup/index.html",
    "default_title": "Tab Reloader"
  },
  "background": {
    "service_worker": "worker.js",
    "scripts": [
      "api.js",
      "defaults.js",
      "reload.js",
      "context.js",
      "worker.js"
    ]
  },
  "homepage_url": "https://webextension.org/listing/tab-reloader.html",
  "icons": {
    "16": "/data/icons/16.png",
    "32": "/data/icons/32.png",
    "48": "/data/icons/48.png",
    "64": "/data/icons/64.png",
    "128": "/data/icons/128.png",
    "256": "/data/icons/256.png",
    "512": "/data/icons/512.png"
  },
  "options_ui": {
    "page": "/data/options/index.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_action": {
      "description": "Execute Action"
    },
    "reload_all": {
      "description": "Reload all tabs"
    },
    "reload_all_discarded": {
      "description": "Reload all discarded tabs"
    },
    "reload_window": {
      "description": "Reload all tabs in the current window"
    },
    "reload_window_discarded": {
      "description": "Reload all discarded tabs in the current window"
    },
    "reload_tabs_left": {
      "description": "Reload tabs to the left"
    },
    "reload_tabs_right": {
      "description": "Reload tabs to the right"
    },
    "stop_all": {
      "description": "Stop all Reloading Jobs"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "data/counter/index.html"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "jid0-bnmfwWw2w2w4e4edvcdDbnMhdVg@jetpack",
      "strict_min_version": "128.0"
    }
  }
}