strace -s 100 -f -i -v fdisk -l /dev/sdb > teste.txt 2>&1

[b7fb9430] open("/dev/sdb", O_RDONLY|O_LARGEFILE) = 3
[b7fb9430] uname({sysname="Linux", nodename="ubuntu", release="2.6.28-11-generic", version="#42-Ubuntu SMP Fri Apr 17 01:57:59 UTC 2009", machine="i686"}) = 0
[b7fb9430] ioctl(3, BLKSSZGET, 0xbfbd69e8) = 0
[b7fb9430] _llseek(3, 512, [512], SEEK_SET) = 0
[b7fb9430] read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
[b7fb9430] fstat64(3, {st_dev=makedev(0, 15), st_ino=20265, st_mode=S_IFBLK|0660, st_nlink=1, st_uid=0, st_gid=6, st_blksize=4096, st_blocks=0, st_rdev=makedev(8, 16), st_atime=2014/03/23-08:56:41, st_mtime=2014/03/23-08:54:08, st_ctime=2014/03/23-08:54:08}) = 0
[b7fb9430] ioctl(3, BLKGETSIZE64, 0xbfbd69d8) = 0
[b7fb9430] ioctl(3, BLKSSZGET, 0xbfbd69e4) = 0
[b7fb9430] ioctl(3, BLKSSZGET, 0xbfbd69e8) = 0
[b7fb9430] _llseek(3, 15720250880, [15720250880], SEEK_SET) = 0
[b7fb9430] read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
[b7fb9430] close(3)                     = 0
[b7fb9430] open("/dev/sdb", O_RDONLY|O_LARGEFILE) = 3
[b7fb9430] open("/dev/sdb", O_RDONLY|O_LARGEFILE) = 4
[b7fb9430] read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
[b7fb9430] ioctl(4, BLKSSZGET, 0xbfbd69e4) = 0
[b7fb9430] fstat64(4, {st_dev=makedev(0, 15), st_ino=20265, st_mode=S_IFBLK|0660, st_nlink=1, st_uid=0, st_gid=6, st_blksize=4096, st_blocks=0, st_rdev=makedev(8, 16), st_atime=2014/03/23-08:56:41, st_mtime=2014/03/23-08:54:08, st_ctime=2014/03/23-08:54:08}) = 0
[b7fb9430] ioctl(4, 0x301, 0xbfbd69d0)  = 0
[b7fb9430] ioctl(4, BLKGETSIZE64, 0xbfbd6980) = 0
[b7fb9430] _llseek(4, 0, [0], SEEK_SET) = 0
[b7fb9430] read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192

Disco /dev/sdb: 15.7 GB, 15720251392 bytes

