{
    "extensionDescription": {
        "message": "Створення, редагування та швидке переключення між групами вкладок",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "Налаштування",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "Управління групами",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "Встановити значок групи з цієї вкладки",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "Перемістити до групи",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "Вкладка \"$tabtitle$\" переміщена до групи \"$grouptitle$\".\n\nНатисніть тут щоб відкрити її.",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "Увага!",
        "description": "Warning!"
    },
    "success": {
        "message": "Успіх!",
        "description": "Success!"
    },
    "ok": {
        "message": "OK",
        "description": "OK button"
    },
    "save": {
        "message": "Зберегти",
        "description": "Save"
    },
    "delete": {
        "message": "Видалити",
        "description": "Delete"
    },
    "cancel": {
        "message": "Відмінити",
        "description": "Cancel"
    },
    "close": {
        "message": "Закрити",
        "description": "Close"
    },
    "searchPlaceholder": {
        "message": "Пошук",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "Помилка в правилі \"$regexp$\". Це правило буде проігнороване.",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "Сітка",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "Вільне переміщення (буде доступне в майбутньому)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "Закрити спливаюче вікно після зміни групи",
        "description": "Close popup after changing group"
    },
    "closePopupAfterSelectTab": {
        "message": "Закрити спливаюче вікно після вибору вкладки",
        "description": "Close the popup window after selecting a tab"
    },
    "openManageGroupsInTab": {
        "message": "Відкривати \"Управління групами\" в новій вкладці",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "Запитувати підтвердження перед видаленням групи",
        "description": "Show confirmation dialog before deleting the group"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "Запитувати підтвердження перед архівацією групи",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "Резервне копіювання",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "Експортуйте свої групи вкладок в резервний файл для безпечного зберігання, щоб ви могли відновити їх в будь-який час.",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "Створити резервну копію",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "Включити ескізи вкладок в резервну копію (розмір файлу резервної копії збільшиться).",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "Відновлення Simple Tab Groups з резервної копії",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "Завантажте файл резервної копії, щоб відновити вкладки і налаштування.",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "Завантажити резервну копію",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "Завантаження резервної копії від старого плагіна Quicksaver'у \"Tab Groups\"",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "Завантаження резервної копії від старого плагіна \"Tab Groups\"",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "Відкрити групу після переходу на неї",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "Група $id$",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "Не знайдено: \"$search$\"",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "Сортування груп [А-Я]",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "Сортування груп [Я-А]",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "Основні",
        "description": "General"
    },
    "groupSettings": {
        "message": "Налаштування групи",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "Видалити групу",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "Ви бажаєте видалити групу \"$grouptitle$\"?<br> Видалення групи призведе до закриття всіх вкладок і вікон цієї групи!",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ вкладок",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$/$count$ вкл. активно",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "Видалити вкладку",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "Відкрити нову вкладку",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "Створити нову групу",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "Назад",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "Назад до груп",
        "description": "Go back to groups"
    },
    "title": {
        "message": "Назва",
        "description": "Title"
    },
    "iconColor": {
        "message": "Колір значка",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "Завантажити значок",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "Вибачте, Ви не можете завантажити значок в цьому вікні, але Ви можете зробити це в \"Управління групами\". Відкрити \"Управління групами\"? ",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "Встановити випадковий колір",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "Захоплювати і переміщати вкладки з контейнерами в цю групу",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "Регулярні вирази для захоплення вкладок",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "Регулярні вирази",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "Тут ви можете вказати регулярні вирази для URL адреси. При збігу адреси вкладки хоча б з одним регулярним виразом вкладка автоматично буде переміщена в цю групу. Одне правило на рядок. \nНаприклад: \ngithub\\.com/drive4ik/simple-tab-groups - захоплення всіх вкладок цього плагіна на github \n(facebook|twitter|youtube)\\.com - захоплення вкладок соціальних мереж",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "Гарячі клавіші",
        "description": "Hotkeys"
    },
    "hotkeysDescription": {
        "message": "Ви також можете налаштувати гарячі клавіші на сторінці <a href=\"https://support.mozilla.org/kb/manage-extension-shortcuts-firefox\" target=\"_blank\"> Управління гарячими клавішами в розширеннях Firefox </a>. Вони будуть працювати на всіх вікнах і сторінках браузера.",
        "description": "You can also configure hotkeys on the Manage extension shortcuts in Firefox page. They will work on all windows and browser pages."
    },
    "addHotKeyButton": {
        "message": "Додати гарячу клавішу",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "Видалити гарячу клавішу",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "Введіть гарячу клавішу",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "Виберіть дію",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "Виберіть групу",
        "description": "Select group"
    },
    "unknownGroup": {
        "message": "Невідома група",
        "description": "Unknown group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "Завантажити наступну групу",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "Завантажити попередню групу",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "Завантажити наступну не завантажену групу",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "Завантажити попередню не завантажену групу",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "Завантажити наступну не порожню групу",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "Завантажити попередню не порожню групу",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "Завантажити наступну групу з історії",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "Завантажити попередню групу з історії",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "Завантажити першу групу",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "Завантажити останню групу",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "Завантажити іншу групу",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "Створити нову групу",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "Видалити поточну групу",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "Відкрити \"Управління групами\"",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "Перемістити обрані вкладки в іншу групу",
        "description": "Move selected tabs to custom group"
    },
    "hotkeyActionTitleDiscardGroup": {
        "message": "Вивантажити групу з пам'яті",
        "description": "Hotkey action Discard group"
    },
    "hotkeyActionTitleDiscardOtherGroups": {
        "message": "Вивантажити інші групи з пам'яті",
        "description": "Hotkey action Discard other groups"
    },
    "hotkeyActionTitleReloadAllTabsInCurrentGroup": {
        "message": "Оновити всі вкладки у поточній групі",
        "description": "Reload all tabs in current group"
    },
    "whatsWrongMessage": {
        "message": "Щось не те... Будь ласка, зв'яжіться з розробником по електронній пошті з логом помилок (є кнопка на сторінці налаштувань плагіна)",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "Зберегти останні помилки у файлі JSON",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "Відмінити видалення групи \"$grouptitle$\"",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "Натисніть тут, щоб скасувати видалення групи \"$grouptitle$\"",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "Липка група",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "Вкладки в цій групі ніколи не будуть автоматично переміщені в інші групи за допомогою регулярних виразів",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "Стиль значка",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "Вивантажувати вкладки з пам'яті після закриття групи",
        "description": "Unload tabs from memory after closing a group"
    },
    "discardExcludeAudioTabs": {
        "message": "Залишати вкладки зі звуком",
        "description": "Exclude tabs with sound"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "Неможливо змінити групу, тому що на одній з вкладок використовується мікрофон або камера",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "Знайдено приховані не синхронізовані вкладки. Натисніть на вкладку, щоб відобразити її в поточній групі/вікні або: ",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "Перемістити всі ці вкладки в поточну групу/вікно",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncWindowTabsCreateGroup": {
        "message": "Створити нову групу з вкладками тільки з цього вікна",
        "description": "Create new group with tabs only from the current window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "Створити нову групу з усіма цими вкладками",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "Закрити всі ці вкладки",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "Оновити ескіз для цієї вкладки",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "Помилка: не знайдено звичайних вікон, тільки приватні або спливаючі. Доповнення припиняє роботу.\nБудь ласка, перезавантажте браузер.",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "Firefox завершив свою роботу з помилкою і всі групи були загублені.\nЯкщо у Вас є резервна копія, Ви можете відновити дані з неї",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "Відкрити групу в новому вікні",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "Відключати звук у вкладках при закритті групи і відновлювати при відкритті",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "Перемикатися на вкладку після авто-переміщення її в цю групу",
        "description": "Show the tab after auto-moving it into this group"
    },
    "showOnlyActiveTabAfterMovingItIntoThisGroup": {
        "message": "Тільки якщо була переміщена активна вкладка",
        "description": "Only if the active tab has been moved"
    },
    "showNotificationAfterMovingTabIntoThisGroup": {
        "message": "Показувати сповіщення при переміщенні вкладок до цієї групи",
        "description": "Show a notification when tabs are moved to this group"
    },
    "tabMoving": {
        "message": "Переміщення вкладок",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "Включити значки вкладок в резервну копію (розмір файлу резервної копії буде більше)",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "Група \"$group$\" видалена розширенням: $extension$",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "Щось сталося, натисніть тут для перезавантаження розширення STG",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "Розширений пошук",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "Переміщення $count$ вкладок",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "Закріплені вкладки не підтримуються",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "Ці адреси \"$urls$\" не підтримуються",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "Ці вкладки не можуть бути приховані, тому що вони закріплені, використовують мікрофон, камеру або екран спільного доступу: \"$titles$\"",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "Переміщено $tabscount$ вкладок.\nНажміте тут для відкриття першої вкладки",
        "description": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "Увімкнути автоматичне резервне копіювання",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "Створювати резервні копії кожні:",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "хвилин",
        "description": "minute(s)"
    },
    "autoBackupIntervalKeyHours": {
        "message": "годин",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "днів",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "Останнє резервне копіювання:",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "Включити темну тему",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "Для повної підтримки темної теми встановіть параметр <code>svg.context-properties.content.enabled</code> в <code>true</code> на сторінці <code>about:config</code><br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">Як це зробити?</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "Відновлення резервної копії від плагіна photodiode \"Panorama View\"",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "Завантаження резервної копії від плагіна \"Panorama View\"",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "Відновлення резервної копії від плагіна Morikko \"Sync Tab Groups\"",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "Завантаження резервної копії від плагіна \"Sync Tab Groups\"",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "Огляд...",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "Відкрити теку резервного копіювання",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "Створювати нову групу при відкритті нового вікна",
        "description": "Create a new group when opening a new window"
    },
    "prependTitleToWindow": {
        "message": "Додати заголовок групи до заголовку вікна",
        "description": "Prepend group title to window title"
    },
    "allowAccessToBookmarks": {
        "message": "Дозволити доступ до закладок",
        "description": "Allow access to bookmarks"
    },
    "openBookmarkInGroup": {
        "message": "Відкрити закладку в групі",
        "description": "Open bookmark in group"
    },
    "bookmarkNotAllowed": {
        "message": "Ця закладка не підтримується",
        "description": "This bookmark is not allowed"
    },
    "openLinkInGroupDisabledTitle": {
        "message": "Відкрити посилання в групі",
        "description": "Open link in group title"
    },
    "showContextMenuOnTabs": {
        "message": "Показувати контекстне меню на вкладках",
        "description": "Show context menu on tabs"
    },
    "showContextMenuOnLinks": {
        "message": "Показувати контекстне меню на посиланнях",
        "description": "Show context menu on links"
    },
    "groupsCreatedCount": {
        "message": "$groupscount$ груп створено",
        "description": "Groups created count",
        "placeholders": {
            "groupscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "noGroupsCreated": {
        "message": "Группи не створені",
        "description": "No groups created"
    },
    "noAccessToBookmarks": {
        "message": "У вас немає доступу до закладок. Включіть його в налаштуваннях доповнення",
        "description": "You do not have access to bookmarks. Enable it on in addon settings"
    },
    "exportGroupToBookmarks": {
        "message": "Експорт групи в закладки",
        "description": "Export group to bookmarks"
    },
    "defaultBookmarkFolderLocation": {
        "message": "Розташування теки закладок за замовченням",
        "description": "Default bookmark folder location"
    },
    "groupExportedToBookmarks": {
        "message": "Група '$grouptitle$' успішно експортована в закладки",
        "description": "Group '$grouptitle$' successfully exported to bookmarks",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "groupWithoutTabs": {
        "message": "В цій групі нема вкладок",
        "description": "This group has no tabs"
    },
    "exportAllGroupsToBookmarks": {
        "message": "Експорт всіх груп в закладки",
        "description": "Export all groups to bookmarks"
    },
    "allGroupsExportedToBookmarks": {
        "message": "Всі групи успішно експортовані в закладки",
        "description": "All groups successfully exported to bookmarks"
    },
    "discardTabTitle": {
        "message": "Вивантажити вкладку з пам'яті",
        "description": "Discard tab"
    },
    "folderNameTitle": {
        "message": "Ім'я теки",
        "description": "Folder name title"
    },
    "backupSuccessfullyRestored": {
        "message": "Відновлення з резервної копії успішно!",
        "description": "Backup successfully restored"
    },
    "loading": {
        "message": "Завантаження, будь ласка, почекайте...",
        "description": "Loading, please wait..."
    },
    "showOtherTabs": {
        "message": "Показати інші вкладки",
        "description": "Show other tabs"
    },
    "showNotificationAfterGroupDelete": {
        "message": "Показати повідомлення після видалення групи",
        "description": "Show notification after group delete"
    },
    "reloadTab": {
        "message": "Оновити вкладку",
        "description": "Reload tab"
    },
    "thisTabIsNotSupported": {
        "message": "Ця вкладка не підтримується",
        "description": "This tab is not supported"
    },
    "showExtendGroupsPopupWithActiveTabs": {
        "message": "Показати активні вкладки у спливаючому вікні груп",
        "description": "Show active tabs in groups popup"
    },
    "reloadAllTabsInGroup": {
        "message": "Оновити всі вкладки в групі",
        "description": "Reload all tabs in group"
    },
    "tabsCreatedCount": {
        "message": "Створено $tabscount$ вкладок",
        "description": "Tabs created count",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "tabsNotCreated": {
        "message": "Вкладки не створені",
        "description": "Tabs not created"
    },
    "showTabsWithThumbnailsInManageGroups": {
        "message": "Показувати вкладки зі слайдами на сторінці \"Управління групами\"",
        "description": "Show tabs with thumbnails in \"Manage groups\" page"
    },
    "alwaysOpenTabsInContainer": {
        "message": "Завжди відкривати вкладки в контейнері",
        "description": "Always open tabs in container"
    },
    "temporaryContainerTitle": {
        "message": "⌚Тимчасовий контейнер",
        "description": "⌚Temporary Container"
    },
    "thisContainerIsNotTemporary": {
        "message": "Цей контейнер '$containerName$' більше не тимчасовий",
        "description": "This container '$containerName$' is no longer temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "my container"
            }
        }
    },
    "thisContainerNowIsTemporary": {
        "message": "Цей контейнер '$containerName$' тепер став тимчасовим",
        "description": "This container '$containerName$' has now become temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "⌚Temporary Container 5"
            }
        }
    },
    "importAddonSettings": {
        "message": "Імпорт налаштувань аддона",
        "description": "Import addon settings"
    },
    "importGroups": {
        "message": "Імпорт груп",
        "description": "Import groups"
    },
    "pinnedTabs": {
        "message": "Закріплені вкладки",
        "description": "Pinned tabs"
    },
    "eraseAddonSettingsWarningTitle": {
        "message": "Ця дія <b>ПОВНІСТЮ ВИДАЛЕ</b> всі існуючі налаштування і групи! <br>Вкладки не будуть затронуті.",
        "description": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected."
    },
    "clear": {
        "message": "Очистити",
        "description": "Clear"
    },
    "deleteAllAddonDataAndSettings": {
        "message": "Очистка налаштувань аддона",
        "description": "Delete all addon data and settings"
    },
    "warningAllDataWillRemove": {
        "message": "Увага! Видалення ВСІХ налаштувань аддона! Вы впевнені в цьому?",
        "description": "Warning! Removing ALL addon data! Are you really sure?"
    },
    "ifDifferentContainerReOpen": {
        "message": "Якщо контейнер вкладки відрізняється від вибраного - змінити контейнер",
        "description": "If the container is different from the selected one - change the container"
    },
    "deleteAllAddonDataAndSettingsBeforeRestoringBackup": {
        "message": "Очищення налаштувань аддона перед відновленням бекапу",
        "description": "Delete all addon data and settings before restoring backup"
    },
    "helpPageWelcomeTitle": {
        "message": "Ласкаво просимо в Simple Tab Groups",
        "description": "Welcome to Simple Tab Groups"
    },
    "helpPageWelcomeDescription": {
        "message": "Будь ласка, включіть опцію \"Відкрити попередні вікна та вкладки\" в налаштуваннях браузера. <br>Це необхідно для підтримки зв'язку між групою і вкладкою, інакше вкладки з минулій сесії не будуть відкриватися при завантаженні браузера і будуть втрачені із доповнення - аддон перестане правильно працювати.",
        "description": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working."
    },
    "exportToBookmarksWhenAutoBackup": {
        "message": "Зберегти групу в закладках під час автоматичного резервного копіювання",
        "description": "Save the group to bookmarks when auto backup"
    },
    "leaveBookmarksOfClosedTabs": {
        "message": "Залишити закладки закритих вкладок",
        "description": "Leave bookmarks of closed tabs"
    },
    "enableDebugTitle": {
        "message": "Включити налагодження (DEBUG)",
        "description": "Enable DEBUG"
    },
    "disableDebugTitle": {
        "message": "Вымкнути налагодження (DEBUG)",
        "description": "Disable DEBUG"
    },
    "loggingIsEnabledTitle": {
        "message": "Налагодження включене",
        "description": "logging is enabled"
    },
    "loggingIsAutoEnabledTitle": {
        "message": "налагодження було автоматично включене з за помилки в аддоні",
        "description": "logging was auto-enabled due to an error in addon"
    },
    "loggingDescription": {
        "message": "Будь ласка, включите цей прапорець, тільки якщо вам потрібно записати помилку і відправити мені логи. Включення цього прапорця призведе до помітного уповільнення аддона, так як всі дії аддона логіруются. При відтворенні помилки вимкніть цей прапорець, і аддон запропонує зберегти файл журналу логів. Ця опція може бути включена сама по собі, якщо відбувається помилка в аддоні. Вам необхідно відключити прапорець DEBUG і зберегти файл журналу.<br>\nБудь ласка, надішліть мені цей файл по електронній пошті: <a href=\"mailto:drive4ik+stg@protonmail.com\">drive4ik+stg@protonmail.com</a><br>\n<span class=\"has-text-danger\">Увага! У цьому лог-файлі немає особистих даних, паролів, закладок і т.д.!</span><br>\nЦе необхідно, щоб мати можливість відтворити проблему і спробувати її виправити.<br>\nС найкращими побажаннями",
        "description": "logging description"
    },
    "archiveGroup": {
        "message": "Архівувати",
        "description": "Archive"
    },
    "confirmArchiveGroup": {
        "message": "Ви хочете заархівувати групу \"$grouptitle$\"?<br>При архівації групи вкладки будуть збережені в базі аддона, і будуть видалені з браузера.",
        "description": "Do you want to archive the group",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "unArchiveGroup": {
        "message": "Розархівувати",
        "description": "Unarchive"
    },
    "groupIsArchived": {
        "message": "Неможливо виконати дію, група \"$grouptitle$\" знаходиться в архіві",
        "description": "Unable to complete the action, the group is in the archive",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "updateAddonToLatestVersion": {
        "message": "Будь ласка, оновіть аддон до останньої версії",
        "description": "Please, update addon to latest version"
    },
    "hotkeyActionTitleRenameGroup": {
        "message": "Перейменувати групу",
        "description": "Rename group"
    },
    "noGroupsAvailable": {
        "message": "У вас немає груп",
        "description": "You have no groups"
    },
    "alwaysAskNewGroupName": {
        "message": "Завжди запитувати новє ім'я групи",
        "description": "Always ask for a new group name"
    },
    "impossibleToAskUserAboutAction": {
        "message": "На сторінці \"$page$\" не можна запитати про \"$action$\"\n\nНатисніть тут для інформації",
        "description": "On page \"$page$\" it is impossible to ask about \"$action$\"",
        "placeholders": {
            "page": {
                "content": "$1",
                "example": "Add-ons for Firefox"
            },
            "action": {
                "content": "$2",
                "example": "some action"
            }
        }
    },
    "openPopupTitle": {
        "message": "Відкрити вспливаюче вікно",
        "description": "Open popup"
    },
    "openSidebarTitle": {
        "message": "Відкрити бічну панель",
        "description": "Open sidebar"
    },
    "helpPageOpenInContainerTitle": {
        "message": "Не вдається відкрити URL в контейнері",
        "description": "Can't open URL in container"
    },
    "helpPageOpenInContainerMainTitle": {
        "message": "Не вдається відкрити URL-адресу в контейнері <container-name>$containerName$</container-name>",
        "description": "Can't open the URL into Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerSubTitle": {
        "message": "аддон не може відкрити URL:",
        "description": "addon can't open URL:"
    },
    "helpPageOpenInContainerDesc1": {
        "message": "Групі <strong>$groupTitle$</strong> призначено відкривати вкладки в контейнері <container-name>$containerName$</container-name>.",
        "description": "Group 'Group 1' was assigned to open tabs in Personal container.",
        "placeholders": {
            "groupTitle": {
                "content": "$1",
                "example": "Group 1"
            },
            "containerName": {
                "content": "$2",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerDesc2": {
        "message": "Ще один аддон:",
        "description": "Another addon:"
    },
    "helpPageOpenInContainerDesc3": {
        "message": "намагається відкрити цей URL в контейнері <container-name>$containerName$</container-name>. Перемістіть вкладку в іншу групу або забороніть аддону <strong>$addonName$</strong> виконувати цю дію.",
        "description": "tries to open this URL in Business container. Move the tab to another group or forbid the addon 'Facebook Container' to perform this action.",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Business"
            },
            "addonName": {
                "content": "$2",
                "example": "Facebook Container"
            }
        }
    },
    "helpPageOpenInContainerOpenInContainer": {
        "message": "Відкрити в контейнері <container-name>$containerName$</container-name>",
        "description": "Open in Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "groupNotLoaded": {
        "message": "Група не завантажена",
        "description": "Group not loaded"
    },
    "groupNotFound": {
        "message": "Група не знайдена",
        "description": "Group not found"
    },
    "unloadGroup": {
        "message": "Вивантажити групу",
        "description": "Unload the group"
    },
    "tabsInThisWindowWereHidden": {
        "message": "Вкладки в цьому вікні були скриті. Ви можете знайти їх в нижній частині спливаючого вікна аддона.",
        "description": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon."
    },
    "searchOrGoToActive": {
        "message": "Пошук або стрілку вправо для переходу до активної вкладки/групи",
        "description": "Search or right arrow to focus on active tab/group"
    },
    "noContainerTitle": {
        "message": "Без контейнера",
        "description": "No container"
    },
    "reopenTabsWithTemporaryContainersInNew": {
        "message": "Перевідкрити вкладки з тимчасовими контейнерами",
        "description": "Reopen tabs with temporary containers in new"
    },
    "temporaryContainerTitleDescription": {
        "message": "Префікс заголовку тимчасового контейнера",
        "description": "Prefix of the temporary container title"
    },
    "excludeContainersForReOpen": {
        "message": "виключити ці контейнери",
        "description": "excluding these containers"
    },
    "helpPageOpenInContainerExcludeContainerToGroup": {
        "message": "Виключити контейнер <container-name>$containerName$</container-name> для групи <strong>$groupTitle$</strong>",
        "description": "Exclude Personal container for group Group 1",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            },
            "groupTitle": {
                "content": "$2",
                "example": "Group 1"
            }
        }
    },
    "helpPageOpenInContainerIgnoreAppForSession": {
        "message": "Ігнорувати розширення \"<strong>$addonName$</strong>\" доки браузер не закриється",
        "description": "Ignore addon for session",
        "placeholders": {
            "addonName": {
                "content": "$1",
                "example": "Facebook Container"
            }
        }
    },
    "muteTab": {
        "message": "Вимкнути звук вкладки",
        "description": "Mute tab"
    },
    "unMuteTab": {
        "message": "Відновити звук вкладки",
        "description": "Unmute tab"
    },
    "muteGroup": {
        "message": "Вимкнути звук групи",
        "description": "Mute group"
    },
    "unMuteGroup": {
        "message": "Відновити звук групи",
        "description": "Unmute group"
    },
    "fullPopupWidth": {
        "message": "Використовувати повну ширину спливаючого вікна",
        "description": "Use full popup width"
    },
    "showArchivedGroups": {
        "message": "Показати архівні групи",
        "description": "Show archived groups"
    },
    "helpPageDbErrorReinstallTitle": {
        "message": "Помилка бази даних в Simple Tab Groups",
        "description": "Database error in Simple Tab Groups"
    },
    "helpPageDbErrorReinstallDescription": {
        "message": "На жаль, сталася помилка зчитування даних аддоном STG з бази даних Firefox. На даний момент робота аддона зупинена. Для відновлення роботи аддона виконайте наступні дії:",
        "description": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:"
    },
    "helpPageDbErrorReinstallDescription2": {
        "message": "Перезапустіть браузер Firefox (для Linux і Mac OS із завершенням процесу)",
        "description": "Restart Firefox Browser (for Linux and Mac OS with process termination)"
    },
    "helpPageDbErrorReinstallDescription3": {
        "message": "Якщо ви знову побачите це вікно, спробуйте перевстановити аддон:",
        "description": "If you see this window again, try reinstalling the addon:"
    },
    "helpPageDbErrorReinstallDescription4": {
        "message": "Видалити аддон STG",
        "description": "Remove STG Addon"
    },
    "helpPageDbErrorReinstallDescription5": {
        "message": "Перезавантажити браузер Firefox",
        "description": "Restart Firefox Browser"
    },
    "helpPageDbErrorReinstallDescription6": {
        "message": "Встановити аддон STG",
        "description": "Install STG Addon"
    },
    "helpPageDbErrorReinstallDescription7": {
        "message": "Відновіть останній бекап даних аддона STG, який знаходиться в папці завантажень \"STG-backups\"<br>Відновити бекап ви можете в настройках аддона",
        "description": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings"
    },
    "helpPageDbErrorReinstallOpenFFDownloadsFolder": {
        "message": "Відкрити папку завантажень Firefox",
        "description": "Open Firefox downloads folder"
    },
    "eraseAndImportAddonBackupButton": {
        "message": "Стерти і відновити бекап",
        "description": "Erase and restore backup"
    },
    "searchOnlyGroups": {
        "message": "Тільки групи",
        "description": "Only groups"
    },
    "autoBackupByDayIndexTitle": {
        "message": "Номер резервної копії як день місяця",
        "description": "Backup number as day of month"
    },
    "autoBackupByDayIndexDescription": {
        "message": "Допомагає позбутися від великої кількості файлів бекапу в теці завантажень. Файл бекапа матиме вигляд: \"auto-stg-backup-day-of-month-22@drive4ik.json\"",
        "description": "Backup by day description"
    },
    "clickHereForInfo": {
        "message": "Натисніть тут для отримання додаткової інформації",
        "description": "Click here for more info"
    },
    "enabled": {
        "message": "Увімкнено",
        "description": "Enabled text"
    },
    "disabled": {
        "message": "Вимкнено",
        "description": "Disabled text"
    },
    "helpPageExtensionsThatConflictWithStgTitle": {
        "message": "Розширення, які конфліктують із STG",
        "description": "Extensions that conflict with STG"
    },
    "helpPageExtensionsThatConflictWithStgDesc1": {
        "message": "Додаток Simple Tab Groups конфліктує з такими ввімкненими розширеннями:",
        "description": "Simple Tab Groups addon conflicts with the following enabled extensions:"
    },
    "helpPageExtensionsThatConflictWithStgDesc2": {
        "message": "Щоб уникнути втрати вкладок або їх розташування у вікнах і групах, настійно рекомендуємо вимкнути або видалити увімкнені розширення, які конфліктують з додатком Simple Tab Groups. Ви можете зробити це на сторінці налаштувань додатків \"about:addons\" або натиснувши комбінацію клавіш <code>Ctrl+Shift+A</code>",
        "description": "To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page about:addons or by pressing the key combination Ctrl+Shift+A"
    },
    "ignoreConflictedExtIgnore": {
        "message": "Ігнорувати це розширення",
        "description": "Ignore conflicted extension"
    },
    "ignoreConflictedExtDontIgnore": {
        "message": "Не ігнорувати це розширення",
        "description": "Don't ignore this extension"
    },
    "ignoreConflictedExtIgnoredText": {
        "message": "ігнорується",
        "description": "Extension is ignored"
    },
    "ignoreConflictedExtConfirm": {
        "message": "Це розширення втручається в роботу STG, що може призвести до втрати вкладок.\nІгнорувати його?",
        "description": "This addon will interfere with the STG, which may cause you to lose tabs.\nStill ignore it?"
    },
    "theme": {
        "message": "Тема",
        "description": "Select theme"
    },
    "themeAuto": {
        "message": "Як в системі",
        "description": "Auto theme"
    },
    "themeLight": {
        "message": "Світла",
        "description": "Light theme"
    },
    "themeDark": {
        "message": "Темна",
        "description": "Dark theme"
    },
    "contextMenuEditor": {
        "message": "Налаштування контекстного меню",
        "description": "Context menu editor"
    },
    "tab": {
        "message": "Вкладка",
        "description": "Tab"
    },
    "group": {
        "message": "Група",
        "description": "Group"
    },
    "helpPageUnsupportedUrlTitle": {
        "message": "Непідтримувана URL-адреса",
        "description": "Unsupported URL"
    },
    "copyURL": {
        "message": "Скопіювати URL",
        "description": "Copy URL"
    },
    "helpPageStgDebugTitle": {
        "message": "Сторінка налагодження STG",
        "description": "STG debug page"
    },
    "helpPageStgDebugAutoDebugMainTitle": {
        "message": "Сталася помилка в аддоні",
        "description": "An error occurred in the addon"
    },
    "windowNotHaveGroup": {
        "message": "Це вікно немає завантаженої групи",
        "description": "This window does not have a loaded group"
    },
    "defaultGroup": {
        "message": "Група за замовчуванням",
        "description": "Default group"
    },
    "moveToGroupIfNoneCatchTabRules": {
        "message": "Якщо жоден із регулярних виразів не відповідає вкладці, перемістити її в групу:",
        "description": "If none of the regular expressions match the tab, move it to the group:"
    },
    "dontMove": {
        "message": "Не переміщати",
        "description": "Don't move"
    },
    "groupArchivedTitle": {
        "message": "$groupName$ (архівна)",
        "description": "My group (archived)",
        "placeholders": {
            "groupName": {
                "content": "$1",
                "example": "My group"
            }
        }
    }
}
