lenovo
gerenciador de partiçções alterou a mbr num sistema UEFI

lubuntu@lubuntu:~$ sudo hexdump -C -n 512  /dev/nvme0n1
00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000001b0  00 00 00 00 00 00 00 00  b9 ff 85 72 00 00 00 00  |...........r....|
000001c0  02 00 ee fe 7f 99 01 00  00 00 ff ff ff ff 00 00  |................|
000001d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 55 aa  |..............U.|
00000200
lubuntu@lubuntu:~$ sudo sync
lubuntu@lubuntu:~$ sudo hexdump -C -n 512  /dev/nvme0n1
00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000001b0  00 00 00 00 00 00 00 00  b9 ff 85 72 00 00 00 00  |...........r....|
000001c0  02 00 ee ff ff ff 01 00  00 00 af 32 cf 1d 00 00  |...........2....|
000001d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 55 aa  |..............U.|
00000200
