dd if=/dev/zero of=UEFI.img bs=1K count=$((64*1024 + 2)) # 2 * 1024 bytes no inicio

echo -n -e \\x00\\xfe\\xff\\xff\\x0c\\xfe\\xff\\xff\\x04\\x00\\x00\\x00\\x00\\x00\\x02\\x00 | dd of=UEFI.img bs=1 seek=$((0x1be)) conv=notrunc
echo -n -e \\x55\\xAA | dd of=UEFI.img bs=1 seek=$((0x1fe)) conv=notrunc
hexdump -C -n 512 UEFI.img 

LOOP=$(sudo losetup -f)
sudo losetup -o $((2 * 1024)) $LOOP UEFI.img
sudo mkfs.vfat -n "UEFI" $LOOP

# MONTAR

sudo chown -R live:live /run/media/live/UEFI
mkdir -p /run/media/live/UEFI/EFI/BOOT

cp tarcisomesquita.github.io-main/arquivos/OS/UEFI/estudo_BOOTX64.EFI/BOOTX64.EFI /run/media/live/UEFI/EFI/BOOT/

qemu-system-x86_64 -enable-kvm -m 512 -bios /usr/share/ovmf/OVMF.fd -hda ./UEFI.img
