
$ UNAME=(`uname -a`)
$ echo ${UNAME[1]}

Cada array é inicializado por uma série de valores separados por espaço dentro de ()
NomeDoArray=(valor1 valor2 ... valorn)

A indexação [n] começa com n=0

Declaração
NomeDaVariavel[Indice]=Valor

$ FRUTA[0]=goiaba
$ FRUTA[1]=manga
$ FRUTA[2]=pera
$ FRUTA[3]=laranja

$ FRUTA=goiaba é a mesma coisa que $ FRUTA[0]=goiaba

E para vermos toda a lista de uma vez só, podemos usar o seguinte comando:
$ echo ${FRUTA[*]}


N=0; for F in * ; do FILE[$N]="$F" ; N=$(($N + 1)) ; done
echo ${FILE[3]}
echo ${FILE[2]}
echo ${FILE[1]}
echo ${FILE[0]}

$ set | grep FILE
FILE=([0]="teste 3.txt" [1]="teste.sh" [2]="teste.sh~")

VAR[2][3]=teste, retorna erro

