
$ UNAME=(`uname -a`)
$ echo ${UNAME[1]}

Cada array é inicializado por uma série de valores separados por espaço dentro de ()
NomeDoArray=(valor1 valor2 ... valorn)

A indexação [n] começa com n=0

Declaração
NomeDaVariavel[Indice]=Valor

$ FRUTA[0]=goiaba
$ FRUTA[1]=manga
$ FRUTA[2]=pera
$ FRUTA[3]=laranja

$ FRUTA=goiaba é a mesma coisa que $ FRUTA[0]=goiaba

E para vermos toda a lista de uma vez só, podemos usar o seguinte comando:
$ echo ${FRUTA[*]}


N=0; for F in * ; do FILE[$N]="$F" ; N=$(($N + 1)) ; done
echo ${FILE[3]}
echo ${FILE[2]}
echo ${FILE[1]}
echo ${FILE[0]}

$ set | grep FILE
FILE=([0]="teste 3.txt" [1]="teste.sh" [2]="teste.sh~")

VAR[2][3]=teste, retorna erro

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

LISTA_DE_NOMES="Ana,João,Maria,Pedro"
IFS=','; read -r -a nomes <<< "$LISTA_DE_NOMES"
echo ${nomes[1]}

cat > dados.csv << EOF
nome,idade,cidade
João,30,São Paulo
Maria,25,Rio de Janeiro
Carlos,42,Belo Horizonte
EOF

IFS=','
cat dados.csv | while read nome idade cidade; do
  echo "Nome: $nome, Idade: $idade, Cidade: $cidade"
done
IFS=$' \t\n' # Restaura o IFS original

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
