
As variáveis por convenção são escritas em letras maiúsculas.
nomes: [a-Z0-9_]

Atribuição:
NOME="José"
HOJE=$(date)
OBS.: Não pode haver espaço antes ou depois do igual.

Ver conteúdo
echo $NOME
echo "$NOME"
NUM=2; echo "isto é o ${NUM}nd"


$ readonly NOME="Meleu Zord"
$ declare -r NOME="Meleu Zord"
variáveis readonly são apagadas ao sair do shell.

comando "declare", sem parâmetros, mostra todas as variáveis declaradas.

T=$'T\x54T'
echo -n "$T" | hexdump -C
00000000  54 54 54                                          |TTT|

T=$'T\x00T'
echo -n "$T" | hexdump -C
00000000  54                                                |T|

let "bin = 2#1001"
echo "binary number = $bin" # 9

let "b64 = 64#_"
echo "base-64 number = $b64" # 63

# base64 characters =  10 digits + 26 lowercase characters + 26 uppercase characters + @ + _

echo $((2#10)) $((16#10)) $((64#10))
