
#! /bin/bash
case $OPCAO in
	1)
	echo "Você escolheu 1"
        ;;
        2)
	echo "Você escolheu 2"
        ;;
	*)
        echo "Você não escolheu nem 1 nem 2"
        exit
        ;;
esac

OPCAO é comparada com 1 e 2


#! /bin/bash
for option in "$@"; do
    case "$option" in
    -v | --version)
	echo "grub-install (GNU GRUB 0.97)"
	exit 0 ;;
    --root-directory=*)
	rootdir=`echo "$option"` ;;
    --force-lba)
	force_lba="--force-lba" ;;
    -*)
	echo "Unrecognized option \`$option'" 1>&2
	exit 1
	;;
    *)
	if test "x$install_device" != x; then
	    echo "More than one install_devices?" 1>&2
	    exit 1
	fi
	install_device="${option}" ;;
    esac
done



Outro exemplo:

OPTIONS=`getopt -o d:ko:r:v --long supported-host-version:,supported-target-version: -n "$0" -- "$@"`

# Check for non-GNU getopt
if [ $? != 0 ] ; then echo "Terminating..." >&2 ; exit 1 ; fi

eval set -- "$OPTIONS"

while true; do
	case "$1" in
	-d)
		CONFDIR="$2"
		shift 2
		if [ ! -d "${CONFDIR}" ]; then
			echo "${0}: ${CONFDIR}: Not a directory" >&2
			exit 1
		fi
		;;
	-o)
		outfile="$2"
		shift 2
		;;
	-k)
		keep="y"
		shift
		;;
	-r)
		ROOT="$2"
		shift 2
		;;
	-v)
		verbose="y"
		shift
		;;
	--supported-host-version)
		supported_host_version="$2"
		shift 2
		;;
	--supported-target-version)
		supported_target_version="$2"
		shift 2
		;;
	--)
		shift
		break
		;;
	*)
		echo "Internal error!" >&2
		exit 1
		;;
	esac
done

