{
  "extensionName": {
    "message": "Link Gopher",
    "description": "none"
  },

  "extensionDescription": {
    "message": "Extract links",
    "description": "none"
  },

  "askPattern": {
    "message": "Введите строку символов для поиска в ссылке. Ссылки без этой строки будут игнорироваться.",
    "description": "none"
  },

  "pleaseWait": {
    "message": "Пожалуйста, подождите...",
    "description": "none"
  },

  "links": {
    "message": "Ссылки",
    "description": "none"
  },

  "domains": {
    "message": "Домены",
    "description": "none"
  },

  "noMatches": {
    "message": "Нет совпадений",
    "description": "none"
  },

  "extractAll": {
    "message": "Извлечение всех ссылок",
    "description": "none"
  },

  "extractDomains": {
    "message": "Извлечение только доменов",
    "description": "none"
  },

  "extractSome": {
    "message": "Извлечение ссылок по фильтру",
    "description": "none"
  },

  "aboutLinkGopher": {
    "message": "О Link Gopher",
    "description": "none"
  }
}
