<!DOCTYPE html>
<html>

<head>
    <title data-i18n-id="helpPageExtensionsThatConflictWithStgTitle">Extensions that conflict with STG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/icons/exclamation-triangle-yellow.svg"/>
    <link rel="stylesheet" type="text/css" href="browser-style.css"/>

    <style type="text/css">
        .text-gray {
            color: var(--grey-90-a50);
        }

        .flex-reverse {
            display: flex;
            flex-direction: column-reverse;
        }

        #disabled-conflicted-extensions:empty + * {
            display: none;
        }

        .block-content-buttons {
            flex-grow: 1;
            text-align: right;
        }

        .block-content-buttons > button {
            margin: 0;
        }

        .block-content-buttons > button:not(:last-child) {
            margin-right: 5px;
        }

        .ignored-text {
            margin-left: 5px;
        }

        .ignored-text::before {
            content: "(";
        }

        .ignored-text::after {
            content: ")";
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <main>
        <div class="title">
            <h1 class="title-text" data-i18n-id="helpPageExtensionsThatConflictWithStgDesc1">
                Simple Tab Groups addon conflicts with the following enabled extensions:
            </h1>
        </div>
        <div>
            <p><span data-i18n-id="enabled">Enabled</span>:</p>
            <div id="enabled-conflicted-extensions"></div>

            <div class="flex-reverse">
                <div id="disabled-conflicted-extensions" class="text-gray"></div>
                <p><span data-i18n-id="disabled">Disabled</span>:</p>
            </div>

            <p data-i18n-id="helpPageExtensionsThatConflictWithStgDesc2">To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page "about:addons" or by pressing the key combination <code>Ctrl+Shift+A</code></p>
        </div>
    </main>

    <script type="module" src="extensions-that-conflict-with-stg.js"></script>
</body>

</html>
