<!DOCTYPE html>
<html>

<head>
    <title data-i18n-id="helpPageOpenInContainerTitle">Can't open URL in container</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/icons/container.svg"/>
    <link rel="stylesheet" type="text/css" href="browser-style.css"/>

    <style type="text/css">
        container-name {
            font-weight: bold;
        }

        container-name[class]::before {
            content: "";
            display: inline-block;
            height: 1em;
            width: 1em;
            background-image: var(--identity-icon);
            -moz-context-properties: fill;
            fill: var(--identity-icon-color);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 5px;
            margin-left: 2px;
        }

        .button-container > button {
            min-inline-size: 240px;
        }

        .check-label {
            align-items: center;
            display: flex;
        }

        .check-label + .check-label {
            margin-top: 15px;
        }

        .check-label > span {
            user-select: none;
        }

        .as-info .hide-as-info {
            display: none;
        }
    </style>
</head>

<body>
    <main>
        <div class="title">
            <h1 id="helpPageOpenInContainerMainTitle" class="title-text">
                Can't open the URL into <container-name>Personal</container-name> container
            </h1>
        </div>
        <div>
            <p><strong data-i18n-id="extensionName"></strong> <span data-i18n-id="helpPageOpenInContainerSubTitle">addon can't open URL:</span></p>
            <div class="block-content">
                <img id="redirect-img" src="" hidden class="fill-context" />
                <span id="redirect-url">https://example.com/</span>
            </div>
            <p id="helpPageOpenInContainerDesc1">Group <strong>Group 1</strong> was assigned to open tabs in <container-name>Personal</container-name> container.</p>
            <p data-i18n-id="helpPageOpenInContainerDesc2">Another addon:</p>
            <div class="block-content">
                <img id="another-addon-img" src="/icons/extension-generic.svg" />
                <span id="another-addon-name">Addon name</span>
            </div>
            <p id="helpPageOpenInContainerDesc3">tries to open this URL in <container-name>Personal2</container-name> container. Move the tab to another group or forbid the addon <strong>Addon name</strong> to perform this action.</p>

            <div class="hide-as-info">
                <br>
                <label for="exclude-container" class="check-label">
                    <input id="exclude-container" type="checkbox">
                    <span id="helpPageOpenInContainerExcludeContainerToGroup">Exclude <container-name>Addon name</container-name> container for group <strong>Group 1</strong></span>
                </label>
                <label for="ignore-origin-id-for-session" class="check-label">
                    <input id="ignore-origin-id-for-session" type="checkbox">
                    <span id="helpPageOpenInContainerIgnoreAppForSession">Ignore addon "<strong>Addon name</strong>" until the browser is closed</span>
                </label>
                <br>

                <div class="button-container">
                    <button id="deny">Open in <container-name>Personal</container-name> container</button>
                    <button id="confirm" class="primary" autofocus>Open in <container-name>Personal</container-name> container</button>
                </div>
            </div>
        </div>
    </main>

    <script type="module" src="open-in-container.js"></script>
</body>

</html>
