<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="browser-style.css"/>
</head>

<body>
    <main>
        <div class="title">
            <h1 class="title-text" data-i18n-id="helpPageUnsupportedUrlTitle"></h1>
        </div>
        <div>
            <div id="unsupportedUrlBlock" class="block-content"></div>
            <div class="button-container">
                <button id="copyButton" class="primary" autofocus data-i18n-id="copyURL">Copy URL</button>
                <button id="closeTab" data-i18n-id="close">Close</button>
            </div>
        <div>
    <main>

    <script type="module" src="stg-unsupported-url.js"></script>
</body>

</html>
