objetivo: estudar os setores lidos pelo SO para ver quais arquivos acessou.

sudo ntfsls --recursive --long --all --system --inode  /dev/loop1
obtém o nome e o tamanho do arquivo

sudo ntfscluster --sector 10000-20000  /dev/loop1
pode se inspecionar por setor

sudo losetup -o $((0x0800 * 512)) /dev/loop1 /media/ubuntu/ARQ_D/SO/windows/Win.10.lite.edition.v7.img
sudo mount -o ro /dev/loop1 ./teste/

sudo fuser -m /dev/loop1
/dev/loop1:           7291

ps aux | grep 7291
root      7291  0.0  0.0  14616   464 ?        Ss   17:28   0:00 /sbin/mount.ntfs /dev/loop1 /home/ubuntu/teste -o ro

sudo su
strace -u root -s0 -p 7291 2>&1 | grep 'pread64(' | sed 's/)/,/;' | cut -d',' -f3,4 > o1.txt

sudo bash -c 'echo 3 > /proc/sys/vm/drop_caches'
strace -f find /home/ubuntu/teste/Recovery/WindowsRE/ -type f -exec ./load '{}' \; -exec ./sp.sh \; 2>&1 | grep -A2 'execve("./load"'|  grep -v 'execve("./load"' | grep -v '\-\-' | sed 's/.*openat.*"\([^"]*\)".*/\1, /; s/.*st_size=\([0-9]*\).*/\1, /' | sed 'N; s/\n//' >> o2.txt






ubuntu@ubuntu:~$ nc -N -n -l -p 8080 < ./load 
ubuntu@ubuntu:~$ nc -n -l -p 8080 > /media/ubuntu/ARQ_D/trace_output.txt
^C
ubuntu@ubuntu:~$ nc -n -l -p 8080 > /media/ubuntu/ARQ_D/trace_output.txt
ubuntu@ubuntu:~$ nc -n -l -p 8080 > /media/ubuntu/ARQ_D/trace_output.txt
ubuntu@ubuntu:~$ nc -n -l -p 8080 > /media/ubuntu/ARQ_D/trace_output.txt
ubuntu@ubuntu:~$ nc -n -l -p 8080 > /media/ubuntu/ARQ_D/trace_output.txt
^C
ubuntu@ubuntu:~$ nc -n -l -p 8080 > /media/ubuntu/ARQ_D/trace_output.txt
ubuntu@ubuntu:~$ nc -n -l -p 8080 > /media/ubuntu/ARQ_D/trace_output.txt
ubuntu@ubuntu:~$ nc -n -l -p 8080 
find /media/lubuntu/362CEE582CEE1323/ -type f -exec strace -ttt -s 300 -qq -e openat ./load '{}' \; 2>&1 | nc -n 192.168.0.1 8080
sudo bash -c 'echo 3 > /proc/sys/vm/drop_caches'
ubuntu@ubuntu:~$ 


cat /media/ubuntu/ARQ_D/trace_vm.txt | cut -d' ' -f2,9,10 | sed 's/nbytes=[0-9]*, offset=//' | sed 's/[^0-9]*$//' > /media/ubuntu/ARQ_D/trace_time_offset.txt

cat /media/ubuntu/ARQ_D/trace_output.txt | sed 's/openat(AT_FDCWD, "//; s/".*$//' > /media/ubuntu/ARQ_D/trace_time_name.txt


strace -u ubuntu -ttt -o trace.txt -s 3 -f -y VBoxManage startvm "win10" --type gui

find /media/ubuntu/DAA43B1AA43AF919/Users/Marcio/Desktop -maxdepth 1 -type f -not -name files.txt -exec strace -ttt -s 300 -qq -e openat ./load '{}' \; > /media/ubuntu/DAA43B1AA43AF919/Users/Marcio/Desktop/files.txt


strings -t d /media/ubuntu/DAA43B1AA43AF919/Users/Marcio/Desktop/NVDA.txt
574 NVDA + 3   alterna fala de palavras digitadas

strings -n 25 -t d /media/ubuntu/ARQ/OS/OS.bin | grep 'alterna fala de palavras digitadas'
4698210878 NVDA + 3   alterna fala de palavras digitadas

echo $((4698210878-574))
4698210304

22207 1555626878.155766 io_submit(0x7f05e693b000, 1, [{data=0x7f05bc003200, pread, fildes=34</media/ubuntu/ARQ/OS/OS.bin>, buf=0x7f058139b000, nbytes=4096, offset=4698210304}]) = 1


1555616145.030174 openat(AT_FDCWD, "/media/lubuntu/DAA43B1AA43AF919/Users/Marcio/Desktop/NVDA.txt", O_RDONLY) = 3

1555626878.155766
1555616145.030174

TZ="America/Sao_Paulo" date --date='@1555626878'











sudo strace -u ubuntu -o trace.txt -s 300 -f -y VBoxManage startvm "W7" --type gui

23059 openat(AT_FDCWD, "/media/ubuntu/ARQ_D/SO/windows/20GB.bin", O_RDWR|O_DIRECT) = 31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>
23059 fcntl(31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, F_SETFD, FD_CLOEXEC) = 0

varios 23059 io_submit(

23043 close(31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>) = 0



23059 io_submit(0x7ffa7e3d4000, 1, [{data=0x7ffa2ca47760, pread, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, buf=0x7ffa3f603000, nbytes=512, offset=0}]) = 1
23059 io_submit(0x7ffa7e3d4000, 1, [{data=0x7ffa44003680, pread, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, buf=0x7ffa19bc5000, nbytes=512, offset=0}]) = 1
23059 io_submit(0x7ffa7e3d4000, 1, [{data=0x7ffa44004080, pread, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, buf=0x7ffa19bc5000, nbytes=512, offset=1048576}]) =
 1
23059 io_submit(0x7ffa7e3d4000, 1, [{data=0x7ffa440041f0, pread, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, buf=0x7ffa19bc5000, nbytes=512, offset=1049088}]) =
 1


23059 io_submit(0x7ffa7e3d4000, 1, [{data=0x7ffa44003cb0, pread, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, buf=0x7ffa19bd5000, nbytes=60928, offset=10389633024}]) = 1

23059 io_submit(0x7ffa7e3d4000, 2, [{data=0x7ffa4400f9a0, pread, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, buf=0x7ffa19bc9000, nbytes=16384, offset=19664780800}, {data=0x7ffa4400fa40, pread, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, buf=0x7ffa19bd1000, nbytes=16384, offset=5686349312}]) = 2


23059 io_submit(0x7ffa7e3d4000, 9, [{data=0x7ffa44004510, pwrite, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, str="\2\0\0\0\20\0\0\0\0\0\1\0x\0\0\0\301_\0\0\0\0\0\0\327\335S\373\262\232\346\21\212\322\347\235u\201p+@\0\0\0\1\0\0\0\3\0\0\0\1\0\0\0\343\7\4\0\22\0\6\0000\0\32\0\0\0\7\0\1\0\0\0\0\0\0\0\304_\0\0\0\0\0\0\327\335S\373\262\232\346\21\212\322\347\235u\201p+(\0\0\0\1\0\0\0\3\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., nbytes=512, offset=4895311872}, {data=0x7ffa440045b0, pwrite, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, str=" \0\0\0\1\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., nbytes=512, offset=4895309824}, {data=0x7ffa44001400, pwrite, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, str="\353R\220NTFS    \0\2\10\0\0\0\0\0\0\0\370\0\0?\0\377\0\0\210\211\0\0\0\0\0\200\0\200\0\377o\366\1\0\0\0\0\0\0\f\0\0\0\0\0\2\0\0\0\0\0\0\0\366\0\0\0\1\0\0\0005\272\nt\343\ntb\0\0\0\0\3723\300\216\320\274\0|\373h\300\7\37\36hf\0\313\210\26\16\0f\201>\3\0NTFSu\25\264A\273\252U\315\23r\f\201\373U\252u\6\367\301\1\0u\3\351\335\0\36\203\354\30h\32\0\264H\212\26\16\0\213\364\26\37\315\23\237\203\304\30\236X\37r\341;\6\v\0u\333\243\17\0\301.\17\0\4\36Z3\333\271\0 +\310f\377\6\21\0\3\26\17\0\216\302\377\6\26\0\350K\0+\310w\357\270\0\273\315\32f#\300u-f\201\373TCPAu$\201\371\2\1r\36\26h\7\273\26hp\16\26h\t\0fSfSfU\26\26\26h\270\1fa\16\7\315\0323\300\277(\20\271\330\17\374\363\252\351_\1\220\220f`\36\6f\241\21\0f\3\6\34\0\36f"..., nbytes=8192, offset=4614782976}, {data=0x7ffa440014f0, pwrite, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, str="RCRD(\0\t\0\347#y\24\0\0\0\0\1\0\0\0\4\0\1\0\340\17\0\0\0\0\0\0\347#y\24\0\0\0\0\211\2260\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\344!y\24\0\0\0\0\v\"y\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\357!y\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\357!y\24\0\0\0\0\0\20\0\0\0\0\0\0x\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\357!y\24\0\0\0\0\37\"y\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0"..., nbytes=4096, offset=7764774912}, {data=0x7ffa440015e0, pwrite, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, str="RSTR\36\0\t\0\0\0\0\0\0\0\0\0\0\20\0\0\0\20\0\0000\0\1\0\1\0K\0I\0I\0I\0I\0I\0I\0I\0I\0\v\"y\24\0\0\0\0\1\0\377\377\0\0\0\0(\0\0\0\340\0@\0\0\0\0\4\0\0\0\0p\0\0\0000\0@\0\350V\274\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\357!y\24\0\0\0\0\v\"y\24\0\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\10\0\0\0N\0T\0F\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., nbytes=4096, offset=7701270528}, {data=0x7ffa440016d0, pwrite, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, str="RSTR\36\0\t\0\0\0\0\0\0\0\0\0\0\20\0\0\0\20\0\0000\0\1\0\1\0J\0I\0I\0I\0I\0I\0I\0I\0I\0\357!y\24\0\0\0\0\1\0\377\377\0\0\0\0(\0\0\0\340\0@\0\0\0\0\4\0\0\0\0p\0\0\0000\0@\0\350V\274\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344!y\24\0\0\0\0\357!y\24\0\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\10\0\0\0N\0T\0F\0S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., nbytes=4096, offset=7701266432}, {data=0x7ffa44000f70, pwrite, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, str="RCRD(\0\t\0\0P\311\3\0\0\0\0\1\0\0\0\1\0\1\0\360\t\0\0\0\0\0\0003+y\24\0\0\0\0\361\202\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\0<\0000\0000\0000\0001\0000\0000\0000\0B\0.\0w\0i\0d\0\0\0\0\0\f*y\24\0\0\0\0\356)y\24\0\0\0\0\356)y\24\0\0\0\0h\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\v\0\v\0(\0 \0H\0 \0\30\0\1\0\10\1\0\0\0\0\2\0\36\0\0\0\0\0\0\0\36\0\f\0\0\0\0\0\0\0Q\2\0\0\0\0\370\345M\2\0\0\0\0\370\345M\2\0\0\0\0\0\0\351\1\0\0\0\0\0\0Q\2\0\0\0\0\240\345M\2\0\0\0\0\370\345M\2\0\0\0\0\0\0\351\1\0\0\0\0\37*y\24\0\0\0\0\f*y\24\0\0\0\0\f*y\24\0\0\0\0008\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\7\0\7\0"..., nbytes=4096, offset=7701274624}, {data=0x7ffa44001060, pwrite, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, str="RCRD(\0\t\0\0P\311\3\0\0\0\0\1\0\0\0\1\0\1\0H\r\0\0\0\0\0\0\236+y\24\0\0\0\0\361\202\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\30\0<\0000\0000\0000\0001\0000\0000\0000\0B\0.\0w\0i\0d\0\0\0\0\0\f*y\24\0\0\0\0\356)y\24\0\0\0\0\356)y\24\0\0\0\0h\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\v\0\v\0(\0 \0H\0 \0\30\0\1\0\10\1\0\0\0\0\2\0\36\0\0\0\0\0\0\0\36\0\f\

\0\0\0\0\7\0\7\0"..., nbytes=4096, offset=7701274624}, {data=0x7ffa44001060, pwrite, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, str="RCRD(\0\t\0\0P\311\3\0\0\0\0\1\0\0\0\1\0\1\0H\r\0\0\0\0\0\0\236+y\24\0\0\0\0\361\202\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\30\0<\0000\0000\0000\0001\0000\0000\0000\0B\0.\0w\0i\0d\0\0\0\0\0\f*y\24\0\0\0\0\356)y\24\0\0\0\0\356)y\24\0\0\0\0h\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\v\0\v\0(\0 \0H\0 \0\30\0\1\0\10\1\0\0\0\0\2\0\36\0\0\0\0\0\0\0\36\0\f\0\0\0\0\0\0\0Q\2\0\0\0\0\370\345M\2\0\0\0\0\370\345M\2\0\0\0\0\0\0\351\1\0\0\0\0\0\0Q\2\0\0\0\0\240\345M\2\0\0\0\0\370\345M\2\0\0\0\0\0\0\351\1\0\0\0\0\37*y\24\0\0\0\0\f*y\24\0\0\0\0\f*y\24\0\0\0\0008\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\7\0\7\0"..., nbytes=4096, offset=7701278720}, {data=0x7ffa44001150, pwrite, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, str="RCRD(\0\t\0\360%y\24\0\0\0\0\377\377\377\377\4\0\2\0\200\17\377\377\377\377\377\377\333%y\24\0\0\0\0\1\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\377\377\377\377\377\377\10$y\24\0\0\0\0\347#y\24\0\0\0\0\347#y\24\0\0\0\0h\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\v\0\v\0(\0 \0H\0 \0\30\0\1\0\10\1\0\0\0\0\2\0\36\0\0\0\0\0\0\0\36\0\f\0\0\0\0\0\0\0Q\2\0\0\0\0\340\336M\2\0\0\0\0\340\336M\2\0\0\0\0\0\0\351\1\0\0\0\0\0\0Q\2\0\0\0\0\220\336M\2\0\0\0\0\340\336M\2\0\0\0\0\0\0\351\1\0\0\0\0\33$y\24\0\0\0\0\10$y\24\0\0\0\0\10$y\24\0\0\0\0008\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\7\0\7\0(\0\10\0000\0\10\0\30\0\1\0008\0X\0\6\0\2\0\3229\0\0\0\0\0\0\3229\f\0"..., nbytes=12288, offset=7764779008}] <unfinished ...>

23059 io_submit(0x7ffa7e3d4000, 1, [{data=0x7ffa0c000b30, pwrite, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, str="\2\0\0\0\20\0\0\0\0\0\1\0\310\0\0\0\270_\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\1\0\0\0\2\0\0\0\1\0\0\0\343\7\4\0\22\0\6\0000\0\20\0\0\0\7\0\1\0\0\0\0\0\0\0\301_\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\1\0\0\0\2\0\0\0\21\0\0\0\327\335S\373\262\232\346\21\212\322\347\235u\201p+\0\0\0\0\\\0W\0i\0n\0d\0o\0w\0s\0\\\0s\0y\0s\0t\0e\0m\0003\0002\0\\\0w\0i\0n\0l\0o\0a\0d\0.\0e\0x\0e\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., nbytes=512, offset=3079340032}] <unfinished ...>

23059 io_submit(0x7ffa7e3d4000, 1, [{data=0x7ffa0c000b30, pwrite, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, str="\2\0\0\0\20\0\0\0\0\0\1\0\310\0\0\0\270_\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\1\0\0\0\2\0\0\0\1\0\0\0\343\7\4\0\22\0\6\0000\0\20\0\0\0\7\0\1\0\0\0\0\0\0\0\301_\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\1\0\0\0\2\0\0\0\21\0\0\0\327\335S\373\262\232\346\21\212\322\347\235u\201p+\0\0\0\0\\\0W\0i\0n\0d\0o\0w\0s\0\\\0s\0y\0s\0t\0e\0m\0003\0002\0\\\0w\0i\0n\0l\0o\0a\0d\0.\0e\0x\0e\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., nbytes=512, offset=3079340032}] <unfinished ...>

23059 io_submit(0x7ffa7e3d4000, 1, [{data=0x7ffa44006f60, pwrite, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, str="RCRD(\0\t\0\0\200\312\3\0\0\0\0\1\0\0\0\1\0\1\0X\n\0\0\0\0\0\0@Qy\24\0\0\0\0\4\203\0\0\0\0\324\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\30\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\fPy\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\7\0\7\0(\0@\0h\0@\0\30\0\1\0008\0 \0\6\0\2\0c-\0\0\0\0\0\0c-\f\0\0\0\0\0cb\223\346\313\365\324\1cb\223\346\313\365\324\1\370\270,\310z\306\313\1 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\2\0\0\0\0\0\0\0\0\0\0\0\367M\2\0\0\0\0r\31\243\360[G\324\1r\31\243\360[G\324\1\370\270,\310z\306\313\1 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\2\0\0\0\0\0\0"..., nbytes=4096, offset=7701278720}] <unfinished ...>


23059 io_submit(0x7ffa7e3d4000, 2, [{data=0x7ffa44014390, pwrite, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, str="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., nbytes=36864, offset=19400757248}, {data=0x7ffa44014480, pwrite, fildes=31</media/ubuntu/ARQ_D/SO/windows/20GB.bin>, str="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., nbytes=1536, offset=19400753152}]) = 2


