// clear ; javac -verbose teste.java && java teste

// java.io.InputStreamReader

import java.io.*;
import java.lang.Double;

public class teste {
   public static void main(String args[]) {
      double x;
      BufferedReader teclado = new BufferedReader(new InputStreamReader(System.in));
      
      try {
         // Lê um dado double a partir do teclado
         System.out.print("\nDigite um double\nx = ");
         x = Double.parseDouble(teclado.readLine());
         
         java.lang.System.out.println("você digitou " + x + "\n");
      }
      catch (IOException erro) {
         java.lang.System.out.println("ERRO: " + erro.toString());
      }
   }
}

