{
    "extensionDescription": {
        "message": "タブのグループを作成/編集し、作成したグループ毎に切替えて表示することができます",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "STG 設定",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "グループの管理",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "このタブのアイコンをグループのアイコンに設定する",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "タブをグループへ移動する",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "\"$tabtitle$\" のタブを \"$grouptitle$\" グループへ移動しました。\n\n移動したタブを表示するにはここをクリックしてください。",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "警告！",
        "description": "Warning!"
    },
    "success": {
        "message": "成功しました！",
        "description": "Success!"
    },
    "ok": {
        "message": "OK",
        "description": "OK button"
    },
    "save": {
        "message": "保存",
        "description": "Save"
    },
    "delete": {
        "message": "削除",
        "description": "Delete"
    },
    "cancel": {
        "message": "キャンセル",
        "description": "Cancel"
    },
    "close": {
        "message": "閉じる",
        "description": "Close"
    },
    "searchPlaceholder": {
        "message": "タブを検索",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "正規表現ルール '$regexp$' は無効です。このルールは無視されます。",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "グリッド表示",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "自由にアレンジ (将来のバージョンで対応)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "グループを変更後にポップアップを閉じる",
        "description": "Close popup after changing group"
    },
    "closePopupAfterSelectTab": {
        "message": "タブを選択した後、ポップアップ ウィンドウを閉じる",
        "description": "Close the popup window after selecting a tab"
    },
    "openManageGroupsInTab": {
        "message": "[グループの管理] を新しいタブで開く",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "グループの削除時に確認画面を表示する",
        "description": "Show confirmation dialog before deleting the group"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "グループのアーカイブ時に確認画面を表示する",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "Simple Tab Groups データのバックアップ",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "タブグループをバックアップファイルにエクスポートする。もしものときにバックアップからタブグループを復元することができます。",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "バックアップの作成",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "バックアップにタブのサムネイルを含める (バックアップファイルのサイズが大きくなります)",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "Simple Tab Groups の復元",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "復元するバックアップファイルを読み込んでください",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "バックアップを復元",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "Quicksaver 氏の \"Tab Groups\" をインポートする",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "旧アドオンの ”Tab Groups” のバックアップを読み込みます",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "変更したグループを開く",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "グループ $id$",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "タブを検索しましたが \"$search$\" は見つかりませんでした。",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "グループを昇順 [A-Z] でソート",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "グループを降順 [Z-A] でソート",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "一般",
        "description": "General"
    },
    "groupSettings": {
        "message": "グループ設定",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "グループを削除",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "\"$grouptitle$\" グループを削除しますか？<br>グループを削除するとタブが閉じられます。グループを表示しているウィンドウも閉じます。",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ 個のタブ",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$/$count$ 個のタブがアクティブ",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "タブを削除",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "新しいタブを開く",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "新しいグループを作成する",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "戻る",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "グループ一覧に戻る",
        "description": "Go back to groups"
    },
    "title": {
        "message": "タイトル",
        "description": "Title"
    },
    "iconColor": {
        "message": "アイコンの色",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "アイコンを読み込む",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "カスタムアイコンを読み込めませんでした。[グループの管理] によってグループアイコンのカスタマイズが可能です。\n[グループの管理] を開きますか？",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "色をランダムに設定する",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "Firefox のコンテナーにより分類されたタブを自動的にキャッチしてこのグループに移動します",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "正規表現でタブをキャッチする",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "正規表現を記入してください",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "ここにウェブアドレスを正規表現で記入してください。正規表現にマッチするタブを自動的にこのグループ内に移動 (キャッチ) します。\n一行に一個のルールを記載してください。記載できるルールの数に制限はありません。\n例：\ngithub\\.com/drive4ik/simple-tab-groups　すべてのアドオンリポジトリのページをキャッチします。\nbugzilla\\.mozilla\\.org　Firefoxのバグレポートをキャッチします。\n(facebook|twitter|youtube)\\.com　すべてのソーシャルページをキャッチします。",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "ホットキー",
        "description": "Hotkeys"
    },
    "hotkeysDescription": {
        "message": "ホットキーは、<a href=\"https://support.mozilla.org/kb/manage-extension-shortcuts-firefox\" target=\"_blank\">Firefox のショートカットキーの管理</a> ページでも設定できます。これらはすべてのウィンドウとブラウザーページで動作します。",
        "description": "You can also configure hotkeys on the Manage extension shortcuts in Firefox page. They will work on all windows and browser pages."
    },
    "addHotKeyButton": {
        "message": "ホットキーの追加",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "ホットキーの削除",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "ショートカットキーを入力",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "アクションを選択してください",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "グループを選択",
        "description": "Select group"
    },
    "unknownGroup": {
        "message": "不明なグループ",
        "description": "Unknown group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "次のグループを読み込む",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "前のグループを読み込む",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "次の未読み込みのグループを読み込む",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "前の読み込まれていないグループを読み込む",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "次の空でないグループを読み込む",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "前の空でないグループを読み込む",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "履歴から次のグループを読み込む",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "履歴から前のグループを読み込む",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "最初のグループを読み込む",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "最後のグループを読み込む",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "カスタムグループを読み込む",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "新しいグループの追加",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "現在のグループを削除",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "グループの管理を開く",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "選択したタブをカスタムグループへ移動する",
        "description": "Move selected tabs to custom group"
    },
    "hotkeyActionTitleDiscardGroup": {
        "message": "グループを破棄する",
        "description": "Hotkey action Discard group"
    },
    "hotkeyActionTitleDiscardOtherGroups": {
        "message": "他のグループを破棄する",
        "description": "Hotkey action Discard other groups"
    },
    "hotkeyActionTitleReloadAllTabsInCurrentGroup": {
        "message": "現在のグループの全てのタブを再読み込みする",
        "description": "Reload all tabs in current group"
    },
    "whatsWrongMessage": {
        "message": "なにか問題が起きました...\n開発者にメールでエラーログをお送りくださいますようご協力をお願いします。(Simple Tab Groups の設定画面の一番下にログを出力するためのボタンがあります)",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "最後に発生したエラーのログを JSON ファイル形式で保存する",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "\"$grouptitle$\" グループの削除を取り消す",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "\"$grouptitle$\" グループの削除を取り消すにはここをクリックしてください",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "グループを固定する",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "このグループ内のタブが他のグループへ自動的に移動しないようにします。",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "アイコンスタイル",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "グループを閉じた後にタブをメモリからアンロードする",
        "description": "Unload tabs from memory after closing a group"
    },
    "discardExcludeAudioTabs": {
        "message": "サウンド付きタブを除く",
        "description": "Exclude tabs with sound"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "開いているタブの中にマイクかカメラを使用しているものがあるためグループを変更できません",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "同期されていない隠れたタブが見つかりました。タブをクリックして現在のグループ/ウィンドウに表示するか、または:",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "これらのタブを現在のグループ/ウィンドウに移動する",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncWindowTabsCreateGroup": {
        "message": "現在のウィンドウのタブでグループを作成する",
        "description": "Create new group with tabs only from the current window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "これらのタブを使って新しいグループを作成する",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "これらのタブを閉じる",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "このタブのサムネイルを更新する",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "エラー: 通常のウィンドウ (非プライベート / 匿名 / ポップアップ) が見つかりませんでした。\nアドオンが動作を停止しました。ブラウザーを再起動してください。",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "致命的なエラーが発生したためすべてのグループが失われました。\nバックアップがもしあれば、そのデータを復元可能です。",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "グループを新しいウィンドウで開く",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "グループを閉じるときにタブをミュートし、開くときに復元する",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "このグループにタブが自動的に移動した場合そのタブを表示する",
        "description": "Show the tab after auto-moving it into this group"
    },
    "showOnlyActiveTabAfterMovingItIntoThisGroup": {
        "message": "アクティブなタブが移動した場合のみ",
        "description": "Only if the active tab has been moved"
    },
    "showNotificationAfterMovingTabIntoThisGroup": {
        "message": "タブがこのグループに移動したときに通知を表示する",
        "description": "Show a notification when tabs are moved to this group"
    },
    "tabMoving": {
        "message": "タブ移動",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "バックアップにタブの favicon を含める (バックアップファイルのサイズが増加します)",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "\"$group$\" グループが別の拡張機能により削除されました: $extension$",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "なんらかの問題が発生しました。ここをクリックして STG アドオンを再起動してください",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "高度な検索",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "$count$ 個のタブを移動",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "ピン留めされたタブはサポートされていません",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "このURL \"$urls$\" はサポートされていません",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "これらのタブを隠すことはできません。タブがピン留めされているか、マイクやカメラを使用しているか、画面共有されています: \"$titles$\"",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "$tabscount$ 個のタブを移動しました。\nここをクリックして最初のタブを開いてください",
        "description": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "自動バックアップを有効にする",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "バックアップの作成間隔:",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "分毎",
        "description": "minute(s)"
    },
    "autoBackupIntervalKeyHours": {
        "message": "時間毎",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "日毎",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "最新のバックアップ:",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "ダークテーマを有効にする",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "ダークテーマをフルサポートにするために <code>svg.context-properties.content.enabled</code> のパラメータを <code>true</code> へ変更してください <code>about:config</code> page<br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">How to do it?</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "\"Panorama View\" アドオンを復元する",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "バックアップファイルを \"Panorama View\" アドオンから読み込みます",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "Morikko 氏の \"Sync Tab Groups\" アドオンを復元する",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "バックアップファイルを \"Sync Tab Groups\" アドオンから読み込みます",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "ファイルを参照…",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "バックアップフォルダーを開く",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "新しいウィンドウを開く時に新しいグループを作成する",
        "description": "Create a new group when opening a new window"
    },
    "prependTitleToWindow": {
        "message": "ウィンドウのタイトルの前にグループのタイトルを追加して表示する",
        "description": "Prepend group title to window title"
    },
    "allowAccessToBookmarks": {
        "message": "ブックマークへのアクセスを許可する",
        "description": "Allow access to bookmarks"
    },
    "openBookmarkInGroup": {
        "message": "グループにブックマークを開く",
        "description": "Open bookmark in group"
    },
    "bookmarkNotAllowed": {
        "message": "このブックマークは許可されていません",
        "description": "This bookmark is not allowed"
    },
    "openLinkInGroupDisabledTitle": {
        "message": "グループにリンクを開く",
        "description": "Open link in group title"
    },
    "showContextMenuOnTabs": {
        "message": "タブにコンテキストメニューを表示する",
        "description": "Show context menu on tabs"
    },
    "showContextMenuOnLinks": {
        "message": "リンクにコンテキストメニューを表示する",
        "description": "Show context menu on links"
    },
    "groupsCreatedCount": {
        "message": "$groupscount$ 個のグループを作成しました",
        "description": "Groups created count",
        "placeholders": {
            "groupscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "noGroupsCreated": {
        "message": "グループは１件も作成されませんでした",
        "description": "No groups created"
    },
    "noAccessToBookmarks": {
        "message": "ブックマークにアクセスできません。アドオン設定でアクセスを有効にしてください",
        "description": "You do not have access to bookmarks. Enable it on in addon settings"
    },
    "exportGroupToBookmarks": {
        "message": "グループをブックマークへエクスポートします",
        "description": "Export group to bookmarks"
    },
    "defaultBookmarkFolderLocation": {
        "message": "既定のブックマークフォルダーの場所",
        "description": "Default bookmark folder location"
    },
    "groupExportedToBookmarks": {
        "message": "グループ '$grouptitle$' はブックマークにエクスポートされました",
        "description": "Group '$grouptitle$' successfully exported to bookmarks",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "groupWithoutTabs": {
        "message": "このグループにはタブがありません",
        "description": "This group has no tabs"
    },
    "exportAllGroupsToBookmarks": {
        "message": "全てのグループをブックマークへエクスポートする",
        "description": "Export all groups to bookmarks"
    },
    "allGroupsExportedToBookmarks": {
        "message": "全てのグループがブックマークにエクスポートされました",
        "description": "All groups successfully exported to bookmarks"
    },
    "discardTabTitle": {
        "message": "タブを破棄する",
        "description": "Discard tab"
    },
    "folderNameTitle": {
        "message": "フォルダー名",
        "description": "Folder name title"
    },
    "backupSuccessfullyRestored": {
        "message": "バックアップの保存に成功しました",
        "description": "Backup successfully restored"
    },
    "loading": {
        "message": "読み込み中、しばらくお待ちください…",
        "description": "Loading, please wait..."
    },
    "showOtherTabs": {
        "message": "他のタブを表示",
        "description": "Show other tabs"
    },
    "showNotificationAfterGroupDelete": {
        "message": "グループの削除時に通知を表示する",
        "description": "Show notification after group delete"
    },
    "reloadTab": {
        "message": "タブを再読み込み",
        "description": "Reload tab"
    },
    "thisTabIsNotSupported": {
        "message": "このタブはサポートされていません",
        "description": "This tab is not supported"
    },
    "showExtendGroupsPopupWithActiveTabs": {
        "message": "グループのポップアップにアクティブなタブを表示する",
        "description": "Show active tabs in groups popup"
    },
    "reloadAllTabsInGroup": {
        "message": "グループ内の全てのタブを再読み込み",
        "description": "Reload all tabs in group"
    },
    "tabsCreatedCount": {
        "message": "$tabscount$個のタブが作成されました",
        "description": "Tabs created count",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "tabsNotCreated": {
        "message": "タブが作成されませんでした",
        "description": "Tabs not created"
    },
    "showTabsWithThumbnailsInManageGroups": {
        "message": "[グループの管理] ページでタブのサムネイルを表示する",
        "description": "Show tabs with thumbnails in \"Manage groups\" page"
    },
    "alwaysOpenTabsInContainer": {
        "message": "常にコンテナーでタブを開く",
        "description": "Always open tabs in container"
    },
    "temporaryContainerTitle": {
        "message": "⌚一時的なコンテナー",
        "description": "⌚Temporary Container"
    },
    "thisContainerIsNotTemporary": {
        "message": "この '$containerName$' が一時的なコンテナーではなくなりました",
        "description": "This container '$containerName$' is no longer temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "my container"
            }
        }
    },
    "thisContainerNowIsTemporary": {
        "message": "この '$containerName$' が一時的なコンテナーになりました",
        "description": "This container '$containerName$' has now become temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "⌚Temporary Container 5"
            }
        }
    },
    "importAddonSettings": {
        "message": "アドオンの設定をインポートする",
        "description": "Import addon settings"
    },
    "importGroups": {
        "message": "グループをインポートする",
        "description": "Import groups"
    },
    "pinnedTabs": {
        "message": "ピン留めされたタブ",
        "description": "Pinned tabs"
    },
    "eraseAddonSettingsWarningTitle": {
        "message": "全ての設定とグループを <b>完全消去</b> します。<br>タブは影響を受けません",
        "description": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected."
    },
    "clear": {
        "message": "消去",
        "description": "Clear"
    },
    "deleteAllAddonDataAndSettings": {
        "message": "アドオンの全てのデータと設定を削除",
        "description": "Delete all addon data and settings"
    },
    "warningAllDataWillRemove": {
        "message": "警告！ アドオンの全てのデータを削除します よろしいですか？",
        "description": "Warning! Removing ALL addon data! Are you really sure?"
    },
    "ifDifferentContainerReOpen": {
        "message": "コンテナーが選択したものと違う場合、コンテナーを変更する",
        "description": "If the container is different from the selected one - change the container"
    },
    "deleteAllAddonDataAndSettingsBeforeRestoringBackup": {
        "message": "バックアップを復元する前にすべてのアドオンデータと設定を削除する",
        "description": "Delete all addon data and settings before restoring backup"
    },
    "helpPageWelcomeTitle": {
        "message": "Simple Tab Groups へようこそ",
        "description": "Welcome to Simple Tab Groups"
    },
    "helpPageWelcomeDescription": {
        "message": "ブラウザーの設定で [前回のウィンドウとタブを開く] を有効にしてください。<br>これはグループとタブの間の通信を管理するために必要です。<br>これが無効になっている場合、ブラウザーの起動時にタブが開かず、アドオンからタブの情報が失われます。<br>つまり、アドオンの動作が停止するでしょう。",
        "description": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working."
    },
    "exportToBookmarksWhenAutoBackup": {
        "message": "自動バックアップ時にブックマークにグループを保存",
        "description": "Save the group to bookmarks when auto backup"
    },
    "leaveBookmarksOfClosedTabs": {
        "message": "閉じたタブのブックマークを残す",
        "description": "Leave bookmarks of closed tabs"
    },
    "enableDebugTitle": {
        "message": "デバッグを有効にする",
        "description": "Enable DEBUG"
    },
    "disableDebugTitle": {
        "message": "デバッグを無効にする",
        "description": "Disable DEBUG"
    },
    "loggingIsEnabledTitle": {
        "message": "ログが有効です",
        "description": "logging is enabled"
    },
    "loggingIsAutoEnabledTitle": {
        "message": "アドオン内のエラーのためログが自動的に有効になりました",
        "description": "logging was auto-enabled due to an error in addon"
    },
    "loggingDescription": {
        "message": "このチェックボックスは、バグの記録とログを作者へ送信する必要がある場合のみ有効にしてください。このチェックボックスにチェックを入れると、アドオンのすべてのアクションが記録されるため、アドオンの動作が遅くなります。エラーを再現できる場合は、このチェックボックスのチェックを外してください。アドオンのログファイルが保存できます。このオプションは、エラーが発生したときにも有効になります。その場合は、ご自身で DEBUG のチェックボックスを無効にしてログファイルを保存する必要があります。<br>このログファイルをメールで作者に送信してください: <a href=\"mailto:drive4ik+stg@protonmail.com\">drive4ik+stg@protonmail.com</a><br> <span class=\"has-text-danger\">注意！ このログファイルには、パスワードやブックマークなどの個人データは含まれていません。</span><br> これは、問題を再現して解決するために必要です。<br> ご協力に感謝します。",
        "description": "logging description"
    },
    "archiveGroup": {
        "message": "アーカイブ",
        "description": "Archive"
    },
    "confirmArchiveGroup": {
        "message": "\"$grouptitle$\" グループをアーカイブしますか？<br>グループをアーカイブすると、タブがアドオンのデータベース内に保存され、ブラウザーからは削除されます。",
        "description": "Do you want to archive the group",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "unArchiveGroup": {
        "message": "アーカイブ解除",
        "description": "Unarchive"
    },
    "groupIsArchived": {
        "message": "操作を完了できませんでした。\"$grouptitle$\" グループはアーカイブ内にあります",
        "description": "Unable to complete the action, the group is in the archive",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "updateAddonToLatestVersion": {
        "message": "アドオンを最新バージョンに更新してください",
        "description": "Please, update addon to latest version"
    },
    "hotkeyActionTitleRenameGroup": {
        "message": "グループ名を変更",
        "description": "Rename group"
    },
    "noGroupsAvailable": {
        "message": "グループがありません",
        "description": "You have no groups"
    },
    "alwaysAskNewGroupName": {
        "message": "グループ名を常に尋ねる",
        "description": "Always ask for a new group name"
    },
    "impossibleToAskUserAboutAction": {
        "message": "\"$page$\" ページ上で \"$action$\" について尋ねることはできません\n\n詳細はここをクリックしてください",
        "description": "On page \"$page$\" it is impossible to ask about \"$action$\"",
        "placeholders": {
            "page": {
                "content": "$1",
                "example": "Add-ons for Firefox"
            },
            "action": {
                "content": "$2",
                "example": "some action"
            }
        }
    },
    "openPopupTitle": {
        "message": "ポップアップを開く",
        "description": "Open popup"
    },
    "openSidebarTitle": {
        "message": "サイドバーを開く",
        "description": "Open sidebar"
    },
    "helpPageOpenInContainerTitle": {
        "message": "コンテナー内の URL を開けません",
        "description": "Can't open URL in container"
    },
    "helpPageOpenInContainerMainTitle": {
        "message": "URL を <container-name>$containerName$</container-name> コンテナーに開けません",
        "description": "Can't open the URL into Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerSubTitle": {
        "message": "アドオンが URL を開けません:",
        "description": "addon can't open URL:"
    },
    "helpPageOpenInContainerDesc1": {
        "message": "<strong>$groupTitle$</strong> グループが <container-name>$containerName$</container-name> コンテナー内の開いたタブに割り当てられました。",
        "description": "Group 'Group 1' was assigned to open tabs in Personal container.",
        "placeholders": {
            "groupTitle": {
                "content": "$1",
                "example": "Group 1"
            },
            "containerName": {
                "content": "$2",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerDesc2": {
        "message": "他のアドオン:",
        "description": "Another addon:"
    },
    "helpPageOpenInContainerDesc3": {
        "message": "この URL を <container-name>$containerName$</container-name> コンテナーに開こうとしています。タブを別のグループへ移動するか、アドオン <strong>$addonName$</strong> のこのアクションを禁止してください。",
        "description": "tries to open this URL in Business container. Move the tab to another group or forbid the addon 'Facebook Container' to perform this action.",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Business"
            },
            "addonName": {
                "content": "$2",
                "example": "Facebook Container"
            }
        }
    },
    "helpPageOpenInContainerOpenInContainer": {
        "message": "<container-name>$containerName$</container-name> コンテナーに開く",
        "description": "Open in Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "groupNotLoaded": {
        "message": "グループが読み込まれませんでした",
        "description": "Group not loaded"
    },
    "groupNotFound": {
        "message": "グループが見つかりませんでした",
        "description": "Group not found"
    },
    "unloadGroup": {
        "message": "グループをアンロード",
        "description": "Unload the group"
    },
    "tabsInThisWindowWereHidden": {
        "message": "このウィンドウ内のタブは隠されています。これらのタブはアドオンのポップアップの下部で見つけられます。",
        "description": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon."
    },
    "searchOrGoToActive": {
        "message": "検索または右矢印でアクティブなタブ/グループにフォーカスする",
        "description": "Search or right arrow to focus on active tab/group"
    },
    "noContainerTitle": {
        "message": "既定",
        "description": "No container"
    },
    "reopenTabsWithTemporaryContainersInNew": {
        "message": "新しい一時コンテナーでタブを再び開く",
        "description": "Reopen tabs with temporary containers in new"
    },
    "temporaryContainerTitleDescription": {
        "message": "一時コンテナーのタイトルのプレフィックス",
        "description": "Prefix of the temporary container title"
    },
    "excludeContainersForReOpen": {
        "message": "これらのコンテナーを除外する",
        "description": "excluding these containers"
    },
    "helpPageOpenInContainerExcludeContainerToGroup": {
        "message": "<strong>$groupTitle$</strong> グループの <container-name>$containerName$</container-name> コンテナーを除外する",
        "description": "Exclude Personal container for group Group 1",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            },
            "groupTitle": {
                "content": "$2",
                "example": "Group 1"
            }
        }
    },
    "helpPageOpenInContainerIgnoreAppForSession": {
        "message": "ブラウザを閉じるまで拡張機能「<strong>$addonName$</strong>」を無視します",
        "description": "Ignore addon for session",
        "placeholders": {
            "addonName": {
                "content": "$1",
                "example": "Facebook Container"
            }
        }
    },
    "muteTab": {
        "message": "タブをミュート",
        "description": "Mute tab"
    },
    "unMuteTab": {
        "message": "タブをミュート解除",
        "description": "Unmute tab"
    },
    "muteGroup": {
        "message": "グループをミュート",
        "description": "Mute group"
    },
    "unMuteGroup": {
        "message": "グループをミュート解除",
        "description": "Unmute group"
    },
    "fullPopupWidth": {
        "message": "ポップアップの幅を最大化する",
        "description": "Use full popup width"
    },
    "showArchivedGroups": {
        "message": "アーカイブされたグループを表示する",
        "description": "Show archived groups"
    },
    "helpPageDbErrorReinstallTitle": {
        "message": "Simple Tab Groups のデータベースエラー",
        "description": "Database error in Simple Tab Groups"
    },
    "helpPageDbErrorReinstallDescription": {
        "message": "残念ながら Firefox データベースの STG アドオンからデータを読み込み中にエラーが発生しました。この間、アドオンは停止しています。アドオンを再開するため、次の操作を行ってください:",
        "description": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:"
    },
    "helpPageDbErrorReinstallDescription2": {
        "message": "Firefox ブラウザーを再起動してください (Linux および MacOS ではプロセスを終了してください)",
        "description": "Restart Firefox Browser (for Linux and Mac OS with process termination)"
    },
    "helpPageDbErrorReinstallDescription3": {
        "message": "このウィンドウが再び表示される場合はアドオンを再インストールしてください:",
        "description": "If you see this window again, try reinstalling the addon:"
    },
    "helpPageDbErrorReinstallDescription4": {
        "message": "STG アドオンを削除します",
        "description": "Remove STG Addon"
    },
    "helpPageDbErrorReinstallDescription5": {
        "message": "Firefox ブラウザーを再起動します",
        "description": "Restart Firefox Browser"
    },
    "helpPageDbErrorReinstallDescription6": {
        "message": "STG アドオンをインストールします",
        "description": "Install STG Addon"
    },
    "helpPageDbErrorReinstallDescription7": {
        "message": "最新の STG アドオンのデータのバックアップを Firefox のダウンロードフォルダー \"STG-backups\" から復元してください。<br>アドオンの設定でバックアップから復元できます。",
        "description": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings"
    },
    "helpPageDbErrorReinstallOpenFFDownloadsFolder": {
        "message": "Firefox のダウンロードフォルダーを開きます",
        "description": "Open Firefox downloads folder"
    },
    "eraseAndImportAddonBackupButton": {
        "message": "削除してバックアップを復元",
        "description": "Erase and restore backup"
    },
    "searchOnlyGroups": {
        "message": "グループのみ",
        "description": "Only groups"
    },
    "autoBackupByDayIndexTitle": {
        "message": "日付をバックアップ番号にする",
        "description": "Backup number as day of month"
    },
    "autoBackupByDayIndexDescription": {
        "message": "ダウンロードフォルダー内にある数多くのバックアップファイルを整理するのに役立ちます。バックアップファイル名は次のようになります: \"auto-stg-backup-day-of-month-22@drive4ik.json\"",
        "description": "Backup by day description"
    },
    "clickHereForInfo": {
        "message": "詳細はこちら",
        "description": "Click here for more info"
    },
    "enabled": {
        "message": "有効",
        "description": "Enabled text"
    },
    "disabled": {
        "message": "無効",
        "description": "Disabled text"
    },
    "helpPageExtensionsThatConflictWithStgTitle": {
        "message": "STGと競合する拡張機能",
        "description": "Extensions that conflict with STG"
    },
    "helpPageExtensionsThatConflictWithStgDesc1": {
        "message": "Simple Tab Groupsアドオンは以下の有効な拡張機能と競合しています",
        "description": "Simple Tab Groups addon conflicts with the following enabled extensions:"
    },
    "helpPageExtensionsThatConflictWithStgDesc2": {
        "message": "ウィンドウやグループ内のタブの位置がわからなくなるのを防ぐため、Simple Tab Groups アドオンと競合する有効な拡張機能をオフにするか、削除することを強くお勧めします。これはアドオンの設定ページ\"about:addons\"で行うか、<code>Ctrl+Shift+A</code>キーを押すことで行えます",
        "description": "To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page about:addons or by pressing the key combination Ctrl+Shift+A"
    },
    "ignoreConflictedExtIgnore": {
        "message": "この拡張機能を無視する",
        "description": "Ignore conflicted extension"
    },
    "ignoreConflictedExtDontIgnore": {
        "message": "この拡張機能を無視しない",
        "description": "Don't ignore this extension"
    },
    "ignoreConflictedExtIgnoredText": {
        "message": "無視された",
        "description": "Extension is ignored"
    },
    "ignoreConflictedExtConfirm": {
        "message": "このアドオンはSTGに干渉し、タブを失う可能性があります。\nそれでも無視しますか？",
        "description": "This addon will interfere with the STG, which may cause you to lose tabs.\nStill ignore it?"
    },
    "theme": {
        "message": "テーマ",
        "description": "Select theme"
    },
    "themeAuto": {
        "message": "システムテーマ（自動）",
        "description": "Auto theme"
    },
    "themeLight": {
        "message": "ライト",
        "description": "Light theme"
    },
    "themeDark": {
        "message": "ダーク",
        "description": "Dark theme"
    },
    "contextMenuEditor": {
        "message": "コンテキストメニューエディタ",
        "description": "Context menu editor"
    },
    "tab": {
        "message": "タブ",
        "description": "Tab"
    },
    "group": {
        "message": "グループ",
        "description": "Group"
    },
    "helpPageUnsupportedUrlTitle": {
        "message": "サポートされていないURL",
        "description": "Unsupported URL"
    },
    "copyURL": {
        "message": "URLをコピー",
        "description": "Copy URL"
    },
    "helpPageStgDebugTitle": {
        "message": "STGデバッグページ",
        "description": "STG debug page"
    },
    "helpPageStgDebugAutoDebugMainTitle": {
        "message": "アドオンでエラーが発生しました",
        "description": "An error occurred in the addon"
    },
    "windowNotHaveGroup": {
        "message": "このウィンドウにはロードされたグループはありません",
        "description": "This window does not have a loaded group"
    },
    "defaultGroup": {
        "message": "デフォルトのグループ",
        "description": "Default group"
    },
    "moveToGroupIfNoneCatchTabRules": {
        "message": "どの正規表現もタブにマッチしない場合は、そのタブをグループに移動する",
        "description": "If none of the regular expressions match the tab, move it to the group:"
    },
    "dontMove": {
        "message": "移動しない",
        "description": "Don't move"
    },
    "groupArchivedTitle": {
        "message": "$groupName$（アーカイブ済み）",
        "description": "My group (archived)",
        "placeholders": {
            "groupName": {
                "content": "$1",
                "example": "My group"
            }
        }
    }
}
