{
    "extensionDescription": {
        "message": "建立、修改、及快速切換分頁群組",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "設定",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "管理群組",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "將分頁圖示設為群組圖示",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "將分頁移至群組",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "已將分頁 \"$tabtitle$\" 移至群組 \"$grouptitle$\"。\n\n點我顯示此分頁。",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "警告！",
        "description": "Warning!"
    },
    "success": {
        "message": "成功！",
        "description": "Success!"
    },
    "ok": {
        "message": "好",
        "description": "OK button"
    },
    "save": {
        "message": "儲存",
        "description": "Save"
    },
    "delete": {
        "message": "刪除",
        "description": "Delete"
    },
    "cancel": {
        "message": "取消",
        "description": "Cancel"
    },
    "close": {
        "message": "關閉",
        "description": "Close"
    },
    "searchPlaceholder": {
        "message": "搜尋分頁...",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "'$regexp$' 不是有效的正規表示式。",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "格狀檢視",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "自由調整 (開發中)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "切換群組後關閉彈出窗",
        "description": "Close popup after changing group"
    },
    "closePopupAfterSelectTab": {
        "message": "點選分頁後關閉彈出窗",
        "description": "Close the popup window after selecting a tab"
    },
    "openManageGroupsInTab": {
        "message": "在新分頁開啟「管理群組」",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "刪除群組前顯示確認對話窗",
        "description": "Show confirmation dialog before deleting the group"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "封存群組前顯示確認對話窗",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "備份 Simple Tab Groups",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "將群組匯出備份檔保存，以供需要時還原。",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "建立備份",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "備份分頁包含縮圖 (備份檔會變大)",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "還原 Simple Tab Groups",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "載入備份檔並還原群組",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "還原備份",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "從 Quicksaver 的 Tab Groups 還原",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "載入舊版 Tab Groups 附加元件的備份檔。",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "切換群組後開啟此群組",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "群組 $id$",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "找不到與 \"$search$\" 相關的分頁",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "群組正向排序 [A-Z]",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "群組反向排序 [Z-A]",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "一般",
        "description": "General"
    },
    "groupSettings": {
        "message": "群組設定",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "刪除群組",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "確定刪除群組 \"$grouptitle$\"？",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ 個分頁",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$/$count$ 活動中分頁",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "刪除分頁",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "開啟新分頁",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "建立新群組",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "回到分頁",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "回到群組",
        "description": "Go back to groups"
    },
    "title": {
        "message": "標題",
        "description": "Title"
    },
    "iconColor": {
        "message": "圖示色彩",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "載入圖示",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "這裡無法載入自訂圖示，而「管理群組」可以。\n要開啟「管理群組」嗎？",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "隨機選定色彩",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "捕捉並將有容器的分頁移到此群組",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "捕捉分頁的正規表示式",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "正規表示式",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "在這裡輸入正規表示式，網址符合規則的分頁會被自動移到此群組。\n每列一條規則，可設定多條。\n例如：\ngithub\\.com/drive4ik/simple-tab-groups - 捕捉 STG 開發儲存庫的所有頁面\nbugzilla\\.mozilla\\.org - 捕捉 Firefox 錯誤回報的頁面\n(facebook|twitter|youtube)\\.com - 捕捉社群網站頁面",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "快速鍵",
        "description": "Hotkeys"
    },
    "hotkeysDescription": {
        "message": "可以在這裡設定快速鍵，也可以在「<a href=\"https://support.mozilla.org/kb/manage-extension-shortcuts-firefox\" target=\"_blank\">管理擴充套件快速鍵</a>」頁面中設定。",
        "description": "You can also configure hotkeys on the Manage extension shortcuts in Firefox page. They will work on all windows and browser pages."
    },
    "addHotKeyButton": {
        "message": "新增快速鍵",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "刪除快速鍵",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "按下想設定的組合鍵",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "選擇動作",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "選擇群組",
        "description": "Select group"
    },
    "unknownGroup": {
        "message": "未知群組",
        "description": "Unknown group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "載入下一個群組",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "載入上一個群組",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "載入下一個已卸載群組",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "載入上一個已卸載群組",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "載入下一個非空的群組",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "載入上一個非空的群組",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "從歷史資料載入下一個群組",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "從歷史資料載入上一個群組",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "載入第一個群組",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "載入最後一個群組",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "載入自訂群組",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "新增群組",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "刪除目前的群組",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "開啟管理群組",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "將所選分頁移至自訂群組",
        "description": "Move selected tabs to custom group"
    },
    "hotkeyActionTitleDiscardGroup": {
        "message": "廢棄(休眠)群組",
        "description": "Hotkey action Discard group"
    },
    "hotkeyActionTitleDiscardOtherGroups": {
        "message": "廢棄(休眠)其他群組",
        "description": "Hotkey action Discard other groups"
    },
    "hotkeyActionTitleReloadAllTabsInCurrentGroup": {
        "message": "重新載入當前群組的所有分頁",
        "description": "Reload all tabs in current group"
    },
    "whatsWrongMessage": {
        "message": "發生錯誤...\n請寄信聯絡開發者，並附上最近的錯誤記錄 (選項 > 一般 > 最下面的 「STG 除錯頁面」按鈕)\n按這裡繼續...",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "將最近的錯誤記錄儲存為 JSON 檔案",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "復原已刪除群組 \"$grouptitle$\"",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "點選此處復原已刪除的群組\"$grouptitle$\"",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "固定群組",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "讓群組中的分頁不會被自動移到其他群組",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "圖示樣式",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "隱藏後廢棄(休眠)分頁 (回收記憶體)",
        "description": "Unload tabs from memory after closing a group"
    },
    "discardExcludeAudioTabs": {
        "message": "排除發出聲音的分頁",
        "description": "Exclude tabs with sound"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "暫時無法切換群組，因為其中一個開啟的分頁正在分享麥克風或攝影機。",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "發現隱藏的未同步分頁。點選分頁將其顯示於目前群組/視窗或：",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "將所有分頁移至目前群組/視窗",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncWindowTabsCreateGroup": {
        "message": "將本視窗所有分頁建立為新的群組",
        "description": "Create new group with tabs only from the current window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "建立新群組並將這些分頁移入",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "關閉這些分頁",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "更新此分頁之縮圖",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "錯誤：找不到任何正常的非隱私/匿名/彈出窗。\n附加元件已停止運作，請重新啟動瀏覽器。",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "Firefox 發生了錯誤，所有群組已遺失。\n請由備份檔還原群組資料。",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "在新視窗開啟群組",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "當群組關閉的時候，將全數分頁靜音，且在重開該群組時解除靜音",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "分頁自動移至此群組後，顯示此分頁",
        "description": "Show the tab after auto-moving it into this group"
    },
    "showOnlyActiveTabAfterMovingItIntoThisGroup": {
        "message": "活動中分頁被移動才顯示",
        "description": "Only if the active tab has been moved"
    },
    "showNotificationAfterMovingTabIntoThisGroup": {
        "message": "當分頁被移到此群組時顯示通知",
        "description": "Show a notification when tabs are moved to this group"
    },
    "tabMoving": {
        "message": "正在移動分頁",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "在備份檔中儲存網站圖示（備份檔會變大）",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "群組 \"$group$\" 被擴充套件 \"$extension$\" 移除",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "發生錯誤，點選這裡重新載入 STG 附加元件",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "進階搜尋",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "正在移動 $count$ 個分頁",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "不支援固定分頁",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "不支援位址”$urls$“",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "這”$titles$“分頁無法隱藏，可能因為是固定分頁，或正在使用麥克風或攝影機，或是正在分享螢幕",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "$tabscount$ 個分頁已被移動。點選此處開啟第一個分頁",
        "description": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "啟用自動備份",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "建立備份每：",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "分鐘",
        "description": "minute(s)"
    },
    "autoBackupIntervalKeyHours": {
        "message": "小時",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "天",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "最後一次備份：",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "啟用深色主題",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "要完整支援深色主題，在<br><code>about:config</code> 頁面變更<br><code>svg.context-properties.content.enabled</code> 參數為 <code>true</code><br><br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">說明頁</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "從 photodiode 的 \"Panorama View\" 還原",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "載入 \"Panorama View\" 附加元件的備份檔。",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "從 Morikko 的 \"Sync Tab Groups\" 還原",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "載入 \"Sync Tab Groups\" 附加元件的備份檔。",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "瀏覽...",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "開啟備份資料夾",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "開啟新視窗時建立新群組",
        "description": "Create a new group when opening a new window"
    },
    "prependTitleToWindow": {
        "message": "視窗名稱前綴群組名稱",
        "description": "Prepend group title to window title"
    },
    "allowAccessToBookmarks": {
        "message": "允許存取書籤",
        "description": "Allow access to bookmarks"
    },
    "openBookmarkInGroup": {
        "message": "在群組中開啟書籤",
        "description": "Open bookmark in group"
    },
    "bookmarkNotAllowed": {
        "message": "不允許存取此書籤",
        "description": "This bookmark is not allowed"
    },
    "openLinkInGroupDisabledTitle": {
        "message": "在群組中開啟連結",
        "description": "Open link in group title"
    },
    "showContextMenuOnTabs": {
        "message": "在分頁右鍵選單中顯示",
        "description": "Show context menu on tabs"
    },
    "showContextMenuOnLinks": {
        "message": "在連結右鍵選單中顯示",
        "description": "Show context menu on links"
    },
    "groupsCreatedCount": {
        "message": "已建立 $groupscount$ 個群組",
        "description": "Groups created count",
        "placeholders": {
            "groupscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "noGroupsCreated": {
        "message": "未建立群組",
        "description": "No groups created"
    },
    "noAccessToBookmarks": {
        "message": "無書籤存取權限，請在附加元件管理頁面中設定權限。",
        "description": "You do not have access to bookmarks. Enable it on in addon settings"
    },
    "exportGroupToBookmarks": {
        "message": "匯出群組到書籤",
        "description": "Export group to bookmarks"
    },
    "defaultBookmarkFolderLocation": {
        "message": "預設書籤資料夾位置",
        "description": "Default bookmark folder location"
    },
    "groupExportedToBookmarks": {
        "message": "群組“$grouptitle$”已成功匯出到書籤",
        "description": "Group '$grouptitle$' successfully exported to bookmarks",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "groupWithoutTabs": {
        "message": "此群組沒有任何分頁",
        "description": "This group has no tabs"
    },
    "exportAllGroupsToBookmarks": {
        "message": "匯出所有群組到書籤",
        "description": "Export all groups to bookmarks"
    },
    "allGroupsExportedToBookmarks": {
        "message": "所有群組已成功匯出到書籤",
        "description": "All groups successfully exported to bookmarks"
    },
    "discardTabTitle": {
        "message": "廢棄(休眠)分頁",
        "description": "Discard tab"
    },
    "folderNameTitle": {
        "message": "資料夾名稱",
        "description": "Folder name title"
    },
    "backupSuccessfullyRestored": {
        "message": "備份成功還原!",
        "description": "Backup successfully restored"
    },
    "loading": {
        "message": "載入中，請稍候...",
        "description": "Loading, please wait..."
    },
    "showOtherTabs": {
        "message": "顯示其他分頁",
        "description": "Show other tabs"
    },
    "showNotificationAfterGroupDelete": {
        "message": "群組刪除後顯示通知",
        "description": "Show notification after group delete"
    },
    "reloadTab": {
        "message": "重新載入分頁",
        "description": "Reload tab"
    },
    "thisTabIsNotSupported": {
        "message": "此分頁不支援",
        "description": "This tab is not supported"
    },
    "showExtendGroupsPopupWithActiveTabs": {
        "message": "於群組小視窗顯示活動中分頁",
        "description": "Show active tabs in groups popup"
    },
    "reloadAllTabsInGroup": {
        "message": "重新載入全部分頁",
        "description": "Reload all tabs in group"
    },
    "tabsCreatedCount": {
        "message": "已建立分頁數 $tabscount$",
        "description": "Tabs created count",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "tabsNotCreated": {
        "message": "未建立分頁",
        "description": "Tabs not created"
    },
    "showTabsWithThumbnailsInManageGroups": {
        "message": "在群組管理頁面以縮圖顯示每個分頁",
        "description": "Show tabs with thumbnails in \"Manage groups\" page"
    },
    "alwaysOpenTabsInContainer": {
        "message": "在容器中開啟分頁",
        "description": "Always open tabs in container"
    },
    "temporaryContainerTitle": {
        "message": "暫存容器",
        "description": "⌚Temporary Container"
    },
    "thisContainerIsNotTemporary": {
        "message": "'$containerName$' 已非暫存容器",
        "description": "This container '$containerName$' is no longer temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "my container"
            }
        }
    },
    "thisContainerNowIsTemporary": {
        "message": "'$containerName$' 轉為暫存容器",
        "description": "This container '$containerName$' has now become temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "⌚Temporary Container 5"
            }
        }
    },
    "importAddonSettings": {
        "message": "導入附加元件設定記錄檔",
        "description": "Import addon settings"
    },
    "importGroups": {
        "message": "導入群組記錄檔",
        "description": "Import groups"
    },
    "pinnedTabs": {
        "message": "固定分頁",
        "description": "Pinned tabs"
    },
    "eraseAddonSettingsWarningTitle": {
        "message": "完全清除所有群組與設定！分頁不受影響。",
        "description": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected."
    },
    "clear": {
        "message": "清除",
        "description": "Clear"
    },
    "deleteAllAddonDataAndSettings": {
        "message": "刪除所有 STG 附加元件資料與設定",
        "description": "Delete all addon data and settings"
    },
    "warningAllDataWillRemove": {
        "message": "警告！確定刪除所有 STG 附加元件資料？",
        "description": "Warning! Removing ALL addon data! Are you really sure?"
    },
    "ifDifferentContainerReOpen": {
        "message": "若容器與所選的不同，請自行點選容器",
        "description": "If the container is different from the selected one - change the container"
    },
    "deleteAllAddonDataAndSettingsBeforeRestoringBackup": {
        "message": "還原備份之前先刪除所有 STG 附加元件資料與設定",
        "description": "Delete all addon data and settings before restoring backup"
    },
    "helpPageWelcomeTitle": {
        "message": "歡迎使用 Simple Tab Groups",
        "description": "Welcome to Simple Tab Groups"
    },
    "helpPageWelcomeDescription": {
        "message": "請勾選瀏覽器設定中的「啟動時打開前次瀏覽的視窗與分頁 」。<br>\n這是本附加元件順利運作的必要先決條件，否則下次開啟瀏覽器將喪失所有開啟的分頁，本附加元件也無法運作。",
        "description": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working."
    },
    "exportToBookmarksWhenAutoBackup": {
        "message": "自動備份時也將群組保存一份至書籤",
        "description": "Save the group to bookmarks when auto backup"
    },
    "leaveBookmarksOfClosedTabs": {
        "message": "在書籤中保留已關閉的分頁",
        "description": "Leave bookmarks of closed tabs"
    },
    "enableDebugTitle": {
        "message": "啟用除錯模式",
        "description": "Enable DEBUG"
    },
    "disableDebugTitle": {
        "message": "關閉除錯模式",
        "description": "Disable DEBUG"
    },
    "loggingIsEnabledTitle": {
        "message": "已啟用除錯紀錄",
        "description": "logging is enabled"
    },
    "loggingIsAutoEnabledTitle": {
        "message": "因附加元件發生錯誤，已自動啟用除錯紀錄",
        "description": "logging was auto-enabled due to an error in addon"
    },
    "loggingDescription": {
        "message": "請在必須紀錄臭蟲及傳送紀錄給我時才啟用這項功能。一旦啟用後會導致附加元件明顯變慢，因為所有動作及資訊都會被記錄下來。重現問題後就請關閉，附加元件會提示紀錄存檔。此功能可能因附加元件發生錯誤而自動被啟用。建議關閉此項功能並存檔。<br>請 Email 紀錄檔給我：<a href=\"mailto:drive4ik+stg@protonmail.com\">drive4ik+stg@protonmail.com</a><br> <span class=\"has-text-danger\">注意！記錄檔不會包含任何個資、密碼、書籤...等資訊！</span><br> 只會包含重現問題的必要資訊，也才能藉此除錯及修復。<br> 以上",
        "description": "logging description"
    },
    "archiveGroup": {
        "message": "封存",
        "description": "Archive"
    },
    "confirmArchiveGroup": {
        "message": "確定封存 \"$grouptitle$\" 群組？<br>一旦群組被封存，所有分頁資料將被保存到附加元件資料庫內，並從瀏覽器移除。",
        "description": "Do you want to archive the group",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "unArchiveGroup": {
        "message": "解封",
        "description": "Unarchive"
    },
    "groupIsArchived": {
        "message": "動作無法完成，\"$grouptitle$\" 群組已被封存",
        "description": "Unable to complete the action, the group is in the archive",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "updateAddonToLatestVersion": {
        "message": "請先更新附加元件版本",
        "description": "Please, update addon to latest version"
    },
    "hotkeyActionTitleRenameGroup": {
        "message": "群組更名",
        "description": "Rename group"
    },
    "noGroupsAvailable": {
        "message": "未發現群組",
        "description": "You have no groups"
    },
    "alwaysAskNewGroupName": {
        "message": "建立新群組時要求命名",
        "description": "Always ask for a new group name"
    },
    "impossibleToAskUserAboutAction": {
        "message": "在 \"$page$\" 不能執行 \"$action$\"\n\n說明",
        "description": "On page \"$page$\" it is impossible to ask about \"$action$\"",
        "placeholders": {
            "page": {
                "content": "$1",
                "example": "Add-ons for Firefox"
            },
            "action": {
                "content": "$2",
                "example": "some action"
            }
        }
    },
    "openPopupTitle": {
        "message": "開啟彈出窗",
        "description": "Open popup"
    },
    "openSidebarTitle": {
        "message": "開啟側邊欄",
        "description": "Open sidebar"
    },
    "helpPageOpenInContainerTitle": {
        "message": "無法於容器中開啟 URL",
        "description": "Can't open URL in container"
    },
    "helpPageOpenInContainerMainTitle": {
        "message": "無法將 URL 開啟至 <container-name>$containerName$</container-name> 容器中",
        "description": "Can't open the URL into Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerSubTitle": {
        "message": "附加元件無法開啟 URL：",
        "description": "addon can't open URL:"
    },
    "helpPageOpenInContainerDesc1": {
        "message": "<strong>$groupTitle$</strong> 群組被指定於 <container-name>$containerName$</container-name> 容器中開啟分頁。",
        "description": "Group 'Group 1' was assigned to open tabs in Personal container.",
        "placeholders": {
            "groupTitle": {
                "content": "$1",
                "example": "Group 1"
            },
            "containerName": {
                "content": "$2",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerDesc2": {
        "message": "另一個附加元件：",
        "description": "Another addon:"
    },
    "helpPageOpenInContainerDesc3": {
        "message": "嘗試於 <container-name>$containerName$</container-name> 容器中開啟這個 URL。將分頁移至其他群組，或禁止附加元件 <strong>$addonName$</strong> 執行此動作。",
        "description": "tries to open this URL in Business container. Move the tab to another group or forbid the addon 'Facebook Container' to perform this action.",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Business"
            },
            "addonName": {
                "content": "$2",
                "example": "Facebook Container"
            }
        }
    },
    "helpPageOpenInContainerOpenInContainer": {
        "message": "開啟於 <container-name>$containerName$</container-name> 容器",
        "description": "Open in Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "groupNotLoaded": {
        "message": "群組尚未載入",
        "description": "Group not loaded"
    },
    "groupNotFound": {
        "message": "未發現群組",
        "description": "Group not found"
    },
    "unloadGroup": {
        "message": "卸載群組",
        "description": "Unload the group"
    },
    "tabsInThisWindowWereHidden": {
        "message": "本視窗中的分頁已隱藏。可於附加元件彈出窗底部找出。",
        "description": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon."
    },
    "searchOrGoToActive": {
        "message": "以搜尋或右鍵在活動中分頁/群組獲得焦點",
        "description": "Search or right arrow to focus on active tab/group"
    },
    "noContainerTitle": {
        "message": "預設",
        "description": "No container"
    },
    "reopenTabsWithTemporaryContainersInNew": {
        "message": "於暫存容器中重新開啟分頁",
        "description": "Reopen tabs with temporary containers in new"
    },
    "temporaryContainerTitleDescription": {
        "message": "暫存容器前綴名",
        "description": "Prefix of the temporary container title"
    },
    "excludeContainersForReOpen": {
        "message": "排除所選容器",
        "description": "excluding these containers"
    },
    "helpPageOpenInContainerExcludeContainerToGroup": {
        "message": "於<strong>$groupTitle$</strong> 群組排除 <container-name>$containerName$</container-name> 容器",
        "description": "Exclude Personal container for group Group 1",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            },
            "groupTitle": {
                "content": "$2",
                "example": "Group 1"
            }
        }
    },
    "helpPageOpenInContainerIgnoreAppForSession": {
        "message": "忽略擴充套件 \"<strong>$addonName$</strong>\" 直至瀏覽器關閉",
        "description": "Ignore addon for session",
        "placeholders": {
            "addonName": {
                "content": "$1",
                "example": "Facebook Container"
            }
        }
    },
    "muteTab": {
        "message": "分頁靜音",
        "description": "Mute tab"
    },
    "unMuteTab": {
        "message": "分頁解除靜音",
        "description": "Unmute tab"
    },
    "muteGroup": {
        "message": "群組靜音",
        "description": "Mute group"
    },
    "unMuteGroup": {
        "message": "群組解除靜音",
        "description": "Unmute group"
    },
    "fullPopupWidth": {
        "message": "使用全幅彈出窗",
        "description": "Use full popup width"
    },
    "showArchivedGroups": {
        "message": "顯示已封存群組",
        "description": "Show archived groups"
    },
    "helpPageDbErrorReinstallTitle": {
        "message": "Simple Tab Groups 資料庫發生錯誤",
        "description": "Database error in Simple Tab Groups"
    },
    "helpPageDbErrorReinstallDescription": {
        "message": "很不幸地，STG 附加元件嘗試從 Firefox 資料庫內讀取設定資料時發生錯誤。此時附加元件已停止運作，請照下列步驟繼續使用：",
        "description": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:"
    },
    "helpPageDbErrorReinstallDescription2": {
        "message": "重啟 Firefox 瀏覽器 (Linux / Mac OS 可直接終止程序)",
        "description": "Restart Firefox Browser (for Linux and Mac OS with process termination)"
    },
    "helpPageDbErrorReinstallDescription3": {
        "message": "若重複出現此視窗，請重新安裝附加元件：",
        "description": "If you see this window again, try reinstalling the addon:"
    },
    "helpPageDbErrorReinstallDescription4": {
        "message": "移除 STG 附加元件",
        "description": "Remove STG Addon"
    },
    "helpPageDbErrorReinstallDescription5": {
        "message": "重啟 Firefox 瀏覽器",
        "description": "Restart Firefox Browser"
    },
    "helpPageDbErrorReinstallDescription6": {
        "message": "安裝 STG 附加元件",
        "description": "Install STG Addon"
    },
    "helpPageDbErrorReinstallDescription7": {
        "message": "還原存放於 Firefox 下載目錄 \"STG-backups\" 中的最新備份檔，可以從附加元件設定中還原備份檔。",
        "description": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings"
    },
    "helpPageDbErrorReinstallOpenFFDownloadsFolder": {
        "message": "開啟 Firefox 下載目錄",
        "description": "Open Firefox downloads folder"
    },
    "eraseAndImportAddonBackupButton": {
        "message": "清除並還原備份",
        "description": "Erase and restore backup"
    },
    "searchOnlyGroups": {
        "message": "只限群組",
        "description": "Only groups"
    },
    "autoBackupByDayIndexTitle": {
        "message": "以天數為備份檔名每月循環覆蓋",
        "description": "Backup number as day of month"
    },
    "autoBackupByDayIndexDescription": {
        "message": "避免產生一大堆備份檔案難以管理，循環備份檔名會長得像這樣: \"auto-stg-backup-day-of-month-22@drive4ik.json\"。",
        "description": "Backup by day description"
    },
    "clickHereForInfo": {
        "message": "點這裡看更多資訊",
        "description": "Click here for more info"
    },
    "enabled": {
        "message": "啟用",
        "description": "Enabled text"
    },
    "disabled": {
        "message": "禁用",
        "description": "Disabled text"
    },
    "helpPageExtensionsThatConflictWithStgTitle": {
        "message": "有其他擴充套件干擾 STG",
        "description": "Extensions that conflict with STG"
    },
    "helpPageExtensionsThatConflictWithStgDesc1": {
        "message": "有類似性質的分頁管理擴充套件(如下)干擾 STG:",
        "description": "Simple Tab Groups addon conflicts with the following enabled extensions:"
    },
    "helpPageExtensionsThatConflictWithStgDesc2": {
        "message": "為免遺失所有分頁與群組設定，強烈建議先關閉或移除干擾 STG 的其他擴充套件，可以到 \"about:addons\" (或按 <code>Ctrl+Shift+A</code>) 設定。",
        "description": "To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page about:addons or by pressing the key combination Ctrl+Shift+A"
    },
    "ignoreConflictedExtIgnore": {
        "message": "忽略此擴充套件",
        "description": "Ignore conflicted extension"
    },
    "ignoreConflictedExtDontIgnore": {
        "message": "不忽略此擴充套件",
        "description": "Don't ignore this extension"
    },
    "ignoreConflictedExtIgnoredText": {
        "message": "已忽略",
        "description": "Extension is ignored"
    },
    "ignoreConflictedExtConfirm": {
        "message": "此擴充套件仍將影響 STG，可能會導致分頁遺失。\n繼續忽略?",
        "description": "This addon will interfere with the STG, which may cause you to lose tabs.\nStill ignore it?"
    },
    "theme": {
        "message": "主題",
        "description": "Select theme"
    },
    "themeAuto": {
        "message": "系統主題(自動)",
        "description": "Auto theme"
    },
    "themeLight": {
        "message": "淺色",
        "description": "Light theme"
    },
    "themeDark": {
        "message": "深色",
        "description": "Dark theme"
    },
    "contextMenuEditor": {
        "message": "子選單編輯器",
        "description": "Context menu editor"
    },
    "tab": {
        "message": "分頁",
        "description": "Tab"
    },
    "group": {
        "message": "群組",
        "description": "Group"
    },
    "helpPageUnsupportedUrlTitle": {
        "message": "不支援的網址",
        "description": "Unsupported URL"
    },
    "copyURL": {
        "message": "複製網址",
        "description": "Copy URL"
    },
    "helpPageStgDebugTitle": {
        "message": "STG 除錯頁面",
        "description": "STG debug page"
    },
    "helpPageStgDebugAutoDebugMainTitle": {
        "message": "附加元件發生錯誤",
        "description": "An error occurred in the addon"
    },
    "windowNotHaveGroup": {
        "message": "本視窗無任何載入的群組",
        "description": "This window does not have a loaded group"
    },
    "defaultGroup": {
        "message": "預設群組",
        "description": "Default group"
    },
    "moveToGroupIfNoneCatchTabRules": {
        "message": "將不符合任何正規表示式的分頁移至此群組:",
        "description": "If none of the regular expressions match the tab, move it to the group:"
    },
    "dontMove": {
        "message": "不要移動",
        "description": "Don't move"
    },
    "groupArchivedTitle": {
        "message": "$groupName$ (已封存)",
        "description": "My group (archived)",
        "placeholders": {
            "groupName": {
                "content": "$1",
                "example": "My group"
            }
        }
    }
}
