{
    "extension_pdf2go_name": {
        "message": "\u5728\u7ebfPDF\u7f16\u8f91\u5668(pdf2go.com)"
    },
    "extension_pdf2go_description": {
        "message": "\u7f16\u8f91\u548c\u8f6c\u6362PDF\u6587\u4ef6\u3002"
    },
    "convert_image_to_pdf": {
        "message": "\u5c06\u56fe\u50cf\u8f6c\u6362\u4e3aPDF"
    },
    "convert_link_to_pdf": {
        "message": "\u5c06\u94fe\u63a5\u8f6c\u6362\u4e3aPDF"
    },
    "convert_page_to_pdf": {
        "message": "\u5c06\u9875\u9762\u8f6c\u6362\u4e3aPDF"
    },
    "edit_pdf": {
        "message": "\u7f16\u8f91PDF"
    },
    "open_pdf_tools": {
        "message": "\u6253\u5f00PDF\u5de5\u5177"
    },
    "compress_pdf": {
        "message": "\u538b\u7f29PDF"
    },
    "convert_to_pdf": {
        "message": "\u8f6c\u6362\u6210PDF"
    },
    "convert_from_pdf": {
        "message": "\u4ecePDF\u8f6c\u6362"
    },
    "merge_pdf": {
        "message": "\u5408\u5e76PDF"
    },
    "split_pdf": {
        "message": "\u62c6\u5206PDF"
    },
    "sort_and_delete_pdf": {
        "message": "\u6392\u5e8f\u548c\u5220\u9664PDF"
    },
    "rotate_pdf": {
        "message": "\u65cb\u8f6cPDF"
    }
}