{
    "extensionName": {
        "message": "Simple Tab Groups",
        "description": "Name of the extension."
    },
    "extensionDescription": {
        "message": "Create, modify and quickly change tab groups",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "Settings",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "Manage groups",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "Set tab icon as group icon",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "Move tab to group",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "Tab \"$tabtitle$\" was moved to group \"$grouptitle$\".\n\nClick here to show this tab.",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "Warning!",
        "description": "Warning!"
    },
    "success": {
        "message": "Success!",
        "description": "Success!"
    },
    "ok": {
        "message": "OK",
        "description": "OK button"
    },
    "save": {
        "message": "Save",
        "description": "Save"
    },
    "delete": {
        "message": "Delete",
        "description": "Delete"
    },
    "cancel": {
        "message": "Cancel",
        "description": "Cancel"
    },
    "close": {
        "message": "Close",
        "description": "Close"
    },
    "searchPlaceholder": {
        "message": "Search",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "Rule '$regexp$' is not valid and it will be skipped.",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "Grid display",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "Free arrange (in future versions)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "Close popup after changing group",
        "description": "Close popup after changing group"
    },
    "closePopupAfterSelectTab": {
        "message": "Close the popup window after selecting a tab",
        "description": "Close the popup window after selecting a tab"
    },
    "openManageGroupsInTab": {
        "message": "Open \"Manage Groups\" in new tab",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "Show confirmation dialog before deleting the group",
        "description": "Show confirmation dialog before deleting the group"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "Show confirmation dialog before archiving the group",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "Backup your Simple Tab Groups",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary.",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "Create backup",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "Include tab thumbnails in backup (makes backup file size bigger)",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "Restore Simple Tab Groups from backup",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "Load a backup file containing the tab groups you want to restore.",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "Restore backup",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "Restore Quicksaver's \"Tab Groups\"",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "Load a backup file from the old \"Tab Groups\" addon.",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "Open group after changing to it",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "Group $id$",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "No results found for \"$search$\"",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "Sort groups [A-Z]",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "Sort groups [Z-A]",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "General",
        "description": "General"
    },
    "groupSettings": {
        "message": "Group settings",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "Delete group",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "Do you want to delete group \"$grouptitle$\" ?<br>Removing groups also closes tabs and windows if they are open!",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ tabs",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$/$count$ tabs active",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "Delete tab",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "Open new tab",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "Create new group",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "Go back",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "Go back to groups",
        "description": "Go back to groups"
    },
    "title": {
        "message": "Title",
        "description": "Title"
    },
    "iconColor": {
        "message": "Icon color",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "Load icon",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "Sorry, you can't load a custom icon in this popup, but you can load a custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "Set random color",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "Catch and move tabs with containers to this group",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "Regular expressions for catch tabs",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "Regular expressions",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "Insert regular expressions for web addresses here. Matching tabs will be automatically moved to this group.\nUse one line per rule, there can be as many as you want.\nExamples:\ngithub\\.com/drive4ik/simple-tab-groups - catch all pages in the add-on's repository\nbugzilla\\.mozilla\\.org - catch Firefox bug reports\n(facebook|twitter|youtube)\\.com - catch all your social pages",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "Hotkeys",
        "description": "Hotkeys"
    },
    "hotkeysDescription": {
        "message": "You can also configure hotkeys on the <a href=\"https://support.mozilla.org/kb/manage-extension-shortcuts-firefox\" target=\"_blank\">Manage extension shortcuts in Firefox</a> page. They will work on all windows and browser pages.",
        "description": "You can also configure hotkeys on the Manage extension shortcuts in Firefox page. They will work on all windows and browser pages."
    },
    "addHotKeyButton": {
        "message": "Add hotkey",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "Delete hotkey",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "Type a shortcut",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "Select action",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "Select group",
        "description": "Select group"
    },
    "unknownGroup": {
        "message": "Unknown group",
        "description": "Unknown group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "Load next group",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "Load previous group",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "Load next unloaded group",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "Load previous unloaded group",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "Load next non-empty group",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "Load previous non-empty group",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "Load next group from history",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "Load previous group from history",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "Load first group",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "Load last group",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "Load custom group",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "Add new group",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "Delete current group",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "Open manage groups",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "Move selected tabs to custom group",
        "description": "Move selected tabs to custom group"
    },
    "hotkeyActionTitleDiscardGroup": {
        "message": "Discard group",
        "description": "Hotkey action Discard group"
    },
    "hotkeyActionTitleDiscardOtherGroups": {
        "message": "Discard other groups",
        "description": "Hotkey action Discard other groups"
    },
    "hotkeyActionTitleReloadAllTabsInCurrentGroup": {
        "message": "Reload all tabs in current group",
        "description": "Reload all tabs in current group"
    },
    "whatsWrongMessage": {
        "message": "What's wrong...\nPlease notify the developer by support email with last error logs (button exists at the bottom of the Options page)\nClick here to continue...",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "Save last error logs into JSON file",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "Undelete a group \"$grouptitle$\"",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "Click here to cancel the deletion of the group \"$grouptitle$\"",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "Sticky group",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "Tabs in this group will never be automatically moved to another group",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "Icon style",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "Unload tabs from memory after closing a group",
        "description": "Unload tabs from memory after closing a group"
    },
    "discardExcludeAudioTabs": {
        "message": "Exclude tabs with sound",
        "description": "Exclude tabs with sound"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "It is not possible to change the group because one of the opened tabs share microphone or camera",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "Move all of these tabs into current group/window",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncWindowTabsCreateGroup": {
        "message": "Create new group with tabs only from the current window",
        "description": "Create new group with tabs only from the current window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "Create new group with all of these tabs",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "Close all of these tabs",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "Update thumbnail for this tab",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser.",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "Open group in new window",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "Mute tabs when group close and restore when open",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "Show the tab after auto-moving it into this group",
        "description": "Show the tab after auto-moving it into this group"
    },
    "showOnlyActiveTabAfterMovingItIntoThisGroup": {
        "message": "Only if the active tab has been moved",
        "description": "Only if the active tab has been moved"
    },
    "showNotificationAfterMovingTabIntoThisGroup": {
        "message": "Show a notification when tabs are moved to this group",
        "description": "Show a notification when tabs are moved to this group"
    },
    "tabMoving": {
        "message": "Tab moving",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "Include tab fav-icons in backup (makes backup file size bigger)",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "Group \"$group$\" removed by extension: $extension$",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "Something went wrong, click here to reload STG addon",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "Extended search",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "Moving $count$ tabs",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "Pinned tabs are not supported",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "This urls \"$urls$\" are not supported",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "description": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "Enable auto backup",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "Create backup every:",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "minute(s)",
        "description": "minute(s)"
    },
    "autoBackupIntervalKeyHours": {
        "message": "hour(s)",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "day(s)",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "Last backup:",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "Enable dark theme",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "To fully support the dark theme, enable the <code>svg.context-properties.content.enabled</code> parameter to <code>true</code> on the <code>about:config</code> page<br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">How to do it?</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "Restore photodiode's \"Panorama View\"",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "Load a backup file from \"Panorama View\" addon.",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "Restore Morikko's \"Sync Tab Groups\"",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "Load a backup file from \"Sync Tab Groups\" addon.",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "Browse...",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "Open backup folder",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "Create a new group when opening a new window",
        "description": "Create a new group when opening a new window"
    },
    "prependTitleToWindow": {
        "message": "Prepend group title to window title",
        "description": "Prepend group title to window title"
    },
    "allowAccessToBookmarks": {
        "message": "Allow access to bookmarks",
        "description": "Allow access to bookmarks"
    },
    "openBookmarkInGroup": {
        "message": "Open bookmark in group",
        "description": "Open bookmark in group"
    },
    "bookmarkNotAllowed": {
        "message": "This bookmark is not allowed",
        "description": "This bookmark is not allowed"
    },
    "openLinkInGroupDisabledTitle": {
        "message": "Open link in group",
        "description": "Open link in group title"
    },
    "showContextMenuOnTabs": {
        "message": "Show context menu on tabs",
        "description": "Show context menu on tabs"
    },
    "showContextMenuOnLinks": {
        "message": "Show context menu on links",
        "description": "Show context menu on links"
    },
    "groupsCreatedCount": {
        "message": "$groupscount$ groups created",
        "description": "Groups created count",
        "placeholders": {
            "groupscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "noGroupsCreated": {
        "message": "No groups created",
        "description": "No groups created"
    },
    "noAccessToBookmarks": {
        "message": "You do not have access to bookmarks. Enable it on in addon settings",
        "description": "You do not have access to bookmarks. Enable it on in addon settings"
    },
    "exportGroupToBookmarks": {
        "message": "Export group to bookmarks",
        "description": "Export group to bookmarks"
    },
    "defaultBookmarkFolderLocation": {
        "message": "Default bookmark folder location",
        "description": "Default bookmark folder location"
    },
    "groupExportedToBookmarks": {
        "message": "Group '$grouptitle$' successfully exported to bookmarks",
        "description": "Group '$grouptitle$' successfully exported to bookmarks",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "groupWithoutTabs": {
        "message": "This group has no tabs",
        "description": "This group has no tabs"
    },
    "exportAllGroupsToBookmarks": {
        "message": "Export all groups to bookmarks",
        "description": "Export all groups to bookmarks"
    },
    "allGroupsExportedToBookmarks": {
        "message": "All groups successfully exported to bookmarks",
        "description": "All groups successfully exported to bookmarks"
    },
    "discardTabTitle": {
        "message": "Discard tab",
        "description": "Discard tab"
    },
    "folderNameTitle": {
        "message": "Folder name",
        "description": "Folder name title"
    },
    "backupSuccessfullyRestored": {
        "message": "Backup successfully restored!",
        "description": "Backup successfully restored"
    },
    "loading": {
        "message": "Loading, please wait...",
        "description": "Loading, please wait..."
    },
    "showOtherTabs": {
        "message": "Show other tabs",
        "description": "Show other tabs"
    },
    "showNotificationAfterGroupDelete": {
        "message": "Show notification after group delete",
        "description": "Show notification after group delete"
    },
    "reloadTab": {
        "message": "Reload tab",
        "description": "Reload tab"
    },
    "thisTabIsNotSupported": {
        "message": "This tab is not supported",
        "description": "This tab is not supported"
    },
    "showExtendGroupsPopupWithActiveTabs": {
        "message": "Show active tabs in groups popup",
        "description": "Show active tabs in groups popup"
    },
    "reloadAllTabsInGroup": {
        "message": "Reload all tabs in group",
        "description": "Reload all tabs in group"
    },
    "tabsCreatedCount": {
        "message": "$tabscount$ tabs created",
        "description": "Tabs created count",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "tabsNotCreated": {
        "message": "Tabs not created",
        "description": "Tabs not created"
    },
    "showTabsWithThumbnailsInManageGroups": {
        "message": "Show tabs with thumbnails in \"Manage groups\" page",
        "description": "Show tabs with thumbnails in \"Manage groups\" page"
    },
    "alwaysOpenTabsInContainer": {
        "message": "Always open tabs in container",
        "description": "Always open tabs in container"
    },
    "temporaryContainerTitle": {
        "message": "⌚Temporary Container",
        "description": "⌚Temporary Container"
    },
    "thisContainerIsNotTemporary": {
        "message": "This container '$containerName$' is no longer temporary",
        "description": "This container '$containerName$' is no longer temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "my container"
            }
        }
    },
    "thisContainerNowIsTemporary": {
        "message": "This container '$containerName$' has now become temporary",
        "description": "This container '$containerName$' has now become temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "⌚Temporary Container 5"
            }
        }
    },
    "importAddonSettings": {
        "message": "Import addon settings",
        "description": "Import addon settings"
    },
    "importGroups": {
        "message": "Import groups",
        "description": "Import groups"
    },
    "pinnedTabs": {
        "message": "Pinned tabs",
        "description": "Pinned tabs"
    },
    "eraseAddonSettingsWarningTitle": {
        "message": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected.",
        "description": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected."
    },
    "clear": {
        "message": "Clear",
        "description": "Clear"
    },
    "deleteAllAddonDataAndSettings": {
        "message": "Delete all addon data and settings",
        "description": "Delete all addon data and settings"
    },
    "warningAllDataWillRemove": {
        "message": "Warning! Removing ALL addon data! Are you really sure?",
        "description": "Warning! Removing ALL addon data! Are you really sure?"
    },
    "ifDifferentContainerReOpen": {
        "message": "If the container is different from the selected one - change the container",
        "description": "If the container is different from the selected one - change the container"
    },
    "deleteAllAddonDataAndSettingsBeforeRestoringBackup": {
        "message": "Delete all addon data and settings before restoring backup",
        "description": "Delete all addon data and settings before restoring backup"
    },
    "helpPageWelcomeTitle": {
        "message": "Welcome to Simple Tab Groups",
        "description": "Welcome to Simple Tab Groups"
    },
    "helpPageWelcomeDescription": {
        "message": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working.",
        "description": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working."
    },
    "exportToBookmarksWhenAutoBackup": {
        "message": "Save the group to bookmarks when auto backup",
        "description": "Save the group to bookmarks when auto backup"
    },
    "leaveBookmarksOfClosedTabs": {
        "message": "Leave bookmarks of closed tabs",
        "description": "Leave bookmarks of closed tabs"
    },
    "enableDebugTitle": {
        "message": "Enable DEBUG",
        "description": "Enable DEBUG"
    },
    "disableDebugTitle": {
        "message": "Disable DEBUG",
        "description": "Disable DEBUG"
    },
    "loggingIsEnabledTitle": {
        "message": "logging is enabled",
        "description": "logging is enabled"
    },
    "loggingIsAutoEnabledTitle": {
        "message": "logging was auto-enabled due to an error in addon",
        "description": "logging was auto-enabled due to an error in addon"
    },
    "loggingDescription": {
        "message": "Please enable this checkbox only if you need to record bug and send logs to me. Enabling this checkbox will lead to a noticeable slowdown of the addon, as all addon actions are logged. When you reproduce the error, turn off this checkbox, and the addon will offer to save the log file. This option can be enabled by itself if an error occurs. You need to disable the DEBUG checkbox and save the log file.<br>\nPlease send this log file to me by email: <a href=\"mailto:drive4ik+stg@protonmail.com\">drive4ik+stg@protonmail.com</a><br>\n<span class=\"has-text-danger\">Attention! There are no personal data, passwords, bookmarks etc., in this log file!</span><br>\nThis is necessary to be able to reproduce the problem and try to fix it.<br>\nBest regards",
        "description": "logging description"
    },
    "archiveGroup": {
        "message": "Archive",
        "description": "Archive"
    },
    "confirmArchiveGroup": {
        "message": "Do you want to archive the group \"$grouptitle$\"?<br>When you archive a group, the tabs will be saved in the add-on database and will be removed from the browser.",
        "description": "Do you want to archive the group",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "unArchiveGroup": {
        "message": "Unarchive",
        "description": "Unarchive"
    },
    "groupIsArchived": {
        "message": "Unable to complete the action, the group \"$grouptitle$\" is in the archive",
        "description": "Unable to complete the action, the group is in the archive",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "updateAddonToLatestVersion": {
        "message": "Please, update addon to latest version",
        "description": "Please, update addon to latest version"
    },
    "hotkeyActionTitleRenameGroup": {
        "message": "Rename group",
        "description": "Rename group"
    },
    "noGroupsAvailable": {
        "message": "You have no groups",
        "description": "You have no groups"
    },
    "alwaysAskNewGroupName": {
        "message": "Always ask for a new group name",
        "description": "Always ask for a new group name"
    },
    "impossibleToAskUserAboutAction": {
        "message": "On page \"$page$\" it is impossible to ask about \"$action$\"\n\nClick here for info",
        "description": "On page \"$page$\" it is impossible to ask about \"$action$\"",
        "placeholders": {
            "page": {
                "content": "$1",
                "example": "Add-ons for Firefox"
            },
            "action": {
                "content": "$2",
                "example": "some action"
            }
        }
    },
    "openPopupTitle": {
        "message": "Open popup",
        "description": "Open popup"
    },
    "openSidebarTitle": {
        "message": "Open sidebar",
        "description": "Open sidebar"
    },
    "helpPageOpenInContainerTitle": {
        "message": "Can't open URL in container",
        "description": "Can't open URL in container"
    },
    "helpPageOpenInContainerMainTitle": {
        "message": "Can't open the URL into <container-name>$containerName$</container-name> container",
        "description": "Can't open the URL into Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerSubTitle": {
        "message": "addon can't open URL:",
        "description": "addon can't open URL:"
    },
    "helpPageOpenInContainerDesc1": {
        "message": "Group <strong>$groupTitle$</strong> was assigned to open tabs in <container-name>$containerName$</container-name> container.",
        "description": "Group 'Group 1' was assigned to open tabs in Personal container.",
        "placeholders": {
            "groupTitle": {
                "content": "$1",
                "example": "Group 1"
            },
            "containerName": {
                "content": "$2",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerDesc2": {
        "message": "Another addon:",
        "description": "Another addon:"
    },
    "helpPageOpenInContainerDesc3": {
        "message": "tries to open this URL in <container-name>$containerName$</container-name> container. Move the tab to another group or forbid the addon <strong>$addonName$</strong> to perform this action.",
        "description": "tries to open this URL in Business container. Move the tab to another group or forbid the addon 'Facebook Container' to perform this action.",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Business"
            },
            "addonName": {
                "content": "$2",
                "example": "Facebook Container"
            }
        }
    },
    "helpPageOpenInContainerOpenInContainer": {
        "message": "Open in <container-name>$containerName$</container-name> container",
        "description": "Open in Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "groupNotLoaded": {
        "message": "Group not loaded",
        "description": "Group not loaded"
    },
    "groupNotFound": {
        "message": "Group not found",
        "description": "Group not found"
    },
    "unloadGroup": {
        "message": "Unload the group",
        "description": "Unload the group"
    },
    "tabsInThisWindowWereHidden": {
        "message": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon.",
        "description": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon."
    },
    "searchOrGoToActive": {
        "message": "Search or right arrow to focus on active tab/group",
        "description": "Search or right arrow to focus on active tab/group"
    },
    "noContainerTitle": {
        "message": "Default",
        "description": "No container"
    },
    "reopenTabsWithTemporaryContainersInNew": {
        "message": "Reopen tabs with temporary containers in new",
        "description": "Reopen tabs with temporary containers in new"
    },
    "temporaryContainerTitleDescription": {
        "message": "Prefix of the temporary container title",
        "description": "Prefix of the temporary container title"
    },
    "excludeContainersForReOpen": {
        "message": "excluding these containers",
        "description": "excluding these containers"
    },
    "helpPageOpenInContainerExcludeContainerToGroup": {
        "message": "Exclude <container-name>$containerName$</container-name> container for group <strong>$groupTitle$</strong>",
        "description": "Exclude Personal container for group Group 1",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            },
            "groupTitle": {
                "content": "$2",
                "example": "Group 1"
            }
        }
    },
    "helpPageOpenInContainerIgnoreAppForSession": {
        "message": "Ignore extension \"<strong>$addonName$</strong>\" until the browser is closed",
        "description": "Ignore addon for session",
        "placeholders": {
            "addonName": {
                "content": "$1",
                "example": "Facebook Container"
            }
        }
    },
    "muteTab": {
        "message": "Mute tab",
        "description": "Mute tab"
    },
    "unMuteTab": {
        "message": "Unmute tab",
        "description": "Unmute tab"
    },
    "muteGroup": {
        "message": "Mute group",
        "description": "Mute group"
    },
    "unMuteGroup": {
        "message": "Unmute group",
        "description": "Unmute group"
    },
    "fullPopupWidth": {
        "message": "Use full popup width",
        "description": "Use full popup width"
    },
    "showArchivedGroups": {
        "message": "Show archived groups",
        "description": "Show archived groups"
    },
    "helpPageDbErrorReinstallTitle": {
        "message": "Database error in Simple Tab Groups",
        "description": "Database error in Simple Tab Groups"
    },
    "helpPageDbErrorReinstallDescription": {
        "message": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:",
        "description": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:"
    },
    "helpPageDbErrorReinstallDescription2": {
        "message": "Restart Firefox Browser (for Linux and Mac OS with process termination)",
        "description": "Restart Firefox Browser (for Linux and Mac OS with process termination)"
    },
    "helpPageDbErrorReinstallDescription3": {
        "message": "If you see this window again, try reinstalling the addon:",
        "description": "If you see this window again, try reinstalling the addon:"
    },
    "helpPageDbErrorReinstallDescription4": {
        "message": "Remove STG Addon",
        "description": "Remove STG Addon"
    },
    "helpPageDbErrorReinstallDescription5": {
        "message": "Restart Firefox Browser",
        "description": "Restart Firefox Browser"
    },
    "helpPageDbErrorReinstallDescription6": {
        "message": "Install STG Addon",
        "description": "Install STG Addon"
    },
    "helpPageDbErrorReinstallDescription7": {
        "message": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings",
        "description": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings"
    },
    "helpPageDbErrorReinstallOpenFFDownloadsFolder": {
        "message": "Open Firefox downloads folder",
        "description": "Open Firefox downloads folder"
    },
    "eraseAndImportAddonBackupButton": {
        "message": "Erase and restore backup",
        "description": "Erase and restore backup"
    },
    "searchOnlyGroups": {
        "message": "Only groups",
        "description": "Only groups"
    },
    "autoBackupByDayIndexTitle": {
        "message": "Backup number as day of month",
        "description": "Backup number as day of month"
    },
    "autoBackupByDayIndexDescription": {
        "message": "It helps to get rid of a large number of backup files in the downloads folder. The backup file will look like this: \"auto-stg-backup-day-of-month-22@drive4ik.json\"",
        "description": "Backup by day description"
    },
    "clickHereForInfo": {
        "message": "Click here for more info",
        "description": "Click here for more info"
    },
    "enabled": {
        "message": "Enabled",
        "description": "Enabled text"
    },
    "disabled": {
        "message": "Disabled",
        "description": "Disabled text"
    },
    "helpPageExtensionsThatConflictWithStgTitle": {
        "message": "Extensions that conflict with STG",
        "description": "Extensions that conflict with STG"
    },
    "helpPageExtensionsThatConflictWithStgDesc1": {
        "message": "Simple Tab Groups addon conflicts with the following enabled extensions:",
        "description": "Simple Tab Groups addon conflicts with the following enabled extensions:"
    },
    "helpPageExtensionsThatConflictWithStgDesc2": {
        "message": "To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page \"about:addons\" or by pressing the key combination <code>Ctrl+Shift+A</code>",
        "description": "To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page about:addons or by pressing the key combination Ctrl+Shift+A"
    },
    "ignoreConflictedExtIgnore": {
        "message": "Ignore this extension",
        "description": "Ignore conflicted extension"
    },
    "ignoreConflictedExtDontIgnore": {
        "message": "Don't ignore this extension",
        "description": "Don't ignore this extension"
    },
    "ignoreConflictedExtIgnoredText": {
        "message": "ignored",
        "description": "Extension is ignored"
    },
    "ignoreConflictedExtConfirm": {
        "message": "This addon will interfere with the STG, which may cause you to lose tabs.\nStill ignore it?",
        "description": "This addon will interfere with the STG, which may cause you to lose tabs.\nStill ignore it?"
    },
    "theme": {
        "message": "Theme",
        "description": "Select theme"
    },
    "themeAuto": {
        "message": "System theme — auto",
        "description": "Auto theme"
    },
    "themeLight": {
        "message": "Light",
        "description": "Light theme"
    },
    "themeDark": {
        "message": "Dark",
        "description": "Dark theme"
    },
    "contextMenuEditor": {
        "message": "Context menu editor",
        "description": "Context menu editor"
    },
    "tab": {
        "message": "Tab",
        "description": "Tab"
    },
    "group": {
        "message": "Group",
        "description": "Group"
    },
    "helpPageUnsupportedUrlTitle": {
        "message": "Unsupported URL",
        "description": "Unsupported URL"
    },
    "copyURL": {
        "message": "Copy URL",
        "description": "Copy URL"
    },
    "helpPageStgDebugTitle": {
        "message": "STG debug page",
        "description": "STG debug page"
    },
    "helpPageStgDebugAutoDebugMainTitle": {
        "message": "An error occurred in the addon",
        "description": "An error occurred in the addon"
    },
    "windowNotHaveGroup": {
        "message": "This window does not have a loaded group",
        "description": "This window does not have a loaded group"
    },
    "defaultGroup": {
        "message": "Default group",
        "description": "Default group"
    },
    "moveToGroupIfNoneCatchTabRules": {
        "message": "If none of the regular expressions match the tab, move it to the group:",
        "description": "If none of the regular expressions match the tab, move it to the group:"
    },
    "dontMove": {
        "message": "Don't move",
        "description": "Don't move"
    },
    "groupArchivedTitle": {
        "message": "$groupName$ (archived)",
        "description": "My group (archived)",
        "placeholders": {
            "groupName": {
                "content": "$1",
                "example": "My group"
            }
        }
    }
}
