{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "2.6.2",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "homepage_url": "https://sites.google.com/site/linkgopher/",
  "icons": {
    "16": "icons/link-gopher-16.png",
    "32": "icons/link-gopher-32.png",
    "64": "icons/link-gopher-64.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "linkgopher@oooninja.com",
      "strict_min_version": "109.0"
    }
  },
  "host_permissions": [
    "*://*/*"
  ],
  "permissions": [
    "scripting"
  ],
  "action": {
    "default_icon": "icons/link-gopher-32.png",
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/popup.html"
  },
  "content_security_policy": {}
}