{"Close":"關閉","Donate":"贊助開發者","Enjoying":"喜歡","HAnd":"）和 ","HBy":"（作者：","HCredits":"致謝：","HEnd":"）。","HOriginal":"（前身項目）、","HReport":"請點此反饋","HReview":"在 ","HReview_2":" 上給予好評","HStar":"在 GitHub 上收藏","HStar2":"在 Gitee（碼雲）上收藏","Hide":"隱藏","LinkHints.activate":"點擊網頁中的連結和按鈕","LinkHints.activateCopyImage":"複製圖片到剪貼簿","LinkHints.activateCopyLinkText":"複製連結的文字內容","LinkHints.activateCopyLinkUrl":"複製連結的網址","LinkHints.activateDownloadImage":"下載圖片或影音文件","LinkHints.activateDownloadLink":"下載任意連結","LinkHints.activateEdit":"選擇輸入框","LinkHints.activateFocus":"移動焦點到網頁內容","LinkHints.activateHover":"模擬鼠標移動到網頁內容上","LinkHints.activateLeave":"模擬鼠標從網頁內容上移出","LinkHints.activateOpenImage":"顯示圖片","LinkHints.activateOpenInNewForegroundTab":"在新分頁中打開連結","LinkHints.activateOpenInNewTab":"在新分頁中打開連結（不跳轉到）","LinkHints.activateOpenIncognito":"在無痕視窗中打開連結","LinkHints.activateOpenUrl":"直接打開連結網址而不模擬鼠標動作","LinkHints.activateOpenVomnibar":"用搜尋框編輯連結的文字內容","LinkHints.activateSearchLinkText":"搜尋連結的文字","LinkHints.activateSelect":"選擇文字以進入自由選擇模式","LinkHints.activateWithQueue":"連續點擊網頁中的連結和按鈕","LinkHints.click":"點擊選中文字、當前鍵盤焦點或最近一次點擊的對象","LinkHints.unhoverLast":"模擬鼠標從上一次點擊的對象上移出","Marks.activate":"跳轉到指定標記","Marks.activateCreate":"創建一個新標記","Marks.clearGlobal":"清理所有全局標記","Marks.clearLocal":"清理當前網頁下的所有標記","NS":"","Options":"設置","Show":"顯示","VerIs":"版本：","Vomnibar.activate":"顯示多功能搜尋框","Vomnibar.activateBookmarks":"顯示搜尋框並搜尋書籤的內容","Vomnibar.activateBookmarksInNewTab":"搜尋書籤的內容並在新分頁打開","Vomnibar.activateEditUrl":"顯示搜尋框並編輯當前網址","Vomnibar.activateEditUrlInNewTab":"編輯當前網址並在新分頁打開","Vomnibar.activateHistory":"顯示搜尋框並搜尋歷史記錄","Vomnibar.activateHistoryInNewTab":"搜尋歷史記錄並在新分頁打開","Vomnibar.activateInNewTab":"搜尋混合內容並在新分頁打開","Vomnibar.activateTabs":"在所有分頁中搜尋","Wiki":"操作手冊","addBookmark":"將分頁添加到書籤","addons":"Firefox 附加元件","advCmd":"高級命令","autoCopy":"複製選中文字、網頁標題或網址","autoOpen":"打開或搜尋選中文字或已複製的網址","blank":"空操作","browserHelp":"瀏覽器快速鍵","captureTab":"對當前網頁的可視區域截圖","changeTabs":"分頁和視窗","clearContentSettings":"撤銷所有對網站的功能使用權限的修改","clearFindHistory":"清理頁內查詢功能中最近用過的詞語","closeDownloadBar":"關閉視窗底部的下載進度欄","closeOtherTabs":"關閉當前視窗的其它所有分頁","closeSomeOtherTabs":"關閉其它分頁","closeTabsOnLeft":"關閉左側所有分頁","closeTabsOnRight":"關閉右側所有分頁","cmdList":"全部命令","cmdParams":"（參數：*）","confirm":"彈出確認對話框並等待","copyCurrentTitle":"複製當前分頁的標題","copyCurrentUrl":"複製當前分頁或當前子頁面的網址或標題","copyWindowInfo":"複製當前視窗所有分頁的標題和網址","createTab":"打開新的分頁","debugBackground":"打開 Vimium C 擴充功能的管理頁","discardTab":"暫時丟棄某個網頁以節約資源","dispatchEvent":"模擬觸發任意 DOM 事件","duplicateTab":"複製當前分頁","edgestore":"Microsoft Edge 附加元件","editText":"向瀏覽器發送文字編輯指令","enableContentSettingTemp":"在無痕視窗中授予網站對一項功能的使用權限","enterFindMode":"進入頁內查詢模式","enterInsertMode":"暫停識別快速鍵，按 ESC 退出","enterVisualLineMode":"進入文字選擇模式（對齊到行）","enterVisualMode":"進入文字自由選擇模式","findSelected":"查找選擇的詞語","findSelectedBackwards":"向上查找選擇的詞語","firstTab":"切換到左起指定位置的分頁","focusInput":"進入輸入框選擇模式（Tab 切換）","focusOrLaunch":"切換到或新建指定網址的分頁","goBack":"在歷史記錄中後退","goForward":"在歷史記錄中前進","goNext":"自動識別並訪問下一個頁面","goPrevious":"自動識別並訪問上一個頁面","goToRoot":"訪問當前網站的首頁","goUp":"訪問當前網址的上一層","historyNav":"前進/後退","ifBug":"發現了問題？","joinTabs":"合併所有視窗","lastTab":"切換到右起指定位置的分頁","mainFrame":"移動鍵盤焦點到最外層頁面","misc":"其它","moveTabLeft":"向左移動分頁","moveTabRight":"向右移動分頁","moveTabToIncognito":"在無痕視窗中打開當前網頁","moveTabToNewWindow":"移動分頁到新視窗","moveTabToNextWindow":"移動當前分頁到下一個視窗","nextFrame":"移動鍵盤焦點到下一個子頁面","nextTab":"切換到右側分頁","openBookmark":"打開書籤的網址","openCopiedUrlInCurrentTab":"在當前分頁打開複製的網址","openCopiedUrlInNewTab":"在新分頁打開複製的網址","openUrl":"訪問網址","pageNav":"網頁內操作","parentFrame":"移動鍵盤焦點到當前子頁面的外層","passNextKey":"使下一次按鍵不識別為快速鍵","performAnotherFind":"使用最近幾次用過的詞語在頁內查詢","performBackwardsFind":"在頁內查詢上一處","performFind":"在頁內查詢下一處","period":"。","previousTab":"切換到左側分頁","question":"？","reload":"刷新當前子頁面","reloadGivenTab":"刷新右側指定位置的分頁","reloadTab":"刷新整個網頁","removeRightTab":"關閉右側指定位置的分頁","removeTab":"關閉分頁","reopenTab":"重新打開當前頁面（不可前進後退）","reset":"重置介面狀態並回到命令模式","restoreGivenTab":"恢復指定序號的最近關閉的分頁","restoreTab":"恢復最近關閉的網頁","runKey":"選擇並執行另一個快速鍵","scrollDown":"向下滾動","scrollFullPageDown":"向下滾動整個頁面的高度","scrollFullPageUp":"向上滾動整個頁面的高度","scrollLeft":"向左滾動","scrollPageDown":"向下滾動半個頁面的高度","scrollPageUp":"向上滾動半個頁面的高度","scrollPxDown":"向下滾動 1 像素","scrollPxLeft":"向左滾動 1 像素","scrollPxRight":"向右滾動 1 像素","scrollPxUp":"向上滾動 1 像素","scrollRight":"向右滾動","scrollSelect":"在（關閉狀態的）下拉列表的選項中切換","scrollTo":"滾動到指定位置","scrollToBottom":"滾動到底部","scrollToLeft":"滾動到最左側","scrollToRight":"滾動到最右側","scrollToTop":"滾動到頂部","scrollUp":"向上滾動","searchAs":"在當前搜尋引擎中智能搜尋選中或已複製的文字","searchInAnother":"智能切換到其他搜尋引擎","semicolon":"；","sendToExtension":"向另一個擴充發送訊息","showHelp":"顯示幫助頁面","showTip":"顯示任意提示文字","simulateBackspace":"模擬退格鍵刪除文字","sortTabs":"對當前視窗的所有分頁重新排序","switchFocus":"從當前輸入框移走鍵盤焦點或恢復","tipClickToCopy":"提示：點擊命令名稱即可複製到剪貼簿。","toggleContentSetting":"切換網站對一項功能的使用權限","toggleLinkHintCharacters":"在當前頁面臨時切換用於定位連結和按鈕的序號字母","toggleMuteTab":"切換網頁靜音","togglePinTab":"固定/取消固定分頁","toggleReaderMode":"切換閱讀模式","toggleStyle":"添加或停用指定 CSS 樣式","toggleSwitchTemp":"在當前頁面臨時切換任意選項","toggleUrl":"修改當前分頁網址並訪問","toggleViewSource":"顯示當前頁面的原始碼","toggleVomnibarStyle":"臨時切換搜尋框的樣式風格","toggleWindow":"改變視窗狀態","useFind":"頁內查詢","useVomnibar":"搜尋框","visitPreviousTab":"切換到最近訪問的上一個分頁","webstore":"Chrome 網上應用程式商店","zoom":"縮放網頁","zoomIn":"放大網頁","zoomOut":"縮小網頁","zoomReset":"重置網頁縮放比例"}