{
    "extension_pdf2go_name": {
        "message": "Tr\u00ecnh ch\u1ec9nh s\u1eeda PDF tr\u1ef1c tuy\u1ebfn (pdf2go.com)"
    },
    "extension_pdf2go_description": {
        "message": "Ch\u1ec9nh s\u1eeda v\u00e0 chuy\u1ec3n \u0111\u1ed5i t\u1eadp tin PDF."
    },
    "convert_image_to_pdf": {
        "message": "Chuy\u1ec3n \u0111\u1ed5i h\u00ecnh \u1ea3nh sang PDF"
    },
    "convert_link_to_pdf": {
        "message": "Chuy\u1ec3n \u0111\u1ed5i \u0111\u01b0\u1eddng d\u1eabn sang PDF"
    },
    "convert_page_to_pdf": {
        "message": "Chuy\u1ec3n \u0111\u1ed5i trang sang PDF"
    },
    "edit_pdf": {
        "message": "Ch\u1ec9nh s\u1eeda PDF"
    },
    "open_pdf_tools": {
        "message": "M\u1edf c\u00e1c c\u00f4ng c\u1ee5 PDF"
    },
    "compress_pdf": {
        "message": "N\u00e9n t\u1eadp tin PDF"
    },
    "convert_to_pdf": {
        "message": "Chuy\u1ec3n \u0111\u1ed5i sang PDF"
    },
    "convert_from_pdf": {
        "message": "Chuy\u1ec3n \u0111\u1ed5i t\u1eeb PDF"
    },
    "merge_pdf": {
        "message": "H\u1ee3p nh\u1ea5t t\u1eadp tin PDF"
    },
    "split_pdf": {
        "message": "T\u00e1ch t\u1eadp tin PDF"
    },
    "sort_and_delete_pdf": {
        "message": "S\u1eafp x\u1ebfp v\u00e0 x\u00f3a t\u1eadp tin PDF"
    },
    "rotate_pdf": {
        "message": "Xoay PDF"
    }
}