{
  "manifest_version": 2,
  "name": "Borderify",
  "version": "1.0",
  "description": "Adds a solid blue border to all webpages of tarcisomesquita.github.io. This is a remix of code in https://github.com/mdn/webextensions-examples/",
  "license": "MPL-2.0",
  "author": "Tarciso Mesquita",
  "homepage_url": "https://tarcisomesquita.github.io",
  "icons": {
    "48": "icons/border-48.png"
  },
  
  "content_scripts": [
    {
      "matches": ["https://tarcisomesquita.github.io/*"],
      "js": ["app.js"]
    }
  ]
}
