{
    "extensionDescription": {
        "message": "Erzeuge, bearbeite und wechsle schnell zwischen Tab-Gruppen.",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "Einstellungen",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "Gruppen verwalten",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "Tab-Symbol als Gruppensymbol setzen",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "Tab zu Gruppe verschieben",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "Tab \"$tabtitle$\" wurde zur Gruppe \"$grouptitle$\" verschoben.\n\nKlicke hier, um zu diesem Tab zu wechseln.",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "Warnung!",
        "description": "Warning!"
    },
    "success": {
        "message": "Erfolg!",
        "description": "Success!"
    },
    "ok": {
        "message": "OK",
        "description": "OK button"
    },
    "save": {
        "message": "Speichern",
        "description": "Save"
    },
    "delete": {
        "message": "Löschen",
        "description": "Delete"
    },
    "cancel": {
        "message": "Abbrechen",
        "description": "Cancel"
    },
    "close": {
        "message": "Schließen",
        "description": "Close"
    },
    "searchPlaceholder": {
        "message": "Tab suchen",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "Regel '$regexp$' ist ungültig und wird übersprungen.",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "Gitteranzeige",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "Freie Anordnung (verfügbar in zukünftigen Versionen)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "Schließe Popup nach Wechsel der Gruppe",
        "description": "Close popup after changing group"
    },
    "closePopupAfterSelectTab": {
        "message": "Popup Fenster nach Tabauswahl schließen",
        "description": "Close the popup window after selecting a tab"
    },
    "openManageGroupsInTab": {
        "message": "Öffne \"Gruppen verwalten\" in einem neuem Tab",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "Bestätigungsabfrage zeigen wenn eine Gruppe gelöscht werden soll",
        "description": "Show confirmation dialog before deleting the group"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "Bestätigungsabfrage zeigen wenn eine Gruppe archiviert werden soll",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "Erzeuge eine Sicherung deiner \"Simple Tab Groups\"",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "Exportiere zur Sicherheit deine Tab-Gruppen in eine Sicherungsdatei, um sie bei Bedarf wiederherstellen zu können.",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "Sicherung erstellen",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "Tab-Vorschaubilder in die Sicherung einschließen (erhöht die Größe der Sicherungsdatei)",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "\"Simple Tab Groups\" aus der Sicherung wiederherstellen",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "Wähle die Sicherungsdatei mit den Tab-Gruppen, die du wiederherstellen willst.",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "Sicherung wiederherstellen",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "Quicksavers \"Tab Groups\" wiederherstellen",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "Lade eine Sicherungsdatei des alten \"Tab Groups\"-Add-ons.",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "Öffne Gruppe nach Änderungen an ihr",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "Gruppe $id$.",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "Keine Ergebnisse für \"$search$\" gefunden.",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "Gruppen sortieren [A–Z]",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "Gruppen sortieren [Z–A]",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "Allgemein",
        "description": "General"
    },
    "groupSettings": {
        "message": "Gruppeneinstellungen",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "Lösche Gruppe",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "Willst du die Gruppe \"$grouptitle$\" entfernen?<br>Entfernen der Gruppe schließt alle ihre Tabs und Fenster, wenn sie geöffnet sind!",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ Tabs",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$/$count$ Tabs aktiv",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "Tab entfernen",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "Neuen Tab öffnen",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "Neue Gruppe erzeugen",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "Zurück",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "Zurück zum Hauptmenü",
        "description": "Go back to groups"
    },
    "title": {
        "message": "Titel",
        "description": "Title"
    },
    "iconColor": {
        "message": "Symbolfarbe",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "Symbol auswählen",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "Entschuldigung, du kannst in diesem Popup kein benutzerdefiniertes Symbol wählen. Stattdessen kannst du ein benutzerdefiniertes Gruppensymbol in \"Gruppen verwalten\" wählen.\n\"Gruppen verwalten\" öffnen?",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "Zufällige Farbe wählen",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "Verschiebe Tabs mit Containern automatisch in diese Gruppe",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "Reguläre Ausdrücke zum automatischen Verschieben der Tabs",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "Reguläre Ausdrücke",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "Trage reguläre Ausdrücke für Web-Adressen hier ein. Übereinstimmende Tabs werden automatisch dieser Gruppe hinzugefügt.\nNutze eine Zeile pro Regel, es können so viele Regeln sein, wie du willst.\nBeispiele:\ngithub\\.com/drive4ik/simple-tab-groups – erfasst alle Seiten des GitHub-Repository dieses Add-ons.\nbugzilla\\.mozilla\\.org – erfasst Firefox-Fehlerberichte.\n(facebook|twitter|youtube)\\.com – erfasst drei populäre Social-Media-Seiten.",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "Hotkeys",
        "description": "Hotkeys"
    },
    "hotkeysDescription": {
        "message": "Du kannst außerdem Tastenkürzel auf der Seite <a href=\"https://support.mozilla.org/kb/manage-extension-shortcuts-firefox\" target=\"_blank\">Manage extension shortcuts in Firefox</a> einrichten. Sie funktionieren auf allen Seiten und Fenstern.",
        "description": "You can also configure hotkeys on the Manage extension shortcuts in Firefox page. They will work on all windows and browser pages."
    },
    "addHotKeyButton": {
        "message": "Hotkey hinzufügen",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "Hotkey entfernen",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "Tastenkombination drücken",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "Wähle Aktion",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "Wähle Gruppe",
        "description": "Select group"
    },
    "unknownGroup": {
        "message": "Unbekannte Gruppe",
        "description": "Unknown group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "Lade nächste Gruppe",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "Lade vorherige Gruppe",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "Lade die nächste nicht geladene Gruppe",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "Lade die vorherige nicht geladene Gruppe",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "Lade die nächste nicht-leere Gruppe",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "Lade die vorherige nicht-leere Gruppe",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "Nächste Gruppe aus der Chronik laden",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "Vorherige Gruppe aus der Chronik laden",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "Lade die erste Gruppe",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "Lade die letzte Gruppe",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "Lade benutzerdefinierte Gruppe",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "Neue Gruppe hinzufügen",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "Lösche aktuelle Gruppe",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "\"Gruppen verwalten\" öffnen",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "Verschiebe ausgewählte Tabs zu benutzerdefinierter Gruppe",
        "description": "Move selected tabs to custom group"
    },
    "hotkeyActionTitleDiscardGroup": {
        "message": "Gruppe verwerfen",
        "description": "Hotkey action Discard group"
    },
    "hotkeyActionTitleDiscardOtherGroups": {
        "message": "Andere Gruppen verwerfen",
        "description": "Hotkey action Discard other groups"
    },
    "hotkeyActionTitleReloadAllTabsInCurrentGroup": {
        "message": "Lade alle Tabs der aktuellen Gruppe neu",
        "description": "Reload all tabs in current group"
    },
    "whatsWrongMessage": {
        "message": "Was ist passiert...?\nBitte sende dem Entwickler die letzten Fehlerprotokolle an die Support-E-Mail. Die Fehlerprotokollen sind in den Einstellungen ganz unten zu finden.\nKlicke hier um fortzufahren...",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "Sichere die letzten Fehlerprotokolle in eine JSON-Datei",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "Löschen der Gruppe \"$grouptitle$\" rückgängig machen",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "Hier klicken, um das Löschen der Gruppe \"$grouptitle$\" abzubrechen",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "Аngeheftete Gruppe",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "Tabs dieser Gruppe werden niemals automatisch in eine andere Gruppe verschoben",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "Symbolstil",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "Tabs nach dem Schließen einer Gruppe aus dem Speicher entladen",
        "description": "Unload tabs from memory after closing a group"
    },
    "discardExcludeAudioTabs": {
        "message": "Tabs mit Ton ausschließen",
        "description": "Exclude tabs with sound"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "Es ist nicht möglich die Gruppe zu wechseln, da einer der offenen Tabs auf das Mikrofon oder die Kamera zugreift",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "Versteckte unsynchronisierte Tabs gefunden. Klicke auf den Tab, um ihn in der aktuellen Gruppe bzw. im aktuellen Fenster anzuzeigen oder:",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "Verschiebe alle dieser Tabs in die derzeitige Gruppe bzw. ins derzeitige Fenster",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncWindowTabsCreateGroup": {
        "message": "Erstelle eine neue Gruppe mit den Tabs des aktuellen Fensters",
        "description": "Create new group with tabs only from the current window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "Erstelle eine neue Gruppe mit diesen Tabs",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "Schließe all diese Tabs",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "Aktualisiere das Vorschaubild dieses Tabs",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "Fehler: Es wurden keine normalen nicht privaten/Inkognito/Popup-Fenster gefunden.\nAdd-On funktioniert nicht mehr - bitte den Browser neu starten.",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "Firefox hatte einen Fehler und alle Gruppen sind verloren gegangen.\nFalls du ein Backup hast, kannst du die Daten daraus wiederherstellen.",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "Öffne Gruppe in neuem Fenster",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "Tabs stummschalten, wenn die Gruppe geschlossen wird und wiederherstellen, wenn sie geöffnet wird",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "Zeige Tab, nachdem er automatisch in diese Gruppe verschoben wurde",
        "description": "Show the tab after auto-moving it into this group"
    },
    "showOnlyActiveTabAfterMovingItIntoThisGroup": {
        "message": "Nur wenn der aktive Tab bewegt wurde",
        "description": "Only if the active tab has been moved"
    },
    "showNotificationAfterMovingTabIntoThisGroup": {
        "message": "Zeige eine Benachrichtigung, wenn Tabs in diese Gruppe bewegt werden",
        "description": "Show a notification when tabs are moved to this group"
    },
    "tabMoving": {
        "message": "Tab verschieben",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "Favoriten-Symbole in Backup einbeziehen (erhöht die Größe der Sicherungsdatei)",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "Gruppe \"$group$\" gelöscht durch Erweiterung: $extension$",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "Etwas ist schief gelaufen - hier klicken, um Add-On neu zu laden",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "Erweiterte Suche",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "Verschiebe $count$ Tabs",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "Angeheftete Tabs werden nicht unterstützt",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "Die URLs \"$urls$\" werden nicht unterstützt",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "Diese Tabs können nicht versteckt werden, da sie angeheftet sind, auf das Mikrofon oder die Kamera zugreifen oder den Bildschirm teilen: \"$titles$\"",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "$tabscount$ Tabs wurden entfernt.\nKlicke hier, um den ersten Tab zu öffnen.",
        "description": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "Aktiviere automatische Sicherung",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "Erstelle Sicherung alle:",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "Minute(n)",
        "description": "minute(s)"
    },
    "autoBackupIntervalKeyHours": {
        "message": "Stunde(n)",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "Tag(e)",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "Letztes Sicherung:",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "Aktiviere das dunkle Thema",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "Um das dunkle Thema vollständig zu unterstützen, setze den Parameter <code>svg.context-properties.content.enabled</code> auf <code>true</code>, in den <code>about:config</code>-Einstellungen<br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">Wie geht das?</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "photodiodes \"Panorama View\" wiederherstellen",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "Wähle eine Sicherungsdatei des Add-On \"Panorama View\".",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "Wiederherstellen aus Morikkos \"Sync Tab Groups\"",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "Wähle eine Sicherungsdatei des Add-On \"Sync Tab Groups\".",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "Durchsuchen...",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "Sicherungsordner öffnen",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "Erstelle eine neue Gruppe, wenn ein neues Fenster geöffnet wird",
        "description": "Create a new group when opening a new window"
    },
    "prependTitleToWindow": {
        "message": "Gruppentitel vor den Fenstertitel setzen",
        "description": "Prepend group title to window title"
    },
    "allowAccessToBookmarks": {
        "message": "Zugriff auf Lesezeichen erlauben",
        "description": "Allow access to bookmarks"
    },
    "openBookmarkInGroup": {
        "message": "Öffne Lesezeichen in der Gruppe",
        "description": "Open bookmark in group"
    },
    "bookmarkNotAllowed": {
        "message": "Dieses Lesezeichen ist nicht erlaubt",
        "description": "This bookmark is not allowed"
    },
    "openLinkInGroupDisabledTitle": {
        "message": "Öffne Link in der Gruppe",
        "description": "Open link in group title"
    },
    "showContextMenuOnTabs": {
        "message": "Zeige Kontextmenü in Tabs",
        "description": "Show context menu on tabs"
    },
    "showContextMenuOnLinks": {
        "message": "Zeige Kontextmenü in Links",
        "description": "Show context menu on links"
    },
    "groupsCreatedCount": {
        "message": "$groupscount$ Gruppen erzeugt",
        "description": "Groups created count",
        "placeholders": {
            "groupscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "noGroupsCreated": {
        "message": "Keine Gruppen erzeugt",
        "description": "No groups created"
    },
    "noAccessToBookmarks": {
        "message": "Du hast keinen Zugriff auf die Lesezeichen. Bitte den Zugriff in den Add-On-Einstellungen gewähren.",
        "description": "You do not have access to bookmarks. Enable it on in addon settings"
    },
    "exportGroupToBookmarks": {
        "message": "Exportiere Gruppen in Lesezeichen",
        "description": "Export group to bookmarks"
    },
    "defaultBookmarkFolderLocation": {
        "message": "Standardpfad für Lesezeichen-Ordner",
        "description": "Default bookmark folder location"
    },
    "groupExportedToBookmarks": {
        "message": "Gruppe $grouptitle$ wurde erfolgreich als Lesezeichen exportiert",
        "description": "Group '$grouptitle$' successfully exported to bookmarks",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "groupWithoutTabs": {
        "message": "Diese Gruppe hat keine Tabs",
        "description": "This group has no tabs"
    },
    "exportAllGroupsToBookmarks": {
        "message": "Alle Gruppen als Lesezeichen exportieren",
        "description": "Export all groups to bookmarks"
    },
    "allGroupsExportedToBookmarks": {
        "message": "Alle Gruppen wurden erfolgreich als Lesezeichen exportiert",
        "description": "All groups successfully exported to bookmarks"
    },
    "discardTabTitle": {
        "message": "Tab verwerfen",
        "description": "Discard tab"
    },
    "folderNameTitle": {
        "message": "Ordnername",
        "description": "Folder name title"
    },
    "backupSuccessfullyRestored": {
        "message": "Sicherung erfolgreich wiederhergestellt!",
        "description": "Backup successfully restored"
    },
    "loading": {
        "message": "Lädt, bitte warten...",
        "description": "Loading, please wait..."
    },
    "showOtherTabs": {
        "message": "Andere Tabs anzeigen",
        "description": "Show other tabs"
    },
    "showNotificationAfterGroupDelete": {
        "message": "Benachrichtigung anzeigen, nachdem Gruppe gelöscht wurde",
        "description": "Show notification after group delete"
    },
    "reloadTab": {
        "message": "Tab neu laden",
        "description": "Reload tab"
    },
    "thisTabIsNotSupported": {
        "message": "Dieser Tab wird nicht unterstützt",
        "description": "This tab is not supported"
    },
    "showExtendGroupsPopupWithActiveTabs": {
        "message": "Zeige aktive Tabs in Gruppen-Popup",
        "description": "Show active tabs in groups popup"
    },
    "reloadAllTabsInGroup": {
        "message": "Alle Tabs der Gruppe neu laden",
        "description": "Reload all tabs in group"
    },
    "tabsCreatedCount": {
        "message": "$tabscount$ Tabs erstellt",
        "description": "Tabs created count",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "tabsNotCreated": {
        "message": "Tabs nicht erstellt",
        "description": "Tabs not created"
    },
    "showTabsWithThumbnailsInManageGroups": {
        "message": "Zeige Tabs inklusive einem Vorschaubild auf der \"Gruppen verwalten\"-Seite",
        "description": "Show tabs with thumbnails in \"Manage groups\" page"
    },
    "alwaysOpenTabsInContainer": {
        "message": "Öffne die Tabs immer im Container",
        "description": "Always open tabs in container"
    },
    "temporaryContainerTitle": {
        "message": "⌚ Temporärer Container",
        "description": "⌚Temporary Container"
    },
    "thisContainerIsNotTemporary": {
        "message": "Der Container '$containerName$' ist nicht länger temporär",
        "description": "This container '$containerName$' is no longer temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "my container"
            }
        }
    },
    "thisContainerNowIsTemporary": {
        "message": "Der Container '$containerName$' ist nun temporär",
        "description": "This container '$containerName$' has now become temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "⌚Temporary Container 5"
            }
        }
    },
    "importAddonSettings": {
        "message": "Importiere Add-On-Einstellungen",
        "description": "Import addon settings"
    },
    "importGroups": {
        "message": "Importiere Gruppen",
        "description": "Import groups"
    },
    "pinnedTabs": {
        "message": "Angeheftete Tabs",
        "description": "Pinned tabs"
    },
    "eraseAddonSettingsWarningTitle": {
        "message": "Die Aktion <b>FULL ERASE</b> wird alle existierenden Einstellungen und Tab-Gruppen löschen. Die darin enthaltenen Tabs sind davon nicht betroffen.",
        "description": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected."
    },
    "clear": {
        "message": "Zurücksetzen",
        "description": "Clear"
    },
    "deleteAllAddonDataAndSettings": {
        "message": "Lösche alle Daten und Einstellungen des Add-On",
        "description": "Delete all addon data and settings"
    },
    "warningAllDataWillRemove": {
        "message": "Warnung! Lösche alle Daten des Add-On! Sind sie sicher?",
        "description": "Warning! Removing ALL addon data! Are you really sure?"
    },
    "ifDifferentContainerReOpen": {
        "message": "Wenn der Container vom aktuellen abweicht, dann wechsle den Container",
        "description": "If the container is different from the selected one - change the container"
    },
    "deleteAllAddonDataAndSettingsBeforeRestoringBackup": {
        "message": "Lösche alle Daten und Einstellungen des Add-On vor der Wiederherstellung der Sicherung",
        "description": "Delete all addon data and settings before restoring backup"
    },
    "helpPageWelcomeTitle": {
        "message": "Willkommen zu \"Simple Tab Groups\"",
        "description": "Welcome to Simple Tab Groups"
    },
    "helpPageWelcomeDescription": {
        "message": "Bitte aktiviere die Browsereinstellung \"Vorherige Sitzung wiederherstellen\". Dies ist nötig um die Kommunikation zwischen den Tabs und ihren Gruppen aufrecht zu erhalten, <br>andernfalls werden sich keine Tabs beim Browserstart öffnen und ihre Daten sind verloren -<br> das Addon wird funktionsunfähig.",
        "description": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working."
    },
    "exportToBookmarksWhenAutoBackup": {
        "message": "Speichere die Gruppe in den Lesezeichen bei einer automatischen Sicherung",
        "description": "Save the group to bookmarks when auto backup"
    },
    "leaveBookmarksOfClosedTabs": {
        "message": "Erzeuge Lesezeichen wenn Tabs geschlossen werden",
        "description": "Leave bookmarks of closed tabs"
    },
    "enableDebugTitle": {
        "message": "Aktiviere die Fehlerprotokollierung (DEBUG)",
        "description": "Enable DEBUG"
    },
    "disableDebugTitle": {
        "message": "DEBUG deaktivieren",
        "description": "Disable DEBUG"
    },
    "loggingIsEnabledTitle": {
        "message": "Die Fehlerprotokollierung ist aktiviert",
        "description": "logging is enabled"
    },
    "loggingIsAutoEnabledTitle": {
        "message": "Die Fehlerprotokollierung wurden wegen eines Fehlers im Add-On automatisch aktiviert",
        "description": "logging was auto-enabled due to an error in addon"
    },
    "loggingDescription": {
        "message": "Aktiviere diese Option, wenn du Fehlerprotokolle an den Entwickler senden möchtest. Dies führt zu einer merklichen Verlangsamung des Add-On, da alle Aktionen protokolliert werden. Wenn du einen Fehler reproduzieren konntest, deaktiviere diese Option wieder und das Add-On wird automatisch anbieten das Protokoll zu speichern. Die Protokollierung kann sich wegen eines Fehlers automatisch aktivieren. Du musst die Fehlerprotokollierung (DEBUG) deaktivieren und das Protokoll speichern. <br>Bitte sende Protokolle an die Adresse des Entwicklers: <a href=\"mailto:drive4ik+stg@protonmail.com\">drive4ik+stg@protonmail.com</a><br> <span class=\"has-text-danger\">Achtung! Es befinden sich keine Daten wie Passwörter und Lesezeichen o. Ä. in dem Protokoll! </span><br> Dies ist nötig um den Fehler zu beheben. <br> Beste Grüße",
        "description": "logging description"
    },
    "archiveGroup": {
        "message": "Archivieren",
        "description": "Archive"
    },
    "confirmArchiveGroup": {
        "message": "Willst du die Gruppe \"$grouptitle$\" archivieren? <br>Beim Archivieren der Gruppe werden dessen Tabs in der Datenbank des Add-On gespeichert und aus dem Browser entfernt.",
        "description": "Do you want to archive the group",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "unArchiveGroup": {
        "message": "Archiv wiederherstellen",
        "description": "Unarchive"
    },
    "groupIsArchived": {
        "message": "Die Aktion kann nicht ausgeführt werden, da die Gruppe \"$grouptitle$\" archiviert ist",
        "description": "Unable to complete the action, the group is in the archive",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "updateAddonToLatestVersion": {
        "message": "Bitte aktualisiere das Add-On auf die neuste Version",
        "description": "Please, update addon to latest version"
    },
    "hotkeyActionTitleRenameGroup": {
        "message": "Gruppe umbenennen",
        "description": "Rename group"
    },
    "noGroupsAvailable": {
        "message": "Du hast keine Gruppen.",
        "description": "You have no groups"
    },
    "alwaysAskNewGroupName": {
        "message": "Immer nach einen Gruppennamen für neue Gruppen fragen",
        "description": "Always ask for a new group name"
    },
    "impossibleToAskUserAboutAction": {
        "message": "Es ist unmöglich auf der Seite \"$page$\" nach der Aktion \"$action$\" zu fragen.\n\nKlicke hier für weitere Informationen.",
        "description": "On page \"$page$\" it is impossible to ask about \"$action$\"",
        "placeholders": {
            "page": {
                "content": "$1",
                "example": "Add-ons for Firefox"
            },
            "action": {
                "content": "$2",
                "example": "some action"
            }
        }
    },
    "openPopupTitle": {
        "message": "Popup öffnen",
        "description": "Open popup"
    },
    "openSidebarTitle": {
        "message": "Seitenleiste öffnen",
        "description": "Open sidebar"
    },
    "helpPageOpenInContainerTitle": {
        "message": "Diese URL kann nicht in Container geöffnet werden.",
        "description": "Can't open URL in container"
    },
    "helpPageOpenInContainerMainTitle": {
        "message": "Diese URL kann nicht in Container <container-name>$containerName$</container-name> geöffnet werden.",
        "description": "Can't open the URL into Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerSubTitle": {
        "message": "Das Add-On kann diese URL nicht öffnen.",
        "description": "addon can't open URL:"
    },
    "helpPageOpenInContainerDesc1": {
        "message": "Die Gruppe <strong>$groupTitle$</strong> wurde angewiesen Tabs im Container <container-name>$containerName$</container-name> zu öffnen.",
        "description": "Group 'Group 1' was assigned to open tabs in Personal container.",
        "placeholders": {
            "groupTitle": {
                "content": "$1",
                "example": "Group 1"
            },
            "containerName": {
                "content": "$2",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerDesc2": {
        "message": "Weiteres Add-On:",
        "description": "Another addon:"
    },
    "helpPageOpenInContainerDesc3": {
        "message": "versucht eine URL im Container <container-name>$containerName$</container-name> zu öffnen. Verschiebe den Tab in eine andere Gruppe oder verbiete dem Add-On <strong>$addonName$</strong> diese Aktion auszuführen.",
        "description": "tries to open this URL in Business container. Move the tab to another group or forbid the addon 'Facebook Container' to perform this action.",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Business"
            },
            "addonName": {
                "content": "$2",
                "example": "Facebook Container"
            }
        }
    },
    "helpPageOpenInContainerOpenInContainer": {
        "message": "Öffne in Container <container-name>$containerName$</container-name>.",
        "description": "Open in Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "groupNotLoaded": {
        "message": "Gruppe ist nicht geladen",
        "description": "Group not loaded"
    },
    "groupNotFound": {
        "message": "Gruppe nicht gefunden",
        "description": "Group not found"
    },
    "unloadGroup": {
        "message": "Entlade diese Gruppe",
        "description": "Unload the group"
    },
    "tabsInThisWindowWereHidden": {
        "message": "Die Tabs in diesem Fenster wurden ausgeblendet. Du findest sie am unteren Rand des Popup-Fensters des Add-On.",
        "description": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon."
    },
    "searchOrGoToActive": {
        "message": "Suche oder nutze den > Rechtspfeil um die aktive Gruppe zu fokussieren",
        "description": "Search or right arrow to focus on active tab/group"
    },
    "noContainerTitle": {
        "message": "Kein Container",
        "description": "No container"
    },
    "reopenTabsWithTemporaryContainersInNew": {
        "message": "Öffne die Tabs erneut in einem temporären Container",
        "description": "Reopen tabs with temporary containers in new"
    },
    "temporaryContainerTitleDescription": {
        "message": "Präfix des temporären Containertitels",
        "description": "Prefix of the temporary container title"
    },
    "excludeContainersForReOpen": {
        "message": "Diese Container ausschließen",
        "description": "excluding these containers"
    },
    "helpPageOpenInContainerExcludeContainerToGroup": {
        "message": "Schließe den Container <container-name>$containerName$</container-name> für die Gruppe <strong>$groupTitle$</strong> aus.",
        "description": "Exclude Personal container for group Group 1",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            },
            "groupTitle": {
                "content": "$2",
                "example": "Group 1"
            }
        }
    },
    "helpPageOpenInContainerIgnoreAppForSession": {
        "message": "Erweiterung \"<strong>$addonName$</strong>\" ignorieren, bis der Browser geschlossen wird",
        "description": "Ignore addon for session",
        "placeholders": {
            "addonName": {
                "content": "$1",
                "example": "Facebook Container"
            }
        }
    },
    "muteTab": {
        "message": "Tab stummschalten",
        "description": "Mute tab"
    },
    "unMuteTab": {
        "message": "Stummschaltung des Tabs aufheben",
        "description": "Unmute tab"
    },
    "muteGroup": {
        "message": "Gruppe stummschalten",
        "description": "Mute group"
    },
    "unMuteGroup": {
        "message": "Stummschaltung der Gruppe aufheben",
        "description": "Unmute group"
    },
    "fullPopupWidth": {
        "message": "Nutze die volle Breite des Popup",
        "description": "Use full popup width"
    },
    "showArchivedGroups": {
        "message": "Archivierte Gruppen zeigen",
        "description": "Show archived groups"
    },
    "helpPageDbErrorReinstallTitle": {
        "message": "Ein Datenbankfehler ist in \"Simple Tab Groups\" aufgetreten.",
        "description": "Database error in Simple Tab Groups"
    },
    "helpPageDbErrorReinstallDescription": {
        "message": "Leider ist beim Lesen der Daten des STG-Add-On aus der Firefox-Datenbank ein Fehler aufgetreten. Im Moment ist das Add-On gestoppt. Um das Add-On zu starten, gehe wie folgt vor:",
        "description": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:"
    },
    "helpPageDbErrorReinstallDescription2": {
        "message": "Starte den Firefox Browser neu (unter Linux und Mac OS mittel \"process termination\")",
        "description": "Restart Firefox Browser (for Linux and Mac OS with process termination)"
    },
    "helpPageDbErrorReinstallDescription3": {
        "message": "Wenn du dieses Fenster noch einmal siehst, installiere das Add-On neu:",
        "description": "If you see this window again, try reinstalling the addon:"
    },
    "helpPageDbErrorReinstallDescription4": {
        "message": "Entferne das STG-Add-On",
        "description": "Remove STG Addon"
    },
    "helpPageDbErrorReinstallDescription5": {
        "message": "Starte den Firefox-Browser neu",
        "description": "Restart Firefox Browser"
    },
    "helpPageDbErrorReinstallDescription6": {
        "message": "Installiere das STG-Addon",
        "description": "Install STG Addon"
    },
    "helpPageDbErrorReinstallDescription7": {
        "message": "Stelle die neueste Sicherung des STG Add-ons aus dem Firefox-Download-Ordner \"STG-backups\" wieder her.<br>Du kannst das Backup in den Add-On-Einstellungen wiederherstellen.",
        "description": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings"
    },
    "helpPageDbErrorReinstallOpenFFDownloadsFolder": {
        "message": "Öffne den Firefox-Download-Ordner",
        "description": "Open Firefox downloads folder"
    },
    "eraseAndImportAddonBackupButton": {
        "message": "Löschen und Backup wiederherstellen",
        "description": "Erase and restore backup"
    },
    "searchOnlyGroups": {
        "message": "Nur Gruppen",
        "description": "Only groups"
    },
    "autoBackupByDayIndexTitle": {
        "message": "Tag des Monat als Sicherungsnummer nutzen",
        "description": "Backup number as day of month"
    },
    "autoBackupByDayIndexDescription": {
        "message": "Es hilft eine große Anzahl von Sicherungsdateien im Downloads-Ordner zu löschen. Die Sicherungsdatei hat folgendes Format: \"auto-stg-backup-day-of-month-22@drive4ik.json\"",
        "description": "Backup by day description"
    },
    "clickHereForInfo": {
        "message": "Hier klicken für weitere Informationen",
        "description": "Click here for more info"
    },
    "enabled": {
        "message": "Aktiviert",
        "description": "Enabled text"
    },
    "disabled": {
        "message": "Deaktiviert",
        "description": "Disabled text"
    },
    "helpPageExtensionsThatConflictWithStgTitle": {
        "message": "Erweiterung die mit STG im Konflikt stehen",
        "description": "Extensions that conflict with STG"
    },
    "helpPageExtensionsThatConflictWithStgDesc1": {
        "message": "Das Add-On \"Simple Tab Groups\" steht im Konflikt mit folgenden aktivierten Erweiterungen:",
        "description": "Simple Tab Groups addon conflicts with the following enabled extensions:"
    },
    "helpPageExtensionsThatConflictWithStgDesc2": {
        "message": "Um einen Verlust von Tabs oder Tab-Positionen in Fenstern und Gruppen zu vermeiden, wird dringlichst empfohlen Erweiterungen zu deaktivieren oder zu entfernen, die im Konflikt mit \"Simple Tab Groups\" stehen. Dies ist auf der Erweiterungseinstellungsseite möglich, diese ist unter \"about:addons\" oder durch die Tastenkombination <code>Strg+Shift+A</code> zu erreichen.",
        "description": "To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page about:addons or by pressing the key combination Ctrl+Shift+A"
    },
    "ignoreConflictedExtIgnore": {
        "message": "Diese Erweiterung ignorieren",
        "description": "Ignore conflicted extension"
    },
    "ignoreConflictedExtDontIgnore": {
        "message": "Diese Erweiterung nicht ignorieren",
        "description": "Don't ignore this extension"
    },
    "ignoreConflictedExtIgnoredText": {
        "message": "ignoriert",
        "description": "Extension is ignored"
    },
    "ignoreConflictedExtConfirm": {
        "message": "Dieses Addon wird Probleme mit STG erzeugen, was zu einem Verlust deiner Tabs führen kann.\nTrotzdem ignorieren?",
        "description": "This addon will interfere with the STG, which may cause you to lose tabs.\nStill ignore it?"
    },
    "theme": {
        "message": "Thema",
        "description": "Select theme"
    },
    "themeAuto": {
        "message": "Systemthema — Automatisch",
        "description": "Auto theme"
    },
    "themeLight": {
        "message": "Hell",
        "description": "Light theme"
    },
    "themeDark": {
        "message": "Dunkel",
        "description": "Dark theme"
    },
    "contextMenuEditor": {
        "message": "Kontextmenüeditor",
        "description": "Context menu editor"
    },
    "tab": {
        "message": "Tab",
        "description": "Tab"
    },
    "group": {
        "message": "Gruppe",
        "description": "Group"
    },
    "helpPageUnsupportedUrlTitle": {
        "message": "Nicht unterstützte URL",
        "description": "Unsupported URL"
    },
    "copyURL": {
        "message": "URL kopieren",
        "description": "Copy URL"
    },
    "helpPageStgDebugTitle": {
        "message": "STG debug Seite",
        "description": "STG debug page"
    },
    "helpPageStgDebugAutoDebugMainTitle": {
        "message": "Im Addon ist ein Fehler unterlaufen",
        "description": "An error occurred in the addon"
    },
    "windowNotHaveGroup": {
        "message": "Dieses Fenster hat keine geladenen Gruppe",
        "description": "This window does not have a loaded group"
    },
    "defaultGroup": {
        "message": "Standardgruppe",
        "description": "Default group"
    },
    "moveToGroupIfNoneCatchTabRules": {
        "message": "Wenn keiner der regulären Ausdrücke zutrifft, verschiebe zu Gruppe:",
        "description": "If none of the regular expressions match the tab, move it to the group:"
    },
    "dontMove": {
        "message": "Nicht verschieben",
        "description": "Don't move"
    },
    "groupArchivedTitle": {
        "message": "$groupName$ (archiviert)",
        "description": "My group (archived)",
        "placeholders": {
            "groupName": {
                "content": "$1",
                "example": "My group"
            }
        }
    }
}
