
sudo cat /dev/usbmon1 > teste.bin
/dev/usbmonN, where N is the USB bus number. Number zero (/dev/usbmon0) is special and means "all buses".

sudo tcpdump -i usbmon1 -n -U -w usb.pcap
tcpdump -XX -r usb.pcap 'ether[11]==108' | grep -C20 886389

tcpdump -tt mostra o tempo em seconds since epoc

pcap header
94 3a c1 5e # seconds since epoc    # 0x5ec13a94 = 1589721748  # date -d @1589721748 '+%Y-%m-%d %T' > 2020-05-17 10:22:28.886389
75 86 0d 00 # microseconds  886389
40 02 00 00 # packet size
40 02 00 00 # captured size

kernel
CONFIG_USB_MON

# modprobe usbmon

