
# HEADER
echo -n -e \\x89        > t.png
echo -n -e PNG         >> t.png
echo -n -e \\x0D\\x0A  >> t.png
echo -n -e \\x1A       >> t.png
echo -n -e \\x0A       >> t.png

# The case of the first letter indicates whether the chunk is critical or not. If the first letter is uppercase, the chunk is critical; if not, the chunk is ancillary.
# ancillary chunk can be ignored

# CHUNCK 1 (big-endian)
echo -n -e \\x00\\x00\\x00\\x0d       >> t.png # length
echo -n -e IHDR                       >> t.png # type/name 
echo -n -e \\x00\\x00\\x00\\x04       >> t.png # width
echo -n -e \\x00\\x00\\x00\\x04       >> t.png # height
echo -n -e \\x08                      >> t.png # bit depth  (1, 2, 4, 8, or 16)
echo -n -e \\x03                      >> t.png # color type (0, 2, 3, 4, or 6)
echo -n -e \\x00                      >> t.png # compression method
echo -n -e \\x00                      >> t.png # filter method
echo -n -e \\x00                      >> t.png # interlace method
echo -n -e \\x9e\\x2f\\x6e\\x4c       >> t.png # CRC (cyclic redundancy code/checksum; 4 bytes) not include length

# echo -n -e IHDR\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x04\\x08\\x03\\x00\\x00\\x00 | ./crc

# CHUNCK
echo -n -e \\x00\\x00\\x00\\x09       >> t.png # length
echo -n -e pHYs                       >> t.png # type/name
echo -n -e \\x00\\x00\\x00\\x00       >> t.png # Pixels per unit, X axis
echo -n -e \\x00\\x00\\x00\\x01       >> t.png # Pixels per unit, Y axis
echo -n -e \\x00                      >> t.png # Unit specifier (0 	unit is unknown; 1 	unit is the metre)
echo -n -e \\x84\\x79\\x17\\x73       >> t.png # CRC (cyclic redundancy code/checksum; 4 bytes) not include length

# CHUNCK
echo -n -e \\x00\\x00\\x03\\x00       >> t.png # length not divisible by 3 is an error
echo -n -e PLTE                       >> t.png # type/name
#The first entry in PLTE is referenced by pixel value 0, the second by pixel value 1, etc.
echo -n -e \\xff\\x00\\x07            >> t.png # RED GREEN BLUE
echo -n -e \\xff\\xff\\x00            >> t.png # RED GREEN BLUE
echo -n -e                     \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png

echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png

echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png

echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00      >> t.png
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00                >> t.png
echo -n -e \\x23\\x0d\\x5f\\xeb       >> t.png # CRC (cyclic redundancy code/checksum; 4 bytes) not include length


#The PLTE chunk is essential for color type 3 (indexed color). It is optional for color types 2 and 6 (truecolor and truecolor with alpha) and it must not appear for color types 0 and 4 (grayscale and grayscale with alpha). 

# The IDAT chunk contains the actual image data which is the output stream of the compression algorithm.
# For PNG compression method 0, the zlib compression method/flags code shall specify method code 8 (deflate compression) and an LZ77 window size of not more than 32768 bytes. 
# CHUNCK (big-endian)
echo -n -e \\x00\\x00\\x00\\x1f       >> t.png # length
echo -n -e IDAT                       >> t.png # type/name
echo -n -e \\x78                      >> t.png # zlib compression method/flags code
echo -n -e \\x01                      >> t.png # Additional flags/check bits

echo -n -e \\x00\\x8c\\x00\\x0d       >> t.png # check value
echo -n -e \\x7b\\x6f\\x8c\\x80       >> t.png # CRC (cyclic redundancy code/checksum; 4 bytes) not include length

00000340                                       01 14 00 eb  |_.....IDATx.....|
00000350  ff 00 01 01 01 01 00 01  00 00 01 00 01 00 00 01  |................|
00000360  00 01 01 01 01 
00 8c 00  0d



# CHUNCK (big-endian)
echo -n -e \\x00\\x00\\x00\\x00       >> t.png # length
echo -n -e IEND                       >> t.png # type/name 
echo -n -e \\xae\\x42\\x60\\x82       >> t.png # CRC (cyclic redundancy code/checksum; 4 bytes) not include length

The valid range of compression level is 0-100.
ffmpeg -hide_banner -i tela.bmp -compression_level 0 tela.bmp.png

find /media/lubuntu/ARQ/PNG/ -name '*.png' -exec bash -c "strings -n 4 -t x '{}' | grep gAMA" ';' -print


hexdump -C -v 1.png 
00000000  89 50 4e 47 0d 0a 1a 0a  00 00 00 0d 49 48 44 52  |.PNG........IHDR|
00000010  00 00 00 04 00 00 00 04  08 03 00 00 00 9e 2f 6e  |............../n|
00000020  4c 00 00 00 09 70 48 59  73 00 00 00 00 00 00 00  |L....pHYs.......|
00000030  01 00 84 79 17 73 00 00  03 00 50 4c 54 45 ff 00  |...y.s....PLTE..|
00000040  77 ff ff 00 00 00 00 00  00 00 00 00 00 00 00 00  |w...............|
00000050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000060  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000070  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000080  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000090  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000100  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000120  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000130  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000140  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000150  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000160  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000170  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000180  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000190  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000200  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000210  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000220  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000230  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000240  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000250  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000260  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000270  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000280  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000290  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000002f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000300  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000310  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000320  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000330  00 00 00 00 00 00 00 00  00 00 00 00 00 00 23 0d  |..............#.|
00000340  5f eb 00 00 00 1f 49 44  41 54 78 01 01 14 00 eb  |_.....IDATx.....|
00000350  ff 00 01 01 01 01 00 01  00 00 01 00 01 00 00 01  |................|
00000360  00 01 01 01 01 00 8c 00  0d 7b 6f 8c 80 00 00 00  |.........{o.....|
00000370  00 49 45 4e 44 ae 42 60  82                       |.IEND.B`.|
00000379
