{
  "manifest_version": 2,
  "version": "1.96.18",
  "name": "Web Scraper - Free Web Scraping",
  "short_name": "Web Scraper",
  "description": "Web data extraction tool with an easy point-and-click interface for modern web",
  "permissions": [
    "<all_urls>",
    "tabs",
    "notifications",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webNavigation",
    "declarativeNetRequest",
    "scripting"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    },
    "default_title": "Web Scraper",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": false
  },
  "devtools_page": "devtools_init_page.html",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "background": {
    "scripts": [
      "background_script.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "113.0",
      "id": "{4d22c3b5-8248-4431-ad99-90b1443de5ee}"
    }
  },
  "web_accessible_resources": [
    "images/icon16.png",
    "images/icon24.png",
    "images/icon32.png",
    "images/icon48.png",
    "images/icon128.png"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.webscraper.io/*"
      ],
      "js": [
        "extension_installed.js"
      ]
    }
  ]
}