<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="/popup.css">
	<title>Web Scraper</title>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<h3>Open Web Scraper</h3>

			<div class="open-web-scraper">
				<div class="os linux">
					Press F12 or Ctrl+Shift+I to open Developer Tools.
				</div>
				<div class="os windows">
					Press F12 or Ctrl+Shift+I to open Developer Tools.
				</div>
				<div class="os mac">
					Press Cmd+Opt+I to open Developer Tools.
				</div>


				<div class="os other">
					<ul>
						<li>
							Windows, Linux: F12 or Ctrl+Shift+I
						</li>
						<li>
							Mac: Cmd+Opt+I
						</li>
						<li>
							Any OS: open Tools / Developer tools
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<h3>Learn how to use</h3>
			<p>
				<a target="_blank" class="btn btn-primary" href="https://www.webscraper.io/tutorials?utm_source=extension&utm_medium=popup">Video tutorials</a>
				<a target="_blank" class="btn btn-default" href="https://www.webscraper.io/documentation?utm_source=extension&utm_medium=popup">Documentation</a>
				<a target="_blank" class="btn btn-default" href="https://www.webscraper.io/test-sites?utm_source=extension&utm_medium=popup">Test sites</a>
				<a target="_blank" class="btn btn-default" href="https://forum.webscraper.io/?utm_source=extension&utm_medium=popup">Forum</a>
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<h3>Provide Feedback and Ideas </h3>
			<p>
				<a target="_blank" class="btn btn-primary" href="https://feedback.webscraper.io/">Feature Ideas</a>
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<h3>Automate Web Scraper in Cloud</h3>
			<div class="cloud-features">
				<ul>
					<li>
						<img src="/images/schedule-50.png"/> Automatically schedule data extraction
					</li>
					<li>
						<img src="/images/api-50.png"/> Manage Web Scraper via API
					</li>
					<li>
						<img src="/images/data-export-50.png"/> Automatic export to Dropbox
					</li>
				</ul>

				<a target="_blank" class="btn btn-primary hide test-a" href="https://www.webscraper.io/cloud-scraper?utm_source=extension&utm_medium=popup&utm_campaign=learn">Learn more</a>
				<a target="_blank" class="btn btn-primary hide test-b" href="https://www.webscraper.io/cloud-scraper?utm_source=extension&utm_medium=popup&utm_campaign=go-premium">Go premium</a>
			</div>
		</div>
	</div>

</div>

<script src="/popup.js"></script>

</body>
</html>
