<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Link Gopher</title>
    <link rel="stylesheet" href="css/popup.css">
  </head>
  <body>
    <div class="container">
      <button id="extract-all" type="button">Extract All Links</button>
      <button id="extract-domains" type="button">Extract Only Domains</button>
      <button id="extract-some" type="button">Extract Links by Filter</button>
      <button id="about-linkgopher" type="button">About Link Gopher</button>
    </div>

    <script src="js/popup.js" charset="utf-8"></script>
  </body>
</html>
