
.modal-card-title {
    font-size: 1.2rem;
    color: inherit;
    max-width: 97%;
}
@media screen and (max-width: 769px) {
.modal-card,
    .modal-content {
        width: calc(100% - var(--indent) * 2);
}
}
.modal-card-head,
.modal-card-body,
.modal-card-foot {
    padding: var(--indent);
}
.modal-background {
    background-color: rgba(10, 10, 10, 0.6);
}
.modal-card-foot,
.modal-card-head {
    background-color: var(--background-color-other);
}
.modal-card-body {
    background-color: var(--background-color);
    scrollbar-width: thin;
}
.modal-card-head {
    border-bottom-color: var(--color-hr);
}
.modal-card-foot {
    border-top-color: var(--color-hr);
    justify-content: flex-end;
}


.v-context-menu {
    --main-inden: 6px;
    --scroll-indent: 20px;

    background: #f2f2f2;
    border: 1px solid #bdbdbd;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    display: block;
    margin: 0;
    padding: 0;
    position: fixed;
    min-width: 150px;
    max-width: calc(100vw - 30px);
    max-height: calc(100vh - 30px);
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 99999;
    scrollbar-width: thin;
ul {
        list-style: none;
        padding: var(--main-inden) 0;
        font-size: 12px;
        font-weight: normal;
li {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0 var(--scroll-indent) 0 var(--main-inden);
            cursor: pointer;
            height: 25px;
            white-space: nowrap;
> img {
                width: 16px;
                height: 16px;
}
> img,
            > figure.image,
            > span.userContext-icon {
                margin-right: var(--main-inden);
}
&.is-disabled {
                color: GrayText;
}
&.is-disabled:hover {
                background: #e3e3e3;
}
&:not(.is-disabled):hover,
            &:not(.is-disabled):focus {
                background: #91c9f7;
}
}
hr {
            margin: var(--main-inden) 0 var(--main-inden) calc(16px + var(--main-inden) * 2);
}
hr:first-child,
        hr:last-child,
        hr:only-child,
        hr + hr {
            display: none;
}
}
}
[data-theme="dark"] {
.v-context-menu {
        background-color: var(--input-background-color);
li {
&.is-disabled:hover {
                background: #393939;
}
&:not(.is-disabled):hover {
                background: #5d5d5d;
}
}
}
}

.vue-swatches__check__wrapper{position:absolute;width:100%;height:100%}.vue-swatches__check__circle{width:21px;height:21px;border-radius:50%;background-color:rgba(0,0,0,.15)}.vue-swatches__check__path{fill:#fff}.vue-swatches__swatch{position:relative;display:inline-block;font-size:0}.vue-swatches__swatch:focus,.vue-swatches__swatch:hover{opacity:.9;box-shadow:inset 0 0 2px rgba(0,0,0,.75);outline:none}.vue-swatches__swatch.vue-swatches__swatch--border,.vue-swatches__swatch.vue-swatches__swatch--selected{box-shadow:inset 0 0 2px rgba(0,0,0,.75)}.vue-swatches__swatch__label{position:absolute;left:0;right:0;color:#666;font-size:10px;font-weight:700;text-align:center}.vue-swatches__swatch .vue-swatches__diagonal__wrapper{position:absolute}fieldset[disabled] .vue-swatches{pointer-events:none}.vue-swatches{position:relative;display:inline-block;outline:none}.vue-swatches__trigger__wrapper{display:inline-block;cursor:pointer}.vue-swatches__trigger.vue-swatches--is-empty{border:2px solid #ccc}.vue-swatches__trigger.vue-swatches--is-disabled{cursor:not-allowed}.vue-swatches__container{box-sizing:content-box}.vue-swatches__container.vue-swatches--inline{font-size:0}.vue-swatches__container:not(.vue-swatches--inline){position:absolute;display:block;overflow:auto;border-radius:5px;box-shadow:0 2px 3px rgba(10,10,10,.2),0 0 0 1px rgba(10,10,10,.2);z-index:50}.vue-swatches__wrapper{background-color:inherit;box-sizing:content-box}.vue-swatches__row{font-size:0}.vue-swatches__fallback__wrapper{display:table}.vue-swatches__fallback__input--wrapper{display:table-cell;padding-right:10px;width:100%;font-size:14px}.vue-swatches__fallback__input{width:100%;padding-top:6px;padding-bottom:6px;border-radius:5px;border:1px solid #dcdcdc;color:#35495e;background:#fff}.vue-swatches__fallback__button{display:table-cell;padding:6px 15px;border:0;cursor:pointer;font-weight:700;color:#fff;background-color:#3571c8;border-radius:5px}.vue-swatches-show-hide-enter-active,.vue-swatches-show-hide-leave-active{transition:all .3s ease}.vue-swatches-show-hide-enter,.vue-swatches-show-hide-leave-active{opacity:0}.vue-swatches--has-children-centered{display:flex;align-items:center;justify-content:center}.vue-swatches__diagonal__wrapper{width:100%;height:100%}.vue-swatches__diagonal{width:75%;height:75%;background:linear-gradient(to top right,transparent 0,transparent calc(50% - 2.4px),#de080a 50%,transparent calc(50% + 2.4px),transparent)}

.edit-group {
.word-break-all {
        word-break: break-word;
}
.icon-buttons {
        flex-wrap: wrap;
}
.field.is-grouped > .control:not(:last-child) {
        margin-right: .68rem;
}
.field .control {
        cursor: default;
}
.containers-wrapper {
        max-height: 155px;
        overflow-y: auto;
        scrollbar-width: thin;
}
.checkbox,
    .radio {
        display: flex;
        align-items: center;
}
.reg-exp {
        font-family: Monaco, Consolas, Andale Mono, Lucida Console;
}
.no-y-scroll {
        overflow-y: hidden;
}
}



#manageAddonBackup {
.group-title {
        word-wrap: anywhere;
}
}



body {
    /* background-color: #f9f9fa; */
    transition: background-color ease .2s;
}
.button.is-info,
.button.is-danger,
.button.is-success {
    --fill-color: #fff;
}
#stg-options {
    overflow-x: auto;
    max-width: 1024px;
    margin: 0 auto;
    padding: 10px 20px 50px;
.backup-time-input {
        width: 100px;
}
.tmp-container-input {
        width: 300px;
}
.hotkeys {
.control .input {
            width: 15em;
            ime-mode: disabled;
}
.control:not(.key-success):not(.key-error) .input:focus {
            --in-content-border-focus: transparent;
            outline: 2px solid dodgerblue;
}
:not(.key-error) > .control.key-success .input:focus {
            --in-content-border-focus: transparent;
            outline: 2px solid limegreen;
}
.key-error .input {
            --in-content-border-focus: transparent;
            outline: 2px solid orangered;
}
}
.hotkeys > .field {
&:not(:last-child) {
            border-bottom: 1px solid var(--color-hr);
            padding-bottom: .75rem;
}
> * > :not(:last-child) {
            margin-right: var(--indent);
}
> :not(.custom-group) .select {
            flex-grow: 1;
select {
                width: 100%;
}
}
.custom-group {
            justify-content: end;
            margin-right: calc(16px + var(--indent));
            margin-top: .75rem;
> .control {
                max-width: 100%;
}
}
.delete-button {
            line-height: 1;
}
}
}
.debug-record {
    fill: red;
    animation: blink 1s ease-out infinite;
}
@keyframes blink {
0% {
        opacity: 1;
}
50% {
        opacity: 0;
}
100% {
        opacity: 1;
}
}
.tabs {
ul {
        border-bottom-color: var(--color-hr);
}
}
html[data-theme="dark"] {
    --background-color: #202023;
.tabs {
a {
            color: #a6a5a5;
}
&.is-boxed {
li.is-active a {
                border-color: var(--color-hr);
}
li.is-active a,
            a:hover {
                background-color: var(--background-color);
}
}
}
.delete-button:hover img {
        fill: #0078d7;
}
}
.help.is-medium {
    font-size: 1rem;
}


