<!DOCTYPE html>
<html>

<head>
    <title>STG Options</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/icons/settings.svg"/>
    <link rel="stylesheet" type="text/css" href="/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="options.css">
</head>

<body>
    <div id="stg-options"></div>

    <script type="module" src="/js/layer-to-load-vue.js"></script>
    <script defer type="module" src="options.js"></script>
</body>

</html>
