{
    "extensionDescription": {
        "message": "建立、编辑并快速切换标签页群组",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "设置",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "管理群组",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "将标签页的图标设为群组的图标",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "将标签页移到群组",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "已将标签页 \"$tabtitle$\" 移到群组 \"$grouptitle$\"。\n\n点这里显示该标签页。",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "警告！",
        "description": "Warning!"
    },
    "success": {
        "message": "成功！",
        "description": "Success!"
    },
    "ok": {
        "message": "好的",
        "description": "OK button"
    },
    "save": {
        "message": "保存",
        "description": "Save"
    },
    "delete": {
        "message": "删除",
        "description": "Delete"
    },
    "cancel": {
        "message": "取消",
        "description": "Cancel"
    },
    "close": {
        "message": "关闭",
        "description": "Close"
    },
    "searchPlaceholder": {
        "message": "搜索",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "正则表达式 '$regexp$' 有语法错误，将被忽略。",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "网格显示",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "自由排布(在未来的版本中)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "切换群组后关闭弹出框",
        "description": "Close popup after changing group"
    },
    "closePopupAfterSelectTab": {
        "message": "选择标签页后关闭弹出窗口",
        "description": "Close the popup window after selecting a tab"
    },
    "openManageGroupsInTab": {
        "message": "在新标签页里打开”管理群组“",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "在删除群组之前，显示确认对话框",
        "description": "Show confirmation dialog before deleting the group"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "激活群组前显示确认对话框",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "备份你的“Simple Tab Groups”",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "把你的标签页群组导出到一个备份文件里，以便你在需要时能够恢复它们。",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "创建备份",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "在备份中包含标签页缩略图（会让备份文件更大）",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "恢复“Simple Tab Groups”",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "加载一个备份文件，以恢复你的标签页群组。",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "恢复备份",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "恢复 Quicksaver 的“Tab Groups”",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "加载旧式扩展“Tab Groups”的备份文件。",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "更改标签页群组后，打开该群组",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "群组\"$id$\"",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "找不到与 \"$search$\" 相关的标签页",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "排序群组：升序",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "排序群组：降序",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "常规",
        "description": "General"
    },
    "groupSettings": {
        "message": "群组设置",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "删除群组",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "确定要删除标签页群组 \"$grouptitle$\"？",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$个标签页",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$/$count$ 个标签页活动",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "删除标签页",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "打开新标签页",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "建立新群组",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "返回",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "返回到群组",
        "description": "Go back to groups"
    },
    "title": {
        "message": "标题",
        "description": "Title"
    },
    "iconColor": {
        "message": "图标颜色",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "加载图标",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "抱歉，你不能在这个弹出层里加载自定义图标，但在“管理群组”里可以。\n打开“管理群组”吗？",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "设置随机颜色",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "捕捉并移动Firefox身份标签页到该群组",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "用来捕捉标签页的正则表达式",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "正则表达式",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "在这里输入正则表达式。网址与之相符的标签页会被自动移到本群组。\n每行一条规则，可设置多条规则。\n例如：\ngithub\\.com/drive4ik/simple-tab-groups - 捕捉此扩展源码库的所有页面\nbugzilla\\.mozilla\\.org - 捕捉 Firefox 错误反馈的所有页面\n(facebook|twitter|youtube)\\.com - 捕捉这几个社交网站的所有页面",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "快捷键",
        "description": "Hotkeys"
    },
    "hotkeysDescription": {
        "message": "您也可以在<a href=\"https://support.mozilla.org/kb/manage-extension-shortcuts-firefox\" target=\"_blank\">页面配置快捷键。它们可以在所有窗口和浏览器页面工作。",
        "description": "You can also configure hotkeys on the Manage extension shortcuts in Firefox page. They will work on all windows and browser pages."
    },
    "addHotKeyButton": {
        "message": "添加快捷键",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "删除快捷键",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "输入一个快捷键",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "选择行为",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "选择群组",
        "description": "Select group"
    },
    "unknownGroup": {
        "message": "未知群组",
        "description": "Unknown group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "加载下一群组",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "加载上一群组",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "加载下一个未加载群组",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "加载上一个未加载群组",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "加载下一个非空群组",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "加载上一个非空群组",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "加载下一个未加载群组",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "从历史中加载先前的群组",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "加载第一个群组",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "加载最后一个群组",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "加载自定义群组",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "添加新群组",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "删除当前群组",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "打开管理群组",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "移动选中标签页到自定义群组",
        "description": "Move selected tabs to custom group"
    },
    "hotkeyActionTitleDiscardGroup": {
        "message": "冻结群组",
        "description": "Hotkey action Discard group"
    },
    "hotkeyActionTitleDiscardOtherGroups": {
        "message": "冻结其它群组",
        "description": "Hotkey action Discard other groups"
    },
    "hotkeyActionTitleReloadAllTabsInCurrentGroup": {
        "message": "在当前群组重新加载所有有标签页",
        "description": "Reload all tabs in current group"
    },
    "whatsWrongMessage": {
        "message": "出什么错了……\n请联系开发者，发送电子邮件，附上最新错误日志的JSON文件（在选项的底部有个保存日志的按钮）",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "把最新错误日志保存为JSON文件",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "撤销移除群组\"$grouptitle$\"",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "点击这里撤销移除群组\"$grouptitle$\"",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "固定群组",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "在该群组的标签页不会自动移到其他群组",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "图标类型",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "关闭群组后从内存中丢弃标签页",
        "description": "Unload tabs from memory after closing a group"
    },
    "discardExcludeAudioTabs": {
        "message": "排除有声标签页",
        "description": "Exclude tabs with sound"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "无法更改群组，因为在打开的标签页中，有一个共用了麦克风或摄像头",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "发现隐藏的未同步标签页。在标签页上点击以在当前群组或窗口中显示，或者：",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "将这些标签页移动到当前群组或窗口中",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncWindowTabsCreateGroup": {
        "message": "仅在当前窗口创建新标签页群组",
        "description": "Create new group with tabs only from the current window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "为这些标签页创建新群组",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "关闭这些标签页",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "更新该标签页的缩略图",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "错误：未找到正常的非隐私/匿名/弹出窗口。扩展停止工作，请重启浏览器。",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "FF出错，所有标签页群组丢失。\n如果你创建了备份，可以从中恢复数据",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "在新窗口打开群组",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "当群组关闭和恢复时静音标签页",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "标签页自动移动到该群组后，显示该标签页",
        "description": "Show the tab after auto-moving it into this group"
    },
    "showOnlyActiveTabAfterMovingItIntoThisGroup": {
        "message": "仅在活动标签面移动后",
        "description": "Only if the active tab has been moved"
    },
    "showNotificationAfterMovingTabIntoThisGroup": {
        "message": "当标签页移动到该群组时显示通知",
        "description": "Show a notification when tabs are moved to this group"
    },
    "tabMoving": {
        "message": "标签页移动",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "在备份中保存标签页网站图标（会让备份文件更大）",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "群组\"$group$\" 被扩展\"$extension$\"移除",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "出现错误，点击这里重新加载 STG 扩展",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "扩展搜索",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "正在移动$count$个标签页",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "不支持固定标签页",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "不支持地址”$urls$“",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "这些标签页无法隐藏，因为它们已被固定，或者正在使用麦克风或摄像头，或者正在共享屏幕：”$titles$“",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "$tabscount$个标签页已被移动。点击此处打开第一个标签页",
        "description": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "启用自动备份",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "创建备份每：",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "分钟",
        "description": "minute(s)"
    },
    "autoBackupIntervalKeyHours": {
        "message": "小时",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "天",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "最后一次备份：",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "启用暗色主题",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "要完整支持暗色主题，在<br><code>about:config</code> 页面修改<br><code>svg.context-properties.content.enabled</code> 参数为 <code>true</code><br><br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">怎么做？</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "恢复 photodiode 的 “Panorama View”",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "加载扩展 “Panorama View”的备份文件",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "恢复 Morikko 的 ”Sync Tab Groups“",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "加载扩展 “Sync Tab Groups”的备份文件",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "浏览...",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "打开备份文件夹",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "打开新窗口时创建新群组",
        "description": "Create a new group when opening a new window"
    },
    "prependTitleToWindow": {
        "message": "在窗口标题前添加群组标题",
        "description": "Prepend group title to window title"
    },
    "allowAccessToBookmarks": {
        "message": "允许访问书签",
        "description": "Allow access to bookmarks"
    },
    "openBookmarkInGroup": {
        "message": "在群组中打开书签",
        "description": "Open bookmark in group"
    },
    "bookmarkNotAllowed": {
        "message": "不允许该书签",
        "description": "This bookmark is not allowed"
    },
    "openLinkInGroupDisabledTitle": {
        "message": "在群组中打开链接",
        "description": "Open link in group title"
    },
    "showContextMenuOnTabs": {
        "message": "在标签页右键菜单中显示",
        "description": "Show context menu on tabs"
    },
    "showContextMenuOnLinks": {
        "message": "在链接右键菜单中显示",
        "description": "Show context menu on links"
    },
    "groupsCreatedCount": {
        "message": "$groupscount$个群组已创建",
        "description": "Groups created count",
        "placeholders": {
            "groupscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "noGroupsCreated": {
        "message": "未创建群组",
        "description": "No groups created"
    },
    "noAccessToBookmarks": {
        "message": "无书签访问权限。请在扩展设置中启用",
        "description": "You do not have access to bookmarks. Enable it on in addon settings"
    },
    "exportGroupToBookmarks": {
        "message": "导出群组到书签",
        "description": "Export group to bookmarks"
    },
    "defaultBookmarkFolderLocation": {
        "message": "默认书签文件夹位置",
        "description": "Default bookmark folder location"
    },
    "groupExportedToBookmarks": {
        "message": "群组“$grouptitle$”已成功导出到书签",
        "description": "Group '$grouptitle$' successfully exported to bookmarks",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "groupWithoutTabs": {
        "message": "该群组没有标签页",
        "description": "This group has no tabs"
    },
    "exportAllGroupsToBookmarks": {
        "message": "导出所有群组到书签",
        "description": "Export all groups to bookmarks"
    },
    "allGroupsExportedToBookmarks": {
        "message": "所有群组已成功导出到书签",
        "description": "All groups successfully exported to bookmarks"
    },
    "discardTabTitle": {
        "message": "冻结标签页",
        "description": "Discard tab"
    },
    "folderNameTitle": {
        "message": "文件夹名称",
        "description": "Folder name title"
    },
    "backupSuccessfullyRestored": {
        "message": "成功恢复备份！",
        "description": "Backup successfully restored"
    },
    "loading": {
        "message": "正在加载，请稍等……",
        "description": "Loading, please wait..."
    },
    "showOtherTabs": {
        "message": "显示其它标签页",
        "description": "Show other tabs"
    },
    "showNotificationAfterGroupDelete": {
        "message": "删除群组后显示通知",
        "description": "Show notification after group delete"
    },
    "reloadTab": {
        "message": "重新加载标签页",
        "description": "Reload tab"
    },
    "thisTabIsNotSupported": {
        "message": "该标签页不支持",
        "description": "This tab is not supported"
    },
    "showExtendGroupsPopupWithActiveTabs": {
        "message": "在群组弹出框中显示活动标签页",
        "description": "Show active tabs in groups popup"
    },
    "reloadAllTabsInGroup": {
        "message": "在群组中重新加载所有标签页",
        "description": "Reload all tabs in group"
    },
    "tabsCreatedCount": {
        "message": "$tabscount$ 个标签页已创建",
        "description": "Tabs created count",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "tabsNotCreated": {
        "message": "未创建标签页",
        "description": "Tabs not created"
    },
    "showTabsWithThumbnailsInManageGroups": {
        "message": "在“管理群组”页面中以缩略图显示标签页",
        "description": "Show tabs with thumbnails in \"Manage groups\" page"
    },
    "alwaysOpenTabsInContainer": {
        "message": "总是在身份标签页容器中打开标签页",
        "description": "Always open tabs in container"
    },
    "temporaryContainerTitle": {
        "message": "⌚临时身份标签页容器",
        "description": "⌚Temporary Container"
    },
    "thisContainerIsNotTemporary": {
        "message": "容器“$containerName$”不再是临时",
        "description": "This container '$containerName$' is no longer temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "my container"
            }
        }
    },
    "thisContainerNowIsTemporary": {
        "message": "容器“$containerName$”变为临时",
        "description": "This container '$containerName$' has now become temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "⌚Temporary Container 5"
            }
        }
    },
    "importAddonSettings": {
        "message": "导入扩展设置",
        "description": "Import addon settings"
    },
    "importGroups": {
        "message": "导入群组",
        "description": "Import groups"
    },
    "pinnedTabs": {
        "message": "固定标签页",
        "description": "Pinned tabs"
    },
    "eraseAddonSettingsWarningTitle": {
        "message": "该操作将<b>完全清除</b>所有已有的设置和群组!<br>标签页不受影响。",
        "description": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected."
    },
    "clear": {
        "message": "清除",
        "description": "Clear"
    },
    "deleteAllAddonDataAndSettings": {
        "message": "删除所有扩展数据和设置",
        "description": "Delete all addon data and settings"
    },
    "warningAllDataWillRemove": {
        "message": "警告！清除所有扩展数据！您确定？",
        "description": "Warning! Removing ALL addon data! Are you really sure?"
    },
    "ifDifferentContainerReOpen": {
        "message": "如果身份标签页容器与选择的不同—改变容器",
        "description": "If the container is different from the selected one - change the container"
    },
    "deleteAllAddonDataAndSettingsBeforeRestoringBackup": {
        "message": "在恢复份前删除所有数据和设置",
        "description": "Delete all addon data and settings before restoring backup"
    },
    "helpPageWelcomeTitle": {
        "message": "欢迎使用 Simple Tab Groups",
        "description": "Welcome to Simple Tab Groups"
    },
    "helpPageWelcomeDescription": {
        "message": "请在浏览器选项中启用“恢复先前的浏览状态”。<br>这是在群组和标签之间通信所必需的，<br>否则浏览器启动时标签页不会打开，扩展也会丢失它们 -<br>扩展无法工作。",
        "description": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working."
    },
    "exportToBookmarksWhenAutoBackup": {
        "message": "当自动备份时保留群组到书签",
        "description": "Save the group to bookmarks when auto backup"
    },
    "leaveBookmarksOfClosedTabs": {
        "message": "关闭标签页留下书签",
        "description": "Leave bookmarks of closed tabs"
    },
    "enableDebugTitle": {
        "message": "启用调试",
        "description": "Enable DEBUG"
    },
    "disableDebugTitle": {
        "message": "禁用调试",
        "description": "Disable DEBUG"
    },
    "loggingIsEnabledTitle": {
        "message": "启用日志记录",
        "description": "logging is enabled"
    },
    "loggingIsAutoEnabledTitle": {
        "message": "扩展发生错误时将自动启用日志",
        "description": "logging was auto-enabled due to an error in addon"
    },
    "loggingDescription": {
        "message": "请仅在您需要记录问题并发送日志给我时才启用该选项。启用该选项将明显让扩展变慢，因为所有的扩展动作将被记录。当您重现该错误后，关闭该选项，扩展会提示保存日志文件。该选项将在错误发生后自动启用。您要禁用 调试 选择框并保存日志文件。<br> 请使用邮件将该文件发送至： <a href=\"mailto:drive4ik+stg@protonmail.com\">drive4ik+stg@protonmail.com</a><br> <span class=\"has-text-danger\">注意！日志文件中不包含任何个人文件，密码，书签等！</span><br> 这是重现问题并尝试修复它的必要过程。<br> 十分感谢",
        "description": "logging description"
    },
    "archiveGroup": {
        "message": "归档",
        "description": "Archive"
    },
    "confirmArchiveGroup": {
        "message": "您想要归档群组“$grouptitle$”？<br>当您将一个群组归档，标签页将保存到扩展数据库并从浏览器中删除。",
        "description": "Do you want to archive the group",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "unArchiveGroup": {
        "message": "解除归档",
        "description": "Unarchive"
    },
    "groupIsArchived": {
        "message": "无法完成该操作，群组“$grouptitle$”被归档",
        "description": "Unable to complete the action, the group is in the archive",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "updateAddonToLatestVersion": {
        "message": "请更新扩展到最新版",
        "description": "Please, update addon to latest version"
    },
    "hotkeyActionTitleRenameGroup": {
        "message": "重命名群组",
        "description": "Rename group"
    },
    "noGroupsAvailable": {
        "message": "您没有群组",
        "description": "You have no groups"
    },
    "alwaysAskNewGroupName": {
        "message": "总是询问新群组名",
        "description": "Always ask for a new group name"
    },
    "impossibleToAskUserAboutAction": {
        "message": "一页“$page$”无法进行“$action$”\n\n点击这里取得更多信息",
        "description": "On page \"$page$\" it is impossible to ask about \"$action$\"",
        "placeholders": {
            "page": {
                "content": "$1",
                "example": "Add-ons for Firefox"
            },
            "action": {
                "content": "$2",
                "example": "some action"
            }
        }
    },
    "openPopupTitle": {
        "message": "打开弹出窗口",
        "description": "Open popup"
    },
    "openSidebarTitle": {
        "message": "打开侧边栏",
        "description": "Open sidebar"
    },
    "helpPageOpenInContainerTitle": {
        "message": "无法在身份标签页容器中打开链接",
        "description": "Can't open URL in container"
    },
    "helpPageOpenInContainerMainTitle": {
        "message": "无法在在身份标签页容器<container-name>$containerName$</container-name>中打开链接",
        "description": "Can't open the URL into Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerSubTitle": {
        "message": "扩展无法打开链接：",
        "description": "addon can't open URL:"
    },
    "helpPageOpenInContainerDesc1": {
        "message": "群组<strong>$groupTitle$</strong>已分配打开的标签页在<container-name>$containerName$</container-name>身份标签页容器中。",
        "description": "Group 'Group 1' was assigned to open tabs in Personal container.",
        "placeholders": {
            "groupTitle": {
                "content": "$1",
                "example": "Group 1"
            },
            "containerName": {
                "content": "$2",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerDesc2": {
        "message": "另一个扩展，UUID：",
        "description": "Another addon:"
    },
    "helpPageOpenInContainerDesc3": {
        "message": "尝试在<container-name>$containerName$</container-name>身份标签页容器中打开链接。移动标签页到其它分组或禁止扩展<strong>$addonName$</strong>执行该操作。",
        "description": "tries to open this URL in Business container. Move the tab to another group or forbid the addon 'Facebook Container' to perform this action.",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Business"
            },
            "addonName": {
                "content": "$2",
                "example": "Facebook Container"
            }
        }
    },
    "helpPageOpenInContainerOpenInContainer": {
        "message": "在<container-name>$containerName$</container-name>身份标签页容器中打开",
        "description": "Open in Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "groupNotLoaded": {
        "message": "未加载群组",
        "description": "Group not loaded"
    },
    "groupNotFound": {
        "message": "未找到群组",
        "description": "Group not found"
    },
    "unloadGroup": {
        "message": "不加载该群组",
        "description": "Unload the group"
    },
    "tabsInThisWindowWereHidden": {
        "message": "该窗口中的标签页被隐藏。您可在扩展的弹出窗口底部找到它们。",
        "description": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon."
    },
    "searchOrGoToActive": {
        "message": "搜索或右箭以聚焦于归档的标签页/群组",
        "description": "Search or right arrow to focus on active tab/group"
    },
    "noContainerTitle": {
        "message": "无身份",
        "description": "No container"
    },
    "reopenTabsWithTemporaryContainersInNew": {
        "message": "在新的临时身份标签页容器中重新打开标签页",
        "description": "Reopen tabs with temporary containers in new"
    },
    "temporaryContainerTitleDescription": {
        "message": "临时身份标签页容器标签页前辍",
        "description": "Prefix of the temporary container title"
    },
    "excludeContainersForReOpen": {
        "message": "排除这些身份标签页容器",
        "description": "excluding these containers"
    },
    "helpPageOpenInContainerExcludeContainerToGroup": {
        "message": "为群组<strong>$groupTitle$</strong>排除身份标签页容器<container-name>$containerName$</container-name>",
        "description": "Exclude Personal container for group Group 1",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            },
            "groupTitle": {
                "content": "$2",
                "example": "Group 1"
            }
        }
    },
    "helpPageOpenInContainerIgnoreAppForSession": {
        "message": "忽略扩展 \"<strong>$addonName$</strong>\"直到浏览器关闭",
        "description": "Ignore addon for session",
        "placeholders": {
            "addonName": {
                "content": "$1",
                "example": "Facebook Container"
            }
        }
    },
    "muteTab": {
        "message": "静音标签页",
        "description": "Mute tab"
    },
    "unMuteTab": {
        "message": "取消静音标签页",
        "description": "Unmute tab"
    },
    "muteGroup": {
        "message": "静音群组",
        "description": "Mute group"
    },
    "unMuteGroup": {
        "message": "取消静音群组",
        "description": "Unmute group"
    },
    "fullPopupWidth": {
        "message": "使用完全的弹出宽度",
        "description": "Use full popup width"
    },
    "showArchivedGroups": {
        "message": "显示归档的群组",
        "description": "Show archived groups"
    },
    "helpPageDbErrorReinstallTitle": {
        "message": "Simple Tab Groups 内部数据库错误",
        "description": "Database error in Simple Tab Groups"
    },
    "helpPageDbErrorReinstallDescription": {
        "message": "很不幸，从Firefox数据库中读取STG数据时出现错误。此时，扩展无法工作。为恢复扩展，以做以下操作：",
        "description": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:"
    },
    "helpPageDbErrorReinstallDescription2": {
        "message": "重启 Firefox 浏览器（Linux 和 Mac OS 要结束进程）",
        "description": "Restart Firefox Browser (for Linux and Mac OS with process termination)"
    },
    "helpPageDbErrorReinstallDescription3": {
        "message": "如果您又看到该窗口，试着重新安装扩展：",
        "description": "If you see this window again, try reinstalling the addon:"
    },
    "helpPageDbErrorReinstallDescription4": {
        "message": "移除 STG 扩展",
        "description": "Remove STG Addon"
    },
    "helpPageDbErrorReinstallDescription5": {
        "message": "重新 Firefox 浏览器",
        "description": "Restart Firefox Browser"
    },
    "helpPageDbErrorReinstallDescription6": {
        "message": "安装 STG 扩展",
        "description": "Install STG Addon"
    },
    "helpPageDbErrorReinstallDescription7": {
        "message": "从 Firefox 的下载目录的“STG-backups”目录中恢复扩展数据<br>您可以在扩展设置中恢复设置",
        "description": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings"
    },
    "helpPageDbErrorReinstallOpenFFDownloadsFolder": {
        "message": "打开 Firefox 下载目录",
        "description": "Open Firefox downloads folder"
    },
    "eraseAndImportAddonBackupButton": {
        "message": "擦除并恢复备份",
        "description": "Erase and restore backup"
    },
    "searchOnlyGroups": {
        "message": "仅群组",
        "description": "Only groups"
    },
    "autoBackupByDayIndexTitle": {
        "message": "以月份日期作为备份数量",
        "description": "Backup number as day of month"
    },
    "autoBackupByDayIndexDescription": {
        "message": "它可以帮助您在下载文件夹中减少大量的备份文件。备份文件看起来像这样“auto-stg-backup-day-of-month-22@drive4ik.json”",
        "description": "Backup by day description"
    },
    "clickHereForInfo": {
        "message": "点击此处获取更多信息",
        "description": "Click here for more info"
    },
    "enabled": {
        "message": "启用",
        "description": "Enabled text"
    },
    "disabled": {
        "message": "禁用",
        "description": "Disabled text"
    },
    "helpPageExtensionsThatConflictWithStgTitle": {
        "message": "与STG扩展冲突的扩展",
        "description": "Extensions that conflict with STG"
    },
    "helpPageExtensionsThatConflictWithStgDesc1": {
        "message": "Simple Tab Groups 扩展与以下启用的扩展冲突：",
        "description": "Simple Tab Groups addon conflicts with the following enabled extensions:"
    },
    "helpPageExtensionsThatConflictWithStgDesc2": {
        "message": "为了避免丢失标签页或它们在窗口中的位置和所在群组，强烈建议关闭或移除与 Simple Tab Groups 冲突的已启用的扩展。您可以在扩展设置页面 \"about:addons\"或以快捷键 <code>Ctrl+Shift+A</code>完成",
        "description": "To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page about:addons or by pressing the key combination Ctrl+Shift+A"
    },
    "ignoreConflictedExtIgnore": {
        "message": "忽略该表达式",
        "description": "Ignore conflicted extension"
    },
    "ignoreConflictedExtDontIgnore": {
        "message": "不要忽略该表达式",
        "description": "Don't ignore this extension"
    },
    "ignoreConflictedExtIgnoredText": {
        "message": "忽略",
        "description": "Extension is ignored"
    },
    "ignoreConflictedExtConfirm": {
        "message": "该扩展会干扰 STG，这可能会导致您丢失标签。仍然忽略它吗？",
        "description": "This addon will interfere with the STG, which may cause you to lose tabs.\nStill ignore it?"
    },
    "theme": {
        "message": "主题",
        "description": "Select theme"
    },
    "themeAuto": {
        "message": "系统主题 — 自动",
        "description": "Auto theme"
    },
    "themeLight": {
        "message": "明亮",
        "description": "Light theme"
    },
    "themeDark": {
        "message": "深邃",
        "description": "Dark theme"
    },
    "contextMenuEditor": {
        "message": "主题菜单编辑器",
        "description": "Context menu editor"
    },
    "tab": {
        "message": "标签页",
        "description": "Tab"
    },
    "group": {
        "message": "群组",
        "description": "Group"
    },
    "helpPageUnsupportedUrlTitle": {
        "message": "不支持的链接",
        "description": "Unsupported URL"
    },
    "copyURL": {
        "message": "复制链接",
        "description": "Copy URL"
    },
    "helpPageStgDebugTitle": {
        "message": "STG 调试页",
        "description": "STG debug page"
    },
    "helpPageStgDebugAutoDebugMainTitle": {
        "message": "扩展出错",
        "description": "An error occurred in the addon"
    },
    "windowNotHaveGroup": {
        "message": "该窗口没有加载群组",
        "description": "This window does not have a loaded group"
    },
    "defaultGroup": {
        "message": "默认群组",
        "description": "Default group"
    },
    "moveToGroupIfNoneCatchTabRules": {
        "message": "如果没有正则式匹配该标签页，移动标签页到该群组：",
        "description": "If none of the regular expressions match the tab, move it to the group:"
    },
    "dontMove": {
        "message": "不移动",
        "description": "Don't move"
    },
    "groupArchivedTitle": {
        "message": "$groupName$（归档）",
        "description": "My group (archived)",
        "placeholders": {
            "groupName": {
                "content": "$1",
                "example": "My group"
            }
        }
    }
}
