{
    "extensionDescription": {
        "message": "Pour créer et modifier des groupe d'onglets, puis passer rapidement d'un groupe à l'autre",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "Préférences",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "Gérer les groupes",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "Définir l’icône de l'onglet en tant qu'icône de groupe",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "Transférer l'onglet dans le groupe",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "L'onglet \"$tabtitle$\" a été déplacé vers le groupe \"$grouptitle$\".\n\nCliquez ici pour voir cet onglet.",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "Attention !",
        "description": "Warning!"
    },
    "success": {
        "message": "Succès !",
        "description": "Success!"
    },
    "ok": {
        "message": "OK",
        "description": "OK button"
    },
    "save": {
        "message": "Sauver",
        "description": "Save"
    },
    "delete": {
        "message": "Supprimer",
        "description": "Delete"
    },
    "cancel": {
        "message": "Annuler",
        "description": "Cancel"
    },
    "close": {
        "message": "Fermer",
        "description": "Close"
    },
    "searchPlaceholder": {
        "message": "Chercher un onglet...",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "La règle '$regexp$' n'est pas valide et sera ignorée.",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "Affichage en grille",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "Arrangement libre (dans une future version)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "Fermer la pop-up après avoir changé de groupe",
        "description": "Close popup after changing group"
    },
    "closePopupAfterSelectTab": {
        "message": "Fermer la pop-up après avoir sélectionné un onglet",
        "description": "Close the popup window after selecting a tab"
    },
    "openManageGroupsInTab": {
        "message": "Ouvrir \"Gérer les groupes\" dans un nouvel onglet",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "Afficher une confirmation avant de supprimer un groupe",
        "description": "Show confirmation dialog before deleting the group"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "Afficher une confirmation avant d'archiver un groupe",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "Sauvegarder vos groupes Simple Tab Groups",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "Exporte vos groupes d'onglets dans un fichier de sauvegarde que vous pourrez restaurer plus tard si nécessaire.",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "Créer une sauvegarde",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "Inclure les vignettes d'onglets dans la sauvegarde (ceci augmentera la taille du fichier de sauvegarde)",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "Restaurer des groupes Simple Tab Groups",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "Charger un fichier de sauvegarde contenant les groupes d'onglets que vous souhaitez restaurer.",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "Restaurer une sauvegarde",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "Restaurer des groupes d'onglets de \"Tab Groups\" de Quicksaver",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "Charger un fichier de sauvegarde de l'ancienne extension \"Tab Groups\".",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "Ouvrir le groupe dans la pop-up après s'y être rendu",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "Groupe $id$",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "Aucun résultat trouvé pour \"$search$\"",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "Trier les groupes [A-Z]",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "Trier les groupes [Z-A]",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "Général",
        "description": "General"
    },
    "groupSettings": {
        "message": "Préférences de groupe",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "Supprimer le groupe",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "Souhaitez-vous supprimer \"$grouptitle$\" ?<br>Supprimer un groupe ferme également les onglets et la fenêtre liée si elle est ouverte !",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ onglet(s)",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$/$count$ onglet(s) actif(s)",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "Supprimer l'onglet",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "Ouvrir un nouvel onglet",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "Créer un nouveau groupe",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "Retour",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "Retour aux groupes",
        "description": "Go back to groups"
    },
    "title": {
        "message": "Titre",
        "description": "Title"
    },
    "iconColor": {
        "message": "Couleur de l'icône",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "Charger l'icône",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "Désolé, vous ne pouvez pas charger d'icône personnalisée dans cette pop-up, mais vous pouvez charger une icône de groupe dans \"Gérer les groupes\".\nOuvrir \"Gérer les groupes\" ?",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "Définir une couleur aléatoire",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "Capturer et déplacer les onglets contextuels vers ce groupe",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "Expressions régulières pour capturer et déplacer les onglets vers ce groupe",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "Expressions régulières",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "Insérez ici des expressions régulières pour des adresses web. Les onglets correspondants seront automatiquement transférés dans ce groupe.\nN'utilisez qu'une ligne par règle, avec autant de règles que vous souhaitez.\nExemples:\ngithub\\.com/drive4ik/simple-tab-groups - récupère toutes les pages dans le répertoire de l'extension\nbugzilla\\.mozilla\\.org - récupère les rapports de bug firefox\n(facebook|twitter|youtube)\\.com - récupère toutes vos pages sociales",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "Raccourcis",
        "description": "Hotkeys"
    },
    "hotkeysDescription": {
        "message": "Vous pouvez aussi configurer les raccourcis sur la page <a href=\"https://support.mozilla.org/kb/manage-extension-shortcuts-firefox\" target=\"_blank\">Gérer les raccourcis d'extension</a>. Ceci s'appliquera à toutes les fenêtres et toutes les pages du navigateur.",
        "description": "You can also configure hotkeys on the Manage extension shortcuts in Firefox page. They will work on all windows and browser pages."
    },
    "addHotKeyButton": {
        "message": "Ajouter un raccourci",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "Supprimer le raccourci",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "Saisissez un raccourci",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "Sélectionner l'action",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "Sélectionner le groupe",
        "description": "Select group"
    },
    "unknownGroup": {
        "message": "Groupe inconnu",
        "description": "Unknown group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "Afficher le groupe suivant",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "Afficher le groupe précédent",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "Afficher le groupe masqué suivant",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "Afficher le groupe masqué précédent",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "Afficher le premier groupe non vide qui suit",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "Afficher le premier groupe non vide qui précède",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "Afficher le groupe qui suit dans l'historique",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "Afficher le groupe qui précède dans l'historique",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "Afficher le premier groupe",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "Afficher le dernier groupe",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "Afficher le groupe personnalisé",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "Ajouter un nouveau groupe",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "Supprimer le groupe courant",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "Ouvrir \"Gérer les groupes\"",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "Déplacer les onglets sélectionnés vers un dossier personnalisé",
        "description": "Move selected tabs to custom group"
    },
    "hotkeyActionTitleDiscardGroup": {
        "message": "Décharger le groupe de la mémoire",
        "description": "Hotkey action Discard group"
    },
    "hotkeyActionTitleDiscardOtherGroups": {
        "message": "Décharger les autres groupes de la mémoire",
        "description": "Hotkey action Discard other groups"
    },
    "hotkeyActionTitleReloadAllTabsInCurrentGroup": {
        "message": "Recharger tous les onglets du groupe courant",
        "description": "Reload all tabs in current group"
    },
    "whatsWrongMessage": {
        "message": "Un problème... ?\nVeuillez prendre contact avec le développeur par email avec le dernier log d'erreur (le bouton se trouve en bas des préférences)",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "Enregistrer le dernier log d'erreurs dans un fichier JSON",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "Annuler la suppression du groupe \"$grouptitle$\"",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "Cliquez ici pour annuler la suppression du groupe \"$grouptitle$\"",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "Groupe épinglé",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "Les onglets de ce groupe ne seront jamais déplacés vers un autre groupe",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "Style d’icônes",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "Décharger les onglets de la mémoire à la fermeture d'un groupe",
        "description": "Unload tabs from memory after closing a group"
    },
    "discardExcludeAudioTabs": {
        "message": "Exclure les onglet avec du son",
        "description": "Exclude tabs with sound"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "Il n'est pas possible de changer de groupe car un des onglets ouverts partage le micro ou la caméra",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "Des onglet non synchronisés ont été trouvés. Cliquez sur l'onglet pour l'ouvrir dans le groupe ou la fenêtre courante ou:",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "Déplacer tous les onglets vers le groupe ou la fenêtre courante",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncWindowTabsCreateGroup": {
        "message": "Créer un nouveau groupe à partir des onglets de la fenêtre courante",
        "description": "Create new group with tabs only from the current window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "Créer un nouveau groupe avec ces onglets",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "Fermer tous ces onglets",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "Mettre à jour la capture de cet onglet",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "Erreur: aucun onglet normal n'a été trouvé (ni privé, ni navigation privée, ni fenêtre pop-up). L'extension a cessé de fonctionner. Veuillez redémarrer le navigateur.",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "FireFox a planté et tous les groupes ont été perdus.\nSi vous avez une sauvegarde, vous pouvez effectuer une restauration à partir de celle-ci.",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "Ouvrir le groupe dans une nouvelle fenêtre",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "Rendre les onglets silencieux lorsqu'on ferme le groupe et les réactiver lorsqu'on l'ouvre à nouveau.",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "Afficher l'onglet après l'avoir déplacé automatiquement vers ce groupe",
        "description": "Show the tab after auto-moving it into this group"
    },
    "showOnlyActiveTabAfterMovingItIntoThisGroup": {
        "message": "Seulement si l'onglet actif a été déplacé",
        "description": "Only if the active tab has been moved"
    },
    "showNotificationAfterMovingTabIntoThisGroup": {
        "message": "Afficher une notification quand des onglets sont déplacés vers ce groupe",
        "description": "Show a notification when tabs are moved to this group"
    },
    "tabMoving": {
        "message": "Déplacement des onglets",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "Inclure les icônes des favoris (fav-icons) dans la sauvegarder (ceci augmentera la taille du fichier de sauvegarde)",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "Le groupe \"$group$\" a été supprimé par l'extension: $extension$",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "Une erreur est survenue, cliquez-ici pour recharger l'extension STG",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "Recherche étendue",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "Déplacement de $count$ onglets",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "Les onglets épinglés ne sont pas supportés",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "Url \"$urls$\" non supportée(s)",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "Les onglets suivants ne peuvent être masqués car ils sont épinglés, utilisent le microphone ou la caméra, ou sont partagés: \"$titles$\"",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "$tabscount$ onglets ont été déplacés.\nCliquez ici pour ouvrir le premier onglet.",
        "description": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "Activer la sauvegarde automatique",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "Créer une sauvegarde tous les:",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "minute(s)",
        "description": "minute(s)"
    },
    "autoBackupIntervalKeyHours": {
        "message": "heure(s)",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "jour(s)",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "Dernière sauvegarde",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "Activer le thème sombre",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "Pour activer complétement le thème sombre, activez le paramètre <code>svg.context-properties.content.enabled</code> en lui mettant la valeur <code>true</code> sur la page de configuration <code>about:config</code><br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">Comment faire ?</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "Restaurer \"Panorama View\" de photodiode",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "Charger une sauvegarde de l'extension \"Panorama View\"",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "Restaurer \"Sync Tab Groups\" de Morikko",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "Charger une sauvegarde de l'extension \"Sync Tab Groups\"",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "Parcourir...",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "Ouvrir le dossier de sauvegarde",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "Créer un nouveau groupe lorsque vous ouvrez une nouvelle fenêtre",
        "description": "Create a new group when opening a new window"
    },
    "prependTitleToWindow": {
        "message": "Ajouter le nom du groupe au nom de la fenêtre",
        "description": "Prepend group title to window title"
    },
    "allowAccessToBookmarks": {
        "message": "Autoriser les accès aux marque-pages",
        "description": "Allow access to bookmarks"
    },
    "openBookmarkInGroup": {
        "message": "Ouvrir le marque-page dans le groupe",
        "description": "Open bookmark in group"
    },
    "bookmarkNotAllowed": {
        "message": "Ce marque-page n'est pas autorisé",
        "description": "This bookmark is not allowed"
    },
    "openLinkInGroupDisabledTitle": {
        "message": "Ouvrir le lien dans le groupe",
        "description": "Open link in group title"
    },
    "showContextMenuOnTabs": {
        "message": "Afficher le menu contextuel sur les onglets",
        "description": "Show context menu on tabs"
    },
    "showContextMenuOnLinks": {
        "message": "Afficher le menu contextuel sur les liens",
        "description": "Show context menu on links"
    },
    "groupsCreatedCount": {
        "message": "$groupscount$ groupe(s) créé(s)",
        "description": "Groups created count",
        "placeholders": {
            "groupscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "noGroupsCreated": {
        "message": "Aucun groupe créé",
        "description": "No groups created"
    },
    "noAccessToBookmarks": {
        "message": "Vous n'avez pas accès aux marque-pages. Activez-le dans les préférences de l'extension",
        "description": "You do not have access to bookmarks. Enable it on in addon settings"
    },
    "exportGroupToBookmarks": {
        "message": "Exporter le groupe vers les marque-pages",
        "description": "Export group to bookmarks"
    },
    "defaultBookmarkFolderLocation": {
        "message": "Emplacement du dossier par défaut des marque-pages",
        "description": "Default bookmark folder location"
    },
    "groupExportedToBookmarks": {
        "message": "Le groupe '$grouptitle$' a été exporté vers les marque-pages avec succès",
        "description": "Group '$grouptitle$' successfully exported to bookmarks",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "groupWithoutTabs": {
        "message": "Ce groupe n'a pas d'onglet",
        "description": "This group has no tabs"
    },
    "exportAllGroupsToBookmarks": {
        "message": "Exporter tous les groupes vers les marque-pages",
        "description": "Export all groups to bookmarks"
    },
    "allGroupsExportedToBookmarks": {
        "message": "Tous les groupes ont été exportés vers les marque-pages avec succès",
        "description": "All groups successfully exported to bookmarks"
    },
    "discardTabTitle": {
        "message": "Décharger l'onglet de la mémoire",
        "description": "Discard tab"
    },
    "folderNameTitle": {
        "message": "Nom du dossier",
        "description": "Folder name title"
    },
    "backupSuccessfullyRestored": {
        "message": "Sauvegarde correctement restaurée !",
        "description": "Backup successfully restored"
    },
    "loading": {
        "message": "Chargement, veuillez patienter…",
        "description": "Loading, please wait..."
    },
    "showOtherTabs": {
        "message": "Montrer d'autres onglets",
        "description": "Show other tabs"
    },
    "showNotificationAfterGroupDelete": {
        "message": "Afficher une notification après la suppression d'un groupe",
        "description": "Show notification after group delete"
    },
    "reloadTab": {
        "message": "Recharger l'onglet",
        "description": "Reload tab"
    },
    "thisTabIsNotSupported": {
        "message": "Cet onglet n'est pas supporté",
        "description": "This tab is not supported"
    },
    "showExtendGroupsPopupWithActiveTabs": {
        "message": "Afficher les onglets actifs dans la pop-up des groupes",
        "description": "Show active tabs in groups popup"
    },
    "reloadAllTabsInGroup": {
        "message": "Recharger tous les onglets du groupe",
        "description": "Reload all tabs in group"
    },
    "tabsCreatedCount": {
        "message": "$tabscount$ onglet(s) créé(s)",
        "description": "Tabs created count",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "tabsNotCreated": {
        "message": "Onglet(s) non créé(s)",
        "description": "Tabs not created"
    },
    "showTabsWithThumbnailsInManageGroups": {
        "message": "Afficher les onglets avec des vignettes dans la page \"Gérer les groupes\"",
        "description": "Show tabs with thumbnails in \"Manage groups\" page"
    },
    "alwaysOpenTabsInContainer": {
        "message": "Toujours ouvrir les onglets dans un contexte",
        "description": "Always open tabs in container"
    },
    "temporaryContainerTitle": {
        "message": "⌚ Contexte temporaire",
        "description": "⌚Temporary Container"
    },
    "thisContainerIsNotTemporary": {
        "message": "Ce contexte \"$containerName$\" n'est plus temporaire",
        "description": "This container '$containerName$' is no longer temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "my container"
            }
        }
    },
    "thisContainerNowIsTemporary": {
        "message": "Ce contexte \"$containerName$\" est maintenant temporaire",
        "description": "This container '$containerName$' has now become temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "⌚Temporary Container 5"
            }
        }
    },
    "importAddonSettings": {
        "message": "Importer les paramètres de l'extension",
        "description": "Import addon settings"
    },
    "importGroups": {
        "message": "Importer les groupes",
        "description": "Import groups"
    },
    "pinnedTabs": {
        "message": "Onglets épinglés",
        "description": "Pinned tabs"
    },
    "eraseAddonSettingsWarningTitle": {
        "message": "Cette action va <b>EFFACER TOTALEMENT</b> tous les paramètres et les groupes existants !<br>Les onglets ne seront pas affectés.",
        "description": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected."
    },
    "clear": {
        "message": "Effacer",
        "description": "Clear"
    },
    "deleteAllAddonDataAndSettings": {
        "message": "Supprimer tous les paramètres et les données de l'extension",
        "description": "Delete all addon data and settings"
    },
    "warningAllDataWillRemove": {
        "message": "Attention ! Cela va supprimer TOUTES les données de l'extension ! Êtes-vous vraiment certain ?",
        "description": "Warning! Removing ALL addon data! Are you really sure?"
    },
    "ifDifferentContainerReOpen": {
        "message": "Si le contexte de l'onglet est différent de celui sélectionné ci-dessus, changer le contexte",
        "description": "If the container is different from the selected one - change the container"
    },
    "deleteAllAddonDataAndSettingsBeforeRestoringBackup": {
        "message": "Supprimer toutes les données et les paramètres de l'application avant de restaurer la sauvegarde",
        "description": "Delete all addon data and settings before restoring backup"
    },
    "helpPageWelcomeTitle": {
        "message": "Bienvenue dans Simple Tab Groups",
        "description": "Welcome to Simple Tab Groups"
    },
    "helpPageWelcomeDescription": {
        "message": "Veuillez activer \"Ouvrir les fenêtres et onglets précédents\" dans les paramètres du navigateur.<br>C'est nécessaire pour maintenir la communication entre les groupes et les onglets, <br>sinon les onglets ne s'ouvriront au redémarrage du navigateur et ils seront perdus pour l'extension-<br>l'extension cessera de fonctionner.",
        "description": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working."
    },
    "exportToBookmarksWhenAutoBackup": {
        "message": "Sauver le groupe dans les marque-pages pendant la sauvegarde automatique",
        "description": "Save the group to bookmarks when auto backup"
    },
    "leaveBookmarksOfClosedTabs": {
        "message": "Conserver les marque-pages des onglets fermés",
        "description": "Leave bookmarks of closed tabs"
    },
    "enableDebugTitle": {
        "message": "Activer le mode DEBUG",
        "description": "Enable DEBUG"
    },
    "disableDebugTitle": {
        "message": "Désactiver le mode DEBUG",
        "description": "Disable DEBUG"
    },
    "loggingIsEnabledTitle": {
        "message": "la journalisation est activée",
        "description": "logging is enabled"
    },
    "loggingIsAutoEnabledTitle": {
        "message": "la journalisation a été activée automatiquement en raison d'une erreur dans l'extension",
        "description": "logging was auto-enabled due to an error in addon"
    },
    "loggingDescription": {
        "message": "Veuillez cocher cette case uniquement si vous devez enregistrer le bug et m'envoyer les fichiers journaux. L'activation de cette case entraînera un ralentissement notable de l'extension, car toutes les actions de l'extension sont enregistrées. Lorsque vous aurez reproduit l'erreur, décochez cette case, et l'extension vous proposera d'enregistrer le fichier journal. Cette option pourra aussi s'activer d'elle-même si une erreur se produit ; vous devrez alors décocher la case DEBUG et enregistrer le fichier journal.<br> Veuillez m'envoyer ce fichier journal par courrier électronique: <a href=\"mailto:drive4ik+stg@protonmail.com\">drive4ik+stg@protonmail.com</a><br> <span class=\"has-text-danger\">Attention: il n'y a pas de données personnelles, de mots de passe, de signets etc. dans ce fichier journal !</span><br> Ceci est nécessaire pour pouvoir reproduire le problème et essayer de le résoudre.<br> Cordialement",
        "description": "logging description"
    },
    "archiveGroup": {
        "message": "Archiver",
        "description": "Archive"
    },
    "confirmArchiveGroup": {
        "message": "Voulez-vous archiver le groupe \"$grouptitle$\" ?<br>Quand vous archivez un groupe, les onglets sont sauvegardés dans la base de données de l'extension et sont supprimés du navigateur lui-même.",
        "description": "Do you want to archive the group",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "unArchiveGroup": {
        "message": "Désarchiver",
        "description": "Unarchive"
    },
    "groupIsArchived": {
        "message": "Impossible de mener à bien l'action, le groupe \"$grouptitle$\" se trouve dans les archives",
        "description": "Unable to complete the action, the group is in the archive",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "updateAddonToLatestVersion": {
        "message": "Veuillez mettre à jour l'extension",
        "description": "Please, update addon to latest version"
    },
    "hotkeyActionTitleRenameGroup": {
        "message": "Renommer le groupe",
        "description": "Rename group"
    },
    "noGroupsAvailable": {
        "message": "Vous n'avez aucun groupe",
        "description": "You have no groups"
    },
    "alwaysAskNewGroupName": {
        "message": "Toujours demander un nom pour un nouveau groupe",
        "description": "Always ask for a new group name"
    },
    "impossibleToAskUserAboutAction": {
        "message": "Sur la page \"$page$\", il n'est pas possible d'exécuter \"$action$\"\n\nCliquer ici pour plus d'informations",
        "description": "On page \"$page$\" it is impossible to ask about \"$action$\"",
        "placeholders": {
            "page": {
                "content": "$1",
                "example": "Add-ons for Firefox"
            },
            "action": {
                "content": "$2",
                "example": "some action"
            }
        }
    },
    "openPopupTitle": {
        "message": "Ouvrir la pop-up",
        "description": "Open popup"
    },
    "openSidebarTitle": {
        "message": "Ouvrir la barre latérale",
        "description": "Open sidebar"
    },
    "helpPageOpenInContainerTitle": {
        "message": "Impossible d'ouvrir l'URL dans le contexte",
        "description": "Can't open URL in container"
    },
    "helpPageOpenInContainerMainTitle": {
        "message": "Impossible d'ouvrir l'URL dans le contexte <container-name>$containerName$</container-name>",
        "description": "Can't open the URL into Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerSubTitle": {
        "message": "l'extension ne peut pas ouvrir l'URL:",
        "description": "addon can't open URL:"
    },
    "helpPageOpenInContainerDesc1": {
        "message": "Le groupe <strong>$groupTitle$</strong> a été défini pour ouvrir les onglets dans le contexte <container-name>$containerName$</container-name>.",
        "description": "Group 'Group 1' was assigned to open tabs in Personal container.",
        "placeholders": {
            "groupTitle": {
                "content": "$1",
                "example": "Group 1"
            },
            "containerName": {
                "content": "$2",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerDesc2": {
        "message": "Une autre extension:",
        "description": "Another addon:"
    },
    "helpPageOpenInContainerDesc3": {
        "message": ", tente d'ouvrir cette URL dans le contexte <container-name>$containerName$</container-name>. Déplacez l'onglet dans un autre groupe ou interdisez à l'extension <strong>$addonName$</strong> de procéder à cette action.",
        "description": "tries to open this URL in Business container. Move the tab to another group or forbid the addon 'Facebook Container' to perform this action.",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Business"
            },
            "addonName": {
                "content": "$2",
                "example": "Facebook Container"
            }
        }
    },
    "helpPageOpenInContainerOpenInContainer": {
        "message": "Ouvrir dans le contexte <container-name>$containerName$</container-name>",
        "description": "Open in Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "groupNotLoaded": {
        "message": "Groupe non chargé",
        "description": "Group not loaded"
    },
    "groupNotFound": {
        "message": "Groupe non trouvé",
        "description": "Group not found"
    },
    "unloadGroup": {
        "message": "Masquer le groupe",
        "description": "Unload the group"
    },
    "tabsInThisWindowWereHidden": {
        "message": "Des onglets dans cette fenêtre ont été cachés. Vous les retrouverez en bas de la fenêtre pop-up de l'extension.",
        "description": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon."
    },
    "searchOrGoToActive": {
        "message": "Recherche ou Flèche droite pour mettre le focus sur l'onglet/groupe actif",
        "description": "Search or right arrow to focus on active tab/group"
    },
    "noContainerTitle": {
        "message": "Aucun contexte",
        "description": "No container"
    },
    "reopenTabsWithTemporaryContainersInNew": {
        "message": "Ré-ouvrir les onglets en contexte temporaire dans un nouveau",
        "description": "Reopen tabs with temporary containers in new"
    },
    "temporaryContainerTitleDescription": {
        "message": "Préfixe du nom du contexte temporaire",
        "description": "Prefix of the temporary container title"
    },
    "excludeContainersForReOpen": {
        "message": "en excluant ces contextes",
        "description": "excluding these containers"
    },
    "helpPageOpenInContainerExcludeContainerToGroup": {
        "message": "Exclure le contexte <container-name>$containerName$</container-name> du groupe <strong>$groupTitle$</strong>",
        "description": "Exclude Personal container for group Group 1",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            },
            "groupTitle": {
                "content": "$2",
                "example": "Group 1"
            }
        }
    },
    "helpPageOpenInContainerIgnoreAppForSession": {
        "message": "Ignorer l'extension \"<strong>$addonName$</strong>\" jusqu'à la fermeture du navigateur",
        "description": "Ignore addon for session",
        "placeholders": {
            "addonName": {
                "content": "$1",
                "example": "Facebook Container"
            }
        }
    },
    "muteTab": {
        "message": "Rendre l'onglet silencieux",
        "description": "Mute tab"
    },
    "unMuteTab": {
        "message": "Réactiver le son de l'onglet",
        "description": "Unmute tab"
    },
    "muteGroup": {
        "message": "Rendre le groupe silencieux",
        "description": "Mute group"
    },
    "unMuteGroup": {
        "message": "Réactiver le son du groupe",
        "description": "Unmute group"
    },
    "fullPopupWidth": {
        "message": "Utiliser toute la largeur de la pop-up",
        "description": "Use full popup width"
    },
    "showArchivedGroups": {
        "message": "Afficher les groupes archivés",
        "description": "Show archived groups"
    },
    "helpPageDbErrorReinstallTitle": {
        "message": "Erreur de base de données dans Simple Tab Groups",
        "description": "Database error in Simple Tab Groups"
    },
    "helpPageDbErrorReinstallDescription": {
        "message": "Malheureusement, une erreur s'est produite lors de la lecture des données de l'extension STG dans la base de données Firefox. Pour l'instant, l'extension est arrêtée. Pour redémarrer l'extension, procédez comme suit:",
        "description": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:"
    },
    "helpPageDbErrorReinstallDescription2": {
        "message": "Redémarrez le navigateur Firefox (avec, pour Linux et Mac OS, un arrêt du processus)",
        "description": "Restart Firefox Browser (for Linux and Mac OS with process termination)"
    },
    "helpPageDbErrorReinstallDescription3": {
        "message": "Si vous voyez à nouveau cette fenêtre, essayez de réinstaller l'extension:",
        "description": "If you see this window again, try reinstalling the addon:"
    },
    "helpPageDbErrorReinstallDescription4": {
        "message": "Désinstallez l'extension STG",
        "description": "Remove STG Addon"
    },
    "helpPageDbErrorReinstallDescription5": {
        "message": "Redémarrez le navigateur Firefox",
        "description": "Restart Firefox Browser"
    },
    "helpPageDbErrorReinstallDescription6": {
        "message": "Installez l'extension STG",
        "description": "Install STG Addon"
    },
    "helpPageDbErrorReinstallDescription7": {
        "message": "Restaurez la dernière sauvegarde des données de l'extension STG, située dans le sous-dossier \"STG-backups\" du dossier des téléchargements de Firefox.<br>Vous pouvez restaurer la sauvegarde à partir des paramètres de l'extension.",
        "description": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings"
    },
    "helpPageDbErrorReinstallOpenFFDownloadsFolder": {
        "message": "Ouvrir le dossier des téléchargements de Firefox",
        "description": "Open Firefox downloads folder"
    },
    "eraseAndImportAddonBackupButton": {
        "message": "Restaurer la sauvegarde (efface la configuration actuelle)",
        "description": "Erase and restore backup"
    },
    "searchOnlyGroups": {
        "message": "Groupes seulement",
        "description": "Only groups"
    },
    "autoBackupByDayIndexTitle": {
        "message": "Numérotation cyclique des sauvegardes (numéro de jour dans le mois)",
        "description": "Backup number as day of month"
    },
    "autoBackupByDayIndexDescription": {
        "message": "Cela aide à éliminer un grand nombre de sauvegarde dans le dossier de téléchargements. Le fichier de sauvegarde sera nommé de la façon suivante: \"auto-stg-backup-day-of-month-22@drive4ik.json\"",
        "description": "Backup by day description"
    },
    "clickHereForInfo": {
        "message": "Cliquer ici pour plus d'informations",
        "description": "Click here for more info"
    },
    "enabled": {
        "message": "Activé",
        "description": "Enabled text"
    },
    "disabled": {
        "message": "Désactivé",
        "description": "Disabled text"
    },
    "helpPageExtensionsThatConflictWithStgTitle": {
        "message": "Extensions en conflit avec STG",
        "description": "Extensions that conflict with STG"
    },
    "helpPageExtensionsThatConflictWithStgDesc1": {
        "message": "L'extension Simple Tab Groups est en conflit avec les extensions activées suivantes:",
        "description": "Simple Tab Groups addon conflicts with the following enabled extensions:"
    },
    "helpPageExtensionsThatConflictWithStgDesc2": {
        "message": "Pour éviter de perdre les onglets ou leur emplacement dans les fenêtres et les groupes, il est fortement recommandé de désactiver ou de supprimer les extensions activées qui entrent en conflit avec l'extension Simple Tab Groups. Vous pouvez le faire sur la page des paramètres des extensions \"about:addons\" ou en appuyant sur la combinaison de touches <code>Ctrl+Shift+A</code>.",
        "description": "To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page about:addons or by pressing the key combination Ctrl+Shift+A"
    },
    "ignoreConflictedExtIgnore": {
        "message": "Ignorer cette extension",
        "description": "Ignore conflicted extension"
    },
    "ignoreConflictedExtDontIgnore": {
        "message": "Ne pas ignorer cette extension",
        "description": "Don't ignore this extension"
    },
    "ignoreConflictedExtIgnoredText": {
        "message": "ignorée",
        "description": "Extension is ignored"
    },
    "ignoreConflictedExtConfirm": {
        "message": "Cette extension va interférer avec STG, vous risquerez de perdre des onglets.\nL’ignorer quand même?",
        "description": "This addon will interfere with the STG, which may cause you to lose tabs.\nStill ignore it?"
    },
    "theme": {
        "message": "Thème",
        "description": "Select theme"
    },
    "themeAuto": {
        "message": "Thème système - automatique",
        "description": "Auto theme"
    },
    "themeLight": {
        "message": "Clair",
        "description": "Light theme"
    },
    "themeDark": {
        "message": "Sombre",
        "description": "Dark theme"
    },
    "contextMenuEditor": {
        "message": "Éditeur du menu contextuel",
        "description": "Context menu editor"
    },
    "tab": {
        "message": "Onglet",
        "description": "Tab"
    },
    "group": {
        "message": "Groupe",
        "description": "Group"
    },
    "helpPageUnsupportedUrlTitle": {
        "message": "URL non supportée",
        "description": "Unsupported URL"
    },
    "copyURL": {
        "message": "Copier l'URL",
        "description": "Copy URL"
    },
    "helpPageStgDebugTitle": {
        "message": "Page de debug de STG",
        "description": "STG debug page"
    },
    "helpPageStgDebugAutoDebugMainTitle": {
        "message": "Une erreur est survenue dans cette extension",
        "description": "An error occurred in the addon"
    },
    "windowNotHaveGroup": {
        "message": "Cette fenêtre ne contient pas de groupe chargé",
        "description": "This window does not have a loaded group"
    },
    "defaultGroup": {
        "message": "Groupe par défaut",
        "description": "Default group"
    },
    "moveToGroupIfNoneCatchTabRules": {
        "message": "Si aucune des expressions régulières ne correspond à l'onglet, déplacer celui-ci vers le groupe:",
        "description": "If none of the regular expressions match the tab, move it to the group:"
    },
    "dontMove": {
        "message": "Ne pas déplacer",
        "description": "Don't move"
    },
    "groupArchivedTitle": {
        "message": "$groupName$ (archivé)",
        "description": "My group (archived)",
        "placeholders": {
            "groupName": {
                "content": "$1",
                "example": "My group"
            }
        }
    }
}
