{
"appButtonDesc":{"message":"Copy All Tab Urls"},
"appName":{"message":"Copy All Tab Urls"},
"appDesc":{"message":"Copia negli appunti gli Url delle Schede"},
"button":{"message":"Azione del pulsante"},
"where":{"message":"Schede da copiare"},
"what":{"message":"Url da copiare"},
"current":{"message":"Finestra corrente"},
"allwindows":{"message":"Tutte le finestre"},
"web":{"message":"Solo Web"},
"all":{"message":"Tutti gli Url"},
"format":{"message":"Formato"},
"url":{"message":"Url"},
"title":{"message":"Titolo&Url"},
"markdown":{"message":"Mark Down"},
"notificationTitle":{"message":"Copy Tabs"},
"notificationMessage":{"message":"Numero"},
"windows":{"message":"Schede da copiare"},
"numb":{"message":"Url copiati"},
"options":{"message":"Opzioni"},
"order":{"message":"Ordine delle schede"},
"currenttab":{"message":"Scheda attiva"},
"reverse":{"message":"Inverso"},
"normal": {"message":"Normale"},
"notification": {"message":"Notifica"},
"notificationenabled": {"message":"Notifica abilitata"}
}