{
  "version": "0.1.8",
  "manifest_version": 3,
  "host_permissions": [
    "*://*/*"
  ],
  "name": "Change Geolocation (Location Guard)",
  "homepage_url": "https://mybrowseraddon.com/change-geolocation.html",
  "description": "Easily change your geographic location (Geolocation) to a desired one and protect your privacy.",
  "commands": {
    "_execute_action": {}
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "data/options/options.html"
  },
  "permissions": [
    "storage",
    "scripting",
    "contextMenus",
    "webNavigation"
  ],
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "109.0",
      "id": "{c189d682-9342-47ab-bb48-34504ce2da1e}"
    }
  },
  "action": {
    "default_title": "Change Geolocation (Location Guard)",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    }
  },
  "background": {
    "scripts": [
      "lib/config.js",
      "lib/chrome.js",
      "lib/runtime.js",
      "lib/webnavigation.js",
      "lib/common.js"
    ]
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "js": [
        "data/content_script/inject.js"
      ],
      "matches": [
        "https://webbrowsertools.com/geolocation*"
      ]
    }
  ],
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}