{"All":"Tous les","Global":"globale","Local":"locale","OpenC":"Ouvrir: ","Other":"Autres","Upgrade":"Mise à jour","allLocal":"Locale","bookmarksRevoked":"Pas d'accès aux favoris - veuillez d'abord l'accorder","cannotDelSug":"Cet élément ne peut être supprimé","changeItsCS":"changez ses paramètres de contenu","clickForMore":"Cliquez ici pour plus d'informations.","cmdConfirm":"Vous avez demandé à Vimium C d'effectuer $1 répétitions de la commande:\n    $2\n\nÊtes-vous certain de vouloir continuer ?","copiedWndInfo":"(info des onglets)","csCleared":"Les paramètres du contenu $1 ont été effacés","delSug":"A réussi à supprimer un $1","disabledUrlToOpen":"Firefox n'autorise pas l'extension à ouvrir cette URL","discardFail":"Ne peut pas décharger l'onglet","downloadBarClosed":"La barre de téléchargement a été fermée","downloadFail":"Échec du téléchargement","downloadTimeout":"Le téléchargement a pris trop de temps","dupTab":"duplique un tel onglet","failCopyingImg":"Échec de la copie de l'image","fhCleared":"$1 historique de recherche nettoyé","fullyDisabled":"désactivée","fullyEnabled":"activé(es)","globalInsertMode":"Mode insertion$1","halfDisabled":"partiellement désactivé(es)","harmfulURL":"L'URL peut être dangereuse pour votre ordinateur","has":" a","hasIncog":"Cet onglet provient d'une fenêtre incognito","have":"s ont","imgCopied":"A copié l'image $1","incog":"incognito ","indexOOR":"L'index de session fourni est hors de portée","invalidImg":"L'URL de l'image sélectionnée est invalide","jsFail":"Ici, il n'est pas permis d'évaluer les scripts JS","mBeginCreate":"Crée un marqueur…","mBeginGoto":"Va au marqueur…","mCreate":"Créé","mJumpTo":"Sauté vers","mLastMark":"dernier","mLocalMarkTask":"$1 local marque [ $2 ]","mNormalMarkTask":"$1 $2 marque : ' $3 '","markRemoved":"$1 marques $2$3 été supprimé","moveAllTabs":"Rien ne se passe en déplacant les onglets de cette fenêtre","mute":"$1 onglet(s) sont mis en sourdine","muted":"Mis en sourdine","needText":"\"showTip\" a besoin d'une option \"texte\"","needVal":"besoin de valeur=... pour l'option $1","newStat":"Désormais le statut de la page est $1","noCopied":"Aucun texte copié !","noDiscardIfOld":"Vimium C ne peut pas décharger les onglets avant Chromium $1","noEngineFind":"Aucun moteur de recherche trouvé !","noKw":"Cette commande manque l'argument \"mot-clé\"","noMark":"$1 marque non-défini : ' $2 '","noMute":"Vimium C ne peut pas contrôler l'état de sourdine avant Chromium $1","noQueryFound":"Aucun mot de requête reconnu!","noReader":"Pas de vue lecteur pour cette page","noSelOrCopied":"Aucun texte sélectionné ou copié trouvé","noSessionItem":"La session fermée semble être trop ancienne","noStyleName":"Aucun nom de style de Vomnibar n'est donné","noTabHistory":"Ne peut pas ouvrir un historique de cet onglet","noTabItem":"L'onglet cible a disparu !","notAllowA":"Il est interdit de $1","notBool":"$1 n'est pas un commutateur booléen","notDelSug":"Le $1 n'est pas trouvé !","notFgOpt":"$1 n'est pas un changement valide","notModify":"modifie #$1 option","notRemoveCur":"L'onglet courant devrait être conservé","notRestoreIfIncog":"Ne peut pas restaurer un onglet de mode incognito !","openExtSrc":"ouvre le code-source HTML d'une page d'extension","openIncog":"ouvre l'URL en mode incognito","quoteA":"\"$1\"","readClipboard":"lire le texte dans le presse-papiers","setFTPCS":"spécifie les paramètres de contenu des pages de FTP","setFileCS":"spécifie les feuilles de style du fichier depuis Chromium $1","setFolderCS":"spécifie la feuille de style des dossiers de fichiers","setIncogCS":"changer les paramètres incognito","turnOff":"$1 a été désactivée","turnOn":"Désormais $1 est activé","unknownA":"nom d'option inconnu $1","unknownCS":"Paramètres de contenu inconnus: $1","unlikeVal":"la valeur de $1 devrait être comme $2","unmute":"$1 onglet(s) ont leurs sourdines désactivées","unmuted":"Sourdine désactivée","upgradeMsg":"Vimium C a été mise à jour vers la v$1.\n","upgradeMsg2":"Basé sur les API Manifest V3.","useVal":"Désormais $1 utilise $2"}