arm-none-eabi-gcc -ansi -pedantic -Wall -Wextra -march=armv6 -msoft-float -fPIC -mapcs-frame -ffreestanding -o kernel.o         -c  kernel.c
arm-none-eabi-gcc -ansi -pedantic -Wall -Wextra -march=armv6 -msoft-float -fPIC -mapcs-frame -ffreestanding -o bootstrap.o      -c bootstrap.s
arm-none-eabi-gcc -ansi -pedantic -Wall -Wextra -march=armv6 -msoft-float -fPIC -mapcs-frame -ffreestanding -o context_switch.o -c context_switch.s
arm-none-eabi-gcc -ansi -pedantic -Wall -Wextra -march=armv6 -msoft-float -fPIC -mapcs-frame -ffreestanding -o syscalls.o       -c syscalls.s
arm-none-eabi-gcc -nostdlib -N -Ttext=0x10000 -o kernel.elf kernel.o bootstrap.o context_switch.o syscalls.o -lgcc -lc
rm *.o
qemu-system-arm -M versatilepb -cpu arm1176 -nographic -kernel kernel.elf

