<article class="main-page-content" lang="en-US">
<header><h1>Soft skills</h1></header><div class="section-content"><ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_browsers_load_websites"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started"><span class="button-wrap"> Overview: Getting started modules</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Research_and_learning"><span class="button-wrap"> Next  </span></a></li></ul>
<p>This module provides recommendations of soft skills you can aim to get better at while learning web development, and which constitute good traits to have when entering the industry. They will help immensely in developing the right attitudes for learning, researching, and collaborating, and increase the chances of getting hired.</p></div><section aria-labelledby="prerequisites"><h2 id="prerequisites"><a href="#prerequisites">Prerequisites</a></h2><div class="section-content"><p>This module is mainly theoretical, and assumes no specific practical knowledge of web technologies. However, we would still recommend that you work through the preceding modules in order before tackling this one.</p></div></section><section aria-labelledby="tutorials"><h2 id="tutorials"><a href="#tutorials">Tutorials</a></h2><div class="section-content"><dl>
<dt id="research_and_learning"><a href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Research_and_learning">Research and learning</a></dt>
<dd>
<p>There is a lot to know as a web developer, and you are constantly learning. But how do you find out what you need to know most effectively? This article provides useful tips on research and learning.</p>
</dd>
<dt id="collaboration_and_teamwork"><a href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Collaboration_and_teamwork">Collaboration and teamwork</a></dt>
<dd>
<p>As a professional in the web industry, you are going to have to work with other people on projects during multiple phases — brainstorming ideas, writing proposals, implementing code, and more. This article looks at how to work together with others.</p>
</dd>
<dt id="workflows_and_processes"><a href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Workflows_and_processes">Workflows and processes</a></dt>
<dd>
<p>Beginners often focus on specific individual aspects of technology, but miss out on the bigger picture of an overall project. This article provides some of that high-level context.</p>
</dd>
<dt id="finding_a_job"><a href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Finding_a_job">Finding a job</a></dt>
<dd>
<p>Technical job interviews can be very demanding, and some have quite specific requirements. Finding the right jobs to apply for in the first place can be challenging! This article provides some tips and resources to help with the process from finding potential jobs and applying, to succeeding in interviews.</p>
</dd>
</dl>
<ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_browsers_load_websites"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started"><span class="button-wrap"> Overview: Getting started modules</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Research_and_learning"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
