<article class="main-page-content" lang="en-US">
<header><h1>What text editors are available?</h1></header><div class="section-content"><p>In this article we highlight some things to think about when installing a text editor for web development.</p>
<figure class="table-container"><table class="standard-table">
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        You should already know about <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_software_do_I_need">
          various software you need to build a website</a>.
      </td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>
        Learn how to choose a text editor that best suits your needs as a web
        developer.
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="summary"><h2 id="summary"><a href="#summary">Summary</a></h2><div class="section-content"><p>A website consists mostly of text files, so for a fun, pleasant development experience you should choose your text editor wisely.</p>
<p>The sheer number of choices is a bit overwhelming, since a text editor is so basic to computer science (yes, web development is computer science). Ideally, you'd try as many editors as you can and get a feel for what suits your workflow. But we'll give you some pointers for getting started.</p>
<p>Here are the primary questions you should consider:</p>
<ul>
<li>Which OS (operating system) do I want to work with?</li>
<li>What kind of technologies do I want to manipulate?</li>
<li>What kind of basic features do I expect from my text editor?</li>
<li>Do I want to add extra features to my text editor?</li>
<li>Do I need support/help while using my text editor?</li>
<li>Does my text editor's look-and-feel matter to me?</li>
</ul>
<p>Notice we didn't mention price. Obviously, that matters too, but a product's cost has little connection with its quality or capability. There's a big chance you'll find a suitable text editor for free.</p>
<p>Here are some popular editors:</p>
<figure class="table-container"><table class="standard-table">
  <thead>
    <tr>
      <th scope="col">Editor</th>
      <th scope="col">License</th>
      <th scope="col">Price</th>
      <th scope="col">OS</th>
      <th scope="col">Support</th>
      <th scope="col">Doc.</th>
      <th scope="col">Extensible</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://bluefish.openoffice.nl" class="external" target="_blank">Bluefish</a></td>
      <td>GPL 3</td>
      <td>Free</td>
      <td>Windows, Mac, Linux</td>
      <td>
        <a href="https://bfwiki.tellefsen.net/index.php/Mailinglists" class="external" target="_blank">Mailing list</a>, <a href="https://bfwiki.tellefsen.net/index.php/Main_Page" class="external" target="_blank">wiki</a>
      </td>
      <td><a href="https://bluefish.openoffice.nl/manual/" class="external" target="_blank">Online Manual</a></td>
      <td>Yes</td>
    </tr>
    <tr>
      <td><a href="https://brackets.io/" rel="external" class="external" target="_blank">Brackets</a></td>
      <td>MIT/BSD</td>
      <td>Free</td>
      <td>Windows, Mac, Linux</td>
      <td>
        <a href="https://irc.com/?channels=brackets" rel="external" class="external" target="_blank">IRC</a>
      </td>
      <td>
        <a href="https://github.com/adobe/brackets/wiki" rel="external" class="external" target="_blank">GitHub Wiki</a>
      </td>
      <td>
        <a href="https://ingo-richter.io/BracketsExtensionTweetBot/" rel="external" class="external" target="_blank">Yes</a>
      </td>
    </tr>
    <tr>
      <td><a href="https://nova.app/" rel="external" class="external" target="_blank">Nova</a></td>
      <td>Closed source</td>
      <td>$99</td>
      <td>Mac</td>
      <td>
        <a href="https://x.com/panic" class="external" target="_blank">Twitter</a>,
        <a href="https://help.panic.com/" rel="external" class="external" target="_blank">Forum</a>,
        <a href="https://nova.app/help/" class="external" target="_blank">Online</a>
      </td>
      <td><a href="https://help.panic.com/nova/" class="external" target="_blank">eBook</a></td>
      <td><a href="https://extensions.panic.com/" class="external" target="_blank">Yes</a></td>
    </tr>
    <tr>
      <td><a href="https://www.codelobster.com" class="external" target="_blank">CodeLobster</a></td>
      <td>Closed source</td>
      <td>Free</td>
      <td>Windows, Mac, Linux</td>
      <td>
        <a href="https://www.codelobster.com/forum/index.php" rel="external" class="external" target="_blank">Forum</a>, <a href="mailto:support@codelobster.com">Email</a>
      </td>
      <td><a href="https://www.codelobsteride.com/help/" class="external" target="_blank">Online Manual</a></td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>
        <a href="https://www.gnu.org/software/emacs/" rel="external" class="external" target="_blank">Emacs</a>
      </td>
      <td>GPL 3</td>
      <td>Free</td>
      <td>Windows, Mac, Linux</td>
      <td>
        <a href="https://www.gnu.org/software/emacs/manual/efaq.html" rel="external" class="external" target="_blank">FAQ</a>,
        <a href="https://mail.gnu.org/mailman/listinfo/help-gnu-emacs" rel="external" class="external" target="_blank">Mailing list</a>, <a href="news://gnu.emacs.help" rel="external">News Group</a>
      </td>
      <td>
        <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/index.html" class="external" target="_blank">Online Manual</a>
      </td>
      <td>Yes</td>
    </tr>
    <tr>
      <td><a href="https://espressoapp.com/" class="external" target="_blank">Espresso</a></td>
      <td>Closed source</td>
      <td>$99</td>
      <td>Mac</td>
      <td>
        <a href="mailto:hello@espressoapp.com">Email</a>
      </td>
      <td>
        <a href="https://help.espressoapp.com/" class="external" target="_blank">Online Manual</a>
      </td>
      <td>Yes</td>
    </tr>
    <tr>
      <td><a href="https://wiki.gnome.org/Apps/Gedit" class="external" target="_blank">Gedit</a></td>
      <td>GPL</td>
      <td>Free</td>
      <td>Windows, Mac, Linux</td>
      <td>
        <a href="https://discourse.gnome.org/tag/gedit" rel="external" class="external" target="_blank">Discourse</a>, <a href="irc://irc.gnome.org/%23gedit">IRC</a>
      </td>
      <td>
        <a href="https://help.gnome.org/users/gedit/stable/" class="external" target="_blank">Online Manual</a>
      </td>
      <td><a href="https://wiki.gnome.org/Apps/Gedit/ThirdPartyPlugins" class="external" target="_blank">Yes</a></td>
    </tr>
    <tr>
      <td><a href="https://kate-editor.org/" class="external" target="_blank">Kate</a></td>
      <td>LGPL, GPL</td>
      <td>Free</td>
      <td>Windows, Mac, Linux</td>
      <td>
        <a href="mailto:kwrite-devel@kde.org">Mailing list</a>,
        <a href="irc://irc.kde.org/kate">IRC</a>
      </td>
      <td>
        <a href="https://docs.kde.org/index.php?application=kate&amp;language=en" class="external" target="_blank">Online Manual</a>
      </td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>
        <a href="https://notepad-plus-plus.org/" rel="external" class="external" target="_blank">Notepad++</a>
      </td>
      <td>GPL</td>
      <td>Free</td>
      <td>Windows</td>
      <td>
        <a href="https://sourceforge.net/p/notepad-plus/discussion/" class="external" target="_blank">Forum</a>
      </td>
      <td>
        <a href="https://npp-user-manual.org/" rel="external" class="external" target="_blank">Online Manual</a>
      </td>
      <td>
        <a href="https://github.com/notepad-plus-plus/nppPluginList" rel="external" class="external" target="_blank">Yes</a>
      </td>
    </tr>
    <tr>
      <td><a href="https://www.pspad.com/" class="external" target="_blank">PSPad</a></td>
      <td>Closed source</td>
      <td>Free</td>
      <td>Windows</td>
      <td>
        <a href="https://www.pspad.com/en/faq.htm" class="external" target="_blank">FAQ</a>,
        <a href="https://forum.pspad.com/" rel="external" class="external" target="_blank">Forum</a>
      </td>
      <td><a href="https://www.pspad.com/en/helpfiles.htm" class="external" target="_blank">Online Help</a></td>
      <td><a href="https://www.pspad.com/en/pspad-extensions.php" class="external" target="_blank">Yes</a></td>
    </tr>
    <tr>
      <td>
        <a href="https://www.sublimetext.com/" rel="external" class="external" target="_blank">Sublime Text</a>
      </td>
      <td>Closed source</td>
      <td>$70</td>
      <td>Windows, Mac, Linux</td>
      <td>
        <a href="https://forum.sublimetext.com/c/technical-support" rel="external" class="external" target="_blank">Forum</a>
      </td>
      <td>
        <a href="https://www.sublimetext.com/docs/" class="external" target="_blank">Official</a>, <a href="https://docs.sublimetext.io/" class="external" target="_blank">
          Unofficial</a>
      </td>
      <td><a href="https://packagecontrol.io/" class="external" target="_blank">Yes</a></td>
    </tr>
    <tr>
      <td><a href="https://macromates.com/" rel="external" class="external" target="_blank">TextMate</a></td>
      <td>Closed source</td>
      <td>$50</td>
      <td>Mac</td>
      <td>
        <a href="https://x.com/macromates" class="external" target="_blank">Twitter</a>,
        <a href="https://irc.com/?channels=textmate" class="external" target="_blank">IRC</a>,
        <a href="https://lists.macromates.com/postorius/lists/textmate.lists.macromates.com/" rel="external" class="external" target="_blank">Mailing list</a>, <a href="mailto:tm-support@macromates.com">Email</a>
      </td>
      <td>
        <a href="https://macromates.com/manual/en/" class="external" target="_blank">Online Manual</a>
      </td>
      <td>
        <a href="https://macromates.com/textmate/manual/bundles" rel="external" class="external" target="_blank">Yes</a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://www.barebones.com/products/bbedit/" rel="external" class="external" target="_blank">BBEdit</a>
      </td>
      <td>Closed source</td>
      <td>Free</td>
      <td>Mac</td>
      <td>
        <a href="https://www.barebones.com/support/bbedit/" rel="external" class="external" target="_blank">FAQ</a>
      </td>
      <td>
        <a href="https://www.barebones.com/products/bbedit/features.html" rel="external" class="external" target="_blank">Online Manual</a>
      </td>
      <td>No</td>
    </tr>
    <tr>
      <td><a href="https://www.vim.org/" rel="external" class="external" target="_blank">VIM</a></td>
      <td>
        <a href="https://vimdoc.sourceforge.net/htmldoc/uganda.html#license" rel="external" class="external" target="_blank">Specific open license</a>
      </td>
      <td>Free</td>
      <td>Windows, Mac, Linux</td>
      <td>
        <a href="https://www.vim.org/maillist.php#vim" rel="external" class="external" target="_blank">Mailing list</a>
      </td>
      <td><a href="https://vimdoc.sourceforge.net/" class="external" target="_blank">Online Manual</a></td>
      <td>
        <a href="https://www.vim.org/scripts/script_search_results.php?order_by=creation_date&amp;direction=descending" rel="external" class="external" target="_blank">Yes</a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://code.visualstudio.com/download" class="external" target="_blank">Visual Studio Code</a>
      </td>
      <td>
        <a href="https://github.com/microsoft/vscode" class="external" target="_blank">Open Source</a> under MIT
        license/ Specific license for product
      </td>
      <td>Free</td>
      <td>Windows, Mac, Linux</td>
      <td>
        <a href="https://code.visualstudio.com/docs/supporting/faq" class="external" target="_blank">FAQ</a>
      </td>
      <td><a href="https://code.visualstudio.com/docs" class="external" target="_blank">Documentation</a></td>
      <td><a href="https://marketplace.visualstudio.com/vscode" class="external" target="_blank">Yes</a></td>
    </tr>
  </tbody>
</table></figure></div></section><section aria-labelledby="active_learning"><h2 id="active_learning"><a href="#active_learning">Active Learning</a></h2><div class="section-content"><p>In this active learning section, we would like you to try using and/or installing a text editor of your choice. Your computer may already be installed with one of the editors suggested above (e.g., Gedit if you use GNOME desktop, Kate if you use KDE etc.), if not then you should try installing one or more text editors of your choosing.</p>
<p>Try digging through the settings of your editor and read the manual or documentation to see what its capabilities are. In particular (if possible in your editor), try to:</p>
<ul>
<li>Change syntax highlighting settings and colors</li>
<li>Play with <a href="https://en.wikipedia.org/wiki/Indentation_(typesetting)#Indentation_in_programming" class="external" target="_blank">indentation</a> width, setting it to an appropriate setting for your needs</li>
<li>Check autosave and session saving settings</li>
<li>Configure any available <a href="https://en.wikipedia.org/wiki/Plug-in_(computing)" class="external" target="_blank">plugins</a> and investigate how to get new ones</li>
<li>Change color schemes</li>
<li>Adjust view settings and see how you can change the layout of the views</li>
<li>Check what programming languages/technologies your editor supports</li>
</ul>
<p>While you're learning the default settings of most text editors should be fine to use, but it is important to become familiar with your chosen tools, so you can select the best one for your usage. You will learn more about customizing your editors and tools as you gain experience, and more importantly you will learn what features are more useful to your purposes.</p></div></section><section aria-labelledby="dig_deeper"><h2 id="dig_deeper"><a href="#dig_deeper">Dig deeper</a></h2><div class="section-content"></div></section><section aria-labelledby="choice_criteria"><h3 id="choice_criteria"><a href="#choice_criteria">Choice criteria</a></h3><div class="section-content"><p>So, in more detail, what should you be thinking about when you choose a text editor?</p>
<h4 id="which_os_operating_system_do_i_want_to_work_with">Which OS (operating system) do I want to work with?</h4>
<p>Of course it's your choice. However, some editors are only available for certain OSs, so if you like switching back and forth, that would narrow down the possibilities. Any text editor <em>can</em> get the job done, if it runs on your system, but a cross-platform editor eases migration from OS to OS.</p>
<p>So first find out which OS you're using, and then check if a given editor supports your OS. Most editors specify on their website whether they support Windows or Mac, though some editors only support certain versions. If you're running Ubuntu, your best bet is to search within the Ubuntu Software Center. In general, of course, the Linux/UNIX world is a pretty diverse place where different distros work with different, incompatible packaging systems. That means, if you've set your heart on an obscure text editor, you may have to compile it from source yourself (not for the faint-hearted).</p>
<h4 id="what_kind_of_technologies_do_i_want_to_manipulate">What kind of technologies do I want to manipulate?</h4>
<p>Generally speaking, any text editor can open any text file. That works great for writing notes to yourself, but when you're doing web development and writing in <a href="/en-US/docs/Glossary/HTML">HTML</a>, <a href="/en-US/docs/Glossary/CSS">CSS</a>, and <a href="/en-US/docs/Glossary/JavaScript">JavaScript</a>, you can produce some pretty large, complex files. Make it easier on yourself by choosing a text editor that understands the technologies you're working with. Many text editors help you out with features like:</p>
<ul>
<li><strong><a href="https://en.wikipedia.org/wiki/Syntax_highlighting" class="external" target="_blank">Syntax highlighting</a>.</strong> Make your file more legible by color-coding keywords based on the technology you're using.</li>
<li><strong><a href="https://en.wikipedia.org/wiki/Autocomplete#In_source_code_editors" class="external" target="_blank">Code completion</a>.</strong> Save you time by auto-completing recurring structures (for example, automatically close HTML tags, or suggesting valid values for a given CSS property).</li>
<li><strong><a href="https://en.wikipedia.org/wiki/Snippet_(programming)" class="external" target="_blank">Code snippets</a>.</strong> As you saw when starting a new HTML document, many technologies use the same document structure over and over. Save yourself the hassle of retyping all this by using a code snippet to pre-fill your document.</li>
</ul>
<p>Most text editors now support syntax highlighting, but not necessarily the other two features. Make sure in particular that your text editor supports highlighting for <a href="/en-US/docs/Glossary/HTML">HTML</a>, <a href="/en-US/docs/Glossary/CSS">CSS</a>, and <a href="/en-US/docs/Glossary/JavaScript">JavaScript</a>.</p>
<h4 id="what_kind_of_basic_features_do_i_expect_from_my_text_editor">What kind of basic features do I expect from my text editor?</h4>
<p>It depends on your needs and plans. These functionalities are often helpful:</p>
<ul>
<li>Search-and-replace, in one or multiple documents, based on <a href="/en-US/docs/Glossary/Regular_expression">regular expressions</a> or other patterns as needed</li>
<li>Quickly jump to a given line</li>
<li>View two parts of a large document separately</li>
<li>View HTML as it will look in the browser</li>
<li>Select text in multiple places at once</li>
<li>View your project's files and directories</li>
<li>Format your code automatically with code beautifier</li>
<li>Check spelling</li>
<li>Auto-indent code based on indentation settings</li>
</ul>
<h4 id="do_i_want_to_add_extra_features_to_my_text_editor">Do I want to add extra features to my text editor?</h4>
<p>An extensible editor comes with fewer built-in features, but can be extended based on your needs.</p>
<p>If you aren't sure which features you want, or your favorite editor lacks those features out of the box, look for an extensible editor. The best editors provide many plugins, and ideally a way to look for and install new plugins automatically.</p>
<p>If you like <em>lots</em> of features and your editor is slowing down because of all your plugins, try using an <a href="https://en.wikipedia.org/wiki/Integrated_development_environment" class="external" target="_blank">IDE</a> (integrated development environment). An IDE provides many tools in one interface and it's a bit daunting for beginners, but always an option if your text editor feels too limited. Here are some popular IDEs:</p>
<ul>
<li><a href="https://www.axway.com/en/aptana" class="external" target="_blank">Aptana Studio</a></li>
<li><a href="https://www.eclipse.org/" class="external" target="_blank">Eclipse</a></li>
<li><a href="https://netbeans.apache.org/" class="external" target="_blank">NetBeans IDE</a></li>
<li><a href="https://visualstudio.microsoft.com/" class="external" target="_blank">Visual Studio</a></li>
<li><a href="https://www.jetbrains.com/webstorm/" class="external" target="_blank">WebStorm</a></li>
</ul>
<h4 id="do_i_need_supporthelp_while_using_my_text_editor">Do I need support/help while using my text editor?</h4>
<p>It's always good to know if you can get help or not when using software. For text editors, check for two different kinds of support:</p>
<ol>
<li>User-oriented content (FAQ, manual, online help)</li>
<li>Discussion with developers and other users (forum, email, IRC)</li>
</ol>
<p>Use the written documentation when you're learning how to use the editor. Get in touch with other users if you're troubleshooting while installing or using the editor.</p>
<h4 id="does_my_text_editors_look-and-feel_matter_to_me">Does my text editor's look-and-feel matter to me?</h4>
<p>Well, that's a matter of taste, but some people like customizing every bit of the UI (user interface), from colors to button positions. Editors vary widely in flexibility, so check beforehand. It's not hard to find a text editor that can change color scheme, but if you want hefty customizing you may be better off with an IDE.</p></div></section><section aria-labelledby="install_and_set_up"><h3 id="install_and_set_up"><a href="#install_and_set_up">Install and set up</a></h3><div class="section-content"><p>Installing a text editor is usually quite straightforward. The method varies based on your platform but it shouldn't be too hard:</p>
<ul>
<li><strong>Windows.</strong> The developers will give you an <code>.exe</code> or <code>.msi</code> file. Sometimes the software comes in a compressed archive like <code>.zip</code>, <code>.7z</code>, or <code>.rar</code>, and in that case you'll need to install an additional program to extract the content from the archive. Windows supports <code>.zip</code> by default.</li>
<li><strong>Mac.</strong> On the editor's website you can download a <code>.dmg</code> file. Some text editors you can find directly in the Apple Store to make installation even simpler.</li>
<li><strong>Linux.</strong> In the most popular distros you can start with your graphical package manager (Ubuntu Software Center, mintInstall, GNOME Software, &amp;c.). You can often find a <code>.deb</code> or <code>.rpm</code> file for prepackaged software, but most of the time you'll have to use your distro's repository server or, in worst case scenario, compile your editor from source. Take the time to carefully check the installation instructions on the text editor's website.</li>
</ul>
<p>When you install a new text editor, your OS will probably continue to open text files with its default editor until you change the <em><a href="https://en.wikipedia.org/wiki/File_association" class="external" target="_blank">file association</a>.</em> These instructions will help you specify that your OS should open files in your preferred editor when you double-click them:</p>
<ul>
<li>
<p><a href="https://support.microsoft.com/en-us/windows" class="external" target="_blank">Windows</a></p>
</li>
<li>
<p><a href="https://support.apple.com/guide/mac-help/choose-an-app-to-open-a-file-on-mac-mh35597/mac" class="external" target="_blank">macOS</a></p>
</li>
<li>
<p>Linux</p>
<ul>
<li><a href="https://askubuntu.com/questions/289337/how-can-i-change-file-association-globally" class="external" target="_blank">Ubuntu Unity</a></li>
<li><a href="https://help.gnome.org/users/gnome-help/stable/files-open.html.en" class="external" target="_blank">GNOME</a></li>
<li><a href="https://userbase.kde.org/System_Settings/File_Associations" class="external" target="_blank">KDE</a></li>
</ul>
</li>
</ul></div></section><section aria-labelledby="next_steps"><h2 id="next_steps"><a href="#next_steps">Next steps</a></h2><div class="section-content"><p>Now that you have a good text editor, you could take some time to finalize <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/set_up_a_local_testing_server">your basic working environment</a>, or, if you want to play with it right away, write <a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website">your very first web page</a>.</p></div></section>
</article>
