<article class="main-page-content" lang="en-US">
<header><h1>How do you upload your files to a web server?</h1></header><div class="section-content"><p>This article shows you how to publish your site online using file transfer tools.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        You must know
        <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_web_server">what a web server is</a>
        and
        <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_domain_name">how domain names work</a>. You must also know how to
        <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/set_up_a_local_testing_server">set up a basic environment</a>
        and how to
        <a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website">write a simple webpage</a>.
      </td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>
        Learn how to push files to a server using the various file transfer
        tools available.
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="summary"><h2 id="summary"><a href="#summary">Summary</a></h2><div class="section-content"><p>If you have built a simple web page (see <a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Creating_the_content">HTML basics</a> for an example), you will probably want to put it online, on a web server. In this article we'll discuss how to do that, using various available options such as SFTP clients, RSync and GitHub.</p></div></section><section aria-labelledby="sftp"><h2 id="sftp"><a href="#sftp">SFTP</a></h2><div class="section-content"><p>There are several SFTP clients out there. Our demo covers <a href="https://filezilla-project.org/" class="external" target="_blank">FileZilla</a>, since it's free and available for Windows, macOS and Linux. To install FileZilla go to the <a href="https://filezilla-project.org/download.php?type=client" class="external" target="_blank">FileZilla downloads page</a>, click the big Download button, then install from the installer file in the usual way.</p>
<div class="notecard note">
<p><strong>Note:</strong>
Of course there are lots of other options. See <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/How_much_does_it_cost#publishing_tools">Publishing tools</a> for more information.</p>
</div>
<p>Open the FileZilla application; you should see something like this:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Upload_files_to_a_web_server/filezilla-ui.png" alt="Screenshot of the user interface of FileZilla FTP application. Host input has focus." width="690" height="451" loading="lazy"></p></div></section><section aria-labelledby="logging_in"><h3 id="logging_in"><a href="#logging_in">Logging in</a></h3><div class="section-content"><p>For this example, we'll suppose that our hosting provider (the service that will host our HTTP web server) is a fictitious company "Example Hosting Provider" whose URLs look like this: <code>mypersonalwebsite.examplehostingprovider.net</code>.</p>
<p>We have just opened an account and received this info from them:</p>
<blockquote>
<p>Congratulations for opening an account at Example Hosting Provider.</p>
<p>Your account is: <code>demozilla</code></p>
<p>Your website will be visible at <code>demozilla.examplehostingprovider.net</code></p>
<p>To publish to this account, please connect through SFTP with the following credentials:</p>
<ul>
<li>SFTP server: <code>sftp://demozilla.examplehostingprovider.net</code></li>
<li>Username: <code>demozilla</code></li>
<li>Password: <code>quickbrownfox</code></li>
<li>Port: <code>5548</code></li>
<li>To publish on the web, put your files into the <code>Public/htdocs</code> directory.</li>
</ul>
</blockquote>
<p>Let's first look at <code>http://demozilla.examplehostingprovider.net/</code> — as you can see, so far there is nothing there:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Upload_files_to_a_web_server/demozilla-empty.png" alt="Our demozilla personal website, seen in a browser: it's empty" width="409" height="233" loading="lazy"></p>
<div class="notecard note">
<p><strong>Note:</strong>
Depending on your hosting provider, most of the time you'll see a page saying something like "This website is hosted by [Hosting Service]." when you first go to your web address.</p>
</div>
<p>To connect your SFTP client to the distant server, follow these steps:</p>
<ol>
<li>Choose <em>File &gt; Site Manager…</em> from the main menu.</li>
<li>In the <em>Site Manager</em> window, press the <em>New Site</em> button, then fill in the site name as <strong>demozilla</strong> in the provided space.</li>
<li>Fill in the SFTP server your host provided in the <em>Host:</em> field.</li>
<li>In the <em>Logon Type:</em> drop down, choose <em>Normal</em>, then fill in your provided username and password in the relevant fields.</li>
<li>Fill in the correct port and other information.</li>
</ol>
<p>Your window should look something like this:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Upload_files_to_a_web_server/site-manager.png" alt="Screenshot of default landing page of a fictitious website when the file directory is empty" width="684" height="561" loading="lazy"></p>
<p>Now press <em>Connect</em> to connect to the SFTP server.</p>
<p>Note: Make sure your hosting provider offers SFTP (Secure FTP) connection to your hosting space. FTP is inherently insecure, and you shouldn't use it.</p></div></section><section aria-labelledby="here_and_there_local_and_remote_view"><h3 id="here_and_there_local_and_remote_view"><a href="#here_and_there_local_and_remote_view">Here and there: local and remote view</a></h3><div class="section-content"><p>Once connected, your screen should look something like this (we've connected to an example of our own to give you an idea):</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Upload_files_to_a_web_server/connected.png" alt="SFTP client displaying website contents once it has been connected to the SFTP server. Local files are on the left. Remote files are on the right." width="700" height="199" loading="lazy"></p>
<p>Let's examine what you're seeing:</p>
<ul>
<li>On the center left pane, you see your local files. Navigate into the directory where you store your website (e.g., <code>mdn</code>).</li>
<li>On the center right pane, you see remote files. We are logged into our distant FTP root (in this case, <code>users/demozilla</code>)</li>
<li>You can ignore the bottom and top panes for now. Respectively, these are a log of messages showing the connection status between your computer and the SFTP server, and a live log of every interaction between your SFTP client and the server.</li>
</ul></div></section><section aria-labelledby="uploading_to_the_server"><h3 id="uploading_to_the_server"><a href="#uploading_to_the_server">Uploading to the server</a></h3><div class="section-content"><p>Our example host instructions told us "To publish on the web, put your files into the <code>Public/htdocs</code> directory." You need to navigate to the specified directory in your right pane. This directory is effectively the root of your website — where your <code>index.html</code> file and other assets will go.</p>
<p>Once you've found the correct remote directory to put your files in, to upload your files to the server you need to drag-and-drop them from the left pane to the right pane.</p></div></section><section aria-labelledby="are_they_really_online"><h3 id="are_they_really_online"><a href="#are_they_really_online">Are they really online?</a></h3><div class="section-content"><p>So far, so good, but are the files really online? You can double-check by going back to your website (e.g., <code>http://demozilla.examplehostingprovider.net/</code>) in your browser:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Upload_files_to_a_web_server/here-we-go.png" alt="Here we go: our website is live!" width="400" height="442" loading="lazy"></p>
<p>And our website is live!</p></div></section><section aria-labelledby="rsync"><h2 id="rsync"><a href="#rsync">Rsync</a></h2><div class="section-content"><p><a href="/en-US/docs/Glossary/Rsync">Rsync</a> is a local-to-remote file synchronizing tool, which is generally available on most Unix-based systems (like macOS and Linux), but Windows versions exist too.</p>
<p>It is seen as a more advanced tool than SFTP, because by default it is used on the command line. A basic command looks like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>rsync [-options] SOURCE user@x.x.x.x:DESTINATION
</code></pre></div>
<ul>
<li><code>-options</code> is a dash followed by a one or more letters, for example <code>-v</code> for verbose error messages, and <code>-b</code> to make backups. You can see the full list at the <a href="https://linux.die.net/man/1/rsync" class="external" target="_blank">rsync man page</a> (search for "Options summary").</li>
<li><code>SOURCE</code> is the path to the local file or directory that you want to copy files over from.</li>
<li><code>user@</code> is the credentials of the user on the remote server you want to copy files over to.</li>
<li><code>x.x.x.x</code> is the IP address of the remote server.</li>
<li><code>DESTINATION</code> is the path to the location you want to copy your directory or files to on the remote server.</li>
</ul>
<p>You'd need to get such details from your hosting provider.</p>
<p>For more information and further examples, see <a href="https://www.atlantic.net/vps-hosting/how-to-use-rsync-copy-sync-files-servers/" class="external" target="_blank">How to Use Rsync to Copy/Sync Files Between Servers</a>.</p>
<p>Of course, it is a good idea to use a secure connection, as with FTP. In the case of Rsync, you specify SSH details to make the connection over SSH, using the <code>-e</code> option. For example:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>rsync [-options] -e "ssh [SSH DETAILS GO HERE]" SOURCE user@x.x.x.x:DESTINATION
</code></pre></div>
<p>You can find more details of what is needed at <a href="https://www.digitalocean.com/community/tutorials/how-to-copy-files-with-rsync-over-ssh" class="external" target="_blank">How To Copy Files With Rsync Over SSH</a>.</p></div></section><section aria-labelledby="rsync_gui_tools"><h3 id="rsync_gui_tools"><a href="#rsync_gui_tools">Rsync GUI tools</a></h3><div class="section-content"><p>GUI tools are available for Rsync (for those who are not as comfortable using the command line). <a href="https://acrosync.com/mac.html" class="external" target="_blank">Acrosync</a> is one such tool, and it is available for Windows and macOS.</p>
<p>Again, you would have to get the connection credentials from your hosting provider, but this way you'd have a GUI to enter them in.</p></div></section><section aria-labelledby="github"><h2 id="github"><a href="#github">GitHub</a></h2><div class="section-content"><p>GitHub allows you to publish websites via <a href="https://pages.github.com/" class="external" target="_blank">GitHub pages</a> (gh-pages).</p>
<p>We've covered the basics of using this in the <a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Publishing_your_website">Publishing your website</a> article from our <a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website">Getting started with the Web</a> guide, so we aren't going to repeat it all here.</p>
<p>However, it is worth knowing that you can also host a website on GitHub, but use a custom domain with it. See <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site" class="external" target="_blank">Using a custom domain with GitHub Pages</a> for a detailed guide.</p></div></section><section aria-labelledby="other_methods_to_upload_files"><h2 id="other_methods_to_upload_files"><a href="#other_methods_to_upload_files">Other methods to upload files</a></h2><div class="section-content"><p>The FTP protocol is one well-known method for publishing a website, but not the only one. Here are a few other possibilities:</p>
<ul>
<li><strong>Web interfaces</strong>. An HTML interface acting as front-end for a remote file upload service. Provided by your hosting service.</li>
<li><strong><a href="/en-US/docs/Glossary/WebDAV">WebDAV</a></strong>. An extension of the <a href="/en-US/docs/Glossary/HTTP">HTTP</a> protocol to allow more advanced file management.</li>
</ul></div></section>
</article>
