<article class="main-page-content" lang="en-US">
<header><h1>Dealing with files</h1></header><div class="section-content"><ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Code_editors"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup"><span class="button-wrap"> Overview: Environment Setup</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Command_line"><span class="button-wrap"> Next  </span></a></li></ul>
<p>A website consists of many files: text content, code, stylesheets, media content, and so on. When you're building a website, you need to assemble these files into a sensible structure on your local computer, make sure they can talk to one another, and get all your content looking right before eventually putting them on a server for the world to see. This article explains how to use your computer's file explorer user interface (UI) and set up a sensible file structure for a website.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        Basic familiarity with your computer operating system (OS) and the basic software you will use to build a website.
      </td>
    </tr>
    <tr>
      <th scope="row">Learning outcomes:</th>
      <td>
        <ul>
          <li>Manipulating files and folders.</li>
          <li>Naming best practices.</li>
          <li>Standard website folder structure.</li>
          <li>Handling file paths</li>
          <li>Dealing with file extensions.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="manipulating_files_and_folders"><h2 id="manipulating_files_and_folders"><a href="#manipulating_files_and_folders">Manipulating files and folders</a></h2><div class="section-content"><p>There are many different ways to create and edit the files and folders contained on your computer. You can do it via your computer's command line/terminal using a series of text commands, which you'll learn more about in the next article. However, many people find it easier to start learning about file systems visually, which is what we'll discuss here. Modern operating systems (OSes) have a robust file system user interface (UI) that you can use to manipulate files and folders as needed.</p>
<p>On macOS for example, you have the Finder program:</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Dealing_with_files/finder.png" alt="The macOS Finder application, showing the contents of a typical Home folder" width="1000" height="531" loading="lazy"></p>
<p>Whereas Windows has the File Explorer:</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Dealing_with_files/file-explorer.png" alt="The Windows File Explorer application, showing the contents of a typical Home folder" width="1182" height="891" loading="lazy"></p>
<div class="notecard note">
<p><strong>Note:</strong>
This guide was written using Windows 11 and macOS 15. You may be using a different OS version, or a different OS altogether, in which case the experience will differ. There are plenty of guides on the web on basic OS usage — we encourage you to search the web for information on your particular OS.</p>
</div></div></section><section aria-labelledby="basic_structure"><h3 id="basic_structure"><a href="#basic_structure">Basic structure</a></h3><div class="section-content"><p>Most modern operating systems have a <code>Users</code> folder, which contains a folder for each user account that exists on the system, also known as the user's <em>Home</em> folder. This is usually represented by a house icon to make it easier to find. In turn, the <em>Home</em> folder will contain other important standard folders (and files) relevant to that user in particular, such as <em>Documents</em>, <em>Music</em>, etc. There are a lot of other files and folders on your computer as well, but don't worry about those for now.</p>
<p>The currently-logged-in user will by default only be able to access their own <em>Home</em> folder.</p>
<p>You should create project files relating to your work somewhere inside in your <em>Home</em> folder, perhaps inside <em>Documents</em>. This makes sense, as web page files are often referred to as <em>documents</em>.</p>
<div class="notecard warning">
<p><strong>Warning:</strong>
If you start creating and editing files in other places on your system (for example, areas that control the operating system or important applications), you might break something. Stick to creating and editing files inside your <em>Home</em> folder until you know what you are doing.</p>
</div></div></section><section aria-labelledby="creating_a_folder"><h3 id="creating_a_folder"><a href="#creating_a_folder">Creating a folder</a></h3><div class="section-content"><p>Let's create a new folder to store all of our web projects.</p>
<ol>
<li>In your file system UI, click on your <em>Home</em> folder, then double-click your <em>Documents</em> folder.</li>
<li>Create a new folder in this location called <code>web-projects</code>:
<ol>
<li>On Windows, this can be done by selecting the <em>New</em> button in the File Explorer window and selecting <em>Folder</em> (or pressing <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>N</kbd>), typing in <code>web-projects</code> as the name of the new folder icon that appears, and pressing <kbd>Enter</kbd>/<kbd>Return</kbd>.</li>
<li>On macOS, this can be done by selecting <em>File</em> &gt; <em>New Folder</em> on the Finder menu (or pressing <kbd>Cmd</kbd> + <kbd>Shift</kbd> + <kbd>N</kbd>) — you'll see a new folder appear called <em>untitled folder</em>. Click on the folder name to start editing it, type in <code>web-projects</code>, and press <kbd>Enter</kbd>/<kbd>Return</kbd>.</li>
</ol>
</li>
</ol>
<p>If you make a typo, you can edit the folder name to correct it (this also works with files):</p>
<ul>
<li>On Windows, right-click the folder, select <em>Rename</em> from the menu, then edit it. Some Windows versions have a simplified menu that shows initially — you might have to right-click, then select <em>Show more options</em>, then select <em>Rename</em>!</li>
<li>On macOS, click on/select the folder name to edit it.</li>
</ul></div></section><section aria-labelledby="opening_a_project_folder_and_creating_files_in_vs_code"><h3 id="opening_a_project_folder_and_creating_files_in_vs_code"><a href="#opening_a_project_folder_and_creating_files_in_vs_code">Opening a project folder and creating files in VS Code</a></h3><div class="section-content"><p>While you can create text files inside the OS file system UI, it is generally easier and less error-prone to create them inside your code editor. In fact, VS Code has its own file explorer that allows you to create all the folders and files you need for your web projects.</p>
<p>So why did we put you through the trouble of creating a folder using the OS file system UI? Because VS Code needs to be pointed to an initial top-level folder!</p>
<p>It is also useful to understand a little bit of how your OS file system is structured. This will become more useful as you start to use more complex tools later on.</p>
<p>Let's open our <code>web-projects</code> folder in VS Code now:</p>
<ol>
<li>Open VS Code.</li>
<li>Select <em>File</em> &gt; <em>Open Folder...</em> from the menu.
<div class="notecard note">
<p><strong>Note:</strong>
If you are a keyboard user, you can run the <em>Open Folder</em> command in Windows by holding down the <kbd>Ctrl</kbd> key and pressing <kbd>K</kbd> then <kbd>O</kbd>. The easiest way for a macOS user to do this is to open the <em>Command Palette</em> with <kbd>Cmd</kbd> + <kbd>Shift</kbd> + <kbd>P</kbd>, type in "Open Folder" to filter the command list, use the cursor keys to move down to <em>File: Open Folder</em>, then press <kbd>Enter</kbd>.</p>
</div>
</li>
<li>A mini-version of the OS file system UI will appear. Use it to find your <code>web-projects</code> folder, select it, then press the <em>Select Folder</em> button.</li>
<li>You will be presented with a dialog box entitled <em>Do you trust the authors of the files in this folder?</em> Read this carefully to understand what it is about. At the moment, you are the only person who will be creating files in this folder, so you can click <em>Yes, I trust the authors</em>.</li>
</ol>
<p>You should see your <code>web-projects</code> folder open in the VS Code <em>EXPLORER</em> pane, as shown below:</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Dealing_with_files/vs-code-explorer.png" alt="The VS Code Explorer panel, showing an empty folder called web-projects" width="610" height="464" loading="lazy"></p>
<div class="notecard warning">
<p><strong>Warning:</strong>
Again, make sure you stick to editing your own files inside your <em>Home</em> folder for now, to avoid causing any problems with your system.</p>
</div>
<h4 id="an_aside_on_keyboard_navigation_in_vs_code">An aside on keyboard navigation in VS Code</h4>
<p>VS Code, while not perfect by any means, has an extensive set of keyboard shortcuts. Throughout this article we've tried to include useful ones where possible, but you can find more comprehensive lists at the VS Code <a href="https://code.visualstudio.com/docs/configure/keybindings" class="external" target="_blank">Keyboard Shortcuts Reference</a>.</p>
<p>In general, if you want to navigate VS Code via the keyboard, you can press the <kbd>Tab</kbd> key to move around different areas of the UI (<kbd>Shift</kbd> + <kbd>Tab</kbd> will move you to a previous tab focus position). If there are multiple buttons in a tab focus position, you can use the cursor keys to move between them.</p>
<p>If you are currently editing a file, the tab key won't navigate around the UI — it will add tab characters into the file. To move out of the file you are editing over to the <em>EXPLORER</em> pane, you can press <kbd>Cmd</kbd> + <kbd>Shift</kbd> + <kbd>E</kbd> on macOS, or <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>E</kbd> on Windows.</p>
<p>To move back to the file editor pane and start moving between the different files open in different tabs, hold down the <kbd>Ctrl</kbd> key and use <kbd>Tab</kbd> and <kbd>Shift</kbd> + <kbd>Tab</kbd> to move up and down the list of open tabs (on both macOS and Windows). Once you've highlighted the file you want to edit, release the keys to move to that tab.</p>
<h4 id="creating_a_file">Creating a file</h4>
<p>From here, you can create new files and folders using the relevant buttons at the top of the <em>EXPLORER</em> pane.</p>
<ol>
<li>Create a new file by clicking the <em>New File...</em> icon (or <kbd>Tab</kbd> to it and press <kbd>Enter</kbd>/<kbd>Return</kbd>).</li>
<li>Enter the file name as "index.html" in the text entry box that appears, and press <kbd>Enter</kbd>/<kbd>Return</kbd>.</li>
</ol>
<div class="notecard note">
<p><strong>Note:</strong>
Don't use the buttons at the top of the <em>Welcome</em> tab to create files and folders, as they work a bit differently. In fact, you can close the <em>Welcome</em> tab, as you don't need it. Do this by clicking the "x" at the right-hand-side of the tab, or by pressing <kbd>Cmd</kbd> + <kbd>W</kbd> on macOS (<kbd>Ctrl</kbd> + <kbd>W</kbd> on Windows).</p>
</div>
<p>At this point, go back to your OS file system UI, go into your <code>web-projects</code> folder by double-clicking it, and you should see your <code>index.html</code> file there as well. VS Code is using the underlying OS file system, not using some weird file system of its own.</p></div></section><section aria-labelledby="moving_index.html_to_its_own_sub-folder"><h3 id="moving_index.html_to_its_own_sub-folder"><a href="#moving_index.html_to_its_own_sub-folder">Moving index.html to its own sub-folder</a></h3><div class="section-content"><p>You can create folders inside other folders (called <em>sub-folders</em>) as many levels deep as you want. You can also move files (and folders) inside other folders by dragging and dropping them on top of that folder.</p>
<p>Let's explore this, and in the process, move our <code>index.html</code> file inside its own sub-folder. We don't really want it sat inside the main <code>web-projects</code> folder.</p>
<ol>
<li>Create a new folder inside <code>web-projects</code>, using the VS Code <em>EXPLORER</em> pane's <em>New Folder...</em> button.</li>
<li>Name it <code>test-site</code>.</li>
<li>You should now be able to drag the <code>index.html</code> file and drop it on top of the <code>test-site</code> folder to move the file inside the folder.
<div class="notecard note">
<p><strong>Note:</strong>
If you are a keyboard user, you can do this by following these steps:</p>
<ol>
<li>Use the up and down arrow keys to move the focus outline over the <code>index.html</code> file.</li>
<li>Press <kbd>Cmd</kbd> + <kbd>X</kbd> on macOS (<kbd>Ctrl</kbd> + <kbd>X</kbd> on Windows) to select the file for moving.</li>
<li>Use the arrow keys to move the focus outline over the folder.</li>
<li>Press <kbd>Cmd</kbd> + <kbd>V</kbd> on macOS (<kbd>Ctrl</kbd> + <kbd>V</kbd> on Windows) to move the file into that folder.</li>
</ol>
</div>
</li>
</ol>
<p>There is way more we could include about using OS file system UIs and VS Code, but we have limited space, so we'll leave it there for now. This has given you enough information to get started, and we encourage you to search the web for information on how to do other things with files and folders.</p>
<p>Let's move on to a brief discussion of website structure.</p></div></section><section aria-labelledby="what_structure_should_a_website_have"><h2 id="what_structure_should_a_website_have"><a href="#what_structure_should_a_website_have">What structure should a website have?</a></h2><div class="section-content"><p>When you are working on websites locally (on your computer), you should keep all the related files for each site in a single folder. In turn, you should keep all your website folders in one central folder, so they are all easy to find.</p>
<p>Earlier in the article, we instructed you to create a central folder called <code>web-projects</code> to store all your website projects. We also got you to create a subfolder called <code>test-site</code> with an empty <code>index.html</code> file inside it.</p>
<p>Let's add some more features inside <code>test-site</code> to demonstrate a typical website structure; in the next module, we'll get you to build up a complete website example inside it. The most common things any website project will contain are an index HTML file and folders to contain images, style files, and script files:</p>
<ol>
<li><strong><code>index.html</code></strong>: This file will generally contain your homepage content, that is, the text and images that people see when they first go to your site.</li>
<li><strong><code>images</code> folder</strong>: This folder will contain all the images that you use on your site.</li>
<li><strong><code>styles</code> folder</strong>: This folder will contain the CSS code used to style your content (for example, setting text and background colors).</li>
<li><strong><code>scripts</code> folder</strong>: This folder will contain all the JavaScript code used to add interactive functionality to your site (for example, defining what happens when buttons are clicked).</li>
</ol>
<p>You should already have an <code>index.html</code> file inside <code>test-site</code>. Create the <code>images</code>, <code>styles</code>, and <code>scripts</code> folders inside it now.</p></div></section><section aria-labelledby="file_names"><h2 id="file_names"><a href="#file_names">File names</a></h2><div class="section-content"><p>There are generally two parts to a file name — the <strong>name</strong> and the <strong>extension</strong>. Take the file we created above — <code>index.html</code>:</p>
<ul>
<li>The name in this case is <code>index</code>. File names can generally contain whatever characters you like, although different computer systems will have various restrictions on the characters that can be used. It is better to stick to numbers and letters, at least to begin with. In addition, systems may give special meaning to certain names or parts of names — as we've already said, <code>index</code> files tend to be recognized as the main homepage file of a website.</li>
<li>The file extension identifies the type of file we are dealing with, and is used by computer systems to identify what kind of content it can expect in the file, which program it should use to open the file, etc. in this case, the extension is <code>.html</code>, which means the file should contain plain text, and more specifically, HTML code. Because of the extension, your computer knows that when you try to open the file it should open it using your default text editor, which should be VS Code if you followed all our instructions up to now.</li>
</ul>
<p>It is not true in all cases, but most files need an extension to be handled properly. Removing or changing the file extension is likely to cause errors, so you shouldn't alter it unless you really know what you are doing.</p>
<div class="notecard note">
<p><strong>Note:</strong>
It is possible to put more than one dot in a file name, for example <code>my.cats.html</code>. In such cases, the last dot is assumed to be the start of the file extension.</p>
</div>
<p>On Windows computers, you might have trouble seeing the extensions of some files, because Windows has an option called <strong>Hide extensions for known file types</strong> turned on by default. You can turn this off by going to File Explorer, selecting the <strong>Folder options…</strong> option, unchecking the <strong>Hide extensions for known file types</strong> check box, then clicking <strong>OK</strong>. For more specific information covering your version of Windows, you can search on the web.</p></div></section><section aria-labelledby="best_practices_for_naming_files"><h3 id="best_practices_for_naming_files"><a href="#best_practices_for_naming_files">Best practices for naming files</a></h3><div class="section-content"><p>As you follow this course, you'll notice that we always ask you to name folders and files completely in lowercase with no spaces. There are many ways in which ignoring this advice creates issues — some of the more common ones are as follows:</p>
<ol>
<li>Many computer systems, including most web servers, are case-sensitive. So for example, if you put an image on your website at <code>test-site/images/MyImage.jpg</code> and then in a different file you try to reference the image with <code>test-site/images/myimage.jpg</code>, it may not work.</li>
<li>When you invoke commands on the command line, you have to put quotes around file names with spaces in them, otherwise they will be interpreted as two separate items.</li>
<li>Some programming languages (for example, Python) do not work well with spaces in file names in certain circumstances (for example, if these files are modules to be imported).</li>
<li>File names commonly map to web addresses/URLs. If you, for example, have a file called <code>my file.html</code> in your server's root folder, generally it will be accessible at a URL like <code>https://example.com/my%20file.html</code>. Web servers usually replace the spaces in filenames with <code>%20</code> (because URLs are <a href="/en-US/docs/Glossary/Percent-encoding">percent-encoded</a>), which can create subtle bugs with some systems if they assume that file names and URLs match perfectly.</li>
</ol>
<p>Instead of spaces, many developers use a separator character such as a hyphen (<code>-</code>) rather than a space — for example <code>my-file.html</code> rather than <code>my file.html</code>. This is a good practice.</p>
<p>It is best to get into the habit of writing your folder and file names in lowercase with no spaces and with words separated by hyphens, at least until you know what you're doing. That way, you'll encounter fewer problems further down the road.</p>
<div class="notecard note">
<p><strong>Note:</strong>
You can find more best practices for file names and URLs in <a href="https://developers.google.com/search/docs/crawling-indexing/url-structure" class="external" target="_blank">URL structure best practices for Google</a>.</p>
</div></div></section><section aria-labelledby="file_paths"><h2 id="file_paths"><a href="#file_paths">File paths</a></h2><div class="section-content"><p>To reference one file from another, you have to provide a file path — basically a route, so one file knows where another one is. For example, when creating a web page containing an image, your web page code will need to contain a file path indicating the location of the image you want to display.</p>
<p>Let's work through a basic example of this. You might not understand what this all means for now, but that's fine.</p>
<ol>
<li>Search the web for an image you like (for example, using a service like <a href="https://www.google.com/imghp" class="external" target="_blank">Google Images</a>) and download it. Alternatively, you can just grab our <a href="https://raw.githubusercontent.com/mdn/beginner-html-site/refs/heads/main/images/firefox-icon.png" class="external" target="_blank">Firefox icon image</a> to use for this example.</li>
<li>Put the image inside your <em>images</em> folder.</li>
<li>Make sure the image file is called something short and simple, with no spaces in it. For example, <code>firefox-icon.png</code> is good, and <code>cat.jpg</code> is good, but <code>efregre^%^£$£@%$^&amp;YTJgfbgfdgt54656756_ertgrth-rtgtfghhyj.png</code> is not good. Also make sure that you preserve the file extension.</li>
</ol>
<p>Now we'll add content to the <code>index.html</code> file to allow it to locate the image file and display it.</p>
<ol>
<li>
<p>Open your <code>index.html</code> in VS Code, and insert the following content into the file exactly as shown below. This is HTML, the language we use to define and structure web page content. You'll learn a lot more about this very soon!</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;!doctype html&gt;
&lt;html lang="en-US"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;meta name="viewport" content="width=device-width" /&gt;
    &lt;title&gt;My test page&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src="" alt="My test image" /&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div>
</li>
<li>
<p>The line <code>&lt;img src="" alt="My test image"&gt;</code> is the HTML code that inserts an image into the page. We need to tell the HTML where the image is. The image is inside the <em>images</em> folder, which is in the same folder as <code>index.html</code>. To walk down the file structure from <code>index.html</code> to our image, the file path we'd need is <code>images/your-image-filename</code>. For example, if your image was called <code>firefox-icon.png</code>, the file path would be <code>images/firefox-icon.png</code>.</p>
</li>
<li>
<p>Insert the file path into your HTML code between the double quote marks of <code>src=""</code>.</p>
</li>
<li>
<p>Save your HTML file, then load it in your web browser. You can do this by <kbd>Ctrl</kbd>/right-clicking the HTML file, then choosing <em>Open With</em> and selecting a web browser from the resulting sub-menu. You could also open your file system UI and a web browser window on the same screen, and drag and drop the HTML file over the top of the web browser window.</p>
</li>
</ol>
<p>You should see a basic webpage displaying your image!</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Dealing_with_files/website-screenshot.png" alt="A screenshot of our basic website showing just the Firefox logo - a flaming fox wrapping the world" width="690" height="542" loading="lazy"></p></div></section><section aria-labelledby="general_rules_for_file_paths"><h3 id="general_rules_for_file_paths"><a href="#general_rules_for_file_paths">General rules for file paths</a></h3><div class="section-content"><ul>
<li>To link to a target file in the same folder as the invoking HTML file, just use the filename, for example <code>my-image.jpg</code>.</li>
<li>To reference a file in a sub-folder, write the folder name in front of the path, plus a forward slash, for example <code>subfolder/my-image.jpg</code>.</li>
<li>To link to a target file in the folder <strong>above</strong> the invoking HTML file, write two dots. So for example, if <code>index.html</code> was inside a subfolder of <code>test-site</code> and <code>my-image.jpg</code> was inside <code>test-site</code>, you could reference <code>my-image.jpg</code> from <code>index.html</code> using <code>../my-image.jpg</code>.</li>
<li>You can combine these as much as you like, for example <code>../subfolder/another-subfolder/my-image.jpg</code>.</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
The Windows file system tends to use backslashes, not forward slashes, e.g., <code>C:\Windows</code>. This doesn't matter in HTML — even if you are developing your website on Windows, you should still use forward slashes in your code.</p>
</div>
<ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Code_editors"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup"><span class="button-wrap"> Overview: Environment Setup</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Command_line"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
