<article class="main-page-content" lang="en-US">
<header><h1>Research and learning</h1></header><div class="section-content"><ul class="prev-next"><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills"><span class="button-wrap"> Overview: Soft skills</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Collaboration_and_teamwork"><span class="button-wrap"> Next  </span></a></li></ul>
<p>There is a lot to know as a web developer, and you are constantly learning. But how do you find out what you need to know most effectively? This article provides useful tips on research and learning.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        N/A
      </td>
    </tr>
    <tr>
      <th scope="row">Learning outcomes:</th>
      <td>
        <ul>
          <li>Effective research methodologies.</li>
          <li>Making a learning plan.</li>
          <li>Staying motivated.</li>
          <li>Rubber ducking</li>
          <li>Effective problem solving.</li>
          <li>Getting into the mindset of constant learning.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="effective_research"><h2 id="effective_research"><a href="#effective_research">Effective research</a></h2><div class="section-content"><p>As a web developer, you will spend a lot of time searching for solutions to problems encountered in your work — you aren't expected to remember everything! Professional web developers use tools like MDN Web Docs to look up things they have forgotten all the time. As you'll discover, learning web development is more about problem-solving and learning patterns than it is about learning lots of syntaxes.</p>
<p>To facilitate this and become more self-sufficient, you should learn effective strategies for finding answers — as discussed in the sections below — and when to use which strategy. For example, look up information online first, and only ask your mentor, classmates, or senior dev for help when you are truly stuck.</p></div></section><section aria-labelledby="choose_high-quality_resources"><h3 id="choose_high-quality_resources"><a href="#choose_high-quality_resources">Choose high-quality resources</a></h3><div class="section-content"><p>You should make sure that the resources you choose for research are high quality and reputable. To find out which resources are reputable, ask your teacher or more experienced colleagues what they'd recommend, and do some web searches to find out what other folks around the web recommend. MDN of course comes recommended; other good examples include:</p>
<ul>
<li><a href="https://stackoverflow.com/" class="external" target="_blank">Stack Overflow</a></li>
<li><a href="https://scrimba.com/?via=mdn" class="external" target="_blank">Scrimba</a> <sup>Course partner</sup></li>
<li><a href="https://www.youtube.com/" class="external" target="_blank">YouTube</a></li>
<li><a href="https://www.freecodecamp.org/" class="external" target="_blank">freeCodeCamp</a></li>
<li><a href="https://www.codecademy.com/" class="external" target="_blank">Codecademy</a></li>
<li><a href="https://dev.to/" class="external" target="_blank">Dev.to</a></li>
</ul></div></section><section aria-labelledby="learn_what_resources_to_use_and_when"><h3 id="learn_what_resources_to_use_and_when"><a href="#learn_what_resources_to_use_and_when">Learn what resources to use and when</a></h3><div class="section-content"><p>Documentation comes in different types, and it is useful to know when each one is useful. The terminology will vary between sites, and there is often some degree of overlap, but in general the common types are:</p>
<ul>
<li><strong>References</strong>: Similar to how human languages have dictionaries that list the meaning of every word, programming languages have references that try to exhaustively cover the purpose and syntax of every possible feature that developers will use, often along with usage examples. References focus on <em>what</em> a feature does rather than <em>how</em> to use it.</li>
<li><strong>Tutorials</strong>: Allow developers to learn <em>how</em> to use new technologies. Tutorials are often step-by-step and aimed at beginners.</li>
<li><strong>Guides</strong>/<strong>How-tos</strong>: Also associated with learning, but tend to be less beginner-focused, and are often aimed at solving specific problems.</li>
<li><strong>Explainers</strong>/<strong>Conceptual</strong>: Tend to focus on explaining the high-level concepts and use cases behind a specific technology, rather than getting down to the low-level code details.</li>
<li><strong>Q&amp;A</strong>/<strong>forums</strong>: Sites where people ask questions and others provide answers.</li>
</ul>
<p>You should consult multiple different sites, see which documentation styles are prevalent on each one, and think about which ones are useful in different situations. For example:</p>
<ul>
<li>MDN is great for looking up reference documentation about different HTML, CSS, and JavaScript features and also contains useful guides and tutorials for you to learn new techniques from.</li>
<li>Stack Overflow is a Q&amp;A-style site, where people help each other find solutions to specific problems.</li>
<li>Scrimba and Codecademy provide step-by-step interactive tutorials. YouTube is also a great place to find video tutorials.</li>
</ul>
<p>Above all, work out which learning approaches work best for you. Different people learn in different ways. Realistically, you'll probably end up using multiple resources for research and learning.</p></div></section><section aria-labelledby="search_effectively"><h3 id="search_effectively"><a href="#search_effectively">Search effectively</a></h3><div class="section-content"><p>If you can't find a solution to your problem on your favorite sites, you'll need to widen your search to the rest of the web. We covered general tips for effective web searches earlier in the course (see <a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web#searching_for_information">Searching for information</a>); this section provides a few specific hints and tips related to looking up good-quality information.</p>
<ul>
<li>When you have a problem with using a specific tool or product, consult the official documentation first. It is surprising how many people do not think to do this; official docs are often geared towards beginners, so people with experience may not think of them as being suitable. If the product you are using is the web platform, the <em>unofficial</em> official documentation is MDN, so you are in the right place!</li>
<li>Check the dates on the resources you find. Are they recently maintained, or not updated for some time and, therefore, possibly out-of-date? Reputable sites tend to include publication and "last-updated" dates on them, precisely so you can easily check this. Ideally, an article from a reputable site covering a modern technology or technique shouldn't be left unmaintained for longer than a few years (say 2–3). It is perfectly possible that older documentation covering a mature technology (for example, fundamental HTML or CSS features) can still be accurate, but you should keep this in mind.</li>
<li>As a follow-on from the previous point, even newly-published resources can contain out-of-date information. For example, does an article on CSS page layout talk about modern approaches like grid and flexbox, or does it still present obsolete techniques like using floats to create multi-column layouts?</li>
<li>Don't just rely on one single source of truth. Cross-reference different sources, especially if you are not sure whether a source is trustworthy or not.</li>
<li>You can also try using AI tools to help with coding issues — for example <a href="https://openai.com/index/chatgpt" class="external" target="_blank">ChatGPT</a> or <a href="https://github.com/features/copilot/copilot-business" class="external" target="_blank">GitHub Copilot</a>. You should use AI tools with caution (especially as a beginner), and familiarize yourself with their strengths and weaknesses:
<ul>
<li>On the plus side, they can speed up research/searches enormously, and help with structuring code and copy.</li>
<li>On the other hand, AI tools have no reasoning skills and frequently provide answers that are misleading or just plain wrong. You shouldn't just assume that AI answers are correct — test them, and verify them with other sources.</li>
</ul>
</li>
</ul></div></section><section aria-labelledby="aside_on_copying_and_pasting_code"><h3 id="aside_on_copying_and_pasting_code"><a href="#aside_on_copying_and_pasting_code">Aside on copying and pasting code</a></h3><div class="section-content"><p>Whether generated by an AI or not, copying, pasting, and using code you didn't write and don't understand has always been cautioned against, regardless of your skill level. It makes bugs harder to fix and there may be security, performance, or accessibility problems with the code, often resulting from the context or manner in which you are using it.</p>
<p>As a beginner, just copying and pasting a solution means that you miss out on the learning opportunity of doing something yourself, which is key to memorizing skills or concepts. You can also run into licensing issues, if the code is copyrighted and you don't have permission to use it.</p>
<p>The advice here is that if you are going to use a solution from somewhere else, at least try to understand how it works first before copying and pasting it. Ideally, learn from the solution and then write your own version.</p></div></section><section aria-labelledby="build_a_network_of_contacts"><h3 id="build_a_network_of_contacts"><a href="#build_a_network_of_contacts">Build a network of contacts</a></h3><div class="section-content"><p>We've talked enough about websites, so now we'll talk about people. And websites.</p>
<p>Building a network of folks to collaborate with is an essential part of being a web developer. We'll also talk about this in <a href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Collaboration_and_teamwork#join_a_community_network">Collaboration and teamwork</a>; here we'll concentrate specifically on using your network to help with research.</p>
<p>An effective research network consists of several groups of people with different levels of knowledge and proximity to you:</p>
<ul>
<li>
<p>Peers: It is useful to share information with and ask questions of your immediate peers — this could be your class mates or your team mates — as they might have useful insights to share or want to work on the problem together. They might also have worked on the same problem previously and be able to provide an answer.</p>
</li>
<li>
<p>Teachers or senior colleagues: If your peers can't help, the next step is normally to ask a senior colleague, manager, or teacher. They will have more experience than your peers, but bear in mind that they will have less free time available. You will get better results and more appreciation if you demonstrate that you've already tried to solve the problem yourself first, and are being respectful of their time. To do so:</p>
<ul>
<li>Keep a record of what you've already tried to do. What already failed?</li>
<li>If the research subject is a specific code example or technique that you can't get to work, create an online test case using a site like <a href="https://codepen.io" class="external" target="_blank">CodePen</a> or <a href="https://scrimba.com/?via=mdn" class="external" target="_blank">Scrimba</a> <sup>Course partner</sup> that you can show to them.</li>
<li>Think carefully about what questions to ask them — what specifically is the problem? If you have multiple problems to ask them about, put them in order of priority to make sure you cover the most important items.</li>
<li>Set a goal for the session, for example, "try to find a solution to the highest priority problem". Note also that solving the biggest problem may also lead to a fix for other problems.</li>
<li>Ask them how they would prefer to communicate with you about the problem, to make the interaction as comfortable for them as possible.</li>
<li>If arranging a meeting, don't book more of their time than you need. If you are not sure how long you will need, timebox the session to say 30 minutes. You can always ask them for more help in the future.</li>
</ul>
</li>
<li>
<p>Wider community network: This could consist of a dedicated online community such as forums or chat groups (for example the <a href="/discord">MDN Web Docs discord</a> or the <a href="https://forum.freecodecamp.org/" class="external" target="_blank">freeCodeCamp forums</a>), or a physical meetup such as a conference or skill-share event.</p>
</li>
<li>
<p>Global network: Sometimes you might be out of options, in which case you could try asking your question on a general global community like a social media network. Sometimes helpful answers can come from unexpected places.</p>
</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
There is definitely a balance to knowing the right time to ask for help. Web developers shouldn't constantly pester their peers/colleagues, but equally, they shouldn't soldier on and pretend they know what they are doing when they don't. Consider the value of saying "I don't know" at the right time.</p>
</div>
<p>Most importantly, make sure you are respectful and kind at all times, to all the people you interact with. You should also learn to give back as well as take; web developers who reciprocate and provide help are much more likely to build strong relationships and keep getting help.</p></div></section><section aria-labelledby="make_a_learning_plan"><h2 id="make_a_learning_plan"><a href="#make_a_learning_plan">Make a learning plan</a></h2><div class="section-content"><p>It is a good idea to create a plan to help you learn what you want to learn.</p></div></section><section aria-labelledby="start_with_a_goal_statement"><h3 id="start_with_a_goal_statement"><a href="#start_with_a_goal_statement">Start with a goal statement</a></h3><div class="section-content"><p>It might sound silly, but you should start with a single sentence that says what you want to achieve. You should be ambitious but also realistic.</p>
<p>The following have different scopes, but are all realistic and achievable:</p>
<ul>
<li>I want to become a professional web developer in two years' time.</li>
<li>I want to learn enough to build a website for my local amateur tennis club.</li>
<li>I want to learn HTML and CSS so I can expand my job role to take over updating the content on our company website.</li>
</ul>
<p>The following are not quite as realistic:</p>
<ul>
<li>I want to go from a complete beginner to becoming a senior web developer in three months.</li>
<li>I want to start my own company and build a social network that will out-perform Facebook, in two years.</li>
</ul></div></section><section aria-labelledby="define_what_youll_need_to_get_there"><h3 id="define_what_youll_need_to_get_there"><a href="#define_what_youll_need_to_get_there">Define what you'll need to get there</a></h3><div class="section-content"><p>Once you've worked out your goal, it is a good idea to research what you'll need to achieve the goal.</p>
<p>For example:</p>
<ul>
<li>Materials I need:
<ul>
<li>A computer</li>
<li>Internet access</li>
<li>Pens and paper</li>
</ul>
</li>
<li>Knowledge I need:
<ul>
<li>How to use HTML, CSS, JavaScript, and associated tools and best practices to build websites and web applications (we can definitely help you with this one!).</li>
<li>How to get a domain, hosting, and use them to put a website or application online.</li>
<li>How to run a small business.</li>
<li>How to advertise my business and attract clients.</li>
</ul>
</li>
</ul></div></section><section aria-labelledby="estimate_how_much_time_youll_need"><h3 id="estimate_how_much_time_youll_need"><a href="#estimate_how_much_time_youll_need">Estimate how much time you'll need</a></h3><div class="section-content"><p>Next, you should start writing out a time plan to achieve your goal. It can be as simple as:</p>
<p>"It'll take me about 500 hours to learn what I need to know, and I have a year to do it. If I assume 2 weeks of holiday, I'll need to work on this for 10 hours per week. I am free on evenings and weekends, so I'll plan my time around those."</p>
<p>Don't agonize over how accurate the plan is. A rough estimate will do — it is more important to get something written down to work towards.</p>
<p>How much time you can spend on this of course depends on what your circumstances are. If you are at school, then you've got way more free time than if you have a job and children to provide for. It is still possible to achieve your goals, but you have to be realistic about how quickly you can do it.</p>
<p>If you are doing a university or college course to learn web development, then most of this planning is done for you — lucky you!</p>
<p>It is a good idea to write down some sub-goals below your main goal, to allow you to keep track of where you are more easily. For example:</p>
<ul>
<li>HTML and CSS basics learned by summer</li>
<li>JavaScript basics learned by December</li>
<li>Example website project built by next April</li>
<li>etc.</li>
</ul>
<p>If you are not sure what items to put on your goals list, our <a href="/en-US/curriculum/">curriculum</a> can help.</p>
<p>When you have worked out a weekly schedule then you should keep a record of what you manage to do each week in a simple spreadsheet or even in a notebook! Keep thinking about how much progress you are making, and adjust your plan if required.</p></div></section><section aria-labelledby="how_to_stay_motivated"><h2 id="how_to_stay_motivated"><a href="#how_to_stay_motivated">How to stay motivated</a></h2><div class="section-content"><p>It is hard to stay motivated, especially if you are trying to learn a complex skill like programming or web development. What follows are some tips to stay motivated and keep learning:</p>
<ul>
<li><strong>Try to make your work environment as productive as possible</strong>. Get a comfortable desk and chair to work in, make sure you have enough light to see what you are doing, and try to include things that help you concentrate (for example, mellow music, fragrances, whatever else you need). Don't try to work in a room with distractions — for example a television on, with your friends watching football! Also, leave your mobile phone out of the room — most people are distracted by their phone a lot, so you should leave it somewhere else.</li>
<li><strong>Eat, exercise, and sleep</strong>. Eat healthily, get regular exercise, and make sure you get enough sleep. This sounds obvious, but it is easy to forget when you get really into coding. Factor these essential ingredients into your schedule, and make sure you are not scheduling more learning time instead of these things.</li>
<li><strong>Give yourself rewards</strong>. Schedule fun things to do after each learning session, which you'll only have when the learning is over and complete. If you are really into gaming, for example, there is something quite motivating about saying "no gaming tonight unless I get through my 3 hours of learning". Now all you need is willpower. Good luck!</li>
<li><strong>Co-learning and demoing</strong>. This won't be an option for everyone, but if at all possible try to learn alongside others. Again, this is easier if you are doing a college course on web development, but perhaps you could convince a friend to learn along with you, or someone at your local meetup? It is really useful and motivating to have someone to discuss ideas with and ask for help, and you should also take time to demo your work. Those shouts of appreciation will spur you on.</li>
</ul></div></section><section aria-labelledby="taking_breaks_and_rubber_ducking"><h2 id="taking_breaks_and_rubber_ducking"><a href="#taking_breaks_and_rubber_ducking">Taking breaks, and rubber ducking</a></h2><div class="section-content"><p>If you are having trouble figuring out the answer to a question or problem, or concentrating on your learning, it is useful to have a break. Go for a walk for 15 minutes, make yourself a cup of tea, or listen to some music. Or combine all three!</p>
<p>It is also physically bad to work for too long without a break; looking at a monitor for too long can hurt your eyes, and sitting still for too long can be bad for your back or legs.
You can lower the risk of eye strain with the "20-20-20" rule; every 20 minutes, look at something 20 meters away for 20 seconds.
We also recommend taking a proper 15-minute break every hour to 90 minutes.</p>
<p>While you are on your break, try discussing your issue with a colleague, friend, or family member. Even if they can't provide you with the answer, the chances are that you'll find a solution on your own by reasoning the problem in your own head. It even works when you explain the problem out loud, to yourself or to an inanimate object.</p>
<p>This technique is known as <a href="https://rubberduckdebugging.com/" class="external" target="_blank">rubber duck debugging</a> (or <a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging" class="external" target="_blank">rubber ducking</a>), named because traditionally the idea was that you explain your coding problem to a rubber duck.</p></div></section><section aria-labelledby="effective_problem-solving"><h2 id="effective_problem-solving"><a href="#effective_problem-solving">Effective problem-solving</a></h2><div class="section-content"><p>There is no one effective way to solve all problems (and learn all things) associated with web development, but there is some general advice that will serve you well in most cases.</p></div></section><section aria-labelledby="break_problems_down_into_chunks"><h3 id="break_problems_down_into_chunks"><a href="#break_problems_down_into_chunks">Break problems down into chunks</a></h3><div class="section-content"><p>When you are trying to implement something specific and it seems really hard to get your head around, you should try to break it down into multiple smaller problems or chunks.</p>
<p>For example, if you are looking at a task of "Build a simple two-column website", you could break it down as follows:</p>
<ul>
<li>Create the HTML structure.</li>
<li>Work out basic site typography.</li>
<li>Work out a basic color scheme.</li>
<li>Implement a high-level layout — header, horizontal navigation menu, main content area with main and side columns, and footer.</li>
<li>Implement a horizontal navigation menu.</li>
<li>etc.</li>
</ul>
<p>Then you could break it down further. For example, "Implement a horizontal navigation menu" could be written out as:</p>
<ul>
<li>Mark up a list of menu items.</li>
<li>Lay out the menu items horizontally in a line.</li>
<li>Remove unneeded defaults, like list spacing and bullet points.</li>
<li>Style hover/focus/active states of menu items appropriately.</li>
<li>Evenly space the menu items.</li>
<li>Give the menu items enough vertical spacing.</li>
<li>Make sure the text is centered inside each menu item.</li>
<li>etc.</li>
</ul>
<p>Each of these problems doesn't seem nearly as difficult to solve as the one big problem you had initially.</p></div></section><section aria-labelledby="learn_to_recognize_patterns"><h3 id="learn_to_recognize_patterns"><a href="#learn_to_recognize_patterns">Learn to recognize patterns</a></h3><div class="section-content"><p>Web development is mostly about problem-solving and patterns.</p>
<p>Once you have written out what you'll need to do to solve a specific problem, you can start to figure out what technology features to use to solve it. For example, professional web developers have created lots of horizontal navigation menus, so they'll immediately start thinking of a solution like this:</p>
<ol>
<li>
<p>A nav menu is usually created from a list of links, something like:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;ul&gt;
  &lt;li&gt;&lt;a href=""&gt;First menu item&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=""&gt;Second menu item&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=""&gt;Third menu item&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=""&gt;etc.&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div>
</li>
<li>
<p>To make all the items sit horizontally on a line, the easiest modern way is to use flexbox:</p>
<div class="code-example"><div class="example-header"><span class="language-name">css</span></div><pre class="brush: css notranslate"><code>ul {
  display: flex;
}
</code></pre></div>
</li>
<li>
<p>To remove unneeded spacing and bullet points, we can do this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">css</span></div><pre class="brush: css notranslate"><code>ul {
  list-style-type: none;
  padding: 0;
}
</code></pre></div>
</li>
<li>
<p>(Other steps follow.)</p>
</li>
</ol>
<p>How much research you need to do to find the solution will depend on how experienced you are, and if you've implemented something similar previously. You may recognize the pattern from a previous project, and only have to look up a few bits of the syntax that you forgot since then.</p>
<p>When you find solutions to such problems, it is worth writing down notes on what you did, and keeping some minimal code examples in a directory somewhere so you can look back on previous work.</p></div></section><section aria-labelledby="look_at_other_peoples_code"><h3 id="look_at_other_peoples_code"><a href="#look_at_other_peoples_code">Look at other people's code</a></h3><div class="section-content"><p>The web has <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_are_browser_developer_tools">developer tools</a> that allow you to look at the code used to build any site. If you don't have a solution to hand, one good research method is to find websites with similar features in the wild, and look at how they did it.</p></div></section><section aria-labelledby="constant_learning_mindset"><h2 id="constant_learning_mindset"><a href="#constant_learning_mindset">Constant learning mindset</a></h2><div class="section-content"><p>You should get into the mindset of constant learning. The web is constantly evolving and technologies and trends are always changing, and you need to constantly update your knowledge to keep up. You will never learn everything!</p>
<p>To make things easier for yourself:</p>
<ul>
<li>Be curious. If you see a website feature that looks cool, interesting, and/or you don't understand it, do some research to find out how it's done. It might form the basis of your next research project or learning task.</li>
<li>You should engage in reading tasks or small research projects regularly. Set aside specific learning time for acquiring new skills.</li>
<li>Get into the habit of regularly reading technical news, blogs, and browser release notes to see what new things are coming up for you to learn about.</li>
<li>Keep practicing. The more you practice solving a problem, the stronger your brain's neural pathways are in that area, the easier it becomes to recall the details and the logic of that particular problem, and the more comfortable you will be when learning about similar solutions in the future.</li>
</ul>
<ul class="prev-next"><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills"><span class="button-wrap"> Overview: Soft skills</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Collaboration_and_teamwork"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
