<article class="main-page-content" lang="en-US">
<header><h1>What do common web layouts contain?</h1></header><div class="section-content"><p>When designing pages for your website, it's good to have an idea of the most common layouts.</p>
<figure class="table-container"><table class="standard-table">
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        Make sure you've already thought about
        <a href="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Thinking_before_coding">what you want to accomplish</a>
        with your web project.
      </td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>
        Learn where to put things on your webpages, and how to put them there.
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="summary"><h2 id="summary"><a href="#summary">Summary</a></h2><div class="section-content"><p>There's a reason we talk about web design. You start out with a blank page, and you can take it so many directions. And if you don't have much experience, starting out with a blank page might be a bit scary. We have over 25 years' experience and we'll give you some common rules of thumb to help you design your site.</p>
<p>Even now with the new focus on mobile Web, almost all mainstream webpages are built from these parts:</p>
<dl>
<dt id="header"><a href="#header">Header</a></dt>
<dd>
<p>Visible at the top of every page on the site. Contains information relevant to all pages (like site name or logo) and an easy-to-use navigation system.</p>
</dd>
<dt id="main_content"><a href="#main_content">Main content</a></dt>
<dd>
<p>The biggest region, containing content unique to the current page.</p>
</dd>
<dt id="stuff_on_the_side"><a href="#stuff_on_the_side">Stuff on the side</a></dt>
<dd>
<p>1) Information complementing the main content; 2) information shared among a subset of pages; 3) alternative navigation system. In fact, everything not absolutely required by the page's main content.</p>
</dd>
<dt id="footer"><a href="#footer">Footer</a></dt>
<dd>
<p>Visible at the bottom of every page on the site. Like the header, contains less prominent global information like legal notices or contact info.</p>
</dd>
</dl>
<p>These elements are quite common in all form factors, but they can be laid out different ways. Here are some examples (<strong>1</strong> represents header, <strong>2</strong> footer; <strong>A</strong> main content; <strong>B1, B2</strong> things on the side):</p>
<p><strong>1-column layout</strong>. Especially important for mobile browsers so you don't clutter the small screen up.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/1-col-layout.png" alt="Example of a 1 column layout: Main on top and asides stacked beneath it." width="160" height="100" loading="lazy"></p>
<p><strong>2-column layout</strong>. Often used to target tablets, since they have medium-size screens.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/2-col-layout-right.png" alt="Example of a basic 2 column layout: One aside on the left column, and main on the right column." width="160" height="100" loading="lazy"> <img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/2-col-layout-left.png" alt="Example of a basic 2 column layout: One aside on the right column, and main on the left column." width="160" height="100" loading="lazy"></p>
<p><strong>3-column layouts</strong>. Only suitable for desktops with big screens. (Even many desktop-users prefer viewing things in small windows rather than fullscreen.)</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/3-col-layout.png" alt="Example of a basic 3 column layout: Aside on the left and right column, Main on the middle column." width="160" height="100" loading="lazy"> <img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/3-col-layout-alt.png" alt="Another example of a 3 column layout: Aside side by side on the left, Main on the right column." width="160" height="100" loading="lazy"> <img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/3-col-layout-alt2.png" alt="Another example of a 3 column layout: Aside side by side on the right, Main on the left column." width="160" height="100" loading="lazy"></p>
<p>The real fun begins when you start mixing them all together:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/1-col-layout-alt.png" alt="Example of mixed layout: Main on top and asides beneath it side by side." width="160" height="100" loading="lazy"> <img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/2-col-layout-left-alt.png" alt="Example of a mixed layout: Main on the left column and asides stack on top of each other on the right column" width="160" height="100" loading="lazy"> <img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/2-col-layout-mix.png" alt="Example of a mixed layout: one aside on the left column and main in the right column with an aside beneath main." width="160" height="100" loading="lazy"> <img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/2-col-layout-mix-alt.png" alt="Example of a mixed layout: Main on the left of the first row and one aside on the right of that same row, a second aside covering the whole second row." width="160" height="100" loading="lazy">…</p>
<p>These are just examples and you're quite free to lay things out as you want. You may notice that, while the content can move around on the screen, we always keep the header (1) on top and the footer (2) at the bottom. Also, the main content (A) matters most, so give it most of the space.</p>
<p>These are rules of thumb you can draw on. There are complex designs and exceptions, of course. In other articles we'll discuss how to design responsive sites (sites that change depending on the screen size) and sites whose layouts vary between pages. For now, it's best to keep your layout consistent throughout your site.</p></div></section><section aria-labelledby="active_learning"><h2 id="active_learning"><a href="#active_learning">Active learning</a></h2><div class="section-content"><p><em>There is no active learning available yet. <a href="/en-US/docs/MDN/Community/Getting_started">Please, consider contributing</a>.</em></p></div></section><section aria-labelledby="deeper_dive"><h2 id="deeper_dive"><a href="#deeper_dive">Deeper dive</a></h2><div class="section-content"><p>Let's study some more concrete examples taken from well-known websites.</p></div></section><section aria-labelledby="one-column_layout"><h3 id="one-column_layout"><a href="#one-column_layout">One-column layout</a></h3><div class="section-content"><p>A typical one-column layout providing all the information linearly on one page.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/screenshot-product.jpg" alt="Example of a 1 column layout in the wild" width="200" height="643" loading="lazy"> <img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/screenshot-product-overlay.jpg" alt="1 column layout with header, main content, a stack of aside contents and a footer" width="200" height="643" loading="lazy"></p>
<p>Quite straightforward. Just remember, many people will still browse your site from desktops, so make your content usable/readable there as well.</p></div></section><section aria-labelledby="two-column_layout"><h3 id="two-column_layout"><a href="#two-column_layout">Two-column layout</a></h3><div class="section-content"><p>Blogs usually have two columns, a fat one for the main content and a thin one for stuff on the side (like widgets, secondary navigation levels, and ads).</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/screenshot-blog.jpg" alt="Example of a 2 column layout for a blog" width="200" height="643" loading="lazy"> <img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/screenshot-blog-overlay.jpg" alt="A 2 column layout with the main content on the left column" width="200" height="643" loading="lazy"></p>
<p>In this example, look at the image (B1) right underneath the header. It's related to the main content, but the main content makes sense without it, so you could think of the image either as main content or as side content. It doesn't really matter. What does matter is, if you put something right under the header, it should either be main content or <em>directly related</em> to the main content.</p></div></section><section aria-labelledby="its_a_trap"><h3 id="its_a_trap"><a href="#its_a_trap">It's a trap</a></h3><div class="section-content"><p><strong><a href="https://www.mica.edu/about-mica/" class="external" target="_blank">MICA</a></strong>. This is a bit trickier. It looks like a three-column layout:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/screenshot-education.jpg" alt="Example of a false 3 columns layout" width="200" height="267" loading="lazy"> <img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/screenshot-education-overlay.jpg" alt="It looks like a 3 columns layout but actually, the aside content is floating around." width="200" height="267" loading="lazy"></p>
<p>But it's not! B1 and B2 float around the main content. Remember that word "float"--it will ring a bell when you start learning about <a href="/en-US/docs/Glossary/CSS">CSS</a>.</p>
<p>Why would you think it's a three-column layout? Because the image on the top-right is L-shaped, because B1 looks like a column supporting the shifted main content, and because the "M" and "I" of the MICA logo create a vertical line of force.</p>
<p>This is a good example of a classic layout supporting some design creativity. Simple layouts are easier to implement, but allow yourself room to express your creativity in this area.</p></div></section><section aria-labelledby="a_much_trickier_layout"><h3 id="a_much_trickier_layout"><a href="#a_much_trickier_layout">A much trickier layout</a></h3><div class="section-content"><p><strong>The Opera de Paris</strong>.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/screenshot-opera.jpg" alt="An example of a tricky layout." width="200" height="424" loading="lazy"> <img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts/screenshot-opera-overlay.jpg" alt="This is a 2 column layout but the header is overlapping the main content." width="200" height="424" loading="lazy"></p>
<p>Basically a two-column layout, but you'll notice many tweaks here and there that visually break up the layout. Especially, the header overlaps the image of the main content. The way the curve of the header's menu ties in with the curve at the bottom of the image, the header and main content look like one thing even though they're technically completely different. The Opera example looks more complex than the MICA example, but it's actually easier to implement (all right, "easy" <em>is</em> a relative concept).</p>
<p>As you see, you can craft stunning websites even with just basic layouts. Have a look at your own favorite websites and ask yourself, where's the header, the footer, the main content, and the side content? That will inspire you for your own design and give you good hints for which designs work and which ones don't.</p></div></section>
</article>
