<article class="main-page-content" lang="en-US">
<header><h1>Design and accessibility</h1></header><div class="section-content"><p>This section lists questions related to aesthetics, page structure, accessibility techniques, etc.</p>
<dl>
<dt id="how_do_i_start_to_design_my_website"><a href="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Thinking_before_coding">How do I start to design my website?</a></dt>
<dd>
<p>This article covers the all-important first step of every project: define what you want to accomplish with it.</p>
</dd>
<dt id="what_do_common_web_layouts_contain"><a href="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts">What do common web layouts contain?</a></dt>
<dd>
<p>When designing pages for your website, it's good to have an idea of the most common layouts. This article runs
through some typical web layouts, looking at the parts that make up each one.</p>
</dd>
<dt id="what_is_accessibility"><a href="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/What_is_accessibility">What is accessibility?</a></dt>
<dd>
<p>This article introduces the basic concepts behind web accessibility.</p>
</dd>
<dt id="how_can_we_design_for_all_types_of_users"><a href="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Design_for_all_types_of_users">How can we design for all types of users?</a></dt>
<dd>
<p>This article provides basic techniques to help you design websites for any kind of user — quick accessibility wins,
and other such things.</p>
</dd>
<dt id="what_html_features_promote_accessibility"><a href="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/HTML_features_for_accessibility">What HTML features promote accessibility?</a></dt>
<dd>
<p>This article describes specific features of HTML that can be used to make a webpage more accessible to people with
different disabilities.</p>
</dd>
</dl></div>
</article>
