<article class="main-page-content" lang="en-US">
<header><h1>What are hyperlinks?</h1></header><div class="section-content"><p>In this article, we'll go over what hyperlinks are and why they matter.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        You should know
        <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work">how the Internet works</a>
        and be familiar with <a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web">
          the difference between a webpage, a website, a web server, and a
          search engine</a>.
      </td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>Learn about links on the web and why they matter.</td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="summary"><h2 id="summary"><a href="#summary">Summary</a></h2><div class="section-content"><p>Hyperlinks, usually called links, are a foundational concept behind the Web. To explain what links are, we need to step back to the very basics of Web architecture.</p>
<p>Back in 1989, Tim Berners-Lee, the Web's inventor, spoke of the three pillars on which the Web stands:</p>
<ol>
<li><a href="/en-US/docs/Glossary/URL">URL</a>, an address system that keeps track of Web documents</li>
<li><a href="/en-US/docs/Glossary/HTTP">HTTP</a>, a transfer protocol to find documents when given their URLs</li>
<li><a href="/en-US/docs/Glossary/HTML">HTML</a>, a document format allowing for embedded <em>hyperlinks</em></li>
</ol>
<p>As you can see in the three pillars, everything on the Web revolves around documents and how to access them. The Web's original purpose was to provide an easy way to reach, read, and navigate through text documents. Since then, the Web has evolved to provide access to images, videos, and binary data, but these improvements have hardly changed the three pillars.</p>
<p>Before the Web, it was quite hard to access documents and move from one to another. Being human-readable, URLs already made things easier, but it's hard to type a long URL whenever you want to access a document. This is where hyperlinks revolutionized everything. Links can correlate any text string with a URL, such that the user can instantly reach the target document by activating the link.</p>
<p>Links stand out from the surrounding text by being underlined and in blue text. Tap or click a link to activate it, or if you use a keyboard, press Tab until the link is in focus and hit Enter or Spacebar.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_are_hyperlinks/link-1.png" alt="Example of a basic display and effect of a link in a web page" width="477" height="492" loading="lazy"></p>
<p>Links are the breakthrough that made the Web so useful and successful. In the rest of this article, we discuss the various types of links and their importance to modern Web design.</p></div></section><section aria-labelledby="deeper_dive"><h2 id="deeper_dive"><a href="#deeper_dive">Deeper dive</a></h2><div class="section-content"><p>As we said, a link is a text string tied to a URL, and we use links to allow easy jumping from one document to another. That said, there are some nuances worth considering:</p></div></section><section aria-labelledby="types_of_links"><h3 id="types_of_links"><a href="#types_of_links">Types of links</a></h3><div class="section-content"><dl>
<dt id="internal_link"><a href="#internal_link">Internal link</a></dt>
<dd>
<p>A link between two webpages, where both webpages belong to the same website, is called an internal link. Without internal links, there's no such thing as a website (unless, of course, it's a one-page website).</p>
</dd>
<dt id="external_link"><a href="#external_link">External link</a></dt>
<dd>
<p>A link from your webpage to someone else's webpage. Without external links, there is no Web, since the Web is a network of webpages. Use external links to provide information besides the content available through your webpage.</p>
</dd>
<dt id="incoming_links"><a href="#incoming_links">Incoming links</a></dt>
<dd>
<p>A link from someone else's webpage to your site. It's the opposite of an external link. Note that you don't have to link back when someone links to your site.</p>
</dd>
</dl>
<p>When you're building a website, focus on internal links, since those make your site usable. Find a good balance between having too many links and too few. We'll talk about designing website navigation in another article, but as a rule, whenever you add a new webpage, make sure at least one of your other pages links to that new page. On the other hand, if your site has more than about ten pages, it's counter-productive to link to every page from every other page.</p>
<p>When you're starting out, you don't have to worry about external and incoming links as much, but they are very important if you want search engines to find your site (see below for more details).</p></div></section><section aria-labelledby="anchors"><h3 id="anchors"><a href="#anchors">Anchors</a></h3><div class="section-content"><p>Most links tie two webpages together. <strong>Anchors</strong> tie two sections of one document together. When you follow a link pointing to an anchor, your browser jumps to another part of the current document instead of loading a new document. However, you make and use anchors the same way as other links.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_are_hyperlinks/link-2.png" alt="Example of a basic display and effect of an anchor in a web page" width="477" height="492" loading="lazy"></p></div></section><section aria-labelledby="links_and_search_engines"><h3 id="links_and_search_engines"><a href="#links_and_search_engines">Links and Search Engines</a></h3><div class="section-content"><p>Links matter both to users and search engines. Every time search engines crawl a webpage, they index the website by following the links available on the webpage. Search engines not only follow links to discover the various pages of the website, but they also use the link's visible text to determine which search queries are appropriate for reaching the target webpage.</p>
<p>Links influence how readily a search engine will link to your site. The trouble is, it's hard to measure search engines' activities. Companies naturally want their sites to rank highly in search results. We know the following about how search engines determine a site's rank:</p>
<ul>
<li>A link's <em>visible text</em> influences which search queries will find a given URL.</li>
<li>The more <em>incoming links</em> a webpage can boast of, the higher it ranks in search results.</li>
<li><em>External links</em> influence the search ranking both of source and target webpages, but it is unclear by how much.</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/Search_engine_optimization" class="external" target="_blank">SEO</a> (search engine optimization) is the study of how to make websites rank highly in search results. Improving a website's use of links is one helpful SEO technique.</p></div></section><section aria-labelledby="next_steps"><h2 id="next_steps"><a href="#next_steps">Next steps</a></h2><div class="section-content"><p>Now you'll want to set up some webpages with links.</p>
<ul>
<li>To get some more theoretical background, learn about <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_URL">URLs and their structure</a>, since every link points to a URL.</li>
<li>Want something a bit more practical? Our <a href="/en-US/docs/Learn_web_development/Core/Structuring_content/Creating_links">Creating links</a> tutorial explains how to implement links in detail.</li>
</ul></div></section>
</article>
