<article class="main-page-content" lang="en-US">
<header><h1>What is a web server?</h1></header><div class="section-content"><p>In this article, we explain what web servers are, how web servers work, and why they are important.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        You should already know
        <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work">how the Internet works</a>, and
        <a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web">understand the difference between a web page, a website, a web
          server, and a search engine</a>.
      </td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>
        You will learn what a web server is and gain a general understanding of
        how it works.
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="summary"><h2 id="summary"><a href="#summary">Summary</a></h2><div class="section-content"><p>The term <em>web server</em> can refer to hardware or software, or both of them working together.</p>
<ol>
<li>On the hardware side, a web server is a computer that stores web server software and a website's component files (for example, HTML documents, images, CSS stylesheets, and JavaScript files). A web server connects to the Internet and supports physical data interchange with other devices connected to the web.</li>
<li>On the software side, a web server includes several parts that control how web users access hosted files. At a minimum, this is an <em>HTTP server</em>. An HTTP server is software that understands <a href="/en-US/docs/Glossary/URL">URLs</a> (web addresses) and <a href="/en-US/docs/Glossary/HTTP">HTTP</a> (the protocol your browser uses to view webpages). An HTTP server can be accessed through the domain names of the websites it stores, and it delivers the content of these hosted websites to the end user's device.</li>
</ol>
<p>At the most basic level, whenever a browser needs a file that is hosted on a web server, the browser requests the file via HTTP. When the request reaches the correct (hardware) web server, the (software) <em>HTTP server</em> accepts the request, finds the requested document, and sends it back to the browser, also through HTTP. (If the server doesn't find the requested document, it returns a <a href="/en-US/docs/Web/HTTP/Reference/Status/404">404</a> response instead.)</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_web_server/web-server.svg" alt="Basic representation of a client/server connection through HTTP" width="600" height="200" loading="lazy"></p>
<p>To publish a website, you need either a static or a dynamic web server.</p>
<p>A <strong>static web server</strong>, or stack, consists of a computer (hardware) with an HTTP server (software). We call it "static" because the server sends its hosted files as-is to your browser.</p>
<p>A <strong>dynamic web server</strong> consists of a static web server plus extra software, most commonly an <em>application server</em> and a <em>database</em>. We call it "dynamic" because the application server updates the hosted files before sending content to your browser via the HTTP server.</p>
<p>For example, to produce the final webpages you see in the browser, the application server might fill an HTML template with content from a database. Sites like MDN or Wikipedia have thousands of webpages. Typically, these kinds of sites are composed of only a few HTML templates and a giant database, rather than thousands of static HTML documents. This setup makes it easier to maintain and deliver the content.</p></div></section><section aria-labelledby="deeper_dive"><h2 id="deeper_dive"><a href="#deeper_dive">Deeper dive</a></h2><div class="section-content"><p>To review: to fetch a webpage, your browser sends a request to the web server, which searches for the requested file in its own storage space. Upon finding the file, the server reads it, processes it as needed, and sends it to the browser. Let's look at those steps in more detail.</p></div></section><section aria-labelledby="hosting_files"><h3 id="hosting_files"><a href="#hosting_files">Hosting files</a></h3><div class="section-content"><p>First, a web server has to store the website's files, namely all HTML documents and their related assets, including images, CSS stylesheets, JavaScript files, fonts, and video.</p>
<p>Technically, you could host all those files on your own computer, but it's far more convenient to store files all on a dedicated web server because:</p>
<ul>
<li>A dedicated web server is typically more available (up and running).</li>
<li>Excluding downtime and system troubles, a dedicated web server is always connected to the Internet.</li>
<li>A dedicated web server can have the same IP address all the time. This is known as a <em>dedicated IP address</em>. (Not all <a href="/en-US/docs/Glossary/ISP">ISPs</a> provide a fixed IP address for home lines.)</li>
<li>A dedicated web server is typically maintained by a third party.</li>
</ul>
<p>For all these reasons, finding a good hosting provider is a key part of building your website. Examine the various services companies offer. Choose one that fits your needs and budget. (Services range from free to thousands of dollars per month.) You can find more details <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/How_much_does_it_cost#hosting">in this article</a>.</p>
<p>Once you have web hosting service, you must <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Upload_files_to_a_web_server">upload your files to your web server</a>.</p></div></section><section aria-labelledby="communicating_through_http"><h3 id="communicating_through_http"><a href="#communicating_through_http">Communicating through HTTP</a></h3><div class="section-content"><p>Second, a web server provides support for <a href="/en-US/docs/Glossary/HTTP">HTTP</a> (Hypertext Transfer Protocol). As its name implies, HTTP specifies how to transfer hypertext (linked web documents) between two computers.</p>
<p>A <a href="/en-US/docs/Glossary/Protocol">Protocol</a> is a set of rules for communication between two computers. HTTP is a textual, stateless protocol.</p>
<dl>
<dt id="textual"><a href="#textual">Textual</a></dt>
<dd>
<p>All commands are plain-text and human-readable.</p>
</dd>
<dt id="stateless"><a href="#stateless">Stateless</a></dt>
<dd>
<p>Neither the server nor the client remember previous communications. For example, relying on HTTP alone, a server can't remember a password you typed or remember your progress on an incomplete transaction. You need an application server for tasks like that. (We'll cover that sort of technology in other articles.)</p>
</dd>
</dl>
<p>HTTP provides clear rules for how a client and server communicate.
If you want to learn more, you can read the <a href="/en-US/docs/Web/HTTP">HTTP documentation</a>.
For now, there are a few things to keep in mind:</p>
<ul>
<li><em>Clients</em> make HTTP requests to <em>servers</em>. Servers <em>respond</em> to a <em>client</em>'s HTTP request.</li>
<li>When requesting a file via HTTP, clients must provide the file's <a href="/en-US/docs/Glossary/URL">URL</a>.</li>
<li>The web server <em>must answer</em> every HTTP request, at least with an error message.</li>
</ul>
<p>On a web server, the HTTP server is responsible for processing and answering incoming requests.</p>
<ol>
<li>Upon receiving a request, an HTTP server checks if the requested URL matches an existing file.</li>
<li>If so, the web server sends the file content back to the browser. If not, the server will check if it should generate a file dynamically for the request (see <a href="#static_vs._dynamic_content">Static vs. dynamic content</a>).</li>
<li>If neither of these options are possible, the web server returns an error message to the browser, most commonly <a href="/en-US/docs/Web/HTTP/Reference/Status/404"><code>404 Not Found</code></a>.
The 404 error is so common that some web designers devote considerable time and effort to designing 404 error pages.
<img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_web_server/mdn-404.jpg" alt="The MDN 404 page as an example of such error page" width="300" height="300" loading="lazy"></li>
</ol></div></section><section aria-labelledby="static_vs._dynamic_content"><h3 id="static_vs._dynamic_content"><a href="#static_vs._dynamic_content">Static vs. dynamic content</a></h3><div class="section-content"><p>Roughly speaking, a server can serve either static or dynamic content. Remember that the term <em>static</em> means "served as-is". Static websites are the easiest to set up, so we suggest you make your first site a static site.</p>
<p>The term <em>dynamic</em> means that the server processes the content or even generates it on the fly from a database. This approach provides more flexibility, but the technical stack is more complex, making it dramatically more challenging to build a website.</p>
<p>It is impossible to suggest a single off-the-shelf application server that will be the right solution for every possible use case. Some application servers are designed to host and manage blogs, wikis, or e-commerce solutions, while others are more generic. If you're building a dynamic website, take the time to research your requirements and find the technology that best fits your needs.</p>
<p>Most website developers won't need to create an application server from scratch, because there are so many off-the-shelf solutions, many of which are highly configurable.
But if you do need to create your own server, then you will probably want to use a server framework, leveraging its existing code and libraries, and extending just the parts that you need in order to meet your use case.
Only a relatively small number of developers should need to develop a server completely from scratch: for example, in order to meet tight resource constraints on an embedded system.
If you'd like to experiment with building a server, take a look through the resources in the <a href="/en-US/docs/Learn_web_development/Extensions/Server-side">Server-side website programming</a> learning pathway.</p></div></section><section aria-labelledby="next_steps"><h2 id="next_steps"><a href="#next_steps">Next steps</a></h2><div class="section-content"><p>Now that you are familiar with web servers, you could:</p>
<ul>
<li>read up on <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/How_much_does_it_cost">how much it costs to do something on the web</a></li>
<li>learn more about <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_software_do_I_need">various software you need to create a website</a></li>
<li>move on to something practical like <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Upload_files_to_a_web_server">how to upload files on a web server</a>.</li>
</ul></div></section>
</article>
