<article class="main-page-content" lang="en-US">
<header><h1>Browsing the web</h1></header><div class="section-content"><ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Installing_software"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup"><span class="button-wrap"> Overview: Environment Setup</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Code_editors"><span class="button-wrap"> Next  </span></a></li></ul>
<p>By this point in the module, you should have multiple modern web browsers installed on your computer or other available devices. This article goes deeper into using browsers, looking at how a web browser works, the difference between some of the everyday things you'll interact with, and how to search for information.</p>
<div class="notecard note">
<p><strong>Note:</strong>
If you don't have any browsers installed beyond the default ones that came with your devices, install some others. See <a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Installing_software#modern_web_browsers">Modern web browsers</a> for more information.</p>
</div>
<p>As with any area of knowledge, the web comes with a lot of jargon and technical terminology. Don't worry: We won't overwhelm you with all of it upfront (you can check the <a href="/en-US/docs/Glossary">glossary</a> if you're curious). However, there are some basic terms you need to understand from the beginning since you'll hear these expressions all the time. We introduce some important terms below.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        Basic familiarity with your computer operating system.
      </td>
    </tr>
    <tr>
      <th scope="row">Learning outcomes:</th>
      <td>
        <ul>
          <li>The difference between a web browser, a website, and a search engine.</li>
          <li>How a web browser works at a basic level.</li>
          <li>Searching for information.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="the_difference_between_web_page_website_web_server_and_search_engine"><h2 id="the_difference_between_web_page_website_web_server_and_search_engine"><a href="#the_difference_between_web_page_website_web_server_and_search_engine">The difference between web page, website, web server, and search engine</a></h2><div class="section-content"><p>We will start by describing various web-related concepts: web pages, websites, web servers, and search engines. These terms are often confused by newcomers to the web or are incorrectly used. Let's make sure you know what they each mean! Let's start with some definitions:</p>
<dl>
<dt id="web_page_2"><a href="#web_page_2"><strong>Web page</strong></a></dt>
<dd>
<p>A document that can be displayed in a web <a href="/en-US/docs/Glossary/Browser">browser</a>. These are also often called just "pages". Such documents are written in the <a href="/en-US/docs/Glossary/HTML">HTML</a> language (which we look at in more detail later on).</p>
</dd>
<dt id="website_2"><a href="#website_2"><strong>Website</strong></a></dt>
<dd>
<p>A collection of web pages grouped together into a single resource, with links connecting them together. Often called a "site".</p>
</dd>
<dt id="web_server_2"><a href="#web_server_2"><strong>Web server</strong></a></dt>
<dd>
<p>A computer that hosts a website on the Internet.</p>
</dd>
<dt id="web_service"><a href="#web_service"><strong>Web service</strong></a></dt>
<dd>
<p>A software that responds to requests over the Internet to perform a function or provide data. A web service is typically backed by a web server, and may provide web pages for users to interact with. Many websites are also web services, though some websites (such as MDN) consist of static content only. Examples of web services would be something that resizes images, provides a weather report, or handles user login.</p>
</dd>
<dt id="search_engine_2"><a href="#search_engine_2"><strong>Search engine</strong></a></dt>
<dd>
<p>A web service that helps you find other web pages, such as Google, Bing, Yahoo, or DuckDuckGo. Search engines are normally accessed through a web browser (for example, you can perform search engine searches directly in the address bar of Firefox, Chrome, etc.) or through a web page (for example, <a href="https://www.bing.com/" class="external" target="_blank">bing.com</a> or <a href="https://duckduckgo.com/" class="external" target="_blank">duckduckgo.com</a>).</p>
</dd>
</dl>
<p>Let's look at an analogy — a public library. This is what you would generally do when visiting a library:</p>
<ol>
<li>Find a search index and look for the title of the book you want.</li>
<li>Make a note of the catalog number of the book.</li>
<li>Go to the particular section containing the book, find the right catalog number, and get the book.</li>
</ol>
<p>Let's compare a public library with the web:</p>
<ul>
<li>The library is like a web server. It has several sections, which is similar to a web server hosting multiple websites.</li>
<li>The different sections (science, math, history, etc.) in the library are like websites. Each section is like a unique website (two sections do not contain the same books).</li>
<li>The books in each section are like web pages. One website may have several web pages, for example, the Science section (the website) will have books on heat, sound, thermodynamics, human biology, etc.</li>
<li>The search index is like the search engine. Each book has its own unique location in the library (two books cannot be kept at the same place) which is specified by the catalog number.</li>
</ul>
<p>Let's now take the time to look at each term in a little bit more detail.</p></div></section><section aria-labelledby="web_page"><h3 id="web_page"><a href="#web_page">Web page</a></h3><div class="section-content"><p>A <strong>web page</strong> is a simple document displayable by a browser. A web page can embed a variety of different types of resources such as:</p>
<ul>
<li><em>Style information</em> — controlling a page's look-and-feel.</li>
<li><em>Scripts</em> — which add interactivity to the page.</li>
<li><em>Media</em> — images, sounds, and videos.</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
Browsers can also display other documents such as <a href="/en-US/docs/Glossary/PDF">PDF</a> files and other resources such as images or videos, but the term <strong>web page</strong> specifically refers to HTML documents.</p>
</div>
<p>All web pages can each be found at a unique location (web address, also called a <a href="/en-US/docs/Glossary/URL">URL</a>). To access a page, just type its address in your browser address bar:</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web/web-page.jpg" alt="Example of a web page address in the browser address bar" width="650" height="239" loading="lazy"></p>
<p>Try loading one of your favorite websites in a browser now, bearing in mind what we've said above. Did you type in the web address yourself, or did you find it using a search engine?</p></div></section><section aria-labelledby="website"><h3 id="website"><a href="#website">Website</a></h3><div class="section-content"><p>A <em>website</em> is a collection of linked web pages (plus their associated resources) that share a unique <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_domain_name">domain name</a>. Each web page of a given website provides explicit links—most of the time in the form of clickable portions of text—that allow the user to move from one page of the website to another.</p>
<p>When you load your favorite website in a browser, it tends to first display the website's main web page, or <em>homepage</em> (casually referred to as "home"):</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web/web-site.jpg" alt="Example of a website domain name in the browser address bar" width="650" height="365" loading="lazy"></p>
<p>Try clicking some menu items or links to look at some different pages on your favorite website. Note how the displayed web address changes as you move between pages.</p>
<div class="notecard note">
<p><strong>Note:</strong>
It is also possible to have a <a href="/en-US/docs/Glossary/SPA"><em>single-page app</em></a>: a website that consists of a single web page that is dynamically updated with new content when needed. If this is the case, the web address might not change as different pages are viewed.</p>
</div></div></section><section aria-labelledby="web_server"><h3 id="web_server"><a href="#web_server">Web server</a></h3><div class="section-content"><p>A <em>web server</em> is a computer hosting one or more <em>websites</em>. "Hosting" means that all the <em>web pages</em> and their associated files are available on that computer. The <em>web server</em> will send web page files it is hosting to a user's browser when they attempt to load it.</p>
<p>Don't confuse <em>websites</em> and <em>web servers</em>. For example, if you hear someone say, "My website is not responding", it probably means that the <em>web server</em> is not responding and therefore the <em>website</em> is not available.</p>
<p>More importantly, since a web server can host multiple websites, the term <em>web server</em> is no longer used to designate a website, as it could cause confusion. If someone says "My web server is not responding", it may be that multiple websites or applications hosted on the web server are not available.</p></div></section><section aria-labelledby="search_engine"><h3 id="search_engine"><a href="#search_engine">Search engine</a></h3><div class="section-content"><p>It's common for people to mix up search engines with websites. A search engine is a special kind of web service that helps users find web pages they are interested in, as well as specific types of content such as images, videos, or news articles.</p>
<p>Search engines all tend to have their own websites that can be used to access the underlying web service. There are plenty out there: <a href="https://www.google.com/" class="external" target="_blank">Google</a>, <a href="https://www.bing.com/" class="external" target="_blank">Bing</a>, <a href="https://yandex.com/" class="external" target="_blank">Yandex</a>, <a href="https://duckduckgo.com/" class="external" target="_blank">DuckDuckGo</a>, and many more. Some are generic, some are specialized around certain topics.</p>
<p>Many beginners on the web confuse search engines and browsers. Let's make it clear:</p>
<ul>
<li>A <em>browser</em> is a piece of software that retrieves and displays web pages.</li>
<li>A <em>search engine</em> is a web service (and, usually, a website) that helps people find web pages contained on other websites.</li>
</ul>
<p>The confusion arises because, the first time someone launches a browser, the browser often displays a search engine's website homepage or a search box allowing them to search for a term using that search engine. Most browsers also allow their users to use a search engine by typing search terms directly into the browser address bar.</p>
<p>This all makes sense because the first thing people tend to want to do with a browser is find a web page to display. Don't confuse the software (the browser) with the service (the search engine).</p>
<p>Here is an instance of Firefox showing a Google search box as its default startup page:</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web/search-engine.jpg" alt="Example of Firefox nightly displaying a custom Google page as default" width="650" height="399" loading="lazy"></p>
<p>Try using a search engine to find information on a subject you are interested in by:</p>
<ol>
<li>Going to a search engine homepage and entering a search term.</li>
<li>Entering a search term into the browser address bar.</li>
</ol></div></section><section aria-labelledby="how_the_web_works_the_basics"><h2 id="how_the_web_works_the_basics"><a href="#how_the_web_works_the_basics">How the web works: the basics</a></h2><div class="section-content"><p>In many parts of the world, the web has become just as essential a tool to our everyday lives as cutlery, bicycles and cars, or toothbrushes. If that sounds unrealistic to you, just think about how often you use a website or mobile phone app each day! Even if you are not typing a web address into a web browser to access content or services, the chances are that the app you are making use of is probably using web technology behind the scenes to grab data to present to you.</p>
<p>When you access the web, quite a lot happens between your first interaction (for example, typing a web address (URL) into a browser and pressing <kbd>Enter</kbd>/<kbd>Return</kbd>) and the result of your action being presented to you (for example, the website appearing in your web browser):</p>
<ol>
<li>The web browser requests the resource (for example, a web page, some data, or an image or video) you want to access from the web server it is stored on. Such requests (and the resulting responses) are made using a technology called <a href="/en-US/docs/Glossary/HTTP">HTTP</a> (Hypertext Transfer Protocol), which uses a language of verbs (such as <strong>GET</strong>) to describe what should happen.</li>
<li>If the request is successful, the web server sends an HTTP response back to the web browser containing the requested resource.</li>
<li>In some cases, the requested resource will then fire off more HTTP requests, which will result in more responses. For example:
<ol>
<li>When a website is loaded, initially the main index HTML file of the site's home page is requested.</li>
<li>When that file is received by the browser, it will start to parse it, and will probably find instructions to make more requests. As discussed above, these might be for files to embed such as images, style information, scripts, and so on.</li>
</ol>
</li>
<li>When all of the resources have been requested, the web browser parses and renders them as required, before displaying the result to the user.</li>
</ol>
<p>This description of how the web works is heavily simplified, but it is all you really need to know at this point. You will find a more detailed account of how web pages are requested and rendered by a web browser in our <a href="/en-US/docs/Learn_web_development/Getting_started/Web_standards">Web standards</a> module, slightly later on.</p></div></section><section aria-labelledby="searching_for_information"><h2 id="searching_for_information"><a href="#searching_for_information">Searching for information</a></h2><div class="section-content"><p>As a web developer, you will spend a lot of time searching for information, from syntax you can't remember to solutions to specific problems. It is therefore a good idea to learn how to effectively search the web.</p>
<p>If you know a website that specializes in the subject you are learning about, it is often a good idea to start there.</p>
<p>For example, if you are looking for general information about a specific web technology feature, you should type the name of the feature into the MDN search box. For example, try typing <code>box model</code>, <code>fetch()</code>, or <code>video element</code> into the search box and see what comes up. If you don't find the information you need, expand your search — try your search term in a search engine.</p>
<p>If you are looking for a solution to a specific problem, such as <code>how to print out the fibonacci sequence with JavaScript</code> or <code>how to calculate whether a number is a prime number with JavaScript</code>, it is a good idea to search on a website such as <a href="https://stackoverflow.com/" class="external" target="_blank">StackOverflow</a>, which is a community dedicated to answering programming problems. Again, try using a general search engine if a specific site doesn't give you a helpful answer.</p>
<p>Before you move on, try searching for some topics of your own that you'd like to learn about. Try using more and less specific searches and different related terms to see what works best. See our <a href="#search_tips">Search tips</a> for more things to try.</p></div></section><section aria-labelledby="using_ai"><h3 id="using_ai"><a href="#using_ai">Using AI</a></h3><div class="section-content"><p>AI-generated search results are a very popular way of receiving information. They basically provide a superpowered search: they do a lot of searching in the background, before compiling the results into a single, easily-digestible answer. Common choices are <a href="https://chatgpt.com/" class="external" target="_blank">ChatGPT</a>, <a href="https://gemini.google.com/app" class="external" target="_blank">Google Gemini</a>, and <a href="https://copilot.microsoft.com/" class="external" target="_blank">Microsoft Copilot</a>, accessed either directly in a chat format, or via AI-powered in-app help or automation systems.</p>
<p>When learning to code, AI chat prompts can be useful in a variety of ways:</p>
<ul>
<li>Doing conventional searches, like the examples above.</li>
<li>Figuring out bugs in a block of code. If you are getting frustrated because your code is not working, you can paste your code into an AI chat prompt, preceded by a question such as <code>Where is the mistake in this code?</code></li>
<li>Generating an optimized version of a specific block of code. This can be useful when you've written a block of code that works, but you want to find out how it could be done more efficiently, or in a more robust way that solves more use cases.</li>
<li>Providing advice on how to do something. For example, if you don't just want to know where the bug is in a block of code, but instead you want advice on what strategy to use to debug it.</li>
</ul>
<p>Try using a couple of AI tools to do some searches.</p></div></section><section aria-labelledby="a_cautionary_tale"><h3 id="a_cautionary_tale"><a href="#a_cautionary_tale">A cautionary tale</a></h3><div class="section-content"><p>AI can do so much that you may start to wonder why you need to learn to code.</p>
<p>But wait! The following is important: <strong>You still need to understand what you are trying to do at a high level, what the code is doing, and where each piece of code needs to be used</strong>. If you don't, you won't be very useful when trying to solve real-world problems. This means that you still need to learn to code. AI can be a really useful tool to help you find answers more quickly, but if you just type every question you are asked into an AI prompt, you won't understand how anything works.</p>
<p>In addition:</p>
<ul>
<li>AI tools present their answers in a confident, authoritative voice, but they can often be misleading or just plain wrong. Some of the mistakes they make can be very subtle. They don't have any innate intelligence of their own — they are basically advanced pattern matching tools. AI tools compile their answers from other sources out there, so will hoover up wrong information as well as correct information. Even two correct sources can be combined to create an answer that is incorrect.</li>
<li>Newer information may not be available, or answers may be skewed to older and more prevalent documentation, so "how to do X in JS" might give you outdated guidance.</li>
</ul>
<p>As a result, you need to be careful to check the answers they give you, and not just trust everything without question.</p>
<p><strong>When you are learning, spend time trying to solve the problem yourself before searching for an answer, whether you are using AI or a conventional search engine. It will make you a better developer.</strong></p></div></section><section aria-labelledby="search_tips"><h3 id="search_tips"><a href="#search_tips">Search tips</a></h3><div class="section-content"><ul>
<li>
<p>You should include the language you are using in the search term, as shown in the examples above. If you just typed in <code>how to print out the fibonacci sequence</code>, you would likely end up with several solutions in Python, C++, Java, Ruby, or other languages — not very helpful when you are trying to learn JavaScript!</p>
</li>
<li>
<p>When you find a useful answer, bookmark or make a copy of it somewhere so you can find it again later. You'll be amazed how many times you run into the same problem.</p>
</li>
<li>
<p>If your code is returning a specific error message, try entering the error into a search engine or AI prompt. Other people will probably have already tackled the same error in the past and recorded solutions publicly somewhere.</p>
</li>
<li>
<p>If possible, stick with recommended sites like MDN and <a href="https://stackoverflow.com/" class="external" target="_blank">StackOverflow</a>.</p>
</li>
<li>
<p>There are many advanced search techniques you can use in search engines that will give you better results than just typing a plain search term. Typing in a plain search term such as <code>ant fish cheese</code> will return results that contain any combination of those words. However, most search engines support variations of the following syntax patterns:</p>
<ul>
<li>Typing in <code>"ant fish cheese"</code> (with the quotes) will only return results that contain that exact phrase.</li>
<li><code>ant cheese -fish</code> will return results that contain <code>ant</code> and/or <code>cheese</code> but not <code>fish</code>.</li>
<li><code>ant OR cheese</code> will only return results with one term or the other, not both. From our testing, this one only seemed to work effectively in Google.</li>
<li><code>intitle:cheese</code> will only return results that have "cheese" in the main title of the page.</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
There are many other techniques you can use in various different search engines. Try seeing what others you can find — some useful resources are <a href="https://support.google.com/websearch/answer/2466433?hl=en" class="external" target="_blank">Refine Google Searches</a>, <a href="https://duckduckgo.com/duckduckgo-help-pages/results/syntax" class="external" target="_blank">How to use advanced syntax on DuckDuckGo Search</a>, and <a href="https://support.microsoft.com/en-us/topic/advanced-search-options-b92e25f1-0085-4271-bdf9-14aaea720930" class="external" target="_blank">Microsoft: Advanced search options</a>.</p>
</div>
</li>
</ul>
<ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Installing_software"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup"><span class="button-wrap"> Overview: Environment Setup</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Code_editors"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
