<article class="main-page-content" lang="en-US">
<header><h1>Getting started modules</h1></header><div class="section-content"><p>Welcome to <strong>Getting started</strong>! If you are a complete beginner (i.e., you've not installed a code editor or written any code yet), then this is the place to be. The Getting started modules take you through installing the software you need, familiarity with your development environment, taking your first stab at building a simple website, and understanding some of the essential concepts surrounding web development.</p></div><section aria-labelledby="prerequisites"><h2 id="prerequisites"><a href="#prerequisites">Prerequisites</a></h2><div class="section-content"><p>There is no prerequisite knowledge for starting this course. Also note that we don't consider learning these topics as required before moving on to the <a href="/en-US/docs/Learn_web_development/Core">Core modules</a>, but we believe students will have an easier time if they spend some time on these topics first.</p></div></section><section aria-labelledby="modules"><h2 id="modules"><a href="#modules">Modules</a></h2><div class="section-content"><dl>
<dt id="environment_setup"><a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup">Environment setup</a></dt>
<dd>
<p>In the <em>Environment setup</em> module, we show you what tools you need to do simple web development and how to install them properly and help you understand important aspects of your environment such as file systems and the command line.</p>
</dd>
<dt id="your_first_website"><a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website">Your first website</a></dt>
<dd>
<p>This module introduces you to the practicalities of web development. You'll gather the assets and write the code to construct and publish a simple webpage.</p>
</dd>
<dt id="web_standards"><a href="/en-US/docs/Learn_web_development/Getting_started/Web_standards">Web standards</a></dt>
<dd>
<p>This module covers the fundamentals of how the web works at a high level — including the model used for communication, the core technologies involved, how those technologies are created, and how a web browser renders and displays websites to a user.</p>
</dd>
<dt id="soft_skills"><a href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills">Soft skills</a></dt>
<dd>
<p>This module provides recommendations of soft skills you can aim to get better at while learning web development, and which constitute good traits to have when entering the industry. They will help immensely in developing the right attitudes for learning, researching, and collaborating, and increase the chances of getting hired.</p>
</dd>
</dl></div></section><section aria-labelledby="see_also"><h2 id="see_also"><a href="#see_also">See also</a></h2><div class="section-content"><dl>
<dt id="the_frontend_developer_career_path"><a href="https://scrimba.com/the-frontend-developer-career-path-c0j?via=mdn" class="external" target="_blank">The Frontend Developer Career Path</a> <sup><a href="/en-US/docs/MDN/Writing_guidelines/Learning_content#partner_links_and_embeds"><em>MDN learning partner</em></a></sup></dt>
<dd>
<p><a href="https://scrimba.com?via=mdn" class="external" target="_blank">Scrimba's</a> <em>Frontend Developer Career Path</em> teaches all you need to know to be a competent front-end web developer, with fun interactive lessons and challenges, knowledgeable teachers, and a supportive community. Go from zero to landing your first front-end job! Many of the course components are available as standalone free versions.</p>
</dd>
</dl></div></section>
</article>
