<article class="main-page-content" lang="en-US">
<header><h1>Solve common CSS problems</h1></header><div class="section-content"><p>This page rounds up questions and answers, and other material on the MDN site that can help you to solve common CSS problems.</p></div><section aria-labelledby="styling_boxes"><h2 id="styling_boxes"><a href="#styling_boxes">Styling boxes</a></h2><div class="section-content"><dl>
<dt id="how_do_i_add_a_drop-shadow_to_an_element"><a href="/en-US/docs/Learn_web_development/Howto/Solve_CSS_problems/Add_a_shadow">How do I add a drop-shadow to an element?</a></dt>
<dd>
<p>Shadows can be added to boxes with the <a href="/en-US/docs/Web/CSS/box-shadow"><code>box-shadow</code></a> property. This tutorial explains how it works and shows an example.</p>
</dd>
<dt id="how_do_i_fill_a_box_with_an_image_without_distorting_the_image"><a href="/en-US/docs/Learn_web_development/Howto/Solve_CSS_problems/Fill_a_box_with_an_image">How do I fill a box with an image without distorting the image?</a></dt>
<dd>
<p>The <a href="/en-US/docs/Web/CSS/object-fit"><code>object-fit</code></a> property provides different ways to fit an image into a box which has a different <a href="/en-US/docs/Glossary/Aspect_ratio">aspect ratio</a>, and you can find out how to use them in this tutorial.</p>
</dd>
<dt id="which_methods_can_be_used_to_style_boxes"><a href="/en-US/docs/Learn_web_development/Howto/Solve_CSS_problems/Create_fancy_boxes">Which methods can be used to style boxes?</a></dt>
<dd>
<p>A rundown of the different properties that might be useful when styling boxes using CSS.</p>
</dd>
<dt id="how_can_i_make_elements_semi-transparent"><a href="/en-US/docs/Learn_web_development/Howto/Solve_CSS_problems/Make_box_transparent">How can I make elements semi-transparent?</a></dt>
<dd>
<p>The <a href="/en-US/docs/Web/CSS/opacity"><code>opacity</code></a> property and color values with an alpha channel can be used for this; find out which one to use when.</p>
</dd>
</dl></div></section><section aria-labelledby="box_styling_lessons_and_guides"><h3 id="box_styling_lessons_and_guides"><a href="#box_styling_lessons_and_guides">Box styling lessons and guides</a></h3><div class="section-content"><ul>
<li><a href="/en-US/docs/Learn_web_development/Core/Styling_basics/Box_model">The Box Model</a></li>
<li><a href="/en-US/docs/Learn_web_development/Core/Styling_basics/Backgrounds_and_borders">Styling backgrounds and borders</a></li>
</ul></div></section><section aria-labelledby="css_and_text"><h2 id="css_and_text"><a href="#css_and_text">CSS and text</a></h2><div class="section-content"><dl>
<dt id="how_do_i_add_a_drop-shadow_to_text"><a href="/en-US/docs/Learn_web_development/Howto/Solve_CSS_problems/Add_a_text_shadow">How do I add a drop-shadow to text?</a></dt>
<dd>
<p>Shadows can be added to text with the <a href="/en-US/docs/Web/CSS/text-shadow"><code>text-shadow</code></a> property. This tutorial explains how it works and shows an example.</p>
</dd>
<dt id="how_do_i_highlight_the_first_line_of_a_paragraph"><a href="/en-US/docs/Learn_web_development/Howto/Solve_CSS_problems/Highlight_first_line">How do I highlight the first line of a paragraph?</a></dt>
<dd>
<p>Find out how to target the first line of text in a paragraph with the <a href="/en-US/docs/Web/CSS/::first-line"><code>::first-line</code></a> pseudo-element.</p>
</dd>
<dt id="how_do_i_highlight_the_first_paragraph_in_an_article"><a href="/en-US/docs/Learn_web_development/Howto/Solve_CSS_problems/Highlight_first_para">How do I highlight the first paragraph in an article?</a></dt>
<dd>
<p>Find out how to target the first paragraph with the <a href="/en-US/docs/Web/CSS/:first-child"><code>:first-child</code></a> pseudo-class.</p>
</dd>
<dt id="how_do_i_highlight_a_paragraph_only_if_it_comes_right_after_a_heading"><a href="/en-US/docs/Learn_web_development/Howto/Solve_CSS_problems/Highlight_para_after_h1">How do I highlight a paragraph only if it comes right after a heading?</a></dt>
<dd>
<p>Combinators can help you to precisely target elements based on where they are in the document; this tutorial explains how to use them to apply CSS to a paragraph only if it immediately follows a heading.</p>
</dd>
</dl></div></section><section aria-labelledby="text_styling_lessons_and_guides"><h3 id="text_styling_lessons_and_guides"><a href="#text_styling_lessons_and_guides">Text styling lessons and guides</a></h3><div class="section-content"><ul>
<li><a href="/en-US/docs/Learn_web_development/Core/Text_styling/Fundamentals">How to style text</a></li>
<li><a href="/en-US/docs/Learn_web_development/Core/Text_styling/Styling_lists">How to customize a list of elements</a></li>
<li><a href="/en-US/docs/Learn_web_development/Core/Text_styling/Styling_links">How to style links</a></li>
<li><a href="/en-US/docs/Learn_web_development/Core/Styling_basics/Basic_selectors">CSS Selectors</a></li>
</ul></div></section><section aria-labelledby="css_layout"><h2 id="css_layout"><a href="#css_layout">CSS Layout</a></h2><div class="section-content"><dl>
<dt id="how_do_i_center_an_item"><a href="/en-US/docs/Learn_web_development/Howto/Solve_CSS_problems/Center_an_item">How do I center an item?</a></dt>
<dd>
<p>Centering an item inside another box horizontally and vertically used to be tricky, however flexbox now makes it simple.</p>
</dd>
</dl></div></section><section aria-labelledby="layout_guides"><h3 id="layout_guides"><a href="#layout_guides">Layout guides</a></h3><div class="section-content"><ul>
<li><a href="/en-US/docs/Web/CSS/CSS_flexible_box_layout/Basic_concepts_of_flexbox">Using CSS flexbox</a></li>
<li><a href="/en-US/docs/Web/CSS/CSS_multicol_layout/Using_multicol_layouts">Using CSS multi-column layouts</a></li>
<li><a href="/en-US/docs/Web/CSS/CSS_grid_layout/Basic_concepts_of_grid_layout">Using CSS grid layout</a></li>
<li><a href="/en-US/docs/Learn_web_development/Howto/Solve_CSS_problems/Generated_content">Using CSS generated content</a></li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
We have a cookbook dedicated to <a href="/en-US/docs/Web/CSS/Layout_cookbook">CSS Layout solutions</a>, with fully working examples and explanations of common layout tasks. Also check out <a href="/en-US/docs/Learn_web_development/Core/CSS_layout/Practical_positioning_examples">Practical Positioning Examples</a>, which shows how you can use positioning to create a tabbed info box, and a sliding hidden panel.</p>
</div></div></section>
</article>
