<article class="main-page-content" lang="en-US">
<header><h1>How does the Internet work?</h1></header><div class="section-content"><p>This article discusses what the Internet is and how it works.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        None, but we encourage you to read the
        <a href="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Thinking_before_coding">Article on setting project goals</a>
        first
      </td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>
        You will learn the basics of the technical infrastructure of the Web and
        the difference between Internet and the Web.
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="summary"><h2 id="summary"><a href="#summary">Summary</a></h2><div class="section-content"><p>The <strong>Internet</strong> is the backbone of the Web, the technical infrastructure that makes the Web possible. At its most basic, the Internet is a large network of computers which communicate all together.</p>
<p><a href="https://en.wikipedia.org/wiki/Internet#History" class="external" target="_blank">The history of the Internet is somewhat obscure</a>. It began in the 1960s as a US-army-funded research project, then evolved into a public infrastructure in the 1980s with the support of many public universities and private companies. The various technologies that support the Internet have evolved over time, but the way it works hasn't changed that much: Internet is a way to connect computers all together and ensure that, whatever happens, they find a way to stay connected.</p></div></section><section aria-labelledby="active_learning"><h2 id="active_learning"><a href="#active_learning">Active Learning</a></h2><div class="section-content"><ul>
<li><a href="https://www.youtube.com/watch?v=7_LPdttKXPc" class="external" target="_blank">How the internet Works in 5 minutes</a>: A 5-minute video to understand the very basics of Internet by Aaron Titus.</li>
<li><a href="https://www.youtube.com/watch?v=x3c1ih2NJEg" class="external" target="_blank">How does the Internet work?</a> Detailed well visualized 9-minute video.</li>
</ul></div></section><section aria-labelledby="deeper_dive"><h2 id="deeper_dive"><a href="#deeper_dive">Deeper dive</a></h2><div class="section-content"></div></section><section aria-labelledby="a_simple_network"><h3 id="a_simple_network"><a href="#a_simple_network">A simple network</a></h3><div class="section-content"><p>When two computers need to communicate, you have to link them, either physically (usually with an <a href="https://en.wikipedia.org/wiki/Ethernet_crossover_cable" class="external" target="_blank">Ethernet cable</a>) or wirelessly (for example with <a href="https://en.wikipedia.org/wiki/Wi-Fi" class="external" target="_blank">Wi-Fi</a> or <a href="https://en.wikipedia.org/wiki/Bluetooth" class="external" target="_blank">Bluetooth</a> systems). All modern computers can sustain any of those connections.</p>
<div class="notecard note">
<p><strong>Note:</strong>
For the rest of this article, we will only talk about physical cables, but wireless networks work the same.</p>
</div>
<p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work/internet-schema-1.png" alt="Two computers linked together" width="600" height="152" loading="lazy"></p>
<p>Such a network is not limited to two computers. You can connect as many computers as you wish. But it gets complicated quickly. If you're trying to connect, say, ten computers, you need 45 cables, with nine plugs per computer!</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work/internet-schema-2.png" alt="Ten computers all together" width="600" height="576" loading="lazy"></p>
<p>To solve this problem, each computer on a network is connected to a special tiny computer called a <em>network switch</em> (or <em>switch</em> for short). This switch has only one job: like a signaler at a railway station, it makes sure that messages sent from a given computer arrive only at their target destination computer. To send a message to computer B, computer A sends the message to the switch, which in turn forwards the message to computer B — computer B doesn't get messages intended for other computers, and none of the messages for computer B reach other computers on the local area network.</p>
<p>Once we add a switch to the system, our network of 10 computers only requires 10 cables: a single plug for each computer and a switch with 10 plugs.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work/internet-schema-3.png" alt="Ten computers with a switch" width="600" height="576" loading="lazy"></p></div></section><section aria-labelledby="a_network_of_networks"><h3 id="a_network_of_networks"><a href="#a_network_of_networks">A network of networks</a></h3><div class="section-content"><p>So far so good. But what about connecting hundreds, thousands, billions of computers? Of course a single switch can't scale that far, but, if you read carefully, we said that a switch is a computer like any other, so what keeps us from connecting two switches together? Nothing, so let's do that.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work/internet-schema-4.png" alt="Two switches linked together" width="600" height="346" loading="lazy"></p>
<p>You may imagine that we can connect switches together infinitely, to form a network like this:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work/internet-schema-5.png" alt="Switches linked to switches" width="600" height="563" loading="lazy"></p>
<p>In reality, this leads to many engineering problems. The more switches a packet has to go through, the longer it takes to reach its destination. And you can't have just a tree of switches, because then a single switch failure may disconnect a large portion of devices. To solve this problem, we keep each local network as small as possible, and we connect these local networks using a separate device called a <em>router</em>. A router is a computer that knows how to forward messages between networks. The router is like a post office: when a packet arrives, it reads the recipient address and forwards the packet to the right recipient directly, without going through layers of relays.</p>
<p>Such a network comes very close to what we call the Internet. We just need the physical medium (cables) to connect all these routers. Luckily, such an infrastructure already existed prior to the Internet, and that's the telephone network. To connect our network to the telephone infrastructure, we need a special piece of equipment called a <em>modem</em>. This <em>modem</em> turns the information from our network into information manageable by the telephone infrastructure and vice versa.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work/internet-schema-6.png" alt="A router linked to a modem" width="600" height="340" loading="lazy"></p>
<p>Note that the commercial router in your home is likely a combination of a switch, a router, and a modem, all in one device.</p>
<p>So we are connected to the telephone infrastructure. The next step is to send the messages from our network to the network we want to reach. To do that, we will connect our network to an Internet Service Provider (ISP). An ISP is a company that manages some special <em>routers</em> that are all linked together and can also access other ISPs' routers. So the message from our network is carried through the network of ISP networks to the destination network. The Internet consists of this whole infrastructure of networks.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work/internet-schema-7.png" alt="Full Internet stack" width="340" height="1293" loading="lazy"></p></div></section><section aria-labelledby="finding_computers"><h3 id="finding_computers"><a href="#finding_computers">Finding computers</a></h3><div class="section-content"><p>If you want to send a message to a computer, you have to specify which one. Thus any computer linked to a network has a unique address that identifies it, called an "IP address" (where IP stands for <em>Internet Protocol</em>). It's an address made of a series of four numbers separated by dots, for example: <code>192.0.2.172</code>.</p>
<p>That's perfectly fine for computers, but we human beings have a hard time remembering that sort of address. To make things easier, we can alias an IP address with a human-readable name called a <em>domain name</em>. For example (at the time of writing; IP addresses can change) <code>google.com</code> is the domain name used on top of the IP address <code>142.250.190.78</code>. So using the domain name is the easiest way for us to reach a computer over the Internet.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work/dns-ip.png" alt="Show how a domain name can alias an IP address" width="330" height="160" loading="lazy"></p></div></section><section aria-labelledby="internet_and_the_web"><h3 id="internet_and_the_web"><a href="#internet_and_the_web">Internet and the web</a></h3><div class="section-content"><p>As you might notice, when we browse the Web with a Web browser, we usually use the domain name to reach a website. Does that mean the Internet and the Web are the same thing? It's not that simple. As we saw, the Internet is a technical infrastructure which allows billions of computers to be connected all together. Among those computers, some computers (called <em>Web servers</em>) can send messages intelligible to web browsers. The <em>Internet</em> is an infrastructure, whereas the <em>Web</em> is a service built on top of the infrastructure. It is worth noting there are several other services built on top of the Internet, such as email and <a href="/en-US/docs/Glossary/IRC">IRC</a>.</p></div></section><section aria-labelledby="intranets_and_extranets"><h3 id="intranets_and_extranets"><a href="#intranets_and_extranets">Intranets and Extranets</a></h3><div class="section-content"><p>Intranets are <em>private</em> networks that are restricted to members of a particular organization.
They are commonly used to provide a portal for members to securely access shared resources, collaborate and communicate.
For example, an organization's intranet might host web pages for sharing department or team information, shared drives for managing key documents and files,
portals for performing business administration tasks, and collaboration tools like wikis, discussion boards, and messaging systems.</p>
<p>Extranets are very similar to Intranets, except they open all or part of a private network to allow sharing and collaboration with other organizations.
They are typically used to safely and securely share information with clients and stakeholders who work closely with a business.
Often their functions are similar to those provided by an intranet: information and file sharing, collaboration tools, discussion boards, etc.</p>
<p>Both intranets and extranets run on the same kind of infrastructure as the Internet, and use the same protocols.
They can therefore be accessed by authorized members from different physical locations.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work/internet-schema-8.png" alt="Graphical Representation of how Extranet and Intranet work" width="362" height="483" loading="lazy"></p></div></section><section aria-labelledby="next_steps"><h2 id="next_steps"><a href="#next_steps">Next steps</a></h2><div class="section-content"><ul>
<li><a href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works">How the Web works</a></li>
<li><a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web">Understanding the difference between a web page, a website, a web server and a search engine</a></li>
<li><a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_domain_name">Understanding domain names</a></li>
</ul></div></section>
</article>
