<article class="main-page-content" lang="en-US">
<header><h1>Publishing your website</h1></header><div class="section-content"><ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Adding_interactivity"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website"><span class="button-wrap"> Overview: Your first website</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards"><span class="button-wrap"> Next  </span></a></li></ul>
<p>Once you finish writing the code and organizing the files that make up your website, you need to put it all online so people can find it. This article explains how to get your sample website online with little effort.</p>
<div class="notecard note">
<p><strong>Note:</strong>
You'll need a sample website available on your local computer to follow along with this article. It should contain at least a valid <code>index.html</code> file. If you've not done so already, we'd advise you to build one by working through the previous articles in this module, starting with <a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/What_will_your_website_look_like">What will your website look like?</a>.</p>
</div>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        Basic familiarity with your computer operating system, the basic software you will use to build a website, and file systems.
      </td>
    </tr>
    <tr>
      <th scope="row">Learning outcomes:</th>
      <td>
        <ul>
          <li>The basic tools and concepts involved in publishing a website — hosting, domains, FTP programs.</li>
          <li>What alternative hosting options are available, for example Google App Engine, GitHub, and CodePen.</li>
          <li>Publishing a website using GitHub Pages.</li>
          <li>Hosting, how to purchase it, and how to put a website online.</li>
          <li>How to register a domain.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="what_are_the_options"><h2 id="what_are_the_options"><a href="#what_are_the_options">What are the options?</a></h2><div class="section-content"><p>Publishing a website is a complex topic because there are many ways to go about it. This article doesn't attempt to document all the possible methods. Instead, it explains the advantages and disadvantages of three approaches that are practical for beginners. Then it steps through one method that can work right away for many readers.</p></div></section><section aria-labelledby="getting_hosting_and_a_domain_name"><h3 id="getting_hosting_and_a_domain_name"><a href="#getting_hosting_and_a_domain_name">Getting hosting and a domain name</a></h3><div class="section-content"><p>To have more control over content and website appearance, most professionals/businesses choose to buy web hosting and a domain name:</p>
<ul>
<li>Web hosting is rented file space on a hosting company's <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_web_server">web server</a>. You put website files on the web server. The web server provides website content to website visitors.</li>
<li>A <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_domain_name">domain name</a> is the unique web address where people find your website, such as <code>https://www.mozilla.org</code> or <code>https://www.bbc.co.uk</code>. You can rent your domain name for as many years as you want from a <strong>domain registrar</strong>.</li>
</ul>
<p>If you get your web hosting <em>and</em> domain name from the same company, they tend to be configured automatically to talk to one another. However, If you get them from separate companies, or want to change your hosting to a different company, you need to do a bit of setup to point the domain name to the correct server. This is so that people will see your website when they navigate to that web address. This is usually done by logging into your domain registrar's website, and setting your domain's <a href="https://kinsta.com/knowledgebase/what-is-a-nameserver/" class="external" target="_blank">nameservers</a> to the ones provided by your hosting company.</p>
<p>Companies use various mechanisms to transfer files to their web servers. Many will have more than one option; typical options include:</p>
<ul>
<li>A drag and drop interface (you'll see an example of this in <a href="#publishing_via_github">Publishing via GitHub</a>, later on).</li>
<li>An <a href="/en-US/docs/Glossary/FTP">File Transfer Protocol (FTP)</a> program. FTP programs vary widely, but generally, you have to connect to your web server using details provided by your hosting company (typically username, password, hostname). Then the program shows you your local files and the web server's files in two windows, and provides a way for you to transfer files back and forth.</li>
<li>Keeping website source code in a GitHub repo (see below) and granting the hosting company access so they can fetch the source, build it if necessary, and publish it.</li>
<li>Some companies will provide <a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Command_line">command line tools</a> for you to use to transfer your files.</li>
</ul>
<h4 id="tips_for_finding_hosting_and_domains">Tips for finding hosting and domains</h4>
<ul>
<li>MDN does not promote specific commercial hosting companies or domain name registrars. To find hosting companies and registrars, just search for "web hosting" and "domain names". All registrars will have a feature to allow you to check if the domain name you want is available.</li>
<li>Your home or office <a href="/en-US/docs/Glossary/ISP">internet service provider</a> may provide some limited hosting for a small website. The available feature set will be limited, but it might be perfect for your first experiments.</li>
<li>There are also free services available like <a href="https://neocities.org/" class="external" target="_blank">Neocities</a>, <a href="https://sites.google.com/" class="external" target="_blank">Google Sites</a>, and <a href="https://wordpress.com/" class="external" target="_blank">WordPress</a>. Such services can be limited in scope, but they are good enough for initial experiments.</li>
</ul></div></section><section aria-labelledby="using_an_online_tool_like_github_or_google_app_engine"><h3 id="using_an_online_tool_like_github_or_google_app_engine"><a href="#using_an_online_tool_like_github_or_google_app_engine">Using an online tool like GitHub or Google App Engine</a></h3><div class="section-content"><p>Some tools let you publish your website online:</p>
<ul>
<li><a href="https://github.com/" class="external" target="_blank">GitHub</a> is a "social coding" site. It allows you to upload code repositories for storage in the <a href="https://git-scm.com/" class="external" target="_blank">Git</a> <strong>version control system.</strong> You can then collaborate on code projects, and the system is open-source by default, meaning that anyone in the world can find your GitHub code, use it, learn from it, and improve on it. GitHub has a very useful feature called <a href="https://pages.github.com/" class="external" target="_blank">GitHub Pages</a>, which allows you to expose website code live on the web.</li>
<li><a href="https://cloud.google.com/appengine" class="external" target="_blank">Google App Engine</a> is a powerful platform that lets you build and run applications on Google's infrastructure — whether you need to build a multi-tiered web application from scratch or host a static website. See <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/How_do_you_host_your_website_on_Google_App_Engine">How do you host your website on Google App Engine?</a> for more information.</li>
</ul>
<p>These options are generally free, with a limited feature-set.</p></div></section><section aria-labelledby="using_a_web-based_ide_such_as_codepen"><h3 id="using_a_web-based_ide_such_as_codepen"><a href="#using_a_web-based_ide_such_as_codepen">Using a web-based IDE such as CodePen</a></h3><div class="section-content"><p>There are a number of web apps that emulate a website development environment, allowing you to write HTML, CSS and JavaScript, which is then rendered and displayed in an output pane. Generally speaking, these tools are easy to use, great for learning, good for sharing code (for example, if you want to share a technique with or ask for debugging help from colleagues in a different office), and free (for basic features). They host your rendered page at a unique web address. However, the features are limited, and these apps often don't provide hosting space for assets (like images).</p>
<p>Try playing with some of these examples to find out which one works best for you:</p>
<ul>
<li><a href="https://scrimba.com/new?via=mdn" class="external" target="_blank">Scrimba</a> <sup><a href="/en-US/docs/MDN/Writing_guidelines/Learning_content#partner_links_and_embeds"><em>MDN learning partner</em></a></sup></li>
<li><a href="https://jsfiddle.net/" class="external" target="_blank">JSFiddle</a></li>
<li><a href="https://jsbin.com/" class="external" target="_blank">JSBin</a></li>
<li><a href="https://codepen.io/" class="external" target="_blank">CodePen</a></li>
</ul></div></section><section aria-labelledby="publishing_via_github"><h2 id="publishing_via_github"><a href="#publishing_via_github">Publishing via GitHub</a></h2><div class="section-content"><p>Now let's examine how to publish your site via GitHub Pages.</p>
<ol>
<li>
<p>First of all, <a href="https://github.com/" class="external" target="_blank">sign up for GitHub</a> and verify your email address.</p>
</li>
<li>
<p>Next, you need to <a href="https://github.com/new" class="external" target="_blank">create a repository</a> to store files. On this page:</p>
<ol>
<li>in the <em>Repository name</em> box, enter <em>username</em>.github.io, where <em>username</em> is your username. For example, our friend Bob Smith would enter <em>bobsmith.github.io</em>.</li>
<li>Click the <em>Create repository</em> button at the bottom of the page.</li>
</ol>
</li>
<li>
<p>On the next page, find the <em>uploading an existing file</em> link, and click on it. This should bring you to the file upload page.</p>
</li>
<li>
<p>At this point, you should be able to drag and drop files from your local file system onto the web page to upload them to the GitHub repository. To do so:</p>
<ol>
<li>Open a file explorer/finder window on your computer.</li>
<li>Make sure you can see the file explorer <em>and</em> the web browser windows — position them next to one another on your screen.</li>
<li>Navigate the file explorer window to the folder containing your sample website.
<div class="notecard note">
<p><strong>Note:</strong>
Make sure your folder has an <code>index.html</code> file.</p>
</div>
</li>
<li>Select all of your sample website's files (for example using the <kbd>Ctrl</kbd> + <kbd>A</kbd> keyboard shortcut, or <kbd>Cmd</kbd> + <kbd>A</kbd> on macOS).</li>
<li>Drag the files from your file explorer over the "Drag files here to add them to your repository" section of the GitHub page.</li>
<li>The section's border and text changes to indicate a drop is possible. Drop the files at this point.</li>
<li>Click the <em>Commit changes</em> button at the bottom of the page.</li>
</ol>
</li>
<li>
<p>Navigate your browser to <em>username</em>.github.io to see your website online. For example, for the username <em>chrisdavidmills</em>, go to <a href="https://chrisdavidmills.github.io/" class="external" target="_blank"><em>chrisdavidmills</em>.github.io</a>.</p>
<div class="notecard note">
<p><strong>Note:</strong>
It may take a few minutes for your website to go live. If your website does not display immediately, wait a few minutes and try again.</p>
</div>
</li>
</ol>
<p>To learn more, see <a href="https://docs.github.com/en/pages/getting-started-with-github-pages" class="external" target="_blank">GitHub Pages Help</a>.</p></div></section><section aria-labelledby="further_reading"><h2 id="further_reading"><a href="#further_reading">Further reading</a></h2><div class="section-content"><ul>
<li><a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_web_server">What is a web server</a></li>
<li><a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_domain_name">Understanding domain names</a></li>
<li><a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/How_much_does_it_cost">How much does it cost to do something on the web?</a></li>
<li><a href="https://www.codecademy.com/learn/deploy-a-website" class="external" target="_blank">Deploy a Website</a>: A nice tutorial from Codecademy that goes a bit further and shows some additional techniques.</li>
</ul>
<ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Adding_interactivity"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website"><span class="button-wrap"> Overview: Your first website</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
