<article class="main-page-content" lang="en-US">
<header><h1>Environment Setup</h1></header><div class="section-content"><ul class="prev-next"><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started"><span class="button-wrap"> Overview: Getting started modules</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Installing_software"><span class="button-wrap"> Next  </span></a></li></ul>
<p>In the <em>Environment setup</em> module, we show you what tools you need to do simple web development and how to install them properly and help you understand important aspects of your environment such as file systems and the command line.</p></div><section aria-labelledby="prerequisites"><h2 id="prerequisites"><a href="#prerequisites">Prerequisites</a></h2><div class="section-content"><p>This module assumes no prior technical knowledge, beyond basic computer usage. You should be able to:</p>
<ul>
<li>Sign into your computer and connect it to the internet.</li>
<li>Use basic system controls such as keyboard and mouse (or other pointing devices).</li>
<li>Install applications.</li>
</ul>
<p>If you need to refresh yourself on such basics, we'd recommend the following resources depending on what operating system you are using:</p>
<ul>
<li><a href="https://support.microsoft.com/en-us/windows" class="external" target="_blank">Windows help and learning</a>, Microsoft (2024)</li>
<li><a href="https://support.apple.com/guide/mac-help/welcome/mac" class="external" target="_blank">macOS User Guide</a>, Apple (2024)</li>
<li><a href="https://help.ubuntu.com/" class="external" target="_blank">Official Ubuntu documentation</a>, ubuntu.com (2024)</li>
</ul></div></section><section aria-labelledby="tutorials"><h2 id="tutorials"><a href="#tutorials">Tutorials</a></h2><div class="section-content"><dl>
<dt id="installing_software"><a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Installing_software">Installing software</a></dt>
<dd>
<p>In this article, we show you what tools you need to do simple web development and how to install them properly. We'll set you up with the bare minimum of tools for now, including a text editor and some modern web browsers.</p>
</dd>
<dt id="browsing_the_web"><a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web">Browsing the web</a></dt>
<dd>
<p>This article goes a little deeper into using browsers, looking at how a web browser works, the difference between some of the common items you'll interact with, and how to search for information.</p>
</dd>
<dt id="code_editors"><a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Code_editors">Code editors</a></dt>
<dd>
<p>In this article we look at code editors in more detail, giving you an idea of what they can do for you.</p>
</dd>
<dt id="dealing_with_files"><a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Dealing_with_files">Dealing with files</a></dt>
<dd>
<p>This article discusses some issues you should be aware of with file systems so you can set up a sensible file structure for your website.</p>
</dd>
<dt id="command_line_crash_course"><a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Command_line">Command line crash course</a></dt>
<dd>
<p>This article provides an introduction to the terminal, the essential commands you'll need to enter into it, how to chain commands together, and how to add your own command line interface (CLI) tools.</p>
</dd>
</dl></div></section>
</article>
