<article class="main-page-content" lang="en-US">
<header><h1>How browsers load websites</h1></header><div class="section-content"><ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/The_web_standards_model"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards"><span class="button-wrap"> Overview: Web standards</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills"><span class="button-wrap"> Next  </span></a></li></ul>
<p>In the previous article, we looked at an <a href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/The_web_standards_model#overview_of_modern_web_technologies">overview of the technologies</a> that websites are built from. In this article we walk through the process by which those technologies are rendered — when a browser has received the code files and other assets that make up a web page (as covered in <a href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works">How the web works</a>), how are they put together to create the finished experience that the user interacts with?</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        Basic familiarity with your computer operating system, web browsers, and web technologies.
      </td>
    </tr>
    <tr>
      <th scope="row">Learning outcomes:</th>
      <td>
        <ul>
          <li>The different kinds of assets that are returned in an HTTP response.</li>
          <li>How the different files are assembled by the browser to render a web page that is then displayed to the user.</li>
          <li>Why the browser is sometimes seen as a hostile programming environment, but also an awesome programming environment.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="what_files_are_returned_in_http_responses"><h2 id="what_files_are_returned_in_http_responses"><a href="#what_files_are_returned_in_http_responses">What files are returned in HTTP responses?</a></h2><div class="section-content"><p>To summarize the <a href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/The_web_standards_model#overview_of_modern_web_technologies">overview of web technologies</a> we looked at in the last article, HTTP responses (to requests for a web page) will generally contain some of the following file types:</p>
<ul>
<li>HTML files, which specify the web page content and its structure.</li>
<li>CSS files, which specify styling and layout information.</li>
<li>JavaScript files, which specify the behavior of interactive parts of the web page.</li>
<li>Media assets such as images, videos, audio files, <a href="/en-US/docs/Glossary/PDF">PDFs</a>, and <a href="/en-US/docs/Glossary/SVG">SVGs</a>, which are embedded in web pages or otherwise displayed by the browser.</li>
<li>Other kinds of file that the browser can't handle natively and therefore hands off to a relevant app on the device to render, for example Word or Pages documents, PowerPoint slide decks, and Open Office files.</li>
</ul></div></section><section aria-labelledby="web_page_rendering"><h2 id="web_page_rendering"><a href="#web_page_rendering">Web page rendering</a></h2><div class="section-content"><p>When the user navigates to a new web page (by clicking a link, or entering a web address in the browser address bar), several HTTP requests are sent, and several files are sent back in HTTP responses. The files received in these responses are processed by the browser and put together into a web page that the user can interact with. This process of assembling the pieces into a web page is called <strong>rendering</strong>.</p>
<p>The following sections provide a high-level explanation of how a browser renders a web page. Keep in mind that this is a simplified description, and that different browsers will handle the process in different ways. However, this will still give you an idea of how things work.</p></div></section><section aria-labelledby="handling_html"><h2 id="handling_html"><a href="#handling_html">Handling HTML</a></h2><div class="section-content"><p>To start with, the HTML file that contains the web page content and defines its structure is received by the browser, and parsed. The browser converts it into a tree-like structure called a <strong>DOM tree</strong> (<strong>Document Object Model</strong>). The DOM represents the HTML document structure in the computer's memory. Take this basic HTML snippet as an example:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate live-sample---handling_the_html"><code>&lt;p&gt;
  Let's use:
  &lt;span&gt;HTML&lt;/span&gt;
  &lt;span&gt;CSS&lt;/span&gt;
  &lt;span&gt;JavaScript&lt;/span&gt;
&lt;/p&gt;
</code></pre></div>
<p>Each element, attribute, and piece of text in the HTML becomes a <strong>DOM node</strong> in the tree structure. The nodes are defined by their relationship to other DOM nodes. Some elements are parents of child nodes, and child nodes have siblings. The browser will parse this HTML and create the following DOM tree from it:</p>
<pre class="brush: plain notranslate">P
├─ "Let's use:"
├─ SPAN
|  └─ "HTML"
├─ SPAN
|  └─ "CSS"
└─ SPAN
    └─ "JavaScript"
</pre>
<p>In this DOM tree, the node corresponding to our <code>&lt;p&gt;</code> element is a parent. Its children include a text node and the three nodes corresponding to our <code>&lt;span&gt;</code> elements. The <code>SPAN</code> nodes are also parents, with text nodes as their children. When the browser renders this DOM tree, it will look like so:</p>
<div class="code-example"><div class="example-header"></div><iframe class="sample-code-frame" title="Handling the HTML sample" id="frame_handling_the_html" width="100%" height="60" src="about:blank" data-live-path="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_browsers_load_websites/" data-live-id="handling_the_html" sandbox="allow-same-origin allow-scripts" loading="lazy"></iframe></div>
<div class="code-example"><pre class="brush: css hidden notranslate live-sample---handling_the_html"><code>p {
  margin: 0;
}
</code></pre></div>
<p>Certain HTML elements, when parsed, will trigger more HTTP requests:</p>
<ul>
<li><a href="/en-US/docs/Web/HTML/Reference/Elements/link"><code>&lt;link&gt;</code></a> elements referencing external <a href="/en-US/docs/Learn_web_development/Core/Styling_basics">CSS</a> stylesheets.</li>
<li><a href="/en-US/docs/Web/HTML/Reference/Elements/script"><code>&lt;script&gt;</code></a> elements referencing external <a href="/en-US/docs/Learn_web_development/Core/Scripting">JavaScript</a> files.</li>
<li>Elements such as <a href="/en-US/docs/Web/HTML/Reference/Elements/img"><code>&lt;img&gt;</code></a>, <a href="/en-US/docs/Web/HTML/Reference/Elements/video"><code>&lt;video&gt;</code></a>, and <a href="/en-US/docs/Web/HTML/Reference/Elements/audio"><code>&lt;audio&gt;</code></a>, which reference media files you want to embed in the web page.</li>
</ul></div></section><section aria-labelledby="parsing_css_and_rendering_the_page"><h2 id="parsing_css_and_rendering_the_page"><a href="#parsing_css_and_rendering_the_page">Parsing CSS and rendering the page</a></h2><div class="section-content"><p>Next, the CSS is handled.</p>
<ol>
<li>The browser parses the CSS found on the page (either included in the HTML file, or fetched from external stylesheets), and sorts the different CSS styling rules into different "buckets" based on which HTML elements (represented in the DOM as items called <strong>nodes</strong>) they will be applied to. The browser then attaches styles to different elements as required (this intermediate step is called a render tree).</li>
<li>The render tree is laid out in the structure it should appear in after the rules have been applied. This includes any images and other media files that are to be embedded in the page.</li>
<li>The visual display of the page is shown on the screen (this stage is called painting).</li>
</ol>
<p>The following diagram offers a visualization of the process we've talked about so far:</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_browsers_load_websites/rendering.svg" alt="Rendering process overview" width="635" height="245" loading="lazy"></p>
<p>Going back to our example, let's say the following CSS is found in the HTML file:</p>
<div class="code-example"><pre class="brush: html hidden notranslate live-sample---parsing_the_css_and_rendering_the_page"><code>&lt;p&gt;
  Let's use:
  &lt;span&gt;HTML&lt;/span&gt;
  &lt;span&gt;CSS&lt;/span&gt;
  &lt;span&gt;JavaScript&lt;/span&gt;
&lt;/p&gt;
</code></pre></div>
<div class="code-example"><div class="example-header"><span class="language-name">css</span></div><pre class="brush: css notranslate live-sample---parsing_the_css_and_rendering_the_page"><code>span {
  border: 1px solid black;
  background-color: lime;
}
</code></pre></div>
<p>The only rule available in the CSS has a <code>span</code> selector, so the browser is able to sort the CSS very quickly! It applies that rule to each one of the three SPAN nodes in the DOM tree, giving them a black border and a lime green background, then paints the final visual representation to the screen.</p>
<p>The updated output is as follows:</p>
<div class="code-example"><div class="example-header"></div><iframe class="sample-code-frame" title="Parsing the CSS, and rendering the page sample" id="frame_parsing_the_css_and_rendering_the_page" width="100%" height="90" src="about:blank" data-live-path="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_browsers_load_websites/" data-live-id="parsing_the_css_and_rendering_the_page" sandbox="allow-same-origin allow-scripts" loading="lazy"></iframe></div></div></section><section aria-labelledby="handling_javascript"><h2 id="handling_javascript"><a href="#handling_javascript">Handling JavaScript</a></h2><div class="section-content"><p>After the CSS has been handled, any JavaScript found on the page (either included in the HTML file, or fetched from external script files) is parsed, interpreted, compiled, and executed. This happens at some point before the final page rendering is completed — after all, some JavaScript may affect the rendering, for example by adding nodes to the DOM or modifying existing ones.</p>
<p>Returning to our example, let's say the following JavaScript is found in the HTML file:</p>
<div class="code-example"><pre class="brush: html hidden notranslate live-sample---handling_the_javascript"><code>&lt;p&gt;
  Let's use:
  &lt;span&gt;HTML&lt;/span&gt;
  &lt;span&gt;CSS&lt;/span&gt;
  &lt;span&gt;JavaScript&lt;/span&gt;
&lt;/p&gt;
</code></pre></div>
<div class="code-example"><pre class="brush: css hidden notranslate live-sample---handling_the_javascript"><code>span {
  border: 1px solid black;
  background-color: lime;
}
</code></pre></div>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate live-sample---handling_the_javascript"><code>const spans = document.querySelectorAll("span");
spans.forEach((span) =&gt; {
  const reversedText = span.textContent.split("").reverse().join("");
  span.textContent = reversedText;
});
</code></pre></div>
<p>You don't need to understand exactly how this JavaScript works, but at a high level, it finds every SPAN node in the DOM and reverses the order of the characters in their child text nodes.</p>
<p>The final output is as follows:</p>
<div class="code-example"><div class="example-header"></div><iframe class="sample-code-frame" title="Handling the JavaScript sample" id="frame_handling_the_javascript" width="100%" height="90" src="about:blank" data-live-path="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_browsers_load_websites/" data-live-id="handling_the_javascript" sandbox="allow-same-origin allow-scripts" loading="lazy"></iframe></div></div></section><section aria-labelledby="what_other_rendering_steps_are_there"><h2 id="what_other_rendering_steps_are_there"><a href="#what_other_rendering_steps_are_there">What other rendering steps are there?</a></h2><div class="section-content"><p>Several other things happen during page rendering, but we won't discuss them all here. One notable additional occurrence worth mentioning is that an accessibility tree is built, based on the DOM, for assistive technologies (for example screen readers) to hook into, which enables people who are not able to see the rendered content to interact with it.</p>
<p>You will learn more about this later on, in our <a href="/en-US/docs/Learn_web_development/Core/Accessibility">Accessibility</a> module.</p></div></section><section aria-labelledby="the_browser_a_hostile_and_an_awesome_programming_environment"><h2 id="the_browser_a_hostile_and_an_awesome_programming_environment"><a href="#the_browser_a_hostile_and_an_awesome_programming_environment">The browser: a hostile <em>and</em> an awesome programming environment</a></h2><div class="section-content"><p>Front-end web development can sometimes be frustrating, and some people consider the browser to be a hostile programming environment. This is because, unlike other programming environments, it is much harder to make guarantees about the environment your code will run on. You cannot know ahead of time all the different combinations of operating system, browser, language, location, network connection, CPU, GPU, memory, battery life, etc., that your users will have, therefore you cannot guarantee a perfect user experience for all of them.</p>
<p>Modern browsers tend to implement web standards pretty consistently, but there is still a lot of uncertainty to navigate. As a web developer, you will need to embrace that uncertainty, programming defensively and being conservative with the features you use. This relies on adhering to the <a href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/The_web_standards_model#web_best_practices">best practices</a> outlined in the previous article.</p>
<p>On the upside, the web is also an awesome programming environment, for many reasons.</p>
<ul>
<li>For a start, it is designed with universal access in mind. The web's basic state is accessible and linkable. Some of these basics are harder to achieve in other environments.</li>
<li>App delivery across the web is simple and powerful. You don't need to take your users through a complicated installation process: you just point them to a web address and off they go.</li>
<li>App updates are usually straightforward. In many cases, visitors can see new versions of an application when they reload their browser tab. You don't need to worry about getting visitors to regularly download and install software updates.</li>
<li>The web community is vibrant and helpful. As we discuss later on in our <a href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Research_and_learning">Research and learning</a> article, there are lots of places you can go to ask for help, and great resources available to learn from.</li>
</ul>
<ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/The_web_standards_model"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards"><span class="button-wrap"> Overview: Web standards</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
