<article class="main-page-content" lang="en-US">
<header><h1>What HTML features promote accessibility?</h1></header><div class="section-content"><p>The following content describes specific features of HTML that should be used to make a web page more accessible to people with different disabilities.</p></div><section aria-labelledby="link_text"><h2 id="link_text"><a href="#link_text">Link text</a></h2><div class="section-content"><p>If you have a link that isn't self-descriptive, or the link destination could benefit from being explained in more detail, you can add information to a link using the <a href="/en-US/docs/Web/Accessibility/ARIA/Reference/Attributes/aria-label"><code>aria-label</code></a> or <a href="/en-US/docs/Web/Accessibility/ARIA/Reference/Attributes/aria-labelledby"><code>aria-labelledby</code></a> attributes.</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;p&gt;
  I'm really bad at writing link text.
  &lt;a
    href="inept.html"
    aria-label="Why I'm rubbish at writing link text: An explanation and an apology."
    &gt;Click here&lt;/a
  &gt;
  to find out more.
&lt;/p&gt;
&lt;p&gt;
  I'm really &lt;span id="incompetence"&gt;bad at writing link text&lt;/span&gt;.
  &lt;a href="inept.html" aria-labelledby="incompetence"&gt;Click here&lt;/a&gt; to find out
  more.
&lt;/p&gt;
</code></pre></div>
<p>Note that, most of the time, it is better to instead write useful link text:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;p&gt;
  I wrote a
  &lt;a href="capable.html"&gt;blog post about how good I am at writing link text&lt;/a&gt;.
&lt;/p&gt;
</code></pre></div></div></section><section aria-labelledby="skip_links"><h2 id="skip_links"><a href="#skip_links">Skip Links</a></h2><div class="section-content"><p>To aid tabbing, you can supply a <a href="/en-US/docs/Web/HTML/Reference/Elements/a#skip_links">skip link</a> that allow users to jump over chunks of your web page. You might want to allow someone to jump over a plethora of navigation links that are found on every page. This enables keyboard users to quickly tab over repeated content and go directly to the page's main content:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;header&gt;
  &lt;h1&gt;The Heading&lt;/h1&gt;
  &lt;a href="#content"&gt;Skip to content&lt;/a&gt;
&lt;/header&gt;

&lt;nav&gt;
  &lt;!-- navigation stuff --&gt;
&lt;/nav&gt;

&lt;section id="content"&gt;
  &lt;!--your content --&gt;
&lt;/section&gt;
</code></pre></div></div></section><section aria-labelledby="alt_attribute_for_image"><h2 id="alt_attribute_for_image"><a href="#alt_attribute_for_image">Alt attribute for image</a></h2><div class="section-content"><p>Every image should have an <a href="/en-US/docs/Web/HTML/Reference/Elements/img#alt"><code>alt</code></a> attribute. If the image is purely decoration and adds no meaning to the content or context of the document, the <code>alt</code> attribute should be present, but empty. You can optionally also add <a href="/en-US/docs/Web/Accessibility/ARIA/Reference/Roles/presentation_role"><code>role="presentation"</code></a>. All other images should include an <code>alt</code> attribute providing <a href="/en-US/docs/Web/API/HTMLImageElement/alt#usage_notes">alternative text describing the image</a> in a way that is helpful to users who can read the rest of the content but can't see the image. Think about how you would describe the image to someone who can't load your image: that's the information you should include as the value of the <code>alt</code> attribute.</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;!-- decorative image --&gt;
&lt;img alt="" src="blueswish.png" role="presentation" /&gt;
&lt;img
  alt="The Open Web Docs logo: Carle the book worm smiling"
  src="carle.svg"
  role="img" /&gt;
</code></pre></div>
<p>The <code>alt</code> attribute for the same content may vary depending on the context. In the following example, an animated gif is used instead of a progress bar to show the page load progress for a document teaching developers how to use the HTML <a href="/en-US/docs/Web/HTML/Reference/Elements/progress"><code>&lt;progress&gt;</code></a> element:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;img alt="20% complete" src="load-progress.gif" /&gt;
&lt;img
  alt="The progress bar is a thick green square to the left of the thumb and a thin grey line to the right. The thumb is a circle with a diameter the height of the green area."
  src="screenshot-progressbar.png" /&gt;
</code></pre></div></div></section><section aria-labelledby="aria_role_attribute"><h2 id="aria_role_attribute"><a href="#aria_role_attribute">ARIA role attribute</a></h2><div class="section-content"><p>By default, all semantic elements in HTML have a <a href="/en-US/docs/Web/Accessibility/ARIA/Reference/Roles"><code>role</code></a>; for example, <code>&lt;input type="radio"&gt;</code> has the <code>radio</code> role. Non-semantic elements in HTML do not have a role. ARIA roles can be used to describe elements that don't natively exist in HTML, such as a <a href="/en-US/docs/Web/Accessibility/ARIA/Reference/Roles/tablist_role"><code>tablist</code></a> widget. Roles are also helpful for newer elements that exist but don't yet have full browser support. For example, when using SVG images, add <code>role="img"</code> to the opening tag, as there is an <a href="https://webkit.org/b/216364" class="external" target="_blank">SVG VoiceOver bug</a> whereby VoiceOver does not correctly announce SVG images.</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;img src="mdn.svg" alt="MDN logo" role="img" /&gt;
</code></pre></div></div></section>
</article>
