<article class="main-page-content" lang="en-US">
<header><h1>What is a Domain Name?</h1></header><div class="section-content"><figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        First you need to know
        <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work">how the Internet works</a>
        and understand
        <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_URL">what URLs are</a>.
      </td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>
        Learn what domain names are, how they work, and why they are important.
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="summary"><h2 id="summary"><a href="#summary">Summary</a></h2><div class="section-content"><p>Domain names are a key part of the Internet infrastructure. They provide a human-readable address for any web server available on the Internet.</p>
<p>Any Internet-connected computer can be reached through a public <a href="/en-US/docs/Glossary/IP_Address">IP Address</a>, either an IPv4 address (e.g., <code>192.0.2.172</code>) or an IPv6 address (e.g., <code>2001:db8:8b73:0000:0000:8a2e:0370:1337</code>).</p>
<p>Computers can handle such addresses easily, but people have a hard time finding out who is running the server or what service the website offers. IP addresses are hard to remember and might change over time.</p>
<p>To solve all those problems we use human-readable addresses called domain names.</p></div></section><section aria-labelledby="deeper_dive"><h2 id="deeper_dive"><a href="#deeper_dive">Deeper dive</a></h2><div class="section-content"></div></section><section aria-labelledby="structure_of_domain_names"><h3 id="structure_of_domain_names"><a href="#structure_of_domain_names">Structure of domain names</a></h3><div class="section-content"><p>A domain name has a simple structure made of several parts (it might be one part only, two, three…), separated by dots and <strong>read from right to left</strong>:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_domain_name/structure.png" alt="Anatomy of the MDN domain name" width="252" height="76" loading="lazy"></p>
<p>Each of those parts provides specific information about the whole domain name.</p>
<dl>
<dt id="tld"><a href="/en-US/docs/Glossary/TLD">TLD</a> (Top-Level Domain).</dt>
<dd>
<p>TLDs tell users the general purpose of the service behind the domain name. The most generic TLDs (<code>.com</code>, <code>.org</code>, <code>.net</code>) don't require web services to meet any particular criteria, but some TLDs enforce stricter policies so it is clearer what their purpose is. For example:</p>
<ul>
<li>Local TLDs such as <code>.us</code>, <code>.fr</code>, or <code>.se</code> can require the service to be provided in a given language or hosted in a certain country — they are supposed to indicate a resource in a particular language or country.</li>
<li>TLDs containing <code>.gov</code> are only allowed to be used by government departments.</li>
<li>The <code>.edu</code> TLD is only for use by educational and academic institutions.</li>
</ul>
<p>TLDs can contain special as well as latin characters. A TLD's maximum length is 63 characters, although most are around 2–3.</p>
<p>The full list of TLDs is <a href="https://www.icann.org/en/contracted-parties/registry-operators/resources/list-of-top-level-domains" class="external" target="_blank">maintained by ICANN</a>.</p>
</dd>
<dt id="label_or_component"><a href="#label_or_component">Label (or component)</a></dt>
<dd>
<p>The labels are what follow the TLD. A label is a case-insensitive character sequence anywhere from one to sixty-three characters in length, containing only the letters <code>A</code> through <code>Z</code>, digits <code>0</code> through <code>9</code>, and the '-' character (which may not be the first or last character in the label). <code>a</code>, <code>97</code>, and <code>hello-strange-person-16-how-are-you</code> are all examples of valid labels.</p>
<p>The label located right before the TLD is also called a <em>Secondary Level Domain</em> (SLD).</p>
<p>A domain name can have many labels (or components). It is not mandatory nor necessary to have 3 labels to form a domain name. For instance, <a href="https://informatics.ed.ac.uk/" class="external" target="_blank">informatics.ed.ac.uk</a> is a valid domain name. For any domain you control (e.g., <a href="https://www.mozilla.org/en-US/" class="external" target="_blank">mozilla.org</a>), you can create "subdomains" with different content located at each, like <a href="/">developer.mozilla.org</a>, <a href="https://support.mozilla.org/" class="external" target="_blank">support.mozilla.org</a>, or <a href="https://bugzilla.mozilla.org/" class="external" target="_blank">bugzilla.mozilla.org</a>.</p>
</dd>
</dl></div></section><section aria-labelledby="buying_a_domain_name"><h3 id="buying_a_domain_name"><a href="#buying_a_domain_name">Buying a domain name</a></h3><div class="section-content"><h4 id="who_owns_a_domain_name">Who owns a domain name?</h4>
<p>You cannot "buy a domain name". This is so that unused domain names eventually become available to be used again by someone else. If every domain name was bought, the web would quickly fill up with unused domain names that were locked and couldn't be used by anyone.</p>
<p>Instead, you pay for the right to use a domain name for one or more years. You can renew your right, and your renewal has priority over other people's applications. But you never own the domain name.</p>
<p>Companies called registrars use domain name registries to keep track of technical and administrative information connecting you to your domain name.</p>
<div class="notecard note">
<p><strong>Note:</strong>
For some domain name, it might not be a registrar which is in charge of keeping track. For instance, every domain name under <code>.fire</code> is managed by Amazon.</p>
</div>
<h4 id="finding_an_available_domain_name">Finding an available domain name</h4>
<p>To find out whether a given domain name is available,</p>
<ul>
<li>
<p>Go to a domain name registrar's website. Most of them provide a "whois" service that tells you whether a domain name is available.</p>
</li>
<li>
<p>Alternatively, if you use a system with a built-in shell, type a <code>whois</code> command into it, as shown here for <code>mozilla.org</code>:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>whois mozilla.org
</code></pre></div>
<p>This will output the following:</p>
<pre class="brush: plain notranslate">Domain Name:MOZILLA.ORG
Domain ID: D1409563-LROR
Creation Date: 1998-01-24T05:00:00Z
Updated Date: 2013-12-08T01:16:57Z
Registry Expiry Date: 2015-01-23T05:00:00Z
Sponsoring Registrar:MarkMonitor Inc. (R37-LROR)
Sponsoring Registrar IANA ID: 292
WHOIS Server:
Referral URL:
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Domain Status: clientUpdateProhibited
Registrant ID:mmr-33684
Registrant Name:DNS Admin
Registrant Organization:Mozilla Foundation
Registrant Street: 650 Castro St Ste 300
Registrant City:Mountain View
Registrant State/Province:CA
Registrant Postal Code:94041
Registrant Country:US
Registrant Phone:+1.6509030800
</pre>
</li>
</ul>
<p>As you can see, I can't register <code>mozilla.org</code> because the Mozilla Foundation has already registered it.</p>
<p>On the other hand, let's see if I could register <code>afunkydomainname.org</code>:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>whois afunkydomainname.org
</code></pre></div>
<p>This will output the following (at the time of writing):</p>
<pre class="brush: plain notranslate">NOT FOUND
</pre>
<p>As you can see, the domain does not exist in the <code>whois</code> database, so we could ask to register it. Good to know!</p>
<h4 id="getting_a_domain_name">Getting a domain name</h4>
<p>The process is quite straightforward:</p>
<ol>
<li>Go to a registrar's website.</li>
<li>Usually there is a prominent "Get a domain name" call to action. Click on it.</li>
<li>Fill out the form with all required details. Make sure, especially, that you have not misspelled your desired domain name. Once it's paid for, it's too late!</li>
<li>The registrar will let you know when the domain name is properly registered. Within a few hours, all DNS servers will have received your DNS information.</li>
</ol>
<div class="notecard note">
<p><strong>Note:</strong>
In this process the registrar asks you for your real-world address. Make sure you fill it properly, since in some countries registrars may be forced to close the domain if they cannot provide a valid address.</p>
</div>
<h4 id="dns_refreshing">DNS refreshing</h4>
<p>DNS databases are stored on every DNS server worldwide, and all these servers refer to a few special servers called "authoritative name servers" or "top-level DNS servers" — these are like the boss servers that manage the system.</p>
<p>Whenever your registrar creates or updates any information for a given domain, the information must be refreshed in every DNS database. Each DNS server that knows about a given domain stores the information for some time before it is automatically invalidated and then refreshed (the DNS server queries an authoritative server and fetches the updated information from it). Thus, it takes some time for DNS servers that know about this domain name to get the up-to-date information.</p></div></section><section aria-labelledby="how_does_a_dns_request_work"><h3 id="how_does_a_dns_request_work"><a href="#how_does_a_dns_request_work">How does a DNS request work?</a></h3><div class="section-content"><p>As we already saw, when you want to display a webpage in your browser it's easier to type a domain name than an IP address. Let's take a look at the process:</p>
<ol>
<li>Type <code>mozilla.org</code> in your browser's location bar.</li>
<li>Your browser asks your computer if it already recognizes the IP address identified by this domain name (using a local DNS cache). If it does, the name is translated to the IP address and the browser negotiates contents with the web server. End of story.</li>
<li>If your computer does not know which IP is behind the <code>mozilla.org</code> name, it goes on to ask a DNS server, whose job is precisely to tell your computer which IP address matches each registered domain name.</li>
<li>Now that the computer knows the requested IP address, your browser can negotiate contents with the web server.</li>
</ol>
<p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_domain_name/2014-10-dns-request2.png" alt="Explanation of the steps needed to obtain the result to a DNS request" width="544" height="702" loading="lazy"></p></div></section><section aria-labelledby="next_steps"><h2 id="next_steps"><a href="#next_steps">Next steps</a></h2><div class="section-content"><p>Okay, we talked a lot about processes and architecture. Time to move on.</p>
<ul>
<li>If you want to get hands-on, it's a good time to start digging into design and explore <a href="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts">the anatomy of a web page</a>.</li>
<li>It's also worth noting that some aspects of building a website cost money. Please refer to <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/How_much_does_it_cost">how much it costs to build a website</a>.</li>
<li>Or read more about <a href="https://en.wikipedia.org/wiki/Domain_name" class="external" target="_blank">Domain Names</a> on Wikipedia.</li>
<li>The <a href="https://howdns.works/" class="external" target="_blank">How DNS works</a> tutorial has a fun and colorful explanation.</li>
</ul></div></section>
</article>
