<article class="main-page-content" lang="en-US">
<header><h1>JavaScript: Adding interactivity</h1></header><div class="section-content"><ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Styling_the_content"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website"><span class="button-wrap"> Overview: Your first website</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Publishing_your_website"><span class="button-wrap"> Next  </span></a></li></ul>
<p>JavaScript is a programming language that adds interactivity to websites. You can use it to control just about anything — form data validation, button functionality, game logic, dynamic styling, animation updates, and much more. This article gets you started with JavaScript and walks you through adding some fun features to your first website.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        Basic familiarity with your computer operating system, the basic software you will use to build a website, and file systems.
      </td>
    </tr>
    <tr>
      <th scope="row">Learning outcomes:</th>
      <td>
        <ul>
          <li>The purpose and function of JavaScript.</li>
          <li>A basic understanding of JavaScript language fundamentals such as variables, operators, conditionals, functions, and events.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="what_is_javascript"><h2 id="what_is_javascript"><a href="#what_is_javascript">What is JavaScript?</a></h2><div class="section-content"><p><a href="/en-US/docs/Glossary/JavaScript">JavaScript</a> is a full-fledged programming language — it contains all the classic programming features you may have seen in other programming languages (or at least heard about), such as <strong>variables</strong>, <strong>loops</strong>, and <strong>functions</strong>.</p>
<p>JavaScript, when used on web pages (though it can also be used in other places), generally works by:</p>
<ul>
<li>Getting references to one or more values such as numbers or to elements on the page.</li>
<li>Doing something with those values, such as adding the numbers together.</li>
<li>Returning a result that can be used to do something else later on. For example, you might want to display the sum of those numbers on the page.</li>
</ul>
<p>Let's look at an example. We'll use the same basic list we saw in the last couple of articles:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html live-sample___basic-js notranslate live-sample---basic-js"><code>&lt;p&gt;Instructions for life:&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;Eat&lt;/li&gt;
  &lt;li&gt;Sleep&lt;/li&gt;
  &lt;li&gt;Repeat&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div>
<p>We'll also define a CSS class called <code>.done</code> that will style any element it's applied to, making it look like a completed task with green text color and a strikethrough. We'll apply it to our <code>&lt;li&gt;</code> elements using JavaScript in the next step.</p>
<div class="code-example"><div class="example-header"><span class="language-name">css</span></div><pre class="brush: css live-sample___basic-js notranslate live-sample---basic-js"><code>.done {
  color: darkseagreen;
  text-decoration: line-through solid black 2px;
}
</code></pre></div>
<p>Now on to the JavaScript. Here, we first store references to the <code>&lt;li&gt;</code> elements inside a variable called <code>listItems</code>. We then define a function called <code>toggleDone()</code> that adds the <code>done</code> class to a list item if it doesn't already have it, and removes the class if it does. Finally, we loop through the list items (using <code>forEach()</code>) and add an event listener (using <code>addEventListener()</code>) to each list item so that when it is clicked, the <code>done</code> class is toggled, applying the CSS we defined earlier.</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js live-sample___basic-js notranslate live-sample---basic-js"><code>const listItems = document.querySelectorAll("li");

function toggleDone(e) {
  if (!e.target.className) {
    e.target.className = "done";
  } else {
    e.target.className = "";
  }
}

listItems.forEach((item) =&gt; {
  item.addEventListener("click", toggleDone);
});
</code></pre></div>
<p>Don't worry if you don't understand the above JavaScript now. Getting comfortable with JavaScript is more challenging than getting comfortable with HTML and CSS, but things will become clearer later on in the course.</p>
<p>This example will render as follows in a web browser:</p>
<div class="code-example"><div class="example-header"></div><iframe class="sample-code-frame" title="basic-js sample" id="frame_basic-js" width="100%" height="140px" src="about:blank" data-live-path="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Adding_interactivity/" data-live-id="basic-js" sandbox="allow-same-origin allow-scripts" loading="lazy"></iframe></div>
<p>Try clicking the list items a few times and note how the "done" styles are toggled on and off as a result. Not that bad for 11 lines of JavaScript.</p></div></section><section aria-labelledby="a_hello_world!_walkthrough"><h2 id="a_hello_world!_walkthrough"><a href="#a_hello_world!_walkthrough">A "Hello world!" walkthrough</a></h2><div class="section-content"><p>To start you off with writing some JavaScript, we'll walk you through adding a <em>Hello world!</em> example to your sample website. (<a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program" class="external" target="_blank"><em>Hello world!</em></a> is the standard introductory programming example.)</p>
<div class="notecard warning">
<p><strong>Warning:</strong>
If you haven't been following along with the rest of our course, <a href="https://codeload.github.com/mdn/beginner-html-site-styled/zip/refs/heads/gh-pages" class="external" target="_blank">download this example code</a> and use it as a starting point.</p>
</div>
<ol>
<li>
<p>Inside your <code>first-website</code> folder or the example folder you have just downloaded, create a new folder named <code>scripts</code>.</p>
</li>
<li>
<p>Within the <code>scripts</code> folder, create a new text document called <code>main.js</code>, and save it.</p>
</li>
<li>
<p>Go to your <code>index.html</code> file and enter this code on a new line, just before the closing <code>&lt;/head&gt;</code> tag:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;script async src="scripts/main.js"&gt;&lt;/script&gt;
</code></pre></div>
<p>This does the same job as the <a href="/en-US/docs/Web/HTML/Reference/Elements/link"><code>&lt;link&gt;</code></a> element for CSS – it applies the JavaScript to the page so it can affect the HTML (along with the CSS and anything else on the page).</p>
</li>
<li>
<p>Add this code to your <code>scripts/main.js</code> file:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>// Store a reference to the &lt;h1&gt; in a variable
const myHeading = document.querySelector("h1");
// Update the text content of the &lt;h1&gt;
myHeading.textContent = "Hello world!";
</code></pre></div>
</li>
<li>
<p>Make sure the HTML and JavaScript files are saved, then load <code>index.html</code> in your browser. You should see something like this:</p>
</li>
</ol>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Adding_interactivity/hello-world.png" alt="Heading &quot;hello world&quot; above a firefox logo" width="806" height="236" loading="lazy"></p>
<p>Let's break down how this example works.</p>
<p>We used JavaScript to change the heading text to <code>Hello world!</code>. We grabbed a reference to the heading and stored it in a variable called <code>myHeading</code> (a container that stores a value). This is similar to how you apply CSS to elements – you first select the elements you want to affect using a CSS selector, and then define the styles you want for those elements. In both cases, when you want to do something to an element, you need to select it first.</p>
<p>Following that, we set the value of the <code>myHeading</code> variable's <code>textContent</code> property (which represents the <code>&lt;h1&gt;</code> element's text content) to <em>Hello world!</em>.</p>
<p>The lines that start with <code>//</code> are JavaScript comments. In the same way as HTML and CSS comments, the browser ignores these, providing a way for you to add notes about your code to help explain how it works.</p>
<p>Let's move on and add some new features to our example site.</p>
<div class="notecard warning">
<p><strong>Warning:</strong>
Before going any further, delete the "Hello world!" code from your <code>main.js</code> file. If you don't, the existing code will clash with the new code you are about to add.</p>
</div></div></section><section aria-labelledby="adding_an_image_changer"><h2 id="adding_an_image_changer"><a href="#adding_an_image_changer">Adding an image changer</a></h2><div class="section-content"><p>In this section, you will use JavaScript and <a href="/en-US/docs/Web/API/HTML_DOM_API">DOM API</a> features to alternate the display between two images. This change will happen when a user clicks the displayed image.</p>
<ol>
<li>
<p>Choose another image to feature on your example site. Ideally, the image should be the same size as the one you added previously, or as close as possible.</p>
</li>
<li>
<p>Save this image in your <code>images</code> folder.</p>
</li>
<li>
<p>Add the following JavaScript code to your <code>main.js</code> file, making sure to replace <code>firefox2.png</code> and both instances of <code>firefox-icon.png</code> with your second and first image names, respectively.</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>const myImage = document.querySelector("img");

myImage.addEventListener("click", () =&gt; {
  const mySrc = myImage.getAttribute("src");
  if (mySrc === "images/firefox-icon.png") {
    myImage.setAttribute("src", "images/firefox2.png");
  } else {
    myImage.setAttribute("src", "images/firefox-icon.png");
  }
});
</code></pre></div>
</li>
<li>
<p>Save all files and load <code>index.html</code> in the browser. Now when you click the image, it should change to the other one.</p>
</li>
</ol>
<p>In this code, you stored a reference to your <a href="/en-US/docs/Web/HTML/Reference/Elements/img"><code>&lt;img&gt;</code></a> element in the <code>myImage</code> variable. Then you assigned it a <code>click</code> event handler function. Every time the <code>&lt;img&gt;</code> is clicked, the function does the following:</p>
<ul>
<li>Retrieves the value of the image's <code>src</code> attribute.</li>
<li>Uses a conditional (<code>if...else</code> structure) to check if the <code>src</code> value is equal to the path of the original image:
<ul>
<li>If it is, the code changes the <code>src</code> value to the path of the second image, forcing the other image to be loaded inside the <code>&lt;img&gt;</code> element.</li>
<li>If it isn't (meaning the image has already been changed), the <code>src</code> value swaps back to the original image path.</li>
</ul>
</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
This section introduces several important terms. Key concepts include:</p>
<ul>
<li><a href="/en-US/docs/Glossary/API">API</a>: A set of features that allows a developer to interact with a programming environment. Web APIs (such as the DOM API features we used above) are built on top of the JavaScript language and allow you to manipulate various parts of the browser and the web pages it displays.</li>
<li><a href="/en-US/docs/Learn_web_development/Core/Scripting/Events">Events</a>: Things that happen in the browser. They're key to making websites interactive. You can run code in response to events using <strong>event handler functions</strong> – these are code blocks that run when an event occurs. The most common example is the <a href="/en-US/docs/Web/API/Element/click_event">click event</a>, which is fired by the browser when a user clicks on something.</li>
<li><a href="/en-US/docs/Learn_web_development/Core/Scripting/Functions">Functions</a>: A way of packaging code that you wish to reuse. You can define your code inside a function once and then run it as many times as you like, which helps you avoid writing the same code over and over. In our example here, we defined a <code>click</code> event handler function, which runs every time a user clicks the image.</li>
<li><a href="/en-US/docs/Learn_web_development/Core/Scripting/Conditionals">Conditionals</a>: Code structures used to test if an expression returns <code>true</code> or <code>false</code> and run different code in response to each result. A very common form of conditionals is the <code>if...else</code> statement.</li>
</ul>
</div></div></section><section aria-labelledby="adding_a_personalized_welcome_message"><h2 id="adding_a_personalized_welcome_message"><a href="#adding_a_personalized_welcome_message">Adding a personalized welcome message</a></h2><div class="section-content"><p>Next, let's change the page heading to show a personalized welcome message when the user first visits the site. This welcome message will be saved in the browser using the <a href="/en-US/docs/Web/API/Web_Storage_API">Web Storage API</a>, so if the user leaves the site and returns later, their personalized data will still be there. We'll also include a way for the user to change the message.</p>
<ol>
<li>
<p>In <code>index.html</code>, add the following line just before the closing <code>&lt;/body&gt;</code> tag:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;button&gt;Change user&lt;/button&gt;
</code></pre></div>
</li>
<li>
<p>In <code>main.js</code>, place the following code at the bottom of the file, exactly as it is written. This creates references to the new button and the heading, storing each inside variables:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>let myButton = document.querySelector("button");
let myHeading = document.querySelector("h1");
</code></pre></div>
</li>
<li>
<p>Add the following function to set the personalized greeting. This won't do anything yet; we will call the function later on.</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>function setUserName() {
  const myName = prompt("Please enter your name.");
  localStorage.setItem("name", myName);
  myHeading.textContent = `Mozilla is cool, ${myName}`;
}
</code></pre></div>
<p>The <code>setUserName()</code> function contains a <a href="/en-US/docs/Web/API/Window/prompt"><code>prompt()</code></a> function, which asks the user to enter data and stores it in a variable after they click <em>OK</em>. In this example, we're asking the user to enter a name and storing it in <code>myName</code>.<br><br></p>
<p>Next, the code uses the <a href="/en-US/docs/Web/API/Web_Storage_API">Web Storage API</a>, which allows us to store data in the browser and retrieve it later. We use the <a href="/en-US/docs/Web/API/Storage/setItem" title="localStorage.setItem()"><code>localStorage.setItem()</code></a> function to create and store a data item called <code>"name"</code>, setting its value to the <code>myName</code> variable, which contains the user's input.<br><br></p>
<p>Finally, we set the <code>textContent</code> of the heading to a string that includes the user's stored name.</p>
</li>
<li>
<p>Add the following conditional block after the function declaration. This is our <em>initialization code</em> — it runs when the page first loads to start the program off:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>if (!localStorage.getItem("name")) {
  setUserName();
} else {
  const storedName = localStorage.getItem("name");
  myHeading.textContent = `Mozilla is cool, ${storedName}`;
}
</code></pre></div>
<p>The first line of this block uses the negation operator (logical NOT, represented by the <code>!</code> character) to check whether the <code>name</code> data item is <em>not</em> already stored in <code>localStorage</code>. If not, the <code>setUserName()</code> function runs to create it. If it exists (that is, the user set a username during a previous visit), we retrieve the stored name using <a href="/en-US/docs/Web/API/Storage/getItem" title="localStorage.getItem()"><code>localStorage.getItem()</code></a> and set the <code>textContent</code> of the heading to a string, plus the user's name – just like we did inside <code>setUserName()</code>.</p>
</li>
<li>
<p>Add a <code>click</code> event handler function to the button. When clicked, <code>setUserName()</code> runs. This allows the user to store a different name if they want to.</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>myButton.addEventListener("click", () =&gt; {
  setUserName();
});
</code></pre></div>
</li>
<li>
<p>Save all files and load <code>index.html</code> in the browser. You should immediately be asked to enter your name. After you do so, it will appear inside the <code>&lt;h1&gt;</code> as part of the personalized greeting. Notice how the personalization persists even after you reload the page. You can click the "Change user" button to enter a new name.</p>
</li>
</ol>
<div class="notecard note">
<p><strong>Note:</strong>
The term <a href="/en-US/docs/Learn_web_development/Core/Scripting/Math">operator</a> refers to a JavaScript language character that carries out an operation on one or more values. Examples include <code>+</code> (adds values), <code>-</code> (subtracts one value from another), and <code>!</code> (negates a value — as you saw earlier).</p>
</div></div></section><section aria-labelledby="a_user_name_of_null"><h2 id="a_user_name_of_null"><a href="#a_user_name_of_null">A user name of null?</a></h2><div class="section-content"><p>When you run the example and get the dialog box that prompts you to enter your name, try pressing the <em>Cancel</em> button. You should end up with a title that reads <em>Mozilla is cool, null</em>. This happens because the value is set to <a href="/en-US/docs/Web/JavaScript/Reference/Operators/null"><code>null</code></a> when you cancel the prompt. In JavaScript, <em>null</em> is a special value that represents the absence of a value.</p>
<p>Also, try clicking <em>OK</em> without entering a name. You should end up with a title that reads <em>Mozilla is cool,</em> because you've set <code>myName</code> to an empty string.</p>
<p>To avoid these problems, you can add another conditional to check that the user hasn't entered a blank name. Update your <code>setUserName()</code> function to the following:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>function setUserName() {
  const myName = prompt("Please enter your name.");
  if (!myName) {
    setUserName();
  } else {
    localStorage.setItem("name", myName);
    myHeading.textContent = `Mozilla is cool, ${myName}`;
  }
}
</code></pre></div>
<p>In human language, this means: If <code>myName</code> has no value, run <code>setUserName()</code> again from the start. If it does have a value (if the above statement is not true), then store the value in <code>localStorage</code> and set it as the heading's text.</p></div></section><section aria-labelledby="conclusion"><h2 id="conclusion"><a href="#conclusion">Conclusion</a></h2><div class="section-content"><p>If you have followed all the instructions in this article, you should end up with a page that looks something like the image below. You can also <a href="https://mdn.github.io/beginner-html-site-scripted/" class="external" target="_blank">view our version</a>.</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Adding_interactivity/website-screen-scripted.png" alt="Final look of HTML page after creating elements: a header, large centered logo, content, and a button" width="800" height="995" loading="lazy"></p>
<p>If you get stuck, you can compare your work with our <a href="https://github.com/mdn/beginner-html-site-scripted/blob/main/scripts/main.js" class="external" target="_blank">finished example code on GitHub</a>.</p>
<p>We've only really scratched the surface of JavaScript in this article. You'll learn a lot more in our <a href="/en-US/docs/Learn_web_development/Core/Scripting">Dynamic scripting with JavaScript</a> Core module later on in the course.</p></div></section><section aria-labelledby="see_also"><h2 id="see_also"><a href="#see_also">See also</a></h2><div class="section-content"><dl>
<dt id="scrimba_learn_javascript"><a href="https://scrimba.com/learn-javascript-c0v?via=mdn" class="external" target="_blank">Scrimba: Learn JavaScript</a> <sup><a href="/en-US/docs/MDN/Writing_guidelines/Learning_content#partner_links_and_embeds"><em>MDN learning partner</em></a></sup></dt>
<dd>
<p><a href="https://scrimba.com?via=mdn" class="external" target="_blank">Scrimba's</a> <em>Learn JavaScript</em> course teaches you JavaScript through solving 140+ interactive coding challenges, building projects including a game, a browser extension, and even a mobile app. Scrimba features fun interactive lessons taught by knowledgeable teachers.</p>
</dd>
<dt id="learn_javascript"><a href="https://learnjavascript.online/" class="external" target="_blank">Learn JavaScript</a></dt>
<dd>
<p>This is an excellent resource for aspiring web developers! Learn JavaScript in an interactive environment, with short lessons and interactive tests, guided by an automated assessment. The first 40 lessons are free. The complete course is available for a small one-time payment.</p>
</dd>
</dl>
<ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Styling_the_content"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website"><span class="button-wrap"> Overview: Your first website</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Publishing_your_website"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
