<article class="main-page-content" lang="en-US">
<header><h1>Installing basic software</h1></header><div class="section-content"><ul class="prev-next"><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup"><span class="button-wrap"> Overview: Environment Setup</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web"><span class="button-wrap"> Next  </span></a></li></ul>
<p>In this article, we discuss what software you need to do simple web development and what you need to install now, including a code editor and some modern web browsers.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        Basic familiarity with your computer operating system (OS).
      </td>
    </tr>
    <tr>
      <th scope="row">Learning outcomes:</th>
      <td>
        <ul>
          <li>Understand what software you need to get started.</li>
          <li>Install a code editor, some modern browsers, and a local testing server.</li>
          <li>Explore options for other common types of apps.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="code_editors"><h2 id="code_editors"><a href="#code_editors">Code editors</a></h2><div class="section-content"><p>A decent code editor is one of the most important things for any developer to have available on their machine. As well as being the place where you write your code, code editors have a whole host of other functionality available. We have dedicated an entire article to code editors later on in the series.</p>
<p>For now, we would recommend that you install <a href="https://code.visualstudio.com/" class="external" target="_blank">Visual Studio Code</a>, as it is available across different platforms, has a great feature set and support, and is the editor we mostly use. You should install this now to follow along with the rest of this article.</p></div></section><section aria-labelledby="modern_web_browsers"><h2 id="modern_web_browsers"><a href="#modern_web_browsers">Modern web browsers</a></h2><div class="section-content"><p>Having modern web browsers available to you is essential for web development so that you can test your websites or apps on the browsers your visitors use to access them. You also need to keep your web browsers up-to-date so that they support the latest web technologies and have the latest security fixes applied.</p>
<p>The most common browsers you'll come across are as follows:</p>
<ul>
<li>Desktop browsers:
<ul>
<li>Chromium: <a href="https://www.google.com/chrome/" class="external" target="_blank">Google Chrome</a>, <a href="https://www.opera.com/opera" class="external" target="_blank">Opera</a>, <a href="https://brave.com/download/" class="external" target="_blank">Brave</a>, <a href="https://www.microsoft.com/en-us/edge" class="external" target="_blank">Microsoft Edge</a>, <a href="https://vivaldi.com/" class="external" target="_blank">Vivaldi</a>.</li>
<li>Gecko: <a href="https://www.firefox.com/en-US/" class="external" target="_blank">Mozilla Firefox</a>.</li>
<li>WebKit: <a href="https://www.apple.com/safari/" class="external" target="_blank">Apple Safari</a>.</li>
</ul>
</li>
<li>Mobile/alternative device browsers:
<ul>
<li>Chromium (Android): <a href="https://www.google.com/chrome/go-mobile/" class="external" target="_blank">Google Chrome</a>, <a href="https://www.opera.com/opera" class="external" target="_blank">Opera</a>, <a href="https://brave.com/download/" class="external" target="_blank">Brave</a>, <a href="https://www.microsoft.com/en-us/edge/mobile" class="external" target="_blank">Microsoft Edge</a>, <a href="https://www.samsung.com/us/support/owners/app/samsung-internet" class="external" target="_blank">Samsung Internet</a>, <a href="https://vivaldi.com/android/" class="external" target="_blank">Vivaldi</a>.</li>
<li>Gecko (Android): <a href="https://www.firefox.com/en-US/browsers/mobile/android/" class="external" target="_blank">Mozilla Firefox</a>.</li>
<li>WebKit (iOS): <a href="https://www.apple.com/safari/" class="external" target="_blank">Apple Safari</a>.
<div class="notecard note">
<p><strong>Note:</strong>
Most of the Android browsers listed above have iOS versions, but these were historically all powered by Apple's WebKit engine under the hood due to Apple's App Store rules. At the time of writing, browsers are starting to create versions of their iOS browsers based on their own rendering engines, due to regulatory changes. See <a href="https://www.theverge.com/2024/1/25/24050478/apple-ios-17-4-browser-engines-eu" class="external" target="_blank">Apple is finally allowing full versions of Chrome and Firefox to run on the iPhone</a>.</p>
</div>
</li>
</ul>
</li>
</ul>
<p>Most modern browsers tend to install updates automatically, applying the changes when they are restarted. You can usually check for updates on the browser "About" page. This is available in slightly different places on different browsers and OSes, for example:</p>
<ul>
<li>Firefox: Available at <em>Firefox</em> &gt; <em>About Firefox</em> on macOS, and menu icon &gt; <em>Help</em> &gt; <em>About Firefox</em> on Windows.</li>
<li>Chrome: Available at <em>Chrome</em> &gt; <em>About Google Chrome</em> on macOS, and menu icon &gt; <em>Help</em> &gt; <em>About Google Chrome</em> on Windows.</li>
</ul></div></section><section aria-labelledby="which_browsers_to_install"><h3 id="which_browsers_to_install"><a href="#which_browsers_to_install">Which browsers to install</a></h3><div class="section-content"><p>For now, you should install a couple of desktop and mobile/alternative device browsers to test your code in. If possible, install at least one browser from each of the sub-bullets shown previously, so you don't just test in multiple browsers based on the same rendering engine.</p></div></section><section aria-labelledby="local_web_servers"><h2 id="local_web_servers"><a href="#local_web_servers">Local web servers</a></h2><div class="section-content"><p>Normally, when you type in a web address in a browser to load a website, the files that are combined to render that site by your browser are fetched from a remote web server hosted on a server computer somewhere else in the world. You'll learn more about how this works in the next article in the series.</p>
<p>When creating a website locally (on your own machine), you can often load up the main HTML index file directly in a browser to test it. However, some examples will need to be run through a locally-installed web server to work successfully.</p></div></section><section aria-labelledby="installing_a_local_web_server"><h3 id="installing_a_local_web_server"><a href="#installing_a_local_web_server">Installing a local web server</a></h3><div class="section-content"><p>One of the easiest options we've found to make a local server available is to use a code editor extension — this way, it is available right inside your code editor. Do the following inside Visual Studio Code:</p>
<ol>
<li>Open the <em>Extensions</em> pane using the <em>View</em> &gt; <em>Extensions</em> menu option.</li>
<li>In the "Search..." box at the top of this pane, type in "live preview". The top search result should be the <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.live-server" class="external" target="_blank"><em>Live Preview</em></a> extension, created by Microsoft.</li>
<li>Click on that option to open up a page of information about it, which includes how to use it.</li>
<li>Press the <em>Install</em> button to install the extension.</li>
<li>Now, when you are working on an HTML file in the editor, you should be able to click the "Show Preview" button to open the live example up in a separate tab.</li>
</ol>
<p>The above option is simple, but not that flexible. In the future, you may want to have a more flexible local server option that can be used to load examples in any browser you have. For other options (and more background information around why local servers are necessary), see <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/set_up_a_local_testing_server">How do you set up a local testing server?</a>.</p></div></section><section aria-labelledby="graphics_editors"><h2 id="graphics_editors"><a href="#graphics_editors">Graphics editors</a></h2><div class="section-content"><p>Web developers are often required to manipulate image files for use on the websites they create. This can often mean designing/creating graphic assets, but equally, the graphics are often provided by a graphic designer (this could be a team mate or a third-party), in which case the web developer may be called upon to crop or resize the files they receive.</p>
<p>None of the learning articles on MDN require you to create your own graphics, although a few of them may require you to manipulate the files that we provide.</p>
<p>We would recommend that you don't install a graphics editor until you need it later in your learning journey. Certainly don't spend money on an expensive commercial product unless you really think it will add value.</p>
<p>There are many free software tools and online services that will probably be good enough for now, for example:</p>
<ul>
<li>macOS comes with a tool called <a href="https://support.apple.com/en-gb/guide/preview/welcome/mac" class="external" target="_blank">Preview</a>. This is mainly used for viewing images and PDFs, but it also has some really useful features for editing images, including resizing, rotating, cropping, annotating, and converting between different file types.</li>
<li>The built-in Windows <a href="https://support.microsoft.com/en-gb/windows/manage-photos-and-videos-with-microsoft-photos-app-c0c6422f-d4cb-2e3d-eb65-7069071b2f9b" class="external" target="_blank">Photos app</a> comes with many similar features.</li>
<li>The <a href="https://tinypng.com/" class="external" target="_blank">tinypng</a> website, provides a free service allowing you to compress PNGs, JPEGs, and more. This is a very common task you'll have to do when preparing assets for use on a website.</li>
</ul>
<p>In terms of commercial offerings, <a href="https://www.adobe.com/products/photoshop.html" class="external" target="_blank">Adobe Photoshop</a> has long been the industry standard especially for photo editing, while programs like <a href="https://www.sketch.com/" class="external" target="_blank">Sketch</a> are better suited to icon and UI work. There are also popular newcomers such as <a href="https://www.figma.com/" class="external" target="_blank">Figma</a>, <a href="https://affinity.serif.com/en-us/" class="external" target="_blank">The Affinity Suite</a>, and <a href="https://www.canva.com/" class="external" target="_blank">Canva</a>.</p>
<p>Most of the above apps have trials or free modes there are worth exploring. There are also some well-regarded free apps available such as <a href="https://www.gimp.org/" class="external" target="_blank">GIMP</a>, <a href="https://www.adobe.com/express/" class="external" target="_blank">Adobe Express</a>, and <a href="https://www.getpaint.net/" class="external" target="_blank">Paint.NET</a>.</p></div></section><section aria-labelledby="version_control_tools"><h2 id="version_control_tools"><a href="#version_control_tools">Version control tools</a></h2><div class="section-content"><p><strong>Version control</strong> tools are used by developers to manage files on servers, collaborate on a project with a team, share code and assets, and avoid editing conflicts. Right now, <a href="https://git-scm.com/" class="external" target="_blank">Git</a> is the most popular version control system along with hosting services such as <a href="https://github.com/" class="external" target="_blank">GitHub</a> or <a href="https://about.gitlab.com/" class="external" target="_blank">GitLab</a>.</p>
<p>While version control tools are essential for web development teams, you don't need to worry about them right now. We've got a module dedicated to <a href="/en-US/docs/Learn_web_development/Core/Version_control">Version control</a> near the end of our Core modules series.</p></div></section><section aria-labelledby="site_deployment_apps"><h2 id="site_deployment_apps"><a href="#site_deployment_apps">Site deployment apps</a></h2><div class="section-content"><p>After you've finished developing a website or app (on your local computer, or perhaps on a development server), you'll want to put it onto a remote web server so that your users can type in the web address associated with it and view it on the web!</p>
<p>There are various ways you can do this, from buying hosting and using an <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Upload_files_to_a_web_server#sftp">SFTP app</a>, using a service like <a href="https://pages.github.com/" class="external" target="_blank">GitHub Pages</a> or <a href="https://www.netlify.com/" class="external" target="_blank">Netlify</a>, or even putting together a quick demo to share with others using something like <a href="https://codepen.io/" class="external" target="_blank">CodePen</a> or <a href="https://jsfiddle.net/" class="external" target="_blank">JSFiddle</a>.</p>
<p>Such a list of options might seem overwhelming, but don't worry — you don't need to know anything about publishing websites right now. We'll look at this topic many times later in the course. You'll get practical experience of it soon enough, in our <a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website">Your first website</a> module.</p>
<ul class="prev-next"><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup"><span class="button-wrap"> Overview: Environment Setup</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
