<article class="main-page-content" lang="en-US">
<header><h1>HTML: Creating the content</h1></header><div class="section-content"><ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/What_will_your_website_look_like"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website"><span class="button-wrap"> Overview: Your first website</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Styling_the_content"><span class="button-wrap"> Next  </span></a></li></ul>
<p>HTML (<strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage) is the code that is used to structure a web page and its content. This article provides a basic understanding of HTML and its functionality, and shows you how to create the basic content for your first website.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        Basic familiarity with your computer operating system, the basic software you will use to build a website, and file systems.
      </td>
    </tr>
    <tr>
      <th scope="row">Learning outcomes:</th>
      <td>
        <ul>
          <li>The purpose and function of HTML.</li>
          <li>The basic parts of HTML syntax — opening and closing tags, elements, attributes, head, body.</li>
          <li>Common HTML elements including paragraphs, headings, images, lists, and links.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="so_what_is_html"><h2 id="so_what_is_html"><a href="#so_what_is_html">So what is HTML?</a></h2><div class="section-content"><p>HTML is a <em>markup language</em> consisting of a series of <strong><a href="/en-US/docs/Glossary/Element">elements</a></strong> used to wrap (or enclose) text content to define its structure and cause it to behave in a certain way.</p>
<p>Let's look at an example — the following content will all be shown on the same line when displayed on a web page, as it is not structured in any way:</p>
<pre class="brush: plain notranslate">Instructions for life:
Eat
Sleep
Repeat
</pre>
<p>If we wrap this content with the following HTML elements, we can turn that single line into a paragraph (<a href="/en-US/docs/Web/HTML/Reference/Elements/p"><code>&lt;p&gt;</code></a>) and three bullet points (<a href="/en-US/docs/Web/HTML/Reference/Elements/li"><code>&lt;li&gt;</code></a>):</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html live-sample___basic-html notranslate live-sample---basic-html"><code>&lt;p&gt;Instructions for life:&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;Eat&lt;/li&gt;
  &lt;li&gt;Sleep&lt;/li&gt;
  &lt;li&gt;Repeat&lt;/li&gt;
&lt;/ul&gt;
</code></pre></div>
<p>This HTML will render as follows in a web browser:</p>
<div class="code-example"><div class="example-header"></div><iframe class="sample-code-frame" title="basic-html sample" id="frame_basic-html" width="100%" height="140px" src="about:blank" data-live-path="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Creating_the_content/" data-live-id="basic-html" sandbox="allow-same-origin allow-scripts" loading="lazy"></iframe></div>
<p>As well as structuring text, HTML has many other uses — making text or images link to other web pages, embedding images or videos, creating data tables, and so on.</p></div></section><section aria-labelledby="creating_your_first_html_document"><h2 id="creating_your_first_html_document"><a href="#creating_your_first_html_document">Creating your first HTML document</a></h2><div class="section-content"><p>Let's see how individual elements are combined to form an HTML page. In this section, you'll create a basic HTML file and take a look at what it's made up of.</p>
<ol>
<li>Inside your <code>web-projects</code> folder, create another new folder called <code>first-website</code>.</li>
<li>Inside <code>first-website</code>, create a new file called <code>index.html</code>, and insert the following code into the file exactly as shown:</li>
</ol>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;!doctype html&gt;
&lt;html lang="en-US"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;meta name="viewport" content="width=device-width" /&gt;
    &lt;title&gt;My test page&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;img src="" alt="My test image" /&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div>
<p>Here, we have the following:</p>
<ul>
<li><code>&lt;!doctype html&gt;</code>: The <a href="/en-US/docs/Glossary/Doctype">doctype</a> is a required preamble. In the mists of time, when HTML was young (around 1991/92), doctypes were meant to act as links to a set of rules that the HTML page had to follow to be considered good HTML, which could mean automatic error checking and other useful things. However, these days, they don't do much and are basically just needed to make sure your document behaves correctly. That's all you need to know for now.</li>
<li><code>&lt;html&gt;&lt;/html&gt;</code>: The <a href="/en-US/docs/Web/HTML/Reference/Elements/html"><code>&lt;html&gt;</code></a> element wraps all the content on the entire page and is sometimes known as the <strong>root element</strong>. It also includes the <code>lang</code> <a href="/en-US/docs/Glossary/Attribute">attribute</a>, which sets the primary language of the document.</li>
<li><code>&lt;head&gt;&lt;/head&gt;</code>: The <a href="/en-US/docs/Web/HTML/Reference/Elements/head"><code>&lt;head&gt;</code></a> element acts as a container for all the stuff you want to include on the HTML page that <em>isn't</em> the content you are showing to your page's viewers. This includes things like <a href="/en-US/docs/Glossary/Keyword">keywords</a> and a page description that you want to appear in search results, <a href="/en-US/docs/Glossary/CSS">CSS</a> to style the content, character set declarations, and more.</li>
<li><code>&lt;meta charset="utf-8"&gt;</code>: This element sets the character set your document should use to <a href="/en-US/docs/Glossary/UTF-8">UTF-8</a>, which includes most characters from the vast majority of written languages. Essentially, it can now handle any textual content you might put on it. There is no reason not to set this, and it can help avoid some problems later on.</li>
<li><code>&lt;meta name="viewport" content="width=device-width"&gt;</code>: This <a href="/en-US/docs/Web/CSS/CSSOM_view/Viewport_concepts#mobile_viewports">viewport element</a> ensures the page renders at the width of the browser viewport, preventing mobile browsers from rendering pages wider than the viewport and then shrinking them down.</li>
<li><code>&lt;title&gt;&lt;/title&gt;</code>: The <a href="/en-US/docs/Web/HTML/Reference/Elements/title"><code>&lt;title&gt;</code></a> element sets the title of your page, which is the title that appears in the browser tab the page is loaded in. It is also used to describe the page when you bookmark/favorite it.</li>
<li><code>&lt;body&gt;&lt;/body&gt;</code>: The <a href="/en-US/docs/Web/HTML/Reference/Elements/body"><code>&lt;body&gt;</code></a> element contains <em>all</em> the content that you want to show to web users when they visit your page, whether that's text, images, videos, games, playable audio tracks, or whatever else. At the moment it only contains a single <code>&lt;img&gt;</code> element, but we'll add more content later on.</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
Most HTML elements consist of an <strong>opening tag</strong> (for example, <code>&lt;body&gt;</code>), followed by the element's content, followed by a <strong>closing tag</strong> (for example, <code>&lt;/body&gt;</code>). Some HTML elements also have <strong>attributes</strong>, which contain extra settings or information about the element — see for example <code>charset</code>, <code>name</code>, and <code>src</code> in the our code sample.</p>
</div></div></section><section aria-labelledby="embedding_images"><h2 id="embedding_images"><a href="#embedding_images">Embedding images</a></h2><div class="section-content"><p>Let's turn our attention to the <a href="/en-US/docs/Web/HTML/Reference/Elements/img"><code>&lt;img&gt;</code></a> element:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;img src="" alt="My test image" /&gt;
</code></pre></div>
<p>This embeds an image into our page in the position it appears. It does this via the <code>src</code> (source) attribute, which contains the path to the image file we want to embed.</p>
<p>We have also included an <code>alt</code> (alternative) attribute. In the <a href="/en-US/docs/Web/HTML/Reference/Elements/img#authoring_meaningful_alternate_descriptions"><code>alt</code> attribute</a>, you specify descriptive text for users who cannot see the image, possibly because of the following reasons:</p>
<ol>
<li>
<p>They are visually impaired. Users with significant visual impairments often use tools called screen readers to read out the alt text to them.</p>
</li>
<li>
<p>Something has gone wrong, causing the image not to display. If the <code>src</code> attribute does not contain a valid path to an image, the alt text will be displayed instead:</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Creating_the_content/alt-text-example.png" alt="The words: my test image" width="108" height="36" loading="lazy"></p>
</li>
</ol>
<p>The alt text you write should provide the reader with enough information to have a good idea of what the image conveys. In this example, our current text of "My test image" is not good because it doesn't convey descriptive information about the image. A much better alternative for our Firefox logo would be "The Firefox logo: a flaming fox surrounding the Earth."</p>
<div class="notecard note">
<p><strong>Note:</strong>
Elements such as <code>&lt;img&gt;</code> have no content or closing tag, and are therefore called <strong>empty</strong> (or <strong><a href="/en-US/docs/Glossary/Void_element">void</a></strong>) elements. They are sometimes written with a <strong>trailing slash</strong> at the end of their single tag (<code>&lt;img /&gt;</code>), but this is optional.</p>
</div>
<p>Let's get your image displaying now.</p>
<ol>
<li>Inside the <code>first-website</code> folder, create a new folder called <code>images</code>, and put the image you chose in the previous example inside this folder.</li>
<li>Inside the <code>&lt;img&gt;</code> tag's <code>src</code> attribute value, enter the path to your image. It is inside a folder called <code>images</code>, which is inside the same directory as your <code>index.html</code> file, therefore the path will be <code>images/</code> plus the name of your image. For example, if your image was called <code>firefox-icon.png</code>, your <code>src</code> attribute would look like this: <code>src="images/firefox-icon.png"</code>.</li>
<li>Replace the <code>alt</code> attribute value — <code>My test image</code> — with some text that better describes your image.</li>
<li>Open your <code>index.html</code> file inside a web browser. You should see your image displayed. If not, check your <code>&lt;img&gt;</code> element against our code; make sure it is not missing any of the syntax, such as the quote marks. Make sure the image filename is correct.</li>
</ol>
<p>If the image is really large and therefore doesn't fit on the screen, don't worry about it. We'll fix this issue in the next article.</p>
<div class="notecard note">
<p><strong>Note:</strong>
Find out more about using an <code>alt</code> attribute for images in various situations in our <a href="/en-US/docs/Learn_web_development/Core/Accessibility/Multimedia">accessible multimedia tutorial</a> and <a href="https://www.w3.org/WAI/tutorials/images/decision-tree/" class="external" target="_blank">An alt Decision Tree</a>.</p>
</div></div></section><section aria-labelledby="marking_up_text"><h2 id="marking_up_text"><a href="#marking_up_text">Marking up text</a></h2><div class="section-content"><p>This section will cover some essential HTML elements you'll use for marking up text.</p>
<div class="notecard note">
<p><strong>Note:</strong>
Scrimba's <a href="https://scrimba.com/the-frontend-developer-career-path-c0j/~0xid?via=mdn" class="external" target="_blank">The basics of semantic HTML</a> <sup><a href="/en-US/docs/MDN/Writing_guidelines/Learning_content#partner_links_and_embeds"><em>MDN learning partner</em></a></sup> is an interactive lesson providing a useful description of HTML, with particular emphasis on why the <em>semantic</em> aspect of it is important.</p>
</div></div></section><section aria-labelledby="headings"><h3 id="headings"><a href="#headings">Headings</a></h3><div class="section-content"><p>Heading elements allow you to specify that certain parts of your content are headings — or subheadings. In the same way that a book has the main title, chapter titles, and subtitles, an HTML document can too. HTML contains 6 heading levels, <a href="/en-US/docs/Web/HTML/Reference/Elements/Heading_Elements">&lt;h1&gt;–&lt;h6&gt;</a>, although you'll commonly only use 3 to 4 at most:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;!-- 4 heading levels: --&gt;
&lt;h1&gt;My main title&lt;/h1&gt;
&lt;h2&gt;My top level heading&lt;/h2&gt;
&lt;h3&gt;My subheading&lt;/h3&gt;
&lt;h4&gt;My sub-subheading&lt;/h4&gt;
</code></pre></div>
<div class="notecard note">
<p><strong>Note:</strong>
Anything in HTML between <code>&lt;!--</code> and <code>--&gt;</code> is an <strong>HTML comment</strong>. The browser ignores comments as it renders the code. In other words, they are not visible on the page — just in the code. HTML comments are a way for you to add notes about your code or logic, which might be useful to others working on the same code, or you, if you came back to it after 6 months and can't remember what you did.</p>
</div>
<p>Add your page title to the HTML page just above your <a href="/en-US/docs/Web/HTML/Reference/Elements/img"><code>&lt;img&gt;</code></a> element, wrapped inside <code>&lt;h1&gt; ... &lt;/h1&gt;</code> tags. Save the file and view it in a browser to see the effect.</p></div></section><section aria-labelledby="paragraphs"><h3 id="paragraphs"><a href="#paragraphs">Paragraphs</a></h3><div class="section-content"><p>Paragraph <a href="/en-US/docs/Web/HTML/Reference/Elements/p"><code>&lt;p&gt;</code></a> elements are for containing paragraphs of text; you'll use these frequently when marking up regular text content:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;p&gt;This is a single paragraph&lt;/p&gt;
</code></pre></div>
<p>Add your sample text from the previous article into one or a few paragraphs, placed directly below your <a href="/en-US/docs/Web/HTML/Reference/Elements/img"><code>&lt;img&gt;</code></a> element. Save it and look at your page in a browser.</p></div></section><section aria-labelledby="lists"><h3 id="lists"><a href="#lists">Lists</a></h3><div class="section-content"><p>A lot of the web's content is lists and HTML has special elements for these. Marking up lists always consists of at least 2 elements. The most common list types are ordered and unordered lists:</p>
<ol>
<li><strong>Unordered lists</strong> are for lists where the order of the items doesn't matter, such as a shopping list. These are wrapped in a <a href="/en-US/docs/Web/HTML/Reference/Elements/ul"><code>&lt;ul&gt;</code></a> element.</li>
<li><strong>Ordered lists</strong> are for lists where the order of the items does matter, such as a list of cooking instructions in a recipe. These are wrapped in an <a href="/en-US/docs/Web/HTML/Reference/Elements/ol"><code>&lt;ol&gt;</code></a> element.</li>
</ol>
<p>Each item inside the lists is put inside an <a href="/en-US/docs/Web/HTML/Reference/Elements/li"><code>&lt;li&gt;</code></a> (list item) element.</p>
<p>For example, if we wanted to turn part of the following paragraph fragment into a list:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;p&gt;
  At Mozilla, we're a global community of technologists, thinkers, and builders
  working together…
&lt;/p&gt;
</code></pre></div>
<p>We could modify the markup to this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;p&gt;At Mozilla, we're a global community of&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;technologists&lt;/li&gt;
  &lt;li&gt;thinkers&lt;/li&gt;
  &lt;li&gt;builders&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;working together…&lt;/p&gt;
</code></pre></div>
<p>Try adding an ordered or unordered list to your example page, and view the result in a browser.</p></div></section><section aria-labelledby="creating_links"><h2 id="creating_links"><a href="#creating_links">Creating links</a></h2><div class="section-content"><p>Links are very important — they are what makes the web a web! To add a link, we need to use an <a href="/en-US/docs/Web/HTML/Reference/Elements/a"><code>&lt;a&gt;</code></a> element, "a" being short for "anchor". To make text within your paragraph into a link, follow these steps:</p>
<ol>
<li>
<p>Choose some text. We chose the text "Mozilla Manifesto".</p>
</li>
<li>
<p>Wrap the text in an <a href="/en-US/docs/Web/HTML/Reference/Elements/a"><code>&lt;a&gt;</code></a> element, as shown below:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;a&gt;Mozilla Manifesto&lt;/a&gt;
</code></pre></div>
</li>
<li>
<p>Give the <a href="/en-US/docs/Web/HTML/Reference/Elements/a"><code>&lt;a&gt;</code></a> element an <code>href</code> attribute, as shown below:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;a href=""&gt;Mozilla Manifesto&lt;/a&gt;
</code></pre></div>
</li>
<li>
<p>Fill in the value of this attribute with the web address that you want the link to point to:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;a href="https://www.mozilla.org/en-US/about/manifesto/"&gt;
  Mozilla Manifesto
&lt;/a&gt;
</code></pre></div>
</li>
</ol>
<p>You might get unexpected results if you omit the <code>https://</code> or <code>http://</code> part, called the <em>protocol</em>, at the beginning of the web address. After making a link, click it to make sure it is sending you where you wanted it to.</p>
<div class="notecard note">
<p><strong>Note:</strong>
<code>href</code> might appear like a rather obscure choice for an attribute name at first. It stands for <em><strong>h</strong>ypertext <strong>ref</strong>erence</em>.</p>
</div>
<p>Add a link to your page now, if you haven't already done so.</p></div></section><section aria-labelledby="conclusion"><h2 id="conclusion"><a href="#conclusion">Conclusion</a></h2><div class="section-content"><p>If you have followed all the instructions in this article, you should end up with a page that looks like the one below (you can also <a href="https://mdn.github.io/beginner-html-site/" class="external" target="_blank">view it here</a>):</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Creating_the_content/finished-test-page-small.png" alt="A web page screenshot showing a Firefox logo, a heading saying Mozilla is cool, and two paragraphs of filler text" width="716" height="838" loading="lazy"></p>
<p>If you get stuck, you can always compare your work with our <a href="https://github.com/mdn/beginner-html-site/blob/main/index.html" class="external" target="_blank">finished example code</a> on GitHub.</p>
<p>Here, we have only really scratched the surface of HTML. You'll learn a lot more in our <a href="/en-US/docs/Learn_web_development/Core/Structuring_content">Structuring content with HTML</a> Core module later on in the course.</p></div></section><section aria-labelledby="see_also"><h2 id="see_also"><a href="#see_also">See also</a></h2><div class="section-content"><dl>
<dt id="learn_html_and_css"><a href="https://scrimba.com/learn-html-and-css-c0p?via=mdn" class="external" target="_blank">Learn HTML and CSS</a>, Scrimba <sup><a href="/en-US/docs/MDN/Writing_guidelines/Learning_content#partner_links_and_embeds"><em>MDN learning partner</em></a></sup></dt>
<dd>
<p><a href="https://scrimba.com?via=mdn" class="external" target="_blank">Scrimba's</a> <em>Learn HTML and CSS</em> course teaches you HTML and CSS through building and deploying five awesome projects, with fun interactive lessons and challenges taught by knowledgeable teachers.</p>
</dd>
</dl>
<ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/What_will_your_website_look_like"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website"><span class="button-wrap"> Overview: Your first website</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Styling_the_content"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
