<article class="main-page-content" lang="en-US">
<header><h1>Web standards</h1></header><div class="section-content"><ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Publishing_your_website"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started"><span class="button-wrap"> Overview: Getting started modules</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works"><span class="button-wrap"> Next  </span></a></li></ul>
<p>This module covers the fundamentals of how the web works at a high level — including the model used for communication, the core technologies involved, how those technologies are created, and how a web browser renders and displays websites to a user.</p>
<p>General resources:</p>
<ul>
<li><a href="https://resilientwebdesign.com/" class="external" target="_blank">Resilient Web Design</a>, Jeremy Keith</li>
</ul></div><section aria-labelledby="prerequisites"><h2 id="prerequisites"><a href="#prerequisites">Prerequisites</a></h2><div class="section-content"><p>This module is mainly theoretical, and assumes no specific practical knowledge of web technologies. However, you will understand it better and get more out of it if you understand the basics of what the main web technologies are used for. We'd suggest that you work through the <a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website">Your first website</a> module first, if you have not done so already.</p></div></section><section aria-labelledby="tutorials"><h2 id="tutorials"><a href="#tutorials">Tutorials</a></h2><div class="section-content"><dl>
<dt id="how_the_web_works"><a href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works">How the web works</a></dt>
<dd>
<p>This article provides a high-level description of what happens when you use a web browser to navigate to a web page, explaining the magic that goes on behind the scenes to deliver the relevant code to your computer for the browser to assemble into something you can look at.</p>
</dd>
<dt id="the_web_standards_model"><a href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/The_web_standards_model">The web standards model</a></dt>
<dd>
<p>This article provides some useful background on the web and web standards — how they came about, what web standard technologies are, and how they work together.</p>
</dd>
<dt id="how_browsers_load_websites"><a href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_browsers_load_websites">How browsers load websites</a></dt>
<dd>
<p>In this article, we talk through the rendering process of a website — when a browser has received the files and assets that make up a website, how are they put together to create the finished experience that the user interacts with?</p>
</dd>
</dl>
<ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Publishing_your_website"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started"><span class="button-wrap"> Overview: Getting started modules</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
