<article class="main-page-content" lang="en-US">
<header><h1>Learn web development</h1></header><section aria-labelledby="the_essential_skill_set_for_new_front-end_developers"><h2 id="the_essential_skill_set_for_new_front-end_developers"><a href="#the_essential_skill_set_for_new_front-end_developers">The essential skill set for new front-end developers</a></h2><div class="section-content"><p>Welcome to MDN <strong>Learning Web Development</strong> (also known as <strong>Learn</strong>). This resource provides a structured set of tutorials teaching the essential skills and practices for being a successful front-end developer, along with challenges and further recommended resources.</p></div></section><section aria-labelledby="about_learn_web_development"><h2 id="about_learn_web_development"><a href="#about_learn_web_development">About Learn web development</a></h2><div class="section-content"><ul>
<li>
<p>Teaches the essential skills and knowledge every front-end developer needs for career success and industry relevance, as defined in the <a href="/en-US/curriculum/">MDN Curriculum</a>.</p>
</li>
<li>
<p>Created by the MDN community and refined with insights from students, educators, and developers from the broader web community.</p>
</li>
<li>
<p>Designed to take you from "beginner" to "comfortable" (not "beginner" to "expert"), giving you enough knowledge to use more advanced resources (such as <a href="/en-US/">the rest of MDN</a>).</p>
</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
Last updated: December 2024 (<a href="/en-US/docs/Learn_web_development/Changelog">see changelog</a>).</p>
</div></div></section><section aria-labelledby="dont_know_where_to_get_started"><h2 id="dont_know_where_to_get_started"><a href="#dont_know_where_to_get_started">Don't know where to get started?</a></h2><div class="section-content"><dl>
<dt id="never_coded_before"><a href="#never_coded_before">Never coded before?</a></dt>
<dd>
<p>Our <a href="/en-US/docs/Learn_web_development/Getting_started">Getting started modules</a> provide setup tutorials and essential concepts and background information for complete beginners. You should start here if you are a complete beginner (i.e., you've not installed a code editor or written any code yet).</p>
</dd>
<dt id="want_to_master_the_essentials"><a href="#want_to_master_the_essentials">Want to master the essentials?</a></dt>
<dd>
<p>Our <a href="/en-US/docs/Learn_web_development/Core">Core modules</a> provide a structured set of tutorials teaching the essential skills and practices for being a successful front-end developer.</p>
</dd>
<dt id="beyond_the_basics"><a href="#beyond_the_basics">Beyond the basics?</a></dt>
<dd>
<p>Our <a href="/en-US/docs/Learn_web_development/Extensions">Extension modules</a> cover useful additional skills to learn as you start to expand your knowledge and develop specialisms. Go onto these after you finish our Core.</p>
</dd>
<dt id="working_at_a_school"><a href="#working_at_a_school">Working at a school?</a></dt>
<dd>
<p>Use our modules to guide your teaching, check out our <a href="/en-US/docs/Learn_web_development/Educators">Educators page</a> for more ideas, or enroll your students in Scrimba's <a href="https://scrimba.com/the-frontend-developer-career-path-c0j?via=mdn" class="external" target="_blank">Frontend Developer Career Path</a><sup><a href="/en-US/docs/MDN/Writing_guidelines/Learning_content#partner_links_and_embeds"><em>MDN learning partner</em></a></sup>.</p>
</dd>
</dl></div></section><section aria-labelledby="getting_our_code_examples"><h2 id="getting_our_code_examples"><a href="#getting_our_code_examples">Getting our code examples</a></h2><div class="section-content"><p>The code examples you'll encounter in the Learning Area are all <a href="https://github.com/mdn/learning-area/" class="external" target="_blank">available on GitHub</a>:</p>
<ul>
<li>The easiest way to get them is to <a href="https://codeload.github.com/mdn/learning-area/zip/main" class="external" target="_blank">download a ZIP of the latest main code branch</a>.</li>
<li>If you are familiar with Git and GitHub, you could also choose to clone the repository.</li>
</ul></div></section><section aria-labelledby="contact_us"><h2 id="contact_us"><a href="#contact_us">Contact us</a></h2><div class="section-content"><p>If you want to get in touch with us about anything, use the <a href="/en-US/docs/MDN/Community/Communication_channels">communication channels</a>. We'd love to hear from you about anything you think is wrong or missing on the site, requests for new learning topics, requests for help with items you don't understand, or any other questions or concerns.</p>
<p>If you're interested in helping develop/improve the content, take a look at <a href="/en-US/docs/MDN/Community">how you can help</a> and get in touch! We are more than happy to talk to you, whether you are a learner, teacher, experienced web developer, or someone else interested in helping to improve the learning experience.</p></div></section><section aria-labelledby="see_also"><h2 id="see_also"><a href="#see_also">See also</a></h2><div class="section-content"><dl>
<dt id="the_frontend_developer_career_path"><a href="https://scrimba.com/the-frontend-developer-career-path-c0j?via=mdn" class="external" target="_blank">The Frontend Developer Career Path</a> <sup><a href="/en-US/docs/MDN/Writing_guidelines/Learning_content#partner_links_and_embeds"><em>MDN learning partner</em></a></sup></dt>
<dd>
<p><a href="https://scrimba.com?via=mdn" class="external" target="_blank">Scrimba's</a> <em>Frontend Developer Career Path</em> teaches all you need to know to be a competent front-end web developer, with fun interactive lessons and challenges, knowledgeable teachers, and a supportive community. Go from zero to landing your first front-end job! Many of the course components are available as standalone free versions.</p>
</dd>
<dt id="codecademy"><a href="https://www.codecademy.com/" class="external" target="_blank">Codecademy</a></dt>
<dd>
<p>A great interactive site for learning programming languages from scratch.</p>
</dd>
<dt id="freecodecamp.org"><a href="https://www.freecodecamp.org/" class="external" target="_blank">freeCodeCamp.org</a></dt>
<dd>
<p>Interactive site with tutorials and projects to learn web development.</p>
</dd>
<dt id="learn_javascript"><a href="https://learnjavascript.online/" class="external" target="_blank">Learn JavaScript</a></dt>
<dd>
<p>An excellent resource for aspiring web developers — Learn JavaScript in an interactive environment, with short lessons and interactive tests, guided by automated assessment. The first 40 lessons are free, and the complete course is available for a small one-time payment.</p>
</dd>
</dl></div></section>
</article>
