<article class="main-page-content" lang="en-US">
<header><h1>What is accessibility?</h1></header><div class="section-content"><p>This article introduces the basic concepts behind web accessibility.</p>
<figure class="table-container"><table class="standard-table">
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>None.</td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>Learn what accessibility is and why it matters.</td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="summary"><h2 id="summary"><a href="#summary">Summary</a></h2><div class="section-content"><p>Because of physical or technical limitations, maybe your visitors can't experience your website the way you hoped. In this article we give general accessibility principles and explain a few rules.</p></div></section><section aria-labelledby="active_learning"><h2 id="active_learning"><a href="#active_learning">Active learning</a></h2><div class="section-content"><p><em>There is no active learning available yet. <a href="/en-US/docs/MDN/Community/Getting_started">Please, consider contributing</a>.</em></p></div></section><section aria-labelledby="dig_deeper"><h2 id="dig_deeper"><a href="#dig_deeper">Dig deeper</a></h2><div class="section-content"></div></section><section aria-labelledby="accessibility_general_principles"><h3 id="accessibility_general_principles"><a href="#accessibility_general_principles">Accessibility: general principles</a></h3><div class="section-content"><p>We might associate accessibility at first with negative limitations. This building has to be accessible, so it must follow these regulations for door width and toilet size and elevator placement.</p>
<p>That's a narrow way to think of accessibility. Think of it as a wonderful way to empower people and serve more customers. What can the people in Brazil do with your English website? Can the people with smartphones browse a heavy, cluttered website designed for a large desktop monitor and unlimited bandwidth? They'll go somewhere else. In general, <em>we must think about our product from the viewpoints of all our target customers, and adapt accordingly.</em> Hence accessibility.</p></div></section><section aria-labelledby="web_accessibility"><h3 id="web_accessibility"><a href="#web_accessibility">Web accessibility</a></h3><div class="section-content"><p>In the specific context of the web, accessibility means that anyone can benefit from your content, regardless of disability, location, technical limitations, or other circumstances.</p>
<p>Let's consider video:</p>
<dl>
<dt id="hearing_impairment"><a href="#hearing_impairment">Hearing impairment</a></dt>
<dd>
<p>How does a hearing-impaired person benefit from a video? You have to provide subtitles — or even better, a full text transcript.</p>
<p>Also, make sure people can adjust the volume to accommodate their unique needs.</p>
</dd>
<dt id="visual_impairment"><a href="#visual_impairment">Visual impairment</a></dt>
<dd>
<p>Again, provide a text transcript that a user can consult without needing to play the video, and an audio-description (an off-screen voice that describes what is happening in the video).</p>
</dd>
<dt id="pausing_capacity"><a href="#pausing_capacity">Pausing capacity</a></dt>
<dd>
<p>Users may have trouble understanding someone in a video. Let them pause the video to read the subtitles or process the information.</p>
</dd>
<dt id="keyboard_capacity"><a href="#keyboard_capacity">Keyboard capacity</a></dt>
<dd>
<p>Let the user tab into/out of a video, play it, and pause it without being trapped in it.</p>
</dd>
</dl>
<h4 id="the_basics_of_web_accessibility">The basics of Web accessibility</h4>
<p>A few necessities for basic Web accessibility include:</p>
<ul>
<li>Whenever your site needs an image to convey meaning, include text as an alternative for visually-challenged users or those with slow connections.</li>
<li>Make sure all users can operate graphical interfaces (like unfolding menus) solely with a keyboard (e.g., with Tab and the Return key).</li>
<li>Provide an attribute explicitly specifying your content's language, so that screen readers read your text properly.</li>
<li>Make sure that a user can navigate to all widgets on a page solely with the keyboard, without getting trapped. (At least let them Tab in and out.)</li>
</ul>
<p>And that's just the beginning.</p></div></section><section aria-labelledby="accessibility_champions"><h3 id="accessibility_champions"><a href="#accessibility_champions">Accessibility champions</a></h3><div class="section-content"><p>Since 1999, the <a href="/en-US/docs/Glossary/W3C">W3C</a> has operated a working group called the <a href="/en-US/docs/Glossary/WAI">Web Accessibility Initiative</a> (WAI) promoting accessibility through guidelines, support material, and international resources.</p></div></section><section aria-labelledby="more_details"><h2 id="more_details"><a href="#more_details">More details</a></h2><div class="section-content"><p>Please refer to:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Accessibility" class="external" target="_blank">Wikipedia article</a> about accessibility</li>
<li><a href="https://www.w3.org/WAI/" class="external" target="_blank">WAI (W3C's Web Accessibility Initiative)</a></li>
</ul></div></section><section aria-labelledby="next_steps"><h2 id="next_steps"><a href="#next_steps">Next steps</a></h2><div class="section-content"><p>Accessibility can impact both a website's design and technical structure.</p>
<ul>
<li>From a design point of view, we suggest learning about <a href="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Design_for_all_types_of_users">designing for all types of users</a>.</li>
<li>If the technical side interests you more, you could learn how to <a href="/en-US/docs/Learn_web_development/Core/Structuring_content/HTML_images">embed images in webpages</a>.</li>
</ul></div></section>
</article>
