<article class="main-page-content" lang="en-US">
<header><h1>What are browser developer tools?</h1></header><div class="section-content"><p>Every modern web browser includes a powerful suite of developer tools. These tools do a range of things, from inspecting currently-loaded HTML, CSS and JavaScript to showing which assets the page has requested and how long they took to load. This article explains how to use the basic functions of your browser's devtools.</p>
<div class="notecard note">
<p><strong>Note:</strong>
Before you run through the examples below, open the <a href="https://mdn.github.io/beginner-html-site-scripted/" class="external" target="_blank">Beginner's example site</a> that we built during the <a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website">Getting started with the Web</a> article series. You should have this open as you follow the steps below.</p>
</div></div><section aria-labelledby="how_to_open_the_devtools_in_your_browser"><h2 id="how_to_open_the_devtools_in_your_browser"><a href="#how_to_open_the_devtools_in_your_browser">How to open the devtools in your browser</a></h2><div class="section-content"><p>The devtools live inside your browser in a subwindow that looks roughly like this, depending on what browser you are using:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_are_browser_developer_tools/devtools_63_inspector.png" alt="Screenshot of a browser with developer tools open. The web page is displayed in the top half of the browser, the developer tools occupy the bottom half. There are three panels open in the developer tools: HTML, with the body element selected, a CSS panel showing styles blocks targeting the highlighted body, and a computed styles panel showing all the author styles; the browser styles checkbox is not checked." width="1802" height="1364" loading="lazy"></p>
<p>How do you pull it up? Three ways:</p>
<ul>
<li>
<p><strong><em>Keyboard:</em></strong></p>
<ul>
<li><strong>Windows:</strong> <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>I</kbd> or <kbd>F12</kbd></li>
<li><strong>macOS:</strong> <kbd>⌘</kbd> + <kbd>⌥</kbd> + <kbd>I</kbd></li>
</ul>
</li>
<li>
<p><strong><em>Menu bar:</em></strong></p>
<ul>
<li>
<p><strong>Firefox:</strong> <em>Menu (☰) ➤ More tools ➤ Web Developer Tools</em></p>
</li>
<li>
<p><strong>Chrome:</strong> <em>More tools ➤ Developer tools</em></p>
</li>
<li>
<p><strong>Opera</strong>: <em>Developer ➤ Developer tools</em></p>
</li>
<li>
<p><strong>Safari:</strong> <em>Develop ➤ Show Web Inspector.</em></p>
<div class="notecard note">
<p><strong>Note:</strong>
The Safari developer tools are not enabled by default.
To enable them, go to <em>Safari ➤ Preferences ➤ Advanced</em>, and check the <em>Show Develop menu in menu bar</em> or <em>Enable features for web developers</em> checkbox.</p>
</div>
</li>
</ul>
</li>
<li>
<p><strong><em>Context menu:</em></strong> Press-and-hold/right-click an item on a webpage (Ctrl-click on the Mac), and choose <em>Inspect Element</em> from the context menu that appears. (<em>An added bonus:</em> this method straight-away highlights the code of the element you right-clicked.)</p>
</li>
</ul>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_are_browser_developer_tools/inspector_context.png" alt="The firefox logo as a DOM element in an example website with a context menu showing. A context menu appears when any item on the web page is right-clicked. The last menu items is 'Inspect element'." width="842" height="558" loading="lazy"></p></div></section><section aria-labelledby="the_inspector_dom_explorer_and_css_editor"><h2 id="the_inspector_dom_explorer_and_css_editor"><a href="#the_inspector_dom_explorer_and_css_editor">The Inspector: DOM explorer and CSS editor</a></h2><div class="section-content"><p>The developer tools usually open by default to the inspector, which looks something like the following screenshot. This tool shows what the HTML on your page looks like at runtime, as well as what CSS is applied to each element on the page. It also allows you to instantly modify the HTML and CSS and see the results of your changes reflected live in the browser viewport.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_are_browser_developer_tools/inspector_highlighted.png" alt="A test website is opened in a tab in the browser. The browser developer tools sub-window is open. The developer tools has several tabs. Inspector is one of those tabs. Inspector tab displays the HTML code of the website. An image tag is selected from the HTML code. This results in highlighting of the image corresponding to the selected tag in the website." width="1802" height="1364" loading="lazy"></p>
<p>If you <em>don't</em> see the inspector,</p>
<ul>
<li><strong>Firefox:</strong> Select the <strong>Inspector</strong> tab.</li>
<li><strong>Other browsers:</strong> Select the <strong>Elements</strong> tab.</li>
</ul></div></section><section aria-labelledby="exploring_the_dom_inspector"><h3 id="exploring_the_dom_inspector"><a href="#exploring_the_dom_inspector">Exploring the DOM inspector</a></h3><div class="section-content"><p>For a start, right-click (Ctrl-click) an HTML element in the DOM inspector and look at the context menu. The available menu options vary among browsers, but the important ones are mostly the same:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_are_browser_developer_tools/dom_inspector.png" alt="The browser developer tools sub-window is open. The inspector tab is selected. A link element is right-clicked from the HTML code available in the inspector tab. A context menu appears. The available menu options vary among browsers, but the important ones are mostly the same." width="1024" height="936" loading="lazy"></p>
<ul>
<li><strong>Delete Node</strong> (sometimes <em>Delete Element</em>). Deletes the current element.</li>
<li><strong>Edit as HTML</strong> (sometimes <em>Add attribute</em>/<em>Edit text</em>). Lets you change the HTML and see the results on the fly. Very useful for debugging and testing.</li>
<li><strong>:hover/:active/:focus</strong>. Forces element states to be toggled on, so you can see what their styling would look like.</li>
<li><strong>Copy/Copy as HTML</strong>. Copy the currently selected HTML.</li>
<li>Some browsers also have <em>Copy CSS Path</em> and <em>Copy XPath</em> available, to allow you to copy the CSS selector or XPath expression that would select the current HTML element.</li>
</ul>
<p>Try editing some of your DOM now. Double-click an element, or right-click it and choose <em>Edit as HTML</em> from the context menu. You can make any changes you'd like, but you cannot save your changes.</p></div></section><section aria-labelledby="exploring_the_css_editor"><h3 id="exploring_the_css_editor"><a href="#exploring_the_css_editor">Exploring the CSS editor</a></h3><div class="section-content"><p>By default, the CSS editor displays the CSS rules applied to the currently selected element:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_are_browser_developer_tools/css_inspector.png" alt="Snippet of the CSS panel and the layout panel that can be seen adjacent to the HTML editor in the browser developer tools. By default, the CSS editor displays the CSS rules applied to the currently selected element in the HTML editor. The layout panel shows the box model properties of the selected element." width="1181" height="663" loading="lazy"></p>
<p>These features are especially handy:</p>
<ul>
<li>The rules applied to the current element are shown in order of most-to-least-specific.</li>
<li>Click the checkboxes next to each declaration to see what would happen if you removed the declaration.</li>
<li>Click the little arrow next to each shorthand property to show the property's longhand equivalents.</li>
<li>Click a property name or value to bring up a text box, where you can key in a new value to get a live preview of a style change.</li>
<li>Next to each rule is the file name and line number the rule is defined in. Clicking that rule causes the dev tools to jump to show it in its own view, where it can generally be edited and saved.</li>
<li>You can also click the closing curly brace of any rule to bring up a text box on a new line, where you can write a completely new declaration for your page.</li>
</ul>
<p>You'll notice a number of clickable tabs at the top of the CSS Viewer:</p>
<ul>
<li><em>Computed</em>: This shows the computed styles for the currently selected element (the final, normalized values that the browser applies).</li>
<li><em>Layout</em>: This shows the details for CSS <a href="/en-US/docs/Web/CSS/CSS_grid_layout">grid</a> and <a href="/en-US/docs/Web/CSS/CSS_flexible_box_layout">flexbox</a> layout modes if the element you are inspecting uses them.</li>
<li><em>Fonts</em>: In Firefox and Safari, the <em>Fonts</em> tab shows the fonts applied to the current element.</li>
</ul>
<p>The <em>box model</em> view visually represents the current element's box model, so you can see at a glance what padding, border and margin is applied to it, and how big its content is. In Firefox, this is located in the <em>Layout</em> tab, and in other browsers it is in the <em>Computed</em> tab.</p>
<p>In some browsers, the JavaScript details of the selected element can also be viewed in this panel. In Safari, these are unified under the <em>Node</em> tab, but are in separate tabs in Chrome, Opera, and Edge.</p>
<ul>
<li><em>Properties</em>: The <a href="/en-US/docs/Glossary/Property/JavaScript">properties</a> of the element object.</li>
<li><em>Event Listeners</em>: The <a href="/en-US/docs/Web/API/Event">events</a> associated with the element.</li>
</ul></div></section><section aria-labelledby="find_out_more"><h3 id="find_out_more"><a href="#find_out_more">Find out more</a></h3><div class="section-content"><p>Find out more about the Inspector in different browsers:</p>
<ul>
<li><a href="https://firefox-source-docs.mozilla.org/devtools-user/page_inspector/index.html" class="external" target="_blank">Firefox Page inspector</a></li>
<li><a href="https://developer.chrome.com/docs/devtools/dom/" class="external" target="_blank">Chrome DOM inspector</a> (Opera and Edge's inspector is the same)</li>
<li><a href="https://webkit.org/web-inspector/elements-tab/" class="external" target="_blank">Safari Elements tab</a></li>
</ul></div></section><section aria-labelledby="the_javascript_debugger"><h2 id="the_javascript_debugger"><a href="#the_javascript_debugger">The JavaScript debugger</a></h2><div class="section-content"><p>The JavaScript debugger allows you to watch the value of variables and set breakpoints, places in your code that you want to pause execution and identify the problems that prevent your code from executing properly.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_are_browser_developer_tools/firefox_debugger.png" alt="A test website that is served locally in port 8080. The developer tools sub-window is open. The JavaScript debugger tab is selected. It allows you to watch the value of variables and set breakpoints. A file with name 'example.js' is selected from the sources pane. A breakpoint is set at line number 18 of the file." width="1662" height="1374" loading="lazy"></p>
<p>To get to the debugger:</p>
<p><strong>Firefox</strong>: Open the Developer tools and select the <strong>Debugger</strong> tab.
<strong>Other browsers</strong>: Open the Developer tools and select the <strong>Sources</strong> tab.</p></div></section><section aria-labelledby="exploring_the_debugger"><h3 id="exploring_the_debugger"><a href="#exploring_the_debugger">Exploring the debugger</a></h3><div class="section-content"><p>Each browser's JavaScript debugger is divided into three panes. The layout of these is somewhat different depending on the browser you are using; this guide uses Firefox as a reference.</p>
<h4 id="file_list">File list</h4>
<p>The first pane on the left contains the list of files associated with the page you are debugging. Select the file you want to work with from this list. Click on a file to select it and view its contents in the center pane of the Debugger.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_are_browser_developer_tools/file_list.png" alt="Snippet of the sources pane of the debugger tab in the browser developer tools. The files related to the current page that you are debugging are visible under the folder whose name is same as the url of the site that is open in the current browser tab." width="501" height="467" loading="lazy"></p>
<h4 id="source_code">Source code</h4>
<p>Set breakpoints where you want to pause execution. In the following image, the highlight on the number 18 shows that the line has a breakpoint set.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_are_browser_developer_tools/source_code.png" alt="Snippet of developer tools debugger panel with the breakpoint at line 18 highlighted." width="740" height="464" loading="lazy"></p>
<h4 id="watch_expressions_and_breakpoints">Watch expressions and breakpoints</h4>
<p>The right-hand pane shows a list of the watch expressions you have added and breakpoints you have set.</p>
<p>In the image, the first section, <strong>Watch expressions</strong>, shows that the listItems variable has been added. You can expand the list to view the values in the array.</p>
<p>The next section, <strong>Breakpoints</strong>, lists the breakpoints set on the page. In example.js, a breakpoint has been set on the statement <code>listItems.push(inputNewItem.value);</code></p>
<p>The final two sections only appear when the code is running.</p>
<p>The <strong>Call stack</strong> section shows you what code was executed to get to the current line. You can see that the code is in the function that handles a mouse click, and that the code is currently paused on the breakpoint.</p>
<p>The final section, <strong>Scopes</strong>, shows what values are visible from various points within your code. For example, in the image below, you can see the objects available to the code in the addItemClick function.</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_are_browser_developer_tools/watch_items.png" alt="Snippet of the sources pane of the debugger tab of the browser developer tools. In the call stack it shows the function that is called at Line 18, highlighting that a breakpoint is set at this line and showing the scope." width="534" height="1134" loading="lazy"></p></div></section><section aria-labelledby="find_out_more_2"><h3 id="find_out_more_2"><a href="#find_out_more_2">Find out more</a></h3><div class="section-content"><p>Find out more about the JavaScript debugger in different browsers:</p>
<ul>
<li><a href="https://firefox-source-docs.mozilla.org/devtools-user/debugger/index.html" class="external" target="_blank">Firefox JavaScript Debugger</a>)</li>
<li><a href="https://developer.chrome.com/docs/devtools/javascript/" class="external" target="_blank">Chrome Debugger</a> (Opera and Edge's debugger is the same)</li>
<li><a href="https://webkit.org/web-inspector/sources-tab/" class="external" target="_blank">Safari Sources tab</a></li>
</ul></div></section><section aria-labelledby="the_javascript_console"><h2 id="the_javascript_console"><a href="#the_javascript_console">The JavaScript console</a></h2><div class="section-content"><p>The JavaScript console is an incredibly useful tool for debugging JavaScript that isn't working as expected. It allows you to run lines of JavaScript against the page currently loaded in the browser, and reports the errors encountered as the browser tries to execute your code.</p>
<p>To access the console in any browser, open the developer tools and select the <strong>Console</strong> tab. This will give you a window like the following:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_are_browser_developer_tools/console_only.png" alt="The Console tab of the browser developer tools. Two JavaScript functions have been executed in the console. The user entered functions, and the console displayed the return values." width="1802" height="502" loading="lazy"></p>
<p>To see what happens, try entering the following snippets of code into the console one by one (and then pressing Enter):</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>alert("hello!");
</code></pre></div>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>document.querySelector("html").style.backgroundColor = "purple";
</code></pre></div>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>const loginImage = document.createElement("img");
loginImage.setAttribute(
  "src",
  "https://raw.githubusercontent.com/mdn/learning-area/master/html/forms/image-type-example/login.png",
);
document.querySelector("h1").appendChild(loginImage);
</code></pre></div>
<p>Now try entering the following incorrect versions of the code and see what you get.</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js example-bad notranslate"><code>alert("hello!);
</code></pre></div>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js example-bad notranslate"><code>document.cheeseSelector("html").style.backgroundColor = "purple";
</code></pre></div>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js example-bad notranslate"><code>const loginImage = document.createElement("img");
banana.setAttribute(
  "src",
  "https://raw.githubusercontent.com/mdn/learning-area/master/html/forms/image-type-example/login.png",
);
document.querySelector("h1").appendChild(loginImage);
</code></pre></div>
<p>You'll start to see the kind of errors that the browser returns. Often these errors are fairly cryptic, but it should be pretty simple to figure these problems out!</p></div></section><section aria-labelledby="find_out_more_3"><h3 id="find_out_more_3"><a href="#find_out_more_3">Find out more</a></h3><div class="section-content"><p>Find out more about the JavaScript console in different browsers:</p>
<ul>
<li><a href="https://firefox-source-docs.mozilla.org/devtools-user/web_console/index.html" class="external" target="_blank">Firefox Web Console</a></li>
<li><a href="https://developer.chrome.com/docs/devtools/console/" class="external" target="_blank">Chrome JavaScript Console</a> (Opera and Edge's console is the same)</li>
<li><a href="https://webkit.org/web-inspector/console-object-api/" class="external" target="_blank">Safari Console Object API</a> and <a href="https://webkit.org/web-inspector/console-command-line-api/" class="external" target="_blank">Console Command Line API</a></li>
</ul></div></section><section aria-labelledby="see_also"><h2 id="see_also"><a href="#see_also">See also</a></h2><div class="section-content"><ul>
<li><a href="/en-US/docs/Learn_web_development/Core/Structuring_content/Debugging_HTML">Debugging HTML</a></li>
<li><a href="/en-US/docs/Learn_web_development/Core/Styling_basics/Debugging_CSS">Debugging CSS</a></li>
</ul></div></section>
</article>
