<article class="main-page-content" lang="en-US">
<header><h1>Web mechanics</h1></header><div class="section-content"><p>This section covers questions relating to general knowledge of the web ecosystem and how it works.</p>
<dl>
<dt id="how_does_the_internet_work"><a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work">How does the Internet work?</a></dt>
<dd>
<p>The <strong>Internet</strong> is the backbone of the web, the technical infrastructure that makes the web possible.
At its most basic, the internet is a massive network of computers communicating with each other. This article
discusses how it works, in broad terms.</p>
</dd>
<dt id="what_is_the_difference_between_webpage_website_web_server_and_search_engine"><a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web">What is the difference between webpage, website, web server, and search engine?</a></dt>
<dd>
<p>In this article we describe various web-related concepts: webpages, websites, web servers, and search engines. These
terms are often a source of confusion for newcomers to the web, or are used incorrectly. Let's discover what they
actually mean!</p>
</dd>
<dt id="what_are_hyperlinks"><a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_are_hyperlinks">What are hyperlinks?</a></dt>
<dd>
<p>In this article, we'll go over what hyperlinks are and why they matter.</p>
</dd>
<dt id="what_is_a_url"><a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_URL">What is a URL?</a></dt>
<dd>
<p>With <a href="/en-US/docs/Glossary/Hypertext">Hypertext</a> and <a href="/en-US/docs/Glossary/HTTP">HTTP</a>, URL is a key concept when it comes to the Internet. It is
the mechanism used by <a href="/en-US/docs/Glossary/Browser">browsers</a> to retrieve any published resource on the web.</p>
</dd>
<dt id="what_is_a_domain_name"><a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_domain_name">What is a domain name?</a></dt>
<dd>
<p>Domain names are a key component of the Internet infrastructure. They provide a human-readable address for any web
server available on the Internet.</p>
</dd>
<dt id="what_is_a_web_server"><a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_web_server">What is a web server?</a></dt>
<dd>
<p>The term "web server" can refer to the hardware or software that serves websites to clients across the web — or both
of them working together. In this article we go over how web servers work, and why they're important.</p>
</dd>
</dl></div>
</article>
