<article class="main-page-content" lang="en-US">
<header><h1>Collaboration and teamwork</h1></header><div class="section-content"><ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Research_and_learning"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills"><span class="button-wrap"> Overview: Soft skills</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Workflows_and_processes"><span class="button-wrap"> Next  </span></a></li></ul>
<p>As a professional in the web industry, you are going to have to work with other people on projects during multiple phases — brainstorming ideas, writing proposals, implementing code, and more. This article looks at how to work together with others.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        N/A
      </td>
    </tr>
    <tr>
      <th scope="row">Learning outcomes:</th>
      <td>
        <ul>
          <li>Practice collaboration with teammates, including sharing useful information.</li>
          <li>Learn to ask useful questions and help one another.</li>
          <li>Publish your work</li>
          <li>Widen the net to meetup groups or open source projects to find people to help and collaborate with.</li>
          <li>Learn to not fear failure, and instead embrace it as an effective learning tool.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="working_with_others"><h2 id="working_with_others"><a href="#working_with_others">Working with others</a></h2><div class="section-content"><p>As a web developer, you'll have to spend a lot of time working with your peers, whether you are employed or studying. Your colleagues or fellow students could be a hugely valuable aid to your learning, as we first discussed back in <a href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Research_and_learning#build_a_network_of_contacts">Research and learning</a>, and you should at least make sure that you get on with them to begin with.</p>
<p>It is important to treat people with the same level of empathy and respect as you'd wish for. Different people have different requirements emotionally, socially, etc., but at a base level you should be polite, respectful, and cooperative in all engagements.</p></div></section><section aria-labelledby="join_a_community_network"><h2 id="join_a_community_network"><a href="#join_a_community_network">Join a community network</a></h2><div class="section-content"><p>The web industry has a strong sense of community, meaning that you will often interact with people outside your immediate work or study group to discuss topics of interest or solve problems. The web industry has its own online spaces, such as forums (for example, Discord servers), Slack channels, etc. It also has many in-person events, from high-profile conferences to more low-key local meetups.</p>
<p>You should dive into some of those groups, say hello, get to know people, share resources, ask questions, and offer to help. Getting to know people in the community has a host of advantages — you will:</p>
<ul>
<li>Meet useful contacts who may end up being friends or future colleagues or employers.</li>
<li>Learn new techniques and technologies and get help with your tech problems.</li>
<li>Get practice with explaining how code works and answering other people's questions.</li>
<li>Learn about resources, meetups, and industry news.</li>
<li>Encounter adverts for jobs.</li>
<li>Find information about the companies other community members work for, which can also be beneficial for scoping out the job market and figuring out where you'd like to work.</li>
</ul>
<p>Here are some initial ideas for how to get involved in some community networks:</p>
<ul>
<li>Do some research in your local area, see what local in-person meetup groups there are, and attend some of them. You can look events up using sites like <a href="https://www.meetup.com/" class="external" target="_blank">Meetup.com</a> or <a href="https://www.eventbrite.co.uk/" class="external" target="_blank">Eventbrite</a>.</li>
<li>Have a look at resources such as <a href="https://confs.tech/" class="external" target="_blank">confs.tech</a> to find tech conferences of interest. If they are out of your price range, try contacting the organizers to see if you could work the conference as a volunteer — you'll still get to attend it and meet lots of people.</li>
<li>The <a href="https://forum.freecodecamp.org/" class="external" target="_blank">freeCodeCamp forums</a> is another great place to ask and answer questions.</li>
<li>Check out the <a href="https://discord.me/frontenddevelopers" class="external" target="_blank">Frontend Developers</a> Discord server.</li>
<li>Hang out on <a href="/discord">MDN's Discord server</a>.</li>
<li>Join a friendly developer-oriented <a href="/en-US/docs/Glossary/IRC">IRC</a> channel such as <a href="https://web.libera.chat/" class="external" target="_blank">Libera.Chat</a>.</li>
<li>Our learning partner, Scrimba, provides a <a href="https://scrimba.com/the-frontend-developer-career-path-c0j/~0xyi?via=mdn" class="external" target="_blank">strong community and collaboration experience</a> via their Discord server, intending to help their students gain experience in working with others.</li>
<li>Find web developers on the social networks, see what they are saying, and join in conversations.</li>
</ul>
<p>If you are not sure how to participate, you could start off by reading existing threads and observing how experienced folks engage in discussions.</p>
<div class="notecard note">
<p><strong>Note:</strong>
Most communities publish a document called the <strong>Code of Conduct</strong> (or <strong>participation guidelines</strong>) that defines their expectations of behavior for people who participate in their project. These guidelines usually include a definition of what is considered unacceptable behavior, the consequences of unacceptable behavior, and how to report unacceptable behavior. For example, MDN is governed by the wider <a href="https://www.mozilla.org/en-US/about/governance/policies/participation/" class="external" target="_blank">Mozilla Community Participation Guidelines</a>.</p>
</div></div></section><section aria-labelledby="help_others_ask_questions"><h2 id="help_others_ask_questions"><a href="#help_others_ask_questions">Help others, ask questions</a></h2><div class="section-content"><p>If a colleague or network contact is struggling, offer to help them. Web developers who provide help are much more likely to build strong relationships and get help in return.</p>
<ul>
<li>If you've already got some experience in the area they are struggling in, share knowledge or code examples with them. The act of explaining something will improve your understanding as well, helping you to learn too.</li>
<li>If you have an idea of where they might find some useful answers, help them do some research.</li>
<li>Even if you are not sure what the answer is, offer to take a break with them and listen while they explain the problem. You might have some useful insights, and the act of explaining the problem might help them to figure out the solution (see <a href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Research_and_learning#taking_breaks_and_rubber_ducking">Taking breaks, and rubber ducking</a>).</li>
</ul>
<p>Always err on the side of helping immediate peers, rather than waiting for a teacher or senior dev to go around and help everyone. Less able peers will get help more quickly, and more able peers will become mentors and experience the satisfaction that it brings.</p>
<p>There is an art to asking and answering questions. It is essential to practice asking the right questions to find out what you need to know, and explaining what you are doing when someone else asks you. If you are not great at doing this, ask your peers if you can set up sessions with them, where they ask questions and you explain how your code works, and vice versa.</p>
<p>Peer reviews are also a good place to get practice on this (<a href="#teamwork_and_peer_reviews">see below</a>).</p></div></section><section aria-labelledby="publish_your_work"><h2 id="publish_your_work"><a href="#publish_your_work">Publish your work</a></h2><div class="section-content"><p>As a general rule, it is very worthwhile to publish your work, including source code, lessons learned, what was challenging, etc. Your peers will find this very useful, and so will the wider community.</p>
<p>When you find a useful answer, write about it. Put your code on a social coding site like <a href="https://github.com/" class="external" target="_blank">GitHub</a> or <a href="https://about.gitlab.com/" class="external" target="_blank">GitLab</a>, and write up your thoughts on a blog. Share your publications via social media.</p>
<p>Not only will the process of writing clarify the concepts to you, but you'll also get validation and/or feedback from the community. It could help you to start making a name for yourself in the industry.</p>
<p>Even if you think your achievements are trivial, you probably know more than you think you do, and there will always be someone at an earlier stage in their journey towards mastering code that will find your work useful.</p></div></section><section aria-labelledby="participate_in_open_source"><h2 id="participate_in_open_source"><a href="#participate_in_open_source">Participate in open source</a></h2><div class="section-content"><p>Another way to make friends and influence people is to find open source projects and offer updates to fix issues in other people's work. Provided you are polite and respectful, and explain your changes and the reasoning behind them, the project owners will be very grateful for your contributions. Your updates will also give you valuable experience and practice.</p>
<p>For example, <a href="https://github.com/mdn/content" class="external" target="_blank">MDN's source code</a> is available on GitHub, and we have many <a href="https://github.com/mdn/content/issues" class="external" target="_blank">issues</a> that you could work on.
There are plenty of <a href="/en-US/docs/MDN/Community">Community resources</a> on MDN that describe the project and what contributing to it looks like.</p>
<p>If you are not sure what open source is and why or how to start contributing, both of the following are really useful:</p>
<ul>
<li><a href="https://www.freecodecamp.org/news/how-to-contribute-to-open-source-projects-beginners-guide/" class="external" target="_blank">How to Contribute to Open Source Projects – A Beginner's Guide</a></li>
<li><a href="/en-US/docs/MDN/Community/Open_source_etiquette">Open source etiquette</a></li>
</ul></div></section><section aria-labelledby="teamwork_and_peer_reviews"><h2 id="teamwork_and_peer_reviews"><a href="#teamwork_and_peer_reviews">Teamwork and peer reviews</a></h2><div class="section-content"><p>You will often be required to work on a team with other developers, with different team members performing different functions in the team. We'll look at the different roles you'll encounter and common work strategies in <a href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Workflows_and_processes">Workflows and processes</a>, but for now, think about what working in a team means:</p>
<ul>
<li>Jointly owning the project you are working on — both the successes and failures.</li>
<li>Working together to plan not only what you are going to do, but how you will work together to achieve it. What process will you use? How will you measure success? How much time have you got; what goals need to be achieved, and when?</li>
<li>Communicating regularly and openly to make sure problems are caught early, and everyone knows what is going on.</li>
<li>Showing empathy for other team members at all times, but especially when things don't go to plan and adjustments are needed.</li>
<li>Helping each other to succeed.</li>
</ul>
<p>Even if you are not doing a real work project — you might be doing a college mock project, or working on your own hobby project — you should practice running it like a real software project, with a timeline, plan, and responsibilities. Learn about typical <a href="https://www.geeksforgeeks.org/software-engineering/software-development-life-cycle-sdlc/" class="external" target="_blank">software development lifecycles</a>. Pick up some basic <a href="https://en.wikipedia.org/wiki/Project_planning" class="external" target="_blank">project planning</a> skills and tools to be able to estimate and plan your work.</p>
<p>It is also a good idea to start doing peer reviews — colleagues will review each other's work and provide feedback on how it could be improved. Areas looked at might include general code quality and adherence to code style guides, performance, sticking to best practices, usability, and quality of documentation. You can benefit greatly, whether you are the reviewer, or the person being reviewed:</p>
<ul>
<li>If you are reviewing someone else's work, aim to provide a balance between encouragement and praise for good work, and critical feedback. Practice how to deliver that feedback constructively and respectfully. Even if they seem somewhat trivial, always come up with one or two questions to ask when discussing or reviewing peer work.</li>
<li>If you work is being reviewed, try not to take criticism personally, and focus on the positives and what you can learn. Assume the best of intentions from your reviewer — they are just trying to help.</li>
</ul></div></section><section aria-labelledby="learn_to_embrace_failure"><h2 id="learn_to_embrace_failure"><a href="#learn_to_embrace_failure">Learn to embrace failure</a></h2><div class="section-content"><p>A very common issue that causes students and new developers to shy away from experimentation and taking risks (for example when starting new projects or exploring new ideas) is fear of failure, and how it will be judged by peers/team mates. You should spend some time learning about the value that can be gleaned from making mistakes.</p>
<p>Failure is really only a small step on the road to success. All of the most successful developers have failed many times, and it is not the actual failure that matters, but how you handle that failure, and the lessons you learn from it.</p>
<p>Here are some tips:</p>
<ul>
<li>Define a safe space/peer group where people are free to ask questions — remember that there are no "stupid questions", only people who fail to question. Foster a culture where peers support each other and failure is not judged harshly.</li>
<li>Look to your network and try to find online or in-person groups who can either give you help and advice or are facing the same issues you are and can provide moral support or experiment together.</li>
<li>(For educators) Set up the marking schemes for your assessments so that you can still get a reasonable number of marks even if you didn't get the correct result provided the process is well documented. Award extra marks for innovation.</li>
<li>Run show 'n' tell or one-on-one sessions part-way through a project with peers and mentors to get feedback and insights into where you are going wrong and get advice on how to get back on the right path.</li>
<li>Run retrospective meetings to analyze projects, look at what didn't go so well, and talk about how to improve things next time.</li>
</ul>
<ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Research_and_learning"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills"><span class="button-wrap"> Overview: Soft skills</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Workflows_and_processes"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
