<article class="main-page-content" lang="en-US">
<header><h1>How can we design for all types of users?</h1></header><div class="section-content"><p>This article provides basic tips to help you design websites for any kind of user.</p>
<figure class="table-container"><table class="standard-table">
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        You should first read
        <a href="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/What_is_accessibility">What is accessibility?</a>, since we don't cover accessibility in detail here.
      </td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>
        Universal design means design for everybody, regardless of disabilities
        or technical constraints. This article lists the most important
        quick-wins for universal design.
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="summary"><h2 id="summary"><a href="#summary">Summary</a></h2><div class="section-content"><p>When you're building a website, one top issue to consider is <a href="https://en.wikipedia.org/wiki/Universal_design" class="external" target="_blank">Universal Design</a>: accommodating all users regardless of disability, technical constraints, culture, location, and so on.</p></div></section><section aria-labelledby="active_learning"><h2 id="active_learning"><a href="#active_learning">Active Learning</a></h2><div class="section-content"><p><em>There is no active learning available yet. <a href="/en-US/docs/MDN/Community/Getting_started">Please, consider contributing</a>.</em></p></div></section><section aria-labelledby="dig_deeper"><h2 id="dig_deeper"><a href="#dig_deeper">Dig deeper</a></h2><div class="section-content"></div></section><section aria-labelledby="color_contrast"><h3 id="color_contrast"><a href="#color_contrast">Color contrast</a></h3><div class="section-content"><p>To keep your text readable, use a text color that contrasts well with the background color. Make it extra easy to read the text, to help visually-impaired people and people using their phones on the street.</p>
<p>The <a href="/en-US/docs/Glossary/W3C">W3C</a> defines a good color mix with an algorithm that calculates luminosity ratio between foreground and background. The calculation may seem pretty complicated, but we can rely on tools to do the job for us.</p>
<p>Let's download and install the Paciello Group's <a href="https://www.tpgi.com/color-contrast-checker/" class="external" target="_blank">Color Contrast Analyser</a>.</p>
<div class="notecard note">
<p><strong>Note:</strong>
Alternatively you can find a number of contrast checkers online, such as WebAIM's <a href="https://webaim.org/resources/contrastchecker/" class="external" target="_blank">Color Contrast Checker</a>. We suggest a local checker because it comes packaged with an on-screen color picker to find out a color value.</p>
</div>
<p>For instance, let's test the colors on this page and see how we fare in the color Contrast Analyser:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Design_for_all_types_of_users/color-contrast.png" alt="Color contrast on this page: excellent!" width="799" height="575" loading="lazy"></p>
<p>The luminosity contrast ratio between text and background is 8.30:1, which exceeds the minimum standard (4.5:1) and should enable many visually-impaired people to read this page.</p></div></section><section aria-labelledby="font_size"><h3 id="font_size"><a href="#font_size">Font size</a></h3><div class="section-content"><p>You can specify font size on a website either through relative units or absolute units.</p>
<h4 id="absolute_units">Absolute units</h4>
<p>Absolute units are not proportionally calculated but refer to a size set in stone, so to speak, and are expressed most of the time in pixels (<code>px</code>). For instance, if in your CSS you declare this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">css</span></div><pre class="brush: css notranslate"><code>body {
  font-size: 16px;
}
</code></pre></div>
<p>… you are telling the browser that whatever happens, the font size must be 16 pixels. Modern browsers get around this rule by pretending that you're asking for "16 pixels when the user sets a zoom factor of 100%".</p>
<h4 id="relative_units">Relative units</h4>
<p>Also called <em>proportional units,</em> relative units are computed relative to a parent element. Relative units are friendlier to accessibility because they respect the settings on the user's system.</p>
<p>Relative units are expressed in <code>em</code>, <code>%</code> and <code>rem</code>:</p>
<dl>
<dt id="percent-based_sizes"><a href="#percent-based_sizes">Percent-based sizes: <code>%</code></a></dt>
<dd>
<p>This unit tells your browser that an element's font size must be N% of the previous element whose font size was expressed. If no parent can be found, the default font size within the browser is considered as the base size for the calculation (usually the equivalent of 16 pixels).</p>
</dd>
<dt id="em-based_sizes_em"><a href="#em-based_sizes_em">Em-based sizes: <code>em</code></a></dt>
<dd>
<p>This unit is calculated the same way as percents, except that you compute in portions of 1 and not portions of 100. It is said that "em" is the width of a capital "M" in the alphabet (roughly speaking, an "M" fits into a square).</p>
</dd>
<dt id="rem-based_sizes_rem"><a href="#rem-based_sizes_rem">Rem-based sizes: <code>rem</code></a></dt>
<dd>
<p>This unit is proportional to the root element's font size and is expressed as portions of 1, like <code>em</code>.</p>
</dd>
</dl>
<p>Suppose we wanted a base font size of 16px and an h1 (main heading) at the equivalent of 32px, yet if within the h1 we find a <code>span</code> with the <code>subheading</code> class, it too must be rendered at the default font size (usually 16px).</p>
<p>Here is the HTML we're using:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;!doctype html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;title&gt;Font size experiment&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;
      This is our main heading
      &lt;span class="subheading"&gt;This is our subheading&lt;/span&gt;
    &lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div>
<p>A percent-based CSS will look like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">css</span></div><pre class="brush: css notranslate"><code>body {
  /* 100% of the browser's base font size, so in most cases this will render as 16 pixels */
  font-size: 100%;
}
h1 {
  /* twice the size of the body, thus 32 pixels */
  font-size: 200%;
}
span.subheading {
  /* half the size of the h1, thus 16 pixels to come back to the original size */
  font-size: 50%;
}
</code></pre></div>
<p>The same problem expressed with ems:</p>
<div class="code-example"><div class="example-header"><span class="language-name">css</span></div><pre class="brush: css notranslate"><code>body {
  /* 1em = 100% of the browser's base font size, so in most cases this will render as 16 pixels */
  font-size: 1em;
}
h1 {
  /* twice the size of the body, thus 32 pixels */
  font-size: 2em;
}
span.subheading {
  /* half the size of the h1, thus 16 pixels to come back to the original size */
  font-size: 0.5em;
}
</code></pre></div>
<p>As you can see, the math quickly gets daunting when you have to keep track of the parent, the parent's parent, the parent's parent's parent, and so on. (Most designs are done in pixel-based software, so the math has to be done by the person coding the CSS).</p>
<p>Enter <code>rem</code>. This unit is relative to the root element's size and not to any other parent. The CSS can be rewritten thus:</p>
<div class="code-example"><div class="example-header"><span class="language-name">css</span></div><pre class="brush: css notranslate"><code>body {
  /* 1em = 100% of the browser's base font size, so in most cases this will render as 16 pixels */
  font-size: 1em;
}
h1 {
  /* twice the size of the body, thus 32 pixels */
  font-size: 2rem;
}
span.subheading {
  /* original size */
  font-size: 1rem;
}
</code></pre></div>
<p>Easier, isn't it? This works as of <a href="https://caniuse.com/#search=rem" class="external" target="_blank">every current browser</a>, so please feel free to use this unit.</p>
<div class="notecard note">
<p><strong>Note:</strong>
You may notice Opera Mini does not support font sizing in rem. It will end up setting its own font size, so don't bother feeding it font units.</p>
</div>
<h4 id="why_would_i_want_to_use_proportional_units">Why would I want to use proportional units?</h4>
<p>Because you don't know when a browser is going to come around and refuse to zoom up text whose size is expressed in pixels. Also, check your website's statistics: you may receive visits from older browsers.</p>
<p>We would advise the following:</p>
<ul>
<li>Describe fonts in <code>rem</code> units, most browsers will be very happy with them;</li>
<li>Let older browsers display fonts with their own internal engine. Browser's engines will ignore any property or value in the CSS if they can't cope with them, so that your website is still usable if not true to your designer's vision. Older browsers are on the way out anyway.</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
Your mileage may vary. If you have to cater to older browsers, you'll have to use <code>em</code>s and do a bit more math.</p>
</div></div></section><section aria-labelledby="line_width"><h3 id="line_width"><a href="#line_width">Line width</a></h3><div class="section-content"><p>There is a longstanding debate about line length on the web, but here's the story. Back when we had newspapers, printers realized that the reader's eyes would have trouble going from one line to the next if the lines were too long. The solution? Columns.</p>
<p>Of course the problem doesn't go away when we switch to the Web. The reader's eyes act like a shuttle going from line to line. To make it easier on people's eyes, limit line width to around 60 or 70 characters.</p>
<p>To achieve this, you can specify a size for your text's container. Let's consider this HTML:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;!doctype html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;title&gt;Font size experiment&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class="container"&gt;
      &lt;h1&gt;
        This is our main heading
        &lt;span class="subheading"&gt;This is our subheading&lt;/span&gt;
      &lt;/h1&gt;

      &lt;p&gt;[lengthy text that spans many lines]&lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div>
<p>We have a <code>div</code> with class <code>container</code>. We can style the <code>div</code> either to set its width (using the <code>width</code> property) or its maximum width so that it never gets too large (using the <code>max-width</code> property). If you want an elastic/responsive website, and you don't know what the browser's default width is, you can use the <code>max-width</code> property to allow up to 70 characters per line and no more:</p>
<div class="code-example"><div class="example-header"><span class="language-name">css</span></div><pre class="brush: css notranslate"><code>div.container {
  max-width: 70em;
}
</code></pre></div></div></section><section aria-labelledby="alternative_content_for_images_audio_and_video"><h3 id="alternative_content_for_images_audio_and_video"><a href="#alternative_content_for_images_audio_and_video">Alternative content for images, audio, and video</a></h3><div class="section-content"><p>Websites often include stuff besides plain text.</p>
<h4 id="images">Images</h4>
<p>Images can be either decorative or informative, but there's no guarantee that your users can see them. For example,</p>
<ul>
<li>Visually impaired users rely on a screen reader, which can only handle text.</li>
<li>Your readers may be using a very strict intranet that blocks images originating from a <a href="/en-US/docs/Glossary/CDN">CDN</a>.</li>
<li>Your readers may have disabled images to save bandwidth, especially on mobile devices (see below).</li>
</ul>
<!--  -->
<dl>
<dt id="decorative_images"><a href="#decorative_images">Decorative images</a></dt>
<dd>
<p>They're just for decoration and don't convey any real information. They could most often be replaced by a background image. Make sure they feature an empty <code>alt</code> attribute: <code>&lt;img src="deco.gif" alt=""&gt;</code> so they don't clog up the text.</p>
</dd>
<dt id="informative_images"><a href="#informative_images">Informative images</a></dt>
<dd>
<p>They are used to convey information, hence their name. They can, for instance, feature a graph, or show a person's gesture, or any other information. At minimum, you must provide a relevant <code>alt</code> attribute.</p>
</dd>
</dl>
<p>If the image can be described succinctly, you can provide an <code>alt</code> attribute and nothing more. If the image cannot be described succinctly, you will have to either provide the same content in another form in the same page (e.g., complement a pie chart with a table providing the same data), or resort to a <code>longdesc</code> attribute. This attribute's value is a URL pointing towards a resource explicitly describing in detail the image's content.</p>
<div class="notecard note">
<p><strong>Note:</strong>
The use and even the existence of <code>longdesc</code> has been debated for quite some time. Please refer to the W3C's <a href="https://www.w3.org/TR/html-longdesc/" class="external" target="_blank">Image Description Extension (longdesc)</a> for the full explanation and thorough examples.</p>
</div>
<h4 id="audiovideo">Audio/video</h4>
<p>You must also provide alternatives to multimedia content.</p>
<dl>
<dt id="subtitlingclose-captioning"><a href="#subtitlingclose-captioning">Subtitling/close-captioning</a></dt>
<dd>
<p>You should include captions in your video to cater to visitors who can't hear the audio. Some users have hearing challenges, lack functioning speakers, or work in a noisy environment (like on the train).</p>
</dd>
<dt id="transcript"><a href="#transcript">Transcript</a></dt>
<dd>
<p>Subtitles only work if somebody watches the video. Many users don't have time, or lack the proper plugin or codec. Additionally, search engines rely mainly on text to index your contents. For all these reasons, please provide a text transcript of the video/audio file.</p>
</dd>
</dl></div></section><section aria-labelledby="image_compression"><h3 id="image_compression"><a href="#image_compression">Image compression</a></h3><div class="section-content"><p>Some users may choose to display images, but still have limited bandwidth available, especially in developing countries and on mobile devices. If you want a successful website, please compress your images. There are various tools to help you, either online or local. Generally, local tools are preferred because they can be more integrated with your development workflow; these tools include <a href="https://imageoptim.com/api" class="external" target="_blank">ImageOptim</a> (Mac), <a href="https://optipng.sourceforge.net/" class="external" target="_blank">OptiPNG</a> (all platforms), and <a href="https://pmt.sourceforge.io/pngcrush/" class="external" target="_blank">PNGcrush</a> (DOS, Unix/Linux).</p></div></section>
</article>
