<article class="main-page-content" lang="en-US">
<header><h1>What is a URL?</h1></header><div class="section-content"><p>This article discusses Uniform Resource Locators (URLs), explaining what they are and how they're structured.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        You need to first know
        <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work">how the Internet works</a>,
        <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_web_server">what a Web server is</a>
        and
        <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_are_hyperlinks">the concepts behind links on the web</a>.
      </td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>You will learn what a URL is and how it works on the Web.</td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="summary"><h2 id="summary"><a href="#summary">Summary</a></h2><div class="section-content"><p>A <strong>URL</strong> (Uniform Resource Locator) is the address of a unique resource on the internet. It is one of the key mechanisms used by <a href="/en-US/docs/Glossary/Browser">browsers</a> to retrieve published resources, such as HTML pages, CSS documents, images, and so on.</p>
<p>In theory, each valid URL points to a unique resource. In practice, there are some exceptions, the most common being a URL pointing to a resource that no longer exists or that has moved. As the resource represented by the URL and the URL itself are handled by the Web server, it is up to the owner of the web server to carefully manage that resource and its associated URL.</p></div></section><section aria-labelledby="basics_anatomy_of_a_url"><h2 id="basics_anatomy_of_a_url"><a href="#basics_anatomy_of_a_url">Basics: anatomy of a URL</a></h2><div class="section-content"><p>Here are some examples of URLs:</p>
<pre class="brush: plain notranslate">https://developer.mozilla.org
https://developer.mozilla.org/en-US/docs/Learn_web_development/
https://developer.mozilla.org/en-US/search?q=URL
</pre>
<p>Any of those URLs can be typed into your browser's address bar to tell it to load the associated resource, which in all three cases is a Web page.</p>
<p>A URL is composed of different parts, some mandatory and others optional. The most important parts are highlighted on the URL below (details are provided in the following sections):</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_URL/mdn-url-all.png" alt="full URL" width="2493" height="241" loading="lazy"></p>
<div class="notecard note">
<p><strong>Note:</strong>
You might think of a URL like a regular postal mail address: the <em>scheme</em> represents the postal service you want to use, the <em>domain name</em> is the city or town, and the <em>port</em> is like the zip code; the <em>path</em> represents the building where your mail should be delivered; the <em>parameters</em> represent extra information such as the number of the apartment in the building; and, finally, the <em>anchor</em> represents the actual person to whom you've addressed your mail.</p>
</div>
<div class="notecard note">
<p><strong>Note:</strong>
There are <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Locator" class="external" target="_blank">some extra parts and some extra rules</a> regarding URLs, but they are not relevant for regular users or Web developers. Don't worry about this, you don't need to know them to build and use fully functional URLs.</p>
</div></div></section><section aria-labelledby="scheme"><h2 id="scheme"><a href="#scheme">Scheme</a></h2><div class="section-content"><p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_URL/mdn-url-protocol@x2_update.png" alt="Scheme" width="787" height="140" loading="lazy"></p>
<p>The first part of the URL is the <em>scheme</em>, which indicates the protocol that the browser must use to request the resource (a protocol is a set method for exchanging or transferring data around a computer network). Usually for websites the protocol is HTTPS or HTTP (its unsecured version). Addressing web pages requires one of these two, but browsers also know how to handle other schemes such as <code>mailto:</code> (to open a mail client), so don't be surprised if you see other protocols.</p></div></section><section aria-labelledby="authority"><h2 id="authority"><a href="#authority">Authority</a></h2><div class="section-content"><p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_URL/mdn-url-authority.png" alt="Authority" width="900" height="140" loading="lazy"></p>
<p>Next follows the <em>authority</em>, which is separated from the scheme by the character pattern <code>://</code>. If present the authority includes both the <em>domain</em> (e.g., <code>www.example.com</code>) and the <em>port</em> (<code>80</code>), separated by a colon:</p>
<ul>
<li>The domain indicates which Web server is being requested. Usually this is a <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_domain_name">domain name</a>, but an <a href="/en-US/docs/Glossary/IP_Address">IP address</a> may also be used (but this is rare as it is much less convenient).</li>
<li>The port indicates the technical "gate" used to access the resources on the web server. It is usually omitted if the web server uses the standard ports of the HTTP protocol (80 for HTTP and 443 for HTTPS) to grant access to its resources. Otherwise it is mandatory.</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
The separator between the scheme and authority is <code>://</code>. The colon separates the scheme from the next part of the URL, while <code>//</code> indicates that the next part of the URL is the authority.</p>
<p>One example of a URL that doesn't use an authority is the mail client (<code>mailto:foobar</code>). It contains a scheme but doesn't use an authority component. Therefore, the colon is not followed by two slashes and only acts as a delimiter between the scheme and mail address.</p>
</div></div></section><section aria-labelledby="path_to_resource"><h2 id="path_to_resource"><a href="#path_to_resource">Path to resource</a></h2><div class="section-content"><p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_URL/mdn-url-path@x2.png" alt="Path to the file" width="880" height="140" loading="lazy"></p>
<p><code>/path/to/myfile.html</code> is the path to the resource on the Web server. In the early days of the Web, a path like this represented a physical file location on the Web server. Nowadays, it is mostly an abstraction handled by Web servers without any physical reality.</p></div></section><section aria-labelledby="parameters"><h2 id="parameters"><a href="#parameters">Parameters</a></h2><div class="section-content"><p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_URL/mdn-url-parameters@x2.png" alt="Parameters" width="880" height="140" loading="lazy"></p>
<p><code>?key1=value1&amp;key2=value2</code> are extra parameters provided to the Web server. Those parameters are a list of key/value pairs separated with the <code>&amp;</code> symbol. The Web server can use those parameters to do extra stuff before returning the resource. Each Web server has its own rules regarding parameters, and the only reliable way to know if a specific Web server is handling parameters is by asking the Web server owner.</p></div></section><section aria-labelledby="anchor"><h2 id="anchor"><a href="#anchor">Anchor</a></h2><div class="section-content"><p><img src="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_URL/mdn-url-anchor@x2.png" alt="Anchor" width="880" height="140" loading="lazy"></p>
<p><code>#SomewhereInTheDocument</code> is an anchor to another part of the resource itself. An anchor represents a sort of "bookmark" inside the resource, giving the browser the directions to show the content located at that "bookmarked" spot. On an HTML document, for example, the browser will scroll to the point where the anchor is defined; on a video or audio document, the browser will try to go to the time the anchor represents. It is worth noting that the part after the <strong>#</strong>, also known as the <strong>fragment identifier</strong>, is never sent to the server with the request.</p></div></section><section aria-labelledby="how_to_use_urls"><h2 id="how_to_use_urls"><a href="#how_to_use_urls">How to use URLs</a></h2><div class="section-content"><p>Any URL can be typed right inside the browser's address bar to get to the resource behind it. But this is only the tip of the iceberg!</p>
<p>The <a href="/en-US/docs/Glossary/HTML">HTML</a> language (see <a href="/en-US/docs/Learn_web_development/Core/Structuring_content">Structuring content with HTML</a>) makes extensive use of URLs:</p>
<ul>
<li>to create links to other documents with the <a href="/en-US/docs/Web/HTML/Reference/Elements/a"><code>&lt;a&gt;</code></a> element;</li>
<li>to link a document with its related resources through various elements such as <a href="/en-US/docs/Web/HTML/Reference/Elements/link"><code>&lt;link&gt;</code></a> or <a href="/en-US/docs/Web/HTML/Reference/Elements/script"><code>&lt;script&gt;</code></a>;</li>
<li>to display media such as images (with the <a href="/en-US/docs/Web/HTML/Reference/Elements/img"><code>&lt;img&gt;</code></a> element), videos (with the <a href="/en-US/docs/Web/HTML/Reference/Elements/video"><code>&lt;video&gt;</code></a> element), sounds and music (with the <a href="/en-US/docs/Web/HTML/Reference/Elements/audio"><code>&lt;audio&gt;</code></a> element), etc.;</li>
<li>to display other HTML documents with the <a href="/en-US/docs/Web/HTML/Reference/Elements/iframe"><code>&lt;iframe&gt;</code></a> element.</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
When specifying URLs to load resources as part of a page (such as when using the <code>&lt;script&gt;</code>, <code>&lt;audio&gt;</code>, <code>&lt;img&gt;</code>, <code>&lt;video&gt;</code>, and the like), you should generally only use HTTP and HTTPS URLs, with few exceptions (one notable one being <code>data:</code>; see <a href="/en-US/docs/Web/URI/Reference/Schemes/data">Data URLs</a>). Using FTP, for example, is not secure and is no longer supported by modern browsers.</p>
</div>
<p>Other technologies, such as <a href="/en-US/docs/Glossary/CSS">CSS</a> or <a href="/en-US/docs/Glossary/JavaScript">JavaScript</a>, use URLs extensively, and these are really the heart of the Web.</p></div></section><section aria-labelledby="absolute_urls_vs._relative_urls"><h2 id="absolute_urls_vs._relative_urls"><a href="#absolute_urls_vs._relative_urls">Absolute URLs vs. relative URLs</a></h2><div class="section-content"><p>What we saw above is called an <em>absolute URL</em>, but there is also something called a <em>relative URL</em>. The <a href="https://url.spec.whatwg.org/#absolute-url-string" class="external" target="_blank">URL standard</a> defines both — though it uses the terms <a href="https://url.spec.whatwg.org/#absolute-url-string" class="external" target="_blank"><em>absolute URL string</em></a> and <a href="https://url.spec.whatwg.org/#relative-url-string" class="external" target="_blank"><em>relative URL string</em></a>, to distinguish them from <a href="https://url.spec.whatwg.org/#url" class="external" target="_blank">URL objects</a> (which are in-memory representations of URLs).</p>
<p>Let's examine what the distinction between <em>absolute</em> and <em>relative</em> means in the context of URLs.</p>
<p>The required parts of a URL depend to a great extent on the context in which the URL is used. In your browser's address bar, a URL doesn't have any context, so you must provide a full (or <em>absolute</em>) URL, like the ones we saw above. You don't need to include the protocol (the browser uses HTTP by default) or the port (which is only required when the targeted Web server is using some unusual port), but all the other parts of the URL are necessary.</p>
<p>When a URL is used within a document, such as in an HTML page, things are a bit different. Because the browser already has the document's own URL, it can use this information to fill in the missing parts of any URL available inside that document. We can differentiate between an <em>absolute URL</em> and a <em>relative URL</em> by looking only at the <em>path</em> part of the URL. If the path part of the URL starts with the <code>/</code> character, the browser will fetch that resource from the top root of the server, without reference to the context given by the current document.</p>
<p>Let's look at some examples to make this clearer. Let's assume that the URLs are defined from within the document located at the following URL: <code>https://developer.mozilla.org/en-US/docs/Learn_web_development</code>.</p>
<p><code>https://developer.mozilla.org/en-US/docs/Learn_web_development</code> itself is an absolute URL. It has all necessary parts needed to locate the resource it points to.</p>
<p>All of the following URLs are relative URLs:</p>
<ul>
<li>Scheme-relative URL: <code>//developer.mozilla.org/en-US/docs/Learn_web_development</code> — only the protocol is missing. The browser will use the same protocol as the one used to load the document hosting that URL.</li>
<li>Domain-relative URL: <code>/en-US/docs/Learn_web_development</code> — the protocol and the domain name are both missing. The browser will use the same protocol and the same domain name as the one used to load the document hosting that URL.</li>
<li>Sub-resources: <code>Howto/Web_mechanics/What_is_a_URL</code> — the protocol and domain name are missing, and the path doesn't begin with <code>/</code>. The browser will attempt to find the document in a subdirectory of the one containing the current resource. In this case, we really want to reach this URL: <code>https://developer.mozilla.org/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_URL</code>.</li>
<li>Going back in the directory tree: <code>../CSS/display</code> — the protocol and domain name are missing, and the path begins with <code>..</code>. This is inherited from the UNIX file system world — to tell the browser we want to go up by one level. Here we want to reach this URL: <code>https://developer.mozilla.org/en-US/docs/Learn_web_development/../Web/CSS/display</code>, which can be simplified to: <code>https://developer.mozilla.org/en-US/docs/Web/CSS/display</code>.</li>
<li>Anchor-only: <code>#semantic_urls</code> - all parts are missing except the anchor. The browser will use the current document's URL and replace or add the anchor part to it. This is useful when you want to link to a specific part of the current document.</li>
</ul></div></section><section aria-labelledby="url_usernames_and_passwords"><h2 id="url_usernames_and_passwords"><a href="#url_usernames_and_passwords">URL usernames and passwords</a></h2><div class="section-content"><p>Less common than the URL parts discussed above, you may see a username and password included in URLs.</p>
<p>For example:</p>
<pre class="brush: plain notranslate">https://username:password@www.example.com:80/
</pre>
<p>When included, the username and password are put between the <code>://</code> characters and the authority, with a colon between the two and an at sign (<code>@</code>) at the end.</p>
<p>A username and password can be included in the URL when accessing websites that use the <a href="/en-US/docs/Web/HTTP/Guides/Authentication">HTTP authentication</a> security mechanism, to immediately sign in to a website and bypass the username/password dialog box that would otherwise appear to enter your credentials into.</p>
<p>While you might still see this mechanism used in the wild, it is deprecated because of security concerns, and modern websites tend to use other mechanisms for authentication. See <a href="/en-US/docs/Web/HTTP/Guides/Authentication#access_using_credentials_in_the_url">Access using credentials in the URL</a> for more details.</p></div></section><section aria-labelledby="semantic_urls"><h2 id="semantic_urls"><a href="#semantic_urls">Semantic URLs</a></h2><div class="section-content"><p>Despite their very technical flavor, URLs represent a human-readable entry point for a website. They can be memorized, and anyone can enter them into a browser's address bar. People are at the core of the Web, and so it is considered best practice to build what is called <a href="https://en.wikipedia.org/wiki/Semantic_URL" class="external" target="_blank"><em>semantic URLs</em></a>. Semantic URLs use words with inherent meaning that can be understood by anyone, regardless of their technical know-how.</p>
<p>Linguistic semantics are of course irrelevant to computers. You've probably often seen URLs that look like mashups of random characters. But there are many advantages to creating human-readable URLs:</p>
<ul>
<li>It is easier for you to manipulate them.</li>
<li>It clarifies things for users in terms of where they are, what they're doing, what they're reading or interacting with on the Web.</li>
<li>Some search engines can use those semantics to improve the classification of the associated pages.</li>
</ul></div></section><section aria-labelledby="see_also"><h2 id="see_also"><a href="#see_also">See also</a></h2><div class="section-content"><p><a href="/en-US/docs/Web/URI/Reference/Schemes/data">Data URLs</a>: URLs prefixed with the <code>data:</code> scheme, allow content creators to embed small files inline in documents.</p></div></section>
</article>
