<article class="main-page-content" lang="en-US">
<header><h1>Your first website</h1></header><div class="section-content"><ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Command_line"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started"><span class="button-wrap"> Overview: Getting started modules</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/What_will_your_website_look_like"><span class="button-wrap"> Next  </span></a></li></ul>
<p>This module introduces you to the practicalities of web development. You'll gather the assets and write the code to construct a simple webpage, then publish it for the world to see.</p>
<p>It's a lot of work to create a professional website, so if you're new to web development, we encourage you to start small. You won't build another Facebook right away, but it's not hard to make your own simple website online, so we'll start there.</p></div><section aria-labelledby="prerequisites"><h2 id="prerequisites"><a href="#prerequisites">Prerequisites</a></h2><div class="section-content"><p>This module assumes no prior knowledge of web technologies, but you should already be comfortable with using your operating system, including using the file system and browsing the web. You should have a code editor and multiple web browsers installed.</p>
<p>If this is not the case, we'd suggest that you run through the <a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup">Environment setup</a> module first.</p></div></section><section aria-labelledby="tutorials"><h2 id="tutorials"><a href="#tutorials">Tutorials</a></h2><div class="section-content"><dl>
<dt id="what_will_your_website_look_like"><a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/What_will_your_website_look_like">What will your website look like?</a></dt>
<dd>
<p>Before you start writing the code for your website, you should plan it first. What information are you showcasing? What fonts and colors are you using? Here we'll outline a simple method that you can follow to plan out your site's content and design.</p>
</dd>
<dt id="creating_the_content"><a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Creating_the_content">Creating the content</a></dt>
<dd>
<p>HTML (<strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. This article provides a basic understanding of HTML and its functions, and shows you how to create the basic content for your first website.</p>
</dd>
<dt id="styling_the_content"><a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Styling_the_content">Styling the content</a></dt>
<dd>
<p>CSS (Cascading Style Sheets) is the code that styles web content. <em>Styling the content</em> walks through what you need to get started. We'll answer questions like: How do I make text red? How do I make content display at a certain location in the (webpage) layout? How do I decorate my webpage with background images and colors?</p>
</dd>
<dt id="adding_interactivity"><a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Adding_interactivity">Adding interactivity</a></dt>
<dd>
<p>JavaScript is a programming language that adds interactivity to websites. This happens in games, in the behavior of responses when buttons are pressed or with data entry on forms, with dynamic styling, with animation, etc. This article helps you get started with JavaScript and furthers your understanding of what is possible.</p>
</dd>
<dt id="publishing_your_website"><a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Publishing_your_website">Publishing your website</a></dt>
<dd>
<p>Once you finish writing the code and organizing the files that make up your website, you need to put it all online so people can find it. This article explains how to get your sample website online with little effort.</p>
</dd>
</dl>
<ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Command_line"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started"><span class="button-wrap"> Overview: Getting started modules</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/What_will_your_website_look_like"><span class="button-wrap"> Next  </span></a></li></ul></div></section><section aria-labelledby="see_also"><h2 id="see_also"><a href="#see_also">See also</a></h2><div class="section-content"><dl>
<dt id="the_frontend_developer_career_path"><a href="https://scrimba.com/the-frontend-developer-career-path-c0j?via=mdn" class="external" target="_blank">The Frontend Developer Career Path</a> <sup><a href="/en-US/docs/MDN/Writing_guidelines/Learning_content#partner_links_and_embeds"><em>MDN learning partner</em></a></sup></dt>
<dd>
<p><a href="https://scrimba.com/?via=mdn" class="external" target="_blank">Scrimba's</a> <em>Frontend Developer Career Path</em> teaches all you need to know to be a competent front-end web developer, with fun interactive lessons and challenges, knowledgeable teachers, and a supportive community. Go from zero to landing your first front-end job! Many of the course components are available as standalone free versions.</p>
</dd>
</dl></div></section>
</article>
