<article class="main-page-content" lang="en-US">
<header><h1>How much does it cost to do something on the Web?</h1></header><div class="section-content"><p>Getting involved on the Web isn't as cheap as it looks. In this article we discuss how much you may have to spend, and why.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        You should already understand
        <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_software_do_I_need">what software you need</a>, the difference between
        <a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web">a webpage, a website, etc.</a>, and what
        <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_domain_name">a domain name is</a>.
      </td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>
        Review the complete process for creating a website and find out how much
        each step can cost.
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="summary"><h2 id="summary"><a href="#summary">Summary</a></h2><div class="section-content"><p>When launching a website, you may spend nothing, or your costs may go through the roof. In this article we discuss how much everything costs, and how you get what you pay (or don't pay).</p></div></section><section aria-labelledby="software"><h2 id="software"><a href="#software">Software</a></h2><div class="section-content"></div></section><section aria-labelledby="text_editors"><h3 id="text_editors"><a href="#text_editors">Text editors</a></h3><div class="section-content"><p>You likely have a text editor: such as, Notepad on Windows, Gedit on Linux, TextEdit on Mac. You'll have an easier time writing code if you choose an editor that color-codes, checks your syntax, and assists you with code structure.</p>
<p>Many editors are free, for example <a href="https://brackets.io/" class="external" target="_blank">Brackets</a>, <a href="https://bluefish.openoffice.nl/index.html" class="external" target="_blank">Bluefish</a>, <a href="https://www.barebones.com/products/textwrangler/" class="external" target="_blank">TextWrangler</a>, <a href="https://www.eclipse.org/" class="external" target="_blank">Eclipse</a>, <a href="https://netbeans.apache.org/" class="external" target="_blank">NetBeans</a>, and <a href="https://code.visualstudio.com/" class="external" target="_blank">Visual Studio Code</a>. Some, like <a href="https://www.sublimetext.com/" class="external" target="_blank">Sublime Text</a>, you can test as long as you like, but you're encouraged to pay. Some, like <a href="https://www.jetbrains.com/phpstorm/" class="external" target="_blank">PhpStorm</a>, can cost between a few dozen and 200 dollars, depending on the plan you purchase. Some of them, like <a href="https://visualstudio.microsoft.com/" class="external" target="_blank">Microsoft Visual Studio</a>, can cost hundreds, or thousands of dollars; though Visual Studio Community is free for individual developers or open source projects. Often, for-pay editors will have a trial version.</p>
<p>To start, we suggest trying out several editors, to get a sense of which works best for you. If you're only writing simple <a href="/en-US/docs/Glossary/HTML">HTML</a>, <a href="/en-US/docs/Glossary/CSS">CSS</a>, and <a href="/en-US/docs/Glossary/JavaScript">JavaScript</a>, go with a simple editor.</p>
<p>Price does not reliably reflect a text editor's quality or usefulness. You have to try it for yourself and decide if it meets your needs. For example, Sublime Text is cheap, but comes with many free plugins that can greatly extend its functionality.</p></div></section><section aria-labelledby="image_editors"><h3 id="image_editors"><a href="#image_editors">Image editors</a></h3><div class="section-content"><p>Your system likely includes an image editor, or viewer: Paint on Windows, Eye of GNOME on Ubuntu, Preview on Mac. Those programs are relatively limited, you'll soon want a more robust editor to add layers, effects, and grouping.</p>
<p>Editors can be free (<a href="https://www.gimp.org/" class="external" target="_blank">GIMP</a>, <a href="https://www.getpaint.net/" class="external" target="_blank">Paint.NET</a>), moderately expensive (<a href="https://www.paintshoppro.com/" class="external" target="_blank">PaintShop Pro</a>, less than $100), or several hundred dollars (<a href="https://www.adobe.com/products/photoshop.html" class="external" target="_blank">Adobe Photoshop</a>).</p>
<p>You can use any of them, as they will have similar functionality, though some are so comprehensive you'll never use every feature. If at some point you need to exchange projects with other designers, you should find out what tools they're using. Editors can all export finished projects to standard file formats, but each editor saves ongoing projects in its own specialized format. Most of the images on the internet are copyrighted, so it is better to check the license of the file before you use it. Sites like <a href="https://pixabay.com/" class="external" target="_blank">Pixabay</a> provide images under CC0 license, so you can use, edit and publish them even with modification for commercial use.</p></div></section><section aria-labelledby="media_editors"><h3 id="media_editors"><a href="#media_editors">Media editors</a></h3><div class="section-content"><p>If you want to include video or audio into your website, you can either embed online services (for example YouTube, Vimeo, or Dailymotion), or include your own videos (see below for bandwidth costs).</p>
<p>For audio files, you can find free software (<a href="https://www.audacityteam.org/" class="external" target="_blank">Audacity</a>, <a href="https://www.wavosaur.com/" class="external" target="_blank">Wavosaur</a>), or paying up to a few hundred dollars (<a href="https://www.magix.com/us/music-editing/sound-forge/" class="external" target="_blank">Sound Forge</a>, <a href="https://www.adobe.com/products/audition.html" class="external" target="_blank">Adobe Audition</a>). Likewise, video-editing software can be free (<a href="https://www.pitivi.org/" class="external" target="_blank">PiTiVi</a>, <a href="https://www.openshot.org/" class="external" target="_blank">OpenShot</a> for Linux, <a href="https://support.apple.com/imovie" class="external" target="_blank">iMovie</a> for Mac), less than $100 (<a href="https://www.adobe.com/products/premiere-elements.html" class="external" target="_blank">Adobe Premiere Elements</a>), or several hundred dollars (<a href="https://www.adobe.com/products/premiere.html" class="external" target="_blank">Adobe Premiere Pro</a>, <a href="https://www.avid.com/media-composer" class="external" target="_blank">Avid Media Composer</a>, <a href="https://www.apple.com/final-cut-pro/" class="external" target="_blank">Final Cut Pro</a>). The software you received with your digital camera may cover all your needs.</p></div></section><section aria-labelledby="publishing_tools"><h3 id="publishing_tools"><a href="#publishing_tools">Publishing tools</a></h3><div class="section-content"><p>You also need a way to upload files: from your hard drive to a distant web server. To do that you should use a publishing tool such as an <a href="/en-US/docs/Glossary/FTP">(S)FTP client</a>, <a href="https://en.wikipedia.org/wiki/Rsync" class="external" target="_blank">RSync</a>, or <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site" class="external" target="_blank">Git/GitHub</a>.</p>
<p>Each operating system includes an (S)FTP client, as part of its file manager. Windows Explorer, Nautilus (a common Linux file manager), and the Mac Finder all include this functionality. However, people often choose dedicated (S)FTP clients to display local or remote directories side-by-side and store server passwords.</p>
<p>If you want to install an (S)FTP client, there are several reliable and free options: for example, <a href="https://filezilla-project.org/" class="external" target="_blank">FileZilla</a> for all platforms, <a href="https://winscp.net/eng/index.php" class="external" target="_blank">WinSCP</a> for Windows, <a href="https://cyberduck.io/" class="external" target="_blank">Cyberduck</a> for Mac or Windows, <a href="https://en.wikipedia.org/wiki/List_of_FTP_server_software" class="external" target="_blank">and more</a>.</p>
<p>Because FTP is inherently insecure, you should make sure to use SFTP — the secure, encrypted version of FTP that most hosting sites you'll deal with these days will offer by default — or another secure solution like Rsync over SSH.</p></div></section><section aria-labelledby="browsers"><h2 id="browsers"><a href="#browsers">Browsers</a></h2><div class="section-content"><p>You either already have a browser or can get one for free. If necessary, download <a href="https://www.firefox.com/en-US/download/all/" class="external" target="_blank">Firefox</a> or <a href="https://www.google.com/chrome/" class="external" target="_blank">Google Chrome</a>.</p></div></section><section aria-labelledby="web_access"><h2 id="web_access"><a href="#web_access">Web access</a></h2><div class="section-content"></div></section><section aria-labelledby="computer_modem"><h3 id="computer_modem"><a href="#computer_modem">Computer / modem</a></h3><div class="section-content"><p>You need a computer. Costs can vary tremendously, depending on your budget, and where you live. To publish a barebones website, you only need a basic computer capable of launching an editor, and a Web browser, so the entry level can be quite low.</p>
<p>Of course, you'll need a more serious computer if you want to produce complicated designs, touch up photos, or produce audio and video files.</p>
<p>You need to upload content to a remote server (see <em>Hosting</em> below), so you need a modem. Your <a href="/en-US/docs/Glossary/ISP">ISP</a> can rent Internet connectivity to you for a few dollars per month, though your budget might vary, depending on your location.</p></div></section><section aria-labelledby="isp_access"><h3 id="isp_access"><a href="#isp_access">ISP access</a></h3><div class="section-content"><p>Make sure that you have sufficient <a href="/en-US/docs/Glossary/Bandwidth">bandwidth</a>:</p>
<ul>
<li>Low-bandwidth access may be adequate to support a 'simple' website: reasonably-sized images, texts, some CSS and JavaScript. That will likely cost you a few dozen dollars, including the rent for the modem.</li>
<li>On the other hand, you'll need a high-bandwidth connection, such as DSL, cable, or fiber access, if you want a more advanced website with hundreds of files, or if you want to deliver heavy video/audio files directly from your web server. It could cost the same as low-bandwidth access, upwards to several hundred dollars per month for more professional needs.</li>
</ul></div></section><section aria-labelledby="hosting"><h2 id="hosting"><a href="#hosting">Hosting</a></h2><div class="section-content"></div></section><section aria-labelledby="understanding_bandwidth"><h3 id="understanding_bandwidth"><a href="#understanding_bandwidth">Understanding bandwidth</a></h3><div class="section-content"><p>Hosting providers charge you according to how much <a href="/en-US/docs/Glossary/Bandwidth">bandwidth</a> your website consumes. This depends on how many people, and Web crawling robots, access your content during a given time, and how much server space your content takes up. This is why people usually store their videos on dedicated services such as YouTube, Dailymotion, and Vimeo. For example, your provider may have a plan that includes up to several thousand visitors per day, for "reasonable" bandwidth usage. Be careful, however as this is defined differently from one hosting provider to another. Keep in mind that reliable, paid, personal hosting can cost around ten to fifteen dollars per month.</p>
<div class="notecard note">
<p><strong>Note:</strong>
There is no such thing as "unlimited" bandwidth. If you consume a huge amount of bandwidth, expect to pay a huge amount of money.</p>
</div></div></section><section aria-labelledby="domain_names"><h3 id="domain_names"><a href="#domain_names">Domain names</a></h3><div class="section-content"><p>Your domain name has to be purchased through a domain name provider (a registrar). Your hosting provider may also be a registrar (<a href="https://www.ionos.com/" class="external" target="_blank">Ionos</a>, <a href="https://www.gandi.net/en-US" class="external" target="_blank">Gandi</a> for instance are at the same time registrars and hosting providers). The domain name usually costs $5-15 per year. This cost varies depending on:</p>
<ul>
<li>Local obligations: some country top-level domain names are more costly, as different countries set different prices.</li>
<li>Services associated with the domain name: some registrars provide spam protection by hiding your postal address and email address behind their own addresses: the postal address can be provided in care of the registrar, and your email address can be obscured via your registrar's alias.</li>
</ul></div></section><section aria-labelledby="do-it-yourself_hosting_vs._packaged_hosting"><h3 id="do-it-yourself_hosting_vs._packaged_hosting"><a href="#do-it-yourself_hosting_vs._packaged_hosting">Do-it-yourself hosting vs. "packaged" hosting</a></h3><div class="section-content"><p>When you want to publish a website, you could do everything by yourself: set up a database (if needed), Content Management System, or <a href="/en-US/docs/Glossary/CMS">CMS</a> (like <a href="https://wordpress.org/" class="external" target="_blank">WordPress</a>, <a href="https://dotclear.org/" class="external" target="_blank">Dotclear</a>, <a href="https://www.spip.net/en_rubrique25.html" class="external" target="_blank">spip</a>, etc.), upload pre-made or your own templates.</p>
<p>You could use your hosting provider's environment, for roughly ten to fifteen dollars per month, or subscribe directly to a dedicated hosting service with pre-packaged CMSs (e.g., <a href="https://wordpress.com/" class="external" target="_blank">WordPress</a>, <a href="https://www.tumblr.com/" class="external" target="_blank">Tumblr</a>, <a href="https://www.blogger.com/" class="external" target="_blank">Blogger</a>). For the latter, you won't have to pay anything, but you may have less control over templating and other options.</p></div></section><section aria-labelledby="free_hosting_vs._paid_hosting"><h3 id="free_hosting_vs._paid_hosting"><a href="#free_hosting_vs._paid_hosting">Free hosting vs. paid hosting</a></h3><div class="section-content"><p>You might ask, why should I pay for my hosting when there are so many free services?</p>
<ul>
<li>You have more freedom when you pay. Your website is yours, and you can migrate seamlessly from one hosting provider to the next.</li>
<li>Free hosting providers may add advertising to your content, beyond your control.</li>
</ul>
<p>It is better to go for paid hosting rather than relying on free hosting, as it is possible to move your files easily and uptime is guaranteed by most paid sites. Most hosting providers give you a huge discount to start with.</p>
<p>Some people opt for a mixed approach. For example, their main blog on a paid host with a full domain name, and spontaneous, less strategic, content on a free host service.</p></div></section><section aria-labelledby="professional_website_agencies_and_hosting"><h2 id="professional_website_agencies_and_hosting"><a href="#professional_website_agencies_and_hosting">Professional website agencies and hosting</a></h2><div class="section-content"><p>If you desire a professional website, you will likely ask a web agency to do it for you.</p>
<p>Here, costs depend on multiple factors, such as:</p>
<ul>
<li>Is this a simple website with a few pages of text? Or a more complex, thousand-pages-long website?</li>
<li>Will you want to update it regularly? Or will it be a static website?</li>
<li>Must the website connect to your company's IT structure to gather content (say, internal data)?</li>
<li>Do you want some shiny new feature that is popular at the moment? At the time of writing, clients are seeking single pages with complex parallax.</li>
<li>Will you need the agency to think up user stories or solve complex <a href="/en-US/docs/Glossary/UX">UX</a> problems? For example, creating a strategy to engage users, or A/B testing to choose a solution among several ideas.</li>
</ul>
<p>And for hosting you need to consider following choices:</p>
<ul>
<li>Do you want redundant servers, in case your server goes down?</li>
<li>Is 95% reliability adequate, or do you need professional, around-the-clock service?</li>
<li>Do you want high-profile, ultra-responsive dedicated servers, or can you cope with a slower, shared machine?</li>
</ul>
<p>Depending on how you answer these questions, your site could cost thousands to hundreds of thousands of dollars.</p></div></section><section aria-labelledby="next_steps"><h2 id="next_steps"><a href="#next_steps">Next steps</a></h2><div class="section-content"><p>Now that you understand what kind of money your website may cost you, it's time to start designing that website and <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/set_up_a_local_testing_server">setting up your work environment</a>.</p>
<ul>
<li>Read on about <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Available_text_editors">how to choose and install a text editor</a>.</li>
<li>If you're more focused on design, take a look at the <a href="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/Common_web_layouts">anatomy of a web page</a>.</li>
</ul></div></section>
</article>
