<article class="main-page-content" lang="en-US">
<header><h1>How the web works</h1></header><div class="section-content"><ul class="prev-next"><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards"><span class="button-wrap"> Overview: Web standards</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/The_web_standards_model"><span class="button-wrap"> Next  </span></a></li></ul>
<p><em>How the web works</em> provides a high-level description of what happens when you use a web browser to navigate to a web page, explaining the magic that goes on behind the scenes to deliver the relevant code to your computer for the browser to assemble into something you can look at.</p>
<p>This theory is not essential to writing web code in the short term, but before long you'll really start to benefit from understanding what's happening in the background.</p>
<div class="notecard note">
<p><strong>Note:</strong>
This article does not cover how web browsers actually render code into web pages. That's covered in <a href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_browsers_load_websites">How browsers load websites</a>.</p>
</div>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        Basic familiarity with your computer operating system, web browsers, and web technologies.
      </td>
    </tr>
    <tr>
      <th scope="row">Learning outcomes:</th>
      <td>
        <ul>
          <li>Clients and servers and their roles in the web.</li>
          <li>DNS and how it works at a high level.</li>
          <li>The purpose of TCP/IP, HTTP, and packets.</li>
          <li>HTTP syntax at a basic level.</li>
          <li>Common HTTP response codes (e.g., 200, 301, 403, 404, and 500).</li>
          <li>Basic components of a URL (protocol, domain, subdomain, path).</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="clients_and_servers"><h2 id="clients_and_servers"><a href="#clients_and_servers">Clients and servers</a></h2><div class="section-content"><p>Computers connected to the internet are called <strong>clients</strong> and <strong>servers</strong>. A simplified diagram of how they interact might look like this:</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works/simple-client-server.png" alt="Two circles representing client and server. An arrow labelled request is going from client to server, and an arrow labelled responses is going from server to client" width="1193" height="371" loading="lazy"></p>
<ul>
<li>Clients are the typical web user's internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and web-accessing software available on those devices (usually a web browser like Firefox or Chrome).</li>
<li>Servers are computers that store webpages, sites, or apps. When a client wants to access a webpage, a copy of the webpage code is downloaded from the server onto the client machine to be rendered by the browser and displayed to the user.</li>
</ul></div></section><section aria-labelledby="the_other_parts_of_the_toolbox"><h2 id="the_other_parts_of_the_toolbox"><a href="#the_other_parts_of_the_toolbox">The other parts of the toolbox</a></h2><div class="section-content"><p>The client and server we've described above don't tell the whole story. There are many other parts involved, and we'll describe them below.</p>
<p>For now, let's imagine that the internet is a road. On one end of the road is the client, which is like your house. On the other end of the road is the server, which is like a shop you want to buy something from.</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works/road.jpg" alt="A black-and-white photo of a person crossing a road at a crosswalk" width="640" height="427" loading="lazy"></p>
<p>In order for data to get back and forth, we need the following things:</p>
<ul>
<li>
<p><strong>Your internet connection</strong>: Allows you to send and receive data on the internet. It's basically like the street between your house and the shop.</p>
</li>
<li>
<p><strong>TCP/IP</strong>: <strong>Transmission Control Protocol</strong> and <strong>Internet Protocol</strong> (TCP/IP) are communication protocols that define how data should travel across the internet. This is like the transport mechanisms that let you place an order, go to the shop, and buy your goods. In our example, this is like a car or a bike (or however else you might travel along the road).</p>
</li>
<li>
<p><strong>DNS</strong>: The <strong>Domain Name System</strong> (DNS) is like an address book for websites. When you type a web address in your browser, the browser looks at the DNS to find the website's IP address — the actual address the server is located at — before it can retrieve the website (see <a href="#dns_explained">DNS explained</a> below for more information). The browser needs to find out which server the website lives on, so it can send HTTP messages to the right place (see below). This is like looking up the address of the shop before you visit it.</p>
</li>
<li>
<p><strong>HTTP</strong>: <strong>Hypertext Transfer Protocol</strong> (HTTP) is an application <a href="/en-US/docs/Glossary/Protocol">protocol</a> that defines a language for clients and servers to speak to each other. This is like the language you use to order your goods. See <a href="#http_basics">HTTP basics</a> below.</p>
</li>
<li>
<p><strong>Files</strong>: A website is made up of many different files, which are like the different goods you buy from the shop. These files come in two main types:</p>
<ul>
<li><strong>Code</strong>: Websites are built primarily from HTML, CSS, and JavaScript — the different programming languages websites are written in, which the browser interprets and assembles into a web page to display to a user.</li>
<li><strong>Assets</strong>: This is a collective term for all the other items that appear on a website — such as images, music, video, Word documents, and PDFs — that aren't code that the browser interprets.</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
You can find out how the browser assembles these files into a web page later in the course, in <a href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_browsers_load_websites">How browsers load websites</a>.</p>
</div>
</li>
</ul></div></section><section aria-labelledby="so_what_happens_exactly"><h2 id="so_what_happens_exactly"><a href="#so_what_happens_exactly">So what happens, exactly?</a></h2><div class="section-content"><p>When you type a web address (which is technically part of a <a href="#components_of_a_url">URL</a>) into your browser address bar, the following steps occur:</p>
<ol>
<li>The browser goes to the DNS server and finds the real address of the server that the website lives on (you look up the address of the shop).</li>
<li>The browser sends an HTTP request message to the server, asking it to send a copy of the website to the client (you go to the shop and order your goods). This message, and all other data sent between the client and the server, is sent across your internet connection using TCP/IP.</li>
<li>If the server approves the client's request, the server sends the client a "200 OK" message, which means "Of course you can look at that website! Here it is", and then starts sending the website's files to the browser as a series of small chunks called <a href="#packets_explained">data packets</a> (the shop gives you your goods, and you bring them back to your house).</li>
<li>The browser assembles the small chunks into a complete web page and displays it to you (you get the goods home — new shiny stuff, awesome!).</li>
</ol></div></section><section aria-labelledby="dns_explained"><h2 id="dns_explained"><a href="#dns_explained">DNS explained</a></h2><div class="section-content"><p>Real web addresses (<a href="#components_of_a_url">URLs</a>) aren't the nice, memorable strings you type into your address bar to find your favorite websites. They are special numbers that look like this: <code>192.0.2.172</code>.</p>
<p>This is called an <a href="/en-US/docs/Glossary/IP_Address">IP address</a>, and it represents a unique location on the web. However, it's not very easy to remember, is it? That's why the Domain Name System was invented. This system uses special servers that match up a web address you type into your browser (like "mozilla.org") to the website's real (IP) address.</p>
<p>Websites can be reached directly via their IP addresses. You can use a DNS lookup tool to find the IP address of a website.</p>
<p>Let's look up the MDN IP address now, and prove that it points to the same place as the web address:</p>
<ol>
<li>Go to the <a href="https://www.nslookup.io/website-to-ip-lookup/" class="external" target="_blank">NsLookup.io DNS lookup tool</a>, type in <code>developer.mozilla.org</code>, and press the button.</li>
<li>In the results screen, copy the IP Address (the IPv4 address) to your system clipboard.</li>
<li>Open a new browser tab, paste the IP Address into the address bar and press <kbd>Enter</kbd>/<kbd>Return</kbd>. You should see MDN load up, proving that the IP address points to it.</li>
</ol></div></section><section aria-labelledby="packets_explained"><h2 id="packets_explained"><a href="#packets_explained">Packets explained</a></h2><div class="section-content"><p>Earlier we used the term "packets" to describe the format in which the data is transferred between the client and server. What do we mean here?</p>
<p>Basically, when data is sent across the web, it is sent in thousands of small chunks. There are multiple reasons why data is sent in small packets, but most significantly:</p>
<ul>
<li>They are sometimes dropped or corrupted and, when this happens, it's quicker and easier to replace small chunks than entire files.</li>
<li>Additionally, the packets can be routed along different paths, making the exchange faster and allowing many different users to download the same website at the same time. If each website was sent as a single big chunk, only one user could download it at a time, which would make the web very inefficient and not much fun to use.</li>
</ul></div></section><section aria-labelledby="http_basics"><h2 id="http_basics"><a href="#http_basics">HTTP basics</a></h2><div class="section-content"><p>HTTP uses a simple language of verbs to perform actions such as making requests (see <a href="/en-US/docs/Web/HTTP/Reference/Methods">HTTP request methods</a>). The HTTP <a href="/en-US/docs/Web/HTTP/Reference/Methods/GET"><code>GET</code></a> method is the one normally used to make HTTP requests of the type described above. For example, a request for the MDN home page might look like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">http</span></div><pre class="brush: http notranslate"><code>GET /en-US/ HTTP/2

Host: developer.mozilla.org
</code></pre></div>
<p>The response sent by the server might look something like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">http</span></div><pre class="brush: http notranslate"><code>HTTP/2 200

date: Tue, 11 Feb 2025 11:13:30 GMT
expires: Tue, 11 Feb 2025 11:40:01 GMT
server: Google frontend
last-modified: Tue, 11 Feb 2025 00:49:32 GMT
etag: "65f26b7f6463e2347f4e5a7a2adcee54"
content-length: 45227
content-type: text/html

&lt;!doctype html&gt; ... (the 45227 bytes of the requested web page HTML)
</code></pre></div>
<p>The full response is more complex than this, but we have omitted most of it for brevity. The main parts are as follows:</p>
<dl>
<dt id="http2_200"><a href="#http2_200"><code>HTTP/2 200</code></a></dt>
<dd>
<p>The version of HTTP that the server is using to send the response, in this case HTTP/2, followed by a <a href="/en-US/docs/Web/HTTP/Reference/Status">status code</a> indicating whether the request was successful. <code>200</code> indicates success.</p>
</dd>
<dt id="date"><a href="#date"><code>date</code>, <code>expires</code>, etc.</a></dt>
<dd>
<p><a href="/en-US/docs/Web/HTTP/Reference/Headers">HTTP headers</a> containing additional information about the response (note that requests can have headers too), which provide extra information and/or modify its behavior.</p>
</dd>
<dt id="!doctype_html"><a href="#!doctype_html"><code>&lt;!doctype html&gt;</code>, etc.</a></dt>
<dd>
<p>The response body, which in this case contains the MDN homepage's HTML document.</p>
</dd>
</dl>
<div class="notecard note">
<p><strong>Note:</strong>
See the MDN <a href="/en-US/docs/Web/HTTP">HTTP reference</a> for a lot more detail on HTTP, if you are curious. <a href="/en-US/docs/Web/HTTP/Guides/Overview">An overview of HTTP</a> is a good place to start.</p>
</div></div></section><section aria-labelledby="other_status_codes"><h3 id="other_status_codes"><a href="#other_status_codes">Other status codes</a></h3><div class="section-content"><p>Above, we met the <code>200</code> <a href="/en-US/docs/Web/HTTP/Reference/Status">status code</a>, which indicates that the HTTP request was successful. There are many HTTP status codes with specific meanings and uses, but you will only commonly see a few:</p>
<dl>
<dt id="301"><a href="#301"><code>301</code></a></dt>
<dd>
<p>The requested resource has been permanently moved to a new location, which is provided in the response. This is used for redirecting content when it's moved.</p>
</dd>
<dt id="400"><a href="#400"><code>400</code></a></dt>
<dd>
<p>The server can't process the request. This usually happens when the request isn't in a format the server understands, or has errors in it.</p>
</dd>
<dt id="403"><a href="#403"><code>403</code></a></dt>
<dd>
<p>The server will not give the client access to the requested resource. This usually happens when the server knows who the client is, but they don't have permission to access the requested page.</p>
</dd>
<dt id="404"><a href="#404"><code>404</code></a></dt>
<dd>
<p>The server cannot find the requested resource. This status is commonly returned if the URL is wrong or if content is deleted without putting a redirect in place.</p>
</dd>
<dt id="503"><a href="#503"><code>503</code></a></dt>
<dd>
<p>The request cannot be handled due to a problem with the server. This is common when servers are offline for maintenance, and it's expected to be temporary.</p>
</dd>
</dl></div></section><section aria-labelledby="components_of_a_url"><h2 id="components_of_a_url"><a href="#components_of_a_url">Components of a URL</a></h2><div class="section-content"><p>Technically, web addresses that you type into the browser address bar form part of <strong>Uniform Resource Locators</strong> (<strong>URLs</strong>). URLs define the locations of unique resources on the internet.</p>
<p>A URL is a web address plus a protocol: for example, if you open a new tab in your browser, type in <code>developer.mozilla.org</code> into the address bar, and press <kbd>Enter</kbd>/<kbd>Return</kbd>, you will be redirected to a URL like the following one:</p>
<pre class="brush: plain notranslate">https://developer.mozilla.org/en-US/
</pre>
<p>The main parts of the URL are:</p>
<dl>
<dt id="https"><a href="#https"><code>https</code></a></dt>
<dd>
<p>The <strong>protocol</strong> being used to send the request. In this case, we are using <a href="/en-US/docs/Glossary/HTTPS">HTTPS</a>, which is a secure version of HTTP that stops bad people from reading your data while it is being transported. On the modern web, pretty much every server uses HTTPS, so if you don't include it explicitly, the browser assumes that is what you are using and adds it for you.</p>
</dd>
<dt id="developer.mozilla.org"><a href="#developer.mozilla.org"><code>developer.mozilla.org</code></a></dt>
<dd>
<p>The <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_domain_name"><strong>domain name</strong></a> of the URL, which represents the top-level location of the server you are connecting to. In this case, the web address you typed in is equal to the domain name, but this is not always the case — you could choose to type in a more complicated web address. Note that the <code>developer</code> part is a <strong>subdomain</strong> (distinct content area) of Mozilla's <code>mozilla.org</code> domain. There are other subdomains on Mozilla's site that host distinct content — see <a href="https://support.mozilla.org/" class="external" target="_blank">support.mozilla.org</a> and <a href="https://bugzilla.mozilla.org/" class="external" target="_blank">bugzilla.mozilla.org</a>, for example.</p>
</dd>
<dt id="en-us"><a href="#en-us"><code>/en-US/</code></a></dt>
<dd>
<p>The <strong>path</strong> to the resource on the server that you are accessing. MDN keeps all its US English content in a folder called <code>en-US</code>, which is what this URL is pointing to.</p>
<p>If you have your browser set up to prefer English content by default, then this is the URL you will be redirected to when you type in <code>developer.mozilla.org</code>. If you have your browser set up to prefer a different language that MDN supports, such as French, you will be redirected to a different URL, such as <code>https://developer.mozilla.org/fr/</code> instead. This isn't available to every website by default; the MDN developers have set MDN up like this to allow people to easily access the language they prefer.</p>
</dd>
</dl>
<div class="notecard note">
<p><strong>Note:</strong>
There are a lot more components that can appear in URLs. See <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_URL">What is a URL?</a> for more details.</p>
</div></div></section><section aria-labelledby="see_also"><h2 id="see_also"><a href="#see_also">See also</a></h2><div class="section-content"><ul>
<li><a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work">How the Internet works</a></li>
</ul></div></section><section aria-labelledby="credit"><h2 id="credit"><a href="#credit">Credit</a></h2><div class="section-content"><p>Street photo: <a href="https://www.pinterest.com/pin/400538960580676851/" class="external" target="_blank">Street composing</a>, by <a href="https://www.pinterest.com/kevindigga/" class="external" target="_blank">Kevin Digga</a>.</p>
<ul class="prev-next"><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards"><span class="button-wrap"> Overview: Web standards</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/The_web_standards_model"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
