<article class="main-page-content" lang="en-US">
<header><h1>Code editors</h1></header><div class="section-content"><ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup"><span class="button-wrap"> Overview: Environment Setup</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Dealing_with_files"><span class="button-wrap"> Next  </span></a></li></ul>
<p>Previously, we told you to install a code editor, as you'll need one to work through this pathway. In this article we look at code editors in more detail, giving you an idea of what they can do for you.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        Basic familiarity with your computer operating system.
      </td>
    </tr>
    <tr>
      <th scope="row">Learning outcomes:</th>
      <td>
        <ul>
          <li>What code editors are available and what is suitable for your purposes.</li>
          <li>What a basic code editor can do.</li>
          <li>What code editor extensions can do and how to install one.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="what_code_editors_are_available"><h2 id="what_code_editors_are_available"><a href="#what_code_editors_are_available">What code editors are available?</a></h2><div class="section-content"><p>Before starting to code, you may have had some experience working on text documents in a program like Microsoft Word. You might also be wondering whether you can work with code in these same programs. Unfortunately, the answer is "not really":</p>
<ul>
<li>Programs like Microsoft Word are <strong>Binary file</strong> editors; their files contain a non-text format that can only be understood by those programs. Website source code, on the other hand, is stored as plain text.</li>
<li>Word <em>can</em> open and edit plain text files, but it doesn't handle them very well. It doesn't have a feature set designed for working with code — it is for writing documents such as letters and reports. You need a program that is designed to cleanly handle and output plain text, and work with code.</li>
</ul>
<p>You probably already have a plain text editor on your computer. By default, Windows includes <a href="https://en.wikipedia.org/wiki/Microsoft_Notepad" class="external" target="_blank">Notepad</a> and macOS comes with <a href="https://en.wikipedia.org/wiki/TextEdit" class="external" target="_blank">TextEdit</a>. Linux distros vary; the Ubuntu 22.04 LTS release comes with <a href="https://en.wikipedia.org/wiki/GNOME_Text_Editor" class="external" target="_blank">GNOME Text Editor</a> by default. Default OS plain text editors can be OK, but they also have a limited feature set.</p>
<p>You are better off with a fully-fledged code editor like <a href="https://code.visualstudio.com/" class="external" target="_blank">Visual Studio Code</a> (multiplatform, free), <a href="https://www.sublimetext.com/" class="external" target="_blank">Sublime Text</a> (multiplatform, not free), or <a href="https://notepad-plus-plus.org/" class="external" target="_blank">Notepad++</a> (Windows, free).</p>
<p>We would recommend Visual Studio Code (VS Code), as it is the editor we mostly use. If you do not already have VS Code (or another code editor) installed, you should <a href="https://code.visualstudio.com/" class="external" target="_blank">install it before proceeding</a>.</p>
<div class="notecard note">
<p><strong>Note:</strong>
Integrated Development Environments (IDEs) such as <a href="https://netbeans.apache.org/front/main/index.html" class="external" target="_blank">NetBeans</a> (multiplatform, free), and <a href="https://www.jetbrains.com/webstorm/" class="external" target="_blank">WebStorm</a> (multiplatform, not free) have more features than simple code editors but tend to be more complex than what you need at this stage in your learning journey.</p>
</div></div></section><section aria-labelledby="basic_code_editor_functionality"><h2 id="basic_code_editor_functionality"><a href="#basic_code_editor_functionality">Basic code editor functionality</a></h2><div class="section-content"><p>In this section, we'll look at some of the most significant functionality that you will find in code editors, describing how they can help you with your coding work.</p>
<div class="notecard note">
<p><strong>Note:</strong>
The sections below only scratch the surface of what a code editor can do. For a more complete feature list, see the <a href="https://code.visualstudio.com/docs" class="external" target="_blank">Visual Studio Code documentation</a> (or search the web for your chosen code editor's documentation if you are using something different).</p>
</div>
<div class="notecard note">
<p><strong>Note:</strong>
If you are a keyboard-only user, be aware that VS Code has a powerful set of keyboard shortcuts. See the VS Code <a href="https://code.visualstudio.com/docs/reference/default-keybindings" class="external" target="_blank">Default keyboard shortcuts reference</a>.</p>
</div></div></section><section aria-labelledby="opening_and_editing_files"><h3 id="opening_and_editing_files"><a href="#opening_and_editing_files">Opening and editing files</a></h3><div class="section-content"><p>This may seem like an obvious point, but installing a code editor is useful because it will give you a single app that will open all code files you may want to use through your development work. There is nothing more annoying than double-clicking a file on your computer and having it open in a random, unrelated app, or having your operating system tell you it doesn't recognize that file.</p>
<p>This should all happen automatically when installing VS Code, but if you still have problems with certain file types, you can manually set them to open via that app. This can vary depending on your operating system, so to find out, go to your favorite search engine and search for "choose what application opens a file type &lt;OS-name-and-number&gt;" — for example, "choose what application opens a file type windows 11" if you are on Windows 11.</p>
<p>You can find a lot more information about opening and editing files and folders in our next article.</p></div></section><section aria-labelledby="syntax_highlighting"><h3 id="syntax_highlighting"><a href="#syntax_highlighting">Syntax highlighting</a></h3><div class="section-content"><p>Code editors like VS Code provide syntax highlighting — that is, recognized code features have different parts shown in different colors. This makes code much easier to read than coloring it all in one color. Let's use the following JavaScript function as an example:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>function createGreeting(name) {
  const greeting = `Hello, ${name}!`;
  return greeting;
}
</code></pre></div>
<p>You don't need to understand what this code is doing for now, but you can already see what syntax highlighting looks like above. Yes, we also provide syntax highlighting on MDN!</p>
<p>Let's try an exercise in VS Code:</p>
<ol>
<li>Copy the above code example to your clipboard (MDN code blocks have a copy icon in the top-right corner that you can press to do this).</li>
<li>Open VS Code and create a new file by choosing <em>File</em> &gt; <em>New File...</em></li>
<li>Inside the new file, click the <em>Select a language</em> text, then choose <em>JavaScript</em> from the drop-down menu that opens up.</li>
<li>Paste the code into the new file to see what VS Code's JavaScript syntax highlighting looks like.</li>
</ol>
<p>VS Code provides other syntax features too. For example:</p>
<ul>
<li>You'll see a thin vertical line traveling down from the <code>function</code> keyword to the closing curly brace (<code>}</code>) — these lines are used to mark different <a href="https://en.wikipedia.org/wiki/Indentation_style" class="external" target="_blank">indentation</a> levels in code, making it easier to identify where blocks begin and end.</li>
<li>Also try moving the flashing text cursor over the opening or closing curly brace (<code>{</code> or <code>}</code>) — you'll see both of them highlighted. This also helps identify the start and end of blocks, and is useful when are trying to find where you are missing a character when you have a more complicated structure with lots of nested blocks. This highlighting also works with other delimiters such as parentheses (<code>(</code> and <code>)</code>) and square brackets (<code>[</code> and <code>]</code>).</li>
</ul></div></section><section aria-labelledby="code_completionsuggestion"><h3 id="code_completionsuggestion"><a href="#code_completionsuggestion">Code completion/suggestion</a></h3><div class="section-content"><p>When you type code into a code editor, it will often be able to suggest what you should type next, and fill in some boilerplate for you (which means standard code that will always be the same).</p>
<p>Try this out now in VS Code:</p>
<ol>
<li>
<p>Go back to the JavaScript file you created in the previous section.</p>
</li>
<li>
<p>Go to the bottom of the file and press <kbd>Enter</kbd>/<kbd>Return</kbd> a couple of times to make sure you are on a new line.</p>
</li>
<li>
<p>Start typing in "function" — a list of options should appear in a list to the right of your text.</p>
</li>
<li>
<p>Select the <em>function</em> option with <em>Function Statement</em> written to the right of it. It will fill in the following code for you:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>function name(params) {

}
</code></pre></div>
</li>
<li>
<p>Click inside the function, on the blank line between the two curly braces. Start typing in "document" and you'll again be given a list of options. Select the first one. This is a reference to the <a href="/en-US/docs/Web/API/Document"><code>Document</code></a> object (again, don't worry about what this means for now).</p>
</li>
<li>
<p>Right after <code>document</code>, type a dot (<code>.</code>) — you will again get a list of options, this time containing all of the properties and methods available on the <code>document</code> object!</p>
</li>
</ol>
<p>That's enough for now. Let's move on.</p></div></section><section aria-labelledby="debugging_help"><h3 id="debugging_help"><a href="#debugging_help">Debugging help</a></h3><div class="section-content"><p>Code editors can't automatically fix all of your code problems, but they can certainly help you to find typos and other simple errors. Let's look at a couple of examples.</p>
<ol>
<li>
<p>Go back to your JavaScript file and delete all the code you currently have in there. Replace it with the following:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js example-bad notranslate"><code>function createGreeting(name) {
  const greeting = `Hello, ${Name}!`;
  return greeting;
}

const helloChris = createGreeting("Chris);

console.log(helloChris;
</code></pre></div>
</li>
<li>
<p>The little cross icon to the right of the above code listing is MDN's way of indicating a bad code example, and quite rightly — there are three errors in the above code! Have a look at VS Code's highlighting to see if you can spot how it has highlighted the errors, then we'll walk through and fix them together.</p>
</li>
<li>
<p>The first error is that we've used <code>name</code> on the first line, but <code>Name</code> on the second line to refer to the same variable. This is a problem because JavaScript is case sensitive and therefore regards these as two different names. VS Code has highlighted this in two different ways — by coloring <code>name</code> dark gray to indicate that the value is declared but never used (often a good indication that you've made a typo somewhere), and by putting three dots underneath <code>Name</code> to indicate that it has a suggestion for you on how to improve the code (in this case by asking if you meant to write <code>name</code>). To fix this error, change <code>Name</code> to <code>name</code>.</p>
<div class="notecard note">
<p><strong>Note:</strong>
You can hover over each of the indicated highlights with the mouse pointer to get more information.</p>
</div>
</li>
<li>
<p>The second error is in the sixth line, where we write <code>"Chris</code>. In JavaScript, a piece of text (known as a <strong>string</strong>) must be wrapped in two quote marks, but the second one is missing. VS Code has highlighted this by underlining the text where the error is first noticed (it might not be the exact place where the error actually is) with a squiggly red line, much like the one used in Microsoft Word to highlight spelling mistakes. To fix this, update <code>"Chris</code> to <code>"Chris"</code>.</p>
</li>
<li>
<p>On the last line, a small bit of red squiggly underline remains near the end, even after we've fixed the previous error. This is because of the third error — in JavaScript, an opening bracket always needs an accompanying closing bracket. Fix this by updating <code>(helloChris</code> to <code>(helloChris)</code>.</p>
</li>
</ol></div></section><section aria-labelledby="search_and_replace"><h3 id="search_and_replace"><a href="#search_and_replace">Search and replace</a></h3><div class="section-content"><p>Every worthwhile code editor has a robust search and replace function. This is useful for example if you find out that an error is occurring in a specific function and you want to find it in your code, or if you decide to change the name of a variable and need to make sure it gets changed in all places that reference it.</p>
<p>The concept of search and replace should be fairly familiar to you if you've used a computer previously, but let's explore it quickly for completeness:</p>
<ol>
<li>Go back to your JavaScript file in VS Code and open the find and replace panel in find mode by choosing <em>Edit</em> &gt; <em>Find</em> from the menu.</li>
<li>Type <code>createGreeting</code> into the <em>Find</em> box — you'll see that both instances are highlighted, and you can move between them with the up and down arrows in the panel. The current actively highlighted instance has the brighter highlight.</li>
<li>Now open the find and replace panel in replace mode by choosing <em>Edit</em> &gt; <em>Replace</em> from the menu, or by clicking the arrow to the left of the <em>Find</em> box.</li>
<li>Type <code>sayHello</code> into the <em>Replace</em> box that should now be visible.</li>
<li>You can now replace all instances of <code>createGreeting</code> in the code with <code>sayHello</code> using the two buttons to the right of the <em>Replace</em> box. The left button moves to the next instance of the search string with one click and replaces it with a second click. The right button replaces all instances with a single click.</li>
</ol>
<p>VS Code has many powerful find and replace features — see <a href="https://code.visualstudio.com/docs/editing/codebasics#_find-and-replace" class="external" target="_blank">Find and replace</a>.</p></div></section><section aria-labelledby="enhancing_your_code_editor_with_extensions"><h2 id="enhancing_your_code_editor_with_extensions"><a href="#enhancing_your_code_editor_with_extensions">Enhancing your code editor with extensions</a></h2><div class="section-content"><p>Most code editors have an extension or plugin system to allow you to add functionality to the program that is not available to it by default. These can do a variety of tasks, such as:</p>
<ul>
<li>Enable code completing, linting, or debugging functionality for languages not supported by default, or provide additional functionality for those that are.</li>
<li>Allow you to use the functionality of other tools from right inside the code editor, such as version control tools or local testing servers.</li>
<li>Provide additional user interface or code highlighting themes/color schemes.</li>
<li>Suggest code snippets to fulfill requirements. These can be generated from static templates, or via AI tools. Using AI to generate code snippets has many of the same advantages and caveats as using it to generate search results (see <a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web#using_ai">Searching for information &gt; Using AI</a> for more information).</li>
</ul></div></section><section aria-labelledby="exploring_vs_code_extensions"><h3 id="exploring_vs_code_extensions"><a href="#exploring_vs_code_extensions">Exploring VS Code extensions</a></h3><div class="section-content"><p>VS Code extensions are managed via the Extensions Marketplace panel in VS Code, accessed via the <em>View</em> &gt; <em>Extensions</em> menu. Let's explore it now.</p>
<ol>
<li>Open the Extensions Marketplace panel.</li>
<li>In the <em>Search...</em> box at the top of the panel, type in "JavaScript" to see what JavaScript-related extensions are available. Try clicking on a few of the search results that appear to see the kinds of things they do. Don't install any of them for now.</li>
<li>Instead, let's install an extension that is easy to understand and will be useful for pretty much any code file you work on in this set of modules. Type "Prettier" into the <em>Search...</em> box and click the <em>Prettier - code formatter</em> result. When the <a href="https://prettier.io/" class="external" target="_blank">Prettier</a> extension is installed, it can be used to format your code each time you save a file, making your code much easier to read as a result.</li>
<li>Click the <em>Install</em> button on the <em>Extension</em> tab. Close the tab when installation is finished.</li>
<li>To get Prettier to work, you need to update a couple of settings. Open the VS Code Settings tab (<em>Code</em> &gt; <em>Settings...</em> &gt; <em>Settings</em> on macOS, <em>File</em> &gt; <em>Preferences</em> &gt; <em>Settings</em> on Windows).</li>
<li>In the <em>Search settings</em> box at the top, type "formatter" to filter the settings list and just show the ones that contain "formatter".</li>
<li>Find the <em>Editor: Default Formatter</em> option, and select the <em>Prettier - Code formatter</em> option from the associated drop-down.</li>
<li>Find the <em>Editor: Format On Save</em> option and enable it by clicking its checkbox.</li>
<li>Close the <em>Settings</em> tab.</li>
</ol>
<p>That's all the setup done; let's see Prettier in action.</p>
<ol>
<li>
<p>Go back to your JavaScript file's tab and save it (<em>File</em> &gt; <em>Save</em>). The file needs to be saved for Prettier to work. Call it <code>test.js</code>. The location you save it in doesn't really matter.</p>
</li>
<li>
<p>Replace the current contents with the following code:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js example-bad notranslate"><code>function sayHello(name){const greeting = `Hello, ${name}!`;
return greeting;}
</code></pre></div>
</li>
<li>
<p>Save the file again; at this point, Prettier should reformat the code nicely, like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>function sayHello(name) {
  const greeting = `Hello, ${name}!`;
  return greeting;
}
</code></pre></div>
</li>
</ol>
<ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup"><span class="button-wrap"> Overview: Environment Setup</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Dealing_with_files"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
