<article class="main-page-content" lang="en-US">
<header><h1>Tools and setup</h1></header><div class="section-content"><p>This section lists questions related to the tools/software you can use to build websites.</p>
<dl>
<dt id="what_software_do_i_need_to_build_a_website"><a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_software_do_I_need">What software do I need to build a website?</a></dt>
<dd>
<p>In this article we explain which software components you need to edit, upload, or view a website.</p>
</dd>
<dt id="how_much_does_it_cost_to_do_something_on_the_web"><a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/How_much_does_it_cost">How much does it cost to do something on the web?</a></dt>
<dd>
<p>When you're launching a website, you may spend nothing or your costs may go through the roof. In this article we
discuss how much everything costs and what you get for what you pay (or don't pay).</p>
</dd>
<dt id="what_text_editors_are_available"><a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Available_text_editors">What text editors are available?</a></dt>
<dd>
<p>In this article we highlight some things to think about when choosing and installing a text editor for web
development.</p>
</dd>
<dt id="what_are_browser_developer_tools"><a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_are_browser_developer_tools">What are browser developer tools?</a></dt>
<dd>
<p>Every browser features a set of devtools for debugging HTML, CSS, and other web code. This article explains how to
use the basic functions of your browser's devtools.</p>
</dd>
<dt id="how_do_you_make_sure_your_website_works_properly"><a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Checking_that_your_web_site_is_working_properly">How do you make sure your website works properly?</a></dt>
<dd>
<p>So you've published your website online — very good! But are you sure it works properly? This article provides some
basic troubleshooting steps.</p>
</dd>
<dt id="how_do_you_set_up_a_local_testing_server"><a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/set_up_a_local_testing_server">How do you set up a local testing server?</a></dt>
<dd>
<p>This article explains how to set up a simple local testing server on your machine, and the basics of how to use it.</p>
</dd>
<dt id="how_do_you_upload_files_to_a_web_server"><a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Upload_files_to_a_web_server">How do you upload files to a web server?</a></dt>
<dd>
<p>This article shows how to publish your site online with <a href="/en-US/docs/Glossary/FTP">FTP</a> tools — one of the most common ways to get a website online so others can access it from their computers.</p>
</dd>
<dt id="how_do_i_use_github_pages"><a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Using_GitHub_pages">How do I use GitHub Pages?</a></dt>
<dd>
<p>This article provides a basic guide to publishing content using GitHub's gh-pages feature.</p>
</dd>
<dt id="how_do_you_host_your_website_on_google_app_engine"><a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/How_do_you_host_your_website_on_Google_App_Engine">How do you host your website on Google App Engine?</a></dt>
<dd>
<p>Looking for a place to host your website? Here's a step-by-step guide to hosting your website on Google App Engine.</p>
</dd>
<dt id="what_tools_are_available_to_debug_and_improve_website_performance"><a href="https://firefox-source-docs.mozilla.org/devtools-user/performance/index.html" class="external" target="_blank">What tools are available to debug and improve website performance?</a></dt>
<dd>
<p>This set of articles shows you how to use the Developer Tools in Firefox to debug and improve performance of your
website, using the tools to check memory usage, the JavaScript call tree, the number of DOM nodes being rendered, and
more.</p>
</dd>
</dl></div>
</article>
