<article class="main-page-content" lang="en-US">
<header><h1>How do you set up a local testing server?</h1></header><div class="section-content"><p>This article explains how to set up a simple local testing server on your machine, and the basics of how to use it.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        You need to first know
        <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/How_does_the_Internet_work">how the Internet works</a>, and
        <a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_web_server">what a Web server is</a>.
      </td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>You will learn how to set up a local testing server.</td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="local_files_vs._remote_files"><h2 id="local_files_vs._remote_files"><a href="#local_files_vs._remote_files">Local files vs. remote files</a></h2><div class="section-content"><p>Throughout most of the learning area, we tell you to just open your examples directly in a browser — this can be done by double-clicking the HTML file, dragging and dropping it into the browser window, or choosing <em>File</em> &gt; <em>Open…</em> and navigating to the HTML file. There are many ways to achieve this.</p>
<p>If the web address path starts with <code>file://</code> followed by the path to the file on your local hard drive, a local file is being used. In contrast, if you view one of our examples hosted on GitHub (or an example on some other remote server), the web address will start with <code>http://</code> or <code>https://</code>, to show that the file has been received via HTTP.</p></div></section><section aria-labelledby="the_problem_with_testing_local_files"><h2 id="the_problem_with_testing_local_files"><a href="#the_problem_with_testing_local_files">The problem with testing local files</a></h2><div class="section-content"><p>Some examples won't run if you open them as local files. This can be due to a variety of reasons, the most likely being:</p>
<ul>
<li><strong>They feature asynchronous requests</strong>. Some browsers (including Chrome) will not run async requests (see <a href="/en-US/docs/Learn_web_development/Core/Scripting/Network_requests">Learn: Making network requests with JavaScript</a>) if you just run the example from a local file. This is because of security restrictions (for more on web security, read <a href="/en-US/docs/Learn_web_development/Extensions/Server-side/First_steps/Website_security">Website security</a>).</li>
<li><strong>They feature a server-side language</strong>. Server-side languages (such as PHP or Python) require a special server to interpret the code and deliver the results.</li>
<li><strong>They include other files</strong>. Browsers commonly treat requests to load resources using the <code>file://</code> schema as cross-origin requests.
So if you load a local file that includes other local files, this may trigger a <a href="/en-US/docs/Glossary/CORS">CORS</a> error.</li>
</ul></div></section><section aria-labelledby="running_a_simple_local_http_server"><h2 id="running_a_simple_local_http_server"><a href="#running_a_simple_local_http_server">Running a simple local HTTP server</a></h2><div class="section-content"><p>To get around the problem of async requests, we need to test such examples by running them through a local web server.</p></div></section><section aria-labelledby="using_an_extension_in_your_code_editor"><h3 id="using_an_extension_in_your_code_editor"><a href="#using_an_extension_in_your_code_editor">Using an extension in your code editor</a></h3><div class="section-content"><p>If you only need HTML, CSS and JavaScript, and no server-side language, the easiest way may be to check for extensions in your code editor. As well as automating installation and set-up for your local HTTP server, they also integrate nicely with your code editors. Testing local files in an HTTP server may be one click away.</p>
<p>For VS Code, try out the following free extensions:</p>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.live-server" class="external" target="_blank">Live Preview</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=yuichinukiyama.vscode-preview-server" class="external" target="_blank">Preview on Web Server</a></li>
</ul></div></section><section aria-labelledby="using_node.js"><h3 id="using_node.js"><a href="#using_node.js">Using Node.js</a></h3><div class="section-content"><p>The Node.js <a href="https://www.npmjs.com/package/http-server" class="external" target="_blank"><code>http-server</code></a> module is an easiest way to host HTML files in any directory.</p>
<p>To use the module:</p>
<ol>
<li>
<p>Run the following commands to check if Node.js is already installed:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>node -v
npm -v
npx -v
</code></pre></div>
</li>
<li>
<p>If Node.js is not installed, you need to install it. Follow the <a href="https://nodejs.org/en/download" class="external" target="_blank">download instructions</a> in the Node.js docs, then run the above commands again to check if the installation is successful.</p>
</li>
<li>
<p>Let's assume the directory is <code>/path/to/project</code>. Run the following command to start the server:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>npx http-server /path/to/project -o -p 9999
</code></pre></div>
<p>This hosts all files in the <code>/path/to/project</code> directory on <code>localhost:9999</code>. The option <code>-o</code> will open the <code>index.html</code> page in a web browser. If <code>index.html</code> doesn't exist, then the directory is displayed instead.</p>
</li>
</ol></div></section><section aria-labelledby="using_python"><h3 id="using_python"><a href="#using_python">Using Python</a></h3><div class="section-content"><p>Another way to achieve this is to use Python's <code>http.server</code> module.</p>
<div class="notecard note">
<p><strong>Note:</strong>
Older versions of Python (up to version 2.7) provided a similar module named <code>SimpleHTTPServer</code>. Python 2 is already end-of-life so we recommend using Python 3.</p>
</div>
<p>To do this:</p>
<ol>
<li>
<p>Run the following command to check if Python is already installed:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>python -V
# If the above fails, try:
python3 -V
# Or, if the "py" command is available, try:
py -3 -V
</code></pre></div>
</li>
<li>
<p>If Python is not installed, you need to install it. Follow the <a href="https://www.python.org/downloads/" class="external" target="_blank">download instructions</a> in the Python docs (we also have more detailed explanations in our <a href="/en-US/docs/Learn_web_development/Extensions/Server-side/Django/development_environment#installing_python_3">Django tutorial</a>), then run the above commands again to check if the installation is successful.</p>
</li>
<li>
<p>If Python is set up, navigate to the directory that contains the website code you want to test, using the <code>cd</code> command.</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code># include the directory name to enter it, for example
cd Desktop
# use two dots to jump up one directory level if you need to
cd ..
</code></pre></div>
</li>
<li>
<p>Enter the command to start up the server in that directory:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code># On Windows, try "python -m http.server" or "py -3 -m http.server"
python3 -m http.server
</code></pre></div>
</li>
<li>
<p>By default, this will run the contents of the directory on a local web server, on port 8000. You can go to this server by going to the URL <code>localhost:8000</code> in your web browser. Here you'll see the contents of the directory listed — click the HTML file you want to run.</p>
</li>
</ol>
<div class="notecard note">
<p><strong>Note:</strong>
If you already have something running on port 8000, you can choose another port by running the server command followed by an alternative port number, e.g., <code>python3 -m http.server 7800</code>. You can then access your content at <code>localhost:7800</code>.</p>
</div></div></section><section aria-labelledby="running_server-side_languages_locally"><h2 id="running_server-side_languages_locally"><a href="#running_server-side_languages_locally">Running server-side languages locally</a></h2><div class="section-content"><p>The best approach for working with server side languages, such as Python, PHP, or JavaScript, depends on the server-side language you are using, and whether you're working with a web framework or "stand-alone" code.</p>
<p>If you're working with a web framework, usually the framework will provide its own development server.
For example, the following languages/frameworks come with a development server:</p>
<ul>
<li>
<p>Python web frameworks, such as <a href="/en-US/docs/Learn_web_development/Extensions/Server-side/Django">Django</a>, <a href="https://flask.palletsprojects.com/" class="external" target="_blank">Flask</a>, and <a href="https://trypyramid.com/" class="external" target="_blank">Pyramid</a>.</p>
</li>
<li>
<p>Node/JavaScript frameworks such as <a href="/en-US/docs/Learn_web_development/Extensions/Server-side/Express_Nodejs">Express Web Framework (Node.js/JavaScript)</a></p>
</li>
<li>
<p>PHP has its own <a href="https://www.php.net/manual/en/features.commandline.webserver.php" class="external" target="_blank">built-in development server</a>:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>cd path/to/your/php/code
php -S localhost:8000
</code></pre></div>
</li>
</ul>
<p>If you're not working directly with a server-side framework or a programming language that provides a development server, Python's <code>http.server</code> module can also be used to test server-side code written in languages such as Python, PHP, JavaScript, and so on, by invoking server-side Common Gateway Interface (CGI) scripts.
For examples of how to use this feature see <a href="https://realpython.com/python-http-server/#execute-a-script-remotely-through-the-common-gateway-interface-cgi" class="external" target="_blank">Execute a Script Remotely Through the Common Gateway Interface (CGI)</a> in <em>How to Launch an HTTP Server in One Line of Python Code</em> on realpython.com.</p></div></section>
</article>
