<article class="main-page-content" lang="en-US">
<header><h1>How do you make sure your website works properly?</h1></header><div class="section-content"><p>In this article, we go over various troubleshooting steps for a website and some basic actions to take in order to solve these issues.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        You need to know how to
        <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Upload_files_to_a_web_server">upload files to a web server</a>.
      </td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>
        You will learn how to diagnose and resolve some basic issues you can run
        into with your website.
      </td>
    </tr>
  </tbody>
</table></figure>
<p>So you've published your website online? Very good! But are you sure it works properly?</p>
<p>A distant web server often behaves quite differently from a local one, so it's a good idea to test your website once it's online. You might be surprised at how many problems come up: images don't show up, pages don't load or load slowly, and so on. Most of the time it's no big deal, just a simple mistake or an issue with your web hosting configuration.</p>
<p>Let's see how to diagnose and solve those problems.</p></div><section aria-labelledby="active_learning"><h2 id="active_learning"><a href="#active_learning">Active Learning</a></h2><div class="section-content"><p><em>There is no active learning available yet. <a href="/en-US/docs/MDN/Community/Getting_started">Please, consider contributing</a>.</em></p></div></section><section aria-labelledby="dig_deeper"><h2 id="dig_deeper"><a href="#dig_deeper">Dig deeper</a></h2><div class="section-content"></div></section><section aria-labelledby="test_in_your_browser"><h3 id="test_in_your_browser"><a href="#test_in_your_browser">Test in your browser</a></h3><div class="section-content"><p>If you want to know whether your website works correctly, the first thing to do is fire up your browser and go to the page you want to test.</p>
<h4 id="uh-oh_wheres_the_image">Uh-oh, where's the image?</h4>
<p>Let's look at our personal website, <code>http://demozilla.examplehostingprovider.net/</code>. It's not showing the image we expected!</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Checking_that_your_web_site_is_working_properly/image-missing.png" alt="Oops, the 'unicorn' image is missing" width="380" height="189" loading="lazy"></p>
<p>Open Firefox's Network tool (<strong>Tools ➤ Web Developer ➤ Network</strong>) and reload the page:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Checking_that_your_web_site_is_working_properly/error404.png" alt="The image has a 404 error" width="562" height="304" loading="lazy"></p>
<p>There's the problem, that "404" at the bottom. "404" means "resource not found", and that's why we didn't see the image.</p>
<h4 id="http_statuses">HTTP statuses</h4>
<p>Servers respond with a status message whenever they receive a request. Here are the most common statuses:</p>
<dl>
<dt id="200_ok"><a href="#200_ok"><strong>200: OK</strong></a></dt>
<dd>
<p>The resource you asked for was delivered.</p>
</dd>
<dt id="301_moved_permanently"><a href="#301_moved_permanently"><strong>301: Moved permanently</strong></a></dt>
<dd>
<p>The resource has moved to a new location. You won't see this much in your browser, but it's good to know about "301" since search engines use this information a lot to update their indexes.</p>
</dd>
<dt id="304_not_modified"><a href="#304_not_modified"><strong>304: Not modified</strong></a></dt>
<dd>
<p>The file has not changed since the last time you asked for it, so your browser can display the version from its cache, resulting in faster response times and more efficient use of bandwidth.</p>
</dd>
<dt id="403_forbidden"><a href="#403_forbidden"><strong>403: Forbidden</strong></a></dt>
<dd>
<p>You aren't allowed to display the resource. Usually it has to do with a configuration mistake (e.g., your hosting provider forgot to give you access rights to a directory).</p>
</dd>
<dt id="404_not_found"><a href="#404_not_found"><strong>404: Not found</strong></a></dt>
<dd>
<p>Self-explanatory. We'll discuss how to solve this below.</p>
</dd>
<dt id="500_internal_server_error"><a href="#500_internal_server_error"><strong>500: Internal server error</strong></a></dt>
<dd>
<p>Something went wrong on the server. For instance, maybe the server-side language (<a href="/en-US/docs/Glossary/PHP">PHP</a>, .Net, etc.) stopped working, or the web server itself has a configuration problem. Usually it's best to resort to your hosting provider's support team.</p>
</dd>
<dt id="503_service_unavailable"><a href="#503_service_unavailable"><strong>503: Service unavailable</strong></a></dt>
<dd>
<p>Usually resulting from a short term system overload. The server has some sort of problem. Try again in a little while.</p>
</dd>
</dl>
<p>As beginners checking our (simple) website, we'll deal most often with 200, 304, 403, and 404.</p>
<h4 id="fixing_the_404">Fixing the 404</h4>
<p>So what went wrong?</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Checking_that_your_web_site_is_working_properly/demozilla-images-list.png" alt="Le list of images in our project" width="407" height="71" loading="lazy"></p>
<p>At first glance, the image we asked for seems to be in the right place but the Network tool reported a "404". It turns out that we made a typo in our HTML code: <code>unicorn_pics.png</code> rather than <code>unicorn_pic.png</code>. So correct the typo in your code editor by changing the image's <code>src</code> attribute:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Checking_that_your_web_site_is_working_properly/code-correct.png" alt="Deleting the 's'" width="775" height="125" loading="lazy"></p>
<p>Save, <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Upload_files_to_a_web_server">push to the server</a>, and reload the page in your browser:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Checking_that_your_web_site_is_working_properly/image-corrected.png" alt="The image loads correctly in the browser" width="565" height="554" loading="lazy"></p>
<p>There you go! Let's look at the <a href="/en-US/docs/Glossary/HTTP">HTTP</a> statuses again:</p>
<ul>
<li><strong>200</strong> for <code>/</code> and for <code>unicorn_pic.png</code> means that we succeeded in reloading the page and the image.</li>
<li><strong>304</strong> for <code>basic.css</code> means that this file has not changed since the last request, so the browser can use the file in its cache rather than receiving a fresh copy.</li>
</ul>
<p>So we fixed the error and learned a few HTTP statuses along the way!</p></div></section><section aria-labelledby="frequent_errors"><h3 id="frequent_errors"><a href="#frequent_errors">Frequent errors</a></h3><div class="section-content"><p>The most frequent errors that we find are these:</p>
<h4 id="typos_in_the_address">Typos in the address</h4>
<p>We wanted to type <code>http://demozilla.examplehostingprovider.net/</code> but typed too fast and forgot an "l":</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Checking_that_your_web_site_is_working_properly/cannot-find-server.png" alt="Address unreachable" width="908" height="425" loading="lazy"></p>
<p>The address cannot be found. Indeed.</p>
<h4 id="404_errors">404 errors</h4>
<p>Many times the error results just from a typo, but sometimes maybe you either forgot to upload a resource or you lost your network connection while you were uploading your resources. First check the spelling and accuracy of the file path, and if there's still a problem, upload your files again. That will likely fix the problem.</p>
<h4 id="javascript_errors">JavaScript errors</h4>
<p>Someone (possibly you) added a script to the page and made a mistake. This will not prevent the page from loading, but you will feel something went wrong.</p>
<p>Open the console (<strong>Tools ➤ Web developer ➤ Web Console</strong>) and reload the page:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Checking_that_your_web_site_is_working_properly/js-error.png" alt="A JavaScript error is shown in the Console" width="523" height="511" loading="lazy"></p>
<p>In this example, we learn (quite clearly) what the error is, and we can go fix it (we will cover JavaScript in <a href="/en-US/docs/Learn_web_development/Core/Scripting">another series</a> of articles).</p></div></section><section aria-labelledby="more_things_to_check"><h3 id="more_things_to_check"><a href="#more_things_to_check">More things to check</a></h3><div class="section-content"><p>We have listed a few simple ways to check that your website works properly, as well as the most common errors you may run across and how to fix them. You can also test if your page meets these criteria:</p>
<h4 id="hows_the_performance">How's the performance?</h4>
<p>Does the page load fast enough? Resources like <a href="https://www.webpagetest.org/" class="external" target="_blank">WebPageTest.org</a> or browser add-ons like <a href="https://github.com/marcelduran/yslow" class="external" target="_blank">YSlow</a> can tell you a few interesting things:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Checking_that_your_web_site_is_working_properly/yslow-diagnostics.png" alt="Yslow diagnostics" width="637" height="766" loading="lazy"></p>
<p>Grades go from A to F. Our page is just small and meets most criteria. But we can already note it would have been better to use a <a href="/en-US/docs/Glossary/CDN">CDN</a>. That doesn't matter very much when we're only serving one image, but it would be critical for a high-bandwidth website serving many thousands of images.</p>
<h4 id="is_the_server_responsive_enough">Is the server responsive enough?</h4>
<p><code>ping</code> is a useful shell tool that tests the domain name you provide and tells you if the server's responding or not:</p>
<pre class="brush: plain notranslate">$ ping mozilla.org
PING mozilla.org (63.245.215.20): 56 data bytes
64 bytes from 63.245.215.20: icmp_seq=0 ttl=44 time=148.741 ms
64 bytes from 63.245.215.20: icmp_seq=1 ttl=44 time=148.541 ms
64 bytes from 63.245.215.20: icmp_seq=2 ttl=44 time=148.734 ms
64 bytes from 63.245.215.20: icmp_seq=3 ttl=44 time=147.857 ms
^C
--- mozilla.org ping statistics ---
4 packets transmitted, 4 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 147.857/148.468/148.741/0.362 ms
</pre>
<p>Just keep in mind a handy keyboard shortcut: <strong>Ctrl+C</strong>. Ctrl+C sends an "interrupt" signal to the runtime and tells it to stop. If you don't stop the runtime, <code>ping</code> will ping the server indefinitely.</p></div></section><section aria-labelledby="a_simple_checklist"><h3 id="a_simple_checklist"><a href="#a_simple_checklist">A simple checklist</a></h3><div class="section-content"><ul>
<li>Check for 404s</li>
<li>Make sure all webpages are behaving as you expect</li>
<li>Check your website in several browsers to make sure it renders consistently</li>
</ul></div></section><section aria-labelledby="next_steps"><h2 id="next_steps"><a href="#next_steps">Next steps</a></h2><div class="section-content"><p>Congratulations, your website is up and running for anyone to visit. That's a huge achievement. Now, you can start digging deeper into various subjects.</p>
<ul>
<li>Since people can come to your website from all over the world, you should consider making it <a href="/en-US/docs/Learn_web_development/Howto/Design_and_accessibility/What_is_accessibility">accessible to everybody</a>.</li>
<li>Is the design of your website a bit too rough? It's time to <a href="/en-US/docs/Learn_web_development/Core/Styling_basics">learn more about CSS</a>.</li>
</ul></div></section>
</article>
