<article class="main-page-content" lang="en-US">
<header><h1>The web standards model</h1></header><div class="section-content"><ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards"><span class="button-wrap"> Overview: Web standards</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_browsers_load_websites"><span class="button-wrap"> Next  </span></a></li></ul>
<p>This article provides some useful background on the web and web standards — how they came about, what web standards technologies are, and how they work together.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        Basic familiarity with your computer operating system, web browsers, and web technologies.
      </td>
    </tr>
    <tr>
      <th scope="row">Learning outcomes:</th>
      <td>
        <ul>
          <li>Web standards, and the key principles they are built on.</li>
          <li>How standards bodies operate — for example the <a href="https://www.w3.org/" class="external" target="_blank">W3C</a>, <a href="https://whatwg.org/" class="external" target="_blank">WHATWG</a>, <a href="https://tc39.es/" class="external" target="_blank">TC39</a>, and <a href="https://www.khronos.org/" class="external" target="_blank">Khronos Group</a>; the process of standards creation.</li>
          <li>The main web standards technologies, and how they work together.</li>
          <li>Server-side (dynamic) versus client-side (static) files.</li>
          <li>Web best practices.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="brief_history_of_the_web"><h2 id="brief_history_of_the_web"><a href="#brief_history_of_the_web">Brief history of the web</a></h2><div class="section-content"><p>In the late 1960s, the US military developed a communication network called <a href="/en-US/docs/Glossary/Arpanet">ARPANET</a>. This can be considered a forerunner of the <strong>internet</strong>, as it worked on <a href="https://en.wikipedia.org/wiki/Packet_switching" class="external" target="_blank">packet switching</a>, and featured the first implementation of the <a href="https://en.wikipedia.org/wiki/Internet_protocol_suite" class="external" target="_blank">TCP/IP</a> protocol suite. These two technologies form the basis of the infrastructure that the internet is built on.</p>
<p>In 1980, <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee" class="external" target="_blank">Tim Berners-Lee</a> (often referred to as TimBL) wrote a notebook program called ENQUIRE, which featured the concept of links between different nodes. Sound familiar?</p>
<p>Fast forward to 1989, and TimBL wrote <a href="https://www.w3.org/History/1989/proposal.html" class="external" target="_blank">Information Management: A Proposal</a> and HyperText at CERN; these two publications together provided the background for how the web would work. They received a fair amount of interest, enough to convince TimBL's bosses to allow him to go ahead and create a global hypertext system.</p>
<p>By 1990-91, TimBL had created all the things needed to run the first version of the <strong>World Wide Web</strong> (generally referred to as the <strong>web</strong>) — <a href="/en-US/docs/Web/HTTP">HTTP</a>, <a href="/en-US/docs/Web/HTML">HTML</a>, the first web browser, which was called <a href="https://en.wikipedia.org/wiki/WorldWideWeb" class="external" target="_blank">WorldWideWeb</a>, a web server, and some web pages to look at.</p>
<div class="notecard note">
<p><strong>Note:</strong>
People sometimes use "the web" and "the internet" interchangeably, but they are different things. The internet is the infrastructure that enables information to be transported around the world between different servers and clients, whereas the web is a system built on top of the internet. The web defines types of information (content and code) that are transported via the internet and communications protocols to manage that transport.</p>
</div>
<p>In 1994, TimBL founded the <a href="https://en.wikipedia.org/wiki/World_Wide_Web_Consortium" class="external" target="_blank">World Wide Web Consortium</a> (W3C), an organization that brings together representatives from many different companies to work together on the creation of web technologies. The W3C worked on standardizing and improving existing web technologies such as HTML and HTTP, and creating new technologies such as <a href="/en-US/docs/Web/CSS">CSS</a> and <a href="/en-US/docs/Web/JavaScript">JavaScript</a>. CSS and JavaScript in particular were vital for giving the web styling and interactivity, making it look more like the web we know today.</p>
<p>In the next few years that followed, the web exploded, with multiple browsers being released, thousands of web servers being set up, and millions of web pages being created. Other standards organizations also appeared to help standardize different aspects of web technologies.</p>
<div class="notecard note">
<p><strong>Note:</strong>
If you are interested in reading a more detailed account of web history, try searching for "history of the web" in your favorite <a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web#search_engine">search engine</a> and see what you can find.</p>
</div></div></section><section aria-labelledby="web_standards"><h2 id="web_standards"><a href="#web_standards">Web standards</a></h2><div class="section-content"><p><strong>Web standards</strong> are the technologies we use to build websites. These standards exist as long technical documents called specifications, which detail exactly how the technology should work. These documents are not very useful for learning how to use the technologies they describe (this is why we have sites like MDN Web Docs). Instead, they are intended to be used by software engineers to implement these technologies (usually in web browsers).</p></div></section><section aria-labelledby="standards_bodies_and_processes"><h3 id="standards_bodies_and_processes"><a href="#standards_bodies_and_processes">Standards bodies and processes</a></h3><div class="section-content"><p>Web standards are created by standards bodies — institutions that invite groups of people from different technology companies to come together and agree on how the technologies should work in the best way to fulfill all of their use cases.</p>
<p>The W3C is the best known web standards body, but there are others. For example:</p>
<ul>
<li><a href="https://whatwg.org/" class="external" target="_blank">WHATWG</a> maintains the <a href="https://html.spec.whatwg.org/multipage/" class="external" target="_blank">HTML Living Standard</a>, which describes exactly how HTML (all the HTML elements, and their associated APIs, and other surrounding technologies) should be implemented.</li>
<li><a href="https://tc39.es/" class="external" target="_blank">TC39</a> and <a href="https://ecma-international.org/" class="external" target="_blank">ECMA</a> specify and publish the standard for ECMAScript, which modern JavaScript is based on.</li>
<li><a href="https://www.khronos.org/" class="external" target="_blank">Khronos</a> publish technologies for 3D graphics, such as WebGL.</li>
</ul>
<p>The full processes by which standards are created can get deep and complex. However, unless you want to create your own web technology features, you don't need to understand most of it. If you want to contribute to the discussion around new technologies and provide feedback, it is usually a matter of joining the relevant mailing list or other discussion mechanism. Standards discussions are carried out in public, hence the term <a href="#open_standards">"Open" standards</a>.</p>
<p>For now, we'll give you a general, high-level understanding of how standards processes work:</p>
<ol>
<li>
<p>Someone notices the need for a new web standard feature that will make developers' lives easier. For example, maybe there is a common pattern that is commonly used in web user interfaces, but it is a pain to implement. A dedicated CSS feature would make it much easier. The someone could be anyone — an individual developer, or an engineer working for a big tech company.</p>
</li>
<li>
<p>The person discusses this feature with other developers, browser engineers, etc., and starts to create interest in implementing the feature. Usually they write an explainer document that explains the need for the feature and how it will work, and a code demo that shows what the feature would look like in action.</p>
</li>
<li>
<p>If there is enough interest in the feature, it is formally discussed inside the relevant standards body working group. For example, CSS features are usually discussed by the <a href="https://www.w3.org/groups/wg/css/" class="external" target="_blank">CSS Working Group</a> (WG) (see also the <a href="https://en.wikipedia.org/wiki/CSS_Working_Group" class="external" target="_blank">CSS Working Group Wikipedia page</a> for a bit more description and history). Before a new web technology is accepted, it must be rigorously evaluated to make sure it is good for the web — for example, it doesn't introduce any security problems, it is <a href="#accessible_and_interoperable">accessible and compatible</a> with other web technologies, and it doesn't rely on patents.</p>
</li>
<li>
<p>To prove out the feature, several things happen. These points can all happen around the same time as Point 3., or even before (browser vendors sometimes implement proprietary/non-standard features and then attempt to standardize them afterwards):</p>
<ol>
<li>One or more browser vendors will implement an experimental version of the new feature, often disabled by default, but which can be enabled by people who want to test it and provide feedback.</li>
<li>A working group member will also add it to a technology specification so that browser vendors are able to implement it consistently.</li>
<li>They will also seek out feedback from other browser vendors to see what issues they have with the proposal, and how likely they are to implement it. These are called Standards positions. See for example <a href="https://mozilla.github.io/standards-positions/" class="external" target="_blank">Mozilla Standards Positions</a>.</li>
<li>Involved individuals will also write an extensive suite of tests to demonstrate that the feature works as described.</li>
</ol>
</li>
<li>
<p>Eventually, if all is well, the feature will be implemented across all browsers and can start being used when creating websites.</p>
</li>
</ol>
<div class="notecard note">
<p><strong>Note:</strong>
It is perfectly possible that the people suggesting the feature, implementing it in a browser, creating the specification, writing tests, and collecting feedback on it, are the same person/people.</p>
</div>
<p>You can find more information on specific standards body processes. See for example:</p>
<ul>
<li><a href="https://www.w3.org/policies/process/" class="external" target="_blank">W3C Process Document</a></li>
<li><a href="https://whatwg.org/working-mode" class="external" target="_blank">WHATWG — Working Mode</a></li>
<li><a href="https://tc39.es/process-document/" class="external" target="_blank">The TC39 Process</a></li>
</ul></div></section><section aria-labelledby="web_standards_key_principles"><h2 id="web_standards_key_principles"><a href="#web_standards_key_principles">Web standards key principles</a></h2><div class="section-content"><p>The key principles of the web, which make the web a unique and exciting industry to get involved in, are as follows:</p>
<ul>
<li>Open to contribute and use, and therefore not patent-encumbered or controlled by a single private entity.</li>
<li>Accessible and interoperable.</li>
<li>They don't break the web.</li>
</ul>
<p>Let's look at each of these in a little more detail.</p></div></section><section aria-labelledby="open_standards"><h3 id="open_standards"><a href="#open_standards">"Open" standards</a></h3><div class="section-content"><p>One of the key aspects of web standards, which TimBL and the W3C agreed on from the start, is that the web (and web technologies) should be <strong>open</strong>. This means they are free to both contribute to and use, and not encumbered by patents/licensing. This is important — if a web technology relies on patented/licensed technologies to function, the patent/owner can then charge implementing browser vendors potentially large amounts of money, and those costs would then be passed on to the browser users.</p>
<p>In addition, because web technologies are created openly, in collaboration between many different companies, it means that no one company gets to control them, which is a really good thing. You wouldn't want a single company suddenly deciding to put the entire web behind a paywall, or releasing a new version of HTML that everyone has to buy to continue making websites, or worse still, deciding they aren't interested any more and just turning it off.</p>
<p>Open standards enable the web to remain a freely-available public resource, where anyone can write the code to build a website for free, and anyone can contribute to the standards creation process.</p></div></section><section aria-labelledby="accessible_and_interoperable"><h3 id="accessible_and_interoperable"><a href="#accessible_and_interoperable">Accessible and interoperable</a></h3><div class="section-content"><p>The web and web browsers are fundamentally designed so that web content is <strong>accessible</strong> to people with disabilities. It was originally envisaged as a great leveller, enabling people to access information regardless of circumstance. This means that, for example:</p>
<ul>
<li>People who are unable to use a mouse or pointing device can use the keyboard to navigate the web.</li>
<li>People who are visually impaired can magnify content, or use a program called a <strong>screen reader</strong> to read content out to them and describe controls in a way that makes sense.</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
You'll learn more about <a href="/en-US/docs/Learn_web_development/Core/Accessibility">Accessibility</a> later on in the learning pathway.</p>
</div>
<p>In addition, web technologies are intended to be <strong>interoperable</strong>. Because web technologies are implemented according to published standards, browsers should provide the same rendered output for a given input (for example, HTML, CSS, or JS code) — in other words, a website should work consistently across multiple browsers.</p></div></section><section aria-labelledby="dont_break_the_web"><h3 id="dont_break_the_web"><a href="#dont_break_the_web">Don't break the web</a></h3><div class="section-content"><p>Another phrase you'll hear around open web standards is "don't break the web". The idea behind this is that any new web technology should be backwards compatible with what went before it, so existing websites will continue to work in the same way as they did before.</p>
<p>Web browser vendors should be able to implement new web technologies without causing a difference in rendering or functionality that would cause their users to think a website is broken and try another browser as a result.</p></div></section><section aria-labelledby="overview_of_modern_web_technologies"><h2 id="overview_of_modern_web_technologies"><a href="#overview_of_modern_web_technologies">Overview of modern web technologies</a></h2><div class="section-content"><p>There are a number of technologies to learn if you want to be a front-end web developer. In this section we will describe them briefly.</p></div></section><section aria-labelledby="html_css_and_javascript"><h3 id="html_css_and_javascript"><a href="#html_css_and_javascript">HTML, CSS, and JavaScript</a></h3><div class="section-content"><p><a href="/en-US/docs/Web/HTML">HTML</a>, <a href="/en-US/docs/Web/CSS">CSS</a>, and <a href="/en-US/docs/Web/JavaScript">JavaScript</a> are the main three technologies you'll use to build a website. You met these in the <a href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website">previous module</a>, but, to recap:</p>
<ul>
<li>HyperText Markup Language, or <strong>HTML</strong>, is a markup language consisting of different elements you can wrap (mark up) content in to give it meaning (semantics) and structure. If we adopted a house-building analogy, HTML would be like the foundations and walls of the house, which give it structure and hold it together.</li>
<li>Cascading Style Sheets (<strong>CSS</strong>) is a rule-based language used to apply styles to your HTML — for example, setting text and background colors, adding borders, animating things, or laying out a page in a certain way. In the house analogy, CSS is like the paint, wallpaper, carpets and paintings you'd use to make the house look nice.</li>
<li><strong>JavaScript</strong> is the programming language we use to add interactivity to websites, from dynamic style switching, to fetching updates from the server, right through to complex 3D graphics.
<ul>
<li>You'll also hear the term <strong>API</strong> along with JavaScript, which stands for <strong>Application Programming Interface</strong>. A JavaScript API is functionality built on top of JavaScript that allows you to control other more complex bits of code or other functionality on your computer (such as hardware devices like your webcam or microphone) in a manageable way.</li>
<li>In the house analogy, JavaScript is like the cooker, TV, Microwave, or hairdryer — the things that give your house useful functionality.</li>
</ul>
</li>
</ul></div></section><section aria-labelledby="other_web_technologies"><h3 id="other_web_technologies"><a href="#other_web_technologies">Other web technologies</a></h3><div class="section-content"><p>There are other technologies used on the web, for example:</p>
<ul>
<li><a href="/en-US/docs/Web/HTTP">HTTP</a> for communicating between clients and servers, as mentioned earlier.</li>
<li><a href="/en-US/docs/Web/SVG">SVG</a> for creating and manipulating vector graphics.</li>
<li><a href="/en-US/docs/Web/MathML">MathML</a> for describing mathematical formulae.</li>
</ul>
<p>However, HTML, CSS, and JavaScript by far the most important technologies to learn, so we will focus mainly on those in our learning pathway.</p></div></section><section aria-labelledby="tools"><h2 id="tools"><a href="#tools">Tools</a></h2><div class="section-content"><p>Once you've learned about the standard, foundational technologies used to build web pages (such as HTML, CSS, and JavaScript), you'll soon start to come across various tools that can be used to make your work easier or more efficient. Examples include:</p>
<ul>
<li><a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_are_browser_developer_tools">Developer tools</a> inside modern browsers that can be used to debug your code.</li>
<li><a href="/en-US/docs/Learn_web_development/Extensions/Testing">Testing tools</a> that can be used to run tests to show whether your code is behaving as you intended it to.</li>
<li><a href="/en-US/docs/Learn_web_development/Core/Frameworks_libraries">Frameworks and libraries</a> built on top of JavaScript that allow you to build certain types of website much more quickly and effectively.</li>
<li>So-called <strong>Linters</strong> and <strong>formatters</strong>, which take a set of rules for coding style, look at your code, and update your code to follow those rules. Prettier, which you <a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Code_editors#enhancing_your_code_editor_with_extensions">met earlier in the course</a>, is an example of a formatter.</li>
</ul></div></section><section aria-labelledby="server-side_languages_and_frameworks"><h2 id="server-side_languages_and_frameworks"><a href="#server-side_languages_and_frameworks">Server-side languages and frameworks</a></h2><div class="section-content"><p>HTML, CSS, and JavaScript are front-end (or client-side) languages, which means they are run by the browser to produce a website front-end that your users can use.</p>
<p>There is another class of languages called back-end (or server-side) languages, meaning that they are run on the server before the result is then sent to the browser to be displayed. A typical use for a server-side language is to get some data out of a database, generate some HTML to contain the data, then send the HTML over to the browser to display it to the user.</p>
<p>Example server-side frameworks and languages include ASP.NET (C#), Django (Python), Laravel (PHP), and Next.js (JavaScript).</p>
<p>These technologies are not considered to be "web standards" — they are developed by organizations outside the web standards processes of organizations such as the W3C and WHATWG — although some of them will have processes that are similarly open.</p></div></section><section aria-labelledby="static_versus_dynamic"><h3 id="static_versus_dynamic"><a href="#static_versus_dynamic">Static versus dynamic</a></h3><div class="section-content"><p>Another way that client-side and server-side languages are often described is <strong>static</strong> and <strong>dynamic</strong>:</p>
<ul>
<li>A plain HTML file is stored on the server. When requested, it is delivered to the client, unchanged, and rendered by the browser. Because it does not change, it is referred to as "static".</li>
<li>When server-side code (for example, a Python script or an ASP.NET page) generates some HTML containing data and returns that HTML to the client, the contents of the HTML change depending on what the server-side code does. It is therefore referred to as "dynamic".</li>
</ul>
<p>There is often a bit of overlap between the concepts of static and dynamic code. Server-side languages usually define HTML structures inside a template file, which tend to be mostly static HTML with some special dynamic sections included that change depending on what data needs to be inserted.</p></div></section><section aria-labelledby="web_best_practices"><h2 id="web_best_practices"><a href="#web_best_practices">Web best practices</a></h2><div class="section-content"><p>We have briefly talked about the technologies that you'll use to build websites. Now let's discuss the best practices that web developers generally employ to ensure that their websites are usable by as many people as possible.</p>
<p>When doing web development, the main cause of uncertainty comes from the fact that you don't know what combination of technology each user will use to view your website:</p>
<ul>
<li>User 1 might be looking at it on an iPhone, with a small, narrow screen.</li>
<li>User 2 might be looking at it on a Windows laptop with a widescreen monitor attached to it.</li>
<li>User 3 might be visually impaired, and using a screen reader to read and interact with the web page.</li>
<li>User 4 might be using a really old desktop machine that can't run modern browsers.</li>
</ul>
<p>Because you don't know exactly what your users will use, you need to design defensively — make your website as flexible as possible, so that all of the above users can make use of it, even if they might not all get the same experience.</p>
<p>You'll come across the below concepts at some point in your studies, which represent best practices your websites should ideally adhere to. Don't worry about these too much for now. Throughout most of the course we try to teach these implicitly, meaning that when we teach you HTML, CSS, and JavaScript, our examples will follow the best practices where possible. Later on in your learning journey you will likely explore explicit teachings in these areas.</p>
<dl>
<dt id="progressive_enhancement"><a href="#progressive_enhancement"><strong>Progressive enhancement</strong></a></dt>
<dd>
<p>Creating a minimal experience that provides the essential functionality to all users, and layering on a better experience and other enhancements in browsers that can support them. Progressive enhancement is often seen as unimportant, because browsers tend to support new features more consistently these days, and people tend to have faster internet connections with higher limits on data usage. However, consider examples like cutting down on decoration to make a mobile experience smoother and save on data or providing a lighter, low-bandwidth experience for users who pay by the megabyte or have metered connections.</p>
</dd>
<dt id="cross-browser_compatibility"><a href="#cross-browser_compatibility"><strong>Cross-browser compatibility</strong></a></dt>
<dd>
<p>Trying to make sure your webpage works across as many devices as possible. This includes using technologies that all the browsers support, delivering better experiences to browsers that can handle them (progressive enhancement), and/or writing code so that it falls back to a simpler but still usable experience in older browsers (termed <strong>graceful degradation</strong>). It also requires testing to see if anything fails in certain browsers, and then more work to fix those failures.</p>
</dd>
<dt id="separating_the_layers"><a href="#separating_the_layers"><strong>Separating the layers</strong></a></dt>
<dd>
<p>Putting your content (HTML), styling (CSS), and behavior (JavaScript) in different code files, rather than lumping them all together in the same place. This is a good idea for many reasons, including code management and comprehension and teamwork/separation of roles. In reality, the separation is not always clear. It is an ideal to aim for where possible, rather than an absolute.</p>
</dd>
<dt id="responsive_web_design"><a href="#responsive_web_design"><strong>Responsive web design</strong></a></dt>
<dd>
<p>Making your functionality and layouts flexible so they can automatically adapt to different browsers. An obvious example is a website that is laid out one way in a widescreen browser on the desktop, but displays as a more compact, single-column layout on mobile phone browsers. Try adjusting the width of your browser window now, and see what happens to the site layout.</p>
</dd>
<dt id="performance"><a href="#performance"><strong>Performance</strong></a></dt>
<dd>
<p>Getting websites to load as quickly as possible, but also making them intuitive and easy to use so that users don't get frustrated and go somewhere else.</p>
</dd>
<dt id="internationalization"><a href="#internationalization"><strong>Internationalization</strong></a></dt>
<dd>
<p>Making websites usable by people from different cultures, who speak different languages to your own. There are technical considerations here (such as altering your layout so that it still works OK for right-to-left or top-to-bottom languages), and human ones (such as using simple, non-slang language so that diverse cultures are more likely to understand your text).</p>
</dd>
<dt id="privacy"><a href="#privacy"><strong>Privacy</strong> &amp; <strong>Security</strong></a></dt>
<dd>
<p>These two concepts are related but different. Privacy refers to allowing people to go about their business privately and not spying on them or collecting more of their data than you absolutely need to. Security refers to constructing your website in a secure way so that malicious users cannot steal information contained on it from you or your users.</p>
</dd>
</dl>
<ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_the_web_works"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards"><span class="button-wrap"> Overview: Web standards</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Web_standards/How_browsers_load_websites"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
