<article class="main-page-content" lang="en-US">
<header><h1>How do I use GitHub Pages?</h1></header><div class="section-content"><p><a href="https://github.com/" class="external" target="_blank">GitHub</a> is a "social coding" site. It allows you to upload code repositories for storage in the <a href="https://git-scm.com/" class="external" target="_blank">Git</a> <strong>version control system.</strong> You can then collaborate on code projects, and the system is open-source by default, meaning that anyone in the world can find your GitHub code, use it, learn from it, and improve on it. You can do that with other people's code too! This article provides a basic guide to publishing content using GitHub's gh-pages feature.</p></div><section aria-labelledby="publishing_content"><h2 id="publishing_content"><a href="#publishing_content">Publishing content</a></h2><div class="section-content"><p>GitHub is a very important and useful community to get involved in, and Git/GitHub is a very popular <a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control" class="external" target="_blank">version control system</a> — most tech companies now use it in their workflow. GitHub has a very useful feature called <a href="https://pages.github.com/" class="external" target="_blank">GitHub Pages</a>, which allows you to publish website code live on the Web.</p></div></section><section aria-labelledby="basic_github_setup"><h3 id="basic_github_setup"><a href="#basic_github_setup">Basic GitHub setup</a></h3><div class="section-content"><ol>
<li>First of all, <a href="https://git-scm.com/downloads" class="external" target="_blank">install Git</a> on your machine. This is the underlying version control system software that GitHub works on top of.</li>
<li>Next, <a href="https://github.com/signup" class="external" target="_blank">sign up for a GitHub account</a>. It's simple and easy.</li>
<li>Once you've signed up, log in to <a href="https://github.com/" class="external" target="_blank">github.com</a> with your username and password.</li>
</ol></div></section><section aria-labelledby="preparing_your_code_for_upload"><h3 id="preparing_your_code_for_upload"><a href="#preparing_your_code_for_upload">Preparing your code for upload</a></h3><div class="section-content"><p>You can store any code you like in a GitHub repository, but to use the GitHub Pages feature to full effect, your code should be structured as a typical website, e.g., with the primary entry point being an HTML file called <code>index.html</code>.</p>
<p>The other thing you need to do before moving on is to initialize your code directory as a Git repository. To do this:</p>
<ol>
<li>
<p>Point the command line to your <code>test-site</code> directory (or whatever you called the directory containing your website). For this, use the <code>cd</code> command (i.e., "<strong>c</strong>hange <strong>d</strong>irectory"). Here's what you'd type if you've put your website in a directory called <code>test-site</code> on your desktop:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>cd Desktop/test-site
</code></pre></div>
</li>
<li>
<p>When the command line is pointing inside your website directory, type the following command, which tells the <code>git</code> tool to turn the directory into a git repository:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>git init
</code></pre></div>
</li>
</ol>
<h4 id="an_aside_on_command_line_interfaces">An aside on command line interfaces</h4>
<p>The best way to upload your code to GitHub is via the command line — this is a window where you type in commands to do things like create files and run programs, rather than clicking inside a user interface. It will look something like this:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Using_GitHub_pages/command-line.png" alt="Terminal/command prompt opened. No command has been entered." width="697" height="478" loading="lazy"></p>
<div class="notecard note">
<p><strong>Note:</strong>
You could also consider using a <a href="https://git-scm.com/downloads/guis" class="external" target="_blank">Git graphical user interface</a> to do the same work, if you feel uncomfortable with the command line.</p>
</div>
<p>Every operating system comes with a command line tool:</p>
<ul>
<li><strong>Windows</strong>: <strong>Command Prompt</strong> can be accessed by pressing the Windows key, typing <em>Command Prompt</em>, and choosing it from the list that appears. Note that Windows has its own command conventions differing from Linux and macOS, so the commands below may vary on your machine.</li>
<li><strong>macOS</strong>: <strong>Terminal</strong> can be found in <em>Applications &gt; Utilities</em>.</li>
<li><strong>Linux</strong>: Usually you can pull up a terminal with <em>Ctrl + Alt + T</em>. If that doesn't work, look for <strong>Terminal</strong> in an app bar or menu.</li>
</ul>
<p>This may seem a bit scary at first, but don't worry — you'll soon get the hang of the basics. You tell the computer to do something in the terminal by typing in a command and hitting Enter, as seen above.</p></div></section><section aria-labelledby="creating_a_repo_for_your_code"><h3 id="creating_a_repo_for_your_code"><a href="#creating_a_repo_for_your_code">Creating a repo for your code</a></h3><div class="section-content"><ol>
<li>Next, you need to create a new repo for your files to go in. Click Plus (+) in the top right of the GitHub homepage, then choose <em>New Repository</em>.</li>
<li>On this page, in the <em>Repository name</em> box, enter a name for your code repository, for example <em>my-repository</em>.</li>
<li>Also fill in a description to say what your repository is going to contain. Your screen should look like this:
<img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Using_GitHub_pages/create-new-repo.png" alt="New repository page opened in browser, repository owner input and the repository name are filled, same for the optional description input. The public check-box is selected, the private check-box is not, same goes for the initialize this repository with a readme." width="800" height="548" loading="lazy"></li>
<li>Click <em>Create repository</em>; this should bring you to the following page:
<img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Using_GitHub_pages/github-repo.png" alt="The repository page is opened in browser, below the GitHub header composed of search bar and navigation links to the repository's pull request, issues and gist. Next to the navigation links, a bell notification and a link to your account. Below, the name of the owner's repository follow by a slash with the repository's name. Below a horizontal navigation bar composed of different tabs relating to your repository, the code tab selected displaying a documentation explaining how to create a repository or how to push from using command line." width="800" height="520" loading="lazy"></li>
</ol></div></section><section aria-labelledby="uploading_your_files_to_github"><h3 id="uploading_your_files_to_github"><a href="#uploading_your_files_to_github">Uploading your files to GitHub</a></h3><div class="section-content"><ol>
<li>
<p>On the current page, you are interested in the section <em>…or push an existing repository from the command line</em>. You should see two lines of code listed in this section. Copy the whole of the first line, paste it into the command line, and press Enter. The command should look something like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>git remote add origin https://github.com/chrisdavidmills/my-repository.git
</code></pre></div>
</li>
<li>
<p>Next, type the following two commands, pressing Enter after each one. These prepare the code for uploading to GitHub, and ask Git to manage these files.</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>git add --all
git commit -m 'adding my files to my repository'
</code></pre></div>
</li>
<li>
<p>Finally, push the code up to GitHub by going to the GitHub web page you're on and entering into the terminal the second of the two commands we saw the <em>…or push an existing repository from the command line</em> section:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>git push -u origin main
</code></pre></div>
</li>
<li>
<p>Now you need to turn GitHub pages on for your repository. To do this, from the homepage of your repository choose <em>Settings</em>, then select <em>Pages</em> from the sidebar on the left. Underneath <em>Source</em>, choose the "main" branch. The page should refresh.</p>
</li>
<li>
<p>Go to the GitHub Pages section again, and you should see a line of the form "Your site is ready to be published at <code>https://xxxxxx</code>."</p>
</li>
<li>
<p>If you click on this URL, you should go to a live version of your example, provided the home page is called <code>index.html</code> — it goes to this entry point by default. If your site's entry point is called something else, for example <code>myPage.html</code>, you'll need to go to <code>https://xxxxxx/myPage.html</code>.</p>
</li>
</ol></div></section><section aria-labelledby="further_github_knowledge"><h3 id="further_github_knowledge"><a href="#further_github_knowledge">Further GitHub knowledge</a></h3><div class="section-content"><p>If you want to make more changes to your test site and upload those to GitHub, you need to make the change to your files just like you did before. Then, you need to enter the following commands (pressing Enter after each one) to push those changes to GitHub:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>git add --all
git commit -m 'another commit'
git push
</code></pre></div>
<p>You can replace <em>another commit</em> with a more suitable message to describe what change you just made.</p>
<p>We have barely scratched the surface of Git. To learn more, check out our <a href="/en-US/docs/Learn_web_development/Core/Version_control">Git and GitHub</a> page.</p></div></section>
</article>
