<article class="main-page-content" lang="en-US">
<header><h1>Command line crash course</h1></header><div class="section-content"><ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Dealing_with_files"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup"><span class="button-wrap"> Overview: Environment Setup</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website"><span class="button-wrap"> Next  </span></a></li></ul>
<p>In your development process, you'll undoubtedly be required to run some commands in the terminal (or on the "command line" — these are effectively the same thing). This article provides an introduction to the terminal, the essential commands you'll need to enter into it, how to chain commands together, and how to add your own command line interface (CLI) tools.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        Basic familiarity with your computer operating system, the basic software you will use to build a website, and file systems.
      </td>
    </tr>
    <tr>
      <th scope="row">Learning outcomes:</th>
      <td>
        <ul>
          <li>What the command line is, and what you can do with it.</li>
          <li>Understand how to access the command line on different systems.</li>
          <li>Know basic keyboard shortcuts (for example up arrow to access previous commands, tab for autocomplete).</li>
          <li>Know basic commands (for example <code>cd</code>, <code>ls</code>, <code>mkdir</code>, <code>touch</code>, <code>grep</code>, <code>cat</code>, <code>mv</code>, <code>cp</code>).</li>
          <li>Command options/flags.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="welcome_to_the_terminal"><h2 id="welcome_to_the_terminal"><a href="#welcome_to_the_terminal">Welcome to the terminal</a></h2><div class="section-content"><p>The terminal is a text interface for executing text-based programs. If you're running any tooling for web development there's a near-guaranteed chance that you'll have to pop open the command line and run some commands to use your chosen tools (you'll often see such tools referred to as <strong>CLI tools</strong> — command line interface tools).</p>
<p>A large number of tools can be used by typing commands into the command line; many come pre-installed on your system, and a huge number of others are installable from package registries.
Package registries are like app stores, but (mostly) for command line based tools and software.
We'll see how to install some tools later on in this chapter, and we'll learn more about package registries in the next chapter.</p>
<p>One of the biggest criticisms of the command line is that it lacks hugely in user experience.
Viewing the command line for the first time can be a daunting experience: a blank screen and a blinking cursor, with very little obvious help available on what to do.</p>
<p>On the surface, they're far from welcoming but there's a lot you can do with them, and we promise that, with a bit of guidance and practice, using them will get easier!
This is why we are providing this chapter — to help you get started in this seemingly unfriendly environment.</p></div></section><section aria-labelledby="where_did_the_terminal_come_from"><h3 id="where_did_the_terminal_come_from"><a href="#where_did_the_terminal_come_from">Where did the terminal come from?</a></h3><div class="section-content"><p>The terminal originates from around the 1950s-60s and its original form really doesn't resemble what we use today (for that we should be thankful). You can read a bit of the history on Wikipedia's entry for <a href="https://en.wikipedia.org/wiki/Computer_terminal" class="external" target="_blank">Computer Terminal</a>.</p>
<p>Since then, the terminal has remained a constant feature of all operating systems — from desktop machines to servers tucked away in the cloud, to microcomputers like the Raspberry PI Zero, and even to mobile phones. It provides direct access to the computer's underlying file system and low-level features, and is therefore incredibly useful for performing complex tasks rapidly, if you know what you are doing.</p>
<p>It is also useful for automation — for example, to write a command to update the titles of hundreds of files instantly, say from "ch01-xxxx.png" to "ch02-xxxx.png". If you updated the file names using your finder or explorer GUI app, it would take you a long time.</p>
<p>Anyway, the terminal is not going away anytime soon.</p></div></section><section aria-labelledby="what_does_the_terminal_look_like"><h3 id="what_does_the_terminal_look_like"><a href="#what_does_the_terminal_look_like">What does the terminal look like?</a></h3><div class="section-content"><p>Below you can see some of the different flavors of programs that are available that can get you to a terminal.</p>
<p>The next images show the command prompts available in Windows — there's a good range of options from the "cmd" program to "powershell" — which can be run from the start menu by typing the program name.</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Command_line/win-terminals.png" alt="A vanilla windows cmd line window, and a windows powershell window" width="900" height="261" loading="lazy"></p>
<p>And below, you can see the macOS terminal application.</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Command_line/mac-terminal.png" alt="A basic vanilla macOS terminal" width="786" height="351" loading="lazy"></p></div></section><section aria-labelledby="how_do_you_access_the_terminal"><h3 id="how_do_you_access_the_terminal"><a href="#how_do_you_access_the_terminal">How do you access the terminal?</a></h3><div class="section-content"><p>Many developers today are using Unix-based tools (e.g., the terminal, and the tools you can access through it). Many tutorials and tools that exist on the web today support (and sadly assume) Unix-based systems, but not to worry — they are available on most systems. In this section, we'll look at how to get access to the terminal on your chosen system.</p>
<h4 id="linuxunix">Linux/Unix</h4>
<p>As hinted at above, Linux/Unix systems have a terminal available by default, listed among your Applications.</p>
<h4 id="macos">macOS</h4>
<p>macOS has a system called Darwin that sits underneath the graphical user interface. Darwin is a Unix-like system, which provides the terminal, and access to the low-level tools. macOS Darwin mostly has parity with Unix, certainly good enough to not cause us any worries as we work through this article.</p>
<p>The terminal is available on macOS at <code>Applications/Utilities/Terminal</code>.</p>
<h4 id="windows">Windows</h4>
<p>As with some other programming tools, using the terminal (or command line) on Windows has traditionally not been as simple or easy as on other operating systems. But things are getting better.</p>
<p>Windows has traditionally had its own terminal-like program called <code>cmd</code> ("the command prompt") for a long time, but this doesn't have parity with Unix commands, and is equivalent to the old-style Windows DOS prompt.</p>
<p>Better programs exist for providing a terminal experience on Windows, such as PowerShell (<a href="https://github.com/PowerShell/PowerShell" class="external" target="_blank">see here to find installers</a>), and Gitbash (which comes as part of the <a href="https://gitforwindows.org/" class="external" target="_blank">git for Windows</a> toolset).</p>
<p>However, the best option for Windows in the modern day is the Windows Subsystem for Linux (WSL) — a compatibility layer for running Linux operating systems directly from inside Windows 10, allowing you to run a "true terminal" directly on Windows, without needing a virtual machine.</p>
<p>This can be installed directly from the Windows store for free. You can find all the documentation you need in the <a href="https://learn.microsoft.com/en-us/windows/wsl/" class="external" target="_blank">Windows Subsystem for Linux Documentation</a>.</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Command_line/wsl.png" alt="a screenshot of the Windows subsystem for Linux documentation" width="1000" height="665" loading="lazy"></p>
<p>In terms of what option to choose on Windows, we'd strongly recommend trying to install the WSL. You could stick with the default command prompt (<code>cmd</code>), and many tools will work OK, but you'll find everything easier if you have better parity with Unix tools.</p>
<h4 id="side_note_whats_the_difference_between_a_command_line_and_a_terminal">Side note: what's the difference between a command line and a terminal?</h4>
<p>Generally, you'll find these two terms used interchangeably. Technically, a terminal is a software that starts and connects to a shell. A shell is your session and session environment (where things like the prompt and shortcuts might be customized). The command line is the literal line where you enter commands and the cursor blinks.</p></div></section><section aria-labelledby="do_you_have_to_use_the_terminal"><h3 id="do_you_have_to_use_the_terminal"><a href="#do_you_have_to_use_the_terminal">Do you have to use the terminal?</a></h3><div class="section-content"><p>Although there's a great wealth of tools available from the command line, if you're using tools like <a href="https://code.visualstudio.com/" class="external" target="_blank">Visual Studio Code</a> there's also a mass of extensions that can be used as a proxy to use terminal commands without needing to use the terminal directly. However, you won't find a code editor extension for everything you want to do — you'll have to get some experience with the terminal eventually.</p></div></section><section aria-labelledby="basic_built-in_terminal_commands"><h2 id="basic_built-in_terminal_commands"><a href="#basic_built-in_terminal_commands">Basic built-in terminal commands</a></h2><div class="section-content"><p>Enough talk — let's start looking at some terminal commands! Out of the box, here are just a few of the things the command line can do, along with the names of relevant tools in each case:</p>
<ul>
<li>
<p>Navigate your computer's file system along with base-level tasks such as create, copy, rename, and delete:</p>
<ul>
<li>Move around your directory (folder) structure: <code>cd</code></li>
<li>Create directories: <code>mkdir</code></li>
<li>Create files (and modify their metadata): <code>touch</code></li>
<li>Copy files or directories: <code>cp</code></li>
<li>Move files or directories: <code>mv</code></li>
<li>Delete files or directories: <code>rm</code></li>
</ul>
</li>
<li>
<p>Download files found at specific URLs: <code>curl</code></p>
</li>
<li>
<p>Search for fragments of text inside larger bodies of text: <code>grep</code></p>
</li>
<li>
<p>View a file's contents page by page: <code>less</code>, <code>cat</code></p>
</li>
<li>
<p>Manipulate and transform streams of text (for example changing all the instances of <code>&lt;div&gt;</code>s in an HTML file to <code>&lt;article&gt;</code>): <code>awk</code>, <code>tr</code>, <code>sed</code></p>
</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
There are a number of good tutorials on the web that go much deeper into the command line — this is only a brief introduction!</p>
</div>
<p>Let's move forward and look at using a few of these tools on the command line. Before you go any further, open your terminal program!</p></div></section><section aria-labelledby="navigation_on_the_command_line"><h3 id="navigation_on_the_command_line"><a href="#navigation_on_the_command_line">Navigation on the command line</a></h3><div class="section-content"><p>When you visit the command line you will inevitably need to navigate to a particular directory to "do something". All the operating systems (assuming a default setup) will launch their terminal program in your <em>Home</em> directory, and from there you're likely to want to move to a different place.</p>
<div class="notecard note">
<p><strong>Note:</strong>
"Directory" is the technical term for what we called "folder" in the previous article. When looking at the file structure inside a user interface (UI), the term "folder" makes more sense, as the icons used look like old-school physical storage folders. However, you tend to hear the term "directory" used frequently as well, especially when talking about manipulating files using the command line. There are nuances, but the two terms basically mean the same thing.</p>
</div>
<p>The <code>cd</code> command lets you Change Directory. Technically, cd isn't a program but a built-in. This means your operating system provides it out of the box, and also that you can't accidentally delete it — thank goodness! You don't need to worry too much about whether a command is built-in or not, but bear in mind that built-ins appear on all unix-based systems.</p>
<ol>
<li>
<p>To change the directory, type <code>cd</code> into your terminal, followed by the directory you want to move to. Assuming the directory is inside your home directory, you can use <code>cd Desktop</code> (see the screenshots below).</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Command_line/win-terminals-cd.png" alt="results of the cd Desktop command being run in a variety of windows terminals - the terminal location moves into the desktop" width="700" height="489" loading="lazy"></p>
</li>
<li>
<p>Try typing this into your system's terminal:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>cd Desktop
</code></pre></div>
</li>
<li>
<p>To move back up to the previous directory, you can use two dots. Type this now:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>cd ..
</code></pre></div>
</li>
</ol>
<div class="notecard note">
<p><strong>Note:</strong>
A very useful terminal shortcut is using the <kbd>tab</kbd> key to autocomplete names that you know are present, rather than having to type out the whole thing. For example, after typing the above two commands, try typing <code>cd D</code> and pressing <kbd>tab</kbd> — it should autocomplete the directory name <code>Desktop</code> for you, provided it is present in the current directory. Bear this in mind as you move forward.</p>
</div>
<p>If the directory you want to go to is nested deep, you need to know the path to get to it. This usually becomes easier as you get more familiar with the structure of your file system, but if you are not sure of the path you can usually figure it out with a combination of the <code>ls</code> command (see below), and by clicking around in your Explorer/Finder window to see where a directory is, relative to where you currently are.</p>
<p>For example, if you wanted to go to a directory called <code>src</code>, located inside a directory called <code>project</code>, located on the <em>Desktop</em>, you could type these three commands to get there from your <em>Home</em> directory:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>cd Desktop
cd project
cd src
</code></pre></div>
<p>But this a waste of time — instead, you can type one command, with the different items in the path separated by forward slashes, just like you do when specifying paths to images or other assets in CSS, HTML, or JavaScript code:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>cd Desktop/project/src
</code></pre></div>
<p>Note that including a leading slash on your path makes the path absolute, for example <code>/Users/your-user-name/Desktop</code>. Omitting the leading slash as we've done above makes the path relative to your present working directory. This is exactly the same as you would see with URLs in your web browser. A leading slash means "at the root of the website", whereas omitting the slash means "the URL is relative to my current page".</p>
<div class="notecard note">
<p><strong>Note:</strong>
On windows, you use backslashes instead of forward slashes, e.g., <code>cd Desktop\project\src</code> — this may seem really odd, but if you are interested in why, <a href="https://www.youtube.com/watch?v=5T3IJfBfBmI" class="external" target="_blank">watch this YouTube clip</a> featuring an explanation by one of Microsoft's Principal engineers.</p>
</div></div></section><section aria-labelledby="listing_directory_contents"><h3 id="listing_directory_contents"><a href="#listing_directory_contents">Listing directory contents</a></h3><div class="section-content"><p>Another built-in Unix command is <code>ls</code> (short for list), which lists the contents of the directory you're currently in. Note that this won't work if you're using the default Windows command prompt (<code>cmd</code>) — the equivalent there is <code>dir</code>.</p>
<p>Try running this now in your terminal:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>ls
</code></pre></div>
<p>This gives you a list of the files and directories in your present working directory, but the information is really basic — you only get the name of each item present, not whether it is a file or a directory, or anything else. Fortunately, a small change to the command usage can give you a lot more information.</p></div></section><section aria-labelledby="introducing_command_options"><h3 id="introducing_command_options"><a href="#introducing_command_options">Introducing command options</a></h3><div class="section-content"><p>Most terminal commands have options — these are modifiers that you add onto the end of a command, which make it behave in a slightly different way. These usually consist of a space after the command name, followed by a dash, followed by one or more letters.</p>
<p>For example, give this a go and see what you get:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>ls -l
</code></pre></div>
<p>In the case of <code>ls</code>, the <code>-l</code> (<em>dash ell</em>) option gives you a listing with one file or directory on each line, and a lot more information shown. Directories can be identified by looking for a letter "d" on the very left-hand side of the lines. Those are the ones we can <code>cd</code> into.</p>
<p>Below is a screenshot with a "vanilla" macOS terminal at the top, and a customized terminal with some extra icons and colors to keep it looking lively — both showing the results of running <code>ls -l</code>:</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Command_line/mac-terminals-ls.png" alt="A vanilla macOS terminal and a more colorful custom macOS terminal, showing a file listing - the result of running the ls -l command" width="700" height="504" loading="lazy"></p>
<div class="notecard note">
<p><strong>Note:</strong>
To find out exactly what options each command has available, you can look at its <a href="https://en.wikipedia.org/wiki/Man_page" class="external" target="_blank">man page</a>. This is done by typing the <code>man</code> command, followed by the name of the command you want to look up, for example <code>man ls</code>. This will open up the man page in the terminal's default text file viewer (for example, <a href="https://en.wikipedia.org/wiki/Less_(Unix)" class="external" target="_blank"><code>less</code></a> in my terminal), and you should then be able to scroll through the page using the arrow keys, or some similar mechanism. The man page lists all the options in great detail, which may be a bit intimidating to begin with, but at least you know it's there if you need it. Once you are finished looking through the man page, you need to quit out of it using your text viewer's quit command ("q" in <code>less</code>; you may have to search on the web to find it if it isn't obvious).</p>
</div>
<div class="notecard note">
<p><strong>Note:</strong>
To run a command with multiple options at the same time, you can usually put them all in a single string after the dash character, for example <code>ls -lah</code>, or <code>ls -ltrh</code>. Try looking at the <code>ls</code> man page to work out what these extra options do!</p>
</div>
<p>Now that we've discussed two fundamental commands, have a little poke around your directory and see if you can navigate from one place to the next.</p></div></section><section aria-labelledby="creating_copying_moving_removing"><h3 id="creating_copying_moving_removing"><a href="#creating_copying_moving_removing">Creating, copying, moving, removing</a></h3><div class="section-content"><p>There are a number of other basic utility commands that you'll probably end up using quite a lot as you work with the terminal. They are pretty simple, so we won't explain them all in quite as much detail as the previous couple.</p>
<p>Have a play with them in a test directory you've created somewhere so that you don't accidentally delete anything important, using the example commands below for guidance:</p>
<ul>
<li><code>mkdir</code> — this creates a new directory inside the current directory you are in, with the name you provide after the command name. For example, <code>mkdir my-awesome-website</code> will make a new directory called <code>my-awesome-website</code>.</li>
<li><code>rmdir</code> — removes the named directory, but only if it's empty. For example, <code>rmdir my-awesome-website</code> will remove the directory we created above. If you want to remove a directory that is not empty (and also remove everything it contains), then you can use <code>rm -r</code> instead (see below), but this is dangerous. Make sure there is nothing you might need inside the directory later on, as it will be gone forever.</li>
<li><code>touch</code> — creates a new empty file, inside the current directory. For example, <code>touch mdn-example.md</code> creates a new empty file called <code>mdn-example.md</code>.</li>
<li><code>mv</code> — moves a file from the first specified file location to the second specified file location, for example <code>mv mdn-example.md mdn-example.txt</code> (the locations are written as file paths). This command moves a file called <code>mdn-example.md</code> in the current directory to a file called <code>mdn-example.txt</code> in the current directory. Technically the file is being moved, but from a practical perspective, this command is actually renaming the file.</li>
<li><code>cp</code> — similar in usage to <code>mv</code>, <code>cp</code> creates a copy of the file in the first location specified, in the second location specified. For example, <code>cp mdn-example.txt mdn-example.txt.bak</code> creates a copy of <code>mdn-example.txt</code> called <code>mdn-example.txt.bak</code> (you can of course call it something else if you wish).</li>
<li><code>rm</code> — removes the specified file. For example, <code>rm mdn-example.txt</code> deletes a single file called <code>mdn-example.txt</code>. Note that this delete is permanent and can't be undone via the recycle bin that you might have on your desktop user interface.</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
Many terminal commands allow you to use asterisks as "wild card" characters, meaning "any sequence of characters". This allows you to run an operation against a potentially large number of files at once, all of which match the specified pattern. As an example, <code>rm mdn-*</code> would delete all files beginning with <code>mdn-</code>. <code>rm mdn-*.bak</code> would delete all files that start with <code>mdn-</code> and end with <code>.bak</code>.</p>
</div></div></section><section aria-labelledby="terminal_—_considered_harmful"><h2 id="terminal_—_considered_harmful"><a href="#terminal_—_considered_harmful">Terminal — considered harmful?</a></h2><div class="section-content"><p>We've alluded to this before, but to be clear — you need to be careful with the terminal. Simple commands do not carry too much danger, but as you start putting together more complex commands, you need to think carefully about what the command will do, and try testing them out first before you finally run them in the intended directory.</p>
<p>Let's say you had 1000 text files in a directory, and you wanted to go through them all and only delete the ones that have a certain substring inside the filename. If you are not careful, then you might end up deleting something important, losing you a load of your work in the process.
One good habit to get into is to write your terminal command out inside a text editor, figure out how you think it should look, and then make a backup copy of your directory and try running the command on that first, to test it.</p>
<p>If you're not comfortable trying terminal commands out on your own machine, there are hosted online terminals available that provide safe places to practice entering commands, without risking breaking your own machine:</p>
<ul>
<li>Our learning partner, <a href="https://scrimba.com/home?via=mdn" class="external" target="_blank">Scrimba</a>, features a terminal for entering commands in their learning environment. A great place to see this in action is their <a href="https://scrimba.com/command-line-basics-c08b87ogl0/~05hu?via=mdn" class="external" target="_blank">Command Line Basics</a> <sup><a href="/en-US/docs/MDN/Writing_guidelines/Learning_content#partner_links_and_embeds"><em>MDN learning partner</em></a></sup> course, which also provides a fun interactive introduction to navigating around the file tree and manipulating files and directories via the terminal.</li>
<li>The <a href="https://sandbox.bio/playgrounds/terminal" class="external" target="_blank">Command-line playground</a> on sandbox.bio is a great place to try out terminal commands so you can familiarize yourself with command line interfaces and common shells like Bash.</li>
</ul>
<p>A great resource for getting a quick overview of specific terminal commands is <a href="https://tldr.sh/" class="external" target="_blank">tldr.sh</a>. This is a community-driven documentation service, similar to MDN, but specific to terminal commands.</p>
<p>In the next section let's step it up a notch (or several notches in fact) and see how we can connect tools together on the command line to really see how the terminal can be advantageous over the regular desktop user interface.</p></div></section><section aria-labelledby="connecting_commands_together_with_pipes"><h2 id="connecting_commands_together_with_pipes"><a href="#connecting_commands_together_with_pipes">Connecting commands together with pipes</a></h2><div class="section-content"><p>The terminal really comes into its own when you start to chain commands together using the <code>|</code> (pipe) symbol. Let's look at a very quick example of what this means.</p>
<p>We've already looked at <code>ls</code>, which outputs the contents of the current directory:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>ls
</code></pre></div>
<p>But what if we wanted to quickly count the number of files and directories inside the current directory? <code>ls</code> can't do that on its own.</p>
<p>There is another Unix tool available called <code>wc</code>. This counts the number of words, lines, characters, or bytes of whatever is inputted into it. This can be a text file — the below example outputs the number of lines in <code>myfile.txt</code>:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>wc -l myfile.txt
</code></pre></div>
<p>But it can also count the number of lines of whatever output is <strong>piped</strong> into it. For example, the below command counts the number of lines outputted by the <code>ls</code> command (what it would normally print to the terminal if run on its own) and outputs that count to the terminal instead:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>ls | wc -l
</code></pre></div>
<p>Since <code>ls</code> prints each file or directory on its own line, that effectively gives us a directory and file count.</p>
<p>So what is going on here? A general philosophy of (unix) command line tools is that they print text to the terminal (also referred to "printing to standard output" or <code>STDOUT</code>). A good deal of commands can also read content from streamed input (known as "standard input" or <code>STDIN</code>).</p>
<p>The pipe operator can <em>connect</em> these inputs and outputs together, allowing us to build up increasingly more complex operations to suit our needs — the output from one command can become the input to the next command. In this case, <code>ls</code> would normally print its output to <code>STDOUT</code>, but instead <code>ls</code>'s output is being piped into <code>wc</code>, which takes that output as an input, counting the number of lines it contains, and prints that count to <code>STDOUT</code> instead.</p></div></section><section aria-labelledby="a_slightly_more_complex_example"><h2 id="a_slightly_more_complex_example"><a href="#a_slightly_more_complex_example">A slightly more complex example</a></h2><div class="section-content"><p>Let's go through something a bit more complicated.</p>
<ol>
<li>
<p>We will first try to fetch the contents of MDN's "fetch" page using the <code>curl</code> command (which can be used to request content from URLs), from <code>https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch</code>. Try it now:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch
</code></pre></div>
<p>You won't get an output because the page has been redirected (to <a href="/en-US/docs/Web/API/Window/fetch">/Web/API/fetch</a>). We need to explicitly tell <code>curl</code> to follow redirects using the <code>-L</code> flag.</p>
</li>
<li>
<p>Let's also look at the headers that <code>developer.mozilla.org</code> returns using <code>curl</code>'s <code>-I</code> flag, and print all the location redirects it sends to the terminal, by piping the output of <code>curl</code> into <code>grep</code> (we will ask <code>grep</code> to return all the lines that contain the word "location"). Try running the following (you'll see that there is just one redirect before we reach the final page):</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch -L -I | grep location
</code></pre></div>
<p>Your output should look something like this (<code>curl</code> will first output some download counters and suchlike):</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>location: /en-US/docs/Web/API/Window/fetch
</code></pre></div>
</li>
<li>
<p>Although contrived, we could take this result a little further and transform the <code>location:</code> line contents, adding the base origin to the start of each one so that we get complete URLs printed out. For that, we'll add <code>awk</code> to the mix (which is a programming language akin to JavaScript or Ruby or Python, just a lot older!). Try running this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch -L -I | grep location | awk '{ print "https://developer.mozilla.org" $2 }'
</code></pre></div>
</li>
</ol>
<p>Your final output should look something like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>https://developer.mozilla.org/en-US/docs/Web/API/Window/fetch
</code></pre></div>
<p>By combining these commands we've customized the output to show the full URLs that the Mozilla server is redirecting through when we request the <code>/docs/Web/API/WindowOrWorkerGlobalScope/fetch</code> URL.
Getting to know your system will prove useful in years to come — learn how these single serving tools work and how they can become part of your toolkit to solve niche problems.</p></div></section><section aria-labelledby="adding_powerups"><h2 id="adding_powerups"><a href="#adding_powerups">Adding powerups</a></h2><div class="section-content"><p>Now we've had a look at some of the built-in commands your system comes equipped with, let's look at how we can install a third-party CLI tool and make use of it.</p>
<p>The vast ecosystem of installable tools for front-end web development currently exists mostly inside <a href="https://www.npmjs.com/" class="external" target="_blank">npm</a>, a privately owned, package hosting service that works closely together with Node.js.
This is slowly expanding — you can expect to see more package providers as time goes on.</p>
<p><a href="https://nodejs.org/en/" class="external" target="_blank">Installing Node.js</a> also installs the npm command line tool (and a supplementary npm-centric tool called npx), which offers a gateway to installing additional command line tools. Node.js and npm work the same across all systems: macOS, Windows, and Linux.</p>
<p>Install npm on your system now, by going to the URL above and downloading and running a Node.js installer appropriate to your operating system. If prompted, make sure to include npm as part of the installation.</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Command_line/npm-install-option.png" alt="the Node.js installer on windows, showing the option to include npm" width="696" height="544" loading="lazy"></p>
<p>We'll again use <a href="https://prettier.io/" class="external" target="_blank">Prettier</a> as an example here. We showed how to install it as a VS Code extension in our <a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Code_editors#enhancing_your_code_editor_with_extensions">Code editors</a> article. Here we'll show you how to install it as a command line tool.</p>
<div class="notecard note">
<p><strong>Note:</strong>
Prettier is an opinionated code formatter that only has a "few options". Fewer options tends to mean simpler. Given how tooling can sometimes get out of hand in terms of complexity, "few options" can be very appealing.</p>
</div></div></section><section aria-labelledby="where_to_install_our_cli_tools"><h3 id="where_to_install_our_cli_tools"><a href="#where_to_install_our_cli_tools">Where to install our CLI tools?</a></h3><div class="section-content"><p>Before we dive into installing Prettier, there's a question to answer — "where should we install it?"</p>
<p>With <code>npm</code> we have the choice of installing tools globally — so we can access them anywhere — or locally to the current project directory.</p>
<p>There are pros and cons each way — and the following lists of pros and cons for installing globally are far from exhaustive.</p>
<p><strong>Pros of installing globally:</strong></p>
<ul>
<li>Accessible anywhere in your terminal</li>
<li>Only install once</li>
<li>Uses less disk space</li>
<li>Always the same version</li>
<li>Feels like any other unix command</li>
</ul>
<p><strong>Cons of installing globally:</strong></p>
<ul>
<li>May not be compatible with your project's codebase</li>
<li>Other developers in your team won't have access to these tools, for example if you are sharing the codebase over a tool like git.</li>
<li>Related to the previous point, it makes project code harder to replicate (if you install your tools locally, they can be set up as dependencies and installed with <code>npm install</code>).</li>
</ul>
<p>Although the <em>cons</em> list is shorter, the negative impact of global installing is potentially much larger than the benefits.
Here we'll install locally, but feel free to install globally once you understand the relative risks.</p></div></section><section aria-labelledby="installing_prettier"><h3 id="installing_prettier"><a href="#installing_prettier">Installing Prettier</a></h3><div class="section-content"><p>Prettier is an opinionated code formatting tool for front-end developers, focusing on JavaScript-based languages and adding support for HTML, CSS, SCSS, JSON, and more.</p>
<p>Prettier can:</p>
<ul>
<li>Save the cognitive overhead of getting the style consistent manually across all your code files; Prettier can do this for you automatically.</li>
<li>Help newcomers to web development format their code in best-practice fashion.</li>
<li>Be installed on any operating system and even as a direct part of project tooling, ensuring that colleagues and friends who work on your code use the code style you're using.</li>
<li>Be configured to run upon save, as you type, or even before publishing your code (with additional tooling that we'll see later on in the module).</li>
</ul>
<p>For this article, we will install Prettier locally, as suggested in the <a href="https://prettier.io/docs/install.html" class="external" target="_blank">Prettier installation guide</a>.</p>
<ol>
<li>
<p>Once you've installed node, open up the terminal and run the following command to install Prettier (we will explain what <code>--save-dev</code> does in the next article):</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>npm install --save-dev prettier
</code></pre></div>
</li>
<li>
<p>You can now run the file locally using the <a href="https://docs.npmjs.com/cli/commands/npx/" class="external" target="_blank">npx</a> tool. Running the command without any arguments, as with many other commands, will offer up usage and help information. Try this now:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>npx prettier
</code></pre></div>
</li>
</ol>
<p>Your output should look something like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>Usage: prettier [options] [file/glob ...]

By default, output is written to stdout.
Stdin is read if it is piped to Prettier and no files are given.

…
</code></pre></div>
<p>It's always worth at the very least skimming over the usage information, even if it is long.
It'll help you to understand better how the tool is intended to be used.</p>
<div class="notecard note">
<p><strong>Note:</strong>
If you have not first installed Prettier locally, then running <code>npx prettier</code> will download and run the latest version of Prettier all in one go <em>just for that command</em>.
While that might sound great, new versions of Prettier may slightly modify the output.
You want to install it locally so that you are fixing the version of Prettier that you are using for formatting until you are ready to change it.</p>
</div></div></section><section aria-labelledby="playing_with_prettier"><h3 id="playing_with_prettier"><a href="#playing_with_prettier">Playing with Prettier</a></h3><div class="section-content"><p>Let's have a quick play with Prettier, so you can see how it works.</p>
<ol>
<li>
<p>First of all, create a new directory somewhere on your file system that is easy to find. Maybe a directory called <code>prettier-test</code> on your <code>Desktop</code>.</p>
</li>
<li>
<p>Now save the following code in a new file called <code>index.js</code>, inside your test directory:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>const myObj = {
a:1,b:{c:2}}
function printMe(obj){console.log(obj.b.c)}
printMe(myObj)
</code></pre></div>
</li>
<li>
<p>We can run Prettier against a codebase to just check if our code wants adjusting. <code>cd</code> into your directory, and try running this command:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>npx prettier --check index.js
</code></pre></div>
<p>You should get an output along the lines of:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>Checking formatting...
index.js
Code style issues found in the above file(s). Forgot to run Prettier?
</code></pre></div>
</li>
<li>
<p>So, there's some code styles that can be fixed. No problem. Adding the <code>--write</code> option to the <code>prettier</code> command will fix those up, leaving us to focus on actually writing useful code. Now try running this version of the command:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>npx prettier --write index.js
</code></pre></div>
<p>You'll get an output like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>Checking formatting...
index.js
Code style issues fixed in the above file(s).
</code></pre></div>
<p>But more importantly, if you look back at your JavaScript file you'll find it has been reformatted to something like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>const myObj = {
  a: 1,
  b: { c: 2 },
};
function printMe(obj) {
  console.log(obj.b.c);
}
printMe(myObj);
</code></pre></div>
</li>
</ol>
<p>Depending on your workflow (or the workflow that you pick) you can make this an automated part of your process. Automation is really where tools excel; our personal preference is the kind of automation that "just happens" without having to configure anything.</p>
<p>With Prettier there's a number of ways automation can be achieved and though they're beyond the scope of this article, there's some excellent resources online to help (some of which have been linked to). You can invoke Prettier:</p>
<ul>
<li>Before you commit your code into a git repository using <a href="https://github.com/typicode/husky" class="external" target="_blank">Husky</a>.</li>
<li>Whenever you hit "save" in your code editor, be it <a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode" class="external" target="_blank">VS Code</a>, or <a href="https://packagecontrol.io/packages/JsPrettier" class="external" target="_blank">Sublime Text</a>.</li>
<li>As part of continuous integration checks using tools like <a href="https://github.com/features/actions" class="external" target="_blank">GitHub Actions</a>.</li>
</ul>
<p>Our personal preference is the second one — while using say VS Code, Prettier kicks in and cleans up any formatting it needs to do every time we hit save. You can find a lot more information about using Prettier in different ways in the <a href="https://prettier.io/docs/" class="external" target="_blank">Prettier docs</a>.</p></div></section><section aria-labelledby="other_tools_to_play_with"><h2 id="other_tools_to_play_with"><a href="#other_tools_to_play_with">Other tools to play with</a></h2><div class="section-content"><p>If you want to play with a few more tools, here's a brief list that are fun to try out:</p>
<ul>
<li><a href="https://github.com/sharkdp/bat" class="external" target="_blank"><code>bat</code></a> — A "nicer" <code>cat</code> (<code>cat</code> is used to print the contents of files).</li>
<li><a href="https://denilson.sa.nom.br/prettyping/" class="external" target="_blank"><code>prettyping</code></a> — <code>ping</code> on the command line, but visualized (<code>ping</code> is a useful tool to check if a server is responding).</li>
<li><a href="https://htop.dev/" class="external" target="_blank"><code>htop</code></a> — A process viewer, useful for when something is making your CPU fan behave like a jet engine and you want to identify the offending program.</li>
<li><a href="https://tldr.sh/#installation" class="external" target="_blank"><code>tldr</code></a> — mentioned earlier in this chapter, but available as a command line tool.</li>
</ul>
<p>Note that some of the above suggestions may need installing using npm, like we did with Prettier.</p></div></section><section aria-labelledby="summary"><h2 id="summary"><a href="#summary">Summary</a></h2><div class="section-content"><p>That brings us to the end of our introductory tour of the terminal/command line, and to the Environment setup module. Next up, we will get you working on building your first simple website, so you can get an idea of what web development is like.</p>
<ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Dealing_with_files"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup"><span class="button-wrap"> Overview: Environment Setup</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
