<article class="main-page-content" lang="en-US">
<header><h1>What software do I need to build a website?</h1></header><div class="section-content"><p>In this article, we lay out which software components you need when you're editing, uploading, or viewing a website.</p>
<figure class="table-container"><table class="standard-table">
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        You should already know
        <a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Browsing_the_web">the difference between webpages, websites, web servers, and search
          engines.</a>
      </td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>
        Learn which software components you need if you want to edit, upload, or
        view a website.
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="summary"><h2 id="summary"><a href="#summary">Summary</a></h2><div class="section-content"><p>You can download most of the programs you need for web development for free. We'll provide a few links in this article.</p>
<p>You'll need tools to:</p>
<ul>
<li>Create and edit webpages</li>
<li>Upload files to your web server</li>
<li>View your website</li>
</ul>
<p>Nearly all operating systems by default include a text editor and a browser, which you can use to view websites. As a result, you usually only need to acquire software for transferring files to your web server.</p></div></section><section aria-labelledby="active_learning"><h2 id="active_learning"><a href="#active_learning">Active Learning</a></h2><div class="section-content"><p><em>There is no active learning available yet. <a href="/en-US/docs/MDN/Community/Getting_started">Please, consider contributing</a>.</em></p></div></section><section aria-labelledby="dig_deeper"><h2 id="dig_deeper"><a href="#dig_deeper">Dig deeper</a></h2><div class="section-content"></div></section><section aria-labelledby="creating_and_editing_webpages"><h3 id="creating_and_editing_webpages"><a href="#creating_and_editing_webpages">Creating and editing webpages</a></h3><div class="section-content"><p>To create and edit a website, you need a text editor. Text editors create and modify unformatted text files. Other formats, like <strong><a href="/en-US/docs/Glossary/RTF">RTF</a></strong>, let you add formatting, like bold or underline. Those formats are not suitable for writing web pages. You should put some thought into which text editor you use, since you'll be working with it extensively while you're building the website.</p>
<p>All desktop operating systems come with a basic text editor. These editors are all straightforward, but lack special features for webpage coding. If you want something a bit fancier, there are plenty of third-party tools available. Third-party editors often come with extra features, including syntax coloring, auto-completion, collapsible sections, and code search. Here is a short list of editors:</p>
<figure class="table-container"><table class="standard-table">
  <thead>
    <tr>
      <th scope="col">Operating system</th>
      <th scope="col">Built-in editor</th>
      <th scope="col">Third-party editor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Windows</td>
      <td>
        <ul>
          <li>
            <a href="https://en.wikipedia.org/wiki/Notepad_%28software%29" rel="external" class="external" target="_blank">Notepad</a>
          </li>
        </ul>
      </td>
      <td>
        <ul>
          <li><a href="https://notepad-plus-plus.org/" class="external" target="_blank">Notepad++</a></li>
          <li>
            <a href="https://visualstudio.microsoft.com/" class="external" target="_blank">Visual Studio Code</a>
          </li>
          <li><a href="https://www.jetbrains.com/webstorm/" class="external" target="_blank">Web Storm</a></li>
          <li><a href="https://brackets.io/" class="external" target="_blank">Brackets</a></li>
          <li><a href="https://shiftedit.net/" class="external" target="_blank">ShiftEdit</a></li>
          <li><a href="https://www.sublimetext.com/" class="external" target="_blank">Sublime Text</a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Mac OS</td>
      <td>
        <ul>
          <li>
            <a href="https://en.wikipedia.org/wiki/TextEdit" rel="external" class="external" target="_blank">TextEdit</a>
          </li>
        </ul>
      </td>
      <td>
        <ul>
          <li>
            <a href="https://www.barebones.com/products/textwrangler/" class="external" target="_blank">TextWrangler</a>
          </li>
          <li>
            <a href="https://visualstudio.microsoft.com/" class="external" target="_blank">Visual Studio Code</a>
          </li>
          <li><a href="https://brackets.io/" class="external" target="_blank">Brackets</a></li>
          <li><a href="https://shiftedit.net/" class="external" target="_blank">ShiftEdit</a></li>
          <li><a href="https://www.sublimetext.com/" class="external" target="_blank">Sublime Text</a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Linux</td>
      <td>
        <ul>
          <li>
            <a href="https://en.wikipedia.org/wiki/Vi_(text_editor)" rel="external" class="external" target="_blank">Vi</a>
            (All UNIX)
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Gedit" rel="external" class="external" target="_blank">GEdit</a>
            (GNOME)
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Kate_%28text_editor%29" rel="external" class="external" target="_blank">Kate</a>
            (KDE)
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Leafpad" rel="external" class="external" target="_blank">LeafPad</a>
            (Xfce)
          </li>
        </ul>
      </td>
      <td>
        <ul>
          <li><a href="https://www.gnu.org/software/emacs/" class="external" target="_blank">Emacs</a></li>
          <li><a href="https://www.vim.org/" rel="external" class="external" target="_blank">VIM</a></li>
          <li>
            <a href="https://visualstudio.microsoft.com/" class="external" target="_blank">Visual Studio Code</a>
          </li>
          <li><a href="https://brackets.io/" class="external" target="_blank">Brackets</a></li>
          <li><a href="https://shiftedit.net/" class="external" target="_blank">ShiftEdit</a></li>
          <li><a href="https://www.sublimetext.com/" class="external" target="_blank">Sublime Text</a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>ChromeOS</td>
      <td>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Text_(Chrome_app)" class="external" target="_blank">Text</a></li>
        </ul>
      </td>
      <td>
        <ul>
          <li><a href="https://shiftedit.net/" class="external" target="_blank">ShiftEdit</a></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure>
<p>Here is a screenshot of an advanced text editor:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_software_do_I_need/notepadplusplus.png" alt="Screenshot of Notepad++." width="960" height="664" loading="lazy"></p>
<p>Here is a screenshot of an online text editor:</p>
<p><img src="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/What_software_do_I_need/shiftedit.png" alt="Screenshot of ShiftEdit" width="769" height="503" loading="lazy"></p></div></section><section aria-labelledby="uploading_files_on_the_web"><h3 id="uploading_files_on_the_web"><a href="#uploading_files_on_the_web">Uploading files on the Web</a></h3><div class="section-content"><p>When your website is ready for public viewing, you'll have to upload your webpages to your web server. You can buy space on a server from various providers (see <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/How_much_does_it_cost">How much does it cost to do something on the web?</a>). Once you settle on which provider to use, the provider will email you the access information, usually in the form of an SFTP URL, username, password, and other information needed to connect to their server. Bear in mind that (S)FTP is now somewhat old-fashioned, and other uploading systems are starting to become popular, such as <a href="https://en.wikipedia.org/wiki/Rsync" class="external" target="_blank">RSync</a> and <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site" class="external" target="_blank">Git/GitHub</a>.</p>
<div class="notecard note">
<p><strong>Note:</strong>
FTP is inherently insecure. You should make sure your hosting provider allows use of a secure connection, e.g., SFTP or RSync over SSH.</p>
</div>
<p>Uploading files to a web server is a very important step while creating a website, so we cover it in detail in <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Upload_files_to_a_web_server">a separate article</a>. For now, here's a short list of free basic (S)FTP clients:</p>
<figure class="table-container"><table class="standard-table">
  <thead>
    <tr>
      <th scope="col">Operating system</th>
      <th colspan="2" scope="col">FTP software</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Windows</td>
      <td>
        <ul>
          <li><a href="https://winscp.net" class="external" target="_blank">WinSCP</a></li>
          <li><a href="https://mobaxterm.mobatek.net/" class="external" target="_blank">Moba Xterm</a></li>
        </ul>
      </td>
      <td rowspan="3">
        <ul>
          <li>
            <a href="https://filezilla-project.org/" class="external" target="_blank">FileZilla</a> (All OS)
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Linux</td>
      <td>
        <ul>
          <li>
            <a href="https://apps.gnome.org/en/Nautilus/" rel="external" class="external" target="_blank">Nautilus/Files</a>
            (GNOME)
          </li>
          <li>
            <a href="https://dolphin.com/" rel="external" class="external" target="_blank">Dolphin</a> (KDE)
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Mac OS</td>
      <td>
        <ul>
          <li><a href="https://cyberduck.de/" class="external" target="_blank">Cyberduck</a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>ChromeOS</td>
      <td>
        <ul>
          <li><a href="https://shiftedit.net/" class="external" target="_blank">ShiftEdit</a> (All OS)</li>
        </ul>
      </td>
      <td></td>
    </tr>
  </tbody>
</table></figure></div></section><section aria-labelledby="testing_websites"><h3 id="testing_websites"><a href="#testing_websites">Testing websites</a></h3><div class="section-content"><p>There are <a href="https://en.wikipedia.org/wiki/List_of_web_browsers" class="external" target="_blank">many web browsers available</a>. When you're developing a website you should test it at least with the following major browsers on both desktop and mobile platforms, to make sure your site works for most people:</p>
<ul>
<li><a href="https://www.firefox.com/en-US/" class="external" target="_blank">Mozilla Firefox</a></li>
<li><a href="https://www.google.com/chrome/" class="external" target="_blank">Google Chrome</a></li>
<li><a href="https://www.apple.com/safari/" class="external" target="_blank">Apple Safari</a></li>
</ul>
<p>If you're targeting a specific group (e.g., technical platform or locale), you may have to test the site with additional browsers, like <a href="https://www.ucweb.com/" class="external" target="_blank">UC Browser</a> or <a href="https://www.opera.com/mini" class="external" target="_blank">Opera Mini</a>.</p>
<p>Testing gets complicated because some browsers only run on certain operating systems. Notably, Apple Safari runs on iOS, iPadOS, and macOS. It's best to take advantage of services like <a href="https://browsershots.org/" class="external" target="_blank">Browsershots</a> or <a href="https://www.browserstack.com/" class="external" target="_blank">Browserstack</a>. Browsershots creates screenshots of your website as it will look in various browsers. Browserstack gives you full remote access to virtual machines, so you can test your site in the most common environments and on different operating systems. Alternatively, you can set up your own virtual machines, but that takes some expertise.</p>
<p>See <a href="/en-US/docs/Learn_web_development/Extensions/Testing/Testing_strategies#putting_together_a_testing_lab">Strategies for carrying out testing: Putting together a testing lab</a> for more information.</p>
<p>By all means run some tests on a real device, especially on real mobile devices. Mobile devices cost money, of course, so we recommend sharing devices across a team if you want to test on many platforms without spending too much. For scalable cloud access to real device testing, we'd also recommend taking a look at <a href="https://www.browserstack.com/app-live" class="external" target="_blank">App Live: BrowserStack's Interactive Mobile App Testing platform</a>.</p></div></section><section aria-labelledby="next_steps"><h2 id="next_steps"><a href="#next_steps">Next steps</a></h2><div class="section-content"><ul>
<li>Some of this software is free, but not all of it. <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/How_much_does_it_cost">Find out how much it costs to do something on the web</a>.</li>
<li>If you'd like to learn more about text editors, read our article about <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Available_text_editors">how to choose and install a text editor</a>.</li>
<li>If you're wondering how to publish your website on the web, look at <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Upload_files_to_a_web_server">"How to upload files to a web server"</a>.</li>
</ul></div></section>
</article>
