<article class="main-page-content" lang="en-US">
<header><h1>Workflows and processes</h1></header><div class="section-content"><ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Collaboration_and_teamwork"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills"><span class="button-wrap"> Overview: Soft skills</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Finding_a_job"><span class="button-wrap"> Next  </span></a></li></ul>
<p>An important aspect of technical projects that beginners often miss out on is an idea of the bigger picture. They might learn an individual tool or language, but be unaware of all the libraries, tools, systems, and job roles that go together to deliver an entire web application. The following sections cover different big picture aspects at a high level.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        N/A
      </td>
    </tr>
    <tr>
      <th scope="row">Learning outcomes:</th>
      <td>
        <ul>
          <li>Typical technology combinations in web projects.</li>
          <li>Typical job roles on a web development team.</li>
          <li>Typical technical project phases, and where the different job roles are involved.</li>
          <li>Common work management processes, such as agile and waterfall.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="typical_technology_combinations"><h2 id="typical_technology_combinations"><a href="#typical_technology_combinations">Typical technology combinations</a></h2><div class="section-content"><p>When building a website, you will use a combination of different technologies, commonly referred to as a <strong>tech stack</strong>. As websites get larger and more complex, so does the tech stack. It might start off simple when you are creating a demo and only you and a few colleagues will be looking at it. However, a seemingly-simple production website's tech stack could be more complex than you first think when you consider that it needs to:</p>
<ul>
<li>Load quickly (this is the purpose of <a href="/en-US/docs/Learn_web_development/Extensions/Performance/why_web_performance">performance</a>).</li>
<li>Handle a large number of users simultaneously (it must <strong>scale</strong>).</li>
<li>Be well-designed, so that users can easily access the information and services it contains.</li>
<li>Be easy for a team to work on and maintain.</li>
</ul>
<p>At a very high level, a web application tech stack might look something like this:</p>
<pre class="brush: plain notranslate">Front-end
HTML, CSS, JavaScript
|
Back-end
Node.js, .NET, PHP, Python, or some other server-side language
|
Database
MySQL, Postgres, MongoDB, or some other database
|
Web server
Your own, built around a server product such as Apache, or a service like Netlify
</pre>
<div class="notecard note">
<p><strong>Note:</strong>
You will often see acronyms that refer to poplar tech stacks, such as <a href="https://www.mongodb.com/resources/languages/mean-stack" class="external" target="_blank">MEAN</a> (MongoDB, Express, Angular, Node) or <a href="https://en.wikipedia.org/wiki/LAMP_(software_bundle)" class="external" target="_blank">LAMP</a> (Linux, Apache, MySQL, PHP or Python).</p>
</div>
<p>On MDN, we are mainly concerned with the front-end part, but even that can be broken down into lots of different pieces. Take the front-end for example:</p>
<ul>
<li>You will probably use a JavaScript framework (such as <a href="/en-US/docs/Learn_web_development/Core/Frameworks_libraries/React_getting_started">React</a>) to define the components that go together to create the user interface.</li>
<li>The framework will probably use some kind of templating language (such as <a href="https://mustache.github.io/" class="external" target="_blank">Mustache</a>) to define the HTML structure but also provide functionality to dynamically include variable content.</li>
<li>You will include information to style your content via CSS in a way that is compatible with the framework. This might written in pure CSS, or a CSS framework (such as <a href="https://tailwindcss.com/" class="external" target="_blank">Tailwind</a>) or preprocessor (such as <a href="https://sass-lang.com/" class="external" target="_blank">Sass</a>).</li>
<li>A JavaScript project should include tests, to make sure that any new code additions don't break its functionality. Tests are usually implemented using a testing framework (like <a href="https://jestjs.io/" class="external" target="_blank">Jest</a>).</li>
<li>Larger websites will use a packaging/build tool (such as <a href="https://parceljs.org/" class="external" target="_blank">Parcel</a>) to improve performance by keeping file sizes down, removing unused components from the production code, etc.</li>
<li>And so on.</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
You will often hear websites and applications described as being built using specific <strong>architectural patterns</strong>. For example, <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller" class="external" target="_blank">model-view-controller (MVC)</a> is a pattern that many JavaScript frameworks follow, while <a href="https://dev.to/willvelida/the-publisher-subscriber-pattern-pubsub-messaging-10in" class="external" target="_blank">publish–subscribe (pub/sub)</a> is commonly used by messaging applications. It is not especially important that you understand these patterns in detail, but some familiarity can be useful when trying to understand a new framework or tool.</p>
</div>
<p>There will also be tools involved outside the actual tech stack itself to help you manage it or create assets for the website, such as:</p>
<ul>
<li>Planning tools to help you plan what you are going to do throughout the course of the project at a high level (such as <a href="https://miro.com/" class="external" target="_blank">Miro</a>).</li>
<li>Version control systems (VCS). You will probably use a <a href="https://git-scm.com/" class="external" target="_blank">git</a>-based VCS, such as <a href="https://github.com/" class="external" target="_blank">GitHub</a>.</li>
<li>Graphics/interface design packages (such as <a href="https://www.figma.com/" class="external" target="_blank">Figma</a> or <a href="https://www.canva.com/" class="external" target="_blank">Canva</a>).</li>
<li>Project management tools such as <a href="https://trello.com/" class="external" target="_blank">Trello</a> or <a href="https://asana.com/" class="external" target="_blank">Asana</a>.</li>
</ul>
<p>OK, so that is a lot to take in. Our advice is <strong>don't panic!</strong> The aim of this article is not to worry you by making you think that all of a sudden you have 10 times as many things to learn as you did before. The idea is simply to make you aware of the bigger picture in terms of website projects, and give you a basic familiarity with some of the terms you might encounter.</p>
<p>Eventually, you will develop some knowledge of several of the above tools and technologies, but you won't be an expert in them all, nor will you need to be — that's what teams are for. For the moment, you are absolutely doing the right thing by learning the core skills such as HTML, CSS, and JavaScript. More tools, and specializations, will come later on in your career.</p></div></section><section aria-labelledby="job_roles"><h2 id="job_roles"><a href="#job_roles">Job roles</a></h2><div class="section-content"><p>In a web development team, there are many different job roles involved; it is useful to understand what each one entails:</p>
<dl>
<dt id="product_manager"><a href="#product_manager"><strong>Product manager</strong></a></dt>
<dd>
<p>Responsible for the whole website from a product perspective — how is the product performing in the market, compared to its competitors? What are its strengths and weaknesses? What new features is the target audience asking for, and which ones are the highest priority? What are the website's main success criteria, and how did recent new features help meet those criteria? The product manager will collect data and write reports to help the team understand how effective their work is, and prioritize future work.</p>
</dd>
<dt id="project_manager"><a href="#project_manager"><strong>Project manager</strong></a></dt>
<dd>
<p>Responsible for organizing the work the team needs to do. The project manager will create a project plan with prioritized tasks and due dates, assign personnel to do each task, hold regular check-in meetings to see if progress targets are being met and surface any problems, and adjust the plan as needed.</p>
</dd>
<dt id="user_experience_ux_designer"><a href="#user_experience_ux_designer"><strong>User experience (UX) designer</strong></a></dt>
<dd>
<p>Responsible for understanding the needs of the product's target audience, and designing the product workflow/experience so that those audience needs are met most effectively. Typical UX questions are "where should we direct the user first when they land on our homepage?" and "how can we make signing up for an account as easy and intuitive as possible?" This work is often coupled with user research and testing to better understand the target audience, and creating wireframes to communicate ideas. The UX designer is one of the main consumers of the product manager's reports.</p>
</dd>
<dt id="graphic_designer"><a href="#graphic_designer"><strong>Graphic designer</strong></a></dt>
<dd>
<p>Responsible for visual design work on the website project. Graphic designers are responsible for a variety of disciplines such as typography, choosing color schemes, creating icons and other graphic assets, and creating website mockups based on the UX designer's wireframes.</p>
</dd>
<dt id="front-end_developer"><a href="#front-end_developer"><strong>Front-end developer</strong></a></dt>
<dd>
<p>This is (probably) what you are aiming to be if you are reading this! Front-end developers use HTML, CSS, and JavaScript to create the visual part of the website that users interact with, bringing to life the behavioral and visual mockups created by the UX and graphic designers.</p>
</dd>
<dt id="back-end_developer"><a href="#back-end_developer"><strong>Back-end developer</strong></a></dt>
<dd>
<p>Responsible for the non-visual parts of the website. They write back-end code to request internal data, generate HTML pages from templates, and process external data submitted by users. They also handle web server configuration, keeping the site secure, etc.</p>
</dd>
<dt id="full-stack_developer"><a href="#full-stack_developer"><strong>Full-stack developer</strong></a></dt>
<dd>
<p>Handles both front-end development and back-end development tasks.</p>
</dd>
<dt id="quality_assurance_qa_engineer"><a href="#quality_assurance_qa_engineer"><strong>Quality assurance (QA) engineer</strong></a></dt>
<dd>
<p>Responsible for testing new features to make sure they work properly and reporting bugs, communicating with the developers to help them prioritize the necessary fixes.</p>
</dd>
<dt id="content_specialisttechnical_writer"><a href="#content_specialisttechnical_writer"><strong>Content specialist/technical writer</strong></a></dt>
<dd>
<p>Responsible for making sure the textual content of the website works as well as it can for the target audience. This includes the structure of the information and how it is navigated, the user interface text labels, blog posts, marketing text, and product documentation.</p>
</dd>
</dl></div></section><section aria-labelledby="less_common_job_roles"><h3 id="less_common_job_roles"><a href="#less_common_job_roles">Less common job roles</a></h3><div class="section-content"><p>Other less common job roles include:</p>
<dl>
<dt id="user_researcher"><a href="#user_researcher"><strong>User researcher</strong></a></dt>
<dd>
<p>Larger teams will often have a dedicated researcher to do user research and testing.</p>
</dd>
<dt id="search_engine_optimization_seo_specialist"><a href="#search_engine_optimization_seo_specialist"><strong>Search Engine Optimization (SEO) specialist</strong></a></dt>
<dd>
<p>Analyses the content and structure of the website and makes changes that will cause the website to be more visible in relevant search engine results. See <a href="/en-US/docs/Glossary/SEO">SEO</a> for more information.</p>
</dd>
</dl></div></section><section aria-labelledby="technical_project_phases"><h2 id="technical_project_phases"><a href="#technical_project_phases">Technical project phases</a></h2><div class="section-content"><p>A typical technical project might happen like this:</p>
<ol>
<li>The product manager identifies a new set of user requirements for the website.</li>
<li>They discuss it with the team, and it is decided that these requirements can be met by adding a new feature to the website.</li>
<li>The project manager discusses with the team what the required individual work items are for creating the new feature, and creates a <a href="#work_management_processes">work process to manage them</a>.</li>
<li>The UX designer designs a workflow for the new feature that describes how it should work, and a wireframe to provide an idea of where it might fit on the site.</li>
<li>The graphic designer designs a mockup showing what the feature will look like on the website, along with the chosen fonts and color palette.</li>
<li>The content specialist writes the UI text required by the feature, and the documentation required to support it.</li>
<li>The back-end developer creates the necessary systems to securely store and handle the data that powers the feature.</li>
<li>The front-end developer creates the interactive feature based on the graphic designer's mockups and connects it to the back-end so that it retrieves the data it needs.</li>
<li>The QA engineer thoroughly tests the new feature, and writes a detailed report on the issues they find with it.</li>
<li>The developers fix the bugs that are deemed sufficiently serious that they should block the release of the feature.</li>
<li>Once the (blocking) bugs are fixed and the project is signed off, the feature can be put live on the website.</li>
</ol>
<p>This is a simplified view — other phases will exist around the feature implementation itself, and the phases will not necessarily all be completed in the order shown, but this gives you an idea of what's involved.</p></div></section><section aria-labelledby="work_management_processes"><h2 id="work_management_processes"><a href="#work_management_processes">Work management processes</a></h2><div class="section-content"><p>The project manager will use some kind of process to manage the website project, monitoring progress on the different work items, making sure they get done in the right order and on time, etc. The two main process types are:</p>
<dl>
<dt id="waterfall"><a href="#waterfall"><strong>Waterfall</strong></a></dt>
<dd>
<p>Refers to running a project in clear, fixed phases, where each one is dependent on the previous one, and not too many changes in requirements are anticipated. Generally a single large result is delivered at the end of the project. Management of the team tends to be more bureaucratic, with less autonomy.</p>
<ul>
<li>Waterfall projects tend to be better specified at the start and have less scope creep (adding requirements mid-project). In addition, larger, less frequent product releases are easier to handle in terms of release planning, marketing, delivering training and documentation, etc.</li>
<li>However, waterfall tends to be less flexible, and changes happen much more slowly. Waiting several months for a bug fix can be frustrating.</li>
</ul>
</dd>
<dt id="agile"><a href="#agile"><strong>Agile</strong></a></dt>
<dd>
<p>Refers to running a project more flexibly, where multiple phases can progress simultaneously, and multiple smaller results tend to be delivered at various different milestones throughout the project. Changes in requirements are expected and can be handled by shifting priorities as required. Teams are generally more autonomous.</p>
<ul>
<li>Agile projects are flexible and can adapt more easily to changes in requirements. It can also be nice to have more frequent releases — bugs get fixed more quickly, innovation happens more often, and there is always something for the marketing team to talk about. Agile teams often talk about continuous improvement.</li>
<li>However, there is more risk of scope creep and deadline slippage, projects often never feel truly finished, and there is more of a constant pace and pressure to deliver.</li>
</ul>
</dd>
</dl>
<div class="notecard note">
<p><strong>Note:</strong>
Web development teams often prefer to work with an agile process, as software development is by its very nature prone to (sometimes rapid) changes in requirements due to new bugs, user feedback, company strategy, etc.</p>
</div></div></section><section aria-labelledby="scrum_and_kanban"><h3 id="scrum_and_kanban"><a href="#scrum_and_kanban">Scrum and kanban</a></h3><div class="section-content"><p>There is a specific type of agile methodology called <strong>scrum</strong>, which has a fixed set of rules about how a project is run. For example:</p>
<ul>
<li>The person in charge of the scrum is called the scrum master. This is quite often just the project manager with a different name.</li>
<li>The work to do is divided into cycles, called <strong>sprints</strong>, which are typically two weeks long.</li>
<li>Before each sprint, potential new work items are discussed, and if accepted into the sprint, they are put into a backlog.</li>
<li>Work items are taken from the backlog and move through different phases towards completion, such as "in progress" and "in review".</li>
<li>The scrum master holds short daily <strong>stand-up meetings</strong> where everyone talks about the progress they've made and any issues they might be having, so problems can be caught early.</li>
<li>At end of each sprint, the scrum master holds a retrospective meeting to review what went well, what didn't go so well, and what lessons can be learnt before the next sprint.</li>
</ul>
<p>Another type of agile methodology is called <strong>kanban</strong>, which has less rules than scrum, doesn't use sprints, and tends to focus more on the continuous improvement aspects of agile. Kanban is particularly useful for managing continuous processes that don't have a clear defined end, such as customer support tickets.</p></div></section><section aria-labelledby="kanban_boards"><h3 id="kanban_boards"><a href="#kanban_boards">Kanban boards</a></h3><div class="section-content"><p>Tools such as <a href="https://trello.com/" class="external" target="_blank">Trello</a> and <a href="https://asana.com/" class="external" target="_blank">Asana</a> provide visualizations that show the status of different work items in a project. They are usually called <strong>Kanban boards</strong>, although they can be used to manage different process types, not just kanban. Kanban boards consist of different columns, which can represent different work statuses in a scrum project ("backlog", "todo", "in progress", etc.), different types of work ("research", "design", "development", etc.) or whatever else is useful for your project.</p>
<p><a href="https://docs.github.com/en/issues/planning-and-tracking-with-projects/learning-about-projects/about-projects" class="external" target="_blank">GitHub Projects</a> provide another good tooling option, and are free to use — you just need to sign up for a GitHub account.</p></div></section><section aria-labelledby="getting_practice_with_project_workflows"><h2 id="getting_practice_with_project_workflows"><a href="#getting_practice_with_project_workflows">Getting practice with project workflows</a></h2><div class="section-content"><p>You should read up on the above processes, and practice tracking some of your work or personal projects using a kanban board. Don't worry about using a complex scrum methodology; basic kanban is fine for the moment. Even if you're doing something solo, it can be great to practice the workflow of:</p>
<ol>
<li>Creating tasks.</li>
<li>Deciding how big they are or how long they will take.</li>
<li>Prioritizing tasks.</li>
<li>Putting them in order with due dates.</li>
<li>Starting to work on different tasks.</li>
<li>Setting their statuses ("in progress", "blocked", "done", etc.) as the work progresses.</li>
</ol>
<p>Track the progress of a complete project from start to finish — try it with your own website or a side project of some kind. Also, try <a href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Collaboration_and_teamwork#participate_in_open_source">contributing to an open source project</a> or two; many of them will use a process to track their work similar to what we have described above.</p></div></section><section aria-labelledby="see_also"><h2 id="see_also"><a href="#see_also">See also</a></h2><div class="section-content"><ul>
<li><a href="https://www.mongodb.com/resources/basics/technology-stack" class="external" target="_blank">What is a Tech Stack and How Do They Work?</a>, mongodb.com</li>
<li><a href="https://www.truemark.dev/blog/web-development-team-structure-role-process/" class="external" target="_blank">Website development team structure: roles and processes</a>, truemark.dev (2017)</li>
<li><a href="https://www.productplan.com/learn/agile-vs-waterfall/" class="external" target="_blank">Agile vs. Waterfall</a>, ProductPlan</li>
<li><a href="https://www.scrum.org/learning-series/what-is-scrum/" class="external" target="_blank">What is Scrum?</a>, scrum.org</li>
</ul>
<ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Collaboration_and_teamwork"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills"><span class="button-wrap"> Overview: Soft skills</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Finding_a_job"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
