<article class="main-page-content" lang="en-US">
<header><h1>How do you host your website on Google App Engine?</h1></header><div class="section-content"><p><a href="https://cloud.google.com/appengine" class="external" target="_blank">Google App Engine</a> is a powerful platform that lets you build and run applications on Google's infrastructure — whether you need to build a multi-tiered web application from scratch or host a static website. Here's a step-by-step guide to hosting your website on Google App Engine.</p></div><section aria-labelledby="creating_a_google_cloud_platform_project"><h2 id="creating_a_google_cloud_platform_project"><a href="#creating_a_google_cloud_platform_project">Creating a Google Cloud Platform project</a></h2><div class="section-content"><p>To use Google's tools for your own site or app, you need to create a new project on Google Cloud Platform. This requires having a Google account.</p>
<ol>
<li>
<p>Go to the <a href="https://console.cloud.google.com/projectselector/appengine" class="external" target="_blank">App Engine dashboard</a> on the Google Cloud Platform Console and press the <em>Create</em> button.</p>
</li>
<li>
<p>If you've not created a project before, you'll need to select whether you want to receive email updates or not, agree to the Terms of Service, and then you should be able to continue.</p>
</li>
<li>
<p>Enter a name for the project, edit your project ID and note it down. For this tutorial, the following values are used:</p>
<ul>
<li>Project Name: <em>GAE Sample Site</em></li>
<li>Project ID: <em>gaesamplesite</em></li>
</ul>
</li>
<li>
<p>Click the <em>Create</em> button to create your project.</p>
</li>
</ol></div></section><section aria-labelledby="creating_an_application"><h2 id="creating_an_application"><a href="#creating_an_application">Creating an application</a></h2><div class="section-content"><p>Each Cloud Platform project can contain one App Engine application. Let's prepare an app for our project.</p>
<ol>
<li>We'll need a sample application to publish. If you've not got one to use, download and unzip this <a href="https://gaesamplesite.appspot.com/downloads.html" class="external" target="_blank">sample app</a>.</li>
<li>Have a look at the sample application's structure — the <code>website</code> folder contains your website content and <code>app.yaml</code> is your application configuration file.
<ul>
<li>Your website content must go inside the <code>website</code> folder, and its landing page must be called <code>index.html</code>, but apart from that it can take whatever form you like.</li>
<li>The <code>app.yaml</code> file is a configuration file that tells App Engine how to map URLs to your static files. You don't need to edit it.</li>
</ul>
</li>
</ol></div></section><section aria-labelledby="publishing_your_application"><h2 id="publishing_your_application"><a href="#publishing_your_application">Publishing your application</a></h2><div class="section-content"><p>Now that we've got our project made and sample app files collected together, let's publish our app.</p>
<ol>
<li>
<p>Open <a href="https://shell.cloud.google.com/" class="external" target="_blank">Google Cloud Shell</a>.</p>
</li>
<li>
<p>Drag and drop the <code>sample-app</code> folder into the left pane of the code editor.</p>
</li>
<li>
<p>Run the following in the command line to select your project:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>gcloud config set project gaesamplesite
</code></pre></div>
</li>
<li>
<p>Then run the following command to go to your app's directory:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>cd sample-app
</code></pre></div>
</li>
<li>
<p>You are now ready to deploy your application, i.e., upload your app to App Engine:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>gcloud app deploy
</code></pre></div>
</li>
<li>
<p>Enter a number to choose the region where you want your application located.</p>
</li>
<li>
<p>Enter <code>Y</code> to confirm.</p>
</li>
<li>
<p>Now navigate your browser to <em>your-project-id</em>.appspot.com to see your website online. For example, for the project ID <em>gaesamplesite</em>, go to <a href="https://gaesamplesite.appspot.com/" class="external" target="_blank"><em>gaesamplesite</em>.appspot.com</a>.</p>
</li>
</ol></div></section><section aria-labelledby="see_also"><h2 id="see_also"><a href="#see_also">See also</a></h2><div class="section-content"><p>To learn more, see <a href="https://cloud.google.com/appengine/docs/" class="external" target="_blank">Google App Engine Documentation</a>.</p></div></section>
</article>
