<article class="main-page-content" lang="en-US">
<header><h1>Strategies for carrying out testing</h1></header><div class="section-content"><ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Extensions/Testing/Introduction"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Extensions/Testing"><span class="button-wrap"> Overview: Testing</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Extensions/Testing/HTML_and_CSS"><span class="button-wrap"> Next  </span></a></li></ul>
<p>This article explains how to do cross-browser testing: how to choose which browsers and devices to test, how to actually test those browsers and devices, and how to test with user groups.</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        Familiarity with the core <a href="/en-US/docs/Learn_web_development/Core/Structuring_content">HTML</a>,
        <a href="/en-US/docs/Learn_web_development/Core/Styling_basics">CSS</a>, and
        <a href="/en-US/docs/Learn_web_development/Core/Scripting">JavaScript</a> languages; an idea
        of the high-level
        <a href="/en-US/docs/Learn_web_development/Extensions/Testing/Introduction">principles of cross-browser testing</a>.
      </td>
    </tr>
    <tr>
      <th scope="row">Objective:</th>
      <td>
        To gain an understanding of the high-level concepts involved in
        cross-browser testing.
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="choosing_which_browsers_and_devices_to_test"><h2 id="choosing_which_browsers_and_devices_to_test"><a href="#choosing_which_browsers_and_devices_to_test">Choosing which browsers and devices to test</a></h2><div class="section-content"><p>Since you can't test every combination of browser and device, it's enough that you ensure your site works on the most important ones. In practical applications, "important" often means "commonly used among the target audience."</p>
<p>You can classify browsers and devices by the amount of support you intend to give. For example:</p>
<ol>
<li>A-grade: Common/modern browsers — Known to be capable. Test thoroughly and provide full support.</li>
<li>B-grade: Older/less capable browsers — known not to be capable. Test, and provide a more basic experience that gives full access to core information and services.</li>
<li>C-grade: Rare/unknown browsers — don't test, but assume they are capable. Serve the full site, which should work, at least with the fallbacks provided by our defensive coding.</li>
</ol>
<p>In the following sections, we'll build up a support chart in this format.</p>
<div class="notecard note">
<p><strong>Note:</strong>
Yahoo first made this approach popular, with their <a href="https://github.com/yui/yui3/wiki/Graded-Browser-Support" class="external" target="_blank">Graded browser Support</a> approach.</p>
</div></div></section><section aria-labelledby="predict_your_audiences_most_commonly_used_browsers"><h3 id="predict_your_audiences_most_commonly_used_browsers"><a href="#predict_your_audiences_most_commonly_used_browsers">Predict your audience's most commonly used browsers</a></h3><div class="section-content"><p>This typically involves making educated guesses based on user demographics. For example, suppose your users are in North America and Western Europe:</p>
<p>A quick online search tells you that most people in North America and Western Europe use Windows or Mac desktops/laptops, where the main browsers are Chrome, Firefox, Safari, and Edge. You'd probably want to just test the latest versions of these browsers, as these browsers get regular updates. These should all go in the A-grade tier.</p>
<p>Most people in this demographic also use either iOS or Android phones, so you'd probably want to test the latest versions of iOS Safari, the last couple of versions of the old Android stock browser, and Chrome and Firefox for iOS and Android. You should ideally test these on both a phone and a tablet, to ensure responsive designs work.</p>
<p>Opera Mini isn't very capable of running complex JavaScript, so we should put this into grade B as well.</p>
<p>Thus, we've based our choice of which browsers to test on the browsers that we expect our users to use.
This gives us the following support chart so far:</p>
<ol>
<li>A-grade: Chrome and Firefox for Windows/Mac, Safari for Mac, Edge for Windows, iOS Safari for iPhone/iPad, Android stock browser (last two versions) on phone/tablet, Chrome, and Firefox for Android (last two versions) on phone/tablet</li>
<li>B-grade: Opera Mini</li>
<li>C-grade: n/a</li>
</ol>
<p>If your target audience is mostly located somewhere else, then the most common browsers and OSs may differ from the above.</p>
<div class="notecard note">
<p><strong>Note:</strong>
"The CEO of my company uses a Blackberry, so we'd better make sure it looks good on that" can also be something to consider.</p>
</div></div></section><section aria-labelledby="browser_statistics"><h3 id="browser_statistics"><a href="#browser_statistics">Browser statistics</a></h3><div class="section-content"><p>Some websites show which browsers are popular in a given region. For example, <a href="https://gs.statcounter.com/" class="external" target="_blank">Statcounter</a> gives an idea of trends in North America.</p></div></section><section aria-labelledby="using_analytics"><h3 id="using_analytics"><a href="#using_analytics">Using analytics</a></h3><div class="section-content"><p>A much more accurate source of data, if you can get it, is an analytics app like <a href="https://marketingplatform.google.com/about/analytics/" class="external" target="_blank">Google Analytics</a>, which tells you exactly what browsers people are using to browse your site. Of course, this relies on you already having a site to use it on, so it isn't good for completely new sites.</p>
<p>You may also consider using open-source and privacy-focused analytics platforms like <a href="https://www.openwebanalytics.com/" class="external" target="_blank">Open Web Analytics</a> and <a href="https://matomo.org/" class="external" target="_blank">Matomo</a>. They expect you to self-host the analytics platform.</p>
<h4 id="setting_up_google_analytics">Setting up Google analytics</h4>
<ol>
<li>First of all, you'll need a Google account. Use this account to sign into <a href="https://marketingplatform.google.com/about/analytics/" class="external" target="_blank">Google Analytics</a>.</li>
<li>Choose the <a href="https://analytics.google.com/analytics/web/" class="external" target="_blank">Google Analytics</a> (web) option, and click the <em>Sign Up</em> button.</li>
<li>Enter your website/app details into the signup page. This is fairly intuitive to set up; the most important field to get right is the website URL. This needs to be your site/app's root URL.</li>
<li>Once you've finished filling in everything, press the <em>Get Tracking ID</em> button, then accept the terms of service that appear.</li>
<li>The next page provides you with some code snippets and other instructions. For a basic website, what you need to do is copy the <em>Website tracking</em> code block and paste it into all the different pages you want to track using Google Analytics on your site. You could place the snippets below your closing <code>&lt;/body&gt;</code> tag, or somewhere else appropriate that keeps it from getting muddled up with your application code.</li>
<li>Upload the changes to the development server, or wherever else you need your code.</li>
</ol>
<p>That's it! Your site should now be ready to start reporting analytics data.</p>
<h4 id="studying_analytics_data">Studying analytics data</h4>
<p>Now you should be able to go back to the <a href="https://analytics.google.com/analytics/web/" class="external" target="_blank">Analytics Web</a> homepage, and start looking at the data you've collected about your site (you need to leave a little bit of time for some data to actually be collected, of course.)</p>
<p>By default, you should see the reporting tab, like so:</p>
<p><img src="/en-US/docs/Learn_web_development/Extensions/Testing/Testing_strategies/analytics-reporting.png" alt="How google analytics collects data in its main reporting dashboard" width="700" height="386" loading="lazy"></p>
<p>There is a huge amount of data you could look at using Google Analytics — customized reports in different categories, etc. — and we haven't got time to discuss it all.
<a href="https://support.google.com/analytics/answer/9304153" class="external" target="_blank">Getting started with Analytics</a> provides some useful guidance on reporting (and more) for beginners.</p>
<p>You can see what browsers and operating systems your users are using by selecting <em>Audience &gt; Technology &gt; Browser &amp; OS</em> from the left-hand menu.</p>
<div class="notecard note">
<p><strong>Note:</strong>
When using Google analytics, you need to beware of misleading bias, e.g., "We have no Firefox Mobile users" might lead you to not bother supporting Firefox mobile. But you are not going to have any Firefox Mobile users if the site was broken on Firefox mobile in the first place.</p>
</div></div></section><section aria-labelledby="other_considerations"><h3 id="other_considerations"><a href="#other_considerations">Other considerations</a></h3><div class="section-content"><p>You should include accessibility as a grade A testing requirement.</p>
<p>Also, you should be aware of situation-specific needs. For example, if your product targets a market where mobile phones are the primary means of accessing the internet, you will probably want to make mobile browser support a priority.</p></div></section><section aria-labelledby="final_support_chart"><h3 id="final_support_chart"><a href="#final_support_chart">Final support chart</a></h3><div class="section-content"><p>So, our final support chart will end up looking like so:</p>
<ol>
<li>A-grade: Chrome and Firefox for Windows/Mac, Safari for Mac, and Edge (last two versions of each), iOS Safari for iPhone/iPad, Android stock browser (last two versions) on phone/tablet, Chrome, and Firefox for Android (last two versions) on phone tablet. Accessibility passing common tests.</li>
<li>B-grade: Opera Mini.</li>
<li>C-grade: Opera, other niche modern browsers.</li>
</ol></div></section><section aria-labelledby="what_are_you_going_to_test"><h2 id="what_are_you_going_to_test"><a href="#what_are_you_going_to_test">What are you going to test?</a></h2><div class="section-content"><p>When you've got a new addition to your codebase that needs testing, before you start testing you should write out a list of testing requirements that need to pass to be accepted. These requirements can be visual or functional — both combine to make a usable website feature.</p>
<p>Consider the following example (see the <a href="https://github.com/mdn/learning-area/blob/main/tools-testing/cross-browser-testing/strategies/hidden-info-panel.html" class="external" target="_blank">source code</a>, and also the <a href="https://mdn.github.io/learning-area/tools-testing/cross-browser-testing/strategies/hidden-info-panel.html" class="external" target="_blank">example running live</a>):</p>
<p><img src="/en-US/docs/Learn_web_development/Extensions/Testing/Testing_strategies/sliding-box-demo.png" alt="How to prepare a testing scenario featuring the design and user requirements" width="700" height="455" loading="lazy"></p>
<p>Test criteria for this feature could be written like so:</p>
<p>A and B grade:</p>
<ul>
<li>Button should be activatable by the user's primary control mechanism, whatever it is — this should include mouse, keyboard, and touch.</li>
<li>Toggling the button should make the information box appear/disappear.</li>
<li>The text should be readable.</li>
<li>Visually impaired users using screen readers should be able to access the text.</li>
</ul>
<p>A-grade:</p>
<ul>
<li>The information box should animate smoothly as it appears/disappears.</li>
<li>The gradient and text shadow should appear to enhance the look of the box.</li>
</ul>
<p>You might notice that the button isn't usable with only the keyboard. We could remedy this using JavaScript to implement a keyboard control for the toggle, or use some other approach.</p>
<p>These test criteria are useful, because:</p>
<ul>
<li>They give you a set of steps to follow when you are performing tests.</li>
<li>They can be easily turned into sets of instructions for user groups to follow when carrying out tests (e.g., "try to activate the button using your mouse, and then the keyboard…") — see <a href="#user_testing">User testing</a>, below.</li>
<li>They can also provide a basis for writing automated tests. It is easier to write such tests if you know exactly what you want to test, and what the success conditions are (see <a href="/en-US/docs/Learn_web_development/Extensions/Testing/Your_own_automation_environment#selenium">Selenium</a>, later in the series).</li>
</ul></div></section><section aria-labelledby="putting_together_a_testing_lab"><h2 id="putting_together_a_testing_lab"><a href="#putting_together_a_testing_lab">Putting together a testing lab</a></h2><div class="section-content"><p>One option for carrying out browser tests is to do the testing yourself. To do this, you will probably use a combination of actual physical devices, and emulated environments (using either an emulator or a virtual machine).</p></div></section><section aria-labelledby="physical_devices"><h3 id="physical_devices"><a href="#physical_devices">Physical devices</a></h3><div class="section-content"><p>It is generally better to have a real device running the browser you want to test — this provides the greatest accuracy in terms of behavior and overall user experience. You'll probably want something like the following, for a reasonable low-level device lab:</p>
<ul>
<li>A Mac, with the browsers installed that you need to test — this can include Firefox, Chrome, Opera, and Safari.</li>
<li>A Windows PC, with the browsers installed that you need to test — this can include Edge (or IE), Chrome, Firefox, and Opera.</li>
<li>A higher-spec Android phone and tablet with the browser installed that you need to test — this can include Chrome, Firefox, and Opera Mini for Android, as well as the original Android stock browser.</li>
<li>A higher-spec iOS phone and tablet with the browsers installed that you need to test — this can include iOS Safari and Chrome, Firefox, and Opera Mini for iOS.</li>
</ul>
<p>The following are also good options, if you can get them:</p>
<ul>
<li>A Linux PC available, in case you need to test bugs specific to Linux versions of browsers. Linux users commonly use Firefox, Opera, and Chrome. If you only have one machine available, you could consider creating a dual boot machine running Linux and Windows on separate partitions. Ubuntu's installer makes this quite easy to set up; see <a href="https://help.ubuntu.com/community/WindowsDualBoot" class="external" target="_blank">WindowsDualBoot</a> for help with this.</li>
<li>A couple of lower-spec mobile devices, so you can test the performance of features like animations on less powerful processors.</li>
</ul>
<p>Your main work machine can also be a place to install other tools for specific purposes, such as accessibility auditing tools, screen readers, and emulators/virtual machines.</p>
<p>Some larger companies have device labs that stock a very large selection of different devices, enabling developers to hunt down bugs on very specific browser/device combinations. Smaller companies and individuals are generally not able to afford such a sophisticated lab, so tend to make do with smaller labs, emulators, virtual machines, and commercial testing apps.</p>
<p>We will cover each of the other options below.</p>
<div class="notecard note">
<p><strong>Note:</strong>
Some efforts have been made to create publicly accessible device labs — see <a href="https://www.smashingmagazine.com/2016/11/worlds-best-open-device-labs/" class="external" target="_blank">Open Device Labs</a>.</p>
</div>
<div class="notecard note">
<p><strong>Note:</strong>
We also need to consider accessibility — there are a number of useful tools you can install on your machine to facilitate accessibility testing, but we'll cover those in the Handling common accessibility problems article, later in the course.</p>
</div></div></section><section aria-labelledby="emulators"><h3 id="emulators"><a href="#emulators">Emulators</a></h3><div class="section-content"><p>Emulators are basically programs that run inside your computer and emulate a device or particular device conditions of some kind, allowing you to do some of your testing more conveniently than having to find a particular combination of hardware/software to test.</p>
<p>An emulator might be as simple as testing a device condition. For example, if you want to do some quick and dirty testing of your width/height media queries for responsive design, you could use Firefox's <a href="https://firefox-source-docs.mozilla.org/devtools-user/responsive_design_mode/index.html" class="external" target="_blank">Responsive Design Mode</a>. Safari has a similar mode too, which can be enabled by going to <em>Safari &gt; Preferences</em>, and checking <em>Show Develop menu</em>, then choosing <em>Develop &gt; Enter Responsive Design Mode</em>. Chrome also has something similar: Device mode (see <a href="https://developer.chrome.com/docs/devtools/device-mode/" class="external" target="_blank">Simulate Mobile Devices with Device Mode</a>).</p>
<p>More often than not though, you'll have to install some kind of emulator. The most common devices/browsers you'll want to test are as follows:</p>
<ul>
<li>The official <a href="https://developer.android.com/studio/" class="external" target="_blank">Android Studio IDE</a> for developing Android apps is a bit heavy weight for just testing websites on Google Chrome or the old Stock Android browser, but it does come with a Robust <a href="https://developer.android.com/studio/run/emulator.html" class="external" target="_blank">emulator</a>. If you want something a bit more lightweight, <a href="https://www.andyroid.net/" class="external" target="_blank">Andy</a> is a reasonable option that runs on both Windows and Mac.</li>
<li>Apple provides an app called <a href="https://help.apple.com/simulator/mac/current/" class="external" target="_blank">Simulator</a> that runs on top of the <a href="https://developer.apple.com/xcode/" class="external" target="_blank">XCode</a> development environment, and emulates iPad/iPhone/Apple Watch/Apple TV. This includes the native iOS Safari browser. This unfortunately only runs on a Mac.</li>
</ul>
<p>You can often find simulators for other mobile device environments too, for example:</p>
<ul>
<li>You can emulate Opera Mini on its own if you want to test it.</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
Many emulators actually require the use of a virtual machine (see below); when this is the case, instructions are often provided, and/or use of the virtual machine is incorporated into the installer of the emulator.</p>
</div></div></section><section aria-labelledby="virtual_machines"><h3 id="virtual_machines"><a href="#virtual_machines">Virtual machines</a></h3><div class="section-content"><p>Virtual machines are applications that run on your desktop computer and allow you to run emulations of entire operating systems, each compartmentalized in its own virtual hard drive (often represented by a single large file existing on the host machine's hard drive). There are a number of popular virtual machine apps available, such as <a href="https://www.parallels.com/" class="external" target="_blank">Parallels</a>, <a href="https://www.vmware.com/" class="external" target="_blank">VMware</a>, and <a href="https://www.virtualbox.org/wiki/Downloads" class="external" target="_blank">Virtual Box</a>; we personally like the latter, because it is free.</p>
<div class="notecard note">
<p><strong>Note:</strong>
You need a lot of hard disk space available to run virtual machine emulations; each operating system you emulate can take up a lot of memory. You tend to choose the hard drive space you want for each install; you could get away with probably 10GB, but some sources recommend up to 50GB or more, so the operating system will run reliably. A good option provided by most virtual machine apps is to create a <strong>dynamically allocated</strong> hard drive that grows and shrinks as the need arises.</p>
</div>
<p>To use a Virtual Box, you need to:</p>
<ol>
<li>Get hold of an installer disk or image (e.g., ISO file) for the operating system you want to emulate. Virtual Box is unable to provide these; most, like Windows OSes, are commercial products that can't be freely distributed.</li>
<li><a href="https://www.virtualbox.org/wiki/Downloads" class="external" target="_blank">Download the appropriate installer</a> for your operating system and install it.</li>
<li>Open the app; you'll be presented with a view like the following: <img src="/en-US/docs/Learn_web_development/Extensions/Testing/Testing_strategies/virtualbox.png" alt="Application window left panel lists Windows operating system and Opera TV emulators. Right panel include several subpanels including general, system, display, settings, audio, network and a preview." width="700" height="512" loading="lazy"></li>
<li>To create a new virtual machine, press the <em>New</em> button in the top left-hand corner.</li>
<li>Follow the instructions and fill in the following dialog boxes as appropriate. You'll:
<ol>
<li>Provide a name for the new virtual machine</li>
<li>Choose which operating system and version you are installing on it</li>
<li>Set how much RAM should be allocated (we'd recommend something like 2048MB, or 2GB)</li>
<li>Create a virtual hard disk (choose the default options across the three dialog boxes containing <em>Create a virtual hard disk now</em>, <em>VDI (virtual disk image)</em>, and <em>Dynamically allocated</em>).</li>
<li>Choose the file location and size for the virtual hard disk (choose a sensible name and location to keep it, and for the size specify around 50GB, or as much as you are comfortable with specifying).</li>
</ol>
</li>
</ol>
<p>Now the new virtual box should appear in the left-hand menu of the main Virtual Box UI window. At this point, you can double-click to open it — it will start to boot up the virtual machine, but it won't yet have the operating system (OS) installed. At this point you need to point the dialog box at the installer image/disk, and it will run through the steps to install the OS just like on a physical machine.</p>
<p><img src="/en-US/docs/Learn_web_development/Extensions/Testing/Testing_strategies/virtualbox-installer.png" alt="How to install the virtual Box for a specific operating system" width="600" height="507" loading="lazy"></p>
<div class="notecard warning">
<p><strong>Warning:</strong>
You need to make sure you have the operating system image you want to install on the virtual machine available at this point, and install it right away. If you cancel the process at this point, it can render the virtual machine unusable, and make it so you need to delete it and create it again. This is not fatal, but it is annoying.</p>
</div>
<p>After the process has completed, you should have a virtual machine running an operating system inside a window on your host computer.</p>
<p><img src="/en-US/docs/Learn_web_development/Extensions/Testing/Testing_strategies/virtualbox-running.png" alt="Screenshot of Windows XP, hosted in Virtual box, and running on macOS" width="700" height="579" loading="lazy"></p>
<p>You need to treat this virtual operating system installation just like you would any real installation — for example, as well as installing the browsers you want to test, install an anti-virus program to protect it from viruses.</p>
<p>Having multiple virtual machines is very useful, particularly for Windows IE/Edge testing — on Windows, you are not able to have multiple versions of the default browser installed side by side, so you might want to build up a library of virtual machines to handle different tests as required, e.g.:</p>
<ul>
<li>Windows 10 with Edge 14</li>
<li>Windows 10 with Edge 13</li>
</ul>
<div class="notecard note">
<p><strong>Note:</strong>
Another good thing about virtual machines is that the virtual disk images are fairly self-contained. If you are working on a team, you can create one virtual disk image, then copy it and pass it around. Just make sure you have the required licenses to run all those copies of Windows or whatever else you are running if it is a licensed product.</p>
</div></div></section><section aria-labelledby="automation_and_commercial_apps"><h3 id="automation_and_commercial_apps"><a href="#automation_and_commercial_apps">Automation and commercial apps</a></h3><div class="section-content"><p>As mentioned in the last chapter, you can take a lot of the pain out of browser testing by using some kind of automation system. You can set up your own testing automation system (<a href="https://www.selenium.dev/" class="external" target="_blank">Selenium</a> being the popular app of choice), which does take some setup, but can be very rewarding when you get it worked out.</p>
<p>There are also commercial tools available such as <a href="https://saucelabs.com/" class="external" target="_blank">Sauce Labs</a>, <a href="https://www.browserstack.com/" class="external" target="_blank">Browser Stack</a> and <a href="https://www.lambdatest.com/" class="external" target="_blank">LambdaTest</a> that do this kind of thing for you, without you having to worry about the setup, if you wish to invest some money in your testing.</p>
<p>Another alternative is to use no-code test automation tools such as <a href="https://www.endtest.io/" class="external" target="_blank">Endtest</a>.</p>
<p>We will look at how to use such tools later on in the module.</p></div></section><section aria-labelledby="user_testing"><h2 id="user_testing"><a href="#user_testing">User testing</a></h2><div class="section-content"><p>Before we move on, we'll finish this article off by talking a bit about user testing — this can be a good option if you have a willing user group to test your new functionality on. Bear in mind that this can be as lo-fi or as sophisticated as you like — your user group could be a group of friends, a group of colleagues, or a group of unpaid or paid volunteers, depending on whether you have any money to spend on testing.</p>
<p>Generally, you'll get your users to look at the page or view containing the new functionality on some kind of a development server, so you are not putting the final site or change live until it is finished. You should get them to follow some steps and report the results they get. It is useful to provide a set of steps (sometimes called a script) so that you get more reliable results pertaining to what you were trying to test. We mentioned this in the <a href="#what_are_you_going_to_test">What are you going to test</a> section above — it is easy to turn the test criteria detailed there into steps to follow. For example, the following would work for a sighted user:</p>
<ul>
<li>Click the question mark button using the mouse on your desktop computer a few times. Refresh the browser window.</li>
<li>Select and activate the question mark button using the keyboard on your desktop computer a few times.</li>
<li>Tap the question mark button a few times on your touch screen device.</li>
<li>Toggling the button should make the information box appear/disappear. Does it do this, in each of the above three cases?</li>
<li>Is the text readable?</li>
<li>Does the information box animate smoothly as it appears/disappears?</li>
</ul>
<p>When running tests, it can also be a good idea to:</p>
<ul>
<li>Set up a separate browser profile where possible, with browser extensions and other such things disabled, and run your tests in that profile (see <a href="https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles" class="external" target="_blank">Use the Profile Manager to create and remove Firefox profiles</a> and <a href="https://support.google.com/chrome/answer/2364824" class="external" target="_blank">Share Chrome with others or add personas</a>, for example).</li>
<li>Use browser's private mode functionality when running tests, where available (e.g., <a href="https://support.mozilla.org/en-US/kb/private-browsing-use-firefox-without-history" class="external" target="_blank">Private Browsing</a> in Firefox, <a href="https://support.google.com/chrome/answer/95464" class="external" target="_blank">Incognito Mode</a> in Chrome) so things like cookies and temp files are not saved.</li>
</ul>
<p>These steps are designed to make sure that the browser you are testing in is as "pure" as possible, i.e., there is nothing installed that could affect the results of the tests.</p>
<div class="notecard note">
<p><strong>Note:</strong>
Another useful lo-fi option, if you have the hardware available, is to test your sites on low-end phones/other devices — as sites get larger and feature more effects, there is a higher chance of the site slowing down, so you need to start giving performance more consideration. Trying to get your functionality working on a low end device will make it more likely that the experience will be good on higher-end devices.</p>
</div>
<div class="notecard note">
<p><strong>Note:</strong>
Some server-side development environments provide useful mechanisms for rolling out site changes to only a subset of users, providing a useful mechanism for getting a feature tested by a subset of users without the need for a separate development server. An example is <a href="https://github.com/django-waffle/django-waffle" class="external" target="_blank">Django Waffle Flags</a>.</p>
</div></div></section><section aria-labelledby="summary"><h2 id="summary"><a href="#summary">Summary</a></h2><div class="section-content"><p>After reading this article you should now have a good idea of what you can do to identify your target audience/target browser list, and then effectively carry out cross-browser testing on that list.</p>
<p>Next, we'll turn our attention to the actual code issues your testing might uncover, starting with HTML and CSS.</p>
<ul class="prev-next"><li class="prev"><a class="button secondary" href="/en-US/docs/Learn_web_development/Extensions/Testing/Introduction"><span class="button-wrap"> Previous </span></a></li><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Extensions/Testing"><span class="button-wrap"> Overview: Testing</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Extensions/Testing/HTML_and_CSS"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
