<article class="main-page-content" lang="en-US">
<header><h1>What will your website look like?</h1></header><div class="section-content"><ul class="prev-next"><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website"><span class="button-wrap"> Overview: Your first website</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Creating_the_content"><span class="button-wrap"> Next  </span></a></li></ul>
<p><em>What will your website look like?</em> discusses the planning and design work you have to do for your website before writing code, including "What information does my website offer?", "What fonts and colors do I want?", and "What does my site do?"</p>
<figure class="table-container"><table>
  <tbody>
    <tr>
      <th scope="row">Prerequisites:</th>
      <td>
        Basic familiarity with your computer operating system, the basic software you will use to build a website, and file systems.
      </td>
    </tr>
    <tr>
      <th scope="row">Learning outcomes:</th>
      <td>
        <ul>
          <li>Plan a basic website.</li>
          <li>Use a basic design process.</li>
          <li>Gather assets.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="first_things_first_planning"><h2 id="first_things_first_planning"><a href="#first_things_first_planning">First things first: planning</a></h2><div class="section-content"><p>Before doing anything, you need some ideas. What should your website actually do? A website can do basically anything, but, for your first try, you should keep things simple. We'll start by creating a simple webpage with a heading, an image, and a few paragraphs.</p>
<p>To begin, you'll need to answer these questions:</p>
<ol>
<li><strong>What is your website about?</strong> Do you like dogs, New York, or Pac-Man?</li>
<li><strong>What information are you presenting on the subject?</strong> Write a title and a few paragraphs and think of an image you'd like to show on your page.</li>
<li><strong>What does your website look like,</strong> in simple high-level terms? What's the background color? What kind of font is appropriate: formal, cartoony, bold and loud, subtle?</li>
</ol>
<div class="notecard note">
<p><strong>Note:</strong>
Complex projects need detailed guidelines that go into all the details of colors, fonts, spacing between items on a page, appropriate writing style, and so on. This is sometimes called a design guide, design system, or brand book, and you can see an example at the <a href="https://acorn.firefox.com/latest" class="external" target="_blank">Firefox Acorn Design System</a>.</p>
</div></div></section><section aria-labelledby="sketching_out_your_design"><h2 id="sketching_out_your_design"><a href="#sketching_out_your_design">Sketching out your design</a></h2><div class="section-content"><p>Next, grab pen and paper and sketch out roughly how you want your site to look. For your first simple webpage, there's not much to sketch out, but you should get in the habit of doing this now. It really helps — you don't have to be Van Gogh!</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/What_will_your_website_look_like/website-drawing-scan.png" alt="A rough drawing and sketch of a website on paper" width="640" height="460" loading="lazy"></p>
<div class="notecard note">
<p><strong>Note:</strong>
Even on real, complex websites, the design teams usually start out with rough sketches on paper and later on build digital mockups using a graphics editor or web technologies.</p>
<p>Web teams often include both a <a href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Workflows_and_processes#graphic_designer">graphic designer</a> and a <a href="/en-US/docs/Learn_web_development/Getting_started/Soft_skills/Workflows_and_processes#user_experience_ux_designer">user experience (UX) designer</a>. Graphic designers put together the visuals of the website. UX designers have a somewhat more abstract role in addressing how users will experience and interact with the website.</p>
</div>
<p>At this point, it's good to start putting together the content that will eventually appear on your webpage. You should still have your paragraphs and title from earlier. Keep these close by.</p></div></section><section aria-labelledby="choosing_a_theme_color"><h2 id="choosing_a_theme_color"><a href="#choosing_a_theme_color">Choosing a theme color</a></h2><div class="section-content"><p>Let's choose a background color for your page.</p>
<ol>
<li>Go to <a href="/en-US/docs/Web/CSS/CSS_colors/Color_picker_tool">the Color Picker</a> and find a color you like.</li>
<li>When you click on a color, you'll see a strange six-character code like <code>#660066</code>. That's called a <em>hex code</em> (short for hexadecimal), and represents your color. Copy the code down somewhere safe for now.</li>
</ol>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/What_will_your_website_look_like/color-picker.png" alt="Color-Picker-Tool on MDN Docs website with RGB, HSL, and HEX colors " width="1229" height="593" loading="lazy"></p></div></section><section aria-labelledby="choosing_an_image"><h2 id="choosing_an_image"><a href="#choosing_an_image">Choosing an image</a></h2><div class="section-content"><p>Now it's time to find an image to show on your site.</p>
<ol>
<li>
<p>Go to <a href="https://www.google.com/imghp" class="external" target="_blank">Google Images</a>.</p>
</li>
<li>
<p>Note that most images on the web, including in Google Images, are copyrighted. To reduce your likelihood of violating copyright, you can use Google's license filter. Click on the <em>Tools</em> button, then on the resulting <em>Usage rights</em> option that appears below. You should choose the option <em>Creative Commons licenses</em>.</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/What_will_your_website_look_like/updated-google-images-licensing.png" alt="Filtered search results to get images of Creative Commons Licenses on Google Images" width="1095" height="573" loading="lazy"></p>
</li>
<li>
<p>Search for a suitable image.</p>
</li>
<li>
<p>When you find the image you want, click on the image to get an enlarged view of it.</p>
</li>
<li>
<p>Right-click the image (<kbd>Ctrl</kbd> + click on a Mac), choose <em>Save Image As…</em>, and choose a safe place to save your image.</p>
<p><img src="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/What_will_your_website_look_like/updated-google-images.png" alt="Search results for a search term on Google Images" width="750" height="636" loading="lazy"></p>
</li>
</ol></div></section><section aria-labelledby="choosing_a_font"><h2 id="choosing_a_font"><a href="#choosing_a_font">Choosing a font</a></h2><div class="section-content"><p>There is a set of fonts called the <a href="/en-US/docs/Learn_web_development/Core/Text_styling/Fundamentals#web_safe_fonts">web safe fonts</a> — such as Arial, Times New Roman, or Courier New — that are generally available on most computer systems. If you use one of these fonts on your website, the browser will load the font file available on the user's computer.</p>
<p>However, if you want to use other fonts not generally available on devices, you need to either include them along with your website files or reference the font files from a third-party font service so the browser can download them as needed. <a href="https://fonts.google.com/" class="external" target="_blank">Google Fonts</a> is one such service that provides access to many fonts.</p>
<p>Let's use Google fonts to choose a font for your website:</p>
<ol>
<li>Go to <a href="https://fonts.google.com/" class="external" target="_blank">Google Fonts</a>.</li>
<li>Scroll down the list of fonts until you find one you like. If you are having trouble finding one, you can use the filters available in the other column to narrow down your search.</li>
<li>Click your font option, then on the next page click the "Get font" button.</li>
<li>On the next page, click "Get embed code".</li>
<li>Copy both of the provided code blocks, and save them somewhere safe for later use.</li>
</ol>
<div class="notecard note">
<p><strong>Note:</strong>
As with images, many fonts are protected by licenses, meaning you cannot necessarily use them freely on commercial websites. You will be fine for now while working on learning examples, but keep this in mind when choosing fonts for real websites.</p>
</div>
<ul class="prev-next"><li class="menu"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website"><span class="button-wrap"> Overview: Your first website</span></a></li><li class="next"><a class="button secondary" href="/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Creating_the_content"><span class="button-wrap"> Next  </span></a></li></ul></div></section>
</article>
