<article class="main-page-content" lang="en-US">
<header><h1>Internationalization</h1></header><div class="section-content"><p>The <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions">WebExtensions</a> API has a rather handy module available for internationalizing extensions — <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n">i18n</a>. In this article we'll explore its features and provide a practical example of how it works.</p>
<div class="notecard note">
<p><strong>Note:</strong>
The example extension featured in this article — <a href="https://github.com/mdn/webextensions-examples/tree/main/notify-link-clicks-i18n" class="external" target="_blank">notify-link-clicks-i18n</a> — is available on GitHub. Follow along with the source code as you go through the sections below.</p>
</div></div><section aria-labelledby="anatomy_of_an_internationalized_extension"><h2 id="anatomy_of_an_internationalized_extension"><a href="#anatomy_of_an_internationalized_extension">Anatomy of an internationalized extension</a></h2><div class="section-content"><p>An internationalized extension can contain the same features as any other extension — <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Anatomy_of_a_WebExtension#background_scripts">background scripts</a>, <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Content_scripts">content scripts</a>, etc. — but it also has some extra parts to allow it to switch between different locales. These are summarized in the following directory tree:</p>
<ul>
<li>extension-root-directory/
<ul>
<li>
<p>_locales</p>
<ul>
<li>
<p>en</p>
<ul>
<li>messages.json
<ul>
<li>English messages (strings)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>de</p>
<ul>
<li>messages.json
<ul>
<li>German messages (strings)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>etc.</p>
</li>
</ul>
</li>
<li>
<p>manifest.json</p>
<ul>
<li>locale-dependent metadata</li>
</ul>
</li>
<li>
<p>myJavascript.js</p>
<ul>
<li>JavaScript for retrieving browser locale, locale-specific messages, etc.</li>
</ul>
</li>
<li>
<p>myStyles.css</p>
<ul>
<li>locale-dependent CSS</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Let's explore each of the new features in turn — each of the below sections represents a step to follow when internationalizing your extension.</p></div></section><section aria-labelledby="providing_localized_strings_in__locales"><h2 id="providing_localized_strings_in__locales"><a href="#providing_localized_strings_in__locales">Providing localized strings in _locales</a></h2><div class="section-content"><div class="notecard note">
<p><strong>Note:</strong>
You can look up language subtags using the <em>Find</em> tool on the <a href="https://r12a.github.io/app-subtags/" class="external" target="_blank">Language subtag lookup page</a>. Note that you need to search for the English name of the language.</p>
</div>
<p>Every i18n system requires the provision of strings translated into all the different locales you want to support. In extensions, these are contained within a directory called <code>_locales</code>, placed inside the extension root. Each individual locale has its strings (referred to as messages) contained within a file called <code>messages.json</code>, which is placed inside a subdirectory of <code>_locales</code>, named using the language subtag for that locale's language.</p>
<p>Note that if the subtag includes a basic language plus a regional variant, then the language and variant are conventionally separated using a hyphen: for example, "en-US". However, in the directories under <code>_locales</code>, <strong>the separator must be an underscore</strong>: "en_US".</p>
<p>So <a href="https://github.com/mdn/webextensions-examples/tree/main/notify-link-clicks-i18n/_locales" class="external" target="_blank">for example, in our sample app</a> we have directories for "en" (English), "de" (German), "nl" (Dutch), and "ja" (Japanese). Each one of these has a <code>messages.json</code> file inside it.</p>
<p>Let's now look at the structure of one of these files (<a href="https://github.com/mdn/webextensions-examples/blob/main/notify-link-clicks-i18n/_locales/en/messages.json" class="external" target="_blank">_locales/en/messages.json</a>):</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>{
  "extensionName": {
    "message": "Notify link clicks i18n",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "Shows a notification when the user clicks on links.",
    "description": "Description of the extension."
  },

  "notificationTitle": {
    "message": "Click notification",
    "description": "Title of the click notification."
  },

  "notificationContent": {
    "message": "You clicked $URL$.",
    "description": "Tells the user which link they clicked.",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://developer.mozilla.org"
      }
    }
  }
}
</code></pre></div>
<p>This file is standard JSON — each one of its members is an object with a name, which contains a <code>message</code> and a <code>description</code>. All of these items are strings; <code>$URL$</code> is a placeholder, which is replaced with a substring at the time the <code>notificationContent</code> member is called by the extension. You'll learn how to do this in the <a href="#retrieving_message_strings_from_javascript">Retrieving message strings from JavaScript</a> section.</p>
<div class="notecard note">
<p><strong>Note:</strong>
You can find much more information about the contents of <code>messages.json</code> files in our <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n/Locale-Specific_Message_reference">Locale-Specific Message reference</a>.</p>
</div></div></section><section aria-labelledby="internationalizing_manifest.json"><h2 id="internationalizing_manifest.json"><a href="#internationalizing_manifest.json">Internationalizing manifest.json</a></h2><div class="section-content"><p>There are a couple of different tasks to carry out to internationalize your manifest.json.</p></div></section><section aria-labelledby="retrieving_localized_strings_in_manifests"><h3 id="retrieving_localized_strings_in_manifests"><a href="#retrieving_localized_strings_in_manifests">Retrieving localized strings in manifests</a></h3><div class="section-content"><p>Your <a href="https://github.com/mdn/webextensions-examples/blob/main/notify-link-clicks-i18n/manifest.json" class="external" target="_blank">manifest.json</a> includes strings that are displayed to the user, such as the extension's name and description. If you internationalize these strings and put the appropriate translations of them in messages.json, then the correct translation of the string will be displayed to the user, based on the current locale, like so.</p>
<p>To internationalize strings, specify them like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"name": "__MSG_extensionName__",
"description": "__MSG_extensionDescription__",
</code></pre></div>
<p>Here, we are retrieving message strings dependent on the browser's locale, rather than just including static strings.</p>
<p>To call a message string like this, you need to specify it like this:</p>
<ol>
<li>Two underscores, followed by</li>
<li>The string "MSG", followed by</li>
<li>One underscore, followed by</li>
<li>The name of the message you want to call as defined in <code>messages.json</code>, followed by</li>
<li>Two underscores</li>
</ol>
<pre class="brush: plain notranslate">__MSG_ + messageName + __
</pre></div></section><section aria-labelledby="specifying_a_default_locale"><h3 id="specifying_a_default_locale"><a href="#specifying_a_default_locale">Specifying a default locale</a></h3><div class="section-content"><p>Another field you should specify in your manifest.json is <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/default_locale">default_locale</a>:</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"default_locale": "en"
</code></pre></div>
<p>This specifies a default locale to use if the extension doesn't include a localized string for the browser's current locale. Any message strings that are not available in the browser locale are taken from the default locale instead. There are some more details to be aware of in terms of how the browser selects strings — see <a href="#localized_string_selection">Localized string selection</a>.</p></div></section><section aria-labelledby="locale-dependent_css"><h2 id="locale-dependent_css"><a href="#locale-dependent_css">Locale-dependent CSS</a></h2><div class="section-content"><p>Note that you can also retrieve localized strings from CSS files in the extension. For example, you might want to construct a locale-dependent CSS rule, like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">css</span></div><pre class="brush: css notranslate"><code>header {
  background-image: url(../images/__MSG_extensionName__/header.png);
}
</code></pre></div>
<p>This is useful, although you might be better off handling such a situation using <a href="#predefined_messages">Predefined messages</a>.</p></div></section><section aria-labelledby="retrieving_message_strings_from_javascript"><h2 id="retrieving_message_strings_from_javascript"><a href="#retrieving_message_strings_from_javascript">Retrieving message strings from JavaScript</a></h2><div class="section-content"><p>So, you've got your message strings set up, and your manifest. Now you just need to start calling your message strings from JavaScript so your extension can talk the right language as much as possible. The actual <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n">i18n API</a> is pretty simple, containing just four main methods:</p>
<ul>
<li>You'll probably use <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n/getMessage"><code>i18n.getMessage()</code></a> most often — this is the method you use to retrieve a specific language string, as mentioned above. We'll see specific usage examples of this below.</li>
<li>The <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n/getAcceptLanguages"><code>i18n.getAcceptLanguages()</code></a> and <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n/getUILanguage"><code>i18n.getUILanguage()</code></a> methods could be used if you needed to customize the UI depending on the locale — perhaps you might want to show preferences specific to the users' preferred languages higher up in a prefs list, or display cultural information relevant only to a certain language, or format displayed dates appropriately according to the browser locale.</li>
<li>The <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n/detectLanguage"><code>i18n.detectLanguage()</code></a> method could be used to detect the language of user-submitted content, and format it appropriately.</li>
</ul>
<p>In our <a href="https://github.com/mdn/webextensions-examples/tree/main/notify-link-clicks-i18n" class="external" target="_blank">notify-link-clicks-i18n</a> example, the <a href="https://github.com/mdn/webextensions-examples/blob/main/notify-link-clicks-i18n/background-script.js" class="external" target="_blank">background script</a> contains the following lines:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>let title = browser.i18n.getMessage("notificationTitle");
let content = browser.i18n.getMessage("notificationContent", message.url);
</code></pre></div>
<p>The first one just retrieves the <code>notificationTitle message</code> field from the available <code>messages.json</code> file most appropriate for the browser's current locale. The second one is similar, but it is being passed a URL as a second parameter. What gives? This is how you specify the content to replace the <code>$URL$</code> placeholder we see in the <code>notificationContent message</code> field:</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"notificationContent": {
  "message": "You clicked $URL$.",
  "description": "Tells the user which link they clicked.",
  "placeholders": {
    "url" : {
      "content" : "$1",
      "example" : "https://developer.mozilla.org"
    }
  }
}
</code></pre></div>
<p>The <code>"placeholders"</code> member defines all the placeholders, and where they are retrieved from. The <code>"url"</code> placeholder specifies that its content is taken from <code>$1</code>, which is the first value given inside the second parameter of <code>getMessage()</code>. Since the placeholder is called <code>"url"</code>, we use <code>$URL$</code> to call it inside the actual message string (so for <code>"name"</code> you'd use <code>$NAME$</code>, etc.) If you have multiple placeholders, you can provide them inside an array that is given to <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n/getMessage"><code>i18n.getMessage()</code></a> as the second parameter — <code>[a, b, c]</code> will be available as <code>$1</code>, <code>$2</code>, and <code>$3</code>, and so on, inside <code>messages.json</code>.</p>
<p>Let's run through an example: the original <code>notificationContent</code> message string in the <code>en/messages.json</code> file is</p>
<pre class="brush: plain notranslate">You clicked $URL$.
</pre>
<p>Let's say the link clicked on points to <code>https://developer.mozilla.org</code>. After the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n/getMessage"><code>i18n.getMessage()</code></a> call, the contents of the second parameter are made available in messages.json as <code>$1</code>, which replaces the <code>$URL$</code> placeholder as defined in the <code>"url"</code> placeholder. So the final message string is</p>
<pre class="brush: plain notranslate">You clicked https://developer.mozilla.org.
</pre></div></section><section aria-labelledby="direct_placeholder_usage"><h3 id="direct_placeholder_usage"><a href="#direct_placeholder_usage">Direct placeholder usage</a></h3><div class="section-content"><p>It is possible to insert your variables (<code>$1</code>, <code>$2</code>, <code>$3</code>, etc.) directly into the message strings, for example we could rewrite the above <code>"notificationContent"</code> member like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"notificationContent": {
  "message": "You clicked $1.",
  "description": "Tells the user which link they clicked."
}
</code></pre></div>
<p>This may seem quicker and less complex, but the other way (using <code>"placeholders"</code>) is seen as best practice. This is because having the placeholder name (e.g., <code>"url"</code>) and example helps you to remember what the placeholder is for — a week after you write your code, you'll probably forget what <code>$1</code> – <code>$8</code> refer to, but you'll be more likely to know what your placeholder names refer to.</p></div></section><section aria-labelledby="hardcoded_substitution"><h3 id="hardcoded_substitution"><a href="#hardcoded_substitution">Hardcoded substitution</a></h3><div class="section-content"><p>It is also possible to include hardcoded strings in placeholders, so that the same value is used every time, instead of getting the value from a variable in your code. For example:</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"mdn_banner": {
  "message": "For more information on web technologies, go to $MDN$.",
  "description": "Tell the user about MDN",
  "placeholders": {
    "mdn": {
      "content": "https://developer.mozilla.org/"
    }
  }
}
</code></pre></div>
<p>In this case we are just hardcoding the placeholder content, rather than getting it from a variable value like <code>$1</code>. This can sometimes be useful when your message file is very complex, and you want to split up different values to make the strings more readable in the file, plus then these values could be accessed programmatically.</p>
<p>In addition, you can use such substitutions to specify parts of the string that you don't want to be translated, such as person or business names.</p></div></section><section aria-labelledby="localized_string_selection"><h2 id="localized_string_selection"><a href="#localized_string_selection">Localized string selection</a></h2><div class="section-content"><p>Locales can be specified using a language code, such as <code>fr</code> or <code>en</code> or qualified with a script and region code, such as <code>en-US</code> or <code>zh-Hans-CN</code>. When your extension asks the i18n system for a string, it selects a string using this algorithm:</p>
<ol>
<li>Return the string if there is a <code>messages.json</code> file for the user's set browser locale containing the string. For example, if the user has set their browser to <code>en-US</code> and the extension provides the <code>_locales/en_US/messages.json</code> file.</li>
<li>Otherwise, if the browser locale is qualified with a script or region (e.g., <code>en-US</code> or <code>zh-Hans-CN</code>) and there is a <code>messages.json</code> file for the regionless version and failing that the scriptless version of that locale and that file contains the string, return it. For example, if the user has set their browser to <code>zh-Hans-CN</code> (and there is no <code>_locales/zh_Hans_CN/messages.json</code> file) the i18n system looks for a string in <code>zh-Hans</code>, and if that isn't available, <code>zh</code>.</li>
<li>Otherwise, if there is a <code>messages.json</code> file for the <code>default_locale</code> defined in the <code>manifest.json</code>, and it contains the string, return it.</li>
<li>Otherwise return an empty string.</li>
</ol>
<p>Take this example:</p>
<ul>
<li>extension-root-directory/
<ul>
<li>_locales
<ul>
<li>
<p>en_GB</p>
<ul>
<li>messages.json
<ul>
<li><code>{ "colorLocalized": { "message": "colour", "description": "Color." }, /* … */ }</code></li>
</ul>
</li>
</ul>
<p>en</p>
<ul>
<li>messages.json
<ul>
<li><code>{ "colorLocalized": { "message": "color", "description": "Color." }, /* … */ }</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>fr</p>
<ul>
<li>messages.json
<ul>
<li><code>{ "colorLocalized": { "message": "couleur", "description": "Color." }, /* … */}</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Suppose the <code>default_locale</code> is set to <code>fr</code>.</p>
<ul>
<li>If the browser's locale is <code>en-GB</code> when the extension calls <code>getMessage("colorLocalized")</code>, it is returned "colour" because <code>_locales/en_GB/messages.json</code> contains the <code>colorLocalized</code> message.</li>
<li>If the browser's locale is <code>en-US</code> when the extension calls <code>getMessage("colorLocalized")</code>, it is returned "color" because it falls back to the message present in <code>_locales/en/messages.json</code>.</li>
<li>If the browser's locale is <code>zh-Hans-CN</code> when the extension calls <code>getMessage("colorLocalized")</code>, it is returned "couleur" because there is no language, script, or region match to the <code>zh-Hans-CN</code> locale.</li>
</ul></div></section><section aria-labelledby="predefined_messages"><h2 id="predefined_messages"><a href="#predefined_messages">Predefined messages</a></h2><div class="section-content"><p>The i18n module provides us with some predefined messages, which we can call in the same way as we saw earlier in <a href="#retrieving_localized_strings_in_manifests">Retrieving localized strings in manifests</a> and <a href="#locale-dependent_css">Locale-dependent CSS</a>. For example:</p>
<pre class="brush: plain notranslate">__MSG_extensionName__
</pre>
<p>Predefined messages use exactly the same syntax, except with <code>@@</code> before the message name, for example</p>
<pre class="brush: plain notranslate">__MSG_@@ui_locale__
</pre>
<p>The following table shows the different available predefined messages:</p>
<figure class="table-container"><table>
  <thead>
    <tr>
      <th scope="col">Message name</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>@@extension_id</code></td>
      <td>
        <p>
          The extension's internally-generated UUID. You might use this string
          to construct URLs for resources inside the extension. Even unlocalized
          extensions can use this message.
        </p>
        <p>You can't use this message in a manifest file.</p>
        <p>
          Also note that this ID is <em>not</em> the add-on ID returned by
          <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/id"><code>runtime.id</code></a>, and that can be set using
          the
          <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/browser_specific_settings">browser_specific_settings</a>
          key in manifest.json. It's the generated UUID that appears in the
          add-on's URL. This means that you can't use this value as the
          <code>extensionId</code> parameter to
          <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/sendMessage"><code>runtime.sendMessage()</code></a>, and can't
          use it to check against the <code>id</code> property of a
          <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/MessageSender"><code>runtime.MessageSender</code></a> object.
        </p>
      </td>
    </tr>
    <tr>
      <td><code>@@ui_locale</code></td>
      <td>
        The current locale; you might use this string to construct
        locale-specific URLs.
      </td>
    </tr>
    <tr>
      <td><code>@@bidi_dir</code></td>
      <td>
        The text direction for the current locale, either "ltr" for
        left-to-right languages such as English or "rtl" for right-to-left
        languages such as Arabic.
      </td>
    </tr>
    <tr>
      <td><code>@@bidi_reversed_dir</code></td>
      <td>
        If the <code>@@bidi_dir</code> is "ltr", then this is "rtl"; otherwise,
        it's "ltr".
      </td>
    </tr>
    <tr>
      <td><code>@@bidi_start_edge</code></td>
      <td>
        If the <code>@@bidi_dir</code> is "ltr", then this is "left"; otherwise,
        it's "right".
      </td>
    </tr>
    <tr>
      <td><code>@@bidi_end_edge</code></td>
      <td>
        If the <code>@@bidi_dir</code> is "ltr", then this is "right";
        otherwise, it's "left".
      </td>
    </tr>
  </tbody>
</table></figure>
<p>Going back to our earlier example, it would make more sense to write it like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">css</span></div><pre class="brush: css notranslate"><code>header {
  background-image: url(../images/__MSG_@@ui_locale__/header.png);
}
</code></pre></div>
<p>Now we can just store our local specific images in directories that match the different locales we are supporting — en, de, etc. — which makes a lot more sense.</p>
<p>Let's look at an example of using <code>@@bidi_*</code> messages in a CSS file:</p>
<div class="code-example"><div class="example-header"><span class="language-name">css</span></div><pre class="brush: css notranslate"><code>body {
  direction: __MSG_@@bidi_dir__;
}

div#header {
  margin-bottom: 1.05em;
  overflow: hidden;
  padding-bottom: 1.5em;
  padding-__MSG_@@bidi_start_edge__: 0;
  padding-__MSG_@@bidi_end_edge__: 1.5em;
  position: relative;
}
</code></pre></div>
<p>For left-to-right languages such as English, the CSS declarations involving the predefined messages above would translate to the following final code lines:</p>
<div class="code-example"><div class="example-header"><span class="language-name">css</span></div><pre class="brush: css notranslate"><code>direction: ltr;
padding-left: 0;
padding-right: 1.5em;
</code></pre></div>
<p>For a right-to-left language like Arabic, you'd get:</p>
<div class="code-example"><div class="example-header"><span class="language-name">css</span></div><pre class="brush: css notranslate"><code>direction: rtl;
padding-right: 0;
padding-left: 1.5em;
</code></pre></div></div></section><section aria-labelledby="testing_your_extension"><h2 id="testing_your_extension"><a href="#testing_your_extension">Testing your extension</a></h2><div class="section-content"><p>To test your extension's localization, you use <a href="https://www.firefox.com/en-US/" class="external" target="_blank">Firefox</a> or <a href="https://www.firefox.com/en-US/channel/desktop/" class="external" target="_blank">Firefox Beta</a>, the Firefox builds in which you can install language packs.</p>
<p>Then, for each locale supported in the extension you want to test, follow the instructions to <a href="https://support.mozilla.org/en-US/kb/use-firefox-another-language" class="external" target="_blank">Use Firefox in another language</a> to switch the Firefox UI language. (If you know your way around Settings, under Language, use Set Alternatives.)</p>
<p>When Firefox is running in your test language, from <code>about:debugging</code>, <a href="https://extensionworkshop.com/documentation/develop/temporary-installation-in-firefox/" class="external" target="_blank">install the extension temporarily</a> or reload it if already installed. After installing or reloading your extension, if you've set up your extension correctly, you see the extension listed with its icon, name, and description in the chosen language. You can also see the localized extension details in <code>about:addons</code>. Now, exercise the extension's features to ensure the translations are in place.</p>
<p>If you'd like to try this process out, you can use the <a href="https://github.com/mdn/webextensions-examples/tree/main/notify-link-clicks-i18n" class="external" target="_blank">notify-link-clicks-i18n</a> extension. Set up Firefox to display one of the languages supported in this example (German, Dutch, or Japanese). Load the extension and go to a website. Click a link to see the translated version of the notification reporting the link's URL.</p></div></section>
</article>
