<article class="main-page-content" lang="en-US">
<header><h1>Contact us</h1></header><div class="section-content"><p>Use the links below to get help, to keep up to date with add-ons news, and to give us feedback.</p></div><section aria-labelledby="add-ons_forum"><h3 id="add-ons_forum"><a href="#add-ons_forum">Add-ons forum</a></h3><div class="section-content"><p>Use the <a href="https://discourse.mozilla.org/c/add-ons/35" class="external" target="_blank">Add-ons Discourse forum</a> to discuss all aspects of add-on development and to request help.</p></div></section><section aria-labelledby="chat"><h3 id="chat"><a href="#chat">Chat</a></h3><div class="section-content"><p><a href="https://matrix.org/" class="external" target="_blank">Matrix</a> is an open, lightweight protocol for decentralized, real-time communications. For information on how to join Mozilla's Matrix instance, refer to the <a href="https://wiki.mozilla.org/Matrix" class="external" target="_blank">Matrix page on MozillaWiki</a>.</p>
<ul>
<li><a href="https://chat.mozilla.org/#/room/#addons:mozilla.org" class="external" target="_blank">Add-ons</a> (support for extensions, themes, and the WebExtensions API)</li>
<li><a href="https://chat.mozilla.org/#/room/#amo:mozilla.org" class="external" target="_blank">AMO</a> (discussion around addons.mozilla.org)</li>
</ul></div></section><section aria-labelledby="report_problems"><h3 id="report_problems"><a href="#report_problems">Report problems</a></h3><div class="section-content"><h4 id="security_vulnerabilities">Security vulnerabilities</h4>
<p>If you discover an add-on security vulnerability, even if the add-on is not hosted on a Mozilla site, please notify us. We will work with the developer to correct the issue. Please report security vulnerabilities <a href="https://www.mozilla.org/en-US/about/governance/policies/security-group/bugs/" class="external" target="_blank">confidentially</a> in <a href="https://bugzilla.mozilla.org/enter_bug.cgi?product=addons.mozilla.org&amp;component=Add-on%20Security&amp;maketemplate=Add-on%20Security%20Bug&amp;bit-23=1&amp;rep_platform=All&amp;op_sys=All" class="external" target="_blank">Bugzilla</a>.</p>
<h4 id="bugs_on_addons.mozilla.org_amo">Bugs on addons.mozilla.org (AMO)</h4>
<p>If you find a problem with the site, we'd love to fix it. Please <a href="https://github.com/mozilla/addons/issues/new/choose" class="external" target="_blank">file a bug report</a> and include as much detail as possible.</p></div></section>
</article>
