<article class="main-page-content" lang="en-US">
<header><h1>Add-ons</h1></header><div class="section-content"><p>Add-ons allow developers to extend and modify the functionality of Firefox. They are written using standard Web technologies - JavaScript, HTML, and CSS - plus some dedicated JavaScript APIs.</p>
<p>Among other things, an add-on could:</p>
<ul>
<li>Change the appearance or content of particular websites</li>
<li>Modify the Firefox user interface</li>
<li>Add new features to Firefox</li>
</ul>
<p>There are several types of add-ons, but the most common type are extensions.</p></div><section aria-labelledby="developing_extensions"><h2 id="developing_extensions"><a href="#developing_extensions">Developing extensions</a></h2><div class="section-content"><p>In the past, there were several toolsets for developing Firefox extensions, but as of November 2017, extensions must be built using <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions">WebExtensions APIs</a>. Other toolsets, such as overlay add-ons, bootstrapped add-ons, and the Add-on SDK, are no longer supported.</p>
<p>Extensions written using WebExtensions APIs for Firefox are designed to be cross-browser compatible. In most cases, it will run in Chrome, Edge, and Opera with few if any changes. They are also fully compatible with multiprocess Firefox. You can see <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Browser_support_for_JavaScript_APIs">the APIs currently supported in Firefox and other browsers</a>.</p></div></section><section aria-labelledby="extension_workshop"><h3 id="extension_workshop"><a href="#extension_workshop">Extension Workshop</a></h3><div class="section-content"><p>The <a href="https://extensionworkshop.com/" class="external" target="_blank">Firefox Extension Workshop</a> can help you develop extensions for Firefox and give your users simple, yet powerful ways to customize their browsing experience. You'll find:</p>
<ul>
<li><a href="https://extensionworkshop.com/#about" class="external" target="_blank">Overview of the Firefox extension features</a></li>
<li><a href="https://extensionworkshop.com/documentation/develop/" class="external" target="_blank">Tools and processes for developing and testing</a></li>
<li><a href="https://extensionworkshop.com/documentation/publish/" class="external" target="_blank">How to publish your extension on addons.mozilla.org or distribute it yourself</a></li>
<li><a href="https://extensionworkshop.com/documentation/manage/" class="external" target="_blank">How to manage your published extension</a></li>
<li><a href="https://extensionworkshop.com/documentation/enterprise/" class="external" target="_blank">An enterprise guide for developing and using extensions</a></li>
<li><a href="https://extensionworkshop.com/documentation/themes/" class="external" target="_blank">How to develop themes for Firefox</a></li>
<li><a href="https://extensionworkshop.com/community/" class="external" target="_blank">Firefox developer communities</a></li>
</ul></div></section><section aria-labelledby="extensions_for_firefox_for_android"><h3 id="extensions_for_firefox_for_android"><a href="#extensions_for_firefox_for_android">Extensions for Firefox for Android</a></h3><div class="section-content"><p>In 2020, Mozilla will release a new Firefox for Android experience. This new, high-performance browser for Android has been rebuilt from the ground up using GeckoView, Mozilla's mobile browser engine. We are currently building support for the WebExtensions API on GeckoView.</p></div></section><section aria-labelledby="publishing_add-ons"><h2 id="publishing_add-ons"><a href="#publishing_add-ons">Publishing add-ons</a></h2><div class="section-content"><p><a href="https://addons.mozilla.org/" class="external" target="_blank">Addons.mozilla.org</a>, commonly known as "AMO," is Mozilla's official site for developers to list add-ons, and for users to discover them. By uploading your add-on to AMO, you can participate in our community of users and creators and find an audience for your add-on.</p>
<p>You are not required to list your add-on on AMO, but your add-on must be signed by Mozilla else users will not be able to install it.</p>
<p>For an overview for the process of publishing your add-on see <a href="https://extensionworkshop.com/documentation/publish/signing-and-distribution-overview/" class="external" target="_blank">Signing and distributing your add-on</a>.</p></div></section><section aria-labelledby="other_types_of_add-ons"><h2 id="other_types_of_add-ons"><a href="#other_types_of_add-ons">Other types of add-ons</a></h2><div class="section-content"><p>In addition to extensions, there are a few other add-on types that allow users to customize Firefox. Those add-ons include:</p>
<ul>
<li><a href="https://support.mozilla.org/en-US/kb/how-do-i-use-firefox-spell-checker" class="external" target="_blank">User dictionaries</a> let you spell-check in different languages.</li>
<li><a href="https://support.mozilla.org/en-US/kb/use-firefox-another-language" class="external" target="_blank">Language packs</a> let you have more languages available for the user interface of Firefox.</li>
</ul></div></section><section aria-labelledby="contact_us"><h2 id="contact_us"><a href="#contact_us">Contact us</a></h2><div class="section-content"><p>Check out the <a href="/en-US/docs/Mozilla/Add-ons/Contact_us">contact us</a> page for details on how to get help, keep up to date with add-ons news, and give us feedback.</p></div></section>
</article>
