<article class="main-page-content" lang="en-US">
<header><h1>name</h1></header><div class="section-content"><figure class="table-container"><table class="fullwidth-table standard-table">
  <tbody>
    <tr>
      <th scope="row">Type</th>
      <td><code>String</code></td>
    </tr>
    <tr>
      <th scope="row">Mandatory</th>
      <td>Yes</td>
    </tr>
    <tr>
      <th scope="row">Example</th>
      <td><div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"name": "My Extension"</code></pre></div></td>
    </tr>
  </tbody>
</table></figure>
<p>Name of the extension. This is used to identify the extension in the browser's user interface and on sites like addons.mozilla.org.</p>
<p>It's good practice to keep the name short enough to display in the UI. Also, the length of the name of a published extension may be limited. For example, as of February 2024:</p>
<ul>
<li>addons.mozilla.org accepts a maximum of 50 characters.</li>
<li>the Chrome Web Store accepts a maximum of 75 characters.</li>
<li>the Microsoft Edge Addons store accepts a maximum of 45 characters.</li>
</ul>
<p>These restrictions do not apply to self-hosted extensions or extensions distributed outside the stores.</p>
<p>This is a <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Internationalization#internationalizing_manifest.json">localizable property</a>.</p></div><section aria-labelledby="example"><h2 id="example"><a href="#example">Example</a></h2><div class="section-content"><div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"name": "My Extension"
</code></pre></div></div></section><!--$--><h2 id="browser_compatibility"><a href="#browser_compatibility">Browser compatibility</a></h2><lazy-compat-table></lazy-compat-table><!--/$-->
</article>
