<article class="main-page-content" lang="en-US">
<header><h1>Content scripts</h1></header><div class="section-content"><p>A content script is a part of your extension that runs in the context of a web page. It can read and modify page content using the standard <a href="/en-US/docs/Web/API">Web APIs</a>. Content script behavior is similar to scripts that are part of a website, such as those loaded using the <a href="/en-US/docs/Web/HTML/Reference/Elements/script"><code>&lt;script&gt;</code></a> element). However, content scripts can only access page content when <a href="#permissions">host permissions for the web page's origin are granted</a>.</p>
<p>Content scripts can access <a href="#webextension_apis">a small subset of the WebExtension APIs</a>, but they can <a href="#communicating_with_background_scripts">communicate with background scripts</a> using a messaging system and thereby indirectly access the WebExtension APIs. <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Background_scripts">Background scripts</a> can access all the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API">WebExtension JavaScript APIs</a> but can't directly access the content of web pages.</p>
<div class="notecard note">
<p><strong>Note:</strong>
Some Web APIs are restricted to <a href="/en-US/docs/Web/Security/Secure_Contexts">secure contexts</a>, which also applies to content scripts running in these contexts. Except for <a href="/en-US/docs/Web/API/PointerEvent/getCoalescedEvents"><code>PointerEvent.getCoalescedEvents()</code></a>, which can be called from content scripts in insecure contexts in Firefox.</p>
</div></div><section aria-labelledby="loading_content_scripts"><h2 id="loading_content_scripts"><a href="#loading_content_scripts">Loading content scripts</a></h2><div class="section-content"><p>You can load a content script into a web page:</p>
<ol>
<li>At install time, into pages that match URL patterns.
<ul>
<li>Using the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/content_scripts"><code>content_scripts</code></a> key in your <code>manifest.json</code>, you can ask the browser to load a content script whenever the browser loads a page whose URL <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">matches a given pattern</a>.</li>
</ul>
</li>
<li>At runtime, into pages that match URL patterns.
<ul>
<li>Using <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/scripting/registerContentScripts"><code>scripting.registerContentScripts()</code></a> or (only in Manifest V2 in Firefox) <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/contentScripts"><code>contentScripts</code></a>, you can ask the browser to load a content script whenever the browser loads a page whose URL <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">matches a given pattern</a>. (This is similar to method 1, <em>except</em> that you can add and remove content scripts at runtime.)</li>
</ul>
</li>
<li>At runtime, into specific tabs.
<ul>
<li>Using <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/scripting/executeScript"><code>scripting.executeScript()</code></a> or (in Manifest V2 only) <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/tabs/executeScript"><code>tabs.executeScript()</code></a>, you can load a content script into a specific tab whenever you want. (For example, in response to the user clicking on a <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/user_interface/Toolbar_button">browser action</a>.)</li>
</ul>
</li>
</ol>
<p>There is only one global scope <em>per frame, per extension</em>. This means that variables from a content script can be accessed by any other content scripts, regardless of how the content script was loaded.</p>
<p>Using methods (1) and (2), you can only load scripts into pages whose URLs can be represented using a <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">match pattern</a>.</p>
<p>Using method (3), you can also load scripts into pages packaged with your extension, but you can't load scripts into privileged browser pages (like <code>about:debugging</code> or <code>about:addons</code>).</p>
<div class="notecard note">
<p><strong>Note:</strong>
<a href="/en-US/docs/Web/JavaScript/Guide/Modules#dynamic_module_loading">Dynamic JS module imports</a> are now working in content scripts. For more details, see <a href="https://bugzil.la/1536094" class="external" target="_blank">Firefox bug 1536094</a>.
Only URLs with the <em>moz-extension</em> scheme are allowed, which excludes data URLs (<a href="https://bugzil.la/1587336" class="external" target="_blank">Firefox bug 1587336</a>).</p>
</div></div></section><section aria-labelledby="persistence"><h3 id="persistence"><a href="#persistence">Persistence</a></h3><div class="section-content"><p>Content scripts loaded with <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/scripting/executeScript"><code>scripting.executeScript()</code></a> or (in Manifest V2 only) <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/tabs/executeScript"><code>tabs.executeScript()</code></a> run on request and do not persist.</p>
<p>Content scripts defined in the manifest file's <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/content_scripts"><code>content_scripts</code></a> key or with the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/scripting/registerContentScripts"><code>scripting.registerContentScripts()</code></a> or (only in Manifest V2 in Firefox) <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/contentScripts"><code>contentScripts</code></a> API persisted by default. They remain registered across browser restarts and updates, and extension restarts.</p>
<p>However, the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/scripting/registerContentScripts"><code>scripting.registerContentScripts()</code></a> API provides for defining the script as non-persistent. This may be useful when, for example, your extension (on behalf of a user) wants to activate a content script only in the current browser session.</p></div></section><section aria-labelledby="permissions_restrictions_and_limitations"><h2 id="permissions_restrictions_and_limitations"><a href="#permissions_restrictions_and_limitations">Permissions, restrictions, and limitations</a></h2><div class="section-content"></div></section><section aria-labelledby="permissions"><h3 id="permissions"><a href="#permissions">Permissions</a></h3><div class="section-content"><p>Registered content scripts are only executed if the extension is granted <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/permissions#host_permissions">host permissions</a> for the domain.</p>
<p>To inject scripts programmatically, the extension needs either the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/permissions#activetab_permission"><code>activeTab</code> permission</a> or <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/permissions#host_permissions">host permissions</a>. The <code>scripting</code> permission is required to use methods from the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/scripting"><code>scripting</code></a> API.</p>
<p>Starting with Manifest V3, host permissions are not automatically granted at install time. Users may opt in or out of host permissions after installing the extension.</p></div></section><section aria-labelledby="restricted_domains"><h3 id="restricted_domains"><a href="#restricted_domains">Restricted domains</a></h3><div class="section-content"><p>Both <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/permissions#host_permissions">host permissions</a> and the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/permissions#activetab_permission"><code>activeTab</code> permission</a> have exceptions for some domains. Content scripts are blocked from executing on these domains, for example, to protect the user from an extension escalating privileges through special pages.</p>
<p>In Firefox, this includes these domains:</p>
<ul>
<li>accounts-static.cdn.mozilla.net</li>
<li>accounts.firefox.com</li>
<li>addons.cdn.mozilla.net</li>
<li>addons.mozilla.org</li>
<li>api.accounts.firefox.com</li>
<li>content.cdn.mozilla.net</li>
<li>discovery.addons.mozilla.org</li>
<li>install.mozilla.org</li>
<li>oauth.accounts.firefox.com</li>
<li>profile.accounts.firefox.com</li>
<li>support.mozilla.org</li>
<li>sync.services.mozilla.com</li>
</ul>
<p>Other browsers have similar restrictions over the websites extensions can be installed from. For example, access to chrome.google.com is restricted in Chrome.</p>
<div class="notecard note">
<p><strong>Note:</strong>
Because these restrictions include addons.mozilla.org, users who try to use your extension immediately after installation may find that it doesn't work. To avoid this, you should add an appropriate warning or an <a href="https://extensionworkshop.com/documentation/develop/onboard-upboard-offboard-users/" class="external" target="_blank">onboarding page</a> to move users away from <code>addons.mozilla.org</code>.</p>
</div>
<p>The set of domains can be restricted further through enterprise policies: Firefox recognizes the <code>restricted_domains</code> policy as documented at <a href="https://github.com/mozilla/policy-templates/blob/master/README.md#extensionsettings" class="external" target="_blank">ExtensionSettings in mozilla/policy-templates</a>. Chrome's <code>runtime_blocked_hosts</code> policy is documented at <a href="https://support.google.com/chrome/a/answer/9867568" class="external" target="_blank">Configure ExtensionSettings policy</a>.</p></div></section><section aria-labelledby="limitations"><h3 id="limitations"><a href="#limitations">Limitations</a></h3><div class="section-content"><p>Whole tabs or frames may be loaded using <a href="/en-US/docs/Web/URI/Reference/Schemes/data"><code>data:</code> URI</a>, <a href="/en-US/docs/Web/API/URL/createObjectURL_static" title="Blob"><code>Blob</code></a> objects, and other similar techniques. Support of content scripts injection into such special documents varies across browsers, see the Firefox <a href="https://bugzil.la/1411641#c41" class="external" target="_blank">bug #1411641 comment 41</a> for some details.</p></div></section><section aria-labelledby="content_script_environment"><h2 id="content_script_environment"><a href="#content_script_environment">Content script environment</a></h2><div class="section-content"></div></section><section aria-labelledby="dom_access"><h3 id="dom_access"><a href="#dom_access">DOM access</a></h3><div class="section-content"><p>Content scripts can access and modify the page's DOM, just like normal page scripts can. They can also see any changes that were made to the DOM by page scripts.</p>
<p>However, content scripts get a "clean" view of the DOM. This means:</p>
<ul>
<li>Content scripts cannot see JavaScript variables defined by page scripts.</li>
<li>If a page script redefines a built-in DOM property, the content script sees the original version of the property, not the redefined version.</li>
</ul>
<p>As noted at <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Chrome_incompatibilities#content_script_environment">"Content script environment" at Chrome incompatibilities</a>, the behavior differs across browsers:</p>
<ul>
<li>
<p>In Firefox, this behavior is called <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Sharing_objects_with_page_scripts#xray_vision_in_firefox">Xray vision</a>.
Content scripts may encounter JavaScript objects from its own global scope or Xray-wrapped versions from the web page.</p>
</li>
<li>
<p>In Chrome this behavior is enforced through an <a href="https://chromium.googlesource.com/chromium/src/+/master/third_party/blink/renderer/bindings/core/v8/V8BindingDesign.md#world" class="external" target="_blank">isolated world</a>, which uses a fundamentally different approach.</p>
</li>
</ul>
<p>Consider a web page like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">html</span></div><pre class="brush: html notranslate"><code>&lt;!doctype html&gt;
&lt;html lang="en-US"&gt;
  &lt;head&gt;
    &lt;meta http-equiv="content-type" content="text/html; charset=utf-8" /&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;script src="page-scripts/page-script.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div>
<p>The script <code>page-script.js</code> does this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>// page-script.js

// add a new element to the DOM
let p = document.createElement("p");
p.textContent = "This paragraph was added by a page script.";
p.setAttribute("id", "page-script-para");
document.body.appendChild(p);

// define a new property on the window
window.foo = "This global variable was added by a page script";

// redefine the built-in window.confirm() function
window.confirm = () =&gt; {
  alert("The page script has also redefined 'confirm'");
};
</code></pre></div>
<p>Now an extension injects a content script into the page:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>// content-script.js

// can access and modify the DOM
let pageScriptPara = document.getElementById("page-script-para");
pageScriptPara.style.backgroundColor = "blue";

// can't see properties added by page-script.js
console.log(window.foo); // undefined

// sees the original form of redefined properties
window.confirm("Are you sure?"); // calls the original window.confirm()
</code></pre></div>
<p>The same is true in reverse; page scripts cannot see JavaScript properties added by content scripts.</p>
<p>This means that content scripts can rely on DOM properties behaving predictably, without worrying about its variables clashing with variables from the page script.</p>
<p>One practical consequence of this behavior is that a content script doesn't have access to any JavaScript libraries loaded by the page. So, for example, if the page includes jQuery, the content script can't see it.</p>
<p>If a content script needs to use a JavaScript library, then the library itself should be injected as a content script <em>alongside</em> the content script that wants to use it:</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"content_scripts": [
  {
    "matches": ["*://*.mozilla.org/*"],
    "js": ["jquery.js", "content-script.js"]
  }
]
</code></pre></div>
<div class="notecard note">
<p><strong>Note:</strong>
Firefox provides <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Content_scripts/cloneInto">cloneInto()</a> and <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Content_scripts/exportFunction">exportFunction()</a> to enable content scripts to access JavaScript objects created by page scripts and expose their JavaScript objects to page scripts.</p>
<p>See <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Sharing_objects_with_page_scripts">Sharing objects with page scripts</a> for more details.</p>
</div></div></section><section aria-labelledby="webextension_apis"><h3 id="webextension_apis"><a href="#webextension_apis">WebExtension APIs</a></h3><div class="section-content"><p>In addition to the standard DOM APIs, content scripts can use these WebExtension APIs:</p>
<p><strong>From <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/extension"><code>extension</code></a>:</strong></p>
<ul>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/extension/getURL"><code>getURL()</code></a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/extension/inIncognitoContext"><code>inIncognitoContext</code></a></li>
</ul>
<p><strong>From <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime"><code>runtime</code></a>:</strong></p>
<ul>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/connect"><code>connect()</code></a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/getManifest"><code>getManifest()</code></a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/getURL"><code>getURL()</code></a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/onConnect"><code>onConnect</code></a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/onMessage"><code>onMessage</code></a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/sendMessage"><code>sendMessage()</code></a></li>
</ul>
<p><strong>From <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n"><code>i18n</code></a>:</strong></p>
<ul>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n/getMessage"><code>getMessage()</code></a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n/getAcceptLanguages"><code>getAcceptLanguages()</code></a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n/getUILanguage"><code>getUILanguage()</code></a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n/detectLanguage"><code>detectLanguage()</code></a></li>
</ul>
<p><strong>From <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/menus"><code>menus</code></a>:</strong></p>
<ul>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/menus/getTargetElement"><code>getTargetElement</code></a></li>
</ul>
<p><strong>Everything from:</strong></p>
<ul>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/storage"><code>storage</code></a></li>
</ul></div></section><section aria-labelledby="xhr_and_fetch"><h3 id="xhr_and_fetch"><a href="#xhr_and_fetch">XHR and Fetch</a></h3><div class="section-content"><p>Content scripts can make requests using the normal <a href="/en-US/docs/Web/API/XMLHttpRequest"><code>window.XMLHttpRequest</code></a> and <a href="/en-US/docs/Web/API/Fetch_API"><code>window.fetch()</code></a> APIs.</p>
<div class="notecard note">
<p><strong>Note:</strong>
In Firefox in Manifest V2, content script requests (for example, using <a href="/en-US/docs/Web/API/Fetch_API/Using_Fetch"><code>fetch()</code></a>) happen in the context of an extension, so you must provide an absolute URL to reference page content.</p>
<p>In Chrome and Firefox in Manifest V3, these requests happen in context of the page, so they are made to a relative URL. For example, <code>/api</code> is sent to <code>https://«current page URL»/api</code>.</p>
</div>
<p>Content scripts get the same cross-domain privileges as the rest of the extension: so if the extension has requested cross-domain access for a domain using the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/permissions"><code>permissions</code></a> key in <code>manifest.json</code>, then its content scripts get access that domain as well.</p>
<div class="notecard note">
<p><strong>Note:</strong>
When using Manifest V3, content scripts can perform cross-origin requests when the destination server opts in using <a href="/en-US/docs/Web/HTTP/Guides/CORS">CORS</a>; however, host permissions don't work in content scripts, but they still do in regular extension pages.</p>
</div>
<p>This is accomplished by exposing more privileged XHR and fetch instances in the content script, which has the side effect of not setting the <a href="/en-US/docs/Web/HTTP/Reference/Headers/Origin"><code>Origin</code></a> and <a href="/en-US/docs/Web/HTTP/Reference/Headers/Referer"><code>Referer</code></a> headers like a request from the page itself would; this is often preferable to prevent the request from revealing its cross-origin nature.</p>
<div class="notecard note">
<p><strong>Note:</strong>
In Firefox in Manifest V2, extensions that need to perform requests that behave as if they were sent by the content itself can use <code>content.XMLHttpRequest</code> and <code>content.fetch()</code> instead.</p>
<p>For cross-browser extensions, the presence of these methods must be feature-detected.</p>
<p>This is not possible in Manifest V3, as <code>content.XMLHttpRequest</code> and <code>content.fetch()</code> are not available.</p>
</div>
<div class="notecard note">
<p><strong>Note:</strong>
In Chrome, starting with version 73, and Firefox, starting with version 101 when using Manifest V3, content scripts are subject to the same <a href="/en-US/docs/Web/HTTP/Guides/CORS">CORS</a> policy as the page they are running within. Only backend scripts have elevated cross-domain privileges. See <a href="https://www.chromium.org/Home/chromium-security/extension-content-script-fetches/" class="external" target="_blank">Changes to Cross-Origin Requests in Chrome Extension Content Scripts</a>.</p>
</div></div></section><section aria-labelledby="communicating_with_background_scripts"><h2 id="communicating_with_background_scripts"><a href="#communicating_with_background_scripts">Communicating with background scripts</a></h2><div class="section-content"><p>Although content scripts can't directly use most of the WebExtension APIs, they can communicate with the extension's background scripts using the messaging APIs, and can therefore indirectly access all the same APIs that the background scripts can.</p>
<p>There are two basic patterns for communicating between the background scripts and content scripts:</p>
<ul>
<li>You can send <strong>one-off messages</strong> (with an optional response).</li>
<li>You can set up a <strong>longer-lived connection between the two sides</strong>, and use that connection to exchange messages.</li>
</ul></div></section><section aria-labelledby="one-off_messages"><h3 id="one-off_messages"><a href="#one-off_messages">One-off messages</a></h3><div class="section-content"><p>To send one-off messages, with an optional response, you can use the following APIs:</p>
<figure class="table-container"><table class="fullwidth-table standard-table">
  <thead>
    <tr>
      <th scope="row"></th>
      <th scope="col">In content script</th>
      <th scope="col">In background script</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Send a message</th>
      <td>
        <code><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/sendMessage">browser.runtime.sendMessage()</a></code>
      </td>
      <td>
        <code><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/tabs/sendMessage">browser.tabs.sendMessage()</a></code>
      </td>
    </tr>
    <tr>
      <th scope="row">Receive a message</th>
      <td>
        <code><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/onMessage">browser.runtime.onMessage</a></code>
      </td>
      <td>
        <code><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/onMessage">browser.runtime.onMessage</a></code>
      </td>
    </tr>
  </tbody>
</table></figure>
<p>For example, here's a content script that listens for click events in the web page.</p>
<p>If the click was on a link, it sends a message to the background page with the target URL:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>// content-script.js

window.addEventListener("click", notifyExtension);

function notifyExtension(e) {
  if (e.target.tagName !== "A") {
    return;
  }
  browser.runtime.sendMessage({ url: e.target.href });
}
</code></pre></div>
<p>The background script listens for these messages and displays a notification using the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/notifications"><code>notifications</code></a> API:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>// background-script.js

browser.runtime.onMessage.addListener(notify);

function notify(message) {
  browser.notifications.create({
    type: "basic",
    iconUrl: browser.extension.getURL("link.png"),
    title: "You clicked a link!",
    message: message.url,
  });
}
</code></pre></div>
<p>(This example code is lightly adapted from the <a href="https://github.com/mdn/webextensions-examples/tree/main/notify-link-clicks-i18n" class="external" target="_blank">notify-link-clicks-i18n</a> example on GitHub.)</p></div></section><section aria-labelledby="connection-based_messaging"><h3 id="connection-based_messaging"><a href="#connection-based_messaging">Connection-based messaging</a></h3><div class="section-content"><p>Sending one-off messages can get cumbersome if you are exchanging a lot of messages between a background script and a content script. So an alternative pattern is to establish a longer-lived connection between the two contexts, and use this connection to exchange messages.</p>
<p>Both sides have a <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/Port"><code>runtime.Port</code></a> object, which they can use to exchange messages.</p>
<p>To create the connection:</p>
<ul>
<li>One side listens for connections using <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/onConnect"><code>runtime.onConnect</code></a></li>
<li>The other side calls:
<ul>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/tabs/connect"><code>tabs.connect()</code></a> (if connecting to a content script)</li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/connect"><code>runtime.connect()</code></a> (if connecting to a background script)</li>
</ul>
</li>
</ul>
<p>This returns a <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/Port"><code>runtime.Port</code></a> object.</p>
<ul>
<li>The <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/onConnect"><code>runtime.onConnect</code></a> listener gets passed its own <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/Port"><code>runtime.Port</code></a> object.</li>
</ul>
<p>Once each side has a port, the two sides can:</p>
<ul>
<li>Send messages using <code>runtime.Port.postMessage()</code></li>
<li>Receive messages using <code>runtime.Port.onMessage()</code></li>
</ul>
<p>For example, as soon as it loads, the following content script:</p>
<ul>
<li>Connects to the background script</li>
<li>Stores the <code>Port</code> in a variable <code>myPort</code></li>
<li>Listens for messages on <code>myPort</code> (and logs them)</li>
<li>Uses <code>myPort</code> to sends messages to the background script when the user clicks the document</li>
</ul>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>// content-script.js

let myPort = browser.runtime.connect({ name: "port-from-cs" });
myPort.postMessage({ greeting: "hello from content script" });

myPort.onMessage.addListener((m) =&gt; {
  console.log("In content script, received message from background script: ");
  console.log(m.greeting);
});

document.body.addEventListener("click", () =&gt; {
  myPort.postMessage({ greeting: "they clicked the page!" });
});
</code></pre></div>
<p>The corresponding background script:</p>
<ul>
<li>
<p>Listens for connection attempts from the content script</p>
</li>
<li>
<p>When receiving a connection attempt:</p>
<ul>
<li>Stores the port in a variable named <code>portFromCS</code></li>
<li>Sends the content script a message using the port</li>
<li>Starts listening to messages received on the port, and logs them</li>
</ul>
</li>
<li>
<p>Sends messages to the content script, using <code>portFromCS</code>, when the user clicks the extension's browser action</p>
</li>
</ul>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>// background-script.js

let portFromCS;

function connected(p) {
  portFromCS = p;
  portFromCS.postMessage({ greeting: "hi there content script!" });
  portFromCS.onMessage.addListener((m) =&gt; {
    portFromCS.postMessage({
      greeting: `In background script, received message from content script: ${m.greeting}`,
    });
  });
}

browser.runtime.onConnect.addListener(connected);

browser.browserAction.onClicked.addListener(() =&gt; {
  portFromCS.postMessage({ greeting: "they clicked the button!" });
});
</code></pre></div>
<h4 id="multiple_content_scripts">Multiple content scripts</h4>
<p>If you have multiple content scripts communicating at the same time, you might want to store connections to them in an array.</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>// background-script.js

let ports = [];

function connected(p) {
  ports[p.sender.tab.id] = p;
  // …
}

browser.runtime.onConnect.addListener(connected);

browser.browserAction.onClicked.addListener(() =&gt; {
  ports.forEach((p) =&gt; {
    p.postMessage({ greeting: "they clicked the button!" });
  });
});
</code></pre></div></div></section><section aria-labelledby="choosing_between_one-off_messages_and_connection-based_messaging"><h3 id="choosing_between_one-off_messages_and_connection-based_messaging"><a href="#choosing_between_one-off_messages_and_connection-based_messaging">Choosing between one-off messages and connection-based messaging</a></h3><div class="section-content"><p>The choice between one-off and connection-based messaging depends on how your extension expects to make use of messaging.</p>
<p>The recommended best practices are:</p>
<ul>
<li><strong>Use one-off messages when…</strong>
<ul>
<li>Only one response is expected to a message.</li>
<li>A small number of scripts listen to receive messages (<a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/runtime/onMessage"><code>runtime.onMessage</code></a> calls).</li>
</ul>
</li>
<li><strong>Use connection-based messaging when…</strong>
<ul>
<li>Scripts engage in sessions where multiple messages are exchanged.</li>
<li>The extension needs to know about task progress or if a task is interrupted, or wants to interrupt a task initiated using messaging.</li>
</ul>
</li>
</ul></div></section><section aria-labelledby="communicating_with_the_web_page"><h2 id="communicating_with_the_web_page"><a href="#communicating_with_the_web_page">Communicating with the web page</a></h2><div class="section-content"><p>By default, content scripts don't get access to the objects created by page scripts. However, they can communicate with page scripts using the DOM <a href="/en-US/docs/Web/API/Window/postMessage"><code>window.postMessage</code></a> and <a href="/en-US/docs/Web/API/EventTarget/addEventListener"><code>window.addEventListener</code></a> APIs.</p>
<p>For example:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>// page-script.js

let messenger = document.getElementById("from-page-script");

messenger.addEventListener("click", messageContentScript);

function messageContentScript() {
  window.postMessage(
    {
      direction: "from-page-script",
      message: "Message from the page",
    },
    "*",
  );
}
</code></pre></div>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>// content-script.js

window.addEventListener("message", (event) =&gt; {
  if (
    event.source === window &amp;&amp;
    event?.data?.direction === "from-page-script"
  ) {
    alert(`Content script received message: "${event.data.message}"`);
  }
});
</code></pre></div>
<p>For a complete working example of this, <a href="https://mdn.github.io/webextensions-examples/content-script-page-script-messaging.html" class="external" target="_blank">visit the demo page on GitHub</a> and follow the instructions.</p>
<div class="notecard warning">
<p><strong>Warning:</strong>
Be very careful when interacting with untrusted web content in this manner! Extensions are privileged code which can have powerful capabilities and hostile web pages can easily trick them into accessing those capabilities.</p>
<p>To give a trivial example, suppose the content script code that receives the message does something like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js example-bad notranslate"><code>// content-script.js

window.addEventListener("message", (event) =&gt; {
  if (
    event.source === window &amp;&amp;
    event?.data?.direction === "from-page-script"
  ) {
    eval(event.data.message);
  }
});
</code></pre></div>
<p>Now the page script can run any code with all the privileges of the content script.</p>
</div></div></section><section aria-labelledby="using_eval_in_content_scripts"><h2 id="using_eval_in_content_scripts"><a href="#using_eval_in_content_scripts">Using <code>eval()</code> in content scripts</a></h2><div class="section-content"><div class="notecard note">
<p><strong>Note:</strong>
<code>eval()</code> not available in Manifest V3.</p>
</div>
<dl>
<dt id="in_chrome"><a href="#in_chrome">In Chrome</a></dt>
<dd>
<p><a href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval"><code>eval</code></a> always runs code in the context of the <strong>content script</strong>, not in the context of the page.</p>
</dd>
<dt id="in_firefox"><a href="#in_firefox">In Firefox</a></dt>
<dd>
<p>If you call <code>eval()</code>, it runs code in the context of the <strong>content script</strong>.</p>
<p>If you call <code>window.eval()</code>, it runs code in the context of the <strong>page</strong>.</p>
</dd>
</dl>
<p>For example, consider a content script like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>// content-script.js

window.eval("window.x = 1;");
eval("window.y = 2");

console.log(`In content script, window.x: ${window.x}`);
console.log(`In content script, window.y: ${window.y}`);

window.postMessage(
  {
    message: "check",
  },
  "*",
);
</code></pre></div>
<p>This code just creates some variables <code>x</code> and <code>y</code> using <code>window.eval()</code> and <code>eval()</code>, logs their values, and then messages the page.</p>
<p>On receiving the message, the page script logs the same variables:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>window.addEventListener("message", (event) =&gt; {
  if (event.source === window &amp;&amp; event.data &amp;&amp; event.data.message === "check") {
    console.log(`In page script, window.x: ${window.x}`);
    console.log(`In page script, window.y: ${window.y}`);
  }
});
</code></pre></div>
<p>In Chrome, this produces output like this:</p>
<pre class="brush: plain notranslate">In content script, window.x: 1
In content script, window.y: 2
In page script, window.x: undefined
In page script, window.y: undefined
</pre>
<p>In Firefox, this produces output like this:</p>
<pre class="brush: plain notranslate">In content script, window.x: undefined
In content script, window.y: 2
In page script, window.x: 1
In page script, window.y: undefined
</pre>
<p>The same applies to <a href="/en-US/docs/Web/API/Window/setTimeout" title="setTimeout()"><code>setTimeout()</code></a>, <a href="/en-US/docs/Web/API/Window/setInterval" title="setInterval()"><code>setInterval()</code></a>, and <a href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function"><code>Function()</code></a>.</p>
<div class="notecard warning">
<p><strong>Warning:</strong>
Be very careful when running code in the context of the page!</p>
<p>The page's environment is controlled by potentially malicious web pages, which can redefine objects you interact with to behave in unexpected ways:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js example-bad notranslate"><code>// page.js redefines console.log

let original = console.log;

console.log = () =&gt; {
  original(true);
};
</code></pre></div>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js example-bad notranslate"><code>// content-script.js calls the redefined version

window.eval("console.log(false)");
</code></pre></div>
</div></div></section>
</article>
