<article class="main-page-content" lang="en-US">
<header><h1>Your first extension</h1></header><div class="section-content"><div class="notecard note">
<p><strong>Note:</strong>
If you're familiar with the basic concepts of browser extensions, skip this section to <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Anatomy_of_a_WebExtension">see how extension files are put together</a>. Then, use the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions#reference">reference documentation</a> to start building your extension. Visit <a href="https://extensionworkshop.com/?utm_source=developer.mozilla.org&amp;utm_medium=documentation&amp;utm_campaign=your-first-extension" class="external" target="_blank">Firefox Extension Workshop</a> to learn more about the workflow for testing, publishing, and extensions for Firefox.</p>
</div>
<p>This article walks through creating an extension for Firefox, from start to finish. The extension adds a red border to any pages loaded from <code>mozilla.org</code> or any of its subdomains.</p>
<p>The source code for this example is on GitHub: <a href="https://github.com/mdn/webextensions-examples/tree/main/borderify" class="external" target="_blank">https://github.com/mdn/webextensions-examples/tree/main/borderify</a>.</p></div><section aria-labelledby="writing_the_extension"><h2 id="writing_the_extension"><a href="#writing_the_extension">Writing the extension</a></h2><div class="section-content"><p>In a suitable location, such as in the <code>Documents</code> directory, create a new directory called <code>borderify</code> and navigate to it. You can do this using your computer's file explorer or <a href="/en-US/docs/Learn_web_development/Getting_started/Environment_setup/Command_line">command line terminal</a>. Understanding how to use the command line terminal is a handy skill, as it helps with your more advanced extension development. Using the terminal, you create the directory like this:</p>
<div class="code-example"><div class="example-header"><span class="language-name">bash</span></div><pre class="brush: bash notranslate"><code>mkdir borderify
cd borderify
</code></pre></div></div></section><section aria-labelledby="manifest.json"><h3 id="manifest.json"><a href="#manifest.json">manifest.json</a></h3><div class="section-content"><p>Using a suitable <a href="/en-US/docs/Learn_web_development/Howto/Tools_and_setup/Available_text_editors">text editor</a>, create a new file called "manifest.json" directly under the "borderify" directory. Give it the following contents:</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>{
  "manifest_version": 2,
  "name": "Borderify",
  "version": "1.0",

  "description": "Adds a red border to all webpages matching mozilla.org.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["borderify.js"]
    }
  ]
}
</code></pre></div>
<ul>
<li>The first three keys: <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/manifest_version"><code>manifest_version</code></a>, <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/name"><code>name</code></a>, and <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/version"><code>version</code></a>, are mandatory and contain basic metadata for the extension.</li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/description"><code>description</code></a> is optional, but recommended: it's displayed in the Add-ons Manager.</li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/icons"><code>icons</code></a> is optional, but recommended: it allows you to specify an icon for the extension, that will be shown in the Add-ons Manager.</li>
</ul>
<p>The most interesting key here is <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/content_scripts"><code>content_scripts</code></a>, which tells Firefox to load a script into Web pages whose URL matches a specific pattern. In this case, we're asking Firefox to load a script called "borderify.js" into all HTTP or HTTPS pages served from "mozilla.org" or any of its subdomains.</p>
<ul>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Content_scripts">Learn more about content scripts.</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">Learn more about match patterns</a>.</li>
</ul>
<div class="notecard warning">
<p><strong>Warning:</strong>
<a href="https://extensionworkshop.com/documentation/develop/extensions-and-the-add-on-id/#when_do_you_need_an_add-on_id" class="external" target="_blank">In some situations you need to specify an ID for your extension</a>. If you do need to specify an add-on ID, include the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/browser_specific_settings"><code>browser_specific_settings</code></a> key in <code>manifest.json</code> and set its <code>gecko.id</code> property:</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"browser_specific_settings": {
  "gecko": {
    "id": "borderify@example.com"
  }
}
</code></pre></div>
</div></div></section><section aria-labelledby="iconsborder-48.png"><h3 id="iconsborder-48.png"><a href="#iconsborder-48.png">icons/border-48.png</a></h3><div class="section-content"><p>The extension should have an icon. This will be shown next to the extension's listing in the Add-ons Manager. Our manifest.json promised that we would have an icon at "icons/border-48.png".</p>
<p>Create the "icons" directory directly under the "borderify" directory. Save an icon there named "border-48.png". You could use <a href="https://raw.githubusercontent.com/mdn/webextensions-examples/main/borderify/icons/border-48.png" class="external" target="_blank">the one from our example</a>, which is taken from the Google Material Design iconset, and is used under the terms of the <a href="https://creativecommons.org/licenses/by-sa/3.0/" class="external" target="_blank">Creative Commons Attribution-ShareAlike</a> license.</p>
<p>If you choose to supply your own icon, It should be 48x48 pixels. You could also supply a 96x96 pixel icon, for high-resolution displays, and if you do this it will be specified as the <code>96</code> property of the <code>icons</code> object in manifest.json:</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"icons": {
  "48": "icons/border-48.png",
  "96": "icons/border-96.png"
}
</code></pre></div>
<p>Alternatively, you could supply an SVG file here, and it will be scaled correctly. (Though: if you're using SVG and your icon includes text, you may want to use your SVG editor's "convert to path" tool to flatten the text, so that it scales with a consistent size/position.)</p>
<ul>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/icons">Learn more about specifying icons.</a></li>
</ul></div></section><section aria-labelledby="borderify.js"><h3 id="borderify.js"><a href="#borderify.js">borderify.js</a></h3><div class="section-content"><p>Finally, create a file called "borderify.js" directly under the "borderify" directory. Give it this content:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>document.body.style.border = "5px solid red";
</code></pre></div>
<p>This script will be loaded into the pages that match the pattern given in the <code>content_scripts</code> manifest.json key. The script has direct access to the document, just like scripts loaded by the page itself.</p>
<ul>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Content_scripts">Learn more about content scripts.</a></li>
</ul></div></section><section aria-labelledby="trying_it_out"><h2 id="trying_it_out"><a href="#trying_it_out">Trying it out</a></h2><div class="section-content"><p>First, double check that you have the right files in the right places:</p>
<pre class="brush: plain notranslate">borderify/
    icons/
        border-48.png
    borderify.js
    manifest.json
</pre></div></section><section aria-labelledby="installing"><h3 id="installing"><a href="#installing">Installing</a></h3><div class="section-content"><p>In Firefox: Open the <a href="https://firefox-source-docs.mozilla.org/devtools-user/about_colon_debugging/index.html" class="external" target="_blank">about:debugging</a> page, click the This Firefox option, click the Load Temporary Add-on button, then select any file in your extension's directory.</p>
<p>The extension now installs, and remains installed until you restart Firefox.</p>
<p>Alternatively, you can run the extension from the command line using the <a href="https://extensionworkshop.com/documentation/develop/getting-started-with-web-ext/" class="external" target="_blank">web-ext</a> tool.</p></div></section><section aria-labelledby="testing"><h3 id="testing"><a href="#testing">Testing</a></h3><div class="section-content"><div class="notecard note">
<p><strong>Note:</strong>
By default <a href="https://support.mozilla.org/en-US/kb/extensions-private-browsing" class="external" target="_blank">extensions don't work in private browsing</a>. If you want to test this extension in private browsing open <code>about:addons</code>, click on the extension, and select the Allow radio button for Run in Private Windows.</p>
</div>
<p>Now visit a page under <code>https://www.mozilla.org/en-US/</code>, and you should see the red border round the page.</p>
<p><img src="/en-US/docs/Mozilla/Add-ons/WebExtensions/Your_first_WebExtension/border_on_mozilla_org.png" alt="Border displayed on mozilla.org" width="1754" height="1296" loading="lazy"></p>
<div class="notecard note">
<p><strong>Note:</strong>
Don't try it on <code>addons.mozilla.org</code>, though! Content scripts are currently blocked on that domain.</p>
</div>
<p>Try experimenting a bit. Edit the content script to change the color of the border, or do something else to the page content. Save the content script, then reload the extension's files by clicking the Reload button in <code>about:debugging</code>. You can see the changes right away.</p>
<ul>
<li><a href="https://extensionworkshop.com/documentation/develop/temporary-installation-in-firefox/" class="external" target="_blank">Learn more about loading extensions</a></li>
</ul></div></section><section aria-labelledby="packaging_and_publishing"><h2 id="packaging_and_publishing"><a href="#packaging_and_publishing">Packaging and publishing</a></h2><div class="section-content"><p>For other people to use your extension, you need to package it and submit it to Mozilla for signing. To learn more about that, see <a href="https://extensionworkshop.com/documentation/publish/package-your-extension/" class="external" target="_blank">"Publishing your extension"</a>.</p></div></section><section aria-labelledby="whats_next"><h2 id="whats_next"><a href="#whats_next">What's next?</a></h2><div class="section-content"><p>Now you've had an introduction to the process of developing a WebExtension for Firefox:</p>
<ul>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Your_second_WebExtension">write a more complex extension</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Anatomy_of_a_WebExtension">read more about the anatomy of an extension</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Examples">explore the extension examples</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/What_next">find out what you need to develop, test, and publish your extension</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/What_next#continue_your_learning_experience">take your learning further</a>.</li>
</ul></div></section>
</article>
