<article class="main-page-content" lang="en-US">
<header><h1>What are extensions?</h1></header><div class="section-content"><div class="notecard note">
<p><strong>Note:</strong>
If you are already familiar with the basic concepts of browser extensions, skip this section to <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Anatomy_of_a_WebExtension">see how extension files are put together</a>. Then, use the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions#reference">reference documentation</a> to start building your extension. Visit <a href="https://extensionworkshop.com/?utm_source=developer.mozilla.org&amp;utm_medium=documentation&amp;utm_campaign=your-first-extension" class="external" target="_blank">Firefox Extension Workshop</a> to learn more about the workflow for testing, publishing, and extensions for Firefox.</p>
</div>
<p>An extension adds features and functions to a browser. It's created using familiar web-based technologies — HTML, CSS, and JavaScript. It can take advantage of the same web APIs as JavaScript on a web page, but an extension also has access to its own set of JavaScript APIs. This means that you can do a lot more in an extension than you can with code in a web page. Here are just a few examples of the things you can do:</p>
<p><strong>Enhance or complement a website</strong>: Use an add-on to deliver additional in-browser features or information from your website. Allow users to collect details from pages they visit to enhance the service you offer.</p>
<p>Examples: <a href="https://addons.mozilla.org/en-US/firefox/addon/grammarly-1/" class="external" target="_blank">Grammarly for Firefox</a>, <a href="https://addons.mozilla.org/en-US/firefox/addon/enhancer-for-youtube/" class="external" target="_blank">Enhancer for YouTube</a>, and <a href="https://addons.mozilla.org/en-US/firefox/addon/control-panel-for-twitter/" class="external" target="_blank">Control Panel for Twitter</a>.</p>
<p><img src="/en-US/docs/Mozilla/Add-ons/WebExtensions/What_are_WebExtensions/grammarly-in-github-editor.png" alt="The Grammarly extension providing an edit hint in the GitHub editor." width="699" height="418" loading="lazy"></p>
<p><strong>Let users show their personality</strong>: Browser extensions can manipulate the content of web pages; for example, letting users add their favorite logo or picture as a background to every page they visit. Extensions may also enable users to update the look of the Firefox UI, the same way standalone <a href="https://extensionworkshop.com/documentation/themes/" class="external" target="_blank">theme add-ons</a> do.</p>
<p>Examples: <a href="https://addons.mozilla.org/en-US/firefox/addon/tabliss/" class="external" target="_blank">Tabliss</a>, <a href="https://addons.mozilla.org/en-US/firefox/addon/styl-us/" class="external" target="_blank">Stylus</a>, and <a href="https://addons.mozilla.org/en-US/firefox/addon/emoji-sav/" class="external" target="_blank">Emoji</a>.</p>
<p><img src="/en-US/docs/Mozilla/Add-ons/WebExtensions/What_are_WebExtensions/tabliss_new_tab.png" alt="A new tab styled by the Tabliss extension showing a woodland picture with the time and a greeting message." width="700" height="408" loading="lazy"></p>
<p><strong>Add or remove content from web pages</strong>: You might want to help users block intrusive ads from web pages, provide access to a travel guide whenever a country or city is mentioned in a web page, or reformat page content to offer a consistent reading experience. With the ability to access and update both a page's HTML and CSS, extensions can help users see the web the way they want to.</p>
<p>Examples: <a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/" class="external" target="_blank">uBlock Origin</a>, <a href="https://addons.mozilla.org/en-US/firefox/addon/return-youtube-dislikes/" class="external" target="_blank">Return YouTube Dislike</a>, and <a href="https://addons.mozilla.org/en-US/firefox/addon/leechblock-ng/" class="external" target="_blank">LeechBlock NG</a>.</p>
<p><img src="/en-US/docs/Mozilla/Add-ons/WebExtensions/What_are_WebExtensions/ublock_origin_add_on.png" alt="uBlock origin pop-up showing blocked tracker statistics." width="711" height="513" loading="lazy"></p>
<p><strong>Add tools and new browsing features</strong>: Add new features to a taskboard, or generate QR code images from URLs, hyperlinks, or page text. With flexible UI options and the power of the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions">WebExtensions APIs</a> you can easily add new features to a browser. And, you can enhance almost any website's features or functionality, it doesn't have to be your website.</p>
<p>Examples: <a href="https://addons.mozilla.org/en-US/firefox/addon/worldwide-radio/" class="external" target="_blank">Worldwide Radio</a>, <a href="https://addons.mozilla.org/en-US/firefox/addon/flagfox/" class="external" target="_blank">Flagfox</a>, and <a href="https://addons.mozilla.org/en-US/firefox/addon/tomato-clock/" class="external" target="_blank">Tomato Clock</a>.</p>
<p><img src="/en-US/docs/Mozilla/Add-ons/WebExtensions/What_are_WebExtensions/worldwide_radio_extension.png" alt="The Worldwide Radio extension showing a list of radio stations for Canada, with RadioOne selected to play." width="711" height="681" loading="lazy"></p>
<p><strong>Games</strong>: Offer traditional computer games with offline play features or explore new game possibilities, such as incorporating gameplay into everyday browsing.</p>
<p>Examples: <a href="https://addons.mozilla.org/en-US/firefox/addon/rpg-game-online-dedalium/" class="external" target="_blank">RPG Game - Dedalium by Loycom Games</a>, <a href="https://addons.mozilla.org/en-US/firefox/addon/solitaire-spider-freecell/" class="external" target="_blank">Solitaire Card Game</a>, and <a href="https://addons.mozilla.org/en-US/firefox/addon/2048-prime/" class="external" target="_blank">2048 Prime</a>.</p>
<p><img src="/en-US/docs/Mozilla/Add-ons/WebExtensions/What_are_WebExtensions/dedalium_popup.png" alt="The Dedalium pop-up showing play status and providing options to start a battle or adventure." width="711" height="695" loading="lazy"></p>
<p><strong>Add development tools</strong>: You may provide web development tools as your business or have developed a useful technique or approach to web development that you want to share. Either way, you can enhance the built-in Firefox developer tools by adding a new tab to the developer toolbar.</p>
<p>Examples: <a href="https://addons.mozilla.org/en-US/firefox/addon/axe-devtools/" class="external" target="_blank">aXe Developer Tools</a>, <a href="https://addons.mozilla.org/en-US/firefox/addon/web-developer/" class="external" target="_blank">Web Developer</a>, and <a href="https://addons.mozilla.org/en-US/firefox/addon/react-devtools/" class="external" target="_blank">Web React Developer Tools</a>.</p>
<p><img src="/en-US/docs/Mozilla/Add-ons/WebExtensions/What_are_WebExtensions/axe_developer_tools_add_on.png" alt="The Axe accessibility testing extension showing accessibility issues found in a webpage." width="711" height="495" loading="lazy"></p>
<p>Extensions for Firefox are built using the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions">WebExtensions APIs</a>, a cross-browser system for developing extensions. To a large extent, the API is compatible with the <a href="https://developer.chrome.com/docs/extensions/reference/" class="external" target="_blank">extension API</a> supported by Google Chrome and Opera. Extensions written for these browsers will in most cases run in Firefox or Microsoft Edge with just a few <a href="https://extensionworkshop.com/documentation/develop/porting-a-google-chrome-extension/" class="external" target="_blank">changes</a>.</p>
<p>If you have ideas or questions, you can reach us on the <a href="https://discourse.mozilla.org/c/add-ons/35" class="external" target="_blank">Add-ons Discourse</a> or in the <a href="https://chat.mozilla.org/#/room/#addons:mozilla.org" class="external" target="_blank">Add-ons room</a> on <a href="https://wiki.mozilla.org/Matrix" class="external" target="_blank">Matrix</a>.</p></div><section aria-labelledby="whats_next"><h2 id="whats_next"><a href="#whats_next">What's next?</a></h2><div class="section-content"><ul>
<li>Walk through the development of an extension in <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Your_first_WebExtension">Your first extension</a>.</li>
<li>Learn about the structure of an extension in <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Anatomy_of_a_WebExtension">Anatomy of an extension</a>.</li>
<li>Try out some example extensions in <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Examples">Example extensions</a>.</li>
</ul></div></section>
</article>
