<article class="main-page-content" lang="en-US">
<header><h1>Browser extensions</h1></header><div class="section-content"><p>Extensions, or add-ons, can modify and enhance the capability of a browser. Extensions for Firefox are built using the WebExtensions API cross-browser technology.</p>
<p>The technology for extensions in Firefox is, to a large extent, compatible with the <a href="https://developer.chrome.com/docs/extensions/reference/" class="external" target="_blank">extension API</a> supported by Chromium-based browsers (such as Google Chrome, Microsoft Edge, Opera, Vivaldi). In most cases, extensions written for Chromium-based browsers run in Firefox with <a href="https://extensionworkshop.com/documentation/develop/porting-a-google-chrome-extension/" class="external" target="_blank">just a few changes</a>.</p></div><section aria-labelledby="key_resources"><h2 id="key_resources"><a href="#key_resources">Key resources</a></h2><div class="section-content"><dl>
<dt id="guides"><a href="#guides">Guides</a></dt>
<dd>
<p>Whether you're just beginning or looking for more advanced advice, learn about how extensions work and use the WebExtensions API from our extensive range of <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/What_are_WebExtensions">tutorials and guides</a>.</p>
</dd>
<dt id="references"><a href="#references">References</a></dt>
<dd>
<p>Get comprehensive details about the methods, properties, types, and events of the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Browser_support_for_JavaScript_APIs">WebExtensions APIs</a> and full details about the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json">manifest keys</a>.</p>
</dd>
<dt id="firefox_workflow_2"><a href="#firefox_workflow_2">Firefox workflow</a></dt>
<dd>
<p>Discover how to build and publish extensions for Firefox: get the lowdown on developer tools, publication and distribution, and porting on <a href="https://extensionworkshop.com/" class="external" target="_blank">Extension Workshop</a>.</p>
</dd>
</dl>
<div class="notecard note">
<p><strong>Note:</strong>
If you have ideas or questions or need help, you can reach us on the <a href="https://discourse.mozilla.org/c/add-ons/35" class="external" target="_blank">community forum</a> or in the <a href="https://matrix.to/#/#addons:mozilla.org" class="external" target="_blank">Add-ons Room</a> on <a href="https://wiki.mozilla.org/Matrix" class="external" target="_blank">Matrix</a>.</p>
</div></div></section><section aria-labelledby="get_started"><h2 id="get_started"><a href="#get_started">Get started</a></h2><div class="section-content"><p>Discover <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/What_are_WebExtensions">what extensions can do</a> before building <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Your_first_WebExtension">your first extension</a> and <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Your_second_WebExtension">your second extension</a>. Learn about the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Anatomy_of_a_WebExtension">anatomy of an extension</a> and get an overview of the <a href="https://extensionworkshop.com/documentation/develop/firefox-workflow-overview/" class="external" target="_blank">extension development and publication workflow, Firefox style</a>. Explore a little deeper with a comprehensive selection of <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Examples">example extensions</a> that you can run right in Firefox. Continue your learning by <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/What_next">discovering a list of resources</a> to follow.</p></div></section><section aria-labelledby="concepts"><h2 id="concepts"><a href="#concepts">Concepts</a></h2><div class="section-content"><p>Get detailed information on the concepts that underpin extensions.</p>
<ul>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API">Overview of the JavaScript API</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Content_scripts">Content scripts</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Background_scripts">Background scripts</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">Match patterns</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Working_with_files">Working with files</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Internationalization">Internationalization</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Content_Security_Policy">Content security policy</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Native_messaging">Native messaging</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Native_manifests">Native manifests</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/User_actions">User actions</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Differences_between_API_implementations">Differences between API implementations</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Chrome_incompatibilities">Chrome incompatibilities</a></li>
</ul></div></section><section aria-labelledby="user_interface"><h2 id="user_interface"><a href="#user_interface">User interface</a></h2><div class="section-content"><p>Discover all the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/user_interface">user interface</a> components you can use in your extensions, with coding examples and tips.</p></div></section><section aria-labelledby="how_to"><h2 id="how_to"><a href="#how_to">How to</a></h2><div class="section-content"><p>A range of tutorials to get you started on specific aspects of extension development.</p>
<ul>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Intercept_HTTP_requests">Intercept HTTP requests</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Modify_a_web_page">Modify a web page</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Safely_inserting_external_content_into_a_page">Safely insert external content into a page</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Sharing_objects_with_page_scripts">Share objects with page scripts</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Add_a_button_to_the_toolbar">Add a button to the toolbar</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Implement_a_settings_page">Implement a settings page</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Working_with_the_Tabs_API">Work with the Tabs API</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Work_with_the_Bookmarks_API">Work with the Bookmarks API</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Work_with_the_Cookies_API">Work with the Cookies API</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Work_with_contextual_identities">Work with contextual identities</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Interact_with_the_clipboard">Interact with the clipboard</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Extending_the_developer_tools">Extend the developer tools</a></li>
<li><a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Build_a_cross_browser_extension">Build a cross-browser extension</a></li>
</ul></div></section><section aria-labelledby="firefox_workflow"><h2 id="firefox_workflow"><a href="#firefox_workflow">Firefox workflow</a></h2><div class="section-content"><p>When you are ready to create your extension for Firefox or port your Chrome extension, head over to <a href="https://extensionworkshop.com/" class="external" target="_blank">Extension Workshop</a>. It has details on:</p>
<ul>
<li>The Firefox workflow, such as <a href="https://extensionworkshop.com/documentation/develop/temporary-installation-in-firefox/" class="external" target="_blank">temporarily installing extensions during development</a>, <a href="https://extensionworkshop.com/documentation/develop/debugging/" class="external" target="_blank">debugging</a>, <a href="https://extensionworkshop.com/documentation/develop/request-the-right-permissions/" class="external" target="_blank">request the right permissions</a>, and more.</li>
<li>The <a href="https://extensionworkshop.com/documentation/develop/getting-started-with-web-ext/" class="external" target="_blank">web-ext</a> developer tool.</li>
<li><a href="https://extensionworkshop.com/documentation/develop/porting-a-google-chrome-extension/" class="external" target="_blank">Porting a Google Chrome extension</a>, <a href="https://extensionworkshop.com/documentation/develop/differences-between-desktop-and-android-extensions/" class="external" target="_blank">differences between desktop and Android</a>, and more.</li>
<li><a href="https://extensionworkshop.com/documentation/publish/" class="external" target="_blank">Publishing and distribution overview</a>, <a href="https://extensionworkshop.com/documentation/publish/promoting-your-extension/" class="external" target="_blank">promoting your extension</a>, the <a href="https://extensionworkshop.com/documentation/manage/" class="external" target="_blank">extension lifecycle best practices</a>, and more.</li>
</ul></div></section><section aria-labelledby="reference"><h2 id="reference"><a href="#reference">Reference</a></h2><div class="section-content"></div></section><section aria-labelledby="javascript_apis"><h3 id="javascript_apis"><a href="#javascript_apis">JavaScript APIs</a></h3><div class="section-content"><p>Get comprehensive details about the methods, properties, types, and events for all the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API">JavaScript APIs</a>. There is also detailed information about the compatibility of each API with the major browsers. Most reference pages also include coding examples and links to the extension examples that use the API.</p></div></section><section aria-labelledby="manifest_keys"><h3 id="manifest_keys"><a href="#manifest_keys">Manifest keys</a></h3><div class="section-content"><p>Get full details about the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json">manifest keys</a>, including all their properties and settings.</p></div></section>
</article>
