<article class="main-page-content" lang="en-US">
<header><h1>version</h1></header><div class="section-content"><figure class="table-container"><table class="fullwidth-table standard-table">
  <tbody>
    <tr>
      <th scope="row">Type</th>
      <td><code>String</code></td>
    </tr>
    <tr>
      <th scope="row">Mandatory</th>
      <td>Yes</td>
    </tr>
    <tr>
      <th scope="row">Example</th>
      <td><div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"version": "0.1"</code></pre></div></td>
    </tr>
  </tbody>
</table></figure>
<p>The <strong>version string</strong> for the extension.</p></div><section aria-labelledby="version_format"><h2 id="version_format"><a href="#version_format">Version format</a></h2><div class="section-content"><p>The version string consists of 1 to 4 numbers separated by dots, for example, <code>1.2.3.4</code>. Non-zero numbers must not include a leading zero. For example, <code>2.01</code> is not allowed; however, <code>0.2</code>, <code>2.0.1</code>, and <code>2.10</code> are allowed.</p>
<p>Extension stores and browsers may enforce or warn if the version string doesn't comply with this format. They may also apply restrictions to the range of numbers available. For example:</p>
<ul>
<li><a href="https://addons.mozilla.org/" class="external" target="_blank">addons.mozilla.org</a> (AMO) allows version strings using numbers of up to nine digits, complying with this regular expression <code>^(0|[1-9][0-9]{0,8})([.](0|[1-9][0-9]{0,8})){0,3}$</code>. Also, from Firefox 108, a warning is provided if an extension is installed with a version number that doesn't match this format.</li>
<li>The Chrome Web Store requires <a href="https://developer.chrome.com/docs/extensions/reference/manifest/version" class="external" target="_blank">numbers between 0 and 65535</a> and does not permit all-zero extension strings. For example, 0.0 or 0.0.0.0 are not permitted.</li>
</ul>
<p>It may be possible to create an extension that appears to have a valid version number when run in a browser but doesn't comply with store requirements. Particular care should be taken when developing cross-browser extensions that use large number elements.</p>
<p>Some browsers and web stores may recognize the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/version_name">version_name</a> key. This key enables you to provide a descriptive version string that may be displayed instead of the version number. For example, <code>1.0 beta</code>.</p></div></section><section aria-labelledby="comparing_versions"><h3 id="comparing_versions"><a href="#comparing_versions">Comparing versions</a></h3><div class="section-content"><p>To determine which of two extension versions is the most recent, the version string numbers are compared left to right. A missing version string element is equivalent to <code>0</code>. For example, 1.0 is equivalent to 1.0.0.0. The first version string with a number greater than the corresponding number in the other version string is the most recent. For example, 1.10 is a more recent version than 1.9.</p></div></section><section aria-labelledby="legacy_version_formats"><h2 id="legacy_version_formats"><a href="#legacy_version_formats">Legacy version formats</a></h2><div class="section-content"><p>See <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/version/format">Legacy version formats</a> for details of previously supported version strings.</p></div></section><section aria-labelledby="access_the_version_number_in_code"><h2 id="access_the_version_number_in_code"><a href="#access_the_version_number_in_code">Access the version number in code</a></h2><div class="section-content"><p>You obtain the extension version in your JavaScript code using:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>console.log(browser.runtime.getManifest().version);
</code></pre></div>
<p>If the manifest contains:</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"version": "0.1"
</code></pre></div>
<p>You see this in the console log:</p>
<pre class="brush: plain notranslate">"0.1"
</pre></div></section><!--$--><h2 id="browser_compatibility"><a href="#browser_compatibility">Browser compatibility</a></h2><lazy-compat-table></lazy-compat-table><!--/$-->
</article>
