<article class="main-page-content" lang="en-US">
<header><h1>content_scripts</h1></header><div class="section-content"><figure class="table-container"><table class="fullwidth-table standard-table">
  <tbody>
    <tr>
      <th scope="row">Type</th>
      <td><code>Array</code></td>
    </tr>
    <tr>
      <th scope="row">Mandatory</th>
      <td>No</td>
    </tr>
    <tr>
      <th scope="row">Manifest version</th>
      <td>2 or higher</td>
    </tr>
    <tr>
      <th scope="row">Example</th>
      <td>
        <div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"content_scripts": [
  {
    "matches": ["*://*.mozilla.org/*"],
    "js": ["borderify.js"]
  }
]</code></pre></div>
      </td>
    </tr>
  </tbody>
</table></figure>
<p>Instructs the browser to load <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Content_scripts">content scripts</a> into web pages whose URL matches a pattern.</p>
<p>This key is an array. Each item is an object which:</p>
<ul>
<li><strong>must</strong> contain a key named <strong><code>matches</code></strong>, which specifies the URL patterns to be matched for the scripts to be loaded;</li>
<li><strong>may</strong> contain keys named <strong><code>js</code></strong> and <strong><code>css</code></strong>, which list scripts and stylesheets to be loaded into matching pages; and</li>
<li><strong>may</strong> contain a number of other properties that control aspects of how and when content scripts are loaded.</li>
</ul>
<p>This table details all the keys you can include.</p>
<figure class="table-container"><table class="fullwidth-table standard-table">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Type</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <a id="all_frames"><code>all_frames</code></a>
      </td>
      <td><code>Boolean</code></td>
      <td>
        <dl>
          <dt id="true"><a href="#true"><code>true</code></a></dt>
          <dd>
            <p>
              Inject the scripts specified in
              <code><a href="#js">js</a></code> and
              <code><a href="#css">css</a></code> into all frames matching the
              specified URL requirements, even if the frame is not the topmost
              frame in a tab. This does not inject into child frames where only
              their parent matches the URL requirements and the child frame does
              not match the URL requirements. The URL requirements are checked
              for each frame independently.
            </p>
            <div class="notecard note">
              <p>
                <strong>Note:</strong> This also applies to any tracker or ad
                that uses iframes, which means that enabling this could make
                your content script get called dozens of times on some pages.
              </p>
            </div>
          </dd>
          <dt id="false"><a href="#false"><code>false</code></a></dt>
          <dd>
            Inject only into frames matching the URL requirements which are the
            topmost frame in a tab.
          </dd>
        </dl>
        <p>Defaults to <code>false</code>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <a id="css"><code>css</code></a>
      </td>
      <td><code>Array</code></td>
      <td>
        <p>
          An array of paths, relative to <code>manifest.json</code>, referencing
          CSS files to inject into matching pages. For information on the order
          in which files are injected, see a <a href="#load_order">Load order</a>.
        </p>
        
        <div class="notecard note">
          <p>
            <strong>Note:</strong> Firefox resolves URLs in injected CSS files
            relative to the CSS file itself, rather than to the page it's
            injected into.
          </p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <a id="exclude_globs"><code>exclude_globs</code></a>
      </td>
      <td><code>Array</code></td>
      <td>
        An array of strings containing wildcards. See
        <a href="#matching_url_patterns">Matching URL patterns</a> below.
      </td>
    </tr>
    <tr>
      <td>
        <a id="exclude_matches"><code>exclude_matches</code></a>
      </td>
      <td><code>Array</code></td>
      <td>
        An array of
        <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">match patterns</a>. See <a href="#matching_url_patterns">Matching URL patterns</a> below.
      </td>
    </tr>
    <tr>
      <td>
        <a id="include_globs"><code>include_globs</code></a>
      </td>
      <td><code>Array</code></td>
      <td>
        An array of strings containing wildcards. See
        <a href="#matching_url_patterns">Matching URL patterns</a> below.
      </td>
    </tr>
    <tr>
      <td>
        <a id="js"><code>js</code></a>
      </td>
      <td><code>Array</code></td>
      <td>
        <p>
          An array of paths, relative to <code>manifest.json</code>, referencing
          JavaScript files to inject into matching pages. For information on the
          order in which files are injected, see a <a href="#load_order">Load order</a>.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <code><a id="match_about_blank">match_about_blank</a></code>
      </td>
      <td><code>Boolean</code></td>
      <td>
        <p>
          Insert the content scripts into pages whose URL is
          <code>"about:blank"</code> or <code>"about:srcdoc"</code>, if the URL
          of the page that opened or created this page
          <a href="#matching_url_patterns">matches the patterns</a> specified in
          the rest of the <code>content_scripts</code> key.
        </p>
        <p>
          This is especially useful to run scripts in empty iframes, whose URL
          is <code>"about:blank"</code>. To do this you should also set the
          <code>all_frames</code> key.
        </p>
        <p>
          For example, suppose you have a <code>content_scripts</code> key like
          this:
        </p>
        <div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>  "content_scripts": [
    {
      "js": ["my-script.js"],
      "matches": ["https://example.org/"],
      "match_about_blank": true,
      "all_frames": true
    }
  ]</code></pre></div>
        <p>
          If the user loads <code>https://example.org/</code>, and this page
          embeds an empty iframe, then <code>"my-script.js"</code> will be
          loaded into the iframe.
        </p>
        <div class="notecard note">
          <p>
            <strong>Note:</strong> <code>match_about_blank</code> is supported
            in Firefox from version 52.
          </p>
          <p>
            Note that in Firefox, content scripts won't be injected into empty
            iframes at <code>"document_start"</code>, even if you specify that
            value in <code><a href="#run_at">run_at</a></code>.
          </p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <code><a id="match_origin_as_fallback">match_origin_as_fallback</a></code>
      </td>
      <td><code>Boolean</code></td>
      <td>
        When <code>true</code>, code is injected into <code>about:</code>, <code>data:</code>, and <code>blob:</code> pages when their origin matches the pattern in <code>matches</code>, even if the document origin is opaque (due to the use of CSP or iframe sandbox). Match patterns in <code>matches</code> must specify a wildcard path glob. Defaults to <code>false</code>.
      </td>
    </tr>
    <tr>
      <td>
        <a id="matches"><code>matches</code></a>
      </td>
      <td><code>Array</code></td>
      <td>
        <p>
          An array of
          <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">match patterns</a>. See
          <a href="#matching_url_patterns">Matching URL patterns</a> below.
        </p>
        <p>This is the only mandatory key.</p>
      </td>
    </tr>
    <tr>
      <td>
        <a id="run_at"><code>run_at</code></a>
      </td>
      <td><code>String</code></td>
      <td>
        <p>
          This option determines when the files specified in
          <code><a href="#css">css</a></code> and
          <code><a href="#js">js</a></code> are injected. You can supply one of
          three strings here, each of which identifies a state in the process of
          loading a document. The states directly correspond to
          <a href="/en-US/docs/Web/API/Document/readyState" title="Document.readyState"><code>Document.readyState</code></a>:
        </p>
        <dl>
          <dt id="document_start"><a href="#document_start"><code>"document_start"</code></a></dt>
          <dd>
            Corresponds to <code>loading</code>. The DOM is still loading.
          </dd>
          <dt id="document_end"><a href="#document_end"><code>"document_end"</code></a></dt>
          <dd>
            Corresponds to <code>interactive</code>. The DOM has finished
            loading, but resources such as scripts and images may still be
            loading.
          </dd>
          <dt id="document_idle"><a href="#document_idle"><code>"document_idle"</code></a></dt>
          <dd>
            Corresponds to <code>complete</code>. The document and all its
            resources have finished loading.
          </dd>
        </dl>
        <p>The default value is <code>"document_idle"</code>.</p>
        <p>
          In all cases, files in <code><a href="#js">js</a></code> are injected
          after files in <code><a href="#css">css</a></code>.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <a id="world"><code>world</code></a>
      </td>
      <td><code>String</code></td>
      <td>
        <p>
          The JavaScript world the script executes in.
        </p>
        <dl>
          <dt id="isolated"><a href="#isolated"><code>"ISOLATED"</code></a></dt>
          <dd>
            The default <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Content_scripts">content scripts</a> execution environment.
            This environment is isolated from the page's context: while they share the same document, the global scopes and available APIs differ.
          </dd>
          <dt id="main"><a href="#main"><code>"MAIN"</code></a></dt>
          <dd>
            The web page's execution environment.
            This environment is shared with the web page without isolation.
            Scripts in this environment don't have any access to the APIs that are only available to content scripts.
            <div class="notecard warning" id="sect1">
              <p>
                <strong>Warning:</strong> Due to the lack of isolation, the web page can detect and interfere with the executed code.
                Do not use the <code>MAIN</code> world unless it is acceptable for web pages to read, access, or modify the logic or data that flows through the executed code.
              </p>
            </div>
          </dd>
        </dl>
        <p>The default value is <code>"ISOLATED"</code>.</p>
      </td>
    </tr>
  </tbody>
</table></figure></div><section aria-labelledby="load_order"><h2 id="load_order"><a href="#load_order">Load order</a></h2><div class="section-content"><p>Registered objects in <code>content_scripts</code> are injected into matching web pages at the time specified by <code>run_at</code> (first <code>document_start</code>, then <code>document_end</code>, and finally <code>document_idle</code>):</p>
<ul>
<li>In the order specified in the <code>content_scripts</code> array, for each object with a matching <code>run_at</code> value, then:
<ul>
<li>CSS is applied in the order specified in its <code>css</code> array.</li>
<li>JavaScript code is executed in the order specified in its <code>js</code> array.</li>
</ul>
</li>
</ul>
<p>For example, in this key specification:</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"content_scripts": [
    {
    "matches": ["*://*.mozilla.org/*"],
    "js": ["jquery.js", "my-content-script.js"],
    "run_at": "document_idle"
  },
  {
    "matches": ["*://*.mozilla.org/*"],
    "css": ["my-css.css"],
    "js": ["another-content-script.js", "yet-another-content-script.js"],
    "run_at": "document_idle"
  },
  {
    "matches": ["*://*.mozilla.org/*"],
    "js": ["run-first.js"],
    "run_at": "document_start"
  }
]
</code></pre></div>
<p>The files are loaded like this when a mozilla.org domain opens:</p>
<ul>
<li><code>"run-first.js"</code> - because it's requested to run at <code>"document_start"</code>.</li>
<li><code>"jquery.js"</code> - because it's in the first array requesting run at <code>"document_idle"</code>.</li>
<li><code>"my-content-script.js"</code> - because it's the second item in the first array requesting run at <code>"document_idle"</code>.</li>
<li><code>"my-css.css"</code> - because an object's CSS is loaded before its JavaScript.</li>
<li><code>"another-content-script.js"</code> - because it's the first item in the <code>js</code> property.</li>
<li><code>"yet-another-content-script.js"</code></li>
</ul></div></section><section aria-labelledby="matching_url_patterns"><h2 id="matching_url_patterns"><a href="#matching_url_patterns">Matching URL patterns</a></h2><div class="section-content"><p>The <code>"content_scripts"</code> key attaches content scripts to documents based on URL matching: if the document's URL matches the specification in the key, then the script will be attached. There are four properties inside <code>"content_scripts"</code> that you can use for this specification:</p>
<dl>
<dt id="matches_2"><a href="#matches_2"><code>matches</code></a></dt>
<dd>
<p>an array of <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">match patterns</a></p>
</dd>
<dt id="exclude_matches_2"><a href="#exclude_matches_2"><code>exclude_matches</code></a></dt>
<dd>
<p>an array of <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">match patterns</a></p>
</dd>
<dt id="include_globs_2"><a href="#include_globs_2"><code>include_globs</code></a></dt>
<dd>
<p>an array of <a href="#globs">globs</a></p>
</dd>
<dt id="exclude_globs_2"><a href="#exclude_globs_2"><code>exclude_globs</code></a></dt>
<dd>
<p>an array of <a href="#globs">globs</a></p>
</dd>
</dl>
<p>To match one of these properties, a URL must match at least one of the items in its array. For example, given a property like:</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"matches": ["*://*.example.org/*", "*://*.example.com/*"]
</code></pre></div>
<p>Both <code>http://example.org/</code> and <code>http://example.com/</code> will match.</p>
<p>Since <code>matches</code> is the only mandatory key, the other three keys are used to limit further the URLs that match. To match the key as a whole, a URL must:</p>
<ul>
<li>match the <code>matches</code> property</li>
<li>AND match the <code>include_globs</code> property, if present</li>
<li>AND NOT match the <code>exclude_matches</code> property, if present</li>
<li>AND NOT match the <code>exclude_globs</code> property, if present</li>
</ul></div></section><section aria-labelledby="globs"><h3 id="globs"><a href="#globs">globs</a></h3><div class="section-content"><p>A <em>glob</em> is just a string that may contain wildcards.</p>
<p>There are two types of wildcard, and you can combine them in the same glob:</p>
<ol>
<li><code>*</code> matches zero or more characters</li>
<li><code>?</code> matches exactly one character.</li>
</ol>
<p>For example: <code>"*na?i"</code> would match <code>"illuminati"</code> and <code>"annunaki"</code>, but not <code>"sagnarelli"</code>.</p></div></section><section aria-labelledby="example"><h2 id="example"><a href="#example">Example</a></h2><div class="section-content"><div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"content_scripts": [
  {
    "matches": ["*://*.mozilla.org/*"],
    "js": ["borderify.js"]
  }
]
</code></pre></div>
<p>This injects a single content script <code>borderify.js</code> into all pages under <code>mozilla.org</code> or any of its subdomains, whether served over HTTP or HTTPS.</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>  "content_scripts": [
    {
      "exclude_matches": ["*://developer.mozilla.org/*"],
      "matches": ["*://*.mozilla.org/*"],
      "js": ["jquery.js", "borderify.js"]
    }
  ]
</code></pre></div>
<p>This injects two content scripts into all pages under <code>mozilla.org</code> or any of its subdomains except <code>developer.mozilla.org</code>, whether served over HTTP or HTTPS.</p>
<p>The content scripts see the same view of the DOM and are injected in the order they appear in the array, so <code>borderify.js</code> can see global variables added by <code>jquery.js</code>.</p></div></section><!--$--><h2 id="browser_compatibility"><a href="#browser_compatibility">Browser compatibility</a></h2><lazy-compat-table></lazy-compat-table><!--/$-->
</article>
