<article class="main-page-content" lang="en-US">
<header><h1>Mozilla</h1></header><div class="section-content"><p>The articles below include content about downloading and building Mozilla code. In addition, you'll find helpful articles about how the code works, how to build add-ons for Mozilla applications and the like.</p>
<dl><dt class="landingPageList" id="add-ons"><a href="/en-US/docs/Mozilla/Add-ons">Add-ons</a></dt><dd class="landingPageList"><p>Add-ons allow developers to extend and modify the functionality of Firefox. They are written using standard Web technologies - JavaScript, HTML, and CSS - plus some dedicated JavaScript APIs.</p></dd><dt class="landingPageList" id="firefox"><a href="/en-US/docs/Mozilla/Firefox">Firefox</a></dt><dd class="landingPageList"><p><a href="https://www.firefox.com/en-US/" class="external" target="_blank">Firefox</a> is Mozilla's popular Web browser, available for multiple platforms including Windows, macOS, and Linux on the desktop and all Android and iOS mobile devices. With broad compatibility, the latest in Web technologies, and powerful development tools, Firefox is a great choice for both Web developers and end users.</p></dd></dl></div>
</article>
