<article class="main-page-content" lang="en-US">
<header><h1>host_permissions</h1></header><div class="section-content"><figure class="table-container"><table class="fullwidth-table standard-table">
  <tbody>
    <tr>
      <th scope="row">Type</th>
      <td><code>Array</code></td>
    </tr>
    <tr>
      <th scope="row">Mandatory</th>
      <td>No</td>
    </tr>
    <tr>
      <th scope="row">Manifest version</th>
      <td>3 or higher</td>
    </tr>
    <tr>
      <th scope="row">Example</th>
      <td>
        <div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"host_permissions": [
  "*://developer.mozilla.org/*",
  "*://*.example.org/*"
]</code></pre></div>
      </td>
    </tr>
  </tbody>
</table></figure>
<p>Use the <code>host_permissions</code> key to request access for the APIs in your extension that read or modify host data, such as <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/cookies"><code>cookies</code></a>, <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest"><code>webRequest</code></a>, and <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/tabs"><code>tabs</code></a>. This key is an array of strings, and each string is a request for a permission.</p></div><section aria-labelledby="requested_permissions_and_user_prompts"><h3 id="requested_permissions_and_user_prompts"><a href="#requested_permissions_and_user_prompts">Requested permissions and user prompts</a></h3><div class="section-content"><p>Users can <a href="https://support.mozilla.org/en-US/kb/extensions-button#w_website-permissions" class="external" target="_blank">grant or revoke host permissions</a> on an ad hoc basis. Therefore., most browsers treat <code>host_permissions</code> as optional.</p>
<p>On installation, when you request permissions using this key:</p>
<ul>
<li>Until Firefox 126, a Manifest V3 extension's requested host permissions weren't displayed in the install prompt. From Firefox 127, host permissions listed in <code>host_permissions</code> and <code>content_scripts</code> are displayed in the install prompt. However, if an extension update requests new host permissions, these are not shown to the user. See (<a href="https://bugzil.la/1893232" class="external" target="_blank">Firefox bug 1893232</a>).</li>
<li>Chrome displays the permissions in the install prompt.</li>
<li>Safari doesn't display requested host permissions in the install prompt.</li>
</ul>
<p>Your extension can check whether it has all the required permissions immediately after installation using <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/permissions/contains"><code>permissions.contains</code></a>. If it doesn't have the necessary permissions, it can request them using <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/permissions/request"><code>permissions.request</code></a>. Providing an onboarding step to explain why some permissions are necessary before requesting them might also be helpful.</p>
<p>As the request to grant host permissions may impact users' willingness to install your extension, requesting host permissions is worth careful consideration. For example, you want to avoid requesting unnecessary host permissions and may want to provide information about why you are requesting host permissions in your extension's store description. The article <a href="https://extensionworkshop.com/documentation/develop/request-the-right-permissions/" class="external" target="_blank">Request the right permissions</a> provides more information on the issues you should consider.</p>
<p>For information on how to test and preview permission requests, see <a href="https://extensionworkshop.com/documentation/develop/test-permission-requests/" class="external" target="_blank">Test permission requests</a> on the Extension Workshop site.</p></div></section><section aria-labelledby="format"><h3 id="format"><a href="#format">Format</a></h3><div class="section-content"><p>Host permissions are specified as <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">match patterns</a>, and each pattern identifies a group of URLs for which the extension is requesting extra privileges. For example, a host permission could be <code>"*://developer.mozilla.org/*"</code>.</p>
<p>The extra privileges include:</p>
<ul>
<li><a href="/en-US/docs/Web/API/XMLHttpRequest">XMLHttpRequest</a> and <a href="/en-US/docs/Web/API/Fetch_API">fetch</a> access to those origins without cross-origin restrictions (though not for requests from content scripts, as was the case in Manifest V2).</li>
<li>the ability to read tab-specific metadata without the "tabs" permission, such as the <code>url</code>, <code>title</code>, and <code>favIconUrl</code> properties of <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/tabs/Tab"><code>tabs.Tab</code></a> objects.</li>
<li>the ability to inject scripts programmatically (using <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/tabs/executeScript"><code>tabs.executeScript()</code></a>) into pages served from those origins.</li>
<li>the ability to receive events from the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest"><code>webRequest</code></a> API for these hosts.</li>
<li>the ability to access cookies for that host using the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/cookies"><code>cookies</code></a> API, as long as the <code>"cookies"</code> API permission is also included.</li>
<li>bypassing tracking protection for extension pages where a host is specified as a full domain or with wildcards.</li>
</ul>
<p>In Firefox extensions get host permissions for their origin, which is of the form:</p>
<div class="code-example"><div class="example-header"><span class="language-name">url</span></div><pre class="brush: url notranslate"><code>moz-extension://60a20a9b-1ad4-af49-9b6c-c64c98c37920/
</code></pre></div>
<p>where <code>60a20a9b-1ad4-af49-9b6c-c64c98c37920</code> is the extension's internal ID. The extension can get this URL programmatically by calling <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/extension/getURL"><code>extension.getURL()</code></a>:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>browser.extension.getURL("");
// moz-extension://60a20a9b-1ad4-af49-9b6c-c64c98c37920/
</code></pre></div></div></section><section aria-labelledby="example"><h2 id="example"><a href="#example">Example</a></h2><div class="section-content"><div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code> "host_permissions": ["*://developer.mozilla.org/*"]
</code></pre></div>
<p>Request privileged access to pages under <code>developer.mozilla.org</code>.</p></div></section><section aria-labelledby="example_extensions"><h2 id="example_extensions"><a href="#example_extensions">Example extensions</a></h2><div class="section-content"><!--  Ideally we'd use the WebExtExamples template, but examples are not categorized by manifest keys yet - https://github.com/mdn/webextensions-examples/issues/524  -->
<ul>
<li><a href="https://github.com/mdn/webextensions-examples/tree/main/dnr-redirect-url" class="external" target="_blank">dnr-redirect-url</a></li>
</ul></div></section><!--$--><h2 id="browser_compatibility"><a href="#browser_compatibility">Browser compatibility</a></h2><lazy-compat-table></lazy-compat-table><!--/$-->
</article>
