<article class="main-page-content" lang="en-US">
<header><h1>manifest_version</h1></header><div class="section-content"><figure class="table-container"><table class="fullwidth-table standard-table">
  <tbody>
    <tr>
      <th scope="row">Type</th>
      <td><code>Number</code></td>
    </tr>
    <tr>
      <th scope="row">Mandatory</th>
      <td>Yes</td>
    </tr>
    <tr>
      <th scope="row">Example</th>
      <td><div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"manifest_version": 3</code></pre></div></td>
    </tr>
  </tbody>
</table></figure>
<p>This key specifies the version of manifest.json used by this extension.</p></div><section aria-labelledby="example"><h2 id="example"><a href="#example">Example</a></h2><div class="section-content"><div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"manifest_version": 3
</code></pre></div></div></section><!--$--><h2 id="browser_compatibility"><a href="#browser_compatibility">Browser compatibility</a></h2><lazy-compat-table></lazy-compat-table><!--/$-->
</article>
