<article class="main-page-content" lang="en-US">
<header><h1>permissions</h1></header><div class="section-content"><figure class="table-container"><table class="fullwidth-table standard-table">
  <tbody>
    <tr>
      <th scope="row">Type</th>
      <td><code>Array</code></td>
    </tr>
    <tr>
      <th scope="row">Mandatory</th>
      <td>No</td>
    </tr>
    <tr>
      <th scope="row">Manifest version</th>
      <td>2 or higher</td>
    </tr>
    <tr>
      <th scope="row">Example</th>
      <td>
        <div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>"permissions": [
  "webRequest"
]</code></pre></div>
      </td>
    </tr>
  </tbody>
</table></figure>
<p>Use the <code>permissions</code> key to request special powers for your extension. This key is an array of strings, and each string is a request for a permission.</p>
<p>If you request permissions using this key, then the browser may inform the user at install time that the extension is requesting certain privileges, and ask them to confirm that they are happy to grant these privileges. The browser may also allow the user to inspect an extension's privileges after installation. As the request to grant privileges may impact on users' willingness to install your extension, requesting privileges is worth careful consideration. For example, you want to avoid requesting unnecessary permissions and may want to provide information about why you are requesting permissions in your extension's store description. More information on the issues you should consider is provided in the article <a href="https://extensionworkshop.com/documentation/develop/request-the-right-permissions/" class="external" target="_blank">Request the right permissions</a>.</p>
<p>For information on how to test and preview permission requests, see <a href="https://extensionworkshop.com/documentation/develop/test-permission-requests/" class="external" target="_blank">Test permission requests</a> on the Extension Workshop site.</p>
<p>The key can contain three kinds of permissions:</p>
<ul>
<li>host permissions (Manifest V2 only, host permissions are specified in the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/host_permissions"><code>host_permissions</code></a> manifest key for Manifest V3 or higher.)</li>
<li>API permissions</li>
<li>the <code>activeTab</code> permission</li>
</ul></div><section aria-labelledby="host_permissions"><h2 id="host_permissions"><a href="#host_permissions">Host permissions</a></h2><div class="section-content"><div class="notecard note">
<p><strong>Note:</strong>
How you request host permissions depends on whether you want them at install time or runtime and which manifest version your extension is using.</p>
<ul>
<li>Manifest V2:
<ul>
<li>install time request with this (<code>permissions</code>) manifest key.</li>
<li>runtime request with the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/optional_permissions"><code>optional_permissions</code></a> manifest key.</li>
</ul>
</li>
<li>Manifest V3 or higher:
<ul>
<li>install time request with the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/host_permissions"><code>host_permissions</code></a> manifest key.</li>
<li>runtime request with the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/optional_host_permissions"><code>optional_host_permissions</code></a> manifest key.</li>
</ul>
</li>
</ul>
</div>
<p>Host permissions are specified as <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">match patterns</a>, and each pattern identifies a group of URLs for which the extension is requesting extra privileges. For example, a host permission could be <code>"*://developer.mozilla.org/*"</code>.</p>
<p>The extra privileges include:</p>
<ul>
<li><a href="/en-US/docs/Web/API/XMLHttpRequest">XMLHttpRequest</a> and <a href="/en-US/docs/Web/API/Fetch_API">fetch</a> access to those origins without cross-origin restrictions (even for requests made from content scripts)</li>
<li>the ability to read tab-specific metadata without the "tabs" permission, such as the <code>url</code>, <code>title</code>, and <code>favIconUrl</code> properties of <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/tabs/Tab"><code>tabs.Tab</code></a> objects</li>
<li>the ability to <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Content_scripts#loading_content_scripts">inject content scripts</a> and styles programmatically into pages served from those origins.</li>
<li>the ability to receive events from the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest"><code>webRequest</code></a> API for these hosts</li>
<li>the ability to access cookies for that host using the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/cookies"><code>cookies</code></a> API, as long as the <code>"cookies"</code> API permission is also included.</li>
<li>bypassing tracking protection for extension pages where a host is specified as a full domain or with wildcards. Content scripts, however, can only bypass tracking protection for hosts specified with a full domain.</li>
</ul>
<p>In Firefox, from version 56 onwards, extensions automatically get host permissions for their own origin, which is of the form:</p>
<div class="code-example"><div class="example-header"><span class="language-name">url</span></div><pre class="brush: url notranslate"><code>moz-extension://60a20a9b-1ad4-af49-9b6c-c64c98c37920/
</code></pre></div>
<p>where <code>60a20a9b-1ad4-af49-9b6c-c64c98c37920</code> is the extension's internal ID. The extension can get this URL programmatically by calling <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/extension/getURL"><code>extension.getURL()</code></a>:</p>
<div class="code-example"><div class="example-header"><span class="language-name">js</span></div><pre class="brush: js notranslate"><code>browser.extension.getURL("");
// moz-extension://60a20a9b-1ad4-af49-9b6c-c64c98c37920/
</code></pre></div></div></section><section aria-labelledby="api_permissions"><h2 id="api_permissions"><a href="#api_permissions">API permissions</a></h2><div class="section-content"><p>API permissions are specified as keywords, and each keyword names a <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API">WebExtension API</a> that the extension would like to use.</p>
<p>These permissions are available in Manifest V2 and above unless otherwise noted:</p>
<ul>
<li><code>activeTab</code></li>
<li><code>alarms</code></li>
<li><code>background</code></li>
<li><code>bookmarks</code></li>
<li><code>browserSettings</code></li>
<li><code>browsingData</code></li>
<li><code>captivePortal</code></li>
<li><code>clipboardRead</code></li>
<li><code>clipboardWrite</code></li>
<li><code>contentSettings</code></li>
<li><code>contextMenus</code></li>
<li><code>contextualIdentities</code></li>
<li><code>cookies</code></li>
<li><code>debugger</code></li>
<li><code>declarativeNetRequest</code></li>
<li><code>declarativeNetRequestFeedback</code></li>
<li><code>declarativeNetRequestWithHostAccess</code></li>
<li><code>devtools</code> (This permission is granted implicitly when the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/devtools_page"><code>devtools_page</code></a> manifest key is present.)</li>
<li><code>dns</code></li>
<li><code>downloads</code></li>
<li><code>downloads.open</code></li>
<li><code>find</code></li>
<li><code>geolocation</code></li>
<li><code>history</code></li>
<li><code>identity</code></li>
<li><code>idle</code></li>
<li><code>management</code></li>
<li><code>menus</code></li>
<li><code>menus.overrideContext</code></li>
<li><code>nativeMessaging</code></li>
<li><code>notifications</code></li>
<li><code>pageCapture</code></li>
<li><code>pkcs11</code></li>
<li><code>privacy</code></li>
<li><code>proxy</code></li>
<li><code>scripting</code></li>
<li><code>search</code></li>
<li><code>sessions</code></li>
<li><code>storage</code></li>
<li><code>tabGroups</code></li>
<li><code>tabHide</code></li>
<li><code>tabs</code></li>
<li><code>theme</code></li>
<li><code>topSites</code></li>
<li><code>unlimitedStorage</code></li>
<li>'userScripts' (see <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/userScripts#permissions">userScripts permission</a>)</li>
<li><code>webNavigation</code></li>
<li><code>webRequest</code></li>
<li><code>webRequestAuthProvider</code> (Manifest V3 and above)</li>
<li><code>webRequestBlocking</code></li>
<li><code>webRequestFilterResponse</code></li>
<li><code>webRequestFilterResponse.serviceWorkerScript</code></li>
</ul>
<p>In most cases the permission just grants access to the API, with the following exceptions:</p>
<ul>
<li>
<p><code>tabs</code> gives you access to <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/tabs">privileged parts of the <code>tabs</code> API</a> without the need for <a href="#host_permissions">host permissions</a>: <code>Tab.url</code>, <code>Tab.title</code>, and <code>Tab.faviconUrl</code>.</p>
<ul>
<li>In Firefox 85 and earlier, you also need <code>tabs</code> if you want to include <code>url</code> in the <code>queryInfo</code> parameter to <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/tabs/query"><code>tabs.query()</code></a>. The rest of the <code>tabs</code> API can be used without requesting any permission.</li>
<li>As of Firefox 86 and Chrome 50, matching <a href="#host_permissions">host permissions</a> can also be used instead of the "tabs" permission.</li>
</ul>
</li>
<li>
<p><code>webRequestBlocking</code> enables you to use the <code>"blocking"</code> argument, so you can <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest">modify and cancel requests</a>.</p>
</li>
<li>
<p><code>downloads.open</code> lets you use the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/downloads/open"><code>downloads.open()</code></a> API.</p>
</li>
<li>
<p><code>tabHide</code> lets you use the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/tabs/hide"><code>tabs.hide()</code></a> API.</p>
</li>
</ul></div></section><section aria-labelledby="activetab_permission"><h2 id="activetab_permission"><a href="#activetab_permission">activeTab permission</a></h2><div class="section-content"><p>This permission is specified as <code>"activeTab"</code>. If an extension has the <code>activeTab</code> permission, then when the user interacts with the extension, the extension is granted extra privileges for the active tab only.</p>
<p>"User interaction" includes:</p>
<ul>
<li>the user clicks the extension's <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/browserAction">browser action</a> or <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/user_interface/Page_actions">page action</a></li>
<li>the user selects its context menu item</li>
<li>the user activates a keyboard shortcut defined by the extension</li>
</ul>
<p>The extra privileges are:</p>
<ul>
<li>The ability to inject JavaScript or CSS into the tab programmatically (see <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Content_scripts#loading_content_scripts">Loading content scripts</a>).</li>
<li>Access to the privileged parts of the tabs API for the current tab: <code>Tab.url</code>, <code>Tab.title</code>, and <code>Tab.faviconUrl</code>.</li>
</ul>
<p>The intention of this permission is to enable extensions to fulfill a common use case, without having to give them very powerful permissions. Many extensions want to "do something to the current page when the user asks".</p>
<p>For example, consider an extension that wants to run a script in the current page when the user clicks a browser action. If the <code>activeTab</code> permission did not exist, the extension would need to ask for the host permission <code>&lt;all_urls&gt;</code>. But this gives the extension more power than it needs: it could now execute scripts in <em>any tab</em>, <em>any time</em> it likes, instead of just the active tab and only in response to a user action.</p>
<div class="notecard note">
<p><strong>Note:</strong>
You can only get access to the tab/data that was there, when the user interaction occurred (e.g., the click). When the active tab navigates away (e.g., due to finishing loading or some other event), the permission does not grant you access to the tab anymore.</p>
</div>
<p>The <code>activeTab</code> permission enables scripting access to the top level tab's page and same origin frames. Running scripts or modifying styles inside <a href="/en-US/docs/Web/Security/Same-origin_policy#cross-origin_network_access">cross-origin</a> frames may require additional <a href="#host_permissions">host permissions</a>. Of course, <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Content_scripts#permissions_restrictions_and_limitations">restrictions and limitations</a> related to particular sites and URI schemes are applied as well.</p>
<p>Usually the tab that's granted <code>activeTab</code> is just the currently active tab, except in one case. The <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/menus"><code>menus</code></a> API enables an extension to create a menu item which is shown if the user context-clicks on a tab (that is, on the element in the tabstrip that enables the user to switch from one tab to another).</p>
<p>If the user clicks such an item, then the <code>activeTab</code> permission is granted for the tab the user clicked, even if it's not the currently active tab (as of Firefox 63, <a href="https://bugzil.la/1446956" class="external" target="_blank">Firefox bug 1446956</a>).</p></div></section><section aria-labelledby="clipboard_access"><h2 id="clipboard_access"><a href="#clipboard_access">Clipboard access</a></h2><div class="section-content"><p>There are two permissions which enables the extension to interact with the clipboard:</p>
<dl>
<dt id="clipboardwrite"><a href="#clipboardwrite"><code>clipboardWrite</code></a></dt>
<dd>
<p>Write to the clipboard using <a href="/en-US/docs/Web/API/Clipboard/write"><code>Clipboard.write()</code></a>, <a href="/en-US/docs/Web/API/Clipboard/writeText"><code>Clipboard.writeText()</code></a>, <code>document.execCommand("copy")</code> or <code>document.execCommand("cut")</code></p>
</dd>
<dt id="clipboardread"><a href="#clipboardread"><code>clipboardRead</code></a></dt>
<dd>
<p>Read from the clipboard using <a href="/en-US/docs/Web/API/Clipboard/read"><code>Clipboard.read()</code></a>, <a href="/en-US/docs/Web/API/Clipboard/readText"><code>Clipboard.readText()</code></a> or <code>document.execCommand("paste")</code></p>
</dd>
</dl>
<p>See <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/Interact_with_the_clipboard">Interact with the clipboard</a> for more details.</p></div></section><section aria-labelledby="unlimited_storage"><h2 id="unlimited_storage"><a href="#unlimited_storage">Unlimited storage</a></h2><div class="section-content"><p>The <code>unlimitedStorage</code> permission:</p>
<ul>
<li>Enables extensions to exceed any quota imposed by the <a href="/en-US/docs/Mozilla/Add-ons/WebExtensions/API/storage/local"><code>storage.local</code></a> API</li>
<li>In Firefox, enables extensions to create a <a href="/en-US/docs/Web/API/IndexedDB_API">"persistent" IndexedDB database</a> without the browser prompting the user for permission at the time the database is created.</li>
</ul></div></section><section aria-labelledby="examples"><h2 id="examples"><a href="#examples">Examples</a></h2><div class="section-content"><div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code> "permissions": ["*://developer.mozilla.org/*"]
</code></pre></div>
<p>In Manifest V2 only, request privileged access to pages under <code>developer.mozilla.org</code>.</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>  "permissions": ["tabs"]
</code></pre></div>
<p>Request access to the privileged pieces of the <code>tabs</code> API.</p>
<div class="code-example"><div class="example-header"><span class="language-name">json</span></div><pre class="brush: json notranslate"><code>  "permissions": ["*://developer.mozilla.org/*", "tabs"]
</code></pre></div>
<p>In Manifest V2 only, request both of the above permissions.</p></div></section><!--$--><h2 id="browser_compatibility"><a href="#browser_compatibility">Browser compatibility</a></h2><lazy-compat-table></lazy-compat-table><!--/$-->
</article>
