<article class="main-page-content" lang="en-US">
<header><h1>URIs</h1></header><div class="section-content"><p><strong>Uniform Resource Identifiers (URI)</strong> are used to identify "resources" on the web.
URIs are commonly used as targets of <a href="/en-US/docs/Web/HTTP">HTTP</a> requests, in which case the URI represents a location for a resource, such as a document, a photo, binary data.
The most common type of URI is a Uniform Resource Locator (<a href="/en-US/docs/Glossary/URL">URL</a>), which is known as the <em>web address</em>.</p>
<p>URIs can be used to trigger behaviors other than fetching a resource, including opening an email client, sending text messages, or executing JavaScript, when used in other places such as the <a href="/en-US/docs/Web/HTML/Reference/Elements/a#href"><code>href</code></a> of an HTML <code>&lt;a&gt;</code> link.</p></div><section aria-labelledby="reference"><h2 id="reference"><a href="#reference">Reference</a></h2><div class="section-content"><p>The <a href="/en-US/docs/Web/URI/Reference">URI reference</a> provides details about the components that make up a URI.</p>
<dl>
<dt id="schemes"><a href="/en-US/docs/Web/URI/Reference/Schemes">Schemes</a></dt>
<dd>
<p>The first part of the URI, before the <code>:</code> character, which indicates the protocol the browser must use to fetch the resource.</p>
</dd>
<dt id="authority"><a href="/en-US/docs/Web/URI/Reference/Authority">Authority</a></dt>
<dd>
<p>The section that comes after the scheme and before the path.
It may have up to three parts: <code>user</code> information, <code>host</code>, and <code>port</code>.</p>
</dd>
<dt id="path"><a href="/en-US/docs/Web/URI/Reference/Path">Path</a></dt>
<dd>
<p>The section after the authority.
Contains data, usually organized in hierarchical form, to identify a resource within the scope of the URI's scheme and authority.</p>
</dd>
<dt id="fragment"><a href="/en-US/docs/Web/URI/Reference/Fragment">Fragment</a></dt>
<dd>
<p>An optional part at the end of a URI starting with a <code>#</code> character.
It is used to identify a specific part of the resource, such as a section of a document or a position in a video.</p>
</dd>
</dl></div></section><section aria-labelledby="guides"><h2 id="guides"><a href="#guides">Guides</a></h2><div class="section-content"><p>The <a href="/en-US/docs/Web/URI/Guides">URI guides</a> help you work with URIs on the web.</p>
<dl>
<dt id="choosing_between_www_and_non-www_urls"><a href="/en-US/docs/Web/URI/Guides/Choosing_between_www_and_non-www_URLs">Choosing between www and non-www URLs</a></dt>
<dd>
<p>Guidance on when sites should use a <code>www.</code> prefix in URLs (<code>www.example.com</code> vs <code>example.com</code>).</p>
</dd>
</dl></div></section><h2 id="specifications"><a href="#specifications">Specifications</a></h2><table class="standard-table"><thead><tr><th scope="col">Specification</th></tr></thead><tbody><tr><td><a href="https://www.rfc-editor.org/rfc/rfc3986.html">Unknown specification<!-- --> <br/></a></td></tr></tbody></table><section aria-labelledby="see_also"><h2 id="see_also"><a href="#see_also">See also</a></h2><div class="section-content"><ul>
<li><a href="/en-US/docs/Learn_web_development/Howto/Web_mechanics/What_is_a_URL">What is a URL?</a></li>
</ul></div></section>
</article>
