<article class="main-page-content" lang="en-US">
<header><h1>HTTP reference</h1></header><div class="section-content"><p>This page lists HTTP reference documentation on MDN.</p>
<dl><dt class="landingPageList" id="http_headers"><a href="/en-US/docs/Web/HTTP/Reference/Headers">HTTP headers</a></dt><dd class="landingPageList"><p><strong>HTTP headers</strong> let the client and the server pass additional information with a message in a request or response.
In HTTP/1.X, a header is a case-insensitive name followed by a colon, then optional whitespace which will be ignored, and finally by its value (for example: <code>Allow: POST</code>).
In HTTP/2 and above, headers are displayed in lowercase when viewed in developer tools (<code>accept: */*</code>), and prefixed with a colon for a special group of <a href="/en-US/docs/Web/HTTP/Guides/Messages#pseudo-headers">pseudo-headers</a> (<code>:status: 200</code>).
You can find more information on the syntax in each protocol version in the <a href="/en-US/docs/Web/HTTP/Guides/Messages">HTTP messages</a> page.</p></dd><dt class="landingPageList" id="http_request_methods"><a href="/en-US/docs/Web/HTTP/Reference/Methods">HTTP request methods</a></dt><dd class="landingPageList"><p>HTTP defines a set of <strong>request methods</strong> to indicate the purpose of the request and what is expected if the request is successful.
Although they can also be nouns, these request methods are sometimes referred to as <em>HTTP verbs</em>.
Each request method has its own semantics, but some characteristics are shared across multiple methods, specifically request methods can be safe, idempotent, or cacheable.</p></dd><dt class="landingPageList" id="http_resources_and_specifications"><a href="/en-US/docs/Web/HTTP/Reference/Resources_and_specifications">HTTP resources and specifications</a></dt><dd class="landingPageList"><p>HTTP was first specified in the early 1990s. Designed with extensibility in mind, it has seen numerous additions over the years; this lead to its specification being scattered through numerous specification documents (in the midst of experimental abandoned extensions). This page lists relevant resources about HTTP.</p></dd><dt class="landingPageList" id="http_response_status_codes"><a href="/en-US/docs/Web/HTTP/Reference/Status">HTTP response status codes</a></dt><dd class="landingPageList"><p>HTTP response status codes indicate whether a specific <a href="/en-US/docs/Web/HTTP">HTTP</a> request has been successfully completed.
Responses are grouped in five classes:</p></dd></dl>
<p>The following subsections are also notable:</p>
<dl>
<dt id="csp_directives"><a href="/en-US/docs/Web/HTTP/Reference/Headers/Content-Security-Policy#directives">CSP directives</a></dt>
<dd>
<p>The <a href="/en-US/docs/Web/HTTP/Reference/Headers/Content-Security-Policy"><code>Content-Security-Policy</code></a> (CSP) response header allows website administrators to specify which resources the user agent is allowed to load for a given page.
This section lists directives that can be used in a CSP header, with individual documentation pages that describe how the directives work and how to use them.</p>
</dd>
<dt id="permissions-policy_directives"><a href="/en-US/docs/Web/HTTP/Reference/Headers/Permissions-Policy#directives">Permissions-Policy directives</a></dt>
<dd>
<p>The <a href="/en-US/docs/Web/HTTP/Reference/Headers/Permissions-Policy"><code>Permissions-Policy</code></a> response header provides a mechanism to allow or deny the use of browser features in a document or within any <a href="/en-US/docs/Web/HTML/Reference/Elements/iframe"><code>&lt;iframe&gt;</code></a> element in the document.
This section lists directives that can be used in a Permissions-Policy header, with individual documentation pages that describe how the directives work and how to use them.</p>
</dd>
</dl></div>
</article>
