<article class="main-page-content" lang="en-US">
<header><h1>HTTP: Hypertext Transfer Protocol</h1></header><div class="section-content"><p><strong>HTTP</strong> is an <a href="https://en.wikipedia.org/wiki/Application_Layer" class="external" target="_blank">application-layer</a> protocol for transmitting hypermedia documents, such as HTML.
It was designed for communication between web browsers and web servers, but it can also be used for other purposes, such as machine-to-machine communication, programmatic access to APIs, and more.</p>
<p>HTTP follows a classical <a href="https://en.wikipedia.org/wiki/Client%E2%80%93server_model" class="external" target="_blank">client-server model</a>, with a client opening a connection to make a request, then waiting until it receives a response from the server.
HTTP is a <a href="https://en.wikipedia.org/wiki/Stateless_protocol" class="external" target="_blank">stateless protocol</a>, meaning that the server does not keep any session data between two requests, although the later addition of <a href="/en-US/docs/Web/HTTP/Guides/Cookies">cookies</a> adds state to some client-server interactions.</p></div><section aria-labelledby="reference"><h2 id="reference"><a href="#reference">Reference</a></h2><div class="section-content"><p>The <a href="/en-US/docs/Web/HTTP/Reference">HTTP reference</a> documentation contains detailed information about headers, request methods, status responses, and lists relevant specifications and standards documents.</p>
<dl>
<dt id="http_headers"><a href="/en-US/docs/Web/HTTP/Reference/Headers">HTTP headers</a></dt>
<dd>
<p>Message headers are used to send metadata about a resource or a HTTP message, and to describe the behavior of the client or the server.</p>
</dd>
<dt id="http_request_methods"><a href="/en-US/docs/Web/HTTP/Reference/Methods">HTTP request methods</a></dt>
<dd>
<p>Request methods indicate the purpose of the request and what is expected if the request is successful.
The most common methods are <a href="/en-US/docs/Web/HTTP/Reference/Methods/GET"><code>GET</code></a> and <a href="/en-US/docs/Web/HTTP/Reference/Methods/POST"><code>POST</code></a> for retrieving and sending data to servers, respectively, but there are other methods which serve different purposes.</p>
</dd>
<dt id="http_response_status_codes"><a href="/en-US/docs/Web/HTTP/Reference/Status">HTTP response status codes</a></dt>
<dd>
<p>Response status codes indicate the outcome of a specific HTTP request.
Responses are grouped in five classes: informational, successful, redirections, client errors, and server errors.</p>
</dd>
<dt id="http_resources_and_specifications"><a href="/en-US/docs/Web/HTTP/Reference/Resources_and_specifications">HTTP resources and specifications</a></dt>
<dd>
<p>This page lists relevant resources about HTTP since it was first specified in the early 1990s.</p>
</dd>
</dl>
<p>The following subsections are also notable:</p>
<dl>
<dt id="csp_directives"><a href="/en-US/docs/Web/HTTP/Reference/Headers/Content-Security-Policy#directives">CSP directives</a></dt>
<dd>
<p>The <a href="/en-US/docs/Web/HTTP/Reference/Headers/Content-Security-Policy"><code>Content-Security-Policy</code></a> (CSP) response header allows website administrators to specify which resources the user agent is allowed to load for a given page.
This section lists directives that can be used in a CSP header, with individual documentation pages that describe how the directives work and how to use them.</p>
</dd>
<dt id="permissions-policy_directives"><a href="/en-US/docs/Web/HTTP/Reference/Headers/Permissions-Policy#directives">Permissions-Policy directives</a></dt>
<dd>
<p>The <a href="/en-US/docs/Web/HTTP/Reference/Headers/Permissions-Policy"><code>Permissions-Policy</code></a> response header provides a mechanism to allow or deny the use of browser features in a document or within any <a href="/en-US/docs/Web/HTML/Reference/Elements/iframe"><code>&lt;iframe&gt;</code></a> element in the document.
This section lists directives that can be used in a Permissions-Policy header, with individual documentation pages that describe how the directives work and how to use them.</p>
</dd>
</dl></div></section><section aria-labelledby="guides"><h2 id="guides"><a href="#guides">Guides</a></h2><div class="section-content"><p>HTTP is an extensible protocol that relies on concepts like resources and Uniform Resource Identifiers (URIs), a basic message structure, and client-server communication model.
On top of these concepts, numerous extensions have been developed over the years that add functionality and updated semantics, including additional HTTP methods and headers.</p>
<p>The <a href="/en-US/docs/Web/HTTP/Guides">HTTP guides</a> are listed in order from general overviews to specialized, use-case-driven topics.
Beginners are encouraged to start with the foundational guides before exploring more focused articles.</p>
<dl>
<dt id="overview_of_http"><a href="/en-US/docs/Web/HTTP/Guides/Overview">Overview of HTTP</a></dt>
<dd>
<p>The basic features of HTTP, what it can do, its intended use in web architecture, and its position in the protocol stack.</p>
</dd>
<dt id="evolution_of_http"><a href="/en-US/docs/Web/HTTP/Guides/Evolution_of_HTTP">Evolution of HTTP</a></dt>
<dd>
<p>HTTP was created in the early 1990s and has been extended several times.
This article goes through its history and describes HTTP/0.9, HTTP/1.0, HTTP/1.1, through HTTP/2 and HTTP/3, as well as novelties introduced over the years.</p>
</dd>
<dt id="a_typical_http_session"><a href="/en-US/docs/Web/HTTP/Guides/Session">A typical HTTP session</a></dt>
<dd>
<p>Describes the flow of an HTTP session, from establishing a connection, sending a request, to receiving a response.</p>
</dd>
<dt id="http_messages"><a href="/en-US/docs/Web/HTTP/Guides/Messages">HTTP messages</a></dt>
<dd>
<p>HTTP messages transmitted as requests and responses have a defined structure.
This article describes this general structure, its purpose, and the different types of messages.</p>
</dd>
<dt id="mime_types"><a href="/en-US/docs/Web/HTTP/Guides/MIME_types">MIME types</a></dt>
<dd>
<p>Since HTTP/1.0, different types of content can be transmitted.
This article explains how this is accomplished using the <a href="/en-US/docs/Web/HTTP/Reference/Headers/Content-Type"><code>Content-Type</code></a> header and the MIME standard.
A shortlist of common types used by web developers can be found in <a href="/en-US/docs/Web/HTTP/Guides/MIME_types/Common_types">Common MIME types</a>.</p>
</dd>
<dt id="compression_in_http"><a href="/en-US/docs/Web/HTTP/Guides/Compression">Compression in HTTP</a></dt>
<dd>
<p>Browsers and servers compress their messages before sending them over the network to reduce the amount of data that needs to be transmitted, improving transfer speed and bandwidth utilization.</p>
</dd>
<dt id="http_caching"><a href="/en-US/docs/Web/HTTP/Guides/Caching">HTTP caching</a></dt>
<dd>
<p>Caching is a highly important mechanism for delivering fast experiences on the Web and for efficient use of resources.
This article describes different methods of caching and how to use HTTP headers to control them.</p>
</dd>
<dt id="http_authentication"><a href="/en-US/docs/Web/HTTP/Guides/Authentication">HTTP authentication</a></dt>
<dd>
<p>Authentication is a way to verify the identity of a client when making requests to a server.
It ensures that only authorized users or systems can access certain resources.</p>
</dd>
<dt id="using_http_cookies"><a href="/en-US/docs/Web/HTTP/Guides/Cookies">Using HTTP cookies</a></dt>
<dd>
<p>Although HTTP is a stateless protocol, a server can send a <a href="/en-US/docs/Web/HTTP/Reference/Headers/Set-Cookie"><code>Set-Cookie</code></a> header with the response.
The client then returns the cookie's value with every subsequent request to the server in the form of a <a href="/en-US/docs/Web/HTTP/Reference/Headers/Cookie"><code>Cookie</code></a> request header.
This adds the ability to store and exchange a small amount of data which effectively adds state to some client-server interactions.</p>
</dd>
<dt id="redirections_in_http"><a href="/en-US/docs/Web/HTTP/Guides/Redirections">Redirections in HTTP</a></dt>
<dd>
<p>URL redirection, also known as URL forwarding, is a technique to give more than one URL address to a page, a form, a whole website, or a web application.
HTTP has a special kind of response, called a HTTP redirect, for this operation.</p>
</dd>
<dt id="http_conditional_requests"><a href="/en-US/docs/Web/HTTP/Guides/Conditional_requests">HTTP conditional requests</a></dt>
<dd>
<p>In conditional requests, the outcome of a request depends on the value of a validator in the request.
This method is used heavily in <a href="/en-US/docs/Web/HTTP/Guides/Caching">caching</a> and use cases such as resuming a download, preventing lost updates when modifying a document on the server, and more.</p>
</dd>
<dt id="http_range_requests"><a href="/en-US/docs/Web/HTTP/Guides/Range_requests">HTTP range requests</a></dt>
<dd>
<p>A range request asks the server to send a specific part (or parts) of a resource back to a client instead of the full resource.
Range requests are useful for cases when a client knows they need only part of a large file, or for cases where an application allows the user to pause and resume a download.</p>
</dd>
<dt id="content_negotiation"><a href="/en-US/docs/Web/HTTP/Guides/Content_negotiation">Content negotiation</a></dt>
<dd>
<p>HTTP defines a set of message headers, starting with <a href="/en-US/docs/Web/HTTP/Reference/Headers/Accept"><code>Accept</code></a> as a way for a browser to announce the format, language, or encoding it prefers.
This article explains how this advertisement happens, how the server is expected to react, and how it chooses the most adequate response to a request.</p>
</dd>
<dt id="connection_management_in_http1.x"><a href="/en-US/docs/Web/HTTP/Guides/Connection_management_in_HTTP_1.x">Connection management in HTTP/1.x</a></dt>
<dd>
<p>HTTP/1.1 was the first version of HTTP to support persistent connections and pipelining.
This article explains both concepts, including the pros and cons of each.</p>
</dd>
<dt id="protocol_upgrade_mechanism"><a href="/en-US/docs/Web/HTTP/Guides/Protocol_upgrade_mechanism">Protocol upgrade mechanism</a></dt>
<dd>
<p>HTTP/1.1 provides a mechanism to upgrade an already-established connection to a different protocol using the <a href="/en-US/docs/Web/HTTP/Reference/Headers/Upgrade"><code>Upgrade</code></a> header.
A client can upgrade a connection from HTTP/1.1 to HTTP/2, or an HTTP(S) connection to a <a href="/en-US/docs/Web/API/WebSocket">WebSocket</a> (<code>ws</code> / <code>wss</code>).</p>
</dd>
<dt id="proxy_servers_and_tunneling"><a href="/en-US/docs/Web/HTTP/Guides/Proxy_servers_and_tunneling">Proxy servers and tunneling</a></dt>
<dd>
<p>A proxy can be on the user's local computer, or anywhere between the user's computer and a destination server on the Internet.
This page outlines some basics about proxies and introduces a few configuration options.</p>
</dd>
<dt id="http_client_hints"><a href="/en-US/docs/Web/HTTP/Guides/Client_hints">HTTP Client hints</a></dt>
<dd>
<p>Client Hints are a set of response headers that a server can use to proactively request information from a client about the device, network, user, and user-agent-specific preferences.
The server can then determine which resources to send, based on the information that the client chooses to provide.</p>
</dd>
<dt id="network_error_logging"><a href="/en-US/docs/Web/HTTP/Guides/Network_Error_Logging">Network Error Logging</a> <abbr class="icon icon-experimental" title="Experimental. Expect behavior to change in the future.">
<span class="visually-hidden">Experimental</span>
</abbr></dt>
<dd>
<p>Network Error Logging is a mechanism that can be configured via the <code>NEL</code> HTTP response header.
This experimental header allows websites and applications to opt-in to receive reports about failed (or even successful) network fetches from supporting browsers.</p>
</dd>
<dt id="browser_detection_using_the_user_agent"><a href="/en-US/docs/Web/HTTP/Guides/Browser_detection_using_the_user_agent">Browser detection using the user agent</a></dt>
<dd>
<p>It's very rarely a good idea to use user agent sniffing to detect a browser, but there are edge cases that require it.
This document will guide you in doing this as correctly as possible when this is necessary, with an emphasis on considerations to make before embarking on this route.</p>
</dd>
</dl></div></section><section aria-labelledby="security_and_privacy"><h3 id="security_and_privacy"><a href="#security_and_privacy">Security and privacy</a></h3><div class="section-content"><dl>
<dt id="permissions_policy"><a href="/en-US/docs/Web/HTTP/Guides/Permissions_Policy">Permissions Policy</a></dt>
<dd>
<p>Permissions Policy provides mechanisms for web developers to explicitly declare what functionality can and cannot be used on a website.
You define a set of "policies" that restrict what APIs the site's code can access or modify the browser's default behavior for certain features.</p>
</dd>
<dt id="cross-origin_resource_sharing_cors"><a href="/en-US/docs/Web/HTTP/Guides/CORS">Cross-Origin Resource Sharing (CORS)</a></dt>
<dd>
<p>Cross-site HTTP requests are requests for resources from a different domain than that of the resource making the request.
Web pages today very commonly load cross-site resources, for example, a page 'Domain A' (<code>http://domaina.example/</code>) requests an image on 'Domain B' (<code>http://domainb.foo/image.jpg</code>) via the <code>img</code> element.
CORS allows web developers to control how their site reacts to cross-site requests.</p>
</dd>
<dt id="content_security_policy_csp"><a href="/en-US/docs/Web/HTTP/Guides/CSP">Content Security Policy (CSP)</a></dt>
<dd>
<p>CSP allows website administrators to use the <a href="/en-US/docs/Web/HTTP/Reference/Headers/Content-Security-Policy"><code>Content-Security-Policy</code></a> response header to control which resources the client is allowed to load for a given page.
The CSP guide describes the overall Content Security Policy mechanism which helps detect and mitigate certain types of attacks, including Cross-Site Scripting (XSS) and data injection attacks.</p>
</dd>
<dt id="cross-origin_resource_policy_corp"><a href="/en-US/docs/Web/HTTP/Guides/Cross-Origin_Resource_Policy">Cross-Origin Resource Policy (CORP)</a></dt>
<dd>
<p>CORP lets websites and applications opt in to protection against specific requests from other origins (such as those issued with elements like <code>&lt;script&gt;</code> and <code>&lt;img&gt;</code>), to mitigate speculative side-channel attacks.</p>
</dd>
<dt id="mozilla_web_security_guidelines"><a href="https://infosec.mozilla.org/guidelines/web_security" class="external" target="_blank">Mozilla web security guidelines</a></dt>
<dd>
<p>A collection of tips to help operational teams with creating secure web applications.</p>
</dd>
</dl></div></section><section aria-labelledby="related_resources"><h3 id="related_resources"><a href="#related_resources">Related resources</a></h3><div class="section-content"><dl>
<dt id="uris"><a href="/en-US/docs/Web/URI">URIs</a></dt>
<dd>
<p>Uniform Resource Identifiers (URIs) are used to describe and locate resources on the web and are an essential component in HTTP requests.</p>
</dd>
<dt id="configuring_servers_for_ogg_media"><a href="/en-US/docs/Web/Media/Guides/Formats/Configuring_servers_for_Ogg_media">Configuring servers for Ogg media</a></dt>
<dd>
<p>This guide covers a few server configuration changes that may be necessary for your web server to correctly serve Ogg media files.
This information may also be useful if you encounter other media types your server isn't already configured to recognize.</p>
</dd>
</dl></div></section><section aria-labelledby="tools_resources"><h2 id="tools_resources"><a href="#tools_resources">Tools &amp; resources</a></h2><div class="section-content"><p>Helpful tools and resources for understanding and debugging HTTP.</p>
<dl>
<dt id="firefox_developer_tools"><a href="https://firefox-source-docs.mozilla.org/devtools-user/index.html" class="external" target="_blank">Firefox Developer Tools</a></dt>
<dd>
<p><a href="https://firefox-source-docs.mozilla.org/devtools-user/network_monitor/index.html" class="external" target="_blank">Network monitor</a></p>
</dd>
<dt id="http_observatory"><a href="/en-US/observatory">HTTP Observatory</a></dt>
<dd>
<p>A project designed to help developers, system administrators, and security professionals configure their sites safely and securely.</p>
</dd>
<dt id="redbot"><a href="https://redbot.org/" class="external" target="_blank">RedBot</a></dt>
<dd>
<p>Tools to check your cache-related headers.</p>
</dd>
<dt id="nghttp2"><a href="https://github.com/nghttp2/nghttp2" class="external" target="_blank">nghttp2</a></dt>
<dd>
<p>An HTTP/2 client, server and proxy implementation written in C with load test and benchmarking tools and an HPACK encoder and decoder.</p>
</dd>
<dt id="curl"><a href="https://github.com/curl/curl" class="external" target="_blank">curl</a></dt>
<dd>
<p>A command-line tool for transferring data specified with URL syntax.
Supports HTTP, HTTPS, WS, WSS, among many other protocols.</p>
</dd>
<dt id="how_browsers_work_2011"><a href="https://web.dev/articles/howbrowserswork" class="external" target="_blank">How Browsers Work (2011)</a></dt>
<dd>
<p>A very comprehensive article on browser internals and request flow through HTTP protocol.</p>
</dd>
</dl></div></section>
</article>
