echo -e "teste um \nte fou" | sed 's/te/li/g'
echo -e "teste um \nte fou" | mawk 'gsub(/te/,"li")'
echo -e "teste um \nte fou" | mawk 'gsub(/te/,"li",$0)'


echo "" | awk '{ print "legal" }'
echo "" | awk '{ var="testando"; print var }'

echo "isso é teste" | awk '{ print $0 }'
echo "isso é teste" | awk '{ print $2 }'

echo -e "testA\ntestB" | awk 'BEGIN{ print "inicio: ", $0 }'
echo -e "testA\ntestB" | awk 'END{ print "final: ", $0 }'

echo -e "testA\ntestB" | awk '
{
  chars += length($0) + 1  # add one for the \n
  words += NF
}

END{ print NR, words, chars}
'

3. count the number of unique "real words".

     BEGIN { FS = "[^A-Za-z]+" }

     { for(i = 1 ; i <= NF ; i++)  word[$i] = "" }

     END { delete word[""]
           for ( i in word )  cnt++
           print cnt
     }

4. sum the second field of every record based on the first field.

     $1 ~ /credit|gain/ { sum += $2 }
     $1 ~ /debit|loss/  { sum -= $2 }

     END { print sum }

5. sort a file, comparing as string

     { line[NR] = $0 "" }  # make sure of comparison type
                     # in case some lines look numeric

     END {  isort(line, NR)
       for(i = 1 ; i <= NR ; i++) print line[i]
     }

     #insertion sort of A[1..n]
     function isort( A, n,    i, j, hold)
     {
       for( i = 2 ; i <= n ; i++)
       {
         hold = A[j = i]
         while ( A[j-1] > hold )
         { j-- ; A[j+1] = A[j] }
         A[j] = hold
       }
       # sentinel A[0] = "" will be created if needed
     }


