{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "5.0.0",
  "author": "Armin Sebastian",
  "homepage_url": "https://github.com/dessant/clear-browsing-data",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "{ce9f4b1f-24b8-4e9a-9051-b9e472b1b2f2}",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "browsingData",
    "notifications",
    "storage"
  ],
  "content_security_policy": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src * data:; connect-src *; object-src 'none'; media-src 'none'; child-src 'none'; form-action 'none'; upgrade-insecure-requests;",
  "icons": {
    "16": "src/assets/icons/app/icon-16.png",
    "19": "src/assets/icons/app/icon-19.png",
    "24": "src/assets/icons/app/icon-24.png",
    "32": "src/assets/icons/app/icon-32.png",
    "38": "src/assets/icons/app/icon-38.png",
    "48": "src/assets/icons/app/icon-48.png",
    "64": "src/assets/icons/app/icon-64.png",
    "96": "src/assets/icons/app/icon-96.png",
    "128": "src/assets/icons/app/icon-128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "src/assets/icons/app/icon-16.png",
      "19": "src/assets/icons/app/icon-19.png",
      "24": "src/assets/icons/app/icon-24.png",
      "32": "src/assets/icons/app/icon-32.png",
      "38": "src/assets/icons/app/icon-38.png",
      "48": "src/assets/icons/app/icon-48.png",
      "64": "src/assets/icons/app/icon-64.png",
      "96": "src/assets/icons/app/icon-96.png",
      "128": "src/assets/icons/app/icon-128.png"
    },
    "browser_style": false
  },
  "options_ui": {
    "page": "src/options/index.html",
    "browser_style": false,
    "open_in_tab": true
  },
  "background": {
    "page": "src/background/index.html",
    "persistent": false
  }
}