<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Explorer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 400px;
            padding: 15px;
            margin: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        h1 {
            font-size: 18px;
            color: #2c3e50;
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        input, button {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        
        input {
            flex-grow: 1;
        }
        
        button {
            background-color: #4285f4;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        
        button:hover {
            background-color: #3367d6;
        }
        
        #cookieList {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
        }
        
        .cookie-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .cookie-item:last-child {
            border-bottom: none;
        }
        
        .cookie-domain {
            font-weight: bold;
            color: #4285f4;
        }
        
        .cookie-name {
            color: #0f9d58;
        }
        
        .cookie-value {
            word-break: break-all;
            font-size: 12px;
            color: #666;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }
        
        .error {
            color: #d32f2f;
            padding: 10px;
            background-color: #ffebee;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Cookie Explorer</h1>
    
    <div class="controls">
        <input type="text" id="domainFilter" placeholder="Filtrar por domínio (ex: google.com)">
        <button id="refreshBtn">Atualizar</button>
    </div>
    
    <div id="cookieList">
        <div class="loading">Carregando cookies...</div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
