
Pcap_Global_Header:
Magic_Number:     0xA1B2C3D4      ; pcap file
Version_Major:    2               ; versão é 2.4
Version_Minor:    4               ; 
Thiszone:         0               ; sem correção de tempo em relação ao GMT
sigfigs:          0               ; accuracy of time stamps
snaplen:          01500           ; length for the capture, typically 65535
network:          001             ; interface Ethernet


2011/12/23  21:16:43.499434  = = = = = = = = = offset = 0x00000018 = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BDB      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x00079EEA      ; tempo em microsegundos
incl_len:              00074      ; quantidade de bytes capturados
orig_len:              00074      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 04:18:0F:25:1A:F5
MAC source  . . . . . . . (48) 00:13:02:54:33:47
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 60
identification . . . . (16) 60238
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 64 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0xD2CD
source address . . . . (32) 192.168.43.170
destination address  . (32) 143.54.1.23


Cabeçalho TCP:
source port . . . . . .(16) 38599
destination port . . . (16) 2002
sequence number . . . .(32) 3399664380
acknowledgment number .(32) 0
header length . . . . .(04) 10 DWORD
flags . . . . . . . . .(06) 0x02 SYN | 
window size . . . . . .(16) 5840
TCP checksum . . . . . (16) 24229
urgent pointer . . . . (16) 0

TCP options:
2   MSS, Maximum Segment Size = 1460
4   SACK (Selective Acknowledgement) permitted
8   TSOPT
    Timestamp Value:      76210
    Timestamp Echo Reply: 0
1   No operation.
3   WSOPT, Window scale factor = 6



2011/12/23  21:16:43.697624  = = = = = = = = = offset = 0x00000072 = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BDB      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x000AA518      ; tempo em microsegundos
incl_len:              00074      ; quantidade de bytes capturados
orig_len:              00074      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 00:13:02:54:33:47
MAC source  . . . . . . . (48) 04:18:0F:25:1A:F5
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 60
identification . . . . (16) 0
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 46 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0xD01C
source address . . . . (32) 143.54.1.23
destination address  . (32) 192.168.43.170


Cabeçalho TCP:
source port . . . . . .(16) 2002
destination port . . . (16) 38599
sequence number . . . .(32) 2191799165
acknowledgment number .(32) 51874
header length . . . . .(04) 10 DWORD
flags . . . . . . . . .(06) 0x12 ACK | SYN | 
window size . . . . . .(16) 5792
TCP checksum . . . . . (16) 53239
urgent pointer . . . . (16) 0

TCP options:
2   MSS, Maximum Segment Size = 1380
4   SACK (Selective Acknowledgement) permitted
8   TSOPT
    Timestamp Value:      481475656
    Timestamp Echo Reply: 76210
1   No operation.
3   WSOPT, Window scale factor = 6



2011/12/23  21:16:43.697785  = = = = = = = = = offset = 0x000000CC = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BDB      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x000AA5B9      ; tempo em microsegundos
incl_len:              00066      ; quantidade de bytes capturados
orig_len:              00066      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 04:18:0F:25:1A:F5
MAC source  . . . . . . . (48) 00:13:02:54:33:47
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 52
identification . . . . (16) 60239
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 64 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0xD2D4
source address . . . . (32) 192.168.43.170
destination address  . (32) 143.54.1.23


Cabeçalho TCP:
source port . . . . . .(16) 38599
destination port . . . (16) 2002
sequence number . . . .(32) 3399664381
acknowledgment number .(32) 33444
header length . . . . .(04) 8 DWORD
flags . . . . . . . . .(06) 0x10 ACK | 
window size . . . . . .(16) 92
TCP checksum . . . . . (16) 5253
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      76260
    Timestamp Echo Reply: 481475656



2011/12/23  21:16:43.698093  = = = = = = = = = offset = 0x0000011E = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BDB      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x000AA6ED      ; tempo em microsegundos
incl_len:              00720      ; quantidade de bytes capturados
orig_len:              00720      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 04:18:0F:25:1A:F5
MAC source  . . . . . . . (48) 00:13:02:54:33:47
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 706
identification . . . . (16) 60240
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 64 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0xD045
source address . . . . (32) 192.168.43.170
destination address  . (32) 143.54.1.23


Cabeçalho TCP:
source port . . . . . .(16) 38599
destination port . . . (16) 2002
sequence number . . . .(32) 3399664381
acknowledgment number .(32) 33444
header length . . . . .(04) 8 DWORD
flags . . . . . . . . .(06) 0x18 ACK | PUSH | 
window size . . . . . .(16) 92
TCP checksum . . . . . (16) 40053
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      76260
    Timestamp Echo Reply: 481475656

00000180  0A 48 6F 73 74 3A 20 70  65 6E 74 61 33 2E 75 66  |.Host: penta3.uf|
00000190  72 67 73 2E 62 72 3A 32  30 30 32 0D 0A 55 73 65  |rgs.br:2002..Use|
000001A0  72 2D 41 67 65 6E 74 3A  20 4D 6F 7A 69 6C 6C 61  |r-Agent: Mozilla|
000001B0  2F 35 2E 30 20 28 58 31  31 3B 20 55 3B 20 4C 69  |/5.0 (X11; U; Li|
000001C0  6E 75 78 20 69 36 38 36  3B 20 70 74 2D 42 52 3B  |nux i686; pt-BR;|
000001D0  20 72 76 3A 31 2E 39 2E  30 2E 38 29 20 47 65 63  | rv:1.9.0.8) Gec|
000001E0  6B 6F 2F 32 30 30 39 30  33 33 31 30 30 20 55 62  |ko/2009033100 Ub|
000001F0  75 6E 74 75 2F 39 2E 30  34 20 28 6A 61 75 6E 74  |untu/9.04 (jaunt|
00000200  79 29 20 46 69 72 65 66  6F 78 2F 33 2E 30 2E 38  |y) Firefox/3.0.8|
00000210  0D 0A 41 63 63 65 70 74  3A 20 74 65 78 74 2F 68  |..Accept: text/h|
00000220  74 6D 6C 2C 61 70 70 6C  69 63 61 74 69 6F 6E 2F  |tml,application/|
00000230  78 68 74 6D 6C 2B 78 6D  6C 2C 61 70 70 6C 69 63  |xhtml+xml,applic|
00000240  61 74 69 6F 6E 2F 78 6D  6C 3B 71 3D 30 2E 39 2C  |ation/xml;q=0.9,|
00000250  2A 2F 2A 3B 71 3D 30 2E  38 0D 0A 41 63 63 65 70  |*/*;q=0.8..Accep|
00000260  74 2D 4C 61 6E 67 75 61  67 65 3A 20 70 74 2D 62  |t-Language: pt-b|
00000270  72 2C 70 74 3B 71 3D 30  2E 38 2C 65 6E 2D 75 73  |r,pt;q=0.8,en-us|
00000280  3B 71 3D 30 2E 35 2C 65  6E 3B 71 3D 30 2E 33 0D  |;q=0.5,en;q=0.3.|
00000290  0A 41 63 63 65 70 74 2D  45 6E 63 6F 64 69 6E 67  |.Accept-Encoding|
000002A0  3A 20 67 7A 69 70 2C 64  65 66 6C 61 74 65 0D 0A  |: gzip,deflate..|
000002B0  41 63 63 65 70 74 2D 43  68 61 72 73 65 74 3A 20  |Accept-Charset: |
000002C0  49 53 4F 2D 38 38 35 39  2D 31 2C 75 74 66 2D 38  |ISO-8859-1,utf-8|
000002D0  3B 71 3D 30 2E 37 2C 2A  3B 71 3D 30 2E 37 0D 0A  |;q=0.7,*;q=0.7..|
000002E0  4B 65 65 70 2D 41 6C 69  76 65 3A 20 33 30 30 0D  |Keep-Alive: 300.|
000002F0  0A 43 6F 6E 6E 65 63 74  69 6F 6E 3A 20 6B 65 65  |.Connection: kee|
00000300  70 2D 61 6C 69 76 65 0D  0A 52 65 66 65 72 65 72  |p-alive..Referer|
00000310  3A 20 68 74 74 70 3A 2F  2F 70 65 6E 74 61 33 2E  |: http://penta3.|
00000320  75 66 72 67 73 2E 62 72  3A 32 30 30 32 2F 0D 0A  |ufrgs.br:2002/..|
00000330  43 6F 6F 6B 69 65 3A 20  6A 73 65 73 73 69 6F 6E  |Cookie: jsession|
00000340  69 64 3D 76 32 71 68 30  6D 6C 34 3B 20 61 6C 69  |id=v2qh0ml4; ali|
00000350  63 65 62 6F 74 5F 75 73  65 72 3D 77 65 62 75 73  |cebot_user=webus|
00000360  65 72 31 33 32 34 36 38  32 31 30 35 37 37 38 34  |er13246821057784|
00000370  30 32 31 31 3B 20 61 6C  69 63 65 62 6F 74 5F 70  |0211; alicebot_p|
00000380  61 73 73 77 6F 72 64 3D  31 33 32 34 36 38 32 31  |assword=13246821|
00000390  30 35 37 37 38 34 30 32  31 31 0D 0A 43 6F 6E 74  |0577840211..Cont|
000003A0  65 6E 74 2D 54 79 70 65  3A 20 61 70 70 6C 69 63  |ent-Type: applic|
000003B0  61 74 69 6F 6E 2F 78 2D  77 77 77 2D 66 6F 72 6D  |ation/x-www-form|
000003C0  2D 75 72 6C 65 6E 63 6F  64 65 64 0D 0A 43 6F 6E  |-urlencoded..Con|
000003D0  74 65 6E 74 2D 4C 65 6E  67 74 68 3A 20 32 37 0D  |tent-Length: 27.|
000003E0  0A 0D 0A 74 65 78 74 3D  51 75 65 2B 64 69 61 2B  |...text=Que+dia+|
000003F0  25 43 33 25 41 39 2B 68  6F 6A 65 25 33 46        |%C3%A9+hoje%3F  |


2011/12/23  21:16:43.957652  = = = = = = = = = offset = 0x000003FE = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BDB      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x000E9CD4      ; tempo em microsegundos
incl_len:              00066      ; quantidade de bytes capturados
orig_len:              00066      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 00:13:02:54:33:47
MAC source  . . . . . . . (48) 04:18:0F:25:1A:F5
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 52
identification . . . . (16) 37964
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 46 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0x3BD8
source address . . . . (32) 143.54.1.23
destination address  . (32) 192.168.43.170


Cabeçalho TCP:
source port . . . . . .(16) 2002
destination port . . . (16) 38599
sequence number . . . .(32) 2191799166
acknowledgment number .(32) 51874
header length . . . . .(04) 8 DWORD
flags . . . . . . . . .(06) 0x10 ACK | 
window size . . . . . .(16) 111
TCP checksum . . . . . (16) 4514
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      481475722
    Timestamp Echo Reply: 76260



2011/12/23  21:16:44.490379  = = = = = = = = = offset = 0x00000450 = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BDC      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x00077B8B      ; tempo em microsegundos
incl_len:              01434      ; quantidade de bytes capturados
orig_len:              01434      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 00:13:02:54:33:47
MAC source  . . . . . . . (48) 04:18:0F:25:1A:F5
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 1420
identification . . . . (16) 37965
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 46 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0x367F
source address . . . . (32) 143.54.1.23
destination address  . (32) 192.168.43.170


Cabeçalho TCP:
source port . . . . . .(16) 2002
destination port . . . (16) 38599
sequence number . . . .(32) 2191799166
acknowledgment number .(32) 51874
header length . . . . .(04) 8 DWORD
flags . . . . . . . . .(06) 0x10 ACK | 
window size . . . . . .(16) 111
TCP checksum . . . . . (16) 23774
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      481475722
    Timestamp Echo Reply: 76260

000004A0        48 54 54 50 2F 31  2E 31 20 32 30 30 20 4F  |  HTTP/1.1 200 O|
000004B0  4B 0D 0A 44 61 74 65 3A  20 46 72 69 2C 20 32 33  |K..Date: Fri, 23|
000004C0  20 44 65 63 20 32 30 31  31 20 32 33 3A 31 36 3A  | Dec 2011 23:16:|
000004D0  34 33 20 47 4D 54 0D 0A  53 65 72 76 65 72 3A 20  |43 GMT..Server: |
000004E0  4A 65 74 74 79 2F 33 2E  31 2E 35 20 28 4C 69 6E  |Jetty/3.1.5 (Lin|
000004F0  75 78 20 32 2E 36 2E 32  34 2D 32 39 2D 78 65 6E  |ux 2.6.24-29-xen|
00000500  20 69 33 38 36 29 0D 0A  53 65 72 76 6C 65 74 2D  | i386)..Servlet-|
00000510  45 6E 67 69 6E 65 3A 20  4A 65 74 74 79 2F 33 2E  |Engine: Jetty/3.|
00000520  31 20 28 4A 53 50 20 31  2E 31 3B 20 53 65 72 76  |1 (JSP 1.1; Serv|
00000530  6C 65 74 20 32 2E 32 3B  20 6A 61 76 61 20 31 2E  |let 2.2; java 1.|
00000540  36 2E 30 5F 32 34 29 0D  0A 43 6F 6E 74 65 6E 74  |6.0_24)..Content|
00000550  2D 54 79 70 65 3A 20 74  65 78 74 2F 68 74 6D 6C  |-Type: text/html|
00000560  3B 20 63 68 61 72 73 65  74 3D 55 54 46 2D 38 0D  |; charset=UTF-8.|
00000570  0A 54 72 61 6E 73 66 65  72 2D 45 6E 63 6F 64 69  |.Transfer-Encodi|
00000580  6E 67 3A 20 63 68 75 6E  6B 65 64 0D 0A 0D 0A 31  |ng: chunked....1|
00000590  35 30 31 0D 0A 3C 21 44  4F 43 54 59 50 45 20 64  |501..<!DOCTYPE d|
000005A0  6F 63 74 79 70 65 20 50  55 42 4C 49 43 20 22 2D  |octype PUBLIC "-|
000005B0  2F 2F 77 33 63 2F 2F 64  74 64 20 68 74 6D 6C 20  |//w3c//dtd html |
000005C0  34 2E 30 20 74 72 61 6E  73 69 74 69 6F 6E 61 6C  |4.0 transitional|
000005D0  2F 2F 65 6E 22 3E 0A 3C  68 74 6D 6C 3E 0A 3C 68  |//en">.<html>.<h|
000005E0  65 61 64 3E 0A 0A 20 20  3C 6D 65 74 61 20 68 74  |ead>..  <meta ht|
000005F0  74 70 2D 65 71 75 69 76  3D 22 43 6F 6E 74 65 6E  |tp-equiv="Conten|
00000600  74 2D 54 79 70 65 22 0A  20 63 6F 6E 74 65 6E 74  |t-Type". content|
00000610  3D 22 74 65 78 74 2F 68  74 6D 6C 3B 20 63 68 61  |="text/html; cha|
00000620  72 73 65 74 3D 69 73 6F  2D 38 38 35 39 2D 31 22  |rset=iso-8859-1"|
00000630  3E 0A 0A 20 20 3C 6D 65  74 61 20 6E 61 6D 65 3D  |>..  <meta name=|
00000640  22 47 45 4E 45 52 41 54  4F 52 22 0A 20 63 6F 6E  |"GENERATOR". con|
00000650  74 65 6E 74 3D 22 4D 6F  7A 69 6C 6C 61 2F 34 2E  |tent="Mozilla/4.|
00000660  37 38 20 5B 65 6E 5D 20  28 57 69 6E 39 38 3B 20  |78 [en] (Win98; |
00000670  55 29 20 5B 4E 65 74 73  63 61 70 65 5D 22 3E 0A  |U) [Netscape]">.|
00000680  20 20 3C 74 69 74 6C 65  3E 43 6F 6E 76 65 72 73  |  <title>Convers|
00000690  65 20 63 6F 6D 20 61 20  45 6C 65 6B 74 72 61 20  |e com a Elektra |
000006A0  2D 20 50 72 6F 66 26 6F  72 64 66 3B 2E 20 56 69  |- Prof&ordf;. Vi|
000006B0  72 74 75 61 6C 3C 2F 74  69 74 6C 65 3E 0A 20 20  |rtual</title>.  |
000006C0  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 3C  |               <|
000006D0  21 2D 2D 54 68 69 73 20  69 73 20 61 20 73 69 6D  |!--This is a sim|
000006E0  70 6C 65 20 65 78 61 6D  70 6C 65 20 6F 66 20 61  |ple example of a|
000006F0  6E 20 48 54 4D 4C 20 63  68 61 74 20 74 65 6D 70  |n HTML chat temp|
00000700  6C 61 74 65 20 66 6F 72  20 50 72 6F 67 72 61 6D  |late for Program|
00000710  20 44 2E 2D 2D 3E 0A 20  20 3C 21 2D 2D 54 68 65  | D.-->.  <!--The|
00000720  20 76 61 6C 75 65 20 61  73 73 6F 63 69 61 74 65  | value associate|
00000730  64 20 77 69 74 68 20 61  20 62 6F 74 20 70 72 65  |d with a bot pre|
00000740  64 69 63 61 74 65 2C 20  73 75 63 68 20 61 73 0A  |dicate, such as.|
00000750  20 20 20 20 20 20 20 20  20 20 20 20 22 6E 61 6D  |            "nam|
00000760  65 22 2C 20 69 73 20 69  6E 73 65 72 74 65 64 20  |e", is inserted |
00000770  77 68 65 72 65 76 65 72  20 79 6F 75 20 75 73 65  |wherever you use|
00000780  20 61 20 62 6F 74 20 65  6C 65 6D 65 6E 74 0A 20  | a bot element. |
00000790  20 20 20 20 20 20 20 20  20 20 20 77 69 74 68 20  |           with |
000007A0  61 20 6E 61 6D 65 20 61  74 74 72 69 62 75 74 65  |a name attribute|
000007B0  20 74 68 61 74 20 63 6F  72 72 65 73 70 6F 6E 64  | that correspond|
000007C0  73 20 74 6F 20 61 20 70  72 65 64 69 63 61 74 65  |s to a predicate|
000007D0  20 6E 61 6D 65 2E 2D 2D  3E 0A 20 20 3C 21 2D 2D  | name.-->.  <!--|
000007E0  54 68 69 73 20 69 73 20  61 20 73 69 6D 70 6C 65  |This is a simple|
000007F0  20 73 74 79 6C 65 73 68  65 65 74 20 74 6F 20 66  | stylesheet to f|
00000800  6F 72 6D 61 74 20 74 68  65 20 70 61 67 65 2E 2D  |ormat the page.-|
00000810  2D 3E 0A 20 20 3C 73 74  79 6C 65 20 74 79 70 65  |->.  <style type|
00000820  3D 22 74 65 78 74 2F 63  73 73 22 3E 0A 0A 20 20  |="text/css">..  |
00000830  20 20 20 20 20 20 20 20  20 20 61 20 7B 74 65 78  |          a {tex|
00000840  74 2D 64 65 63 6F 72 61  74 69 6F 6E 3A 20 6E 6F  |t-decoration: no|
00000850  6E 65 3B 20 63 75 72 73  6F 72 3A 20 64 65 66 61  |ne; cursor: defa|
00000860  75 6C 74 7D 0A 0A 20 20  20 20 20 20 20 20 20 20  |ult}..          |
00000870  20 20 61 3A 68 6F 76 65  72 20 7B 63 6F 6C 6F 72  |  a:hover {color|
00000880  3A 20 23 30 30 30 30 43  43 3B 20 74 65 78 74 2D  |: #0000CC; text-|
00000890  64 65 63 6F 72 61 74 69  6F 6E 3A 20 75 6E 64 65  |decoration: unde|
000008A0  72 6C 69 6E 65 3B 20 63  75 72 73 6F 72 3A 20 64  |rline; cursor: d|
000008B0  65 66 61 75 6C 74 7D 0A  20 20 20 20 20 20 20 20  |efault}.        |
000008C0  20 20 20 20 70 0A 0A 20  20 20 20 20 20 20 20 20  |    p..         |
000008D0  20 20 20 7B 0A 0A 20 20  20 20 20 20 20 20 20 20  |   {..          |
000008E0  20 20 20 20 20 20 66 6F  6E 74 2D 66 61 6D 69 6C  |      font-famil|
000008F0  79 3A 20 41 72 69 61 6C  2C 20 48 65 6C 76 65 74  |y: Arial, Helvet|
00000900  69 63 61 2C 20 73 61 6E  73 2D 73 65 72 69 66 3B  |ica, sans-serif;|
00000910  0A 0A 20 20 20 20 20 20  20 20 20 20 20 20 20 20  |..              |
00000920  20 20 66 6F 6E 74 2D 73  69 7A 65 3A 20 31 31 70  |  font-size: 11p|
00000930  78 3B 0A 0A 20 20 20 20  20 20 20 20 20 20 20 20  |x;..            |
00000940  20 20 20 20 6D 61 72 67  69 6E 2D 74 6F 70 3A 20  |    margin-top: |
00000950  31 30 70 78 3B 0A 0A 20  20 20 20 20 20 20 20 20  |10px;..         |
00000960  20 20 20 20 20 20 20 6D  61 72 67 69 6E 2D 62 6F  |       margin-bo|
00000970  74 74 6F 6D 3A 20 35 70  78 3B 0A 0A 20 20 20 20  |ttom: 5px;..    |
00000980  20 20 20 20 20 20 20 20  20 20 20 20 6D 61 72 67  |            marg|
00000990  69 6E 2D 6C 65 66 74 3A  20 30 70 78 3B 0A 0A 20  |in-left: 0px;.. |
000009A0  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 6D  |               m|
000009B0  61 72 67 69 6E 2D 72 69  67 68 74 3A 20 31 30 70  |argin-right: 10p|
000009C0  78 3B 0A 0A 20 20 20 20  20 20 20 20 20 20 20 20  |x;..            |
000009D0  20 20 20 20 74 65 78 74  2D 61 6C 69 67 6E 3A 20  |    text-align: |
000009E0  6C 65 66 74 3B 0A 0A 20  20 20 20 20 20 20 20 20  |left;..         |
000009F0  20 20 20 20 20 20 20 62  61 63                    |       bac      |


2011/12/23  21:16:44.490517  = = = = = = = = = offset = 0x000009FA = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BDC      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x00077C15      ; tempo em microsegundos
incl_len:              00066      ; quantidade de bytes capturados
orig_len:              00066      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 04:18:0F:25:1A:F5
MAC source  . . . . . . . (48) 00:13:02:54:33:47
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 52
identification . . . . (16) 60241
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 64 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0xD2D2
source address . . . . (32) 192.168.43.170
destination address  . (32) 143.54.1.23


Cabeçalho TCP:
source port . . . . . .(16) 38599
destination port . . . (16) 2002
sequence number . . . .(32) 3399665035
acknowledgment number .(32) 33444
header length . . . . .(04) 8 DWORD
flags . . . . . . . . .(06) 0x10 ACK | 
window size . . . . . .(16) 134
TCP checksum . . . . . (16) 2925
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      76458
    Timestamp Echo Reply: 481475722



2011/12/23  21:16:44.508418  = = = = = = = = = offset = 0x00000A4C = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BDC      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x0007C202      ; tempo em microsegundos
incl_len:              01434      ; quantidade de bytes capturados
orig_len:              01434      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 00:13:02:54:33:47
MAC source  . . . . . . . (48) 04:18:0F:25:1A:F5
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 1420
identification . . . . (16) 37966
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 46 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0x367E
source address . . . . (32) 143.54.1.23
destination address  . (32) 192.168.43.170


Cabeçalho TCP:
source port . . . . . .(16) 2002
destination port . . . (16) 38599
sequence number . . . .(32) 2191800534
acknowledgment number .(32) 51874
header length . . . . .(04) 8 DWORD
flags . . . . . . . . .(06) 0x10 ACK | 
window size . . . . . .(16) 111
TCP checksum . . . . . (16) 53939
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      481475722
    Timestamp Echo Reply: 76260

00000A90                                             6B 67  |              kg|
00000AA0  72 6F 75 6E 64 3A 20 74  72 61 6E 73 70 61 72 65  |round: transpare|
00000AB0  6E 74 3B 0A 0A 20 20 20  20 20 20 20 20 20 20 20  |nt;..           |
00000AC0  20 7D 0A 0A 20 20 20 20  20 20 20 20 20 20 20 20  | }..            |
00000AD0  2E 66 69 65 6C 64 6C 61  62 65 6C 0A 0A 20 20 20  |.fieldlabel..   |
00000AE0  20 20 20 20 20 20 20 20  20 7B 0A 0A 20 20 20 20  |         {..    |
00000AF0  20 20 20 20 20 20 20 20  20 20 20 20 66 6F 6E 74  |            font|
00000B00  2D 77 65 69 67 68 74 3A  20 62 6F 6C 64 3B 0A 0A  |-weight: bold;..|
00000B10  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20  |                |
00000B20  66 6F 6E 74 2D 73 74 79  6C 65 3A 20 6E 6F 72 6D  |font-style: norm|
00000B30  61 6C 3B 0A 0A 20 20 20  20 20 20 20 20 20 20 20  |al;..           |
00000B40  20 20 20 20 20 66 6F 6E  74 2D 73 69 7A 65 3A 20  |     font-size: |
00000B50  31 34 70 78 3B 0A 0A 20  20 20 20 20 20 20 20 20  |14px;..         |
00000B60  20 20 20 20 20 20 20 63  6F 6C 6F 72 3A 20 23 30  |       color: #0|
00000B70  30 30 30 61 61 3B 0A 0A  20 20 20 20 20 20 20 20  |000aa;..        |
00000B80  20 20 20 20 7D 0A 0A 20  20 20 20 20 20 20 20 20  |    }..         |
00000B90  20 20 20 23 75 73 65 72  69 6E 70 75 74 0A 0A 20  |   #userinput.. |
00000BA0  20 20 20 20 20 20 20 20  20 20 20 7B 0A 0A 20 20  |           {..  |
00000BB0  20 20 20 20 20 20 20 20  20 20 20 20 20 20 66 6F  |              fo|
00000BC0  6E 74 2D 77 65 69 67 68  74 3A 20 62 6F 6C 64 3B  |nt-weight: bold;|
00000BD0  0A 0A 20 20 20 20 20 20  20 20 20 20 20 20 20 20  |..              |
00000BE0  20 20 66 6F 6E 74 2D 73  74 79 6C 65 3A 20 69 74  |  font-style: it|
00000BF0  61 6C 69 63 3B 0A 0A 20  20 20 20 20 20 20 20 20  |alic;..         |
00000C00  20 20 20 20 20 20 20 66  6F 6E 74 2D 73 69 7A 65  |       font-size|
00000C10  3A 20 31 34 70 78 3B 0A  0A 20 20 20 20 20 20 20  |: 14px;..       |
00000C20  20 20 20 20 20 20 20 20  20 63 6F 6C 6F 72 3A 20  |         color: |
00000C30  23 61 61 30 30 30 30 3B  0A 0A 20 20 20 20 20 20  |#aa0000;..      |
00000C40  20 20 20 20 20 20 7D 0A  0A 20 20 20 20 20 20 20  |      }..       |
00000C50  20 20 20 20 20 2E 62 6F  74 72 65 73 70 6F 6E 73  |     .botrespons|
00000C60  65 0A 0A 20 20 20 20 20  20 20 20 20 20 20 20 7B  |e..            {|
00000C70  0A 0A 20 20 20 20 20 20  20 20 20 20 20 20 20 20  |..              |
00000C80  20 20 66 6F 6E 74 2D 77  65 69 67 68 74 3A 20 62  |  font-weight: b|
00000C90  6F 6C 64 3B 0A 0A 20 20  20 20 20 20 20 20 20 20  |old;..          |
00000CA0  20 20 20 20 20 20 66 6F  6E 74 2D 73 74 79 6C 65  |      font-style|
00000CB0  3A 20 69 74 61 6C 69 63  3B 0A 0A 20 20 20 20 20  |: italic;..     |
00000CC0  20 20 20 20 20 20 20 20  20 20 20 66 6F 6E 74 2D  |           font-|
00000CD0  73 69 7A 65 3A 20 31 34  70 78 3B 0A 0A 20 20 20  |size: 14px;..   |
00000CE0  20 20 20 20 20 20 20 20  20 20 20 20 20 63 6F 6C  |             col|
00000CF0  6F 72 3A 20 23 30 30 61  61 30 30 3B 0A 0A 20 20  |or: #00aa00;..  |
00000D00  20 20 20 20 20 20 20 20  20 20 7D 0A 0A 20 20 20  |          }..   |
00000D10  20 20 20 20 20 20 20 20  20 2E 62 6F 74 74 6F 6D  |         .bottom|
00000D20  74 65 78 74 0A 0A 20 20  20 20 20 20 20 20 20 20  |text..          |
00000D30  20 20 7B 0A 0A 20 20 20  20 20 20 20 20 20 20 20  |  {..           |
00000D40  20 20 20 20 20 6D 61 72  67 69 6E 2D 74 6F 70 3A  |     margin-top:|
00000D50  20 30 70 78 3B 0A 0A 20  20 20 20 20 20 20 20 20  | 0px;..         |
00000D60  20 20 20 20 20 20 20 6D  61 72 67 69 6E 2D 62 6F  |       margin-bo|
00000D70  74 74 6F 6D 3A 20 30 70  78 3B 0A 0A 20 20 20 20  |ttom: 0px;..    |
00000D80  20 20 20 20 20 20 20 20  20 20 20 20 66 6F 6E 74  |            font|
00000D90  2D 77 65 69 67 68 74 3A  20 6E 6F 72 6D 61 6C 3B  |-weight: normal;|
00000DA0  0A 0A 20 20 20 20 20 20  20 20 20 20 20 20 20 20  |..              |
00000DB0  20 20 66 6F 6E 74 2D 73  74 79 6C 65 3A 20 69 74  |  font-style: it|
00000DC0  61 6C 69 63 3B 0A 0A 20  20 20 20 20 20 20 20 20  |alic;..         |
00000DD0  20 20 20 20 20 20 20 66  6F 6E 74 2D 73 69 7A 65  |       font-size|
00000DE0  3A 20 31 30 70 78 3B 0A  0A 20 20 20 20 20 20 20  |: 10px;..       |
00000DF0  20 20 20 20 20 7D 0A 0A  20 20 20 20 20 20 20 20  |     }..        |
00000E00  20 20 20 20 6C 69 20 70  0A 0A 20 20 20 20 20 20  |    li p..      |
00000E10  20 20 20 20 20 20 7B 0A  0A 20 20 20 20 20 20 20  |      {..       |
00000E20  20 20 20 20 20 20 20 20  20 6D 61 72 67 69 6E 2D  |         margin-|
00000E30  74 6F 70 3A 20 30 70 78  3B 0A 0A 20 20 20 20 20  |top: 0px;..     |
00000E40  20 20 20 20 20 20 20 20  20 20 20 6D 61 72 67 69  |           margi|
00000E50  6E 2D 62 6F 74 74 6F 6D  3A 20 30 70 78 3B 0A 0A  |n-bottom: 0px;..|
00000E60  20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20  |                |
00000E70  6D 61 72 67 69 6E 2D 6C  65 66 74 3A 20 32 30 70  |margin-left: 20p|
00000E80  78 3B 0A 0A 20 20 20 20  20 20 20 20 20 20 20 20  |x;..            |
00000E90  20 20 20 20 6D 61 72 67  69 6E 2D 72 69 67 68 74  |    margin-right|
00000EA0  3A 20 30 70 78 3B 0A 0A  20 20 20 20 20 20 20 20  |: 0px;..        |
00000EB0  20 20 20 20 7D 0A 0A 20  20 20 20 20 20 20 20 20  |    }..         |
00000EC0  20 20 20 75 6C 0A 0A 20  20 20 20 20 20 20 20 20  |   ul..         |
00000ED0  20 20 20 7B 0A 0A 20 20  20 20 20 20 20 20 20 20  |   {..          |
00000EE0  20 20 20 20 20 20 6D 61  72 67 69 6E 2D 74 6F 70  |      margin-top|
00000EF0  3A 20 30 70 78 3B 0A 0A  20 20 20 20 20 20 20 20  |: 0px;..        |
00000F00  20 20 20 20 20 20 20 20  6D 61 72 67 69 6E 2D 62  |        margin-b|
00000F10  6F 74 74 6F 6D 3A 20 35  70 78 3B 0A 0A 20 20 20  |ottom: 5px;..   |
00000F20  20 20 20 20 20 20 20 20  20 20 20 20 20 6D 61 72  |             mar|
00000F30  67 69 6E 2D 6C 65 66 74  3A 20 31 30 70 78 3B 0A  |gin-left: 10px;.|
00000F40  0A 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20  |.               |
00000F50  20 6D 61 72 67 69 6E 2D  72 69 67 68 74 3A 20 30  | margin-right: 0|
00000F60  70 78 3B 0A 0A 20 20 20  20 20 20 20 20 20 20 20  |px;..           |
00000F70  20 7D 0A 0A 20 20 20 20  20 20 20 20 20 20 20 20  | }..            |
00000F80  66 6F 72 6D 0A 0A 20 20  20 20 20 20 20 20 20 20  |form..          |
00000F90  20 20 7B 0A 0A 20 20 20  20 20 20 20 20 20 20 20  |  {..           |
00000FA0  20 20 20 20 20 6D 61 72  67 69 6E 2D 74 6F 70 3A  |     margin-top:|
00000FB0  20 32 30 70 78 3B 0A 0A  20 20 20 20 20 20 20 20  | 20px;..        |
00000FC0  20 20 20 20 20 20 20 20  6D 61 72 67 69 6E 2D 62  |        margin-b|
00000FD0  6F 74 74 6F 6D 3A 20 31  30 70 78 3B 0A 0A 20 20  |ottom: 10px;..  |
00000FE0  20 20 20 20 20 20 20 20  20 20 20 20 20 20 6D 61  |              ma|
00000FF0  72 67 69 6E 2D 6C                                 |rgin-l          |


2011/12/23  21:16:44.508554  = = = = = = = = = offset = 0x00000FF6 = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BDC      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x0007C28A      ; tempo em microsegundos
incl_len:              00066      ; quantidade de bytes capturados
orig_len:              00066      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 04:18:0F:25:1A:F5
MAC source  . . . . . . . (48) 00:13:02:54:33:47
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 52
identification . . . . (16) 60242
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 64 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0xD2D1
source address . . . . (32) 192.168.43.170
destination address  . (32) 143.54.1.23


Cabeçalho TCP:
source port . . . . . .(16) 38599
destination port . . . (16) 2002
sequence number . . . .(32) 3399665035
acknowledgment number .(32) 33444
header length . . . . .(04) 8 DWORD
flags . . . . . . . . .(06) 0x10 ACK | 
window size . . . . . .(16) 177
TCP checksum . . . . . (16) 1509
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      76463
    Timestamp Echo Reply: 481475722



2011/12/23  21:16:44.508894  = = = = = = = = = offset = 0x00001048 = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BDC      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x0007C3DE      ; tempo em microsegundos
incl_len:              01434      ; quantidade de bytes capturados
orig_len:              01434      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 00:13:02:54:33:47
MAC source  . . . . . . . (48) 04:18:0F:25:1A:F5
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 1420
identification . . . . (16) 37967
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 46 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0x367D
source address . . . . (32) 143.54.1.23
destination address  . (32) 192.168.43.170


Cabeçalho TCP:
source port . . . . . .(16) 2002
destination port . . . (16) 38599
sequence number . . . .(32) 2191801902
acknowledgment number .(32) 51874
header length . . . . .(04) 8 DWORD
flags . . . . . . . . .(06) 0x10 ACK | 
window size . . . . . .(16) 111
TCP checksum . . . . . (16) 54953
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      481475722
    Timestamp Echo Reply: 76260

00001090                                 65 66 74 3A 20 30  |          eft: 0|
000010A0  70 78 3B 0A 0A 20 20 20  20 20 20 20 20 20 20 20  |px;..           |
000010B0  20 20 20 20 20 6D 61 72  67 69 6E 2D 72 69 67 68  |     margin-righ|
000010C0  74 3A 20 30 70 78 3B 0A  0A 20 20 20 20 20 20 20  |t: 0px;..       |
000010D0  20 20 20 20 20 7D 0A 0A  20 20 20 20 20 20 20 20  |     }..        |
000010E0  3C 2F 73 74 79 6C 65 3E  0A 20 20 3C 21 2D 2D 54  |</style>.  <!--T|
000010F0  68 65 20 62 6F 64 79 20  65 6C 65 6D 65 6E 74 20  |he body element |
00001100  69 73 20 73 65 74 20 74  6F 20 61 75 74 6F 6D 61  |is set to automa|
00001110  74 69 63 61 6C 6C 79 20  67 69 76 65 20 66 6F 63  |tically give foc|
00001120  75 73 20 74 6F 20 74 68  65 0A 20 20 20 20 20 20  |us to the.      |
00001130  20 20 69 6E 70 75 74 20  66 69 65 6C 64 20 65 61  |  input field ea|
00001140  63 68 20 74 69 6D 65 20  74 68 65 20 64 6F 63 75  |ch time the docu|
00001150  6D 65 6E 74 20 69 73 20  6C 6F 61 64 65 64 2E 2D  |ment is loaded.-|
00001160  2D 3E 0A 3C 2F 68 65 61  64 3E 0A 0A 3C 62 6F 64  |->.</head>..<bod|
00001170  79 20 6C 69 6E 6B 3D 22  23 30 30 30 30 43 43 22  |y link="#0000CC"|
00001180  20 6F 6E 6C 6F 61 64 3D  22 64 6F 63 75 6D 65 6E  | onload="documen|
00001190  74 2E 66 6F 72 6D 73 5B  30 5D 2E 65 6C 65 6D 65  |t.forms[0].eleme|
000011A0  6E 74 73 5B 30 5D 2E 66  6F 63 75 73 28 29 3B 22  |nts[0].focus();"|
000011B0  3E 0A 26 6E 62 73 70 3B  0A 3C 74 61 62 6C 65 20  |>.&nbsp;.<table |
000011C0  77 69 64 74 68 3D 22 31  30 30 25 22 20 63 6F 6C  |width="100%" col|
000011D0  73 3D 22 32 22 3E 0A 20  20 20 20 3C 74 62 6F 64  |s="2">.    <tbod|
000011E0  79 3E 0A 20 20 20 20 20  20 20 3C 74 72 3E 0A 20  |y>.       <tr>. |
000011F0  20 20 20 20 20 3C 74 64  20 77 69 64 74 68 3D 22  |     <td width="|
00001200  33 33 25 22 20 68 65 69  67 68 74 3D 22 32 35 35  |33%" height="255|
00001210  22 3E 3C 69 6D 67 0A 20  73 72 63 3D 22 68 74 74  |"><img. src="htt|
00001220  70 3A 2F 2F 70 65 6E 74  61 33 2E 75 66 72 67 73  |p://penta3.ufrgs|
00001230  2E 62 72 2F 25 37 45 65  6C 65 6B 74 72 61 2F 50  |.br/%7Eelektra/P|
00001240  72 6F 67 72 61 6D 44 2F  74 65 6D 70 6C 61 74 65  |rogramD/template|
00001250  73 2F 68 74 6D 6C 2F 6C  6F 67 6F 2E 6A 70 67 22  |s/html/logo.jpg"|
00001260  0A 20 68 65 69 67 68 74  3D 22 35 38 22 20 77 69  |. height="58" wi|
00001270  64 74 68 3D 22 32 35 30  22 3E 20 3C 2F 74 64 3E  |dth="250"> </td>|
00001280  0A 20 20 20 20 20 20 3C  74 64 20 77 69 64 74 68  |.      <td width|
00001290  3D 22 33 32 25 22 20 76  61 6C 69 67 6E 3D 22 74  |="32%" valign="t|
000012A0  6F 70 22 3E 3C 62 72 3E  0A 20 20 20 20 20 20 20  |op"><br>.       |
000012B0  20 20 3C 62 72 3E 0A 20  20 20 20 20 20 20 20 20  |  <br>.         |
000012C0  3C 62 72 3E 0A 20 20 20  20 20 20 20 20 3C 62 72  |<br>.        <br|
000012D0  3E 20 3C 62 72 3E 0A 20  20 20 20 20 20 20 20 20  |> <br>.         |
000012E0  3C 62 72 3E 0A 20 20 20  20 20 20 20 20 20 3C 62  |<br>.         <b|
000012F0  72 3E 0A 20 20 20 20 20  20 20 20 20 3C 62 72 3E  |r>.         <br>|
00001300  0A 20 20 20 20 20 20 20  20 20 3C 2F 74 64 3E 0A  |.         </td>.|
00001310  0A 20 20 20 20 20 20 3C  74 64 20 77 69 64 74 68  |.      <td width|
00001320  3D 22 33 35 25 22 3E 0A  3C 64 69 76 20 61 6C 69  |="35%">.<div ali|
00001330  67 6E 3D 22 63 65 6E 74  65 72 22 3E 0A 20 20 20  |gn="center">.   |
00001340  20 20 20 20 20 20 3C 63  65 6E 74 65 72 3E 20 3C  |      <center> <|
00001350  70 3E 20 3C 69 6D 67 0A  20 73 72 63 3D 22 68 74  |p> <img. src="ht|
00001360  74 70 3A 2F 2F 70 65 6E  74 61 33 2E 75 66 72 67  |tp://penta3.ufrg|
00001370  73 2E 62 72 2F 25 37 45  65 6C 65 6B 74 72 61 2F  |s.br/%7Eelektra/|
00001380  50 72 6F 67 72 61 6D 44  2F 74 65 6D 70 6C 61 74  |ProgramD/templat|
00001390  65 73 2F 68 74 6D 6C 2F  65 6C 65 6B 74 72 61 2E  |es/html/elektra.|
000013A0  67 69 66 22 0A 20 68 65  69 67 68 74 3D 22 31 36  |gif". height="16|
000013B0  30 22 20 77 69 64 74 68  3D 22 38 30 22 3E 3C 2F  |0" width="80"></|
000013C0  70 3E 3C 2F 63 65 6E 74  65 72 3E 0A 20 20 20 20  |p></center>.    |
000013D0  20 20 20 20 20 20 3C 70  3E 3C 66 6F 6E 74 20 73  |      <p><font s|
000013E0  69 7A 65 3D 22 32 22 20  66 61 63 65 3D 22 56 65  |ize="2" face="Ve|
000013F0  72 64 61 6E 61 2C 20 41  72 69 61 6C 2C 20 48 65  |rdana, Arial, He|
00001400  6C 76 65 74 69 63 61 2C  20 73 61 6E 73 2D 73 65  |lvetica, sans-se|
00001410  72 69 66 22 3E 3C 62 3E  3C 66 6F 6E 74 20 73 69  |rif"><b><font si|
00001420  7A 65 3D 22 32 22 20 66  61 63 65 3D 22 56 65 72  |ze="2" face="Ver|
00001430  64 61 6E 61 2C 20 41 72  69 61 6C 2C 20 48 65 6C  |dana, Arial, Hel|
00001440  76 65 74 69 63 61 2C 20  73 61 6E 73 2D 73 65 72  |vetica, sans-ser|
00001450  69 66 22 3E 3C 62 3E 3C  66 6F 6E 74 20 63 6F 6C  |if"><b><font col|
00001460  6F 72 3D 22 23 46 46 39  39 33 33 22 3E 3A 3A 2E  |or="#FF9933">::.|
00001470  0A 20 20 20 20 20 20 20  20 20 20 20 20 56 69 73  |.            Vis|
00001480  69 74 65 20 6F 20 73 69  74 65 20 64 6F 20 67 72  |ite o site do gr|
00001490  75 70 6F 20 64 65 20 70  65 73 71 75 69 73 61 20  |upo de pesquisa |
000014A0  2E 3A 3A 3C 2F 66 6F 6E  74 3E 20 3C 62 72 3E 0A  |.::</font> <br>.|
000014B0  20 20 20 20 20 20 20 20  20 20 20 20 3C 61 20 68  |            <a h|
000014C0  72 65 66 3D 22 68 74 74  70 3A 2F 2F 70 65 6E 74  |ref="http://pent|
000014D0  61 33 2E 75 66 72 67 73  2E 62 72 2F 25 37 45 65  |a3.ufrgs.br/%7Ee|
000014E0  6C 65 6B 74 72 61 2F 69  6E 66 6F 2F 69 6E 64 65  |lektra/info/inde|
000014F0  78 2E 68 74 6D 22 3E 4F  62 74 65 6E 68 61 0A 20  |x.htm">Obtenha. |
00001500  20 20 20 20 20 20 20 20  20 20 20 6D 61 69 6F 72  |           maior|
00001510  65 73 20 69 6E 66 6F 72  6D 61 26 63 63 65 64 69  |es informa&ccedi|
00001520  6C 3B 26 6F 74 69 6C 64  65 3B 65 73 20 73 6F 62  |l;&otilde;es sob|
00001530  72 65 20 61 20 50 72 6F  66 26 6F 72 64 66 3B 2E  |re a Prof&ordf;.|
00001540  20 45 6C 65 6B 74 72 61  3C 2F 61 3E 3C 2F 62 3E  | Elektra</a></b>|
00001550  3C 2F 66 6F 6E 74 3E 0A  20 20 20 20 20 20 20 20  |</font>.        |
00001560  20 20 20 20 3C 2F 62 3E  3C 2F 66 6F 6E 74 3E 3C  |    </b></font><|
00001570  2F 70 3E 0A 20 3C 2F 64  69 76 3E 3C 2F 74 64 3E  |/p>. </div></td>|
00001580  0A 20 20 20 20 3C 2F 74  72 3E 0A 0A 20 20 3C 2F  |.    </tr>..  </|
00001590  74 62 6F 64 79 3E 0A 3C  2F 74 61 62 6C 65 3E 0A  |tbody>.</table>.|
000015A0  0A 26 6E 62 73 70 3B 0A  3C 74 61 62 6C 65 20 42  |.&nbsp;.<table B|
000015B0  4F 52 44 45 52 3D 30 20  43 45 4C 4C 53 50 41 43  |ORDER=0 CELLSPAC|
000015C0  49 4E 47 3D 35 20 43 45  4C 4C 50 41 44 44 49 4E  |ING=5 CELLPADDIN|
000015D0  47 3D 30 20 57 49 44 54  48 3D 22 35 30 30 22 20  |G=0 WIDTH="500" |
000015E0  3E 0A 3C 74 72 3E 0A 3C  74 64 20 56 41 4C 49 47  |>.<tr>.<td VALIG|
000015F0  4E 3D                                             |N=              |


2011/12/23  21:16:44.508995  = = = = = = = = = offset = 0x000015F2 = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BDC      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x0007C443      ; tempo em microsegundos
incl_len:              00066      ; quantidade de bytes capturados
orig_len:              00066      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 04:18:0F:25:1A:F5
MAC source  . . . . . . . (48) 00:13:02:54:33:47
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 52
identification . . . . (16) 60243
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 64 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0xD2D0
source address . . . . (32) 192.168.43.170
destination address  . (32) 143.54.1.23


Cabeçalho TCP:
source port . . . . . .(16) 38599
destination port . . . (16) 2002
sequence number . . . .(32) 3399665035
acknowledgment number .(32) 33444
header length . . . . .(04) 8 DWORD
flags . . . . . . . . .(06) 0x10 ACK | 
window size . . . . . .(16) 220
TCP checksum . . . . . (16) 98
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      76463
    Timestamp Echo Reply: 481475722



2011/12/23  21:16:44.647687  = = = = = = = = = offset = 0x00001644 = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BDC      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x0009E207      ; tempo em microsegundos
incl_len:              00221      ; quantidade de bytes capturados
orig_len:              00221      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 00:13:02:54:33:47
MAC source  . . . . . . . (48) 04:18:0F:25:1A:F5
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 207
identification . . . . (16) 37969
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 46 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0x3B38
source address . . . . (32) 143.54.1.23
destination address  . (32) 192.168.43.170


Cabeçalho TCP:
source port . . . . . .(16) 2002
destination port . . . (16) 38599
sequence number . . . .(32) 2191804638
acknowledgment number .(32) 51874
header length . . . . .(04) 8 DWORD
flags . . . . . . . . .(06) 0x18 ACK | PUSH | 
window size . . . . . .(16) 111
TCP checksum . . . . . (16) 15271
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      481475896
    Timestamp Echo Reply: 76458

00001690                    6D 6C  2F 72 65 67 69 73 74 65  |      ml/registe|
000016A0  72 2E 68 74 6D 6C 22 3E  52 65 67 69 73 74 72 61  |r.html">Registra|
000016B0  72 0A 20 20 20 20 20 20  20 20 20 20 75 6D 20 6E  |r.          um n|
000016C0  6F 76 6F 20 75 73 75 26  61 61 63 75 74 65 3B 72  |ovo usu&aacute;r|
000016D0  69 6F 20 65 20 73 65 6E  68 61 3C 2F 61 3E 2E 26  |io e senha</a>.&|
000016E0  6E 62 73 70 3B 20 3C 2F  68 33 3E 0A 20 20 20 20  |nbsp; </h3>.    |
000016F0  20 20 3C 2F 75 6C 3E 0A  3C 2F 74 64 3E 0A 3C 2F  |  </ul>.</td>.</|
00001700  74 72 3E 0A 3C 2F 74 61  62 6C 65 3E 0A 0A 20 20  |tr>.</table>..  |
00001710  20 20 20 20 3C 62 72 3E  0A 0A 3C 2F 62 6F 64 79  |    <br>..</body|
00001720  3E 0A 3C 2F 68 74 6D 6C  3E 0A 0D 0A 30 0D 0A 0D  |>.</html>...0...|
00001730  0A                                                |.               |


2011/12/23  21:16:44.647826  = = = = = = = = = offset = 0x00001731 = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BDC      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x0009E292      ; tempo em microsegundos
incl_len:              00078      ; quantidade de bytes capturados
orig_len:              00078      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 04:18:0F:25:1A:F5
MAC source  . . . . . . . (48) 00:13:02:54:33:47
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 64
identification . . . . (16) 60244
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 64 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0xD2C3
source address . . . . (32) 192.168.43.170
destination address  . (32) 143.54.1.23


Cabeçalho TCP:
source port . . . . . .(16) 38599
destination port . . . (16) 2002
sequence number . . . .(32) 3399665035
acknowledgment number .(32) 33444
header length . . . . .(04) 11 DWORD
flags . . . . . . . . .(06) 0x10 ACK | 
window size . . . . . .(16) 220
TCP checksum . . . . . (16) 12936
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      76497
    Timestamp Echo Reply: 481475722
1   No operation.
1   No operation.
5   SACK
    2191804638
    2191804793



2011/12/23  21:16:44.668013  = = = = = = = = = offset = 0x0000178F = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BDC      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x000A316D      ; tempo em microsegundos
incl_len:              01434      ; quantidade de bytes capturados
orig_len:              01434      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 00:13:02:54:33:47
MAC source  . . . . . . . (48) 04:18:0F:25:1A:F5
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 1420
identification . . . . (16) 37968
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 46 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0x367C
source address . . . . (32) 143.54.1.23
destination address  . (32) 192.168.43.170


Cabeçalho TCP:
source port . . . . . .(16) 2002
destination port . . . (16) 38599
sequence number . . . .(32) 2191803270
acknowledgment number .(32) 51874
header length . . . . .(04) 8 DWORD
flags . . . . . . . . .(06) 0x10 ACK | 
window size . . . . . .(16) 111
TCP checksum . . . . . (16) 26006
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      481475896
    Timestamp Echo Reply: 76458

000017E0     54 4F 50 20 57 49 44  54 48 3D 22 33 30 25 22  | TOP WIDTH="30%"|
000017F0  3E 0A 3C 64 69 76 20 63  6C 61 73 73 3D 22 66 69  |>.<div class="fi|
00001800  65 6C 64 6C 61 62 65 6C  22 3E 56 6F 63 26 65 63  |eldlabel">Voc&ec|
00001810  69 72 63 3B 20 44 69 73  73 65 3A 26 6E 62 73 70  |irc; Disse:&nbsp|
00001820  3B 3C 2F 64 69 76 3E 0A  3C 2F 74 64 3E 0A 0A 3C  |;</div>.</td>..<|
00001830  74 64 20 56 41 4C 49 47  4E 3D 54 4F 50 20 57 49  |td VALIGN=TOP WI|
00001840  44 54 48 3D 22 37 30 25  22 3E 0A 3C 64 69 76 20  |DTH="70%">.<div |
00001850  69 64 3D 22 75 73 65 72  69 6E 70 75 74 22 3E 51  |id="userinput">Q|
00001860  75 65 20 64 69 61 20 C3  A9 20 68 6F 6A 65 3F 3C  |ue dia .. hoje?<|
00001870  2F 64 69 76 3E 0A 3C 2F  74 64 3E 0A 3C 2F 74 72  |/div>.</td>.</tr|
00001880  3E 0A 0A 3C 74 72 3E 0A  3C 74 64 20 56 41 4C 49  |>..<tr>.<td VALI|
00001890  47 4E 3D 54 4F 50 20 57  49 44 54 48 3D 22 33 30  |GN=TOP WIDTH="30|
000018A0  25 22 3E 0A 3C 64 69 76  20 63 6C 61 73 73 3D 22  |%">.<div class="|
000018B0  66 69 65 6C 64 6C 61 62  65 6C 22 3E 50 72 6F 66  |fieldlabel">Prof|
000018C0  65 73 73 6F 72 61 20 45  6C 65 6B 74 72 61 3A 26  |essora Elektra:&|
000018D0  6E 62 73 70 3B 3C 2F 64  69 76 3E 0A 3C 2F 74 64  |nbsp;</div>.</td|
000018E0  3E 0A 0A 3C 74 64 20 56  41 4C 49 47 4E 3D 54 4F  |>..<td VALIGN=TO|
000018F0  50 20 57 49 44 54 48 3D  22 37 30 25 22 3E 0A 3C  |P WIDTH="70%">.<|
00001900  64 69 76 20 63 6C 61 73  73 3D 22 62 6F 74 72 65  |div class="botre|
00001910  73 70 6F 6E 73 65 22 3E  3C 21 2D 2D 41 73 20 72  |sponse"><!--As r|
00001920  65 73 70 6F 73 74 61 73  20 64 6F 20 72 6F 62 6F  |espostas do robo|
00001930  20 73 65 72 61 6F 20 73  75 62 73 74 69 74 69 64  | serao substitid|
00001940  61 73 20 61 71 75 69 2E  2D 2D 3E 3C 62 3E 20 68  |as aqui.--><b> h|
00001950  75 6D 61 6E 6F 20 3C 2F  62 3E 2C 20 6F 20 71 75  |umano </b>, o qu|
00001960  65 20 69 73 73 6F 20 72  65 61 6C 6D 65 6E 74 65  |e isso realmente|
00001970  20 73 69 67 6E 69 66 69  63 61 3F 3C 2F 64 69 76  | significa?</div|
00001980  3E 0A 3C 2F 74 64 3E 0A  3C 2F 74 72 3E 0A 0A 3C  |>.</td>.</tr>..<|
00001990  74 72 3E 0A 3C 74 64 20  56 41 4C 49 47 4E 3D 54  |tr>.<td VALIGN=T|
000019A0  4F 50 20 43 4F 4C 53 50  41 4E 3D 22 32 22 20 57  |OP COLSPAN="2" W|
000019B0  49 44 54 48 3D 22 31 30  30 25 22 3E 0A 3C 66 6F  |IDTH="100%">.<fo|
000019C0  72 6D 20 6D 65 74 68 6F  64 3D 22 70 6F 73 74 22  |rm method="post"|
000019D0  20 61 63 74 69 6F 6E 3D  22 68 74 74 70 3A 2F 2F  | action="http://|
000019E0  70 65 6E 74 61 33 2E 75  66 72 67 73 2E 62 72 3A  |penta3.ufrgs.br:|
000019F0  32 30 30 32 22 3E 3C 69  6E 70 75 74 20 74 79 70  |2002"><input typ|
00001A00  65 3D 22 74 65 78 74 22  20 73 69 7A 65 3D 22 35  |e="text" size="5|
00001A10  30 22 20 6E 61 6D 65 3D  22 74 65 78 74 22 3E 3C  |0" name="text"><|
00001A20  69 6E 70 75 74 20 74 79  70 65 3D 22 73 75 62 6D  |input type="subm|
00001A30  69 74 22 20 76 61 6C 75  65 3D 22 50 65 72 67 75  |it" value="Pergu|
00001A40  6E 74 65 22 3E 3C 2F 66  6F 72 6D 3E 3C 2F 74 64  |nte"></form></td|
00001A50  3E 0A 3C 2F 74 72 3E 0A  0A 3C 74 72 3E 0A 3C 74  |>.</tr>..<tr>.<t|
00001A60  64 20 56 41 4C 49 47 4E  3D 54 4F 50 20 43 4F 4C  |d VALIGN=TOP COL|
00001A70  53 50 41 4E 3D 22 32 22  20 57 49 44 54 48 3D 22  |SPAN="2" WIDTH="|
00001A80  31 30 30 25 22 3E 0A 0A  20 3C 64 69 76 20 63 6C  |100%">.. <div cl|
00001A90  61 73 73 3D 22 62 6F 74  74 6F 6D 74 65 78 74 22  |ass="bottomtext"|
00001AA0  3E 0A 20 3C 62 3E 3C 66  6F 6E 74 20 73 69 7A 65  |>. <b><font size|
00001AB0  3D 31 20 63 6F 6C 6F 72  3D 62 6C 61 63 6B 20 66  |=1 color=black f|
00001AC0  61 63 65 3D 68 65 6C 76  65 74 69 63 61 0A 20 3C  |ace=helvetica. <|
00001AD0  21 2D 2D 4E 6F 76 61 6D  65 6E 74 65 20 65 68 20  |!--Novamente eh |
00001AE0  6D 6F 73 74 72 61 64 6F  20 6F 20 6E 6F 6D 65 20  |mostrado o nome |
00001AF0  64 6F 20 72 6F 62 6F 20  65 20 74 61 6D 62 65 6D  |do robo e tambem|
00001B00  20 6F 20 6E 6F 6D 65 20  64 6F 20 68 6F 73 74 2E  | o nome do host.|
00001B10  2D 2D 3E 56 6F 63 26 65  63 69 72 63 3B 0A 20 20  |-->Voc&ecirc;.  |
00001B20  65 73 74 26 61 61 63 75  74 65 3B 20 66 61 6C 61  |est&aacute; fala|
00001B30  6E 64 6F 20 63 6F 6D 26  6E 62 73 70 3B 45 6C 65  |ndo com&nbsp;Ele|
00001B40  6B 74 72 61 20 64 65 26  6E 62 73 70 3B 70 65 6E  |ktra de&nbsp;pen|
00001B50  74 61 33 2E 75 66 72 67  73 2E 62 72 2E 26 6E 62  |ta3.ufrgs.br.&nb|
00001B60  73 70 3B 3C 2F 64 69 76  3E 0A 3C 2F 66 6F 6E 74  |sp;</div>.</font|
00001B70  3E 3C 2F 62 3E 0A 0A 3C  64 69 76 20 63 6C 61 73  |></b>..<div clas|
00001B80  73 3D 22 62 6F 74 74 6F  6D 74 65 78 74 22 3E 0A  |s="bottomtext">.|
00001B90  3C 62 3E 3C 66 6F 6E 74  20 73 69 7A 65 3D 31 20  |<b><font size=1 |
00001BA0  63 6F 6C 6F 72 20 62 6C  61 63 6B 20 66 61 63 65  |color black face|
00001BB0  3D 68 65 6C 76 65 74 69  63 61 0A 20 20 20 20 3C  |=helvetica.    <|
00001BC0  21 2D 2D 78 2D 2D 3E 45  6C 65 6B 74 72 61 20 65  |!--x-->Elektra e|
00001BD0  26 61 63 75 74 65 20 61  20 20 50 72 6F 66 65 73  |&acute a  Profes|
00001BE0  73 6F 72 61 20 45 6C 65  6B 74 72 61 20 55 46 52  |sora Elektra UFR|
00001BF0  47 53 20 2D 20 42 72 61  73 69 6C 2E 26 6E 62 73  |GS - Brasil.&nbs|
00001C00  70 3B 3C 2F 64 69 76 3E  3C 2F 66 6F 6E 74 3E 3C  |p;</div></font><|
00001C10  2F 62 3E 0A 3C 70 3E 0A  3C 68 33 3E 56 6F 63 26  |/b>.<p>.<h3>Voc&|
00001C20  65 63 69 72 63 3B 20 50  6F 64 65 3A 26 6E 62 73  |ecirc; Pode:&nbs|
00001C30  70 3B 0A 3C 2F 68 33 3E  0A 0A 20 20 20 20 20 20  |p;.</h3>..      |
00001C40  3C 75 6C 3E 0A 20 20 20  20 20 20 20 20 3C 21 2D  |<ul>.        <!-|
00001C50  2D 6C 69 6E 6B 20 70 61  72 61 20 72 65 71 75 69  |-link para requi|
00001C60  73 69 74 61 72 20 6F 20  66 6F 72 6D 75 6C 61 72  |sitar o formular|
00001C70  69 6F 20 64 65 20 6C 6F  67 69 6E 2E 2D 2D 3E 0A  |io de login.-->.|
00001C80  20 20 20 20 20 20 20 20  3C 68 33 3E 3C 61 20 68  |        <h3><a h|
00001C90  72 65 66 3D 22 68 74 74  70 3A 2F 2F 70 65 6E 74  |ref="http://pent|
00001CA0  61 33 2E 75 66 72 67 73  2E 62 72 2F 7E 65 6C 65  |a3.ufrgs.br/~ele|
00001CB0  6B 74 72 61 2F 50 72 6F  67 72 61 6D 44 2F 74 65  |ktra/ProgramD/te|
00001CC0  6D 70 6C 61 74 65 73 2F  68 74 6D 6C 2F 6C 6F 67  |mplates/html/log|
00001CD0  69 6E 2E 68 74 6D 6C 22  3E 43 6F 6E 65 63 74 61  |in.html">Conecta|
00001CE0  72 3C 2F 61 3E 2E 26 6E  62 73 70 3B 3C 62 72 3E  |r</a>.&nbsp;<br>|
00001CF0  0A 20 20 20 20 20 20 20  20 20 20 3C 61 20 68 72  |.          <a hr|
00001D00  65 66 3D 22 68 74 74 70  3A 2F 2F 70 65 6E 74 61  |ef="http://penta|
00001D10  33 2E 75 66 72 67 73 2E  62 72 2F 7E 65 6C 65 6B  |3.ufrgs.br/~elek|
00001D20  74 72 61 2F 50 72 6F 67  72 61 6D 44 2F 74 65 6D  |tra/ProgramD/tem|
00001D30  70 6C 61 74 65 73 2F 68  74                       |plates/ht       |


2011/12/23  21:16:44.668154  = = = = = = = = = offset = 0x00001D39 = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BDC      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x000A31FA      ; tempo em microsegundos
incl_len:              00066      ; quantidade de bytes capturados
orig_len:              00066      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 04:18:0F:25:1A:F5
MAC source  . . . . . . . (48) 00:13:02:54:33:47
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 52
identification . . . . (16) 60245
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 64 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0xD2CE
source address . . . . (32) 192.168.43.170
destination address  . (32) 143.54.1.23


Cabeçalho TCP:
source port . . . . . .(16) 38599
destination port . . . (16) 2002
sequence number . . . .(32) 3399665035
acknowledgment number .(32) 33444
header length . . . . .(04) 8 DWORD
flags . . . . . . . . .(06) 0x10 ACK | 
window size . . . . . .(16) 263
TCP checksum . . . . . (16) 63853
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      76503
    Timestamp Echo Reply: 481475896



2011/12/23  21:17:01.746974  = = = = = = = = = offset = 0x00001D8B = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BED      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x000B65DE      ; tempo em microsegundos
incl_len:              00066      ; quantidade de bytes capturados
orig_len:              00066      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 04:18:0F:25:1A:F5
MAC source  . . . . . . . (48) 00:13:02:54:33:47
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 52
identification . . . . (16) 60246
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 64 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0xD2CD
source address . . . . (32) 192.168.43.170
destination address  . (32) 143.54.1.23


Cabeçalho TCP:
source port . . . . . .(16) 38599
destination port . . . (16) 2002
sequence number . . . .(32) 3399665035
acknowledgment number .(32) 33444
header length . . . . .(04) 8 DWORD
flags . . . . . . . . .(06) 0x11 ACK | FIN | 
window size . . . . . .(16) 263
TCP checksum . . . . . (16) 59583
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      80772
    Timestamp Echo Reply: 481475896



2011/12/23  21:17:01.935839  = = = = = = = = = offset = 0x00001DDD = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BED      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x000E479F      ; tempo em microsegundos
incl_len:              00066      ; quantidade de bytes capturados
orig_len:              00066      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 00:13:02:54:33:47
MAC source  . . . . . . . (48) 04:18:0F:25:1A:F5
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 52
identification . . . . (16) 37970
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 46 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0x3BD2
source address . . . . (32) 143.54.1.23
destination address  . (32) 192.168.43.170


Cabeçalho TCP:
source port . . . . . .(16) 2002
destination port . . . (16) 38599
sequence number . . . .(32) 2191804793
acknowledgment number .(32) 51874
header length . . . . .(04) 8 DWORD
flags . . . . . . . . .(06) 0x11 ACK | FIN | 
window size . . . . . .(16) 111
TCP checksum . . . . . (16) 55414
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      481480216
    Timestamp Echo Reply: 80772



2011/12/23  21:17:01.935963  = = = = = = = = = offset = 0x00001E2F = = = = = = = = = = = = = =

Pcap_Packet_Header:
ts_sec:           0x4EF50BED      ; number of seconds elapsed since 00:00:00 on January 1, 1970
ts_usec:          0x000E481B      ; tempo em microsegundos
incl_len:              00066      ; quantidade de bytes capturados
orig_len:              00066      ; quantidade de bytes que o pacote possuia


Cabeçalho Ethernet:
MAC destination . . . . . (48) 04:18:0F:25:1A:F5
MAC source  . . . . . . . (48) 00:13:02:54:33:47
Ethertype . . . . . . . . (16) 0x0800  Internet Protocol, Version 4 (IPv4)


Cabeçalho IP:
version  . . . . . . . (04) 4   ipv4
header length  . . . . (04) 5   (words de 4 bytes)
TOS  . . . . . . . . . (08) 0
total length . . . . . (16) 52
identification . . . . (16) 60247
flags  . . . . . . . . (03) 4 tem mais fragmentos
fragment offset  . . . (13) 0 
TTL  . . . . . . . . . (08) 64 
protocol . . . . . . . (08) 6 TCP
header checksum  . . . (16) 0xD2CC
source address . . . . (32) 192.168.43.170
destination address  . (32) 143.54.1.23


Cabeçalho TCP:
source port . . . . . .(16) 38599
destination port . . . (16) 2002
sequence number . . . .(32) 3399665036
acknowledgment number .(32) 33444
header length . . . . .(04) 8 DWORD
flags . . . . . . . . .(06) 0x10 ACK | 
window size . . . . . .(16) 263
TCP checksum . . . . . (16) 55214
urgent pointer . . . . (16) 0

TCP options:
1   No operation.
1   No operation.
8   TSOPT
    Timestamp Value:      80820
    Timestamp Echo Reply: 481480216


Foram impressos 7809 bytes

