
.modal-card-title {
    font-size: 1.2rem;
    color: inherit;
    max-width: 97%;
}
@media screen and (max-width: 769px) {
.modal-card,
    .modal-content {
        width: calc(100% - var(--indent) * 2);
}
}
.modal-card-head,
.modal-card-body,
.modal-card-foot {
    padding: var(--indent);
}
.modal-background {
    background-color: rgba(10, 10, 10, 0.6);
}
.modal-card-foot,
.modal-card-head {
    background-color: var(--background-color-other);
}
.modal-card-body {
    background-color: var(--background-color);
    scrollbar-width: thin;
}
.modal-card-head {
    border-bottom-color: var(--color-hr);
}
.modal-card-foot {
    border-top-color: var(--color-hr);
    justify-content: flex-end;
}


.v-context-menu {
    --main-inden: 6px;
    --scroll-indent: 20px;

    background: #f2f2f2;
    border: 1px solid #bdbdbd;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    display: block;
    margin: 0;
    padding: 0;
    position: fixed;
    min-width: 150px;
    max-width: calc(100vw - 30px);
    max-height: calc(100vh - 30px);
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 99999;
    scrollbar-width: thin;
ul {
        list-style: none;
        padding: var(--main-inden) 0;
        font-size: 12px;
        font-weight: normal;
li {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0 var(--scroll-indent) 0 var(--main-inden);
            cursor: pointer;
            height: 25px;
            white-space: nowrap;
> img {
                width: 16px;
                height: 16px;
}
> img,
            > figure.image,
            > span.userContext-icon {
                margin-right: var(--main-inden);
}
&.is-disabled {
                color: GrayText;
}
&.is-disabled:hover {
                background: #e3e3e3;
}
&:not(.is-disabled):hover,
            &:not(.is-disabled):focus {
                background: #91c9f7;
}
}
hr {
            margin: var(--main-inden) 0 var(--main-inden) calc(16px + var(--main-inden) * 2);
}
hr:first-child,
        hr:last-child,
        hr:only-child,
        hr + hr {
            display: none;
}
}
}
[data-theme="dark"] {
.v-context-menu {
        background-color: var(--input-background-color);
li {
&.is-disabled:hover {
                background: #393939;
}
&:not(.is-disabled):hover {
                background: #5d5d5d;
}
}
}
}

.vue-swatches__check__wrapper{position:absolute;width:100%;height:100%}.vue-swatches__check__circle{width:21px;height:21px;border-radius:50%;background-color:rgba(0,0,0,.15)}.vue-swatches__check__path{fill:#fff}.vue-swatches__swatch{position:relative;display:inline-block;font-size:0}.vue-swatches__swatch:focus,.vue-swatches__swatch:hover{opacity:.9;box-shadow:inset 0 0 2px rgba(0,0,0,.75);outline:none}.vue-swatches__swatch.vue-swatches__swatch--border,.vue-swatches__swatch.vue-swatches__swatch--selected{box-shadow:inset 0 0 2px rgba(0,0,0,.75)}.vue-swatches__swatch__label{position:absolute;left:0;right:0;color:#666;font-size:10px;font-weight:700;text-align:center}.vue-swatches__swatch .vue-swatches__diagonal__wrapper{position:absolute}fieldset[disabled] .vue-swatches{pointer-events:none}.vue-swatches{position:relative;display:inline-block;outline:none}.vue-swatches__trigger__wrapper{display:inline-block;cursor:pointer}.vue-swatches__trigger.vue-swatches--is-empty{border:2px solid #ccc}.vue-swatches__trigger.vue-swatches--is-disabled{cursor:not-allowed}.vue-swatches__container{box-sizing:content-box}.vue-swatches__container.vue-swatches--inline{font-size:0}.vue-swatches__container:not(.vue-swatches--inline){position:absolute;display:block;overflow:auto;border-radius:5px;box-shadow:0 2px 3px rgba(10,10,10,.2),0 0 0 1px rgba(10,10,10,.2);z-index:50}.vue-swatches__wrapper{background-color:inherit;box-sizing:content-box}.vue-swatches__row{font-size:0}.vue-swatches__fallback__wrapper{display:table}.vue-swatches__fallback__input--wrapper{display:table-cell;padding-right:10px;width:100%;font-size:14px}.vue-swatches__fallback__input{width:100%;padding-top:6px;padding-bottom:6px;border-radius:5px;border:1px solid #dcdcdc;color:#35495e;background:#fff}.vue-swatches__fallback__button{display:table-cell;padding:6px 15px;border:0;cursor:pointer;font-weight:700;color:#fff;background-color:#3571c8;border-radius:5px}.vue-swatches-show-hide-enter-active,.vue-swatches-show-hide-leave-active{transition:all .3s ease}.vue-swatches-show-hide-enter,.vue-swatches-show-hide-leave-active{opacity:0}.vue-swatches--has-children-centered{display:flex;align-items:center;justify-content:center}.vue-swatches__diagonal__wrapper{width:100%;height:100%}.vue-swatches__diagonal{width:75%;height:75%;background:linear-gradient(to top right,transparent 0,transparent calc(50% - 2.4px),#de080a 50%,transparent calc(50% + 2.4px),transparent)}

.edit-group {
.word-break-all {
        word-break: break-word;
}
.icon-buttons {
        flex-wrap: wrap;
}
.field.is-grouped > .control:not(:last-child) {
        margin-right: .68rem;
}
.field .control {
        cursor: default;
}
.containers-wrapper {
        max-height: 155px;
        overflow-y: auto;
        scrollbar-width: thin;
}
.checkbox,
    .radio {
        display: flex;
        align-items: center;
}
.reg-exp {
        font-family: Monaco, Consolas, Andale Mono, Lucida Console;
}
.no-y-scroll {
        overflow-y: hidden;
}
}



:root {
    --margin: 5px;
    --is-in-multiple-drop-text-color: #ffffff;
    --border-radius: 3px;

    --group-bg-color: #f5f5f5;
    --group-active-shadow-color: rgba(3, 102, 214, 0.3);
    --group-active-shadow: 0 0 0 3.5px var(--group-active-shadow-color);
    --group-active-border-color: #2188ff;
    --group-active-border: 1px solid var(--group-active-border-color);

    --tab-active-shadow: var(--group-active-shadow);
    --tab-active-border: var(--group-active-border);
    /* --tab-hover-outline-color: #cfcfcf; */

    --tab-inner-padding: 3px;
    --tab-inner-border-color: #c6ced4;
    --tab-border-width: 1px;
    --tab-buttons-radius: 75%;
    --tab-buttons-size: 25px;
    --active-tab-bg-color: #e4e4e4;
    --multiple-drag-tab-bg-color: #1e88e5;
}
html[data-theme="dark"] {
    --text-color: #e0e0e0;

    --group-bg-color: #444444;
    --group-active-shadow-color: rgba(255, 255, 255, 0.3);
    --group-active-border-color: #e0e0e0;

    --discarded-text-color: #979797;
}
.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
    opacity: 0;
}
#stg-manage {
    padding: var(--indent) var(--indent) calc(var(--indent) * 10);
> header {
> :not(:first-child) {
            margin-left: 20px;
}
.page-title {
            font-size: 18px;
}
}
> main {
        margin-top: var(--indent);
}
}
#search-wrapper {
    width: 300px;
}
.loading {
    height: 50px;
    width: 50px;
    position: absolute;
    top: calc(100vh / 2 - 25px);
    left: calc(100vw / 2 - 25px);
    fill: #6e6e6e;
}
#multipleTabsText {
    position: fixed;
    text-align: center;
    color: #000;
    background-color: #fff;
    border-radius: 10px;
    left: -1000%;
    max-width: 450px;
    padding: 15px;
    pointer-events: none;
    box-shadow: 10px 5px rgba(0, 0, 0, 0.6);
}
#result {
    /* GRID VIEW */
.grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        /* grid-template-rows: minmax(auto, 600px) minmax(auto, 600px); */
        grid-gap: 10px;
}
.group {
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(0, 0, 0, 0.15);
        max-height: 600px;
        background-color: var(--group-bg-color);
        border-radius: var(--border-radius);
&.drag-over {
            outline-offset: 3px;
}
> .header {
            display: flex;
            align-items: center;
            padding: var(--margin);
> * {
                display: flex;
}
> .group-title {
                flex-grow: 1;
}
> .delete-group-button {
                line-height: 0;
}
> :not(:first-child) {
                padding-left: var(--margin);
}
> .group-icon {
                position: relative;
}
> .group-icon > *,
            > .other-icon > * {
                pointer-events: none;
}
}
> .body {
            user-select: none;

            overflow-y: auto;
            padding: var(--margin);
            min-height: 110px;
            /* flex-grow: 1; */

            scrollbar-width: thin;
&:not(.in-list-view) {
                display: grid;
                grid-gap: var(--margin);
                /* grid-gap: 10px; */
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                grid-auto-rows: 100px;
}
&.in-list-view {
                display: flex;
                flex-direction: column;
                margin-bottom: 30px;
}
}
.tab {
            position: relative;
}
&:not(.is-archive) .tab {
            cursor: pointer;
}
> .body:not(.in-list-view) > .tab {
            padding: var(--tab-inner-padding);
            border-radius: var(--border-radius);
> * {
                border: 0 solid var(--identity-tab-color, var(--tab-inner-border-color));
                background-color: var(--group-bg-color);
}
> .tab-icon,
            > .delete-tab-button,
            > .cookie-container,
            > .refresh-icon,
            > .tab-title {
                position: absolute;
}
&:not(.has-thumbnail) > .tab-icon {
                display: flex;
                width: 16px;
                height: 16px;
                top: calc((calc(100% - 1em - var(--tab-inner-padding)) / 2) - 8px);
                left: calc((100% / 2) - 8px);
}
&.has-thumbnail > .tab-icon {
                display: flex;
                align-items: start;
                justify-content: left;
                top: var(--tab-inner-padding);
                left: var(--tab-inner-padding);
                width: var(--tab-buttons-size);
                height: var(--tab-buttons-size);
                border-bottom-width: var(--tab-border-width);
                border-right-width: var(--tab-border-width);
                border-bottom-right-radius: var(--tab-buttons-radius);
}
> .delete-tab-button {
                display: flex;
                visibility: hidden;
                align-items: start;
                justify-content: right;
                top: var(--tab-inner-padding);
                right: var(--tab-inner-padding);
                height: var(--tab-buttons-size);
                width: var(--tab-buttons-size);
                line-height: 0;
                border-bottom-width: var(--tab-border-width);
                border-left-width: var(--tab-border-width);
                border-bottom-left-radius: var(--tab-buttons-radius);
}
&:hover > .delete-tab-button {
                visibility: visible;
}
> .cookie-container {
                display: flex;
                align-items: end;
                justify-content: left;
                left: var(--tab-inner-padding);
                bottom: calc(1em + var(--tab-inner-padding) * 2);
                width: var(--tab-buttons-size);
                height: var(--tab-buttons-size);
                border-right-width: var(--tab-border-width);
                border-top-width: var(--tab-border-width);
                border-top-right-radius: var(--tab-buttons-radius);
                padding-bottom: 1px;
}
> .refresh-icon {
                display: flex;
                align-items: end;
                justify-content: right;
                bottom: calc(1em + var(--tab-inner-padding) * 2);
                right: var(--tab-inner-padding);
                width: var(--tab-buttons-size);
                height: var(--tab-buttons-size);
                border-left-width: var(--tab-border-width);
                border-top-width: var(--tab-border-width);
                border-top-left-radius: var(--tab-buttons-radius);
}
> .tab-title {
                line-height: 1.3em;
                position: absolute;
                text-align: center;
                left: var(--tab-inner-padding);
                right: var(--tab-inner-padding);
                bottom: var(--tab-inner-padding);
                white-space: nowrap;
}
> .screenshot {
                height: calc(100% - 1em - var(--tab-inner-padding) - 1px);
                overflow: hidden;
                border-width: var(--tab-border-width);
                border-radius: var(--border-radius);
> img {
                    width: 100%;
                    height: 100%;
&[src=""] {
                        display: none;
}
}
}
&.new > .screenshot {
                display: flex;
                justify-content: center;
                align-items: center;
                border-style: dashed;
                border-width: var(--tab-border-width);
> img {
                    width: 16px;
                    opacity: 0.7;
}
}

            /* &:hover,
            &:hover > * {
                 background-color: var(--active-tab-bg-color);
            } */
&.is-active-element {
                box-shadow: var(--tab-active-shadow);
                outline: var(--tab-active-border);
                outline-offset: -1px;
                -moz-outline-radius: var(--border-radius);
}

            /* &:not(.is-active-element):not(.drag-moving):hover {
                outline: 1px solid var(--tab-hover-outline-color);
                outline-offset: 1px;
            } */
&.is-in-multiple-drop,
            &.is-in-multiple-drop > * {
                --fill-color: var(--is-in-multiple-drop-text-color);
                background-color: var(--multiple-drag-tab-bg-color);
}
&.drag-over {
&.drag-moving,
                &.is-in-multiple-drop {
                    outline-offset: 4px;
}
}
&.is-in-multiple-drop > .tab-title {
                color: var(--is-in-multiple-drop-text-color);
}
}
> .body.in-list-view > .tab {
            display: flex;
            align-items: center;
            justify-content: left;
            height: 27px;
            padding: var(--tab-inner-padding);
&.new {
                justify-content: center;
                border: var(--tab-border-width) dashed var(--tab-inner-border-color);
> .tab-title {
                    flex-grow: 0;
}
}
&:hover {
                background-color: rgba(126, 126, 126, 0.3);
}
> .tab-icon {
                display: flex;
}
> .delete-tab-button {
                display: none;
                justify-content: right;
}
&:hover > .delete-tab-button {
                display: flex;
}
> .cookie-container {
                padding-left: var(--margin);
                display: flex;
                align-items: center;
}
> .refresh-icon {
                display: flex;
                padding-left: var(--margin);
}
> .tab-title {
                flex-grow: 1;
                padding: 0 var(--margin);
                white-space: nowrap;
}
&.is-active-element {
                outline: 1px solid var(--identity-tab-color, var(--group-active-border-color));
                outline-offset: -1px;
                -moz-outline-radius: var(--border-radius);
}
&.is-in-multiple-drop,
            &.is-in-multiple-drop > * {
                --fill-color: var(--is-in-multiple-drop-text-color);
                background-color: var(--multiple-drag-tab-bg-color);
}
&.is-in-multiple-drop > .tab-title {
                color: var(--is-in-multiple-drop-text-color);
}
}
&.is-opened {
            box-shadow: var(--group-active-shadow);
            border: var(--group-active-border);
}
&.new {
            display: flex;
            align-content: center;
            justify-content: center;
            min-height: 250px;
            border: 2px dashed var(--tab-inner-border-color);
            background-color: transparent;
> .body {
                display: block;
                text-align: center;
> img {
                    width: 100px;
                    opacity: 0.7;
}
}
}
}
.group,
    .group .tab {
        transition: opacity 0.3s;
}
.drag-tab .tab > *,
    .drag-tab .group > *,
    .drag-group .group > * {
        pointer-events: none;
}
.drag-tab .group > .body > *:not(.new) {
        pointer-events: all;
}

    /* Drag & Drop Styles */
.drag-moving,
    .drag-tab .tab.is-in-multiple-drop {
        opacity: 0.4;
}
}


