<!doctype html>
<html>
<head>
	<meta 	charset="utf-8">
	<script	src="../options/options.js"></script>
	<link	href="../options/options.css" rel="stylesheet" type="text/css">
</head>
<body>
	<form action="">
		<fieldset>
			<legend data-i18n="button"></legend>
			<div class="control-group-big">
				<h1 data-i18n="where"></h1>
				<div class="select">
					<select id="OPTwhere2copy">
						<option value="current" data-i18n="current"></option>
						<option value="allwindows" data-i18n="allwindows"></option>
                        <option value="currenttab" data-i18n="currenttab"></option>
					</select>
					<div class="select__arrow"></div>
				</div>
			</div>
			<div class="control-group-big">
				<h1 data-i18n="what"></h1>
				<div class="select">
					<select id="OPTwhat2copy">
						<option value="web" data-i18n="web"></option>
						<option value="all" data-i18n="all"></option>
					</select>
					<div class="select__arrow"></div>
				</div>
			</div>
			<div class="control-group-big">
				<h1 data-i18n="format"></h1>
				<div class="select">
					<select id="OPTformat">
						<option value="url" data-i18n="url"></option>
						<option value="title" data-i18n="title"></option>
						<option value="markdown" data-i18n="markdown"></option>
					</select>
					<div class="select__arrow"></div>
				</div>
			</div>
          <div class="control-group-big">
          <h1 data-i18n="order"></h1>
          <div class="cbcontrol-group">
            <label class="cbcontrol">
            <input id="CBorder" type="checkbox" />
            <span class="cbspan" data-i18n="reverse"></span>
            </label>
          </div>
        </div>
        <div class="control-group-big">
          <h1 data-i18n="notification"></h1>
          <div class="cbcontrol-group">
            <label class="cbcontrol">
            <input id="CBnotification" type="checkbox" />
            <span class="cbspan" data-i18n="notificationenabled"></span>
            </label>
          </div>
        </div>
		</fieldset>
	</form>
</body>
</html>