{
    "extensionDescription": {
        "message": "Crea, modifica e cambia i gruppi di schede",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "Impostazioni",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "Gestisci i gruppi di schede",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "Imposta l'icona del gruppo",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "Sposta la scheda nel gruppo",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "La scheda \"$tabtitle$\" è stata spostata nel gruppo \"$grouptitle$\".\n\nClicca qui per vedere la scheda.",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "Attenzione!",
        "description": "Warning!"
    },
    "success": {
        "message": "Completato!",
        "description": "Success!"
    },
    "ok": {
        "message": "OK",
        "description": "OK button"
    },
    "save": {
        "message": "Salva",
        "description": "Save"
    },
    "delete": {
        "message": "Elimina",
        "description": "Delete"
    },
    "cancel": {
        "message": "Annulla",
        "description": "Cancel"
    },
    "close": {
        "message": "Chiudi",
        "description": "Close"
    },
    "searchPlaceholder": {
        "message": "Cerca una scheda...",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "La regola '$regexp$' non è valida e sarà saltata.",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "Visuale griglia",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "Sposta liberamente (in versioni future)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "Chiudi il popup dopo aver cambiato il gruppo",
        "description": "Close popup after changing group"
    },
    "closePopupAfterSelectTab": {
        "message": "Chiudi la finestra popup dopo aver selezionato una scheda",
        "description": "Close the popup window after selecting a tab"
    },
    "openManageGroupsInTab": {
        "message": "Apri \"Gestione gruppi\" in una nuova scheda",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "Mostra una finestra di conferma prima di eliminare il gruppo",
        "description": "Show confirmation dialog before deleting the group"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "Mostra una finestra di conferma prima dell'archiviazione del gruppo",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "Effettua il backup di Simple Tab Groups",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "Esporta i gruppi di schede in un file di backup per conservarli e ripristinarli in seguito se necessario",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "Crea un backup",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "Includi le anteprime nel backup (il backup sarà più grande)",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "Ripristina i gruppi di Simple Tabs Groups dal backup",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "Carica un file di backup con i gruppi di schede da ripristinare",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "Ripristina da backup",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "Ripristina i \"Tab Groups\" da Quicksaver",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "Carica un file di backup dalla vecchia estensione \"Tab Groups\"",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "Apri un gruppo dopo averlo modificato",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "Gruppo $id$",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "La ricerca di \"$search$\" nel titolo delle schede non ha prodotto alcun risultato",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "Ordina i gruppi [A-Z]",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "Ordina i gruppi [Z-A]",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "Generale",
        "description": "General"
    },
    "groupSettings": {
        "message": "Impostazioni dei gruppi",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "Elimina gruppo",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "Vuoi eliminare il gruppo \"$grouptitle$\"? <br>La rimozione di gruppi implica la chiusura delle schede e finestre se aperte!",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ schede",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$ su $count$ schede attive",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "Elimina scheda",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "Apri nuova scheda",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "Crea un nuovo gruppo",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "Indietro",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "Torna indietro ai gruppi",
        "description": "Go back to groups"
    },
    "title": {
        "message": "Titolo",
        "description": "Title"
    },
    "iconColor": {
        "message": "Colore dell'icona",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "Carica icona",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "Non puoi caricare icone personalizzate in questo popup, ma puoi caricare un'icona personalizzata del gruppo all'interno di \"Gestione gruppi\".\nAprire \"Gestione gruppi\"?",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "Imposta un colore casuale",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "Individua le schede con contenitori e spostale in questo gruppo",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "Espressioni regolari per individuare le schede",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "Espressioni regolari",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "Inserisci delle espressioni regolari per gli indirizzi web. Le schede che hanno un indirizzo che corrisponde a quello dell'espressione regolare verrano spostate automaticamente in questo gruppo.\nUsa una linea per ogni regola e usa quanto regole vuoi.\nEsempi:\ngithub\\.com/drive4ik/simple-tab-groups - seleziona tutte le schede nel repository di questa estensione\nbugzilla\\.mozilla\\.org - seleziona tutte le schede nello strumento di cattura dei bug di Firefox\n(facebook|twitter|youtube)\\.com - seleziona tutte le schede dei social network",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "Scorciatoie",
        "description": "Hotkeys"
    },
    "hotkeysDescription": {
        "message": "Puoi modificare le scorciatoie sulla pagina <a href=\"https://support.mozilla.org/kb/manage-extension-shortcuts-firefox\" target=\"_blank\">Gestire le scorciatoie da tastiera per i componenti aggiuntivi in Firefox</a>. Funzioneranno su tutte le finestre e le pagine del browser.",
        "description": "You can also configure hotkeys on the Manage extension shortcuts in Firefox page. They will work on all windows and browser pages."
    },
    "addHotKeyButton": {
        "message": "Aggiungi una scorciatoia",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "Elimina una scorciatoia",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "Inserisci una scorciatoia",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "Seleziona azione",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "Seleziona gruppo",
        "description": "Select group"
    },
    "unknownGroup": {
        "message": "Gruppo sconosciuto",
        "description": "Unknown group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "Carica gruppo successivo",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "Carica gruppo precedente",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "Carica gruppo sospeso successivo",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "Carica gruppo sospeso precedente",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "Carica gruppo successivo non vuoto",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "Carica gruppo precedente non vuoto",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "Carica gruppo successivo dalla cronologia",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "Carica gruppo precedente dalla cronologia",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "Carica primo gruppo",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "Carica ultimo gruppo",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "Carica gruppo personalizzato",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "Aggiungi nuovo gruppo",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "Elimina gruppo corrente",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "Apri gestione gruppi",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "Sposta le schede selezionate in un gruppo personalizzato",
        "description": "Move selected tabs to custom group"
    },
    "hotkeyActionTitleDiscardGroup": {
        "message": "Sospendi gruppo",
        "description": "Hotkey action Discard group"
    },
    "hotkeyActionTitleDiscardOtherGroups": {
        "message": "Sospendi gli altri gruppi",
        "description": "Hotkey action Discard other groups"
    },
    "hotkeyActionTitleReloadAllTabsInCurrentGroup": {
        "message": "Ricarica tutte le schede di questo gruppo",
        "description": "Reload all tabs in current group"
    },
    "whatsWrongMessage": {
        "message": "Qualcosa è andato storto...\nPer favore contatta lo sviluppatore con una email contenente gli ultimi log degli errori (per ottenere il log cercare il tasto apposito in fondo alla pagina delle impostazioni)\nClicca qui per continuare...",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "Salva l'ultimo log degli errori in un file JSON",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "Ripristina il gruppo \"$grouptitle$\"",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "Clicca qui per annullare l'eliminazione del gruppo $grouptitle$",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "Gruppo fissato",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "Le schede di questo gruppo non verranno mai spostate automaticamente in un altro gruppo",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "Stile icona",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "Sospendi le schede dopo aver chiuso un gruppo",
        "description": "Unload tabs from memory after closing a group"
    },
    "discardExcludeAudioTabs": {
        "message": "Escludi schede con suono",
        "description": "Exclude tabs with sound"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "Non è possibile modificare il gruppo perché una delle schede aperte sta utilizzando il microfono o la fotocamera",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "Trovate delle schede nascoste che non sono sincronizzate. Clicca qui per mostrarle all'interno del gruppo o della finestra corrente",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "Sposta tutte queste schede nel gruppo o nella finestra corrente",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncWindowTabsCreateGroup": {
        "message": "Crea un nuovo gruppo con le schede della finestra corrente",
        "description": "Create new group with tabs only from the current window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "Crea un nuovo gruppo a partire da queste schede",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "Chiudi tutte queste schede",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "Aggiorna l'anteprima per questa scheda",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "Errore: non è stato possibile trovare nessuna finestra privata, in incognito o pop-up.\nL'estensione ha smesso di funzionare correttamente. Per favore, riavviare il browser.",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "Firefox ha smesso di funzionare correttamente e tutti i gruppi sono stati persi.\nSe hai a disposizione un backup è possibile recuperare i gruppi.",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "Apri il gruppo in una nuova finestra",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "Silenzia le schede quando il gruppo viene chiuso e ripristina l'audio quando il gruppo viene riaperto",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "Mostra la scheda dopo che è stata spostata all'interno di questo gruppo",
        "description": "Show the tab after auto-moving it into this group"
    },
    "showOnlyActiveTabAfterMovingItIntoThisGroup": {
        "message": "Solo se la scheda attiva è stata spostata",
        "description": "Only if the active tab has been moved"
    },
    "showNotificationAfterMovingTabIntoThisGroup": {
        "message": "Mostra una notifica quando le schede vengono spostate in questo gruppo",
        "description": "Show a notification when tabs are moved to this group"
    },
    "tabMoving": {
        "message": "Spostamento scheda",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "Inserisci le icone dei siti nel backup (il backup sarà più grande)",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "Il gruppo \"$group$\" è stato rimosso dall'estensione \"$extension$\"",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "Qualcosa non ha funzionato, clicca qui per ricaricare l'estensione",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "Ricerca estesa",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "Spostamento della scheda $count$",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "Le schede fissate non sono supportate",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "Questi URL \"$urls$\" non sono supportati",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "Queste schede non possono essere nascoste. Sono fissate, usano il microfono, usano la fotocamera oppure usano lo schermo condiviso. Lista delle schede:\n\"$titles$\"",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "$tabscount$ schede sono state spostate. Clicca qui per aprire la prima scheda.",
        "description": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "Abilita il backup automatico",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "Crea un backup ogni:",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "minuto/i",
        "description": "minute(s)"
    },
    "autoBackupIntervalKeyHours": {
        "message": "ora/e",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "giorno/i",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "Ultimo backup:",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "Abilita il tema scuro",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "Per abilitare completamente il tema scuro, modificare il parametro <code>svg.context-properties.content.enabled</code> in <code>true</code> all'interno della pagina <code>about:config</code><br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">Per maggiori informazioni, clicca qui</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "Ripristina sessione dall'estensione \"Panorama View\" di photodiode",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "Carica un file di backup dell'estensione \"Panorama View\"",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "Ripristina la sessione dall'estensione \"Sync Tab Groups\" di Morikko",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "Carica un file di backup dell'estensione \"Sync Tab Groups\"",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "Cerca...",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "Apri cartella dei backup",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "Crea un nuovo gruppo quando viene aperta una nuova finestra",
        "description": "Create a new group when opening a new window"
    },
    "prependTitleToWindow": {
        "message": "Anteponi il nome del gruppo al titolo della finestra",
        "description": "Prepend group title to window title"
    },
    "allowAccessToBookmarks": {
        "message": "Consenti l'accesso ai segnalibri",
        "description": "Allow access to bookmarks"
    },
    "openBookmarkInGroup": {
        "message": "Apri il segnalibro nel gruppo",
        "description": "Open bookmark in group"
    },
    "bookmarkNotAllowed": {
        "message": "Questo segnalibro non è consentito",
        "description": "This bookmark is not allowed"
    },
    "openLinkInGroupDisabledTitle": {
        "message": "Apri il link nel gruppo",
        "description": "Open link in group title"
    },
    "showContextMenuOnTabs": {
        "message": "Mostra il menù contestuale nelle schede",
        "description": "Show context menu on tabs"
    },
    "showContextMenuOnLinks": {
        "message": "Mostra il menù contestuale sui link",
        "description": "Show context menu on links"
    },
    "groupsCreatedCount": {
        "message": "$groupscount$ gruppi creati",
        "description": "Groups created count",
        "placeholders": {
            "groupscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "noGroupsCreated": {
        "message": "Non è stato creato nessun gruppo",
        "description": "No groups created"
    },
    "noAccessToBookmarks": {
        "message": "Non si dispone dei permessi per accedere ai segnalibri. Consenti l'accesso ai segnalibri nelle impostazioni dell'estensione",
        "description": "You do not have access to bookmarks. Enable it on in addon settings"
    },
    "exportGroupToBookmarks": {
        "message": "Esporta il gruppo nei segnalibri",
        "description": "Export group to bookmarks"
    },
    "defaultBookmarkFolderLocation": {
        "message": "Cartella dei segnalibri predefinita",
        "description": "Default bookmark folder location"
    },
    "groupExportedToBookmarks": {
        "message": "Il gruppo '$grouptitle$' è stato esportato correttamente nei segnalibri",
        "description": "Group '$grouptitle$' successfully exported to bookmarks",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "groupWithoutTabs": {
        "message": "Questo gruppo non ha nessuna scheda",
        "description": "This group has no tabs"
    },
    "exportAllGroupsToBookmarks": {
        "message": "Esporta tutti i gruppi nei segnalibri",
        "description": "Export all groups to bookmarks"
    },
    "allGroupsExportedToBookmarks": {
        "message": "Tutti i gruppi sono stati esportati correttamente nei segnalibri",
        "description": "All groups successfully exported to bookmarks"
    },
    "discardTabTitle": {
        "message": "Sospendi la scheda",
        "description": "Discard tab"
    },
    "folderNameTitle": {
        "message": "Nome della cartella",
        "description": "Folder name title"
    },
    "backupSuccessfullyRestored": {
        "message": "Backup ripristinato correttamente!",
        "description": "Backup successfully restored"
    },
    "loading": {
        "message": "Caricamento in corso...",
        "description": "Loading, please wait..."
    },
    "showOtherTabs": {
        "message": "Mostra le altre schede",
        "description": "Show other tabs"
    },
    "showNotificationAfterGroupDelete": {
        "message": "Mostra una notifica dopo che un gruppo è stato eliminato",
        "description": "Show notification after group delete"
    },
    "reloadTab": {
        "message": "Ricarica la scheda",
        "description": "Reload tab"
    },
    "thisTabIsNotSupported": {
        "message": "Questa scheda non è supportata",
        "description": "This tab is not supported"
    },
    "showExtendGroupsPopupWithActiveTabs": {
        "message": "Mostra le schede attive nel popup dei gruppi",
        "description": "Show active tabs in groups popup"
    },
    "reloadAllTabsInGroup": {
        "message": "Ricarica tutte le schede del gruppo",
        "description": "Reload all tabs in group"
    },
    "tabsCreatedCount": {
        "message": "$tabscount$ schede create",
        "description": "Tabs created count",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "tabsNotCreated": {
        "message": "Le schede non sono state create",
        "description": "Tabs not created"
    },
    "showTabsWithThumbnailsInManageGroups": {
        "message": "Mostra le anteprime delle schede nella pagina \"Gestione gruppi\"",
        "description": "Show tabs with thumbnails in \"Manage groups\" page"
    },
    "alwaysOpenTabsInContainer": {
        "message": "Apri sempre le schede nel contenitore",
        "description": "Always open tabs in container"
    },
    "temporaryContainerTitle": {
        "message": "⌚ Contenitore temporaneo",
        "description": "⌚Temporary Container"
    },
    "thisContainerIsNotTemporary": {
        "message": "Il contenitore'$containerName$' non è più temporaneo",
        "description": "This container '$containerName$' is no longer temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "my container"
            }
        }
    },
    "thisContainerNowIsTemporary": {
        "message": "Il contenitore '$containerName$' è diventato temporaneo",
        "description": "This container '$containerName$' has now become temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "⌚Temporary Container 5"
            }
        }
    },
    "importAddonSettings": {
        "message": "Importa le impostazione dell'estensione",
        "description": "Import addon settings"
    },
    "importGroups": {
        "message": "Importa i gruppi",
        "description": "Import groups"
    },
    "pinnedTabs": {
        "message": "Schede fissate",
        "description": "Pinned tabs"
    },
    "eraseAddonSettingsWarningTitle": {
        "message": "Questa azione <b>ELIMINERÀ COMPLEMENTE</b> tutte le impostazioni e tutti i gruppi!<br>Le schede non saranno chiuse.",
        "description": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected."
    },
    "clear": {
        "message": "Pulisci",
        "description": "Clear"
    },
    "deleteAllAddonDataAndSettings": {
        "message": "Elimina tutti i dati e le impostazioni dell'estensione",
        "description": "Delete all addon data and settings"
    },
    "warningAllDataWillRemove": {
        "message": "Attenzione! Saranno rimossi TUTTI I DATI dell'estensione! Vuoi procedere?",
        "description": "Warning! Removing ALL addon data! Are you really sure?"
    },
    "ifDifferentContainerReOpen": {
        "message": "Se il contenitore è diverso da quello selezionato, cambia il contenitore",
        "description": "If the container is different from the selected one - change the container"
    },
    "deleteAllAddonDataAndSettingsBeforeRestoringBackup": {
        "message": "Elimina tutti i dati e le impostazioni prima di ricaricarli dal backup",
        "description": "Delete all addon data and settings before restoring backup"
    },
    "helpPageWelcomeTitle": {
        "message": "Benvenuto in Simple Tab Groups",
        "description": "Welcome to Simple Tab Groups"
    },
    "helpPageWelcomeDescription": {
        "message": "Abilita \"Ripristina la sessione precedente\" nelle impostazioni del browser. <br>Questa impostazione è necessaria per mantere la comunicazione tra il gruppo corrente e le schede, <br>altrimenti le schede non saranno aperte quando il browser si avvia e le informazioni del gruppo saranno perse dall'estensione<br> e l'estensione smetterà di funzionare.",
        "description": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working."
    },
    "exportToBookmarksWhenAutoBackup": {
        "message": "Salva il gruppo nei segnalibri durante il backup automatico",
        "description": "Save the group to bookmarks when auto backup"
    },
    "leaveBookmarksOfClosedTabs": {
        "message": "Lascia i segnalibri delle schede chiuse",
        "description": "Leave bookmarks of closed tabs"
    },
    "enableDebugTitle": {
        "message": "Abilita modalità DEBUG",
        "description": "Enable DEBUG"
    },
    "disableDebugTitle": {
        "message": "Disabilita modalità DEBUG",
        "description": "Disable DEBUG"
    },
    "loggingIsEnabledTitle": {
        "message": "Telemetria abilitata",
        "description": "logging is enabled"
    },
    "loggingIsAutoEnabledTitle": {
        "message": "La telemetria è stata attivata automaticamente a causa di un errore nell'estensione",
        "description": "logging was auto-enabled due to an error in addon"
    },
    "loggingDescription": {
        "message": "Spunta questa casella solamente se devi registrare un bug e mandare la registrazione a me. Spuntare questa casella comporta un notevole rallentamento dell'estensione, poiché tutte le azioni dell'estensione sono registrate. Quando hai finito di registrare l'errore, togli la spunta alla casella e l'estensione ti chiederà dove salvare la registrazione. Questa opzione verrà abilitata in automatico se l'estensione trova un errore. Per salvare la registrazione devi togliere la spunta alla casella della modalità DEBUG e salvare la registrazione su file. <br> Manda il file della registrazione con un'email a <a href=\"mailto:drive4ik+stg@protonmail.com\">drive4ik+stg@protonmail.com</a><br> <span class=\"has-text-danger\"> Attenzione! La registrazione non contiene nessun tipo di dato personale, come password o segnalibri!</span><br> La registrazione è necessaria per poter riprodurre l'errore e sistemare il problema. <br> Cordiali saluti",
        "description": "logging description"
    },
    "archiveGroup": {
        "message": "Archivia",
        "description": "Archive"
    },
    "confirmArchiveGroup": {
        "message": "Vuoi archiviare il gruppo \"$grouptitle$\"?<br>Una volta archiviato il gruppo, le schede verranno salvate nel database dell'estensione e saranno rimosse dal browser.",
        "description": "Do you want to archive the group",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "unArchiveGroup": {
        "message": "Ripristina dall'archivio",
        "description": "Unarchive"
    },
    "groupIsArchived": {
        "message": "Impossibile completare l'azione, il gruppo '$grouptitle$' è nell'archivio.",
        "description": "Unable to complete the action, the group is in the archive",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "updateAddonToLatestVersion": {
        "message": "Aggiornare l'estensione all'ultima versione",
        "description": "Please, update addon to latest version"
    },
    "hotkeyActionTitleRenameGroup": {
        "message": "Rinomina il gruppo",
        "description": "Rename group"
    },
    "noGroupsAvailable": {
        "message": "Non hai nessun gruppo",
        "description": "You have no groups"
    },
    "alwaysAskNewGroupName": {
        "message": "Chiedi sempre il nome per un nuovo gruppo",
        "description": "Always ask for a new group name"
    },
    "impossibleToAskUserAboutAction": {
        "message": "Non è possibile chiedere '$action$' sulla pagina \"$page$\"\n\nClicca qui per maggiori informazioni",
        "description": "On page \"$page$\" it is impossible to ask about \"$action$\"",
        "placeholders": {
            "page": {
                "content": "$1",
                "example": "Add-ons for Firefox"
            },
            "action": {
                "content": "$2",
                "example": "some action"
            }
        }
    },
    "openPopupTitle": {
        "message": "Apri il popup",
        "description": "Open popup"
    },
    "openSidebarTitle": {
        "message": "Apri la barra laterale",
        "description": "Open sidebar"
    },
    "helpPageOpenInContainerTitle": {
        "message": "Non è possibile aprire l'URL nel contenitore",
        "description": "Can't open URL in container"
    },
    "helpPageOpenInContainerMainTitle": {
        "message": "Non è possibile aprire l'URL nel contenitore<container-name>$containerName$</container-name>",
        "description": "Can't open the URL into Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerSubTitle": {
        "message": "L'estensione non può aprire l'URL:",
        "description": "addon can't open URL:"
    },
    "helpPageOpenInContainerDesc1": {
        "message": "Il gruppo <strong>$groupTitle$</strong> è stato assegnato per aprire le schede nel contenitore <container-name>$containerName$</container-name>",
        "description": "Group 'Group 1' was assigned to open tabs in Personal container.",
        "placeholders": {
            "groupTitle": {
                "content": "$1",
                "example": "Group 1"
            },
            "containerName": {
                "content": "$2",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerDesc2": {
        "message": "Un altro addon:",
        "description": "Another addon:"
    },
    "helpPageOpenInContainerDesc3": {
        "message": "ha tentato di aprire questo URL nel contenitore <container-name>$containerName$</container-name>. Sposta questa schede in un altro gruppo oppure vieta all'estensione <strong>$addonName$</strong> di effettuare questa azione.",
        "description": "tries to open this URL in Business container. Move the tab to another group or forbid the addon 'Facebook Container' to perform this action.",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Business"
            },
            "addonName": {
                "content": "$2",
                "example": "Facebook Container"
            }
        }
    },
    "helpPageOpenInContainerOpenInContainer": {
        "message": "Apri nel contenitore <container-name>$containerName$</container-name>",
        "description": "Open in Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "groupNotLoaded": {
        "message": "Gruppo non caricato",
        "description": "Group not loaded"
    },
    "groupNotFound": {
        "message": "Gruppo non trovato",
        "description": "Group not found"
    },
    "unloadGroup": {
        "message": "Sospendi il gruppo",
        "description": "Unload the group"
    },
    "tabsInThisWindowWereHidden": {
        "message": "Alcune schede di questa finestra sono state nascoste. Le puoi trovare al fondo della finestra di popup dell'estensione",
        "description": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon."
    },
    "searchOrGoToActive": {
        "message": "Cerca o premi la freccia destra per mostrare la scheda o il gruppo attivi",
        "description": "Search or right arrow to focus on active tab/group"
    },
    "noContainerTitle": {
        "message": "Predefinito",
        "description": "No container"
    },
    "reopenTabsWithTemporaryContainersInNew": {
        "message": "Riapri le schede in container temporanei in nuovi container",
        "description": "Reopen tabs with temporary containers in new"
    },
    "temporaryContainerTitleDescription": {
        "message": "Prefisso al titolo dei contenitori temporanei",
        "description": "Prefix of the temporary container title"
    },
    "excludeContainersForReOpen": {
        "message": "Escludi questi contenitori",
        "description": "excluding these containers"
    },
    "helpPageOpenInContainerExcludeContainerToGroup": {
        "message": "Escludi il contenitore <container-name>$containerName$</container-name> per il gruppo <strong>$groupTitle$</strong>",
        "description": "Exclude Personal container for group Group 1",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            },
            "groupTitle": {
                "content": "$2",
                "example": "Group 1"
            }
        }
    },
    "helpPageOpenInContainerIgnoreAppForSession": {
        "message": "Ignora estensione \"<strong>$addonName$</strong>\" fino alla chiusura del browser",
        "description": "Ignore addon for session",
        "placeholders": {
            "addonName": {
                "content": "$1",
                "example": "Facebook Container"
            }
        }
    },
    "muteTab": {
        "message": "Silenzia la scheda",
        "description": "Mute tab"
    },
    "unMuteTab": {
        "message": "Non silenziare la scheda",
        "description": "Unmute tab"
    },
    "muteGroup": {
        "message": "Silenzia il gruppo",
        "description": "Mute group"
    },
    "unMuteGroup": {
        "message": "Non silenziare il gruppo",
        "description": "Unmute group"
    },
    "fullPopupWidth": {
        "message": "Usa l'intera lunghezza del popup",
        "description": "Use full popup width"
    },
    "showArchivedGroups": {
        "message": "Mostra i gruppi archiviati",
        "description": "Show archived groups"
    },
    "helpPageDbErrorReinstallTitle": {
        "message": "Errore database in Simple Tab Groups",
        "description": "Database error in Simple Tab Groups"
    },
    "helpPageDbErrorReinstallDescription": {
        "message": "Sfortunatamente, c'è stato un errore durante la lettura dei dati dal componente aggiuntivo STG dal database di Firefox. Al momento, il componente aggiuntivo è stato interrotto. Per riavviare il componente aggiuntivo, procedere con i seguenti:",
        "description": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:"
    },
    "helpPageDbErrorReinstallDescription2": {
        "message": "Riavvia il Browser Firefox (termina il processo su Mac e Linux)",
        "description": "Restart Firefox Browser (for Linux and Mac OS with process termination)"
    },
    "helpPageDbErrorReinstallDescription3": {
        "message": "Se vedi di nuovo questa finestra, prova a reinstallare l'estensione:",
        "description": "If you see this window again, try reinstalling the addon:"
    },
    "helpPageDbErrorReinstallDescription4": {
        "message": "Componente aggiuntivo STG rimosso",
        "description": "Remove STG Addon"
    },
    "helpPageDbErrorReinstallDescription5": {
        "message": "Riavvia il Browser Firefox",
        "description": "Restart Firefox Browser"
    },
    "helpPageDbErrorReinstallDescription6": {
        "message": "Installa il componente aggiuntivo STG",
        "description": "Install STG Addon"
    },
    "helpPageDbErrorReinstallDescription7": {
        "message": "Ripristina l'ultimo backup dei dati del componente aggiuntivo STG locati nella cartella dei download di Firefox \"STG-backups\".<br>Puoi ripristinare il backup nelle preferenze del componente aggiuntivo.",
        "description": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings"
    },
    "helpPageDbErrorReinstallOpenFFDownloadsFolder": {
        "message": "Apri la cartella di download di Firefox",
        "description": "Open Firefox downloads folder"
    },
    "eraseAndImportAddonBackupButton": {
        "message": "Elimina e ripristina il backup",
        "description": "Erase and restore backup"
    },
    "searchOnlyGroups": {
        "message": "Solo gruppi",
        "description": "Only groups"
    },
    "autoBackupByDayIndexTitle": {
        "message": "Numero di backup come giorno del mese",
        "description": "Backup number as day of month"
    },
    "autoBackupByDayIndexDescription": {
        "message": "Aiuta a sbarazzarsi di un gran numero di file di backup nella cartella dei download. Il file di backup avrà questo nome: \"auto-stg-backup-day-of-month-22@drive4ik.json\"",
        "description": "Backup by day description"
    },
    "clickHereForInfo": {
        "message": "Clicca qui per maggiori informazioni",
        "description": "Click here for more info"
    },
    "enabled": {
        "message": "Attivato",
        "description": "Enabled text"
    },
    "disabled": {
        "message": "Disattivato",
        "description": "Disabled text"
    },
    "helpPageExtensionsThatConflictWithStgTitle": {
        "message": "Estensioni in conflitto con STG",
        "description": "Extensions that conflict with STG"
    },
    "helpPageExtensionsThatConflictWithStgDesc1": {
        "message": "Simple Tab Groups è in conflitto con le seguenti estensioni abilitate:",
        "description": "Simple Tab Groups addon conflicts with the following enabled extensions:"
    },
    "helpPageExtensionsThatConflictWithStgDesc2": {
        "message": "Per evitare di perdere schede o la loro posizione in finestre e gruppi, si consiglia vivamente di disattivare o rimuovere le estensioni attivate che confliggono con l'addon Simple Tab Groups. Puoi farlo nella pagina delle impostazioni degli addon \"about:addons\" o premendo la combinazione di tasti <code>Ctrl+Shift+A</code>",
        "description": "To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page about:addons or by pressing the key combination Ctrl+Shift+A"
    },
    "ignoreConflictedExtIgnore": {
        "message": "Ignora questa estensione",
        "description": "Ignore conflicted extension"
    },
    "ignoreConflictedExtDontIgnore": {
        "message": "Non ignorare questa estensione",
        "description": "Don't ignore this extension"
    },
    "ignoreConflictedExtIgnoredText": {
        "message": "ignorata",
        "description": "Extension is ignored"
    },
    "ignoreConflictedExtConfirm": {
        "message": "Questa estensione interferirà con STG, potrebbe farti perdere le schede.\nIgnorare comunque?",
        "description": "This addon will interfere with the STG, which may cause you to lose tabs.\nStill ignore it?"
    },
    "theme": {
        "message": "Tema",
        "description": "Select theme"
    },
    "themeAuto": {
        "message": "Tema di sistema — automatico",
        "description": "Auto theme"
    },
    "themeLight": {
        "message": "Chiaro",
        "description": "Light theme"
    },
    "themeDark": {
        "message": "Scuro",
        "description": "Dark theme"
    },
    "contextMenuEditor": {
        "message": "Editor menù contestuale",
        "description": "Context menu editor"
    },
    "tab": {
        "message": "Scheda",
        "description": "Tab"
    },
    "group": {
        "message": "Gruppo",
        "description": "Group"
    },
    "helpPageUnsupportedUrlTitle": {
        "message": "URL non supportato",
        "description": "Unsupported URL"
    },
    "copyURL": {
        "message": "Copia URL",
        "description": "Copy URL"
    },
    "helpPageStgDebugTitle": {
        "message": "Pagina di debug di STG",
        "description": "STG debug page"
    },
    "helpPageStgDebugAutoDebugMainTitle": {
        "message": "Si è verificato un errore nell'estensione",
        "description": "An error occurred in the addon"
    },
    "windowNotHaveGroup": {
        "message": "Questa finestra non ha un gruppo caricato",
        "description": "This window does not have a loaded group"
    },
    "defaultGroup": {
        "message": "Gruppo predefinito",
        "description": "Default group"
    },
    "moveToGroupIfNoneCatchTabRules": {
        "message": "Se nessuna delle espressioni regolari corrisponde alla scheda, spostala nel gruppo:",
        "description": "If none of the regular expressions match the tab, move it to the group:"
    },
    "dontMove": {
        "message": "Non spostare",
        "description": "Don't move"
    },
    "groupArchivedTitle": {
        "message": "$groupName$ (archiviato)",
        "description": "My group (archived)",
        "placeholders": {
            "groupName": {
                "content": "$1",
                "example": "My group"
            }
        }
    }
}
