{
  // manifest.json
  "extensionName": {
    "message": "Offline QR-Code-Generator",
    "description": "Name of the extension."
  },
  "extensionNameShort": {
    "message": "Offline QR-Code",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Erlaubt, einen QR-Code für jede Webseite oder Tab zu generieren, die du offen hast.",
    "description": "Description of the extension."
  },
  "browserActionButtonTitle": {
    "message": "Offline-QR-Code",
    "description": "The title for the button, which opens the popup."
  },
  "commandOpenQrPopup": {
    "message": "Öffne QR-Code-Popup",
    "description": "Description of the hot key command to open the QR Code popup (by default with Ctrl+Shift+F10)."
  },

  // errors or other messages (mostly for settings)
  "errorShowingMessage": {
    "message": "Konnte Nachricht nicht anzeigen.",
    "description": "When there is an error when showing the error/info/…."
  },
  "couldNotLoadOptions": {
    "message": "Konnte Einstellungen nicht laden.",
    "description": "When one or all settings could not be loaded."
  },
  "couldNotSaveOption": {
    "message": "Konnte diese Einstellung nicht speichern.",
    "description": "When a setting could not be saved."
  },
  "messageUndoButton": {
    "message": "Rückgängig machen",
    "description": "The text of a button that undoes the last action."
  },
  "couldNotUndoAction": {
    "message": "Konnte Aktion nicht rückgängig machen.",
    "description": "Shown when an action cannot be undone."
  },
  "resettingOptionsWorked": {
    "message": "Alle Einstellungen benutzen nun wieder die Standardwerte!",
    "description": "The message shown, when the options of the settings were reset."
  },
  "resettingOptionsFailed": {
    "message": "Konnte Optionen nicht zurück setzen!",
    "description": "The message shown, when the options of the settings could not have been reset."
  },

  // errors or other messages
  "unknownError": {
    "message": "unbekannter Fehler",
    "description": ""
  },
  "loading": {
    "message": "Laden…",
    "description": "A general loading message."
  },
  "couldNotGenerateQrCode": {
    "message": "Konnte QR-Code nicht generieren.",
    "description": ""
  },
  "couldNotReceiveActiveTab": {
    "message": "Konnte aktiven Tab nicht erhalten.",
    "description": ""
  },
  "errorDownloadingFile": {
    "message": "Konnte Datei nicht herunter laden.",
    "description": "Error shown when a file could not be downloaded. Do not mention a file type or name, but just keep it general."
  },
  "errorPermissionRequired": {
    "message": "Kann ohne Berechtigung nicht fortfahren.",
    "description": "Error shown when a permission is declined and the thing the user triggered cannot be executed."
  },
  "errorPermissionRequestFailed": {
    "message": "Berechtigungsabfrage fehlgeschlagen.",
    "description": "Error shown when a permission request failed. This indicates a technical error and does NOT mean the user declined the permission."
  },
  "errorQrCodeOverflow": {
    "message": "Kann den QR-Code nicht erstellen, da der angegebene Text zu lang ist.",
    "description": "Error shown when QR code cannot be generated due to overflow in input size."
  },
  "requestDownloadPermissionForQr": {
    "message": "Wir benötigen die Download-Berechtigung, um das Speichern des QR-Codes fortzusetzen.",
    "description": "Shown, when the user is asked to allow the download permission to save the QR code."
  },
  "lowContrastRatioInfo": {
    "message": "Der QR-Code könnte, wegen des geringen Kontrasts, eventuell nicht von allen Scannern erkannt werden.",
    "desription": "The message shown when the contrast ratio is too low"
  },
  "lowContrastRatioWarning": {
    "message": "Der Kontrast des QR-Codes ist zu niedrig um von allen QR-Code-Scannern korrekt erkannt zu werden",
    "desription": "The warning shown when the contrast ratio is too low"
  },
  "lowContrastRatioError": {
    "message": "Die Farbe des QR-Codes und des Hintergrunds sind zu ähnlich.",
    "description": "The message shown when the color for the QR code and the background are equal"
  },
  "messageAutoSelectColorButton": {
    "message": "Nutze Kontrastfarbe",
    "description": "The text of a button that sets a new color with a sufficient contrast."
  },

  // tips
  "tipYouLikeAddon": {
    "message": "Magst du dieses Add-on?",
    "description": "A tip shown to remind the user to rate the addon."
  },
  "tipYouLikeAddonButton": {
    "message": "Bewerte es",
    "description": "Button for the tip shown to remind the user to rate the addon."
  },
  "tipSaveQrCode": {
    "message": "Schon gewusst? Du kannst QR-Codes als Bild abspeichern.",
    "description": "A tip shown to get the add-on to find the save option."
  },
  "tipSaveQrCodeLink": {
    "message": "https://github.com/rugk/offline-qr-code/wiki/FAQ-(deutsch)#wie-speichere-ich-den-qr-code",
    "description": "The link for more information for the tip on how to save the QR code image. This should go to the FAQ."
  },
  "tipQrCodeHotkey": {
    "message": "Die Tastenkombination für dieses Add-on ist Strg+Umschalt+F10.",
    "description": "A tip shown to get the user to notice that there is a hot key."
  },
  "tipAndroidQrReader": {
    "message": "Firefox besitzt einen integrierten QR-Code-Scanner.",
    "description": "A tip shown to get the Android users to make them aware that Firefox already has an integrated QR Code Reader/Scanner. See https://github.com/rugk/offline-qr-code/issues/160."
  },
  "tipAndroidQrReaderLink": {
    "message": "https://mzl.la/1GQ2fcu",
    "description": "The link for more information for the tip about the integrated Android QR Code scanner. The current link should automatically redirect the user to their locale translation of the support article, so it should *NOT* need to be changed."
  },
  "tipTranslateAddon": {
    "message": "Wenn du eine andere Sprache sprichst, kannst du helfen, dieses Add-on zu übersetzen.",
    "description": "A tip shown to users that potentially speak another language to translate this add-on."
  },
  "tipTranslateAddonLink": {
    "message": "https://github.com/rugk/offline-qr-code/blob/master/CONTRIBUTING.md#translations",
    "description": "The link to a description of the translation service/way you can use."
  },
  "tipDonate": {
    "message": "Magst du dieses kostenlose Add-on?",
    "description": "A tip shown to get the remind them of a donation."
  },
  "tipDonateButton": {
    "message": "Unterstütze die Entwicklung mit einer Spende",
    "description": "The button of the donation tip taking the user to the donation site."
  },
  "tipLearnMore": {
    "message": "Mehr Infos",
    "description": "The common button for tips, where you can get more information on click."
  },
  "tipHowToUse": {
    "message": "Wie nutzen?",
    "description": "The common button for tips, where you can get more information about how to use a feature just presented."
  },

  // placeholder
  "qrCodePlaceholder": {
    "message": "QR-Code-Platzhalter-Bild",
    "description": "Alt text of placeholder image."
  },
  "textareaPlaceholder": {
    "message": "Gibt den Text für den QR-Code hier ein, um ihn zu generieren.",
    "description": "Placeholder for the textarea, when it is empty."
  },

  // context menu
  "contextMenuItemConvertSelection": {
    "message": "QR-Code aus Auswahl",
    "description": "The context menu entry shown for generating QR codes from a selection."
  },
  "contextMenuItemConvertSelectionAccessKey": {
    "message": "&QR-Code aus Auswahl",
    "description": "The context menu entry shown for generating QR codes from a selection with an access key."
  },
  "contextMenuItemConvertLinkSelection": {
    "message": "QR-Code aus Link",
    "description": "The context menu entry shown for generating QR codes from a selected link."
  },
  "contextMenuItemConvertLinkSelectionAccessKey": {
    "message": "&QR-Code aus Link",
    "description": "The context menu entry shown for generating QR codes from a selected link with an access key."
  },
  "contextMenuSaveImageCanvas": {
    "message": "QR-Code als Bild speichern…",
    "description": "The context menu entry shown for saving SVG images in the popup."
  },
  "contextMenuSaveImageCanvasAccessKey": {
    "message": "QR-Code als &Bild speichern…",
    "description": "The context menu entry shown for saving SVG images in the popup with an access key."
  },
  "contextMenuSaveImageSvg": {
    "message": "QR-Code als SVG speichern…",
    "description": "The context menu entry shown for saving SVG images in the popup."
  },
  "contextMenuSaveImageSvgAccessKey": {
    "message": "QR-Code als &SVG speichern…",
    "description": "The context menu entry shown for saving SVG images in the popup with an access key."
  },

  // options
  "someSettingsAreManaged": {
    "message": "Einige Einstellung werden von deinem Systemadministrator festgelegt und können nicht geändert werden.",
    "description": "The message, which appears, when settings are pre-defined (as managed options) by administrators."
  },
  "titleGeneral": {
    "message": "Add-on",
    "description": "The title for the general settings group."
  },
  "titleQrCodeSetting": {
    "message": "QR-Code",
    "description": "The title for the qr code settings group."
  },
  "titleAddonBehavior": {
    "message": "Add-on-Verhalten",
    "description": "The title for the addon behavior settings group."
  },
  "optionIsDisabledBecauseManaged": {
    "message": "Diese Option ist deaktiviert, weil sie von deinem Systemadministrator festgelegt wurde.",
    "description": "The title (tooltip) shown, when hovering over a disabled, managed option."
  },
  "optionLearnMore": {
    "message": "Weitere Informationen",
    "description": "When a link to an explainer needs to be added, this is the link text."
  },
  "optionsResetButton": {
    "message": "Setze alle Einstellungen auf Standardwerte zurück",
    "description": "The button to delete all current settings and load the defaults, shown in the add-on settings."
  },

  "optionPopupIconColored": {
    "message": "Farbiges Icon",
    "description": "This is an option shown in the add-on settings."
  },
  "optionPopupIconColoredDescr": {
    "message": "Zeigt ein farbiges Icon anstatt eines schwarz/weißen Icons in der Toolbar.",
    "description": "This is an option shown in the add-on settings. It describes the optionPopupIconColored setting in more details."
  },

  "subtitleQrCodeSize": {
    "message": "QR-Code-Größe",
    "description": "The heading/grouping title shown for the radio buttons for the size setting of the QR code."
  },
  "optionQrCodeSizeFixed": {
    "message": "Feste Größe:",
    "description": "This is an option shown in the add-on settings. It is one option for selecting the QR code size."
  },
  "optionPixelAbbreviation": {
    "message": "px",
    "description": "The abbreviation of the term 'pixels'. In most cases, it may stay as it is in English."
  },
  "optionQrCodeSizeAuto": {
    "message": "Passe Größe automatisch an",
    "description": "This is an option shown in the add-on settings. It is one option for selecting the QR code size."
  },
  "optionQrCodeSizeAutoHelper": {
    "message": "Meist nur nützlich bei mobilen Geräten, bei denen der QR-Code in einem neuen Tab geöffnet wird.",
    "description": "Helper text for the optionQrCodeSizeAuto making the user aware that this setting will likely have no or little effect on desktop devices."
  },
  "optionQrCodeSizeRemember": {
    "message": "An letzte Größe erinnern",
    "description": "This is an option shown in the add-on settings. It is one option for selecting the QR code size."
  },

  "subtitleMisc": {
    "message": "Verschiedene Einstellungen",
    "description": "The heading/grouping title shown for the miscellaneous setting of the QR code."
  },
  "optionQrQuietZone": {
    "message": "QR-Randzone („quiet zone“):",
    "description": "This is an option shown in the add-on settings. It's about the area around the QR code."
  },
  "optionQrQuietZoneStatusSingular": {
    "message": "($INTEGER$ Quadrat)",
    "description": "This is the number of empty/'white' modules around the QR code in its singular form.",
    "placeholders": {
      "integer": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "optionQrQuietZoneStatusPlural": {
    "message": "($INTEGER$ Quadrate)",
    "description": "This is the number of empty/'white' modules around the QR code in its plural form.",
    "placeholders": {
      "integer": {
        "content": "$1",
        "example": "3"
      }
    }
  },
  "optionQrQuietZoneDescr": {
    "message": "Die Anzahl der in der Hintergrundfarbe gefärbten Randmodule um den QR-Code.",
    "description": "The description of the quiet zone option."
  },
  "optionQrQuietZoneDescrLink": {
    "message": "https://github.com/rugk/offline-qr-code/wiki/FAQ-(deutsch)#was-ist-die-quiet-zone",
    "description": "The 'Learn more' link in the description of the quiet zone option."
  },

  "optionQrCodeColor": {
    "message": "QR-Code-Farbe:",
    "description": "This is an option shown in the add-on settings."
  },

  "optionQrCodeBackgroundColor": {
    "message": "QR-Code-Hintergrundfarbe:",
    "description": "This is an option shown in the add-on settings."
  },
  "optionErrorCorrection": {
    "message": "Fehlerkorrekturlevel:",
    "description": "Error correction setting for QR code. See https://en.wikipedia.org/wiki/QR_code#Error_correction."
  },
  "optionEcLow": {
    "message": "Level L – Low (7%)",
    "description": "Option of error correction level for QR code. See https://en.wikipedia.org/wiki/QR_code#Error_correction."
  },
  "optionEcMedium": {
    "message": "Level M – Medium (15%)",
    "description": "Option of error correction level for QR code. See https://en.wikipedia.org/wiki/QR_code#Error_correction."
  },
  "optionEcQuartile": {
    "message": "Level Q – Quartile (25%)",
    "description": "Option of error correction level for QR code. See https://en.wikipedia.org/wiki/QR_code#Error_correction."
  },
  "optionEcHigh": {
    "message": "Level H – High (30%)",
    "description": "Option of error correction level for QR code. See https://en.wikipedia.org/wiki/QR_code#Error_correction."
  },
  "optionErrorCorrectionDescr": {
    "message": "Dieser Wert zeigt an wie viel von dem Code fehlen kann, damit er immer noch gescannt werden kann.",
    "description": "The description of the error correction option."
  },
  "optionErrorCorrectionDescrLink": {
    "message": "https://de.wikipedia.org/wiki/QR-Code#Kapazit%C3%A4t_und_Fehlertoleranz",
    "description": "The 'Learn more' link in the description of the error correction option."
  },

  "optionAutoGetSelectedText": {
    "message": "Nutze automatisch den auf der Seite markierten Text",
    "description": "This is an option shown in the add-on settings."
  },
  "optionUseMonospaceFont": {
    "message": "Benutze Monospace-Schrift",
    "description": "This is an option shown in the add-on settings."
  },

  "optionDebugMode": {
    "message": "Aktiviere den Debug-Modus",
    "description": "This is an option shown in the add-on settings."
  },
  "optionDebugModeDescr": {
    "message": "Dies ist nur nützlich, um eine detailliertere Logausgabe in der Konsole zu erhalten, z.B. zum Melden von Fehlern.",
    "description": "The description shown for the debug mode (optionDebugMode)."
  },

  "translatorCredit": {
    "message": "Dieses Add-on wurde von $TRANSLATORS$ ins Deutsche übersetzt.",
    "description": "The credit text for the translator. See https://github.com/TinyWebEx/common/blob/master/CONTRIBUTING.md#translator-credit-inside-of-add-on for how to translate this.",
    "placeholders": {
      "translators": {
        "content": "$1",
        "example": "<a href=\"https://github.com/rugk/\">@rugk</a>"
      }
    }
  },
  "translatorLink": {
    "message": "https://github.com/rugk",
    "description": "The link to the translator's GitHub profile."
  },
  "translatorUsername": {
    "message": "rugk",
    "description": "The username that the translator wants to be referred to."
  },

  "contributorsThanks": {
    "message": "Ebenfalls vielen Dank an $CONTRIBUTORS$.",
    "description": "Text thanking all contributors and linking to the contributors file.",
    "placeholders": {
      "contributors": {
        "content": "$1",
        "example": "<a href=\"https://github.com/rugk/…/CONTRIBUTORS.md\">all other contributors</a>"
      }
    }
  },
  "contributorsThanksLink": {
    "message": "https://github.com/rugk/offline-qr-code/blob/master/CONTRIBUTORS.md",
    "description": "The link to the CONTRIBUTORS file."
  },
  "contributorsThanksLinkText": {
    "message": "alle anderen Beitragenden",
    "description": "The link text linking to the contributors file. See contributorsThanks."
  },

  // ARIA labels/descriptions
  "dismissIconDescription": {
    "message": "Diese Nachricht schließen",
    "description": "the aria label for the close button of the message box"
  },
  "ariaMessageLoading": {
    "message": "Ladenachricht",
    "description": "the aria label to label the message box as an info message box"
  },
  "ariaMessageInfo": {
    "message": "Info",
    "description": "the aria label to label the message box as an info message box"
  },
  "ariaMessageSuccess": {
    "message": "Erfolg",
    "description": "the aria label to label the message box as an success message box"
  },
  "ariaMessageError": {
    "message": "Fehlermeldung",
    "description": "the aria label to label the message box as an error message box"
  },
  "ariaMessageWarning": {
    "message": "Warnung",
    "description": "the aria label to label the message box as an warning message box"
  }
}
