{
    "extension_pdf2go_name": {
        "message": "Online PDF Editor (pdf2go.com)"
    },
    "extension_pdf2go_description": {
        "message": "Bearbeite und konvertiere PDF Dateien."
    },
    "convert_image_to_pdf": {
        "message": "Bild in PDF umwandeln"
    },
    "convert_link_to_pdf": {
        "message": "Link in PDF umwandeln"
    },
    "convert_page_to_pdf": {
        "message": "Seite in PDF umwandeln"
    },
    "edit_pdf": {
        "message": "PDF Bearbeiten"
    },
    "open_pdf_tools": {
        "message": "PDF-Werkzeuge \u00f6ffnen"
    },
    "compress_pdf": {
        "message": "PDF Verkleinern"
    },
    "convert_to_pdf": {
        "message": "Konvertiere zu PDF"
    },
    "convert_from_pdf": {
        "message": "Konvertiere von PDF"
    },
    "merge_pdf": {
        "message": "PDF Zusammenf\u00fcgen"
    },
    "split_pdf": {
        "message": "PDF Teilen"
    },
    "sort_and_delete_pdf": {
        "message": "PDF sortieren und l\u00f6schen"
    },
    "rotate_pdf": {
        "message": "PDF Drehen"
    }
}