
Interrupt   Address      handler      Mnemonic   Type        Description
                                                             
00h         0000:0000h   f000:ff53h   #DE        Processor   Divide by zero
01h         0000:0004h   f000:ff54h   #DB        Processor   Single step
02h         0000:0008h   f000:8601h   NMI        Processor   Non maskable interrupt (NMI)
03h         0000:000Ch   f000:ff53h   #BP        Processor   Breakpoint
04h         0000:0010h   f000:fea5h   #OF        Processor   Arithmetic overflow
05h         0000:0014h   f000:e987h   #BR        Software    Print screen
06h         0000:0018h   f000:1357h   #UD        Processor   Invalid opcode
07h         0000:001Ch   f000:1357h   #NM        Processor   Coprocessor not available
08h         0000:0020h   f000:1357h   #DF        Hardware    System timer service routine
09h         0000:0024h   f000:1357h   #MF        Hardware    Keyboard device service routine
0Ah         0000:0028h   f000:ef57h   #TS        Hardware    Cascade from 2nd programmable interrupt controller
0Bh         0000:002Ch   f000:f549h   #NP        Hardware    Serial port service - COM post 2
0Ch         0000:0030h   c000:0014h   #SS        Hardware    Serial port service - COM port 1
0Dh         0000:0034h   f000:f84dh   #GP        Hardware    Parallel printer service - LPT 2
0Eh         0000:0038h   f000:f841h   #PF        Hardware    Floppy disk service
0Fh         0000:003Ch   f000:5fb3h   reserved   Hardware    Parallel printer service - LPT 1
10h         0000:0040h   f000:e739h              Software    Video service routine
11h         0000:0044h   f000:5fb8h              Software    Equipment list service routine
12h         0000:0048h   e70f:4d29h              Software    Memory size service routine
13h         0000:004Ch   f000:efd2h              Software    Hard disk drive service
14h         0000:0050h   f000:ff57h              Software    Serial communications service routines
15h         0000:0054h   f000:e6f2h              Software    System services support routines
16h         0000:0058h   f000:fe6eh              Software    Keyboard support service routines
17h         0000:005Ch   f000:ff53h              Software    Parallel printer support services
18h         0000:0060h   f000:ff53h              Software    Load and run ROM BASIC
19h         0000:0064h   f000:f0a4h              Software    DOS loading routine
1Ah         0000:0068h   f000:efc7h              Software    Real time clock service routines
1Bh         0000:006Ch   c000:8b41h              Software    CRTL - BREAK service routines
1Ch         0000:0070h   f000:1357h              Software    User timer service routine
1Dh         0000:0074h   f000:1357h              Software    Video control parameter table
1Eh         0000:0078h   f000:1357h              Software    Floppy disk parameter routine
1Fh         0000:007Ch   f000:1357h              Software    Video graphics character routine
20h-3Fh     0000:0080f - 0000:00FCh   Software    DOS interrupt points
40h         0000:0100h                Software    Floppy disk revector routine
41h         0000:0104h                Software    hard disk drive C: parameter table
42h         0000:0108h                Software    EGA default video driver
43h         0000:010Ch                Software    Video graphics characters
44h         0000:0110h                Software    Novel Netware API
45h         0000:0114h                Software    Not used
46h         0000:0118h                Software    Hard disk drive D: parameter table
47h         0000:011Ch -              Software    Not used
48h                                   Software    Not used
49h         0000:0124h                Software    Not used
4Ah         0000:0128h                Software    User alarm
4Bh-63h     0000:012Ch -              Software    Not used
64h                                   Software    Novel Netware IPX
65h-66h                               Software    Not used
67h                                   Software    EMS support routines
68h-6Fh     0000:01BCh                Software    Not used
70h         0000:01c0h                Hardware    Real time clock
71h         0000:01C4h                Hardware    Redirect interrupt cascade
72h-74h     0000:01C8h - 0000:01D0h   Hardware    Reserved - Do not use
75h         0000:01D4h                Hardware    Math coprocessor exception
76h         0000:01D8h                Hardware    Hard disk support
77h         0000:01DCh                Hardware    Suspend request
78h-79h     0000:01E0h - 0000:01E2h   Hardware    Not used
80h         0000:01E?                 Software   Linux interrupt points
8Ah-FFh     0000:01E2h - 0000:03FCh   Software    Not used

