{
    "extensionDescription": {
        "message": "Crear, modificar y cambiar rápidamente los grupos de pestañas",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "Configuración",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "Administrar grupos",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "Colocar el icono de pestaña como icono de grupo",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "Mover la pestaña de grupo",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "La pestaña \"$tabtitle$\" fue movida al grupo \"$grouptitle$\".\n\nTocá acá para ver esta pestaña.",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "Cuidado!",
        "description": "Warning!"
    },
    "success": {
        "message": "Éxito!",
        "description": "Success!"
    },
    "ok": {
        "message": "OK",
        "description": "OK button"
    },
    "save": {
        "message": "Guardar",
        "description": "Save"
    },
    "delete": {
        "message": "Borrar",
        "description": "Delete"
    },
    "cancel": {
        "message": "Cancelar",
        "description": "Cancel"
    },
    "close": {
        "message": "Cerrar",
        "description": "Close"
    },
    "searchPlaceholder": {
        "message": "Buscar una pestaña...",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "La regla '$regexp$' no es válida y será omitida.",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "Pantalla en forma de grilla.",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "Organizar libremente (en versiones futuras)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "Cerrar ventanas emergentes después de cambiar de grupo",
        "description": "Close popup after changing group"
    },
    "closePopupAfterSelectTab": {
        "message": "Cerrar ventanas emergentes despues de seleccionar una pestaña",
        "description": "Close the popup window after selecting a tab"
    },
    "openManageGroupsInTab": {
        "message": "Abrir \"Administrar Grupos\" en una nueva pestaña.",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "Mostrar diálogo para confirmar antes de borrar el grupo",
        "description": "Show confirmation dialog before deleting the group"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "Mostrar diálogo de confirmación antes de archivar un grupo",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "Hacer una copia de seguridad de tus Simple Tab Groups",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "Exportar tus grupos de pestañas en un archivo de resguardo para mantenerlo seguro, para que puedas restaurarlos en otro momento si es necesario.",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "Crear una copia de seguridad",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "Incluir vistas en miniaturas de pestañas en la copia de resguardo (hace que el tamaño del archivo de la copia de resguardo sea mayor)",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "Restaurar Simple Tabs Groups",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "Cargar el grupo de pestañas desde un archivo de resguardo que quieras restaurar.",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "Restaurar copia de resguardo",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "Restaurar las \"Tab Groups\" de Quicksaver",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "Cargar un archivo de copia de resguardo del viejo addon \"Tab Groups\"",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "Abrir el grupo después de cambiar a él",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "Grupo $id$",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "Buscar pestañas \"$search$\" no encontrada",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "Ordenar grupos [A-Z]",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "Ordenar grupos [Z-A]",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "General",
        "description": "General"
    },
    "groupSettings": {
        "message": "Grupo de configuraciones",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "Borrar grupo",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "¿Quiere borrar el grupo \"$grouptitle$\"?<br>Borrar el grupo también cierra las pestañas y la ventana enlazada si la ventana esta activa ahora!",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ pestañas",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$/$count$ pestañas activas",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "Borrar pestaña",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "Abrir una pestaña nueva",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "Crear un grupo nuevo",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "Regresar",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "Regresar a los grupos",
        "description": "Go back to groups"
    },
    "title": {
        "message": "Titulo",
        "description": "Title"
    },
    "iconColor": {
        "message": "Color del icono",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "Cargar icono",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "Disculpá, no podés cargar un icono personalizado en esta ventana emergente, pero podés cargar un icono de grupo personalizado en \"Administrador de grupos\".\n¿Abrir \"Administrador de grupos\"?",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "Colocar color aleatorio",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "Agarrá y mové pestañas con contenedores a este grupo",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "Expresiones regulares para encontrar pestañas",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "Expresiones regulares",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "Insertá expresiones regulares para direcciones web acá. Las pestañas encontradas seran movidas automaticamente de este grupo. \nUsá solo una linea por regla, puede haber tantas como quieras.\nEjemplos:\ngithub\\.com/drive4ik/simple-tab-groups - devuelve todas las paginas del repositorio del addon \nbugzilla\\.mozilla\\.org - devuelve el reporte de errores (bugs) de Firefox\n(facebook|twitter|youtube)\\.com - devuelve todas tus redes sociales",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "Atajos rápidos",
        "description": "Hotkeys"
    },
    "hotkeysDescription": {
        "message": "Además podes configurar atajos rápidos en la página <a href=\"https://support.mozilla.org/kb/manage-extension-shortcuts-firefox\" target=\"_blank\">Gestionar atajos de teclado de extensiones en Firefox</a>. Estos funcionarán en todas las ventanas y páginas del navegador.",
        "description": "You can also configure hotkeys on the Manage extension shortcuts in Firefox page. They will work on all windows and browser pages."
    },
    "addHotKeyButton": {
        "message": "Agregar atajo rápido",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "Borrar atajo rápido",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "Escriba un atajo",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "Seleccioná una acción",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "Seleccioná un grupo",
        "description": "Select group"
    },
    "unknownGroup": {
        "message": "Grupo desconocido",
        "description": "Unknown group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "Cargar el próximo grupo",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "Cargar el grupo anterior",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "Cargar el próximo grupo no-cargado",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "Cargar el grupo no-cargado anterior",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "Cargar siguiente grupo no-vacío",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "Cargar anterior grupo no-vacío",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "Cargar el próximo grupo desde el historial",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "Cargar el grupo anterior desde el historial",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "Cargar el primer grupo",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "Cargar el ultimo grupo",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "Cargar grupo personalizado",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "Agregar un grupo nuevo",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "Borrar grupo actual",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "Abrir administrador de grupos",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "Mover pestañas seleccionadas a un grupo personalizado",
        "description": "Move selected tabs to custom group"
    },
    "hotkeyActionTitleDiscardGroup": {
        "message": "Descartar grupo",
        "description": "Hotkey action Discard group"
    },
    "hotkeyActionTitleDiscardOtherGroups": {
        "message": "Descartar otros grupos",
        "description": "Hotkey action Discard other groups"
    },
    "hotkeyActionTitleReloadAllTabsInCurrentGroup": {
        "message": "Recargar todas las pestañas del grupo actual",
        "description": "Reload all tabs in current group"
    },
    "whatsWrongMessage": {
        "message": "Qué está mal...\nPor favor, notificá al desarrollador con un correo electrónico de soporte con el ultimo registro de errores (el botón se encuentra en la parte inferior de la página de opciones)\nHace clic acá para continuar...",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "Guardar el último registro de errores en un archivo JSON",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "Des-remover grupo \"$grouptitle$\"",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "Hacé clic acá para cancelar la eliminación del grupo $grouptitle$",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "Grupo fijado",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "Las pestañas en este grupo nunca serán movidas de forma automática a otro grupo",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "Estilo del icono",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "Poner pestañas en resposo despues de cerrar un grupo",
        "description": "Unload tabs from memory after closing a group"
    },
    "discardExcludeAudioTabs": {
        "message": "Excluir pestañas con sonido",
        "description": "Exclude tabs with sound"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "No se puede cambiar de grupo porque una de las pestañas abiertas están usando el micrófono o la cámara",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "Encontrar pestañas ocultas desincronizadas. Hacé clic en una pestaña para mostrarla en el grupo/ventana actual o:",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "Mover todas estas pestañas al grupo/ventana actual",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncWindowTabsCreateGroup": {
        "message": "Crear nuevo grupo solamente con las pestañas de la ventana actual",
        "description": "Create new group with tabs only from the current window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "Crear nuevo grupo con todas estas pestañas",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "Cerrar todas estas pestañas",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "Actualizar la miniatura de esta pestaña",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "Error: no se encontró ninguna ventana normal no privada/incógnita/emergente.\nLa extensión se detuvo. Por favor, reinicia el navegador.",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "FF falló y todos los grupos se perdieron.\nSi tenés un respaldo, podés restablecer los datos de él",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "Abrir grupo en una ventana nueva",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "Mutear pestañas cuando se cierre el grupo y restaurar cuando se abra",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "Mostrar la pestaña después de que se mueva automáticamente a este grupo",
        "description": "Show the tab after auto-moving it into this group"
    },
    "showOnlyActiveTabAfterMovingItIntoThisGroup": {
        "message": "Solamente si la pestaña activa fue movida",
        "description": "Only if the active tab has been moved"
    },
    "showNotificationAfterMovingTabIntoThisGroup": {
        "message": "Mostrar una notificación cuando se muevan pestañas a este grupo",
        "description": "Show a notification when tabs are moved to this group"
    },
    "tabMoving": {
        "message": "Movimiento de pestaña",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "Incluir pestaña fav-icons en el respaldo (hace el peso del respaldo mayor)",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "Grupo \"$group$\" removido por la extensión: $extension$",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "Algo salió mal, hacé clic acá para recargar STG",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "Búsqueda extendida",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "Moviendo $count$ pestañas",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "Las pestañas fijadas/ancladas no son soportadas",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "Estas urls \"$urls$\" no son soportadas",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "Estas pestañas no pueden ocultarse porque están fijadas, usando el micrófono, cámara o compartiendo pantalla: \"$titles$\"",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "$tabscount$ pestañas fueron movidas.\nHacé clic acá para abrir la primera pestaña",
        "description": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "Activar respaldo automático",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "Crear respaldo cada:",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "minuto(s)",
        "description": "minute(s)"
    },
    "autoBackupIntervalKeyHours": {
        "message": "hora(s)",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "día(s)",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "Último respaldo",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "Activar modo oscuro",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "Para un soporte completo de tema oscuro, activa el parámetro <code>svg.context-properties.content.enabled</code> a <code>true</code> en la página <code>about:config</code><br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">Cómo hacerlo?</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "Restablecer \"Panorama View\" de photodiode",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "Cargar archivo de respaldo de la extensión \"Panorama View\"",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "Restablecer \"Sync Tab Groups\" de Morikko",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "Cargar archivo de respaldo de la extensión \"Sync Tab Groups\"",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "Navegar...",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "Abrir carpeta de respaldos",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "Crear un nuevo grupo cuando se abra una nueva ventana",
        "description": "Create a new group when opening a new window"
    },
    "prependTitleToWindow": {
        "message": "Anteponer el título del grupo al título de la ventana",
        "description": "Prepend group title to window title"
    },
    "allowAccessToBookmarks": {
        "message": "Permitir acceso a marcadores",
        "description": "Allow access to bookmarks"
    },
    "openBookmarkInGroup": {
        "message": "Abrir marcador en grupo",
        "description": "Open bookmark in group"
    },
    "bookmarkNotAllowed": {
        "message": "Este marcador no está permitido",
        "description": "This bookmark is not allowed"
    },
    "openLinkInGroupDisabledTitle": {
        "message": "Abrir link en grupo",
        "description": "Open link in group title"
    },
    "showContextMenuOnTabs": {
        "message": "Mostrar menú contextual en pestañas",
        "description": "Show context menu on tabs"
    },
    "showContextMenuOnLinks": {
        "message": "Mostrar menú contextual en links",
        "description": "Show context menu on links"
    },
    "groupsCreatedCount": {
        "message": "$groupscount$ grupos creados",
        "description": "Groups created count",
        "placeholders": {
            "groupscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "noGroupsCreated": {
        "message": "No hay grupos creados",
        "description": "No groups created"
    },
    "noAccessToBookmarks": {
        "message": "No tenés acceso a los marcadores. Activalo en los ajustes de la extensión",
        "description": "You do not have access to bookmarks. Enable it on in addon settings"
    },
    "exportGroupToBookmarks": {
        "message": "Exportar grupo a los marcadores",
        "description": "Export group to bookmarks"
    },
    "defaultBookmarkFolderLocation": {
        "message": "Ubicación predeterminada de los marcadores",
        "description": "Default bookmark folder location"
    },
    "groupExportedToBookmarks": {
        "message": "Grupo '$grouptitle$' exportado exitosamente a los marcadores",
        "description": "Group '$grouptitle$' successfully exported to bookmarks",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "groupWithoutTabs": {
        "message": "Este grupo no tiene pestañas",
        "description": "This group has no tabs"
    },
    "exportAllGroupsToBookmarks": {
        "message": "Exportar todos los grupos  a los marcadores",
        "description": "Export all groups to bookmarks"
    },
    "allGroupsExportedToBookmarks": {
        "message": "Todos los grupos fueron exitosamente exportados a los marcadores",
        "description": "All groups successfully exported to bookmarks"
    },
    "discardTabTitle": {
        "message": "Descartar pestaña",
        "description": "Discard tab"
    },
    "folderNameTitle": {
        "message": "Nombre de carpeta",
        "description": "Folder name title"
    },
    "backupSuccessfullyRestored": {
        "message": "Respaldo restaurado exitosamente!",
        "description": "Backup successfully restored"
    },
    "loading": {
        "message": "Cargando, esperá por favor...",
        "description": "Loading, please wait..."
    },
    "showOtherTabs": {
        "message": "Mostrar otras pestañas",
        "description": "Show other tabs"
    },
    "showNotificationAfterGroupDelete": {
        "message": "Mostrar notificación tras la eliminación de un grupo",
        "description": "Show notification after group delete"
    },
    "reloadTab": {
        "message": "Recargar pestaña",
        "description": "Reload tab"
    },
    "thisTabIsNotSupported": {
        "message": "Esta pestaña no es soportada",
        "description": "This tab is not supported"
    },
    "showExtendGroupsPopupWithActiveTabs": {
        "message": "Mostrar pestañas activas en la ventana emergente de grupos",
        "description": "Show active tabs in groups popup"
    },
    "reloadAllTabsInGroup": {
        "message": "Recargar todas las pestañas en este grupo",
        "description": "Reload all tabs in group"
    },
    "tabsCreatedCount": {
        "message": "$tabscount$ pestañas creadas",
        "description": "Tabs created count",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "tabsNotCreated": {
        "message": "Pestañas no creadas",
        "description": "Tabs not created"
    },
    "showTabsWithThumbnailsInManageGroups": {
        "message": "Mostrar vistas previas en la página \"Administración de grupos\"",
        "description": "Show tabs with thumbnails in \"Manage groups\" page"
    },
    "alwaysOpenTabsInContainer": {
        "message": "Siempre abrir pestañas en contenedores",
        "description": "Always open tabs in container"
    },
    "temporaryContainerTitle": {
        "message": "⌚Contenedor Temporal",
        "description": "⌚Temporary Container"
    },
    "thisContainerIsNotTemporary": {
        "message": "El contenedor '$containerName$' ya no es temporal",
        "description": "This container '$containerName$' is no longer temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "my container"
            }
        }
    },
    "thisContainerNowIsTemporary": {
        "message": "El contenedor '$containerName$' ahora es temporal",
        "description": "This container '$containerName$' has now become temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "⌚Temporary Container 5"
            }
        }
    },
    "importAddonSettings": {
        "message": "Importar ajustes de la extensión",
        "description": "Import addon settings"
    },
    "importGroups": {
        "message": "Importar grupos",
        "description": "Import groups"
    },
    "pinnedTabs": {
        "message": "Pestañas fijadas",
        "description": "Pinned tabs"
    },
    "eraseAddonSettingsWarningTitle": {
        "message": "Esta acción va a <b>BORRAR COMPLETAMENTE</b> todos los ajustes y grupos existentes!<br>Las pestañas no se verán afectadas.",
        "description": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected."
    },
    "clear": {
        "message": "Limpiar",
        "description": "Clear"
    },
    "deleteAllAddonDataAndSettings": {
        "message": "Borrar todos los datos y ajustes de la extensión",
        "description": "Delete all addon data and settings"
    },
    "warningAllDataWillRemove": {
        "message": "Advertencia! Se removerán TODOS los datos de la extensión! Estás realmente seguro/a?",
        "description": "Warning! Removing ALL addon data! Are you really sure?"
    },
    "ifDifferentContainerReOpen": {
        "message": "Si el contenedor es diferente del seleccionado - cambiar el contenedor",
        "description": "If the container is different from the selected one - change the container"
    },
    "deleteAllAddonDataAndSettingsBeforeRestoringBackup": {
        "message": "Borrar todos los datos y ajustes de la extensión antes de restaurar el respaldo",
        "description": "Delete all addon data and settings before restoring backup"
    },
    "helpPageWelcomeTitle": {
        "message": "Bienvenido/a a Simple Tab Groups",
        "description": "Welcome to Simple Tab Groups"
    },
    "helpPageWelcomeDescription": {
        "message": "Por favor activá \"Restaurar sesión previa\" en los ajustes del navegadr.<br>Esto es necesario para mantener la comunicación entre el grupo y la pestaña, <br>sino las pestañas no se abrirían cuando el navegador inicia y se perderían en la extensión -<br>la extensión dejará de funcionar.",
        "description": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working."
    },
    "exportToBookmarksWhenAutoBackup": {
        "message": "Guardar pestañas en marcadores al realizar un guardado automático",
        "description": "Save the group to bookmarks when auto backup"
    },
    "leaveBookmarksOfClosedTabs": {
        "message": "Crear marcadores al cerrar pestañas",
        "description": "Leave bookmarks of closed tabs"
    },
    "enableDebugTitle": {
        "message": "Activar DEPURACION",
        "description": "Enable DEBUG"
    },
    "disableDebugTitle": {
        "message": "Desactivar DEPURACION",
        "description": "Disable DEBUG"
    },
    "loggingIsEnabledTitle": {
        "message": "está activado el loggeo",
        "description": "logging is enabled"
    },
    "loggingIsAutoEnabledTitle": {
        "message": "el loggeo fue activado automáticamente debido a un error en la extensión",
        "description": "logging was auto-enabled due to an error in addon"
    },
    "loggingDescription": {
        "message": "Por favor habilitá ésta casilla de verificación solo si necesitas registrar el error y enviarme registros. Habilitar esto provocará una desaceleración notable de la extensión, ya que se registran todas las acciones del mismo. Cuando reproduzcas el error, desactivá esta casilla de verificación y la extensión ofrecerá guardar el archivo de registro. Esta opción se puede habilitar por sí sola si ocurre un error. Tenés que deseleccionar la casilla de verificación DEPURACION y guardar el archivo de registro.<br> Por favor enviame el archivo de registro por email: <a href=\"mailto:drive4ik+stg@protonmail.com\">drive4ik+stg@protonmail.com</a><br> <span class=\"has-text-danger\">Atención! No hay datos personales, contraseñas, marcadores, etc. en este archivo de registro!</span><br> Esto es necesario para poder reproducir el problema e intentar solucionarlo.<br> Atentamente",
        "description": "logging description"
    },
    "archiveGroup": {
        "message": "Archivar",
        "description": "Archive"
    },
    "confirmArchiveGroup": {
        "message": "Querés archivar el grupo $grouptitle$?<br>Cuando archivas un grupo, las pestañas serán guardadas en la base de datos de la extensión y serán removidas del navegador.",
        "description": "Do you want to archive the group",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "unArchiveGroup": {
        "message": "Desarchivar",
        "description": "Unarchive"
    },
    "groupIsArchived": {
        "message": "No se puede completar la acción, el grupo $grouptitle$ está en el archivo",
        "description": "Unable to complete the action, the group is in the archive",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "updateAddonToLatestVersion": {
        "message": "Por favor, actualizá la extensión a la última versión",
        "description": "Please, update addon to latest version"
    },
    "hotkeyActionTitleRenameGroup": {
        "message": "Renombrar grupo",
        "description": "Rename group"
    },
    "noGroupsAvailable": {
        "message": "No tenés grupos",
        "description": "You have no groups"
    },
    "alwaysAskNewGroupName": {
        "message": "Siempre preguntar por el nombre de un nuevo grupo",
        "description": "Always ask for a new group name"
    },
    "impossibleToAskUserAboutAction": {
        "message": "En la página \"$page$\" no es posible realizar \"$action$\"\n\nClic acá para información",
        "description": "On page \"$page$\" it is impossible to ask about \"$action$\"",
        "placeholders": {
            "page": {
                "content": "$1",
                "example": "Add-ons for Firefox"
            },
            "action": {
                "content": "$2",
                "example": "some action"
            }
        }
    },
    "openPopupTitle": {
        "message": "Abrir ventana emergente",
        "description": "Open popup"
    },
    "openSidebarTitle": {
        "message": "Abrir barra lateral",
        "description": "Open sidebar"
    },
    "helpPageOpenInContainerTitle": {
        "message": "No se puede abrir el URL en un contenedor:",
        "description": "Can't open URL in container"
    },
    "helpPageOpenInContainerMainTitle": {
        "message": "No se puede abrir el URL en el contenedor <container-name>$containerName$</container-name>",
        "description": "Can't open the URL into Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerSubTitle": {
        "message": "la extensión no puede abrir el URL:",
        "description": "addon can't open URL:"
    },
    "helpPageOpenInContainerDesc1": {
        "message": "El grupo <strong>$groupTitle$</strong> fue asignado para abrir pestañas en el contenedor <container-name>$containerName$</container-name>.",
        "description": "Group 'Group 1' was assigned to open tabs in Personal container.",
        "placeholders": {
            "groupTitle": {
                "content": "$1",
                "example": "Group 1"
            },
            "containerName": {
                "content": "$2",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerDesc2": {
        "message": "Otra extensión:",
        "description": "Another addon:"
    },
    "helpPageOpenInContainerDesc3": {
        "message": "intentar abrir este URL en el contenedor <container-name>$containerName$</container-name>. Mové la pestaña a otro grupo o prohibile a la extensión <strong>$addonName$</strong> realizar esta acción.",
        "description": "tries to open this URL in Business container. Move the tab to another group or forbid the addon 'Facebook Container' to perform this action.",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Business"
            },
            "addonName": {
                "content": "$2",
                "example": "Facebook Container"
            }
        }
    },
    "helpPageOpenInContainerOpenInContainer": {
        "message": "Abrir en el contenedor <container-name>$containerName$</container-name>",
        "description": "Open in Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "groupNotLoaded": {
        "message": "Grupo no cargado",
        "description": "Group not loaded"
    },
    "groupNotFound": {
        "message": "Grupo no encontrado",
        "description": "Group not found"
    },
    "unloadGroup": {
        "message": "Des-cargar el grupo",
        "description": "Unload the group"
    },
    "tabsInThisWindowWereHidden": {
        "message": "Las pestañas en esta ventana están ocultas. Podés encontrarlas en la parte inferior de la ventana emergente de la extensión.",
        "description": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon."
    },
    "searchOrGoToActive": {
        "message": "Buscar o flecha hacia arriba para poner en foco la pestaña/grupo activo",
        "description": "Search or right arrow to focus on active tab/group"
    },
    "noContainerTitle": {
        "message": "Sin contenedor",
        "description": "No container"
    },
    "reopenTabsWithTemporaryContainersInNew": {
        "message": "Reabrir pestañas con contenedores temporales en una nueva",
        "description": "Reopen tabs with temporary containers in new"
    },
    "temporaryContainerTitleDescription": {
        "message": "Prefijo del título del contenedor temporal",
        "description": "Prefix of the temporary container title"
    },
    "excludeContainersForReOpen": {
        "message": "excluyendo estos contenedores",
        "description": "excluding these containers"
    },
    "helpPageOpenInContainerExcludeContainerToGroup": {
        "message": "Excluir el contenedor <container-name>$containerName$</container-name> del grupo <strong>$groupTitle$</strong>",
        "description": "Exclude Personal container for group Group 1",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            },
            "groupTitle": {
                "content": "$2",
                "example": "Group 1"
            }
        }
    },
    "helpPageOpenInContainerIgnoreAppForSession": {
        "message": "Ignorar la extensión \"<strong>$addonName$</strong>\" hasta que el navegador se cierre",
        "description": "Ignore addon for session",
        "placeholders": {
            "addonName": {
                "content": "$1",
                "example": "Facebook Container"
            }
        }
    },
    "muteTab": {
        "message": "Mutear pestaña",
        "description": "Mute tab"
    },
    "unMuteTab": {
        "message": "Desmutear pestaña",
        "description": "Unmute tab"
    },
    "muteGroup": {
        "message": "Mutear grupo",
        "description": "Mute group"
    },
    "unMuteGroup": {
        "message": "Desmutear grupo",
        "description": "Unmute group"
    },
    "fullPopupWidth": {
        "message": "Usar ventana emergente de ancho completo",
        "description": "Use full popup width"
    },
    "showArchivedGroups": {
        "message": "Mostrar grupos archivados",
        "description": "Show archived groups"
    },
    "helpPageDbErrorReinstallTitle": {
        "message": "Error de base de datos en Simple Tab Groups",
        "description": "Database error in Simple Tab Groups"
    },
    "helpPageDbErrorReinstallDescription": {
        "message": "Desafortunadamente, ocurrió un error mientras se leía la base de datos de la extensión STG de Firefox. De momento, la extensión está detenida. Para reanudar la extensión, hacé lo siguiente:",
        "description": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:"
    },
    "helpPageDbErrorReinstallDescription2": {
        "message": "Reiniciar Firefox",
        "description": "Restart Firefox Browser (for Linux and Mac OS with process termination)"
    },
    "helpPageDbErrorReinstallDescription3": {
        "message": "Si ves esta ventana de nuevo, probá reinstalar la extensión",
        "description": "If you see this window again, try reinstalling the addon:"
    },
    "helpPageDbErrorReinstallDescription4": {
        "message": "Remover extensión STG",
        "description": "Remove STG Addon"
    },
    "helpPageDbErrorReinstallDescription5": {
        "message": "Reiniciar Firefox",
        "description": "Restart Firefox Browser"
    },
    "helpPageDbErrorReinstallDescription6": {
        "message": "Instalar extensión STG",
        "description": "Install STG Addon"
    },
    "helpPageDbErrorReinstallDescription7": {
        "message": "Restablecer el respaldo más reciente de la carpeta de la extensión STG ubicada en la carpeta de descargas de Firefox \"STG-backups\".<br>Podés restablecer el respaldo en los ajustes de la extensión",
        "description": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings"
    },
    "helpPageDbErrorReinstallOpenFFDownloadsFolder": {
        "message": "Abrir carpeta de descargas de Firefox",
        "description": "Open Firefox downloads folder"
    },
    "eraseAndImportAddonBackupButton": {
        "message": "Limpiar y restablecer respaldo",
        "description": "Erase and restore backup"
    },
    "searchOnlyGroups": {
        "message": "Solo grupos",
        "description": "Only groups"
    },
    "autoBackupByDayIndexTitle": {
        "message": "Día del mes como número de respaldo",
        "description": "Backup number as day of month"
    },
    "autoBackupByDayIndexDescription": {
        "message": "Ayuda a deshacerse de un gran número de archivos de respaldo en la carpeta de descargas. El archivo de respaldo se vera así: \"auto-stg-backup-day-of-month-22@drive4ik.json\"",
        "description": "Backup by day description"
    },
    "clickHereForInfo": {
        "message": "Haga click aquí para más información",
        "description": "Click here for more info"
    },
    "enabled": {
        "message": "Activado",
        "description": "Enabled text"
    },
    "disabled": {
        "message": "Desactivado",
        "description": "Disabled text"
    },
    "helpPageExtensionsThatConflictWithStgTitle": {
        "message": "Extensiones que no son compatibles con STG",
        "description": "Extensions that conflict with STG"
    },
    "helpPageExtensionsThatConflictWithStgDesc1": {
        "message": "La extensión Simple Tab Groups es incompatible con las siguientes extensiones activadas:",
        "description": "Simple Tab Groups addon conflicts with the following enabled extensions:"
    },
    "helpPageExtensionsThatConflictWithStgDesc2": {
        "message": "Para evitar perder pestañas o su ubicación en ventanas y grupos, se recomienda desactivar o borrar las extensiones activadas que sean incompatibles con Simple Tab Groups. Puede hacerlo en la página de configuración de extensiones \"about:addons\" o presionando la combinación de teclas <code>Ctrl+Shift+A</code>",
        "description": "To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page about:addons or by pressing the key combination Ctrl+Shift+A"
    },
    "ignoreConflictedExtIgnore": {
        "message": "Ignorar esta extensión",
        "description": "Ignore conflicted extension"
    },
    "ignoreConflictedExtDontIgnore": {
        "message": "No ignorar esta extensión",
        "description": "Don't ignore this extension"
    },
    "ignoreConflictedExtIgnoredText": {
        "message": "Ignorado",
        "description": "Extension is ignored"
    },
    "ignoreConflictedExtConfirm": {
        "message": "Este addon va a interferir con el STG, lo que podría causar que se pierdan pestañas. ¿Ignorar de todas formas?",
        "description": "This addon will interfere with the STG, which may cause you to lose tabs.\nStill ignore it?"
    },
    "theme": {
        "message": "Tema",
        "description": "Select theme"
    },
    "themeAuto": {
        "message": "Tema del sistema — automático",
        "description": "Auto theme"
    },
    "themeLight": {
        "message": "Claro",
        "description": "Light theme"
    },
    "themeDark": {
        "message": "Obscuro",
        "description": "Dark theme"
    },
    "contextMenuEditor": {
        "message": "Editor del menu contextual",
        "description": "Context menu editor"
    },
    "tab": {
        "message": "Pestaña",
        "description": "Tab"
    },
    "group": {
        "message": "Grupo",
        "description": "Group"
    },
    "helpPageUnsupportedUrlTitle": {
        "message": "URL no soportada",
        "description": "Unsupported URL"
    },
    "copyURL": {
        "message": "Copiar URL",
        "description": "Copy URL"
    },
    "helpPageStgDebugTitle": {
        "message": "Pagina de depuración de STG",
        "description": "STG debug page"
    },
    "helpPageStgDebugAutoDebugMainTitle": {
        "message": "Ocurrió un error con el addon",
        "description": "An error occurred in the addon"
    },
    "windowNotHaveGroup": {
        "message": "La ventana no tiene ningún grupo cargado",
        "description": "This window does not have a loaded group"
    },
    "defaultGroup": {
        "message": "Grupo predeterminado",
        "description": "Default group"
    },
    "moveToGroupIfNoneCatchTabRules": {
        "message": "Si ninguna de las expresiones coincide con la pestaña, moverla al grupo:",
        "description": "If none of the regular expressions match the tab, move it to the group:"
    },
    "dontMove": {
        "message": "No mover",
        "description": "Don't move"
    },
    "groupArchivedTitle": {
        "message": "$groupName$ archivado",
        "description": "My group (archived)",
        "placeholders": {
            "groupName": {
                "content": "$1",
                "example": "My group"
            }
        }
    }
}
