ROM is executed from address 0. Do CPU configuration. Next, the bootloader is loaded onto the memory, and H/W is initialized and configured, such as NAND and USB.

Bootloader execution passes through several stages, such as Initial BootLoader (IBL), Primary BootLoader (PBL), Secondary BootLoader (SBL).

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

RBL (ROM Boot Loader): initialize the processor and load into internal RAM the SPL.

SPL (Secondary Program Loader): setup the processor to be able to read in the next stage which is U-Boot.

U-boot: Enables most of the specific processor functionality for the target board and end application to configure the part for booting Linux and to load the kernel image from persistent storage.

Kernal image - Final stage of the boot process. Kernel initilization, MMU enable, Device Initilization, User Init process and finally user level applications.




What does the loader do before giving control to Linux kernel?
1. Initialize base hardware
• CPU speed,
• memory timings,
• detect location and size of RAM (passed to Kernel by tagged list)
• detect machine type (passed to Kernel by r1)
2. Initialize devices
• any device that needs for reading Kernel and RFS images
• Init UART to be Kernel console (passed to Kernel by tagged list.)
3. Copy Kernel and RFS images to RAM
• arrange a block of contiguous physical memory for the Kernel, and another contiguous one for RFS (no need to be adjacent)
• Copy (or download remotely) and decompress (if needed) the Kernel and RFS image to their contiguous areas
Note . Linux Kernel kernel uses 16K of RAM below it to store Page Tables. The recommended placement is 32KB into RAM.


5. Calling the Linux Kernel with following settings

CPU register settings
• r0 = 0,
• r1 = machine architecture number (MACH_TYPE_XXX in linux/arch/arm/tools/mach-types)
• r2 = physical address of tagged list in system RAM

CPU mode
• All forms of interrupts must be disabled (IRQs and FIQs)
• CPU must be in SVC mode

Cache, MMU
• MMU must be off
• D-cache must be off and no any stale data (I-Cache can be on/off)

Device
• DMA to/from devices should be quiesced.


ver
http://www.arm.linux.org.uk/developer/booting.php


mkimage -A arch -O os -T type -C compress -a loadaddr -e entrypoint -n name -d data_file[:data_file] outputimage

Example 1: Kernel
# gzip -9 < Image > Image.gz
# mkimage -n “Kernel 2.4.18” -A arm -O linux -T kernel -C gzip -a 30008000 -e 30008000 -d Image.gz vmlinux-2.4.18.img

Example 2: Kernel+RFS
# mkimage -n “Kernel+initrd 2.4.18” -A arm -O linux -T multi -C gzip -a 30008000 -e 30008000 -d Image.gz:initrd.gz multi-2.4.18.img

ver
LinuxBIOS (http://www.acl.lanl.gov/linuxbios/index.html)
• replacing the normal BIOS with fast boot from a cold start.


