<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" >
	<head>

		<!-- based on "H5": The HTML-5 WordPress Template Theme -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="p:domain_verify" content="b4dabb6edcbe25f7d670ac7350da924f"/>
		<title>Singpolyma  » Writing a Simple OS Kernel — Part 2, User Mode</title>
		
		<link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/style.css" media="screen" />
		<link rev="made" href="mailto:singpolyma@singpolyma.net" />
				<link rel="alternate" type="application/rss+xml" title="Singpolyma - Technical Blog Feed" href="https://singpolyma.net/category/tech/feed/" />
		<link rel="alternate comments" type="application/rss+xml" title="Singpolyma - Comments Feed" href="https://singpolyma.net/comments/feed/" />
		<link rel="pingback" href="https://singpolyma.net/wordpress/xmlrpc.php" />

				<link rel="alternate" type="application/rss+xml" title="Singpolyma » Writing a Simple OS Kernel — Part 2, User Mode Comments Feed" href="https://singpolyma.net/2012/01/writing-a-simple-os-kernel-user-mode/feed/" />
<link rev="canonical" rel="self alternate shorter short_url shortlink" href="http://sngpl.ma/p4G90" />
		<link rel="openid.server" href="https://openid.indieauth.com/openid" />
		<link rel="openid.delegate" href="https://singpolyma.net/" />
		<link rel="publickey" href="ni:///sha-256;UkW2-eshvCXVXE55E8xxOMZKnipM6-zHlbS3ZVIfE8k?ct=application/x-x509-user-cert" />
		<!-- <link rel="authorization_endpoint" href="http://indieauth.id.cweiske.de/" /> -->
		<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/singpolyma.net\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ext-profile-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/extended-profile/profile.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='openid-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='conversejs-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/core/css/converse.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-fix-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/css/wordpress-fix.css?ver=1.0.2' type='text/css' media='all' />
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/openid/f/openid.js?ver=519'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10'></script>
<link rel='https://api.w.org/' href='https://singpolyma.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://singpolyma.net/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://singpolyma.net/wordpress/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Writing a Simple OS Kernel — Part 1' href='https://singpolyma.net/2012/01/writing-a-simple-os-kernel-part-1/' />
<link rel='next' title='Writing a Simple OS Kernel — Part 3, Syscalls' href='https://singpolyma.net/2012/01/writing-a-simple-os-kernel-syscalls/' />
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="https://singpolyma.net/2012/01/writing-a-simple-os-kernel-user-mode/" />
<link rel='shortlink' href='https://singpolyma.net/?p=47864' />
<link rel="alternate" type="application/json+oembed" href="https://singpolyma.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsingpolyma.net%2F2012%2F01%2Fwriting-a-simple-os-kernel-user-mode%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://singpolyma.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsingpolyma.net%2F2012%2F01%2Fwriting-a-simple-os-kernel-user-mode%2F&#038;format=xml" />

<!-- Bad Behavior 2.2.16 run time: 0.823 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1541826488 2804:14c:483:7f47:101e:1944:d6c1:8e23';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		<link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/plugins/diso-actionstream/css/action-streams.css" /><link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/plugins/diso-contactlist-experimental/styles/contactlist.css" />
<link rel="first" type="text/html" title="Free Webhosting, is it worth it?" href="https://singpolyma.net/2004/12/free-webhosting-is-it-worth-it/" />
<link rel="last" type="text/html" title="Today in I Feel Old: someone said they were 22 and my gut reaction was &quot;oh, you're a baby!&quot;" href="https://singpolyma.net/actionstream/today-in-i-feel-old/" />
<link rel="webmention" href="https://singpolyma.net/wp-json/webmention/1.0/endpoint" />
<link rel="http://webmention.org/" href="https://singpolyma.net/wp-json/webmention/1.0/endpoint" />

		<script src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/h5.js"></script>
		<script src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/converse-stuff.js"></script>
		<script defer="defer" src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/subtome.js"></script>

	</head>
	<body class="post-template-default single single-post postid-47864 single-format-standard">

		<header>
			<h1><a rel="home me" href="https://singpolyma.net/">Singpolyma</a></h1>
			<p>Technical Blog</p>		</header>
		<nav>
			<div style="float:right;font-size:80%;margin-right:1em;">
				Follow:
				<a data-subtome-resource="https://singpolyma.net/feed/" href="https://singpolyma.net/feed/">Blog</a>
				| <a data-subtome-resource="https://singpolyma.net/feed/action_stream/?user=2&amp;full&amp;include%5B%5D=microblog" href="https://singpolyma.net/feed/action_stream/?user=2&amp;full&amp;include%5B%5D=microblog">Microblog</a>
				| <a data-subtome-resource="https://singpolyma.net/feed/action_stream/?user=2&amp;full" href="https://singpolyma.net/feed/action_stream/?user=2&amp;full">Full Actionstream</a>
			</div>
			<ul>
				<li class="page_item page-item-532"><a href="https://singpolyma.net/">Home</a></li>
<li class="page_item page-item-141 current_page_parent"><a href="https://singpolyma.net/blog/">Blog</a></li>
<li class="page_item page-item-240"><a href="https://singpolyma.net/contacts/" rel="me">Contacts</a></li>
<li class="page_item page-item-224 page_item_has_children"><a href="https://singpolyma.net/plugins/">Plugins</a></li>
<li class="page_item page-item-241"><a href="https://singpolyma.net/resume/">Resume</a></li>
			</ul>
		</nav>

	
		<section class="hfeed">
						<article id="post-47864" class="hentry">
				<header>
					<h1 class="entry-title"><a href="https://singpolyma.net/2012/01/writing-a-simple-os-kernel-user-mode/" rel="bookmark" title="Permanent Link to Writing a Simple OS Kernel — Part 2, User Mode">Writing a Simple OS Kernel — Part 2, User Mode</a></h1>
					<p>Posted on <time pubdate="pubdate" datetime="2012-01-30T22:53:43+00:00" class="published">2012-030.954Z</time></p>
				</header>
				<section class="entry-content">
										<p><strong>Updated 2012-33 to fix a bug in the context switch assumptions.</strong><br />
<strong>Edited for clarity, 2012-34.</strong></p>
<p><a href="/2012/01/writing-a-simple-os-kernel-part-1/">Last time</a>, we got a basic bit of C code bootstrapped and running all by itself on QEMU.  This is often called &#8220;bare-metal&#8221; programming.  This time we&#8217;re going to add to that and do something a bit more complicated: we&#8217;re going to run a single user-mode program on our kernel.</p>
<h1>What is User Mode?</h1>
<p>User mode is the name given to the mode we put the computer in when running anything other than the kernel.  This often has implications for <a href="http://en.wikipedia.org/wiki/Memory_protection">memory protection</a> and similar, but we don&#8217;t have any of that.  For us it&#8217;s just going to be the CPU mode in which certain things (such as changing CPU modes) cannot be done.</p>
<p>User mode also often refers to the slices of the system resources given to different processes, etc, such that they can all be run on the same computer without interfering with each other.</p>
<h1>First, some abstractions</h1>
<p>We hard-coded some values and functionality last time to write to the serial port.  That code was very simple for printing one statement, but we may want to clean it up a bit if we&#8217;re going to use the serial port a lot.</p>
<p>First, let&#8217;s pull out everything machine-specific from kernel.c and put it in a header file for the machine, call it versatilepb.h:</p>
<p><code>#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> UART0 ((volatile unsigned int*)0x101f1000)</code></p>
<p>So far we just throw the characters at the serial port as fast as we can, and hope they get caught.  That will probably always work on QEMU, but will not work on real hardware, so let&#8217;s add the ability to check if the serial port can handle a byte right now.  For that we&#8217;ll need two more constants:</p>
<p><code>#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> UARTFR 0x06<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> UARTFR_TXFF 0x20</code></p>
<p><q class="identifier">UARTFR</q> is the offset (in words) from the <q class="identifier">UART0</q> base address of the flags for the serial port.  <q class="identifier">UARTFR_TXFF</q> is the mask that gets the bit representing if the transmit buffer is full.</p>
<p>Now you can put the following at the top of kernel.c:</p>
<pre><code>#<a rel="tag" href="https://singpolyma.net/category/include/">include</a> "versatilepb.h"

void bwputs(char *s) {
	while(*s) {
		while(*(UART0 + UARTFR) & UARTFR_TXFF);
		*UART0 = *s;
		s++;
	}
}</code></pre>
<p>Now you can replace the big mess in <q class="identifier">main</q> with <code>bwputs("Hello, World!\n");</code> or any other message.  Much cleaner!</p>
<p><a href="https://github.com/singpolyma/singpolyma-kernel/tree/9eb61268690df892282bec3e524d86fbca52f894">Code so far on GitHub</a></p>
<h1>Calling Into Assembly Code</h1>
<p>Last time, we had a small piece of assembly code that called in to our C program.  This time, we are going to want to call into assembly code from our C code.  If you are on Ubuntu or some other systems, your C compiler may be defaulting to generating &#8220;thumb mode&#8221; instructions, which are not what we need to use for our assembly code.  So we need to tell the C compiler to generate normal ARM instructions.  To do this with gcc, add <code>-marm</code> to the end of your <q class="identifier">CFLAGS</q></p>
<h1>A User Program</h1>
<p>Create a simple &#8220;user program&#8221; in the form of a function in kernel.c called <q class="identifier">first</q> that just prints and then hangs (since we will not build the ability to get out of user mode until later):</p>
<pre><code>void first(void) {
	bwputs("In user mode\n");
	while(1);
}</code></pre>
<h1>Assembly stub</h1>
<p>Create a new file called context_switch.s with the following:</p>
<p><code>.global activate<br />
activate:</code></p>
<p>And a new file called asm.h with the following:</p>
<p><code>void activate(void);</code></p>
<p>Include this new header file into kernel.c so that you can call the assembly stub from your C code, then add a call to <q class="identifier">activate</q> to your <q class="identifier">main</q>.</p>
<p>Finally, add <q class="identifier">context_switch.o</q> as a dependency to kernel.elf in your Makefile so that it will get built.</p>
<h1>The Context Switch</h1>
<p>Alright, what are the absolute minimum things we need our switch to user mode (called the &#8220;context switch&#8221;) to do?  Well, it the very least we need a way to start running some function in user mode.</p>
<p>The way to switch an ARM system into user mode is to use the <q class="identifier">movs</q> instruction to put some address to jump to (like the address of our function) into the <q class="identifier">pc</q> register (the &#8220;program counter&#8221;, which is where the CPU is currently executing).  But what mode will the CPU enter when we do this?  The answer is that it will read the contents of a special register called <q class="identifier">SPSR</q> (Saved Processor Status Register) and use that to change <q class="identifier">CPSR</q> (Current Processor Status Register), and thus change modes.  Couldn&#8217;t we just change <q class="identifier">CPSR</q> directly?  Because we&#8217;re not in user mode, we could, but since we want to jump into our function the moment we switch modes, this is the safest way to do it:</p>
<p><code>mov r0, #<a rel="tag" href="https://singpolyma.net/category/0x10/">0x10</a><br />
msr SPSR, r0<br />
ldr lr, =first<br />
movs pc, lr</code></p>
<p>0x10 is just the value that sets the bit meaning &#8220;user mode&#8221;.  We set that to <q class="identifier">SPSR</q>, load the location of <q class="identifier">first</q> and then <q class="identifier">movs</q> there.</p>
<p>You can stick that at the start of <q class="identifier">activate</q> and try to run that if you like, but it won&#8217;t work.  Why is that?  Remember how we had to set up the stack in order to jump into C code?  Well, it turns out that one of the differences of user mode is that it uses a different <q class="identifier">sp</q> register.  This can be very handy later when we&#8217;re doing more complicated things, but for now we can just set the user mode stack to be the same as the kernel stack, by adding the following before the <q class="identifier">movs</q>:</p>
<p><code>mov ip, sp<br />
msr CPSR_c, #<a rel="tag" href="https://singpolyma.net/category/0xdf/">0xDF</a> /* System mode */<br />
mov sp, ip<br />
msr CPSR_c, #<a rel="tag" href="https://singpolyma.net/category/0xd3/">0xD3</a> /* Supervisor mode */</code></p>
<p>So what are we doing here?  We copy our current <q class="identifier">sp</q> to <q class="identifier">ip</q> (because we&#8217;ll have a different <q class="identifier">sp</q> in user mode, so we need to copy it somewhere), then we set a part of <q class="identifier">CPSR</q> directly to enter &#8220;system mode&#8221;.  What is system mode?  It&#8217;s a special mode on the ARM processor that lets us access the registers as though we were in user mode, but still be able to do privileged things.  We set user mode <q class="identifier">sp</q> to our copy, then switch back to supervisor mode (which is where we normally operate in the kernel).</p>
<p>If you build the kernel now, and run it under QEMU, you should get &#8220;In user mode&#8221; printed out.  Good job!</p>
<p><a href="https://github.com/singpolyma/singpolyma-kernel/tree/fd87bf3081102b74913e5ea136e84a32a7b1ea3a">Code so far on GitHub</a></p>
<h1>A Better Stack</h1>
<p>Using the same kernel stack for our user mode program isn&#8217;t going to work very well if we want to be able to pause the program and go back to it, because other things will use the kernel stack in between, so we really want the program to have it&#8217;s own stack.</p>
<p>First, declare some space for your user stack:</p>
<p><code>unsigned int first_stack[256];</code></p>
<p>Then pass <code>first_stack + 256</code> to activate, and change asm.h to have activate take an argument.</p>
<p>The first four arguments to an assembly call come in as r0-r3, so we can easily access this parameter inside activate:</p>
<p><code>msr CPSR_c, #<a rel="tag" href="https://singpolyma.net/category/0xdf/">0xDF</a> /* System mode */<br />
mov sp, r0<br />
msr CPSR_c, #<a rel="tag" href="https://singpolyma.net/category/0xd3/">0xD3</a> /* Supervisor mode */</code></p>
<p>One less line, since we can access r0 from user mode directly.</p>
<h1>Less hardcoding</h1>
<p>The program should still run, but now it&#8217;s using its own stack.  We still have the value of <q class="identifier">SPSR</q> and the name of the function we&#8217;re calling hardcoded into the assembly.  We could pass these as parameters, but then we would have to remember them in a special way when it comes to being able to enter and re-enter the same user mode function multiple times (since the current stack, CPU mode, and entry point can change between calls), so it&#8217;s actually easiest to store these two additional values on the user mode program&#8217;s stack.  We will store them in special positions so that all the user mode registers can be saved along with them easily.</p>
<p>We&#8217;ll want to move the calculation of the end of the stack up, so that we can put our data into in:</p>
<p><code>unsigned int *first_stack_start = first_stack + 256 - 16;<br />
first_stack_start[0] = 0x10;<br />
first_stack_start[1] = (unsigned int)&first;</code></p>
<p>You&#8217;ll note the cast to (unsigned int) of the function pointer.  This is mostly to make the compiler not warn us about using a function pointer as data.  You should now pass first_stack_start to activate.  If you want to, you can test that it still works, but we aren&#8217;t actually using this new data yet.</p>
<p>We&#8217;ve done a lot of work on the assembly, and are about to change it quite a bit, so I&#8217;ll reproduce the whole context switch here with the changes to use these values:</p>
<pre><code>.global activate
activate:
	ldmfd r0!, {ip,lr} /* Get SPSR and lr */
	msr SPSR, ip

	msr CPSR_c, #<a rel="tag" href="https://singpolyma.net/category/0xdf/">0xDF</a> /* System mode */
	mov sp, r0
	pop {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,fp,ip,lr}
	msr CPSR_c, #<a rel="tag" href="https://singpolyma.net/category/0xd3/">0xD3</a> /* Supervisor mode */

	movs pc, lr</code></pre>
<p>This loads the first two elements from the passed-in stack to <q class="identifier">SPSR</q> and <q class="identifier">lr</q> (<q class="identifier">ldmfd</q>, when coupled with the ! on the first argument, is the same as <q class="identifier">pop</q>, but works with any register instead of just <q class="identifier">sp</q>), then we switch to usermode and set the stack to r0, as before.  Finally we use the <q class="identifier">pop</q> instruction to load the rest of the stuff into our registers.  We have nothing in there just now, but we&#8217;ll use more later, and this also makes the stack skip over all that stuff so that the process can use all of the space.</p>
<p>You&#8217;ll note we had to set <q class="identifier">lr</q> twice.  This is because, like <q class="identifier">sp</q>, <q class="identifier">lr</q> has a different version used in user mode from the one used in supervisor mode.</p>
<h1>That&#8217;s it!</h1>
<p>We now have a kernel that sets up a user mode task and then switches to it.  Next time: getting back out of user mode!</p>
<p>The code for this post is <a href="https://github.com/singpolyma/singpolyma-kernel/tree/bcd38d3b61e9a19c5da34055d05d18d3f9ba7e7f">on GitHub</a>.</p>
									</section>
				<footer>
										
					<p>
						This entry is filed under <a href="https://singpolyma.net/category/0x00/" rel="category tag">0x00</a>, <a href="https://singpolyma.net/category/0x04/" rel="category tag">0x04</a>, <a href="https://singpolyma.net/category/0x10/" rel="category tag">0x10</a>, <a href="https://singpolyma.net/category/0x38/" rel="category tag">0x38</a>, <a href="https://singpolyma.net/category/0xd3/" rel="category tag">0xD3</a>, <a href="https://singpolyma.net/category/0xdf/" rel="category tag">0xDF</a>, <a href="https://singpolyma.net/category/define/" rel="category tag">define</a>, <a href="https://singpolyma.net/category/include/" rel="category tag">include</a>, <a href="https://singpolyma.net/category/singpolyma-kernel/" rel="category tag">singpolyma-kernel</a>, <a href="https://singpolyma.net/category/tech/" rel="category tag">Tech</a>. 
						You can follow any responses to this entry through the <a href="https://singpolyma.net/2012/01/writing-a-simple-os-kernel-user-mode/feed/">feed</a>.

													You can <a href="#respond">leave a response</a>, or <a href="https://singpolyma.net/2012/01/writing-a-simple-os-kernel-user-mode/trackback/" rel="trackback">trackback</a> from your own site.

						
					</p>
				</footer>

							

		<section id="comments">
			<h3>6 Responses</h3>

			
			<article class="hentry comment author-0 alt " id="comment-163694">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img alt='' src='https://secure.gravatar.com/avatar/8dcc51c06026fbeeb62c235470b994ab?s=32&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/8dcc51c06026fbeeb62c235470b994ab?s=64&amp;d=retro&amp;r=g 2x' class='avatar avatar-32 photo u-photo' height='32' width='32' /></span>
						  <span class="fn">Rakesh S</span></cite>
						• <a rel="bookmark" href="#comment-163694" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2013-052.497Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>unsigned int first_stack[256];<br />
unsigned int *first_stack_start = first_stack + 256 &#8211; 16;<br />
first_stack_start[0] = 0x10;<br />
first_stack_start[1] = (unsigned int)&amp;first;</p>
<p>Can you please explain those lines in simplified way ?</p>
<p>Thanks</p>
				</section>
			</article>

						
			<article class="hentry comment author-2 " id="comment-163697">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img style="max-width:32px;max-height:32px;" class="avatar avatar-32" src="https://singpolyma.net/avatar.jpg" alt="" /></span>
						   <a class="fn url" href="http://singpolyma.net">Stephen Paul Weber</a></cite>
						• <a rel="bookmark" href="#comment-163697" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2013-052.635Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p><code>unsigned int first_stack[256];</code></p>
<p>This line allocates an arry of 256 unsigned ints, which will be 256 machine words on our architecture.</p>
<p><code>unsigned int *first_stack_start = first_stack + 256 – 16;</code></p>
<p>This line sets a pointer to a location that is 16 positions before the end of the above allocated array.  It is equivalent to <code>&#038;first_stack[256 - 16]</code></p>
<p><code>first_stack_start[0] = 0×10;</code></p>
<p>This sets the position pointed to by <code>first_stack_start</code> to the number 0x10.  It is equivalent to: <code>first_stack[256 - 16] = 0x10</code></p>
<p><code>first_stack_start[1] = (unsigned int)&amp;first;</code></p>
<p>Set the second position in <code>first_stack_start</code> to the address of the procedure <code>first</code>.</p>
<p>Does that help?</p>
				</section>
			</article>

						
			<article class="hentry comment author-0 alt " id="comment-163842">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img alt='' src='https://secure.gravatar.com/avatar/8dcc51c06026fbeeb62c235470b994ab?s=32&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/8dcc51c06026fbeeb62c235470b994ab?s=64&amp;d=retro&amp;r=g 2x' class='avatar avatar-32 photo u-photo' height='32' width='32' /></span>
						  <span class="fn">Rakesh S.</span></cite>
						• <a rel="bookmark" href="#comment-163842" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2013-058.254Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>Thanks for your reply.</p>
<p>I have another question out of this tutorial series. I want to do read-write operation on NAND memory, so how do I get access of it ?</p>
<p>Thanks</p>
				</section>
			</article>

						
			<article class="hentry comment author-2 " id="comment-163874">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img style="max-width:32px;max-height:32px;" class="avatar avatar-32" src="https://singpolyma.net/avatar.jpg" alt="" /></span>
						   <a class="fn url" href="http://singpolyma.net">Stephen Paul Weber</a></cite>
						• <a rel="bookmark" href="#comment-163874" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2013-059.618Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>If you look in versatilepb.h on Github, you&#8217;ll see links to the datasheet site for this board.  The navigation pane on the datasheet site (or perhaps a search of that site) should turn up information on the NAND controller.</p>
				</section>
			</article>

						
			<article class="hentry comment author-0 alt " id="comment-267894">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img alt='' src='https://secure.gravatar.com/avatar/2ab529ef41b2c0b206e4834864362c62?s=32&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/2ab529ef41b2c0b206e4834864362c62?s=64&amp;d=retro&amp;r=g 2x' class='avatar avatar-32 photo u-photo' height='32' width='32' /></span>
						  <span class="fn">sm</span></cite>
						• <a rel="bookmark" href="#comment-267894" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2018-200.017Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>Hi Stephen,</p>
<p>Really appreciate this tutorial. I just wanted to get a clearer picture of the (256 -16) adjustment. We made that adjustment so the sp does not read over the user-defined data. The rest of the array elements (240 ints) are allocated for ARM registers (r0-r15)? </p>
<p>But why 16? We only passed two params (SPSR val and function addre) so shouldn&#8217;t 256-2 be sufficed?</p>
<p>Thanks,</p>
				</section>
			</article>

						
			<article class="hentry comment author-2 " id="comment-267895">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img style="max-width:32px;max-height:32px;" class="avatar avatar-32" src="https://singpolyma.net/avatar.jpg" alt="" /></span>
						   <a class="fn url" href="https://singpolyma.net">Stephen Paul Weber</a></cite>
						• <a rel="bookmark" href="#comment-267895" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2018-200.051Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>@sm the `-16` is because we do 16 pops from the stack.  `ldmfd r0!, {ip,lr}` and then `pop {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,fp,ip,lr}` &#8212; on first activate that pop will just load uninitialized garbage from our stack, which is fine since nothing is expecting the registers to have any particular values.  This is done to be consistent with future context switches which *will* have saved register values on that part of the stack.</p>
				</section>
			</article>

						
		</section>



		<section id="respond">
			<h3>Leave a Response</h3>

			
			<form action="https://singpolyma.net/wordpress/wp-comments-post.php" method="post">

				
				<label for="author">Name </label>
				<input type="text" name="author" id="author" value="" size="55" tabindex="1"  />
				
				<label for="email">Email </label>
				<input type="email" name="email" id="email" value="" size="55" tabindex="2"  />
				
				<label for="url">Website</label>
				<input type="url" name="url" id="url" value="" size="55" tabindex="3" />

				
				<!-- p>Allowed <abbr title="HyperText Markup Language">HTML:</abbr> tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p -->
				<label for="comment">Comment</label>
				<textarea name="comment" id="comment" cols="55" rows="10" tabindex="4"></textarea>
				<input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
				<input type="hidden" name="comment_post_ID" value="47864" />
				<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="401ec8ae3e" /></p>
	<script type="text/javascript">
		jQuery(function() {
			jQuery("#commentform").submit(function() {
				jQuery.cookie("comment_saver_post47864", jQuery("#comment").val(), {expires: (1/24), path: "/"});
			});
			if (jQuery("#comment").val() == "") {
				jQuery("#comment").val(jQuery.cookie("comment_saver_post47864"));
			}
		});
	</script>		<span id="openid_comment">
			<label>
				<input type="checkbox" id="login_with_openid" name="login_with_openid" checked="checked" />
				Authenticate this comment using <span class="openid_link">OpenID</span>.			</label>
		</span>
		<script type="text/javascript">jQuery(function(){ add_openid_to_comment_form('https://singpolyma.net/wordpress/index.php', '83e692c5ad') })</script>
<p style="clear: both;" class="subscribe-to-comments">
			<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
			<label for="subscribe">Get replies via e-mail</label>
			</p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="170"/></p>
			</form>
			
		</section>

					
			</article>

			<nav>
				<p>« <a href="https://singpolyma.net/2012/01/writing-a-simple-os-kernel-part-1/" rel="prev">Writing a Simple OS Kernel — Part 1</a> • <a href="https://singpolyma.net/2012/01/writing-a-simple-os-kernel-syscalls/" rel="next">Writing a Simple OS Kernel — Part 3, Syscalls</a> »</p>
			</nav>
		</section>

	
		<aside>
			<ul>
			<li id="activity-services-3" class="widget widget_activity_services"><h2 class="widgettitle">Elsewhere</h2><ul class="actionstream_services">
<li class="service-icon service-flickr"><a href="http://flickr.com/photos/singpolyma/" class="url" rel="me">Flickr</a></li>

<li class="service-icon service-github"><a href="http://github.com/singpolyma" class="url" rel="me">GitHub</a></li>

<li class="service-icon service-plancast"><a href="http://plancast.com/singpolyma" class="url" rel="me">Plancast</a></li>

<li class="service-icon service-reddit"><a href="http://reddit.com/user/singpolyma/" class="url" rel="me">Reddit</a></li>

<li class="service-icon service-youtube"><a href="http://www.youtube.com/user/singpolyma" class="url" rel="me">YouTube</a></li>
</ul>
</li><li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>		<ul>
			<li><a href='https://singpolyma.net/2018/09/'>September 2018</a></li>
	<li><a href='https://singpolyma.net/2018/05/'>May 2018</a></li>
	<li><a href='https://singpolyma.net/2018/04/'>April 2018</a></li>
	<li><a href='https://singpolyma.net/2017/06/'>June 2017</a></li>
	<li><a href='https://singpolyma.net/2016/10/'>October 2016</a></li>
	<li><a href='https://singpolyma.net/2016/04/'>April 2016</a></li>
	<li><a href='https://singpolyma.net/2016/01/'>January 2016</a></li>
	<li><a href='https://singpolyma.net/2015/12/'>December 2015</a></li>
	<li><a href='https://singpolyma.net/2015/11/'>November 2015</a></li>
	<li><a href='https://singpolyma.net/2015/10/'>October 2015</a></li>
	<li><a href='https://singpolyma.net/2015/09/'>September 2015</a></li>
	<li><a href='https://singpolyma.net/2015/08/'>August 2015</a></li>
	<li><a href='https://singpolyma.net/2015/07/'>July 2015</a></li>
	<li><a href='https://singpolyma.net/2015/06/'>June 2015</a></li>
	<li><a href='https://singpolyma.net/2015/01/'>January 2015</a></li>
	<li><a href='https://singpolyma.net/2014/09/'>September 2014</a></li>
	<li><a href='https://singpolyma.net/2013/12/'>December 2013</a></li>
	<li><a href='https://singpolyma.net/2013/09/'>September 2013</a></li>
	<li><a href='https://singpolyma.net/2013/08/'>August 2013</a></li>
	<li><a href='https://singpolyma.net/2013/07/'>July 2013</a></li>
	<li><a href='https://singpolyma.net/2013/04/'>April 2013</a></li>
	<li><a href='https://singpolyma.net/2013/03/'>March 2013</a></li>
	<li><a href='https://singpolyma.net/2013/02/'>February 2013</a></li>
	<li><a href='https://singpolyma.net/2012/08/'>August 2012</a></li>
	<li><a href='https://singpolyma.net/2012/07/'>July 2012</a></li>
	<li><a href='https://singpolyma.net/2012/06/'>June 2012</a></li>
	<li><a href='https://singpolyma.net/2012/05/'>May 2012</a></li>
	<li><a href='https://singpolyma.net/2012/04/'>April 2012</a></li>
	<li><a href='https://singpolyma.net/2012/03/'>March 2012</a></li>
	<li><a href='https://singpolyma.net/2012/02/'>February 2012</a></li>
	<li><a href='https://singpolyma.net/2012/01/'>January 2012</a></li>
	<li><a href='https://singpolyma.net/2011/10/'>October 2011</a></li>
	<li><a href='https://singpolyma.net/2011/08/'>August 2011</a></li>
	<li><a href='https://singpolyma.net/2011/07/'>July 2011</a></li>
	<li><a href='https://singpolyma.net/2011/06/'>June 2011</a></li>
	<li><a href='https://singpolyma.net/2011/04/'>April 2011</a></li>
	<li><a href='https://singpolyma.net/2011/02/'>February 2011</a></li>
	<li><a href='https://singpolyma.net/2011/01/'>January 2011</a></li>
	<li><a href='https://singpolyma.net/2010/12/'>December 2010</a></li>
	<li><a href='https://singpolyma.net/2010/11/'>November 2010</a></li>
	<li><a href='https://singpolyma.net/2010/10/'>October 2010</a></li>
	<li><a href='https://singpolyma.net/2010/09/'>September 2010</a></li>
	<li><a href='https://singpolyma.net/2010/08/'>August 2010</a></li>
	<li><a href='https://singpolyma.net/2010/06/'>June 2010</a></li>
	<li><a href='https://singpolyma.net/2010/05/'>May 2010</a></li>
	<li><a href='https://singpolyma.net/2010/04/'>April 2010</a></li>
	<li><a href='https://singpolyma.net/2010/03/'>March 2010</a></li>
	<li><a href='https://singpolyma.net/2010/02/'>February 2010</a></li>
	<li><a href='https://singpolyma.net/2010/01/'>January 2010</a></li>
	<li><a href='https://singpolyma.net/2009/11/'>November 2009</a></li>
	<li><a href='https://singpolyma.net/2009/10/'>October 2009</a></li>
	<li><a href='https://singpolyma.net/2009/09/'>September 2009</a></li>
	<li><a href='https://singpolyma.net/2009/08/'>August 2009</a></li>
	<li><a href='https://singpolyma.net/2009/07/'>July 2009</a></li>
	<li><a href='https://singpolyma.net/2009/06/'>June 2009</a></li>
	<li><a href='https://singpolyma.net/2009/05/'>May 2009</a></li>
	<li><a href='https://singpolyma.net/2009/04/'>April 2009</a></li>
	<li><a href='https://singpolyma.net/2009/03/'>March 2009</a></li>
	<li><a href='https://singpolyma.net/2009/02/'>February 2009</a></li>
	<li><a href='https://singpolyma.net/2009/01/'>January 2009</a></li>
	<li><a href='https://singpolyma.net/2008/12/'>December 2008</a></li>
	<li><a href='https://singpolyma.net/2008/10/'>October 2008</a></li>
	<li><a href='https://singpolyma.net/2008/09/'>September 2008</a></li>
	<li><a href='https://singpolyma.net/2008/08/'>August 2008</a></li>
	<li><a href='https://singpolyma.net/2008/07/'>July 2008</a></li>
	<li><a href='https://singpolyma.net/2008/06/'>June 2008</a></li>
	<li><a href='https://singpolyma.net/2008/05/'>May 2008</a></li>
	<li><a href='https://singpolyma.net/2008/04/'>April 2008</a></li>
	<li><a href='https://singpolyma.net/2008/03/'>March 2008</a></li>
	<li><a href='https://singpolyma.net/2008/02/'>February 2008</a></li>
	<li><a href='https://singpolyma.net/2007/12/'>December 2007</a></li>
	<li><a href='https://singpolyma.net/2007/11/'>November 2007</a></li>
	<li><a href='https://singpolyma.net/2007/09/'>September 2007</a></li>
	<li><a href='https://singpolyma.net/2007/08/'>August 2007</a></li>
	<li><a href='https://singpolyma.net/2007/07/'>July 2007</a></li>
	<li><a href='https://singpolyma.net/2007/06/'>June 2007</a></li>
	<li><a href='https://singpolyma.net/2007/05/'>May 2007</a></li>
	<li><a href='https://singpolyma.net/2007/04/'>April 2007</a></li>
	<li><a href='https://singpolyma.net/2007/03/'>March 2007</a></li>
	<li><a href='https://singpolyma.net/2007/02/'>February 2007</a></li>
	<li><a href='https://singpolyma.net/2007/01/'>January 2007</a></li>
	<li><a href='https://singpolyma.net/2006/12/'>December 2006</a></li>
	<li><a href='https://singpolyma.net/2006/11/'>November 2006</a></li>
	<li><a href='https://singpolyma.net/2006/10/'>October 2006</a></li>
	<li><a href='https://singpolyma.net/2006/09/'>September 2006</a></li>
	<li><a href='https://singpolyma.net/2006/08/'>August 2006</a></li>
	<li><a href='https://singpolyma.net/2006/07/'>July 2006</a></li>
	<li><a href='https://singpolyma.net/2006/06/'>June 2006</a></li>
	<li><a href='https://singpolyma.net/2006/05/'>May 2006</a></li>
	<li><a href='https://singpolyma.net/2006/04/'>April 2006</a></li>
	<li><a href='https://singpolyma.net/2006/03/'>March 2006</a></li>
	<li><a href='https://singpolyma.net/2006/02/'>February 2006</a></li>
	<li><a href='https://singpolyma.net/2006/01/'>January 2006</a></li>
	<li><a href='https://singpolyma.net/2005/12/'>December 2005</a></li>
	<li><a href='https://singpolyma.net/2005/11/'>November 2005</a></li>
	<li><a href='https://singpolyma.net/2005/10/'>October 2005</a></li>
	<li><a href='https://singpolyma.net/2005/09/'>September 2005</a></li>
	<li><a href='https://singpolyma.net/2005/08/'>August 2005</a></li>
	<li><a href='https://singpolyma.net/2005/06/'>June 2005</a></li>
	<li><a href='https://singpolyma.net/2005/01/'>January 2005</a></li>
	<li><a href='https://singpolyma.net/2004/12/'>December 2004</a></li>
		</ul>
		</li><li id="text-3" class="widget widget_text">			<div class="textwidget"><a style="display:block;margin:auto;margin-top:1em;text-align:center;" href="http://creativecommons.org/licenses/by/4.0/" rel="license"><img alt="Creative  Commons Attribution Licence" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></div>
		</li>			</ul>
		</aside>
		<footer>
			<address class="vcard">
				<a class="fn n url" rel="me home" href="http://singpolyma.net/"><span class="given-name">Stephen</span> <span class="additional-name">Paul</span> <span class="family-name">Weber</span></a>
				<span class="nickname">singpolyma</span>
				<a class="url" rel="will" href="/will/">In case of death, my will</a>
				<a href="https://singpolyma.net/dioxide.php">chart</a>
				<a href="xmpp:jesse@singpolyma.net">jesse</a>
			</address>
		</footer>
		<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/akismet/_inc/form.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/comment-saver/jquery.cookie.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/core/converse.js?ver=1.0.2'></script>
<script type='text/javascript'>

			require(['converse'], function (converse) {
add_converse_plugin(converse);
		    	converse.initialize({
				    authentication: 'anonymous',
		        	auto_list_rooms: true,
		        	auto_subscribe: true,
		        	bosh_service_url: '/http-bind/',
		        	hide_muc_server: false,
		        	i18n: locales[''],
		        	prebind: false,
		        	show_controlbox_by_default: true,
		        	xhr_user_search: false,		        		           
              		message_carbons: false,
               		forward_messages: false,
					domain_placeholder: 'yax.im',
					providers_link: 'http://blah.im',
					play_sounds: false,
					sounds_path: './sounds/',
					roster_groups: false,
					keepalive: true,
				    "auto_login": true,
"jid": "anonymous.cheogram.com",
"allow_registration": false,
"show_desktop_notifications": false,
					allow_otr: false,
               		cache_otr_key: false,
					auto_away: 15,
					auto_xa: 0,
					default_domain: 'chatme.im',
					message_archiving: 'never',
					csi_waiting_time: 5,
					auto_list_rooms: true,
					auto_subscribe: true,
					hide_offline_users: false,
					visible_toolbar_buttons: { call: false, clear: true, emoticons: false, toggle_participants: false}
		    		});
			});
</script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>

	</body>
</html>
