<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" >
	<head>

		<!-- based on "H5": The HTML-5 WordPress Template Theme -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="p:domain_verify" content="b4dabb6edcbe25f7d670ac7350da924f"/>
		<title>Singpolyma  » Writing a Simple OS Kernel — Part 3, Syscalls</title>
		
		<link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/style.css" media="screen" />
		<link rev="made" href="mailto:singpolyma@singpolyma.net" />
				<link rel="alternate" type="application/rss+xml" title="Singpolyma - Technical Blog Feed" href="https://singpolyma.net/category/tech/feed/" />
		<link rel="alternate comments" type="application/rss+xml" title="Singpolyma - Comments Feed" href="https://singpolyma.net/comments/feed/" />
		<link rel="pingback" href="https://singpolyma.net/wordpress/xmlrpc.php" />

				<link rel="alternate" type="application/rss+xml" title="Singpolyma » Writing a Simple OS Kernel — Part 3, Syscalls Comments Feed" href="https://singpolyma.net/2012/01/writing-a-simple-os-kernel-syscalls/feed/" />
<link rev="canonical" rel="self alternate shorter short_url shortlink" href="http://sngpl.ma/p4GA0" />
		<link rel="openid.server" href="https://openid.indieauth.com/openid" />
		<link rel="openid.delegate" href="https://singpolyma.net/" />
		<link rel="publickey" href="ni:///sha-256;UkW2-eshvCXVXE55E8xxOMZKnipM6-zHlbS3ZVIfE8k?ct=application/x-x509-user-cert" />
		<!-- <link rel="authorization_endpoint" href="http://indieauth.id.cweiske.de/" /> -->
		<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/singpolyma.net\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ext-profile-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/extended-profile/profile.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='openid-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='conversejs-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/core/css/converse.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-fix-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/css/wordpress-fix.css?ver=1.0.2' type='text/css' media='all' />
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/openid/f/openid.js?ver=519'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10'></script>
<link rel='https://api.w.org/' href='https://singpolyma.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://singpolyma.net/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://singpolyma.net/wordpress/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Writing a Simple OS Kernel — Part 2, User Mode' href='https://singpolyma.net/2012/01/writing-a-simple-os-kernel-user-mode/' />
<link rel='next' title='Writing a Simple OS Kernel — Part 4, Multitasking' href='https://singpolyma.net/2012/02/writing-a-simple-os-kernel-multitasking/' />
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="https://singpolyma.net/2012/01/writing-a-simple-os-kernel-syscalls/" />
<link rel='shortlink' href='https://singpolyma.net/?p=47880' />
<link rel="alternate" type="application/json+oembed" href="https://singpolyma.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsingpolyma.net%2F2012%2F01%2Fwriting-a-simple-os-kernel-syscalls%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://singpolyma.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsingpolyma.net%2F2012%2F01%2Fwriting-a-simple-os-kernel-syscalls%2F&#038;format=xml" />

<!-- Bad Behavior 2.2.16 run time: 0.735 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1541826446 2804:14c:483:7f47:101e:1944:d6c1:8e23';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		<link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/plugins/diso-actionstream/css/action-streams.css" /><link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/plugins/diso-contactlist-experimental/styles/contactlist.css" />
<link rel="first" type="text/html" title="Free Webhosting, is it worth it?" href="https://singpolyma.net/2004/12/free-webhosting-is-it-worth-it/" />
<link rel="last" type="text/html" title="Today in I Feel Old: someone said they were 22 and my gut reaction was &quot;oh, you're a baby!&quot;" href="https://singpolyma.net/actionstream/today-in-i-feel-old/" />
<link rel="webmention" href="https://singpolyma.net/wp-json/webmention/1.0/endpoint" />
<link rel="http://webmention.org/" href="https://singpolyma.net/wp-json/webmention/1.0/endpoint" />

		<script src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/h5.js"></script>
		<script src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/converse-stuff.js"></script>
		<script defer="defer" src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/subtome.js"></script>

	</head>
	<body class="post-template-default single single-post postid-47880 single-format-standard">

		<header>
			<h1><a rel="home me" href="https://singpolyma.net/">Singpolyma</a></h1>
			<p>Technical Blog</p>		</header>
		<nav>
			<div style="float:right;font-size:80%;margin-right:1em;">
				Follow:
				<a data-subtome-resource="https://singpolyma.net/feed/" href="https://singpolyma.net/feed/">Blog</a>
				| <a data-subtome-resource="https://singpolyma.net/feed/action_stream/?user=2&amp;full&amp;include%5B%5D=microblog" href="https://singpolyma.net/feed/action_stream/?user=2&amp;full&amp;include%5B%5D=microblog">Microblog</a>
				| <a data-subtome-resource="https://singpolyma.net/feed/action_stream/?user=2&amp;full" href="https://singpolyma.net/feed/action_stream/?user=2&amp;full">Full Actionstream</a>
			</div>
			<ul>
				<li class="page_item page-item-532"><a href="https://singpolyma.net/">Home</a></li>
<li class="page_item page-item-141 current_page_parent"><a href="https://singpolyma.net/blog/">Blog</a></li>
<li class="page_item page-item-240"><a href="https://singpolyma.net/contacts/" rel="me">Contacts</a></li>
<li class="page_item page-item-224 page_item_has_children"><a href="https://singpolyma.net/plugins/">Plugins</a></li>
<li class="page_item page-item-241"><a href="https://singpolyma.net/resume/">Resume</a></li>
			</ul>
		</nav>

	
		<section class="hfeed">
						<article id="post-47880" class="hentry">
				<header>
					<h1 class="entry-title"><a href="https://singpolyma.net/2012/01/writing-a-simple-os-kernel-syscalls/" rel="bookmark" title="Permanent Link to Writing a Simple OS Kernel — Part 3, Syscalls">Writing a Simple OS Kernel — Part 3, Syscalls</a></h1>
					<p>Posted on <time pubdate="pubdate" datetime="2012-01-31T18:12:25+00:00" class="published">2012-031.759Z</time></p>
				</header>
				<section class="entry-content">
										<p><strong>Updated 2012-33 to fix a bug in the context switch assumptions.</strong><br />
<strong>Edited for clarity, 2012-34.</strong></p>
<p><a href="/2012/01/writing-a-simple-os-kernel-user-mode/">Last time</a>, we got our kernel to set up space for a task, and run that task in user mode.  This time we&#8217;re going to add a facility for the user mode task to call back into the kernel.</p>
<h1>Syscalls</h1>
<p>But wait!  Didn&#8217;t I say last time that one of the things user mode tasks cannot do is change the CPU mode?  Well, yes, they can&#8217;t change it directly.  What they <em>can</em> do is trigger an event that will make the CPU switch to supervisor mode and then jump to some predefined bit of code.  That way, there&#8217;s no security problem, only kernel code is running in supervisor mode, but the user mode task can still ask the kernel to do things for it.</p>
<p>The instruction that lets us do this on an ARMv6 CPU is <q class="identifier">svc</q> (used to be called <q class="identifier">swi</q>).  It takes an immediate value as an &#8220;argument&#8221;, which it actually does nothing with.  If the kernel wants to use that number for something (like specifying what the user mode task wants done), it has to read the number right out of the instruction in RAM.  This is doable, but not always ideal, and so some kernels (such as modern Linux) actually just always use a zero, and then store information they want to pass elsewhere.</p>
<h1>Vector Interrupt Table</h1>
<p>The <q class="identifier">svc</q> instruction actually causes an interrupt.  Interrupts are signals that (when they&#8217;re enabled) cause the CPU to switch modes and jump to some predefined instruction.  What instruction will it jump to? Well, ARM CPUs have something called the vector interrupt table that is at the very start of RAM.  These locations are where it will jump to (each word, starting at 0x0, is the location of a particular sort of interrupt, up until there are no more interrupt types).</p>
<p>That may not seem very useful.  We can only execute one instruction?  Well, yes, but that instruction can jump us to somewhere more useful.  Now, your first thought may be to put a branch instruction there.  Great idea, but it won&#8217;t work.  Branch instructions are calculated relative to their position in the linked binary.  If we copy one of them to another location in RAM, the offset will be wrong.  We need to use a load instruction to load an absolute value into the program counter.  What value should we load?  The address of a function in our kernel, of course!  It turns out that the assembler contains a syntax for including the address of a function directly, which is then an absolute value and so does not move when we copy it.</p>
<p>Here&#8217;s what the new bootstrap.s looks like:</p>
<pre><code>.global _start
_start:
	mov r0, #<a rel="tag" href="https://singpolyma.net/category/0x08/">0x08</a>
	ldr r1, =interrupt_table
	ldr r3, =interrupt_table_end
keep_loading:
	ldr r2, [r1, #<a rel="tag" href="https://singpolyma.net/category/0x0/">0x0</a>]
	str r2, [r0, #<a rel="tag" href="https://singpolyma.net/category/0x0/">0x0</a>]
	add r0, r0, #<a rel="tag" href="https://singpolyma.net/category/0x4/">0x4</a>
	add r1, r1, #<a rel="tag" href="https://singpolyma.net/category/0x4/">0x4</a>
	cmp r1, r3
	bne keep_loading

	ldr sp, =0x07FFFFFF
	bl main

interrupt_table:
	ldr pc, svc_entry_address
	svc_entry_address: .word svc_entry
interrupt_table_end:</code></pre>
<p>Why do we need to copy two instructions?  Well, even that load instruction is loading from a relative address.  Luckily if we move them both then the relative position remains the same.  This may look a bit complicated, and that&#8217;s because it is.  You could just copy the two words directly across, but this way we have a loop that copies everything from our interrupt table section, so we can easily add other interrupt handlers to it later.  You&#8217;ll note we started at 0x8 instead of 0x0, because that&#8217;s where the SVC handler is, so if we want to add ones that come before 0x8, we just have to remember to change the base address at the start.  With some hacks we could do the copying part in C, but for this example I decided that keeping all the bits for this in assembly was easiest.</p>
<h1>Syscall Wrapper</h1>
<p>We need a way for our C code to call the <q class="identifier">svc</q> instruction.  Since we don&#8217;t have anything we really need to pass through, we&#8217;ll just add a dummy wrapper for now.</p>
<p>Create a new file called syscalls.s and add it to the Makefile as a dependency of kernel.elf.  Put this in it:</p>
<pre><code>.global syscall
syscall:
	svc 0
	bx lr</code></pre>
<p>Pretty simple.  It just activates the <q class="identifier">svc</q>, and then when it comes back jumps to the caller (note that this assumes the registers it had before it called <q class="identifier">svc</q> are reset before it comes back).</p>
<p>You&#8217;ll also need to add a line to asm.h:</p>
<p><code>void syscall(void);</code></p>
<h1>Save Kernel State</h1>
<p>Now, let&#8217;s think about what we want the kernel to do when it actually gets control back.  We&#8217;d like to go back to the point in our kernel code we left off when calling <q class="identifier">activate</q> in the first place.  The problem is, we&#8217;ve not got any clue where that was!  In loading the user mode task state, we did not keep around any information about what state the kernel was in.  Let&#8217;s add that to <q class="identifier">activate</q> now:</p>
<p><code>mov ip, sp<br />
push {r4,r5,r6,r7,r8,r9,r10,fp,ip,lr}</code></p>
<p>Put that at the top of <q class="identifier">activate</q>, before we begin messing about with the registers.  That&#8217;s all the kernel state we need to save!</p>
<h1>SVC Entry</h1>
<p>Alright, we&#8217;re now ready to define our first version of the <q class="identifier">svc_entry</q> function.  All we really want to go at this point is get the kernel back into a state where it can run, and then return to our code.  We&#8217;ll put this in context_switch.s:</p>
<pre><code>.global svc_entry
svc_entry:
	pop {r4,r5,r6,r7,r8,r9,r10,fp,ip,lr}
	mov sp, ip
	bx lr</code></pre>
<p>Just reverse the save we just did, and jump back to where we came from in the kernel.  How is <q class="identifier">lr</q> where we came from?  Well, you&#8217;ll have noted that when we call functions (and the C compiler does this as well), we use <q class="identifier">bl</q>, which saves the address of the instruction after itself in <q class="identifier">lr</q> before jumping to the function.</p>
<p>Alright, add a call to <q class="identifier">syscall</q> to the end of <q class="identifier">first</q> and then add another <q class="identifier">bwputs</q> call after the <q class="identifier">activate</q> call in <q class="identifier">main</q>, build, and run.  You should see your new message printed last.</p>
<p><a href="https://github.com/singpolyma/singpolyma-kernel/tree/b44adbacda9117c1faef53facf2ca7d840dffb17">Code so far on GitHub</a></p>
<h1>Heading Back to User Mode</h1>
<p>Add another print and another syscall to <q class="identifier">first</q>, and another print and call to <q class="identifier">activate</q> to <q class="identifier">main</q>.  Compile and run your code.  What do you see?</p>
<p>When we call <q class="identifier">activate</q> again, the user mode task re-starts at the beginning!  That&#8217;s not what we want, but it makes sense.  We never saved our place inside the user mode task.  In fact, we don&#8217;t even have a reference to where its stack was when it called the syscall, so we&#8217;re just going back with the stack from before.  That&#8217;s not going to work.  We need to add some code to our SVC entry to save the user mode task&#8217;s state.  If you recall the way we set up the task before, you&#8217;ll now see why.  The way the stack looks after we save our state on it is exactly the same as the way we set it up!  Everything will be where <q class="identifier">activate</q> expects it:</p>
<p><code>msr CPSR_c, #<a rel="tag" href="https://singpolyma.net/category/0xdf/">0xDF</a> /* System mode */<br />
push {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,fp,ip,lr}<br />
mov r0, sp<br />
msr CPSR_c, #<a rel="tag" href="https://singpolyma.net/category/0xd3/">0xD3</a> /* Supervisor mode */</p>
<p>mrs ip, SPSR<br />
stmfd r0!, {ip,lr}</code></p>
<p>There, all the registers are on the user stack.  We use <q class="identifier">stmfd</q> which is just like <q class="identifier">push</q>, but lets us operate on another register.  You&#8217;ll note we had to save both versions of <q class="identifier">lr</q>.  One is state for the syscall wrapper to use, the other is the address inside the syscall wrapper we need to jump back to later.  Now we just need some way to get the new location of the top of the stack back to the kernel.</p>
<p>Conveniently, our C code expects the return value of a function to be in r0, which is where I&#8217;ve put the user mode sp in this example.  Just change the definition of <q class="identifier">activate</q> in asm.h to return the right type, and then assign the return value somewhere and pass that to the next call to <q class="identifier">activate</q>.  You can now keep calling into your user mode task as many times as you want!</p>
<h1>That&#8217;s It!</h1>
<p>We now have a kernel that can start a user mode task, and switch back and forth between the kernel and the user mode task at will.  Next time we&#8217;ll look at multitasking and maybe some other stuff.</p>
<p>Code for this post is <a href="https://github.com/singpolyma/singpolyma-kernel/tree/f77f5d1320270820edd7c48feed2b3418e858112">on GitHub</a>.</p>
									</section>
				<footer>
										
					<p>
						This entry is filed under <a href="https://singpolyma.net/category/0x0/" rel="category tag">0x0</a>, <a href="https://singpolyma.net/category/0x08/" rel="category tag">0x08</a>, <a href="https://singpolyma.net/category/0x4/" rel="category tag">0x4</a>, <a href="https://singpolyma.net/category/0xd3/" rel="category tag">0xD3</a>, <a href="https://singpolyma.net/category/0xdf/" rel="category tag">0xDF</a>, <a href="https://singpolyma.net/category/singpolyma-kernel/" rel="category tag">singpolyma-kernel</a>, <a href="https://singpolyma.net/category/tech/" rel="category tag">Tech</a>. 
						You can follow any responses to this entry through the <a href="https://singpolyma.net/2012/01/writing-a-simple-os-kernel-syscalls/feed/">feed</a>.

													You can <a href="#respond">leave a response</a>, or <a href="https://singpolyma.net/2012/01/writing-a-simple-os-kernel-syscalls/trackback/" rel="trackback">trackback</a> from your own site.

						
					</p>
				</footer>

							

		<section id="comments">
			<h3>2 Responses</h3>

			
			<article class="hentry comment author-0 alt " id="comment-165106">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img alt='' src='https://secure.gravatar.com/avatar/?s=32&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=64&amp;d=retro&amp;r=g 2x' class='avatar avatar-32 photo avatar-default u-photo' height='32' width='32' /></span>
						  <span class="fn">ray M</span></cite>
						• <a rel="bookmark" href="#comment-165106" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2013-097.610Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>Hi,</p>
<p>Thanks for doing these series that helped me a lot.</p>
<p>I have a question about the part 3 which is on Syscalls.<br />
I don&#8217;t understand why we have the instruction mov ip, sp on the top of the activate function, in other words, why it is necessary to save the sp register in ip?</p>
<p>Thanks again,</p>
				</section>
			</article>

						
			<article class="hentry comment author-2 " id="comment-165149">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img style="max-width:32px;max-height:32px;" class="avatar avatar-32" src="https://singpolyma.net/avatar.jpg" alt="" /></span>
						   <a class="fn url" href="http://singpolyma.net">Stephen Paul Weber</a></cite>
						• <a rel="bookmark" href="#comment-165149" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2013-098.636Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>Because push and pop read and change sp when they operate, you cannot safely push and pop that register.</p>
				</section>
			</article>

						
		</section>



		<section id="respond">
			<h3>Leave a Response</h3>

			
			<form action="https://singpolyma.net/wordpress/wp-comments-post.php" method="post">

				
				<label for="author">Name </label>
				<input type="text" name="author" id="author" value="" size="55" tabindex="1"  />
				
				<label for="email">Email </label>
				<input type="email" name="email" id="email" value="" size="55" tabindex="2"  />
				
				<label for="url">Website</label>
				<input type="url" name="url" id="url" value="" size="55" tabindex="3" />

				
				<!-- p>Allowed <abbr title="HyperText Markup Language">HTML:</abbr> tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p -->
				<label for="comment">Comment</label>
				<textarea name="comment" id="comment" cols="55" rows="10" tabindex="4"></textarea>
				<input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
				<input type="hidden" name="comment_post_ID" value="47880" />
				<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="16454c89fc" /></p>
	<script type="text/javascript">
		jQuery(function() {
			jQuery("#commentform").submit(function() {
				jQuery.cookie("comment_saver_post47880", jQuery("#comment").val(), {expires: (1/24), path: "/"});
			});
			if (jQuery("#comment").val() == "") {
				jQuery("#comment").val(jQuery.cookie("comment_saver_post47880"));
			}
		});
	</script>		<span id="openid_comment">
			<label>
				<input type="checkbox" id="login_with_openid" name="login_with_openid" checked="checked" />
				Authenticate this comment using <span class="openid_link">OpenID</span>.			</label>
		</span>
		<script type="text/javascript">jQuery(function(){ add_openid_to_comment_form('https://singpolyma.net/wordpress/index.php', '83e692c5ad') })</script>
<p style="clear: both;" class="subscribe-to-comments">
			<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
			<label for="subscribe">Get replies via e-mail</label>
			</p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="23"/></p>
			</form>
			
		</section>

					
			</article>

			<nav>
				<p>« <a href="https://singpolyma.net/2012/01/writing-a-simple-os-kernel-user-mode/" rel="prev">Writing a Simple OS Kernel — Part 2, User Mode</a> • <a href="https://singpolyma.net/2012/02/writing-a-simple-os-kernel-multitasking/" rel="next">Writing a Simple OS Kernel — Part 4, Multitasking</a> »</p>
			</nav>
		</section>

	
		<aside>
			<ul>
			<li id="activity-services-3" class="widget widget_activity_services"><h2 class="widgettitle">Elsewhere</h2><ul class="actionstream_services">
<li class="service-icon service-flickr"><a href="http://flickr.com/photos/singpolyma/" class="url" rel="me">Flickr</a></li>

<li class="service-icon service-github"><a href="http://github.com/singpolyma" class="url" rel="me">GitHub</a></li>

<li class="service-icon service-plancast"><a href="http://plancast.com/singpolyma" class="url" rel="me">Plancast</a></li>

<li class="service-icon service-reddit"><a href="http://reddit.com/user/singpolyma/" class="url" rel="me">Reddit</a></li>

<li class="service-icon service-youtube"><a href="http://www.youtube.com/user/singpolyma" class="url" rel="me">YouTube</a></li>
</ul>
</li><li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>		<ul>
			<li><a href='https://singpolyma.net/2018/09/'>September 2018</a></li>
	<li><a href='https://singpolyma.net/2018/05/'>May 2018</a></li>
	<li><a href='https://singpolyma.net/2018/04/'>April 2018</a></li>
	<li><a href='https://singpolyma.net/2017/06/'>June 2017</a></li>
	<li><a href='https://singpolyma.net/2016/10/'>October 2016</a></li>
	<li><a href='https://singpolyma.net/2016/04/'>April 2016</a></li>
	<li><a href='https://singpolyma.net/2016/01/'>January 2016</a></li>
	<li><a href='https://singpolyma.net/2015/12/'>December 2015</a></li>
	<li><a href='https://singpolyma.net/2015/11/'>November 2015</a></li>
	<li><a href='https://singpolyma.net/2015/10/'>October 2015</a></li>
	<li><a href='https://singpolyma.net/2015/09/'>September 2015</a></li>
	<li><a href='https://singpolyma.net/2015/08/'>August 2015</a></li>
	<li><a href='https://singpolyma.net/2015/07/'>July 2015</a></li>
	<li><a href='https://singpolyma.net/2015/06/'>June 2015</a></li>
	<li><a href='https://singpolyma.net/2015/01/'>January 2015</a></li>
	<li><a href='https://singpolyma.net/2014/09/'>September 2014</a></li>
	<li><a href='https://singpolyma.net/2013/12/'>December 2013</a></li>
	<li><a href='https://singpolyma.net/2013/09/'>September 2013</a></li>
	<li><a href='https://singpolyma.net/2013/08/'>August 2013</a></li>
	<li><a href='https://singpolyma.net/2013/07/'>July 2013</a></li>
	<li><a href='https://singpolyma.net/2013/04/'>April 2013</a></li>
	<li><a href='https://singpolyma.net/2013/03/'>March 2013</a></li>
	<li><a href='https://singpolyma.net/2013/02/'>February 2013</a></li>
	<li><a href='https://singpolyma.net/2012/08/'>August 2012</a></li>
	<li><a href='https://singpolyma.net/2012/07/'>July 2012</a></li>
	<li><a href='https://singpolyma.net/2012/06/'>June 2012</a></li>
	<li><a href='https://singpolyma.net/2012/05/'>May 2012</a></li>
	<li><a href='https://singpolyma.net/2012/04/'>April 2012</a></li>
	<li><a href='https://singpolyma.net/2012/03/'>March 2012</a></li>
	<li><a href='https://singpolyma.net/2012/02/'>February 2012</a></li>
	<li><a href='https://singpolyma.net/2012/01/'>January 2012</a></li>
	<li><a href='https://singpolyma.net/2011/10/'>October 2011</a></li>
	<li><a href='https://singpolyma.net/2011/08/'>August 2011</a></li>
	<li><a href='https://singpolyma.net/2011/07/'>July 2011</a></li>
	<li><a href='https://singpolyma.net/2011/06/'>June 2011</a></li>
	<li><a href='https://singpolyma.net/2011/04/'>April 2011</a></li>
	<li><a href='https://singpolyma.net/2011/02/'>February 2011</a></li>
	<li><a href='https://singpolyma.net/2011/01/'>January 2011</a></li>
	<li><a href='https://singpolyma.net/2010/12/'>December 2010</a></li>
	<li><a href='https://singpolyma.net/2010/11/'>November 2010</a></li>
	<li><a href='https://singpolyma.net/2010/10/'>October 2010</a></li>
	<li><a href='https://singpolyma.net/2010/09/'>September 2010</a></li>
	<li><a href='https://singpolyma.net/2010/08/'>August 2010</a></li>
	<li><a href='https://singpolyma.net/2010/06/'>June 2010</a></li>
	<li><a href='https://singpolyma.net/2010/05/'>May 2010</a></li>
	<li><a href='https://singpolyma.net/2010/04/'>April 2010</a></li>
	<li><a href='https://singpolyma.net/2010/03/'>March 2010</a></li>
	<li><a href='https://singpolyma.net/2010/02/'>February 2010</a></li>
	<li><a href='https://singpolyma.net/2010/01/'>January 2010</a></li>
	<li><a href='https://singpolyma.net/2009/11/'>November 2009</a></li>
	<li><a href='https://singpolyma.net/2009/10/'>October 2009</a></li>
	<li><a href='https://singpolyma.net/2009/09/'>September 2009</a></li>
	<li><a href='https://singpolyma.net/2009/08/'>August 2009</a></li>
	<li><a href='https://singpolyma.net/2009/07/'>July 2009</a></li>
	<li><a href='https://singpolyma.net/2009/06/'>June 2009</a></li>
	<li><a href='https://singpolyma.net/2009/05/'>May 2009</a></li>
	<li><a href='https://singpolyma.net/2009/04/'>April 2009</a></li>
	<li><a href='https://singpolyma.net/2009/03/'>March 2009</a></li>
	<li><a href='https://singpolyma.net/2009/02/'>February 2009</a></li>
	<li><a href='https://singpolyma.net/2009/01/'>January 2009</a></li>
	<li><a href='https://singpolyma.net/2008/12/'>December 2008</a></li>
	<li><a href='https://singpolyma.net/2008/10/'>October 2008</a></li>
	<li><a href='https://singpolyma.net/2008/09/'>September 2008</a></li>
	<li><a href='https://singpolyma.net/2008/08/'>August 2008</a></li>
	<li><a href='https://singpolyma.net/2008/07/'>July 2008</a></li>
	<li><a href='https://singpolyma.net/2008/06/'>June 2008</a></li>
	<li><a href='https://singpolyma.net/2008/05/'>May 2008</a></li>
	<li><a href='https://singpolyma.net/2008/04/'>April 2008</a></li>
	<li><a href='https://singpolyma.net/2008/03/'>March 2008</a></li>
	<li><a href='https://singpolyma.net/2008/02/'>February 2008</a></li>
	<li><a href='https://singpolyma.net/2007/12/'>December 2007</a></li>
	<li><a href='https://singpolyma.net/2007/11/'>November 2007</a></li>
	<li><a href='https://singpolyma.net/2007/09/'>September 2007</a></li>
	<li><a href='https://singpolyma.net/2007/08/'>August 2007</a></li>
	<li><a href='https://singpolyma.net/2007/07/'>July 2007</a></li>
	<li><a href='https://singpolyma.net/2007/06/'>June 2007</a></li>
	<li><a href='https://singpolyma.net/2007/05/'>May 2007</a></li>
	<li><a href='https://singpolyma.net/2007/04/'>April 2007</a></li>
	<li><a href='https://singpolyma.net/2007/03/'>March 2007</a></li>
	<li><a href='https://singpolyma.net/2007/02/'>February 2007</a></li>
	<li><a href='https://singpolyma.net/2007/01/'>January 2007</a></li>
	<li><a href='https://singpolyma.net/2006/12/'>December 2006</a></li>
	<li><a href='https://singpolyma.net/2006/11/'>November 2006</a></li>
	<li><a href='https://singpolyma.net/2006/10/'>October 2006</a></li>
	<li><a href='https://singpolyma.net/2006/09/'>September 2006</a></li>
	<li><a href='https://singpolyma.net/2006/08/'>August 2006</a></li>
	<li><a href='https://singpolyma.net/2006/07/'>July 2006</a></li>
	<li><a href='https://singpolyma.net/2006/06/'>June 2006</a></li>
	<li><a href='https://singpolyma.net/2006/05/'>May 2006</a></li>
	<li><a href='https://singpolyma.net/2006/04/'>April 2006</a></li>
	<li><a href='https://singpolyma.net/2006/03/'>March 2006</a></li>
	<li><a href='https://singpolyma.net/2006/02/'>February 2006</a></li>
	<li><a href='https://singpolyma.net/2006/01/'>January 2006</a></li>
	<li><a href='https://singpolyma.net/2005/12/'>December 2005</a></li>
	<li><a href='https://singpolyma.net/2005/11/'>November 2005</a></li>
	<li><a href='https://singpolyma.net/2005/10/'>October 2005</a></li>
	<li><a href='https://singpolyma.net/2005/09/'>September 2005</a></li>
	<li><a href='https://singpolyma.net/2005/08/'>August 2005</a></li>
	<li><a href='https://singpolyma.net/2005/06/'>June 2005</a></li>
	<li><a href='https://singpolyma.net/2005/01/'>January 2005</a></li>
	<li><a href='https://singpolyma.net/2004/12/'>December 2004</a></li>
		</ul>
		</li><li id="text-3" class="widget widget_text">			<div class="textwidget"><a style="display:block;margin:auto;margin-top:1em;text-align:center;" href="http://creativecommons.org/licenses/by/4.0/" rel="license"><img alt="Creative  Commons Attribution Licence" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></div>
		</li>			</ul>
		</aside>
		<footer>
			<address class="vcard">
				<a class="fn n url" rel="me home" href="http://singpolyma.net/"><span class="given-name">Stephen</span> <span class="additional-name">Paul</span> <span class="family-name">Weber</span></a>
				<span class="nickname">singpolyma</span>
				<a class="url" rel="will" href="/will/">In case of death, my will</a>
				<a href="https://singpolyma.net/dioxide.php">chart</a>
				<a href="xmpp:jesse@singpolyma.net">jesse</a>
			</address>
		</footer>
		<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/akismet/_inc/form.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/comment-saver/jquery.cookie.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/core/converse.js?ver=1.0.2'></script>
<script type='text/javascript'>

			require(['converse'], function (converse) {
add_converse_plugin(converse);
		    	converse.initialize({
				    authentication: 'anonymous',
		        	auto_list_rooms: true,
		        	auto_subscribe: true,
		        	bosh_service_url: '/http-bind/',
		        	hide_muc_server: false,
		        	i18n: locales[''],
		        	prebind: false,
		        	show_controlbox_by_default: true,
		        	xhr_user_search: false,		        		           
              		message_carbons: false,
               		forward_messages: false,
					domain_placeholder: 'yax.im',
					providers_link: 'http://blah.im',
					play_sounds: false,
					sounds_path: './sounds/',
					roster_groups: false,
					keepalive: true,
				    "auto_login": true,
"jid": "anonymous.cheogram.com",
"allow_registration": false,
"show_desktop_notifications": false,
					allow_otr: false,
               		cache_otr_key: false,
					auto_away: 15,
					auto_xa: 0,
					default_domain: 'chatme.im',
					message_archiving: 'never',
					csi_waiting_time: 5,
					auto_list_rooms: true,
					auto_subscribe: true,
					hide_offline_users: false,
					visible_toolbar_buttons: { call: false, clear: true, emoticons: false, toggle_participants: false}
		    		});
			});
</script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>

	</body>
</html>
