<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" >
	<head>

		<!-- based on "H5": The HTML-5 WordPress Template Theme -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="p:domain_verify" content="b4dabb6edcbe25f7d670ac7350da924f"/>
		<title>Singpolyma  » Writing a Simple OS Kernel — Part 4, Multitasking</title>
		
		<link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/style.css" media="screen" />
		<link rev="made" href="mailto:singpolyma@singpolyma.net" />
				<link rel="alternate" type="application/rss+xml" title="Singpolyma - Technical Blog Feed" href="https://singpolyma.net/category/tech/feed/" />
		<link rel="alternate comments" type="application/rss+xml" title="Singpolyma - Comments Feed" href="https://singpolyma.net/comments/feed/" />
		<link rel="pingback" href="https://singpolyma.net/wordpress/xmlrpc.php" />

				<link rel="alternate" type="application/rss+xml" title="Singpolyma » Writing a Simple OS Kernel — Part 4, Multitasking Comments Feed" href="https://singpolyma.net/2012/02/writing-a-simple-os-kernel-multitasking/feed/" />
<link rev="canonical" rel="self alternate shorter short_url shortlink" href="http://sngpl.ma/p4GE0" />
		<link rel="openid.server" href="https://openid.indieauth.com/openid" />
		<link rel="openid.delegate" href="https://singpolyma.net/" />
		<link rel="publickey" href="ni:///sha-256;UkW2-eshvCXVXE55E8xxOMZKnipM6-zHlbS3ZVIfE8k?ct=application/x-x509-user-cert" />
		<!-- <link rel="authorization_endpoint" href="http://indieauth.id.cweiske.de/" /> -->
		<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/singpolyma.net\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ext-profile-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/extended-profile/profile.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='openid-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='conversejs-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/core/css/converse.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-fix-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/css/wordpress-fix.css?ver=1.0.2' type='text/css' media='all' />
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/openid/f/openid.js?ver=519'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10'></script>
<link rel='https://api.w.org/' href='https://singpolyma.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://singpolyma.net/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://singpolyma.net/wordpress/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Writing a Simple OS Kernel — Part 3, Syscalls' href='https://singpolyma.net/2012/01/writing-a-simple-os-kernel-syscalls/' />
<link rel='next' title='Dystoparx — Part 15' href='https://singpolyma.net/2012/02/dystoparx-part-15/' />
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="https://singpolyma.net/2012/02/writing-a-simple-os-kernel-multitasking/" />
<link rel='shortlink' href='https://singpolyma.net/?p=47902' />
<link rel="alternate" type="application/json+oembed" href="https://singpolyma.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsingpolyma.net%2F2012%2F02%2Fwriting-a-simple-os-kernel-multitasking%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://singpolyma.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsingpolyma.net%2F2012%2F02%2Fwriting-a-simple-os-kernel-multitasking%2F&#038;format=xml" />

<!-- Bad Behavior 2.2.16 run time: 1.154 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1541826791 2804:14c:483:7f47:101e:1944:d6c1:8e23';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		<link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/plugins/diso-actionstream/css/action-streams.css" /><link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/plugins/diso-contactlist-experimental/styles/contactlist.css" />
<link rel="first" type="text/html" title="Free Webhosting, is it worth it?" href="https://singpolyma.net/2004/12/free-webhosting-is-it-worth-it/" />
<link rel="last" type="text/html" title="Today in I Feel Old: someone said they were 22 and my gut reaction was &quot;oh, you're a baby!&quot;" href="https://singpolyma.net/actionstream/today-in-i-feel-old/" />
<link rel="webmention" href="https://singpolyma.net/wp-json/webmention/1.0/endpoint" />
<link rel="http://webmention.org/" href="https://singpolyma.net/wp-json/webmention/1.0/endpoint" />

		<script src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/h5.js"></script>
		<script src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/converse-stuff.js"></script>
		<script defer="defer" src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/subtome.js"></script>

	</head>
	<body class="post-template-default single single-post postid-47902 single-format-standard">

		<header>
			<h1><a rel="home me" href="https://singpolyma.net/">Singpolyma</a></h1>
			<p>Technical Blog</p>		</header>
		<nav>
			<div style="float:right;font-size:80%;margin-right:1em;">
				Follow:
				<a data-subtome-resource="https://singpolyma.net/feed/" href="https://singpolyma.net/feed/">Blog</a>
				| <a data-subtome-resource="https://singpolyma.net/feed/action_stream/?user=2&amp;full&amp;include%5B%5D=microblog" href="https://singpolyma.net/feed/action_stream/?user=2&amp;full&amp;include%5B%5D=microblog">Microblog</a>
				| <a data-subtome-resource="https://singpolyma.net/feed/action_stream/?user=2&amp;full" href="https://singpolyma.net/feed/action_stream/?user=2&amp;full">Full Actionstream</a>
			</div>
			<ul>
				<li class="page_item page-item-532"><a href="https://singpolyma.net/">Home</a></li>
<li class="page_item page-item-141 current_page_parent"><a href="https://singpolyma.net/blog/">Blog</a></li>
<li class="page_item page-item-240"><a href="https://singpolyma.net/contacts/" rel="me">Contacts</a></li>
<li class="page_item page-item-224 page_item_has_children"><a href="https://singpolyma.net/plugins/">Plugins</a></li>
<li class="page_item page-item-241"><a href="https://singpolyma.net/resume/">Resume</a></li>
			</ul>
		</nav>

	
		<section class="hfeed">
						<article id="post-47902" class="hentry">
				<header>
					<h1 class="entry-title"><a href="https://singpolyma.net/2012/02/writing-a-simple-os-kernel-multitasking/" rel="bookmark" title="Permanent Link to Writing a Simple OS Kernel — Part 4, Multitasking">Writing a Simple OS Kernel — Part 4, Multitasking</a></h1>
					<p>Posted on <time pubdate="pubdate" datetime="2012-02-04T16:03:30+00:00" class="published">2012-035.669Z</time></p>
				</header>
				<section class="entry-content">
										<p><strong>Added a description of fork, 2012-36.</strong></p>
<p><a href="/2012/01/writing-a-simple-os-kernel-syscalls/">Last time</a> we got our kernel switch back and forth between a user mode task.  The focus in this post is going to be adding the ability to run multiple tasks.</p>
<h1>Hack Two Tasks in There</h1>
<p>Our kernel currently has no way for tasks to exit, so we need to make sure they never try to return, since that will probably cause an error and hang the system (in the best case).  So change the <q class="identifier">syscall</q> invocation at the end of <q class="identifier">first</q> to be in an infinite loop, such that if the task gets re-activated after it is done it just immediately calls back into the kernel.</p>
<p>Then, add a second function so that we have something else to run:</p>
<pre><code>void task(void) {
	bwputs("In other task\n");
	while(1) syscall();
}</code></pre>
<p>We&#8217;re going to run two tasks, so change the <q class="identifier">first_stack</q> and <q class="identifier">first_stack_start</q> to something like:</p>
<p><code>unsigned int stacks[2][256];<br />
unsigned int *tasks[2];</code></p>
<p>And setup both tasks, in basically the same way as we did before:</p>
<p><code>tasks[0] = stacks[0] + 256 - 16;<br />
tasks[0][0] = 0x10;<br />
tasks[0][1] = (unsigned int)&amp;first;</p>
<p>tasks[1] = stacks[1] + 256 - 16;<br />
tasks[1][0] = 0x10;<br />
tasks[1][1] = (unsigned int)&amp;task;</code></p>
<p>Then, call <q class="identifier">activate</q> with <q class="identifier">tasks[0]</q> and <q class="identifier">tasks[1]</q> instead of <q class="identifier">first_stack_start</q>.  Recompile and run, you should see both tasks running in the order that you activate them.</p>
<h1>Some abstractions</h1>
<p>We&#8217;ve hardcoded a bunch of stuff again.  We should clean it up so that we don&#8217;t have to keep copying these chunks every time we want a new task.  Let&#8217;s move those magic numbers into constants and make a function to set up a new task:</p>
<pre><code>#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> STACK_SIZE 256 /* Size of task stacks in words */
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TASK_LIMIT 2   /* Max number of tasks we can handle */

unsigned int *init_task(unsigned int *stack, void (*start)(void)) {
	stack += STACK_SIZE - 16; /* End of stack, minus what we're about to push */
	stack[0] = 0x10; /* User mode, interrupts on */
	stack[1] = (unsigned int)start;
	return stack;
}</code></pre>
<p>Then, back in <q class="identifier">main</q>  clean up the task initialisation to use these abstractions:</p>
<p><code>unsigned int stacks[TASK_LIMIT][STACK_SIZE];<br />
unsigned int *tasks[TASK_LIMIT];</p>
<p>tasks[0] = init_task(stacks[0], &first);<br />
tasks[1] = init_task(stacks[1], &task);</code></p>
<h1>Scheduling</h1>
<p>Scheduling (deciding what tasks to run, when, and for how long, in a multitasking system) is a <a href="http://en.wikipedia.org/wiki/Scheduling_%28computing%29">big topic</a>.  We are going to implement the simplest possible (in our situation) schedule: round-robin.  This means that we&#8217;ll just activate each task in the order that they were created, and then go back to the beginning and activate each in sequence again.</p>
<p>Since we have no way for tasks to exit, make sure the following is at the end of each task:</p>
<p><code>while(1) syscall();</code></p>
<p>This will just cause the task to repeatedly call back into the kernel when it is done.</p>
<p>We&#8217;ll also need to keep track in <q class="identifier">main</q> of how many tasks there are and which one we&#8217;re currently running:</p>
<p><code>size_t task_count = 0;<br />
size_t current_task = 0;</code></p>
<p>In order to use <q class="identifier">size_t</q> you&#8217;ll need to include stddef.h.  Now just make sure that task_count gets set correctly, and replace the code that activates user tasks with this:</p>
<pre><code>while(1) {
	tasks[current_task] = activate(tasks[current_task]);
	current_task++;
	if(current_task &gt;= task_count) current_task = 0;
}</code></pre>
<p>This just activates each task in order, repeatedly, forever.  Fairly simple.</p>
<p>You may be wondering why I didn&#8217;t use the classic <code>current_task = (current_task + 1) % task_count</code> trick.  The reason is that, at least on ARMv6, gcc actually generates a library call for the % operator.  You could try linking in libgcc, but there are some problems.  For this case, it just wasn&#8217;t worth it, and so I&#8217;m using an if statement instead.</p>
<p><a href="https://github.com/singpolyma/singpolyma-kernel/tree/bd962b162f76f813324aeaa7a91f892a6d989450">Code so far on GitHub</a></p>
<h1>Setup for new Syscall</h1>
<p>So, our <q class="identifier">syscall</q> syscall is cute, but it&#8217;s not very useful.  For good multitasking, we want a way for a user mode task to create new tasks.  We&#8217;ll do this the way Unix does: <q class="identifier">fork</q>.  This syscall copies the current process, and then returns the ID of the new process to the parent, and 0 to the child.</p>
<p>We need a way for the kernel to know what the user mode task wants it to do.  As I mentioned in a previous post, this is what the &#8220;argument&#8221; to <q class="identifier">svc</q> is for.  We could add code to our context switch to mask the bits off of the end of the <q class="identifier">svc</q> instruction, but let&#8217;s not bother our context switch now.  We&#8217;re going to store the id of our syscall in a register.  syscalls.s is now:</p>
<pre><code>.global syscall
syscall:
	push {r7}
	mov r7, #<a rel="tag" href="https://singpolyma.net/category/0x0/">0x0</a>
	svc 0
	pop {r7}
	bx lr

.global fork
fork:
	push {r7}
	mov r7, #<a rel="tag" href="https://singpolyma.net/category/0x1/">0x1</a>
	svc 0
	pop {r7}
	bx lr</code></pre>
<p>That&#8217;s two syscalls, and the context switch will save the new value of <q class="identifier">r7</q> on the top of the stack, which we can read in the kernel.  The actual value of <q class="identifier">r7</q> gets saved and restored by the syscall wrapper.</p>
<p>In order to call our new syscall, we&#8217;ll need to add the following to asm.h:</p>
<p><code>int fork(void);</code></p>
<h1>memcpy</h1>
<p>As you may have guessed, we&#8217;re going to implement the <q class="identifier">fork</q> syscall, in order to make our multitasking more actually useful.  To do that, we&#8217;re going to need to copy stuff.  Because we&#8217;re not linking in libc at this point, we need our own <q class="identifier">memcpy</q>, like so:</p>
<pre><code>void *memcpy(void *dest, const void *src, size_t n) {
	char *d = dest;
	const char *s = src;
	size_t i;
	for(i = 0; i &lt; n; i++) {
		d[i] = s[i];
	}
	return d;
}</code></pre>
<h1>Forking</h1>
<p>We&#8217;re going to use <q class="identifier">fork</q> to spawn <q class="identifier">task</q> from <q class="identifier">first</q>.  So, move <q class="identifier">task</q> up above <q class="identifier">first</q>, and replace the first call to <q class="identifier">syscall</q> with:</p>
<p><code>if(!fork()) task();</code></p>
<p>Then, modify <q class="identifier">main</q> so that only <q class="identifier">first</q> gets set up to run.</p>
<h1>The Actual Syscall</h1>
<p>So, we&#8217;re jumping into the kernel now, but so far we don&#8217;t actually do anything with this new syscall.  How can we even tell which syscall is being called?  Well, remember that the syscall id is in <q class="identifier">r7</q> when the context switch happens, so by the time we get to the kernel, we can access it like so:</p>
<pre><code>switch(tasks[current_task][2+7]) {
	case 0x1:
		bwputs("fork!\n");
	break;
}</code></pre>
<p>What&#8217;s that 2+7 for?  Well, remember, we push SPSR and the supervisor mode lr on the top of the stack, so we have to move past those to get to the registers.</p>
<p>Our kernel has a limitation.  Specifically, <q class="identifier">TASK_LIMIT</q>.  If we call <q class="identifier">fork</q> when there is no space for a new task, that would be bad, so we should return an error:</p>
<pre><code>if(task_count == TASK_LIMIT) {
	tasks[current_task][2+0] = -1;
} else {
}</code></pre>
<p>What are we doing here?  We&#8217;re changing the saved value of <q class="identifier">r0</q>, which, you will recall, is the return value of a function.  So, we are setting the return value that the user mode task will see to -1.</p>
<p>Now, what does <q class="identifier">fork</q> actually need to do?  It copies all the state from one task into a new one.  The new task will need a stack pointer, and said stack pointer will need to be exactly as far from the end of the stack as the current task&#8217;s stack pointer:</p>
<p><code>size_t used = stacks[current_task] + STACK_SIZE - tasks[current_task];<br />
tasks[task_count] = stacks[task_count] + STACK_SIZE - used;</code></p>
<p>Now we actually have to copy the stack over.  Luckily, we know exactly how much to copy, since it&#8217;s the same as the distance from the stack pointer to the end:</p>
<p><code>memcpy(tasks[task_count], tasks[current_task], used*sizeof(*tasks[current_task]));</code></p>
<p><q class="identifier">fork</q> is specified to return the new PID in the parent process, and 0 in the child process:</p>
<p><code>tasks[current_task][2+0] = task_count;<br />
tasks[task_count][2+0] = 0;</code></p>
<p>And, finally, we should probably record the fact that there&#8217;s a new task:</p>
<p><code>task_count++;</code></p>
<h1>That&#8217;s it!</h1>
<p>We now have a multitasking kernel (remember to increase <q class="identifier">TASK_LIMIT</q> if you want to run more tasks!), and user mode tasks can start new tasks.  Next time: hardware interrupts!</p>
<p>Code for this post is <a href="https://github.com/singpolyma/singpolyma-kernel/tree/3ae1426a1a2825891de4f54e46126ec2e6ef8a57">on GitHub</a>.</p>
									</section>
				<footer>
										
					<p>
						This entry is filed under <a href="https://singpolyma.net/category/0x0/" rel="category tag">0x0</a>, <a href="https://singpolyma.net/category/0x1/" rel="category tag">0x1</a>, <a href="https://singpolyma.net/category/define/" rel="category tag">define</a>, <a href="https://singpolyma.net/category/singpolyma-kernel/" rel="category tag">singpolyma-kernel</a>, <a href="https://singpolyma.net/category/tech/" rel="category tag">Tech</a>. 
						You can follow any responses to this entry through the <a href="https://singpolyma.net/2012/02/writing-a-simple-os-kernel-multitasking/feed/">feed</a>.

													You can <a href="#respond">leave a response</a>, or <a href="https://singpolyma.net/2012/02/writing-a-simple-os-kernel-multitasking/trackback/" rel="trackback">trackback</a> from your own site.

						
					</p>
				</footer>

							

			<!-- [comments are open, but there are no comments] -->

	 

		<section id="respond">
			<h3>Leave a Response</h3>

			
			<form action="https://singpolyma.net/wordpress/wp-comments-post.php" method="post">

				
				<label for="author">Name </label>
				<input type="text" name="author" id="author" value="" size="55" tabindex="1"  />
				
				<label for="email">Email </label>
				<input type="email" name="email" id="email" value="" size="55" tabindex="2"  />
				
				<label for="url">Website</label>
				<input type="url" name="url" id="url" value="" size="55" tabindex="3" />

				
				<!-- p>Allowed <abbr title="HyperText Markup Language">HTML:</abbr> tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p -->
				<label for="comment">Comment</label>
				<textarea name="comment" id="comment" cols="55" rows="10" tabindex="4"></textarea>
				<input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
				<input type="hidden" name="comment_post_ID" value="47902" />
				<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="a2ee0fb674" /></p>
	<script type="text/javascript">
		jQuery(function() {
			jQuery("#commentform").submit(function() {
				jQuery.cookie("comment_saver_post47902", jQuery("#comment").val(), {expires: (1/24), path: "/"});
			});
			if (jQuery("#comment").val() == "") {
				jQuery("#comment").val(jQuery.cookie("comment_saver_post47902"));
			}
		});
	</script>		<span id="openid_comment">
			<label>
				<input type="checkbox" id="login_with_openid" name="login_with_openid" checked="checked" />
				Authenticate this comment using <span class="openid_link">OpenID</span>.			</label>
		</span>
		<script type="text/javascript">jQuery(function(){ add_openid_to_comment_form('https://singpolyma.net/wordpress/index.php', '83e692c5ad') })</script>
<p style="clear: both;" class="subscribe-to-comments">
			<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
			<label for="subscribe">Get replies via e-mail</label>
			</p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="4"/></p>
			</form>
			
		</section>

					
			</article>

			<nav>
				<p>« <a href="https://singpolyma.net/2012/01/writing-a-simple-os-kernel-syscalls/" rel="prev">Writing a Simple OS Kernel — Part 3, Syscalls</a> • <a href="https://singpolyma.net/2012/02/dystoparx-part-15/" rel="next">Dystoparx — Part 15</a> »</p>
			</nav>
		</section>

	
		<aside>
			<ul>
			<li id="activity-services-3" class="widget widget_activity_services"><h2 class="widgettitle">Elsewhere</h2><ul class="actionstream_services">
<li class="service-icon service-flickr"><a href="http://flickr.com/photos/singpolyma/" class="url" rel="me">Flickr</a></li>

<li class="service-icon service-github"><a href="http://github.com/singpolyma" class="url" rel="me">GitHub</a></li>

<li class="service-icon service-plancast"><a href="http://plancast.com/singpolyma" class="url" rel="me">Plancast</a></li>

<li class="service-icon service-reddit"><a href="http://reddit.com/user/singpolyma/" class="url" rel="me">Reddit</a></li>

<li class="service-icon service-youtube"><a href="http://www.youtube.com/user/singpolyma" class="url" rel="me">YouTube</a></li>
</ul>
</li><li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>		<ul>
			<li><a href='https://singpolyma.net/2018/09/'>September 2018</a></li>
	<li><a href='https://singpolyma.net/2018/05/'>May 2018</a></li>
	<li><a href='https://singpolyma.net/2018/04/'>April 2018</a></li>
	<li><a href='https://singpolyma.net/2017/06/'>June 2017</a></li>
	<li><a href='https://singpolyma.net/2016/10/'>October 2016</a></li>
	<li><a href='https://singpolyma.net/2016/04/'>April 2016</a></li>
	<li><a href='https://singpolyma.net/2016/01/'>January 2016</a></li>
	<li><a href='https://singpolyma.net/2015/12/'>December 2015</a></li>
	<li><a href='https://singpolyma.net/2015/11/'>November 2015</a></li>
	<li><a href='https://singpolyma.net/2015/10/'>October 2015</a></li>
	<li><a href='https://singpolyma.net/2015/09/'>September 2015</a></li>
	<li><a href='https://singpolyma.net/2015/08/'>August 2015</a></li>
	<li><a href='https://singpolyma.net/2015/07/'>July 2015</a></li>
	<li><a href='https://singpolyma.net/2015/06/'>June 2015</a></li>
	<li><a href='https://singpolyma.net/2015/01/'>January 2015</a></li>
	<li><a href='https://singpolyma.net/2014/09/'>September 2014</a></li>
	<li><a href='https://singpolyma.net/2013/12/'>December 2013</a></li>
	<li><a href='https://singpolyma.net/2013/09/'>September 2013</a></li>
	<li><a href='https://singpolyma.net/2013/08/'>August 2013</a></li>
	<li><a href='https://singpolyma.net/2013/07/'>July 2013</a></li>
	<li><a href='https://singpolyma.net/2013/04/'>April 2013</a></li>
	<li><a href='https://singpolyma.net/2013/03/'>March 2013</a></li>
	<li><a href='https://singpolyma.net/2013/02/'>February 2013</a></li>
	<li><a href='https://singpolyma.net/2012/08/'>August 2012</a></li>
	<li><a href='https://singpolyma.net/2012/07/'>July 2012</a></li>
	<li><a href='https://singpolyma.net/2012/06/'>June 2012</a></li>
	<li><a href='https://singpolyma.net/2012/05/'>May 2012</a></li>
	<li><a href='https://singpolyma.net/2012/04/'>April 2012</a></li>
	<li><a href='https://singpolyma.net/2012/03/'>March 2012</a></li>
	<li><a href='https://singpolyma.net/2012/02/'>February 2012</a></li>
	<li><a href='https://singpolyma.net/2012/01/'>January 2012</a></li>
	<li><a href='https://singpolyma.net/2011/10/'>October 2011</a></li>
	<li><a href='https://singpolyma.net/2011/08/'>August 2011</a></li>
	<li><a href='https://singpolyma.net/2011/07/'>July 2011</a></li>
	<li><a href='https://singpolyma.net/2011/06/'>June 2011</a></li>
	<li><a href='https://singpolyma.net/2011/04/'>April 2011</a></li>
	<li><a href='https://singpolyma.net/2011/02/'>February 2011</a></li>
	<li><a href='https://singpolyma.net/2011/01/'>January 2011</a></li>
	<li><a href='https://singpolyma.net/2010/12/'>December 2010</a></li>
	<li><a href='https://singpolyma.net/2010/11/'>November 2010</a></li>
	<li><a href='https://singpolyma.net/2010/10/'>October 2010</a></li>
	<li><a href='https://singpolyma.net/2010/09/'>September 2010</a></li>
	<li><a href='https://singpolyma.net/2010/08/'>August 2010</a></li>
	<li><a href='https://singpolyma.net/2010/06/'>June 2010</a></li>
	<li><a href='https://singpolyma.net/2010/05/'>May 2010</a></li>
	<li><a href='https://singpolyma.net/2010/04/'>April 2010</a></li>
	<li><a href='https://singpolyma.net/2010/03/'>March 2010</a></li>
	<li><a href='https://singpolyma.net/2010/02/'>February 2010</a></li>
	<li><a href='https://singpolyma.net/2010/01/'>January 2010</a></li>
	<li><a href='https://singpolyma.net/2009/11/'>November 2009</a></li>
	<li><a href='https://singpolyma.net/2009/10/'>October 2009</a></li>
	<li><a href='https://singpolyma.net/2009/09/'>September 2009</a></li>
	<li><a href='https://singpolyma.net/2009/08/'>August 2009</a></li>
	<li><a href='https://singpolyma.net/2009/07/'>July 2009</a></li>
	<li><a href='https://singpolyma.net/2009/06/'>June 2009</a></li>
	<li><a href='https://singpolyma.net/2009/05/'>May 2009</a></li>
	<li><a href='https://singpolyma.net/2009/04/'>April 2009</a></li>
	<li><a href='https://singpolyma.net/2009/03/'>March 2009</a></li>
	<li><a href='https://singpolyma.net/2009/02/'>February 2009</a></li>
	<li><a href='https://singpolyma.net/2009/01/'>January 2009</a></li>
	<li><a href='https://singpolyma.net/2008/12/'>December 2008</a></li>
	<li><a href='https://singpolyma.net/2008/10/'>October 2008</a></li>
	<li><a href='https://singpolyma.net/2008/09/'>September 2008</a></li>
	<li><a href='https://singpolyma.net/2008/08/'>August 2008</a></li>
	<li><a href='https://singpolyma.net/2008/07/'>July 2008</a></li>
	<li><a href='https://singpolyma.net/2008/06/'>June 2008</a></li>
	<li><a href='https://singpolyma.net/2008/05/'>May 2008</a></li>
	<li><a href='https://singpolyma.net/2008/04/'>April 2008</a></li>
	<li><a href='https://singpolyma.net/2008/03/'>March 2008</a></li>
	<li><a href='https://singpolyma.net/2008/02/'>February 2008</a></li>
	<li><a href='https://singpolyma.net/2007/12/'>December 2007</a></li>
	<li><a href='https://singpolyma.net/2007/11/'>November 2007</a></li>
	<li><a href='https://singpolyma.net/2007/09/'>September 2007</a></li>
	<li><a href='https://singpolyma.net/2007/08/'>August 2007</a></li>
	<li><a href='https://singpolyma.net/2007/07/'>July 2007</a></li>
	<li><a href='https://singpolyma.net/2007/06/'>June 2007</a></li>
	<li><a href='https://singpolyma.net/2007/05/'>May 2007</a></li>
	<li><a href='https://singpolyma.net/2007/04/'>April 2007</a></li>
	<li><a href='https://singpolyma.net/2007/03/'>March 2007</a></li>
	<li><a href='https://singpolyma.net/2007/02/'>February 2007</a></li>
	<li><a href='https://singpolyma.net/2007/01/'>January 2007</a></li>
	<li><a href='https://singpolyma.net/2006/12/'>December 2006</a></li>
	<li><a href='https://singpolyma.net/2006/11/'>November 2006</a></li>
	<li><a href='https://singpolyma.net/2006/10/'>October 2006</a></li>
	<li><a href='https://singpolyma.net/2006/09/'>September 2006</a></li>
	<li><a href='https://singpolyma.net/2006/08/'>August 2006</a></li>
	<li><a href='https://singpolyma.net/2006/07/'>July 2006</a></li>
	<li><a href='https://singpolyma.net/2006/06/'>June 2006</a></li>
	<li><a href='https://singpolyma.net/2006/05/'>May 2006</a></li>
	<li><a href='https://singpolyma.net/2006/04/'>April 2006</a></li>
	<li><a href='https://singpolyma.net/2006/03/'>March 2006</a></li>
	<li><a href='https://singpolyma.net/2006/02/'>February 2006</a></li>
	<li><a href='https://singpolyma.net/2006/01/'>January 2006</a></li>
	<li><a href='https://singpolyma.net/2005/12/'>December 2005</a></li>
	<li><a href='https://singpolyma.net/2005/11/'>November 2005</a></li>
	<li><a href='https://singpolyma.net/2005/10/'>October 2005</a></li>
	<li><a href='https://singpolyma.net/2005/09/'>September 2005</a></li>
	<li><a href='https://singpolyma.net/2005/08/'>August 2005</a></li>
	<li><a href='https://singpolyma.net/2005/06/'>June 2005</a></li>
	<li><a href='https://singpolyma.net/2005/01/'>January 2005</a></li>
	<li><a href='https://singpolyma.net/2004/12/'>December 2004</a></li>
		</ul>
		</li><li id="text-3" class="widget widget_text">			<div class="textwidget"><a style="display:block;margin:auto;margin-top:1em;text-align:center;" href="http://creativecommons.org/licenses/by/4.0/" rel="license"><img alt="Creative  Commons Attribution Licence" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></div>
		</li>			</ul>
		</aside>
		<footer>
			<address class="vcard">
				<a class="fn n url" rel="me home" href="http://singpolyma.net/"><span class="given-name">Stephen</span> <span class="additional-name">Paul</span> <span class="family-name">Weber</span></a>
				<span class="nickname">singpolyma</span>
				<a class="url" rel="will" href="/will/">In case of death, my will</a>
				<a href="https://singpolyma.net/dioxide.php">chart</a>
				<a href="xmpp:jesse@singpolyma.net">jesse</a>
			</address>
		</footer>
		<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/akismet/_inc/form.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/comment-saver/jquery.cookie.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/core/converse.js?ver=1.0.2'></script>
<script type='text/javascript'>

			require(['converse'], function (converse) {
add_converse_plugin(converse);
		    	converse.initialize({
				    authentication: 'anonymous',
		        	auto_list_rooms: true,
		        	auto_subscribe: true,
		        	bosh_service_url: '/http-bind/',
		        	hide_muc_server: false,
		        	i18n: locales[''],
		        	prebind: false,
		        	show_controlbox_by_default: true,
		        	xhr_user_search: false,		        		           
              		message_carbons: false,
               		forward_messages: false,
					domain_placeholder: 'yax.im',
					providers_link: 'http://blah.im',
					play_sounds: false,
					sounds_path: './sounds/',
					roster_groups: false,
					keepalive: true,
				    "auto_login": true,
"jid": "anonymous.cheogram.com",
"allow_registration": false,
"show_desktop_notifications": false,
					allow_otr: false,
               		cache_otr_key: false,
					auto_away: 15,
					auto_xa: 0,
					default_domain: 'chatme.im',
					message_archiving: 'never',
					csi_waiting_time: 5,
					auto_list_rooms: true,
					auto_subscribe: true,
					hide_offline_users: false,
					visible_toolbar_buttons: { call: false, clear: true, emoticons: false, toggle_participants: false}
		    		});
			});
</script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>

	</body>
</html>
