<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" >
	<head>

		<!-- based on "H5": The HTML-5 WordPress Template Theme -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="p:domain_verify" content="b4dabb6edcbe25f7d670ac7350da924f"/>
		<title>Singpolyma  » Writing a Simple OS Kernel — Part 5, Hardware Interrupts</title>
		
		<link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/style.css" media="screen" />
		<link rev="made" href="mailto:singpolyma@singpolyma.net" />
				<link rel="alternate" type="application/rss+xml" title="Singpolyma - Technical Blog Feed" href="https://singpolyma.net/category/tech/feed/" />
		<link rel="alternate comments" type="application/rss+xml" title="Singpolyma - Comments Feed" href="https://singpolyma.net/comments/feed/" />
		<link rel="pingback" href="https://singpolyma.net/wordpress/xmlrpc.php" />

				<link rel="alternate" type="application/rss+xml" title="Singpolyma » Writing a Simple OS Kernel — Part 5, Hardware Interrupts Comments Feed" href="https://singpolyma.net/2012/02/writing-a-simple-os-kernel-hardware-interrupts/feed/" />
<link rev="canonical" rel="self alternate shorter short_url shortlink" href="http://sngpl.ma/p4GY0" />
		<link rel="openid.server" href="https://openid.indieauth.com/openid" />
		<link rel="openid.delegate" href="https://singpolyma.net/" />
		<link rel="publickey" href="ni:///sha-256;UkW2-eshvCXVXE55E8xxOMZKnipM6-zHlbS3ZVIfE8k?ct=application/x-x509-user-cert" />
		<!-- <link rel="authorization_endpoint" href="http://indieauth.id.cweiske.de/" /> -->
		<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/singpolyma.net\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ext-profile-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/extended-profile/profile.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='openid-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='conversejs-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/core/css/converse.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-fix-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/css/wordpress-fix.css?ver=1.0.2' type='text/css' media='all' />
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/openid/f/openid.js?ver=519'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10'></script>
<link rel='https://api.w.org/' href='https://singpolyma.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://singpolyma.net/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://singpolyma.net/wordpress/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Dystoparx — Part 15' href='https://singpolyma.net/2012/02/dystoparx-part-15/' />
<link rel='next' title='Haskell for Rubyists' href='https://singpolyma.net/2012/03/haskell-for-rubyists/' />
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="https://singpolyma.net/2012/02/writing-a-simple-os-kernel-hardware-interrupts/" />
<link rel='shortlink' href='https://singpolyma.net/?p=47995' />
<link rel="alternate" type="application/json+oembed" href="https://singpolyma.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsingpolyma.net%2F2012%2F02%2Fwriting-a-simple-os-kernel-hardware-interrupts%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://singpolyma.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsingpolyma.net%2F2012%2F02%2Fwriting-a-simple-os-kernel-hardware-interrupts%2F&#038;format=xml" />

<!-- Bad Behavior 2.2.16 run time: 1.297 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1541826758 2804:14c:483:7f47:101e:1944:d6c1:8e23';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		<link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/plugins/diso-actionstream/css/action-streams.css" /><link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/plugins/diso-contactlist-experimental/styles/contactlist.css" />
<link rel="first" type="text/html" title="Free Webhosting, is it worth it?" href="https://singpolyma.net/2004/12/free-webhosting-is-it-worth-it/" />
<link rel="last" type="text/html" title="Today in I Feel Old: someone said they were 22 and my gut reaction was &quot;oh, you're a baby!&quot;" href="https://singpolyma.net/actionstream/today-in-i-feel-old/" />
<link rel="webmention" href="https://singpolyma.net/wp-json/webmention/1.0/endpoint" />
<link rel="http://webmention.org/" href="https://singpolyma.net/wp-json/webmention/1.0/endpoint" />

		<script src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/h5.js"></script>
		<script src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/converse-stuff.js"></script>
		<script defer="defer" src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/subtome.js"></script>

	</head>
	<body class="post-template-default single single-post postid-47995 single-format-standard">

		<header>
			<h1><a rel="home me" href="https://singpolyma.net/">Singpolyma</a></h1>
			<p>Technical Blog</p>		</header>
		<nav>
			<div style="float:right;font-size:80%;margin-right:1em;">
				Follow:
				<a data-subtome-resource="https://singpolyma.net/feed/" href="https://singpolyma.net/feed/">Blog</a>
				| <a data-subtome-resource="https://singpolyma.net/feed/action_stream/?user=2&amp;full&amp;include%5B%5D=microblog" href="https://singpolyma.net/feed/action_stream/?user=2&amp;full&amp;include%5B%5D=microblog">Microblog</a>
				| <a data-subtome-resource="https://singpolyma.net/feed/action_stream/?user=2&amp;full" href="https://singpolyma.net/feed/action_stream/?user=2&amp;full">Full Actionstream</a>
			</div>
			<ul>
				<li class="page_item page-item-532"><a href="https://singpolyma.net/">Home</a></li>
<li class="page_item page-item-141 current_page_parent"><a href="https://singpolyma.net/blog/">Blog</a></li>
<li class="page_item page-item-240"><a href="https://singpolyma.net/contacts/" rel="me">Contacts</a></li>
<li class="page_item page-item-224 page_item_has_children"><a href="https://singpolyma.net/plugins/">Plugins</a></li>
<li class="page_item page-item-241"><a href="https://singpolyma.net/resume/">Resume</a></li>
			</ul>
		</nav>

	
		<section class="hfeed">
						<article id="post-47995" class="hentry">
				<header>
					<h1 class="entry-title"><a href="https://singpolyma.net/2012/02/writing-a-simple-os-kernel-hardware-interrupts/" rel="bookmark" title="Permanent Link to Writing a Simple OS Kernel — Part 5, Hardware Interrupts">Writing a Simple OS Kernel — Part 5, Hardware Interrupts</a></h1>
					<p>Posted on <time pubdate="pubdate" datetime="2012-02-22T17:45:33+00:00" class="published">2012-053.740Z</time></p>
				</header>
				<section class="entry-content">
										<p><a href="/2012/02/writing-a-simple-os-kernel-multitasking/">Last time</a> we got the kernel switching back and forth between multiple tasks.  This time we&#8217;re going to get a simple timer to wake up the kernel at fixed intervals.</p>
<h1>Motivation</h1>
<p>So far we&#8217;ve been interacting with hardware when we want to.  Writing to the serial port when we have something to print, for example.  Why would we want to let the hardware interrupt what we&#8217;re doing?</p>
<p>A few reasons:</p>
<ol>
<li>Currently, our user mode tasks have to call a syscall on purpose in order for any other task to be able to run.  This means one task can run forever and block anyone else from running (called starvation).  So we at minimum need some way to interrupt running tasks (called preemption).</li>
<li>The hardware knows when it&#8217;s ready.  It is way more efficient to let the hardware say &#8220;I&#8217;m ready now&#8221; then to keep asking it.</li>
<li>The hardware may actually stop being ready by the time we get around to talking to it again.  We want to talk to the hardware during the window when it&#8217;s able to talk</li>
</ol>
<h1>Enabling a Simple Timer</h1>
<p>Before we get to the serial port, there is an even simpler piece of hardware we can work with first: timers.  Timers just take a value and count down to zero, sort of like an alarm clock.</p>
<p>I could make you go look up in the user guides what all the magic numbers for our timers are, but I&#8217;m a nice guy, so here&#8217;s the ones we need to add to versatilepb.h:</p>
<p><code>/* <a class="auto-link" href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0271d/index.html">http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0271d/index.html</a> */<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TIMER0         ((volatile unsigned int*)0x101E2000)<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TIMER_VALUE    0x1 /* 0x04 bytes */<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TIMER_CONTROL  0x2 /* 0x08 bytes */<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TIMER_INTCLR   0x3 /* 0x0C bytes */<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TIMER_MIS      0x5 /* 0x14 bytes */<br />
/* <a class="auto-link" href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0271d/Babgabfg.html">http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0271d/Babgabfg.html</a> */<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TIMER_EN       0x80<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TIMER_PERIODIC 0x40<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TIMER_INTEN    0x20<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TIMER_32BIT    0x02<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TIMER_ONESHOT  0x01</code></p>
<p>Now add the following somewhere near the top of your <q class="identifier">main</q>:</p>
<p><code>*TIMER0 = 1000000;<br />
*(TIMER0 + TIMER_CONTROL) = TIMER_EN | TIMER_ONESHOT | TIMER_32BIT;</code></p>
<p>The timer on our QEMU system defaults to using a 1Mhz reference, which means that it ticks 1000000 times per second.  So, by setting it&#8217;s value to 1000000, it will reach 0 after one second.</p>
<p>Then, on the second line, we enable the timer, set it to &#8220;oneshot&#8221; mode (that is, it will just stop when it&#8217;s done counting, we&#8217;ll see another mode later), and set it to 32BIT mode (so that it can hold really big numbers).</p>
<p>Now, somewhere in your while loop, put this:</p>
<pre><code>if(!*(TIMER0+TIMER_VALUE)) {
   bwputs("tick\n");
   *TIMER0 = 1000000;
   *(TIMER0 + TIMER_CONTROL) = TIMER_EN | TIMER_ONESHOT | TIMER_32BIT;
}</code></pre>
<p>We&#8217;re just printing out &#8220;tick&#8221; if the timer has reached 0, and then resetting and re-enabling the timer.</p>
<p>Build and run your kernel.  It should still work as before, but now it will also print out &#8220;tick&#8221; once per second.</p>
<h1>Back to the Vector Interrupt Table</h1>
<p>The CPU uses the same mechanism for hardware interrupting operation (often referred to as an &#8220;interrupt request&#8221; or IRQ) as it used know where to jump when we used <q class="identifier">svc</q>.  We need to add an entry to the right place.  Here&#8217;s the new code for bootstrap.s:</p>
<p><code>interrupt_table:<br />
   ldr pc, svc_entry_address<br />
   nop<br />
   nop<br />
   nop<br />
   ldr pc, irq_entry_address<br />
   svc_entry_address: .word svc_entry<br />
   irq_entry_address: .word irq_entry<br />
interrupt_table_end:</code></p>
<h1>IRQ entry point</h1>
<p>Back over in context_switch.s, <q class="identifier">irq_entry</q> is going to be very similar to <q class="identifier">svc_entry</q>, but with some changes to handle an IRQ instead of a syscall.</p>
<p>As soon as we enter system mode, we need to push the value of <q class="identifier">r7</q> onto the task&#8217;s stack (because that&#8217;s what the syscall wrapper does, and we need to set things up to look the same).  The syscall puts the number identifying the syscall into r7, so we should come up with something that will identify an IRQ and put that there instead.  To make sure the number never clashes with a syscall number, lets use negative numbers:</p>
<p><code>push {r7} /* Just like in syscall wrapper */<br />
/* Load PIC status */<br />
ldr r7, PIC<br />
ldr r7, [r7]<br />
PIC: .word 0x10140000<br />
/* Most significant bit index */<br />
clz r7, r7<br />
sub r7, r7, #31</code></p>
<p>That value at PIC is the address of the interrupt controller status (that is, the value that can tell us which interrupts are currently firing) and then we just do some operations on that value to find out what the most significant bit set in the value is, and transform that into a negative index to use for the identifier of this IRQ.</p>
<p>The only other weird thing is that we have to get the value of the <q class="identifier">lr</q> from IRQ mode instead of Supervisor mode, and the value is set to the instruction <em>after</em> the one we should be returning to, so we&#8217;ll need to subtract 4:</p>
<p><code>msr CPSR_c, #<a rel="tag" href="https://singpolyma.net/category/0xd2/">0xD2</a> /* IRQ mode */<br />
mrs ip, SPSR<br />
sub lr, lr, #<a rel="tag" href="https://singpolyma.net/category/0x4/">0x4</a> /* lr is address of next instruction */<br />
stmfd r0!, {ip,lr}</code></p>
<p>So those bits, together with what we already had from <q class="identifier">svc_entry</q> give us this complete entry point code:</p>
<pre><code>.global irq_entry
irq_entry:
	/* Save user state */
	msr CPSR_c, #<a rel="tag" href="https://singpolyma.net/category/0xdf/">0xDF</a> /* System mode */

	push {r7} /* Just like in syscall wrapper */
	/* Load PIC status */
	ldr r7, PIC
	ldr r7, [r7]
	PIC: .word 0x10140000
	/* Most significant bit index */
	clz r7, r7
	sub r7, r7, #31

	push {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,fp,ip,lr}
	mov r0, sp

	msr CPSR_c, #<a rel="tag" href="https://singpolyma.net/category/0xd2/">0xD2</a> /* IRQ mode */
	mrs ip, SPSR
	sub lr, lr, #<a rel="tag" href="https://singpolyma.net/category/0x4/">0x4</a> /* lr is address of next instruction */
	stmfd r0!, {ip,lr}

	msr CPSR_c, #<a rel="tag" href="https://singpolyma.net/category/0xd3/">0xD3</a> /* Supervisor mode */

	/* Load kernel state */
	pop {r4,r5,r6,r7,r8,r9,r10,fp,ip,lr}
	mov sp, ip
	bx lr</code></pre>
<h1>A Small Problem</h1>
<p>We&#8217;re pushing the value of <q class="identifier">r7</q>, but where is it going to get popped?  The syscall wrappers do both the push and the pop, but in the case of an IRQ we&#8217;re pushing in the entry point, and we have no easy way to tell <q class="identifier">activate</q> that it&#8217;s exiting from an IRQ instead of a syscall.  Hmm.</p>
<p>The solution to this that I&#8217;ve chosen is to remove the pop instruction from the syscall wrappers, and add an identical instruction to right after the pop instruction already in <q class="identifier">activate</q>.  Now the pop always happens.</p>
<h1>More Magic Numbers</h1>
<p>We hardcoded a single magic number into our assembly, but luckily that&#8217;s the only one our assembly code will need.  In fact, we should not need any more assembly!  (Unless we wanted to implement other sorts of hardware exceptions, which we may get to.)  We do need that and a few other interrupt-controller related magic numbers in our C code too, so here&#8217;s the stuff for versatilepb.h:</p>
<p><code>/* <a class="auto-link" href="http://infocenter.arm.com/help/topic/com.arm.doc.dui0224i/I1042232.html">http://infocenter.arm.com/help/topic/com.arm.doc.dui0224i/I1042232.html</a> */<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> PIC           ((volatile unsigned int*)0x10140000)<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> PIC_TIMER01   0x10<br />
/* <a class="auto-link" href="http://infocenter.arm.com/help/topic/com.arm.doc.ddi0181e/I1006461.html">http://infocenter.arm.com/help/topic/com.arm.doc.ddi0181e/I1006461.html</a> */<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> VIC_INTENABLE 0x4 /* 0x10 bytes */</code></p>
<h1>Enable the Interrupt</h1>
<p>We have to tell the timer to generate interrupts, and we have to tell the interrupt controller to pass those interrupts through.  So, replace your current one-shot timer code with this:</p>
<p><code>*(PIC + VIC_INTENABLE) = PIC_TIMER01;</p>
<p>*TIMER0 = 1000000;<br />
*(TIMER0 + TIMER_CONTROL) = TIMER_EN | TIMER_PERIODIC | TIMER_32BIT | TIMER_INTEN;</code></p>
<p>Note that we&#8217;re also using a new timer mode here.  Periodic mode will automatically cause the timer to restart from the value we set when it hits 0, which is perfect for when we&#8217;re getting an interrupt instead of waiting until the value hits 0.</p>
<h1>Handle the Interrupt</h1>
<p>Now we have to add a case to our switch statement for this request:</p>
<pre><code>case -4: /* Timer 0 or 1 went off */
	if(*(TIMER0 + TIMER_MIS)) { /* Timer0 went off */
		*(TIMER0 + TIMER_INTCLR) = 1; /* Clear interrupt */
		bwputs("tick\n");
	}</code></pre>
<p>The way our hardware is set up, the interrupt is actually the same for either timer 0 or timer 1.  Now, we know that we&#8217;ve only set timer 0, but that&#8217;s lazy.  <q class="identifier">TIMER_MIS</q> is the offset where we&#8217;ll find a flag telling us if Timer0 was the one that is causing the interrupt.  After checking that, we set a value on the timer to clear the interrupt (basically to say that we&#8217;ve seen it so that it won&#8217;t call us again unitl the next interrupt).  Finally, print out &#8220;tick&#8221;.</p>
<p>As it is, this code should operate exactly the same as the version without the interrupts.</p>
<h1>Pre-emption</h1>
<p>Up until now, we&#8217;ve needed the dummy <q class="identifier">syscall</q> syscall in an infinite loop at the end of every task in order to let other tasks run.  Since the timer interrupts the tasks now, we don&#8217;t need them to interrupt themselves.  Remove all references to the <q class="identifier">syscall</q> syscall and try running the kernel again.  Now you&#8217;ll note that the first task just stays in its infinite loop and does not let the other task keep running.  Does not, that is, until the timer goes off and you see &#8220;tick&#8221; printed for the first time, after which the tasks switch.  So the tasks are now being properly interrupted even if they do not give up control!</p>
<h1>We&#8217;re done!</h1>
<p>The kernel now has all the machinery it needs to be able to handle hardware interrupts, and tasks are being pre-empted by the timer.  Next time we&#8217;ll start looking at IPC.</p>
<p>The code so far is <a href="https://github.com/singpolyma/singpolyma-kernel/tree/b391a0708aec88981d0bc47ae2ba84bd67d07140">on GitHub</a>.</p>
									</section>
				<footer>
										
					<p>
						This entry is filed under <a href="https://singpolyma.net/category/0x4/" rel="category tag">0x4</a>, <a href="https://singpolyma.net/category/0xd2/" rel="category tag">0xD2</a>, <a href="https://singpolyma.net/category/0xd3/" rel="category tag">0xD3</a>, <a href="https://singpolyma.net/category/0xdf/" rel="category tag">0xDF</a>, <a href="https://singpolyma.net/category/define/" rel="category tag">define</a>, <a href="https://singpolyma.net/category/singpolyma-kernel/" rel="category tag">singpolyma-kernel</a>, <a href="https://singpolyma.net/category/tech/" rel="category tag">Tech</a>. 
						You can follow any responses to this entry through the <a href="https://singpolyma.net/2012/02/writing-a-simple-os-kernel-hardware-interrupts/feed/">feed</a>.

													You can <a href="#respond">leave a response</a>, or <a href="https://singpolyma.net/2012/02/writing-a-simple-os-kernel-hardware-interrupts/trackback/" rel="trackback">trackback</a> from your own site.

						
					</p>
				</footer>

							

		<section id="comments">
			<h3>6 Responses</h3>

			
			<article class="hentry comment author-0 alt " id="comment-161579">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img alt='' src='https://secure.gravatar.com/avatar/48fea1627979c8c3bafec2b342a0847e?s=32&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/48fea1627979c8c3bafec2b342a0847e?s=64&amp;d=retro&amp;r=g 2x' class='avatar avatar-32 photo u-photo' height='32' width='32' /></span>
						  <span class="fn">Rojuinex</span></cite>
						• <a rel="bookmark" href="#comment-161579" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2012-228.348Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>These tutorials have been awesome!!!  I&#8217;m on the edge of my seat wating for part 6 and IPC!!!  Keep them coming!</p>
				</section>
			</article>

						
			<article class="hentry comment author-2 " id="comment-161580">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img style="max-width:32px;max-height:32px;" class="avatar avatar-32" src="https://singpolyma.net/avatar.jpg" alt="" /></span>
						   <a class="fn url" href="http://singpolyma.net">Stephen Paul Weber</a></cite>
						• <a rel="bookmark" href="#comment-161580" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2012-228.590Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>Yeah, I&#8217;ve been a bit distracted, but I am partway there on IPC, hopefully I&#8217;ll get back on that and release it soon 🙂</p>
				</section>
			</article>

						
			<article class="hentry comment author-0 alt " id="comment-165818">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img alt='' src='https://secure.gravatar.com/avatar/0dbb1a42d0615794fab26a6674764c7c?s=32&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/0dbb1a42d0615794fab26a6674764c7c?s=64&amp;d=retro&amp;r=g 2x' class='avatar avatar-32 photo u-photo' height='32' width='32' /></span>
						   <a class="fn url" href="http://joshwind51.xanga.com/weblog/">cop jobs</a></cite>
						• <a rel="bookmark" href="#comment-165818" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2013-114.157Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>This page truly has all of the information I wanted concerning this<br />
subject and didn’t know who to ask.</p>
				</section>
			</article>

						
			<article class="hentry comment author-0 " id="comment-186164">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img alt='' src='https://secure.gravatar.com/avatar/7a7a3fceeb3ae308639bb17c8b7fbc6f?s=32&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/7a7a3fceeb3ae308639bb17c8b7fbc6f?s=64&amp;d=retro&amp;r=g 2x' class='avatar avatar-32 photo u-photo' height='32' width='32' /></span>
						  <span class="fn">Amit Levy</span></cite>
						• <a rel="bookmark" href="#comment-186164" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2014-124.398Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>Thanks for the excellent tutorial!! Why is PIC_TIMER01 set to bit 16 (0x10) even though the ARM docs you reference say the control bit for timers 0 and 1 is bit 4?</p>
				</section>
			</article>

						
			<article class="hentry comment author-2 alt " id="comment-186178">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img style="max-width:32px;max-height:32px;" class="avatar avatar-32" src="https://singpolyma.net/avatar.jpg" alt="" /></span>
						   <a class="fn url" href="http://singpolyma.net">Stephen Paul Weber</a></cite>
						• <a rel="bookmark" href="#comment-186178" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2014-124.566Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>@Amit &#8212; 0x10 === 0b10000 &#8212; The ARM documentation has a habit of numbering bits starting at zero, so bit index 4 is the fifth bith, as you see here.</p>
				</section>
			</article>

						
			<article class="hentry comment author-0 " id="comment-186192">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img alt='' src='https://secure.gravatar.com/avatar/7a7a3fceeb3ae308639bb17c8b7fbc6f?s=32&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/7a7a3fceeb3ae308639bb17c8b7fbc6f?s=64&amp;d=retro&amp;r=g 2x' class='avatar avatar-32 photo u-photo' height='32' width='32' /></span>
						  <span class="fn">Amit Levy</span></cite>
						• <a rel="bookmark" href="#comment-186192" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2014-124.738Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>oh&#8230; well that makes sense now 🙂</p>
				</section>
			</article>

						
		</section>



		<section id="respond">
			<h3>Leave a Response</h3>

			
			<form action="https://singpolyma.net/wordpress/wp-comments-post.php" method="post">

				
				<label for="author">Name </label>
				<input type="text" name="author" id="author" value="" size="55" tabindex="1"  />
				
				<label for="email">Email </label>
				<input type="email" name="email" id="email" value="" size="55" tabindex="2"  />
				
				<label for="url">Website</label>
				<input type="url" name="url" id="url" value="" size="55" tabindex="3" />

				
				<!-- p>Allowed <abbr title="HyperText Markup Language">HTML:</abbr> tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p -->
				<label for="comment">Comment</label>
				<textarea name="comment" id="comment" cols="55" rows="10" tabindex="4"></textarea>
				<input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
				<input type="hidden" name="comment_post_ID" value="47995" />
				<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="912f3fd7c9" /></p>
	<script type="text/javascript">
		jQuery(function() {
			jQuery("#commentform").submit(function() {
				jQuery.cookie("comment_saver_post47995", jQuery("#comment").val(), {expires: (1/24), path: "/"});
			});
			if (jQuery("#comment").val() == "") {
				jQuery("#comment").val(jQuery.cookie("comment_saver_post47995"));
			}
		});
	</script>		<span id="openid_comment">
			<label>
				<input type="checkbox" id="login_with_openid" name="login_with_openid" checked="checked" />
				Authenticate this comment using <span class="openid_link">OpenID</span>.			</label>
		</span>
		<script type="text/javascript">jQuery(function(){ add_openid_to_comment_form('https://singpolyma.net/wordpress/index.php', '83e692c5ad') })</script>
<p style="clear: both;" class="subscribe-to-comments">
			<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
			<label for="subscribe">Get replies via e-mail</label>
			</p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="204"/></p>
			</form>
			
		</section>

					
			</article>

			<nav>
				<p>« <a href="https://singpolyma.net/2012/02/dystoparx-part-15/" rel="prev">Dystoparx — Part 15</a> • <a href="https://singpolyma.net/2012/03/haskell-for-rubyists/" rel="next">Haskell for Rubyists</a> »</p>
			</nav>
		</section>

	
		<aside>
			<ul>
			<li id="activity-services-3" class="widget widget_activity_services"><h2 class="widgettitle">Elsewhere</h2><ul class="actionstream_services">
<li class="service-icon service-flickr"><a href="http://flickr.com/photos/singpolyma/" class="url" rel="me">Flickr</a></li>

<li class="service-icon service-github"><a href="http://github.com/singpolyma" class="url" rel="me">GitHub</a></li>

<li class="service-icon service-plancast"><a href="http://plancast.com/singpolyma" class="url" rel="me">Plancast</a></li>

<li class="service-icon service-reddit"><a href="http://reddit.com/user/singpolyma/" class="url" rel="me">Reddit</a></li>

<li class="service-icon service-youtube"><a href="http://www.youtube.com/user/singpolyma" class="url" rel="me">YouTube</a></li>
</ul>
</li><li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>		<ul>
			<li><a href='https://singpolyma.net/2018/09/'>September 2018</a></li>
	<li><a href='https://singpolyma.net/2018/05/'>May 2018</a></li>
	<li><a href='https://singpolyma.net/2018/04/'>April 2018</a></li>
	<li><a href='https://singpolyma.net/2017/06/'>June 2017</a></li>
	<li><a href='https://singpolyma.net/2016/10/'>October 2016</a></li>
	<li><a href='https://singpolyma.net/2016/04/'>April 2016</a></li>
	<li><a href='https://singpolyma.net/2016/01/'>January 2016</a></li>
	<li><a href='https://singpolyma.net/2015/12/'>December 2015</a></li>
	<li><a href='https://singpolyma.net/2015/11/'>November 2015</a></li>
	<li><a href='https://singpolyma.net/2015/10/'>October 2015</a></li>
	<li><a href='https://singpolyma.net/2015/09/'>September 2015</a></li>
	<li><a href='https://singpolyma.net/2015/08/'>August 2015</a></li>
	<li><a href='https://singpolyma.net/2015/07/'>July 2015</a></li>
	<li><a href='https://singpolyma.net/2015/06/'>June 2015</a></li>
	<li><a href='https://singpolyma.net/2015/01/'>January 2015</a></li>
	<li><a href='https://singpolyma.net/2014/09/'>September 2014</a></li>
	<li><a href='https://singpolyma.net/2013/12/'>December 2013</a></li>
	<li><a href='https://singpolyma.net/2013/09/'>September 2013</a></li>
	<li><a href='https://singpolyma.net/2013/08/'>August 2013</a></li>
	<li><a href='https://singpolyma.net/2013/07/'>July 2013</a></li>
	<li><a href='https://singpolyma.net/2013/04/'>April 2013</a></li>
	<li><a href='https://singpolyma.net/2013/03/'>March 2013</a></li>
	<li><a href='https://singpolyma.net/2013/02/'>February 2013</a></li>
	<li><a href='https://singpolyma.net/2012/08/'>August 2012</a></li>
	<li><a href='https://singpolyma.net/2012/07/'>July 2012</a></li>
	<li><a href='https://singpolyma.net/2012/06/'>June 2012</a></li>
	<li><a href='https://singpolyma.net/2012/05/'>May 2012</a></li>
	<li><a href='https://singpolyma.net/2012/04/'>April 2012</a></li>
	<li><a href='https://singpolyma.net/2012/03/'>March 2012</a></li>
	<li><a href='https://singpolyma.net/2012/02/'>February 2012</a></li>
	<li><a href='https://singpolyma.net/2012/01/'>January 2012</a></li>
	<li><a href='https://singpolyma.net/2011/10/'>October 2011</a></li>
	<li><a href='https://singpolyma.net/2011/08/'>August 2011</a></li>
	<li><a href='https://singpolyma.net/2011/07/'>July 2011</a></li>
	<li><a href='https://singpolyma.net/2011/06/'>June 2011</a></li>
	<li><a href='https://singpolyma.net/2011/04/'>April 2011</a></li>
	<li><a href='https://singpolyma.net/2011/02/'>February 2011</a></li>
	<li><a href='https://singpolyma.net/2011/01/'>January 2011</a></li>
	<li><a href='https://singpolyma.net/2010/12/'>December 2010</a></li>
	<li><a href='https://singpolyma.net/2010/11/'>November 2010</a></li>
	<li><a href='https://singpolyma.net/2010/10/'>October 2010</a></li>
	<li><a href='https://singpolyma.net/2010/09/'>September 2010</a></li>
	<li><a href='https://singpolyma.net/2010/08/'>August 2010</a></li>
	<li><a href='https://singpolyma.net/2010/06/'>June 2010</a></li>
	<li><a href='https://singpolyma.net/2010/05/'>May 2010</a></li>
	<li><a href='https://singpolyma.net/2010/04/'>April 2010</a></li>
	<li><a href='https://singpolyma.net/2010/03/'>March 2010</a></li>
	<li><a href='https://singpolyma.net/2010/02/'>February 2010</a></li>
	<li><a href='https://singpolyma.net/2010/01/'>January 2010</a></li>
	<li><a href='https://singpolyma.net/2009/11/'>November 2009</a></li>
	<li><a href='https://singpolyma.net/2009/10/'>October 2009</a></li>
	<li><a href='https://singpolyma.net/2009/09/'>September 2009</a></li>
	<li><a href='https://singpolyma.net/2009/08/'>August 2009</a></li>
	<li><a href='https://singpolyma.net/2009/07/'>July 2009</a></li>
	<li><a href='https://singpolyma.net/2009/06/'>June 2009</a></li>
	<li><a href='https://singpolyma.net/2009/05/'>May 2009</a></li>
	<li><a href='https://singpolyma.net/2009/04/'>April 2009</a></li>
	<li><a href='https://singpolyma.net/2009/03/'>March 2009</a></li>
	<li><a href='https://singpolyma.net/2009/02/'>February 2009</a></li>
	<li><a href='https://singpolyma.net/2009/01/'>January 2009</a></li>
	<li><a href='https://singpolyma.net/2008/12/'>December 2008</a></li>
	<li><a href='https://singpolyma.net/2008/10/'>October 2008</a></li>
	<li><a href='https://singpolyma.net/2008/09/'>September 2008</a></li>
	<li><a href='https://singpolyma.net/2008/08/'>August 2008</a></li>
	<li><a href='https://singpolyma.net/2008/07/'>July 2008</a></li>
	<li><a href='https://singpolyma.net/2008/06/'>June 2008</a></li>
	<li><a href='https://singpolyma.net/2008/05/'>May 2008</a></li>
	<li><a href='https://singpolyma.net/2008/04/'>April 2008</a></li>
	<li><a href='https://singpolyma.net/2008/03/'>March 2008</a></li>
	<li><a href='https://singpolyma.net/2008/02/'>February 2008</a></li>
	<li><a href='https://singpolyma.net/2007/12/'>December 2007</a></li>
	<li><a href='https://singpolyma.net/2007/11/'>November 2007</a></li>
	<li><a href='https://singpolyma.net/2007/09/'>September 2007</a></li>
	<li><a href='https://singpolyma.net/2007/08/'>August 2007</a></li>
	<li><a href='https://singpolyma.net/2007/07/'>July 2007</a></li>
	<li><a href='https://singpolyma.net/2007/06/'>June 2007</a></li>
	<li><a href='https://singpolyma.net/2007/05/'>May 2007</a></li>
	<li><a href='https://singpolyma.net/2007/04/'>April 2007</a></li>
	<li><a href='https://singpolyma.net/2007/03/'>March 2007</a></li>
	<li><a href='https://singpolyma.net/2007/02/'>February 2007</a></li>
	<li><a href='https://singpolyma.net/2007/01/'>January 2007</a></li>
	<li><a href='https://singpolyma.net/2006/12/'>December 2006</a></li>
	<li><a href='https://singpolyma.net/2006/11/'>November 2006</a></li>
	<li><a href='https://singpolyma.net/2006/10/'>October 2006</a></li>
	<li><a href='https://singpolyma.net/2006/09/'>September 2006</a></li>
	<li><a href='https://singpolyma.net/2006/08/'>August 2006</a></li>
	<li><a href='https://singpolyma.net/2006/07/'>July 2006</a></li>
	<li><a href='https://singpolyma.net/2006/06/'>June 2006</a></li>
	<li><a href='https://singpolyma.net/2006/05/'>May 2006</a></li>
	<li><a href='https://singpolyma.net/2006/04/'>April 2006</a></li>
	<li><a href='https://singpolyma.net/2006/03/'>March 2006</a></li>
	<li><a href='https://singpolyma.net/2006/02/'>February 2006</a></li>
	<li><a href='https://singpolyma.net/2006/01/'>January 2006</a></li>
	<li><a href='https://singpolyma.net/2005/12/'>December 2005</a></li>
	<li><a href='https://singpolyma.net/2005/11/'>November 2005</a></li>
	<li><a href='https://singpolyma.net/2005/10/'>October 2005</a></li>
	<li><a href='https://singpolyma.net/2005/09/'>September 2005</a></li>
	<li><a href='https://singpolyma.net/2005/08/'>August 2005</a></li>
	<li><a href='https://singpolyma.net/2005/06/'>June 2005</a></li>
	<li><a href='https://singpolyma.net/2005/01/'>January 2005</a></li>
	<li><a href='https://singpolyma.net/2004/12/'>December 2004</a></li>
		</ul>
		</li><li id="text-3" class="widget widget_text">			<div class="textwidget"><a style="display:block;margin:auto;margin-top:1em;text-align:center;" href="http://creativecommons.org/licenses/by/4.0/" rel="license"><img alt="Creative  Commons Attribution Licence" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></div>
		</li>			</ul>
		</aside>
		<footer>
			<address class="vcard">
				<a class="fn n url" rel="me home" href="http://singpolyma.net/"><span class="given-name">Stephen</span> <span class="additional-name">Paul</span> <span class="family-name">Weber</span></a>
				<span class="nickname">singpolyma</span>
				<a class="url" rel="will" href="/will/">In case of death, my will</a>
				<a href="https://singpolyma.net/dioxide.php">chart</a>
				<a href="xmpp:jesse@singpolyma.net">jesse</a>
			</address>
		</footer>
		<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/akismet/_inc/form.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/comment-saver/jquery.cookie.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/core/converse.js?ver=1.0.2'></script>
<script type='text/javascript'>

			require(['converse'], function (converse) {
add_converse_plugin(converse);
		    	converse.initialize({
				    authentication: 'anonymous',
		        	auto_list_rooms: true,
		        	auto_subscribe: true,
		        	bosh_service_url: '/http-bind/',
		        	hide_muc_server: false,
		        	i18n: locales[''],
		        	prebind: false,
		        	show_controlbox_by_default: true,
		        	xhr_user_search: false,		        		           
              		message_carbons: false,
               		forward_messages: false,
					domain_placeholder: 'yax.im',
					providers_link: 'http://blah.im',
					play_sounds: false,
					sounds_path: './sounds/',
					roster_groups: false,
					keepalive: true,
				    "auto_login": true,
"jid": "anonymous.cheogram.com",
"allow_registration": false,
"show_desktop_notifications": false,
					allow_otr: false,
               		cache_otr_key: false,
					auto_away: 15,
					auto_xa: 0,
					default_domain: 'chatme.im',
					message_archiving: 'never',
					csi_waiting_time: 5,
					auto_list_rooms: true,
					auto_subscribe: true,
					hide_offline_users: false,
					visible_toolbar_buttons: { call: false, clear: true, emoticons: false, toggle_participants: false}
		    		});
			});
</script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>

	</body>
</html>
