<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" >
	<head>

		<!-- based on "H5": The HTML-5 WordPress Template Theme -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="p:domain_verify" content="b4dabb6edcbe25f7d670ac7350da924f"/>
		<title>Singpolyma  » Writing a Simple OS Kernel — Part 6, Inter-Process Communication</title>
		
		<link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/style.css" media="screen" />
		<link rev="made" href="mailto:singpolyma@singpolyma.net" />
				<link rel="alternate" type="application/rss+xml" title="Singpolyma - Technical Blog Feed" href="https://singpolyma.net/category/tech/feed/" />
		<link rel="alternate comments" type="application/rss+xml" title="Singpolyma - Comments Feed" href="https://singpolyma.net/comments/feed/" />
		<link rel="pingback" href="https://singpolyma.net/wordpress/xmlrpc.php" />

				<link rel="alternate" type="application/rss+xml" title="Singpolyma » Writing a Simple OS Kernel — Part 6, Inter-Process Communication Comments Feed" href="https://singpolyma.net/2012/08/writing-a-simple-os-kernel-part-6-inter-process-communication/feed/" />
<link rev="canonical" rel="self alternate shorter short_url shortlink" href="http://sngpl.ma/p4KU0" />
		<link rel="openid.server" href="https://openid.indieauth.com/openid" />
		<link rel="openid.delegate" href="https://singpolyma.net/" />
		<link rel="publickey" href="ni:///sha-256;UkW2-eshvCXVXE55E8xxOMZKnipM6-zHlbS3ZVIfE8k?ct=application/x-x509-user-cert" />
		<!-- <link rel="authorization_endpoint" href="http://indieauth.id.cweiske.de/" /> -->
		<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/singpolyma.net\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ext-profile-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/extended-profile/profile.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='openid-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='conversejs-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/core/css/converse.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-fix-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/css/wordpress-fix.css?ver=1.0.2' type='text/css' media='all' />
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/openid/f/openid.js?ver=519'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10'></script>
<link rel='https://api.w.org/' href='https://singpolyma.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://singpolyma.net/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://singpolyma.net/wordpress/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='How to force the default route to always use a specific interface on Ubuntu' href='https://singpolyma.net/2012/08/how-to-force-the-default-route-to-always-use-a-specific-interface-on-ubuntu/' />
<link rel='next' title='Compiling Mustache Templates' href='https://singpolyma.net/2012/08/compiling-mustache-templates/' />
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="https://singpolyma.net/2012/08/writing-a-simple-os-kernel-part-6-inter-process-communication/" />
<link rel='shortlink' href='https://singpolyma.net/?p=266018' />
<link rel="alternate" type="application/json+oembed" href="https://singpolyma.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsingpolyma.net%2F2012%2F08%2Fwriting-a-simple-os-kernel-part-6-inter-process-communication%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://singpolyma.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsingpolyma.net%2F2012%2F08%2Fwriting-a-simple-os-kernel-part-6-inter-process-communication%2F&#038;format=xml" />

<!-- Bad Behavior 2.2.16 run time: 1.429 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1541826614 2804:14c:483:7f47:101e:1944:d6c1:8e23';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		<link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/plugins/diso-actionstream/css/action-streams.css" /><link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/plugins/diso-contactlist-experimental/styles/contactlist.css" />
<link rel="first" type="text/html" title="Free Webhosting, is it worth it?" href="https://singpolyma.net/2004/12/free-webhosting-is-it-worth-it/" />
<link rel="last" type="text/html" title="Today in I Feel Old: someone said they were 22 and my gut reaction was &quot;oh, you're a baby!&quot;" href="https://singpolyma.net/actionstream/today-in-i-feel-old/" />
<link rel="webmention" href="https://singpolyma.net/wp-json/webmention/1.0/endpoint" />
<link rel="http://webmention.org/" href="https://singpolyma.net/wp-json/webmention/1.0/endpoint" />

		<script src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/h5.js"></script>
		<script src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/converse-stuff.js"></script>
		<script defer="defer" src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/subtome.js"></script>

	</head>
	<body class="post-template-default single single-post postid-266018 single-format-standard">

		<header>
			<h1><a rel="home me" href="https://singpolyma.net/">Singpolyma</a></h1>
			<p>Technical Blog</p>		</header>
		<nav>
			<div style="float:right;font-size:80%;margin-right:1em;">
				Follow:
				<a data-subtome-resource="https://singpolyma.net/feed/" href="https://singpolyma.net/feed/">Blog</a>
				| <a data-subtome-resource="https://singpolyma.net/feed/action_stream/?user=2&amp;full&amp;include%5B%5D=microblog" href="https://singpolyma.net/feed/action_stream/?user=2&amp;full&amp;include%5B%5D=microblog">Microblog</a>
				| <a data-subtome-resource="https://singpolyma.net/feed/action_stream/?user=2&amp;full" href="https://singpolyma.net/feed/action_stream/?user=2&amp;full">Full Actionstream</a>
			</div>
			<ul>
				<li class="page_item page-item-532"><a href="https://singpolyma.net/">Home</a></li>
<li class="page_item page-item-141 current_page_parent"><a href="https://singpolyma.net/blog/">Blog</a></li>
<li class="page_item page-item-240"><a href="https://singpolyma.net/contacts/" rel="me">Contacts</a></li>
<li class="page_item page-item-224 page_item_has_children"><a href="https://singpolyma.net/plugins/">Plugins</a></li>
<li class="page_item page-item-241"><a href="https://singpolyma.net/resume/">Resume</a></li>
			</ul>
		</nav>

	
		<section class="hfeed">
						<article id="post-266018" class="hentry">
				<header>
					<h1 class="entry-title"><a href="https://singpolyma.net/2012/08/writing-a-simple-os-kernel-part-6-inter-process-communication/" rel="bookmark" title="Permanent Link to Writing a Simple OS Kernel — Part 6, Inter-Process Communication">Writing a Simple OS Kernel — Part 6, Inter-Process Communication</a></h1>
					<p>Posted on <time pubdate="pubdate" datetime="2012-08-16T03:58:14+00:00" class="published">2012-229.165Z</time></p>
				</header>
				<section class="entry-content">
										<p><a href="/2012/02/writing-a-simple-os-kernel-hardware-interrupts/">Last time</a> we got hardware interrupts working, and used them to implement preemption for our multitasking.  This time we&#8217;re going to get our user space processes talking to one another.</p>
<h2>getpid</h2>
<p>We&#8217;re going to need some way for replies to our messages to get sent back to a process.  We can&#8217;t use whatever other mechanisms we build for registering a new communications channel for this, because without it we cannot receive communications, even about a new communications channel.  Luckily we have a piece of information that comes with every process: its ID.  In our case, the ID of a task is going to just be its index in the array of stacks in our <q class="identifier">main</q>.</p>
<p>So the normal drill for a new syscall in the case statement in <q class="identifier">main</q>:</p>
<pre><code>case 0x2: /* getpid */
	tasks[current_task][2+0] = current_task;
	break;
</code></pre>
<p>And in syscall.s:</p>
<pre><code>.global getpid
getpid:
	push {r7}
	mov r7, #<a rel="tag" href="https://singpolyma.net/category/0x2/">0x2</a>
	svc 0
	bx lr
</code></pre>
<p>And in asm.h:</p>
<p><code>int getpid(void);</code></p>
<p><strong title="Update 2012-228">Removed the accidentally shared static variable.  Do not use statics without a virtual memory system!</strong></p>
<p>Code for this section <a href="https://github.com/singpolyma/singpolyma-kernel/commit/43a43fa0b212193132427eff03d518aa6c124707">on Github</a>.</p>
<h2>Putting processes to sleep</h2>
<p>Currently our scheduler just round-robins through all tasks, but if we want a task to be able to wait for a message, we need some way for it to go to sleep while it waits.  We will do this by having a new piece of metadata in our process space for &#8220;status&#8221;:</p>
<pre><code>#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TASK_READY       0
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TASK_WAIT_READ   1
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TASK_WAIT_WRITE  2
</code></pre>
<p>On coming out of a task (right after the <q class="identifier">activate</q> call in <q class="identifier">main</q>) it is definitely ready:</p>
<p><code>tasks[current_task][-1] = TASK_READY;</code></p>
<p>Then replace the two lines at the end of the <q class="identifier">while</q> loop in <q class="identifier">main</q> with a new scheduler that skips over tasks that aren&#8217;t ready:</p>
<pre><code>/* Select next TASK_READY task */
while(TASK_READY != tasks[current_task =
	(current_task+1 &gt;= task_count ? 0 : current_task+1)][-1]);
</code></pre>
<p>Now if any syscall sets the status to something else, the process will sleep until woken up.</p>
<p>Code for this section <a href="https://github.com/singpolyma/singpolyma-kernel/commit/762bbd0ed64d7d7c9c349a901c8052471fef448a">on Github</a>.</p>
<h2>Ringbuffers</h2>
<p>We&#8217;re going to do our communication between processes using a rudimentary implementation of UNIX-style pipes.  The pipes will be implemented using ringbuffers.  Why?  Because ringbuffers are easy to use for FIFO-style communication without needing any dynamic memory allocation.  Pipes are allowed to get &#8220;full&#8221; and luckily we can tell when a ringbuffer is full, so this fits.  We&#8217;re going to want some generic ringbuffer utilities, and it won&#8217;t hurt to have versions specialised to the pipe buffers:</p>
<pre><code>#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> STACK_SIZE 1024 /* Size of task stacks in words */
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TASK_LIMIT 2   /* Max number of tasks we can handle */
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> PIPE_BUF   512 /* Size of largest atomic pipe message */
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> PIPE_LIMIT (TASK_LIMIT*5)

struct pipe_ringbuffer {
	int start;
	int end;
	char data[PIPE_BUF];
};

#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> RB_PUSH(rb, size, v) do { \
		(rb).data[(rb).end] = (v); \
		(rb).end++; \
		if((rb).end &gt; size) (rb).end = 0; \
	} while(0)

#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> RB_POP(rb, size, v) do { \
		(v) = (rb).data[(rb).start]; \
		(rb).start++; \
		if((rb).start &gt; size) (rb).start = 0; \
	} while(0)

#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> RB_LEN(rb, size) (((rb).end - (rb).start) + \
	(((rb).end &lt; (rb).start) ? size : 0))

#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> PIPE_PUSH(pipe, v) RB_PUSH((pipe), PIPE_BUF, (v))
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> PIPE_POP(pipe, v)  RB_POP((pipe), PIPE_BUF, (v))
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> PIPE_LEN(pipe)     (RB_LEN((pipe), PIPE_BUF))
</code></pre>
<p>You&#8217;ll note I&#8217;ve increased the stack size.  We&#8217;re going to be handling more data, and with our current setup if you need more space than the stack size it&#8217;s just going to cause very strange and hard-to-find bugs.  The pipe limit is expressed in terms of the number of tasks.  This makes sense since as the number of tasks increases, it is likely that the number of channels we&#8217;ll need increases, especially since we&#8217;re going to reserve one per task to begin with.</p>
<p>Now we just need to allocate our pipes in <q class="identifier">main</q>:</p>
<p><code>struct pipe_ringbuffer pipes[PIPE_LIMIT];</code></p>
<p>and initialize them all:</p>
<pre><code>size_t i;
/* Initialize all pipes */
for(i = 0; i &lt; PIPE_LIMIT; i++) {
	pipes[i].start = pipes[i].end = 0;
}
</code></pre>
<p>Code for this section <a href="https://github.com/singpolyma/singpolyma-kernel/commit/36fadfca7bc863594a1c37960f2a08d234f74223">on Github</a>.</p>
<h2>Reading and writing</h2>
<p>Now for the meaty syscalls.  Some boilerplate first:</p>
<p><code>int write(int fd, const void *buf, size_t count);<br />
int read(int fd, void *buf, size_t count);<br />
</code></p>
<pre><code>.global write
write:
	push {r7}
	mov r7, #<a rel="tag" href="https://singpolyma.net/category/0x3/">0x3</a>
	svc 0
	bx lr
.global read
read:
	push {r7}
	mov r7, #<a rel="tag" href="https://singpolyma.net/category/0x4/">0x4</a>
	svc 0
	bx lr
</code></pre>
<pre><code>case 0x3: /* write */
	_write(tasks[current_task], tasks, task_count, pipes);
	break;
case 0x4: /* read */
	_read(tasks[current_task], tasks, task_count, pipes);
	break;
</code></pre>
<p>You&#8217;ll note that I&#8217;ve placed the bodies of these syscalls off in their own functions.  That&#8217;s partly because they&#8217;re going to be much bigger than what we&#8217;ve seen before, but also because they actually need to be able to call each other.</p>
<p>So, definition before use:</p>
<p><code>void _read(unsigned int *task, unsigned int **tasks, size_t task_count, struct pipe_ringbuffer *pipes);<br />
void _write(unsigned int *task, unsigned int **tasks, size_t task_count, struct pipe_ringbuffer *pipes);<br />
</code></p>
<p>These are a bit long and maybe non-obvious, so one piece at a time:</p>
<pre><code>void _read(unsigned int *task, unsigned int **tasks, size_t task_count, struct pipe_ringbuffer *pipes) {
	task[-1] = TASK_READY;
</code></pre>
<p>In case there&#8217;s an error, make sure we don&#8217;t stay blocked forever.</p>
<pre><code>/* If the fd is invalid, or trying to read too much  */
	if(task[2+0] &gt; PIPE_LIMIT || task[2+2] &gt; PIPE_BUF) {
		task[2+0] = -1;
</code></pre>
<p>An out-of-range pipe index is obviously an error.  And the ringbuffers can&#8217;t hold more than <q class="identifier">PIPE_BUF</q> bytes, so it&#8217;s impossible to read more than that at once.</p>
<pre><code>
	} else {
		struct pipe_ringbuffer *pipe = &pipes[task[2+0]];
		if((size_t)PIPE_LEN(*pipe) &lt; task[2+2]) {
			/* Trying to read more than there is: block */
			task[-1] = TASK_WAIT_READ;
</code></pre>
<p>Ah, our first actual blocking call!  We get the ringbuffer for the pipe that is being read from, and if it has less bytes in it than the task wants to read, set the task into the <q class="identifier">TASK_WAIT_READ</q> state.</p>
<pre><code>
		} else {
			size_t i;
			char *buf = (char*)task[2+1];
			/* Copy data into buf */
			for(i = 0; i &lt; task[2+2]; i++) {
				PIPE_POP(*pipe,buf[i]);
			}
</code></pre>
<p>We have a valid pipe with enough bytes in the buffer.  Pop each byte off into the <q class="identifier">read</q> buffer until we have read as many as were requested.</p>
<pre><code>
			/* Unblock any waiting writes
				XXX: nondeterministic unblock order
			*/
			for(i = 0; i &lt; task_count; i++) {
				if(tasks[i][-1] == TASK_WAIT_WRITE) {
					_write(tasks[i], tasks, task_count, pipes);
				}
			}
		}
	}
}
</code></pre>
<p>Loop over all the tasks, and any that were waiting to write, unblock them and try the write again.  This is somewhat inefficient, since only tasks that were waiting to write to the pipe we just read from have any chance at all of being able to succeed (all the other pipes are just as full as they used to be), but it works.</p>
<pre><code>
void _write(unsigned int *task, unsigned int **tasks, size_t task_count, struct pipe_ringbuffer *pipes) {
	/* If the fd is invalid or the write would be non-atomic */
	if(task[2+0] &gt; PIPE_LIMIT || task[2+2] &gt; PIPE_BUF) {
		task[2+0] = -1;
</code></pre>
<p>Again, an out-of-range pipe index is obviously an error.  And because of the ringbuffers, you&#8217;ll never be able to write more than <q class="identifier">PIPE_BUF</q> bytes into a pipe all at once.  We want our writes to be atomic (because we have preemptive multitasking going on), so trying to write more than <q class="identifier">PIPE_BUF</q> bytes needs to be an error as well.</p>
<pre><code>
	} else {
		struct pipe_ringbuffer *pipe = &pipes[task[2+0]];

		if((size_t)PIPE_BUF - PIPE_LEN(*pipe) &lt; 
			task[2+2]) {
			/* Trying to write more than we have space for: block */
			task[-1] = TASK_WAIT_WRITE;
</code></pre>
<p>If the write would put in more bytes than the pipe currently has space for, then block waiting for a read to make room for us.</p>
<pre><code>
		} else {
			size_t i;
			const char *buf = (const char*)task[2+1];
			/* Copy data into pipe */
			for(i = 0; i &lt; task[2+2]; i++) {
				PIPE_PUSH(*pipe,buf[i]);
			}
</code></pre>
<p>We have a valid write and there is enough space in the pipe.  Push all the bytes from the <q class="identfier">write</q> buffer into the pipe.</p>
<pre><code>
			/* Unblock any waiting reads
				XXX: nondeterministic unblock order
			*/
			for(i = 0; i &lt; task_count; i++) {
				if(tasks[i][-1] == TASK_WAIT_READ) {
					_read(tasks[i], tasks, task_count, pipes);
				}
			}
		}
	}
}
</code></pre>
<p>Same as before, this is inefficient.  Only tasks waiting to read from pipes we just wrote to are really interested in waking up.  But it doesn&#8217;t take too long to check, and it&#8217;s easier for now.</p>
<p>Code for this section <a href="https://github.com/singpolyma/singpolyma-kernel/commit/f874dd26281601430bb08e3bf6853cade40f4ac1">on Github</a>.</p>
<h2>Pathserver</h2>
<p>So, we have working <q class="identifier">read</q> and <q class="identifier">write</q> calls now, but in order for processes to communicate they&#8217;re going to need to agree on what pipe indices to use.  A parent process can get its child&#8217;s PID (from <q class="identifier">fork</q>) and write to it that way, maybe, but that&#8217;s not a generic solution.</p>
<p>We&#8217;re going to solve this problem by building a nameserver.  The names in question are going to be pseudo-filesystem &#8220;paths&#8221;, so let&#8217;s call it a pathserver.  We&#8217;ll need some string functions:</p>
<pre><code>int strcmp(const char* a, const char* b) {
	int r = 0;
	while(!r && *a && *b) r = (*a++) - (*b++);
	return (*a) - (*b);
}

size_t strlen(const char *s) {
	size_t r = 0;
	while(*s++) r++;
	return r;
}
</code></pre>
<p>And since everything is static sized for us, how long can a path be?</p>
<p><code>#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> PATH_MAX   255 /* Longest absolute path */</code></p>
<p>Oh, and we need a way to determine what the pipe index of the pathserver itself is.  Otherwise this whole concept is a nonstarter.</p>
<p><code>#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> PATHSERVER_FD (TASK_LIMIT+3) /* File descriptor of pipe to pathserver */</code></p>
<p>We said we&#8217;re reserving one pipe for each task for replies, and let&#8217;s also reserve 0-2, since those file descriptor numbers are usually &#8220;magic&#8221; and we don&#8217;t want to have any mix-ups until we get real FD tables in place later.  The pathserver will manage all other pipes, so it can assign itself the first one.  Now we have a constant that tells us the pipe index of the pathserver.</p>
<p>We can use this information to define a protocol and pseudo-syscall for registering a new path:</p>
<pre><code>int mkfifo(const char *pathname, int mode) {
	size_t plen = strlen(pathname)+1;
	char buf[4+4+PATH_MAX];
	(void)mode;

	*((unsigned int*)buf) = 0;
	*((unsigned int*)(buf+4)) = plen;
	memcpy(buf+4+4, pathname, plen);
	write(PATHSERVER_FD, buf, 4+4+plen);

	/* XXX: no error handling */
	return 0;
}
</code></pre>
<p>Notice I said pseudo-syscall.  It may act sort of like a syscall, but in fact it is built entirely based on primitives we already have!  This is one of the huge benefits of a microkernel: once you get your basic functionality in place, most things can be built on top of what you already have, as wrappers.</p>
<p>The protocol here is a zero, followed by the length of the path we&#8217;re registering, followed by the characters of that path.  Pretty simple.  There&#8217;s no way for the pathserver to signal an error to us, because we don&#8217;t wait for a reply, but unless there are no more pipes this can&#8217;t fail, so we&#8217;ll just leave it for now.</p>
<pre><code>int open(const char *pathname, int flags) {
	unsigned int replyfd = getpid() + 3;
	size_t plen = strlen(pathname)+1;
	unsigned int fd = -1;
	char buf[4+4+PATH_MAX];
	(void)flags;

	*((unsigned int*)buf) = replyfd;
	*((unsigned int*)(buf+4)) = plen;
	memcpy(buf+4+4, pathname, plen);
	write(PATHSERVER_FD, buf, 4+4+plen);
	read(replyfd, &fd, 4);

	return fd;
}
</code></pre>
<p>The protocol here looks the same as before, only instead of 0 as the first word, we send our reserved pipe.  That&#8217;s our PID, moved ahead by the three we&#8217;re reserving.  Conveniently, this means no valid <q class="identifier">replyfd</q> will ever be 0, so we can differentiate between <q class="identifier">mkfifo</q> and <q class="identifier">open</q>.</p>
<p>Now for the pathserver itself, piece by piece.</p>
<pre><code>void pathserver(void) {
	char paths[PIPE_LIMIT - TASK_LIMIT - 3][PATH_MAX];
	int npaths = 0;
	int i = 0;
	unsigned int plen = 0;
	unsigned int replyfd = 0;
	char path[PATH_MAX];

	memcpy(paths[npaths++], "/sys/pathserver", sizeof("/sys/pathserver"));
</code></pre>
<p>Need to store the paths of the pipes.  We&#8217;ll just use an array and a linear lookup for now.  We also register the first pipe as being the pathserver.</p>
<pre><code>
	while(1) {
		read(PATHSERVER_FD, &replyfd, 4);
		read(PATHSERVER_FD, &plen, 4);
		read(PATHSERVER_FD, path, plen);
</code></pre>
<p>Loop forever, reading the three pieces of data out of our pipe.  Recall that we wrote all of this data with a single <q class="identifier">write</q> call.  That&#8217;s important because we need all these bytes together, so the writes must be atomic.  Once we&#8217;re reading, however, the bytes are already in a deterministic order, so we can read them out in pieces.  This is especially good, because we wrote the length of the message as part of the message!  So we certainly need to be able to read one piece at a time.</p>
<pre><code>
		if(!replyfd) { /* mkfifo */
			memcpy(paths[npaths++], path, plen);
</code></pre>
<p>Registering a new path is super easy.  Should probably check for out-of-bounds here, but this works for now.</p>
<pre><code>
		} else { /* open */
			/* Search for path */
			for(i = 0; i &lt; npaths; i++) {
				if(*paths[i] && strcmp(path, paths[i]) == 0) {
					i += 3; /* 0-2 are reserved */
					i += TASK_LIMIT; /* FDs reserved for tasks */
					write(replyfd, &i, 4);
					i = 0;
					break;
				}
			}
</code></pre>
<p>Linear search for the path.  If we find it, adjust the index by the reserved indices and write the reply.  We ignore empty paths, to allow us the possibility of pipes without names that the pathserver knows about, but you can&#8217;t usefully search for.  Notice also that we set i back to zero after writing a reply, because:</p>
<pre><code>
			if(i &gt;= npaths) {
				i = -1; /* Error: not found */
				write(replyfd, &i, 4);
			}
		}
	}
}
</code></pre>
<p>If we shoot off the end, then <code>i &gt;= npaths</code>, in which case we didn&#8217;t find it.  Well, don&#8217;t let the caller just block forever waiting for a reply that&#8217;s not coming!  Send them -1.</p>
<p>Now we&#8217;ll just tie this all together with some tasks that use this new functionality:</p>
<pre><code>#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TASK_LIMIT 3

void otherguy() {
	int fd;
	unsigned int len;
	char buf[20];
	mkfifo("/proc/0", 0);
	fd = open("/proc/0", 0);
	while(1) {
		read(fd, &len, 4);
		read(fd, buf, len);
		bwputs(buf);
	}
}

void first(void) {
	int fd;

	if(!fork()) pathserver();
	if(!fork()) otherguy();

	fd = open("/proc/0", 0);
	while(1) {
		int len = sizeof("Ping\n");
		char buf[sizeof("Ping\n")+4];
		memcpy(buf, &len, 4);
		memcpy(buf+4, "Ping\n", len);
		write(fd, buf, len+4);
	}
}
</code></pre>
<p>We spin up the pathserver and the otherguy.  The otherguy just waits for incoming strings (19 characters max, but it&#8217;s just a demo) and prints any that come in.  Then, our first task run in a loop forever sending Ping to the otherguy, and they get printed.</p>
<p>We just built a rudimentary serial port driver!  It&#8217;s not using interrupts properly yet, but at least strings send to the otherguy are printed atomically, because the otherguy &#8220;owns&#8221; the serial port and we don&#8217;t have all the tasks preempting each other in the middle of a write.</p>
<p>Code for this section <a href="https://github.com/singpolyma/singpolyma-kernel/commit/c76d4dbec0a0ec448a126a9c9032cebbeceb985e">on Github</a>.</p>
<h2>We&#8217;re done!</h2>
<p>We now have all the machinery we need in order to send messages between processes.  Next time, we&#8217;ll look at using all of this to build a more fully-functional serial port driver.</p>
<p>The code so far is <a href="https://github.com/singpolyma/singpolyma-kernel/tree/c76d4dbec0a0ec448a126a9c9032cebbeceb985e">on Github</a>.</p>
									</section>
				<footer>
										
					<p>
						This entry is filed under <a href="https://singpolyma.net/category/0x2/" rel="category tag">0x2</a>, <a href="https://singpolyma.net/category/0x3/" rel="category tag">0x3</a>, <a href="https://singpolyma.net/category/0x4/" rel="category tag">0x4</a>, <a href="https://singpolyma.net/category/define/" rel="category tag">define</a>, <a href="https://singpolyma.net/category/singpolyma-kernel/" rel="category tag">singpolyma-kernel</a>, <a href="https://singpolyma.net/category/tech/" rel="category tag">Tech</a>. 
						You can follow any responses to this entry through the <a href="https://singpolyma.net/2012/08/writing-a-simple-os-kernel-part-6-inter-process-communication/feed/">feed</a>.

													You can <a href="#respond">leave a response</a>, or <a href="https://singpolyma.net/2012/08/writing-a-simple-os-kernel-part-6-inter-process-communication/trackback/" rel="trackback">trackback</a> from your own site.

						
					</p>
				</footer>

							

		<section id="comments">
			<h3>8 Responses</h3>

			
			<article class="hentry comment author-0 alt " id="comment-162859">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img alt='' src='https://secure.gravatar.com/avatar/9ca4d609558529897facd8416cc1acd3?s=32&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/9ca4d609558529897facd8416cc1acd3?s=64&amp;d=retro&amp;r=g 2x' class='avatar avatar-32 photo u-photo' height='32' width='32' /></span>
						  <span class="fn">Caleb</span></cite>
						• <a rel="bookmark" href="#comment-162859" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2013-008.181Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>Hey man, I&#8217;ve been following your tutorials religiously, just wondering when we&#8217;re going to get to the more fully functional serial port driver?  And thanks for imparting us with your wisdoms 🙂</p>
				</section>
			</article>

						
			<article class="hentry comment author-2 " id="comment-162863">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img style="max-width:32px;max-height:32px;" class="avatar avatar-32" src="https://singpolyma.net/avatar.jpg" alt="" /></span>
						   <a class="fn url" href="http://singpolyma.net">Stephen Paul Weber</a></cite>
						• <a rel="bookmark" href="#comment-162863" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2013-008.633Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>Hey there, yes, I am planning on getting back to this.  I&#8217;ve been a bit distracted working on <a href="https://github.com/singpolyma/cs-top-and-bottom" rel="nofollow">https://github.com/singpolyma/cs-top-and-bottom</a> recently 🙂</p>
				</section>
			</article>

						
			<article class="hentry comment author-0 alt " id="comment-225810">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img alt='' src='https://secure.gravatar.com/avatar/5c3fa175dd4d0a810bfe7180a661bc22?s=32&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/5c3fa175dd4d0a810bfe7180a661bc22?s=64&amp;d=retro&amp;r=g 2x' class='avatar avatar-32 photo u-photo' height='32' width='32' /></span>
						  <span class="fn">Vijay</span></cite>
						• <a rel="bookmark" href="#comment-225810" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2014-357.988Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>Hi Stephen,</p>
<p>You have an awesome tutorial. I had a question about your comment</p>
<p>&#8220;Removed the accidentally shared static variable. Do not use statics without a virtual memory system!&#8221;</p>
<p>What does the above mean ? Could you please help me understand ?</p>
<p>Thanks,<br />
Vijay</p>
				</section>
			</article>

						
			<article class="hentry comment author-2 " id="comment-227649">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img style="max-width:32px;max-height:32px;" class="avatar avatar-32" src="https://singpolyma.net/avatar.jpg" alt="" /></span>
						   <a class="fn url" href="https://singpolyma.net">Stephen Paul Weber</a></cite>
						• <a rel="bookmark" href="#comment-227649" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2014-365.690Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>@Vijay In an old version of the post, I had used a static variable in one of my helpers to cache the PID.  This *cannot* work without a virutal memory system because the static ends up being shared across *all processes*.</p>
				</section>
			</article>

						
			<article class="hentry comment author-0 alt " id="comment-254996">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img alt='' src='https://secure.gravatar.com/avatar/e474f6f1a0891ac04244514efc12b1ee?s=32&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/e474f6f1a0891ac04244514efc12b1ee?s=64&amp;d=retro&amp;r=g 2x' class='avatar avatar-32 photo u-photo' height='32' width='32' /></span>
						  <span class="fn">Tiago</span></cite>
						• <a rel="bookmark" href="#comment-254996" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2016-076.488Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>Hi, I have been following this series, but in this tutorial I have a question regarding the process status.</p>
<p>You set the status as such:<br />
 tasks[current_task][-1] = TASK_READY;</p>
<p>But why use the -1? Isn&#8217;t that outside of the process space, i.e. the task array?</p>
<p>Thanks, Tiago</p>
				</section>
			</article>

						
			<article class="hentry comment author-2 " id="comment-254997">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img style="max-width:32px;max-height:32px;" class="avatar avatar-32" src="https://singpolyma.net/avatar.jpg" alt="" /></span>
						   <a class="fn url" href="https://singpolyma.net">Stephen Paul Weber</a></cite>
						• <a rel="bookmark" href="#comment-254997" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2016-076.508Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>@Tiago <code>tasks[current_task]</code> is always set to the current stack pointer.  If you look at <code>init_task</code> we have a stack that grows &#8220;backwards&#8221; from the end (<code>stack += STACK_SIZE - 16;</code>) so negative indicies are as-yet-unallocated positions on the task&#8217;s stack that will get overwritten on next push.  Since the kernel only uses them when a task is suspended (and thus not going to push) it is safe space that nicely lives along with the task.</p>
<p>If the task almost used its whole stack, then this would write into the task before it, which is bad.  But if the task uses its whole stack the the same thing will happen with normal pushes!  With a virtual memory system one could watch for this and trigger an error in the task and/or increase the stack size.  At this point in the simple kernel the policy is just &#8220;make sure your stacks are big enough for the tasks you are running&#8221;.</p>
				</section>
			</article>

						
			<article class="hentry comment author-0 alt " id="comment-254998">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img alt='' src='https://secure.gravatar.com/avatar/e474f6f1a0891ac04244514efc12b1ee?s=32&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/e474f6f1a0891ac04244514efc12b1ee?s=64&amp;d=retro&amp;r=g 2x' class='avatar avatar-32 photo u-photo' height='32' width='32' /></span>
						  <span class="fn">Tiago</span></cite>
						• <a rel="bookmark" href="#comment-254998" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2016-076.536Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>Thanks for the reply.</p>
<p>Just as a quick note, in your function-like macro definitions for the ringbuffer utilities, was the do-while a design choice, or could it have been written as shown below?</p>
<p>#define \<br />
    RB_PUSH(rb, size, v) \<br />
    ({ \<br />
        (rb).data[(rb).end] = (v); \<br />
        (rb).end++; \<br />
        if((rb).end &gt; size) (rb).end = 0; \<br />
    })</p>
				</section>
			</article>

						
			<article class="hentry comment author-2 " id="comment-254999">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img style="max-width:32px;max-height:32px;" class="avatar avatar-32" src="https://singpolyma.net/avatar.jpg" alt="" /></span>
						   <a class="fn url" href="https://singpolyma.net">Stephen Paul Weber</a></cite>
						• <a rel="bookmark" href="#comment-254999" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2016-076.547Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>@Tiago the way you have written it should often work, but the behefit of the do..while style is that the result is always treated by the compiler as a single statement, and so can go anywhere one statement would go (and interacts with semicolons in the way the programmer expects).</p>
				</section>
			</article>

						
		</section>



		<section id="respond">
			<h3>Leave a Response</h3>

			
			<form action="https://singpolyma.net/wordpress/wp-comments-post.php" method="post">

				
				<label for="author">Name </label>
				<input type="text" name="author" id="author" value="" size="55" tabindex="1"  />
				
				<label for="email">Email </label>
				<input type="email" name="email" id="email" value="" size="55" tabindex="2"  />
				
				<label for="url">Website</label>
				<input type="url" name="url" id="url" value="" size="55" tabindex="3" />

				
				<!-- p>Allowed <abbr title="HyperText Markup Language">HTML:</abbr> tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p -->
				<label for="comment">Comment</label>
				<textarea name="comment" id="comment" cols="55" rows="10" tabindex="4"></textarea>
				<input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
				<input type="hidden" name="comment_post_ID" value="266018" />
				<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="8cf6502c38" /></p>
	<script type="text/javascript">
		jQuery(function() {
			jQuery("#commentform").submit(function() {
				jQuery.cookie("comment_saver_post266018", jQuery("#comment").val(), {expires: (1/24), path: "/"});
			});
			if (jQuery("#comment").val() == "") {
				jQuery("#comment").val(jQuery.cookie("comment_saver_post266018"));
			}
		});
	</script>		<span id="openid_comment">
			<label>
				<input type="checkbox" id="login_with_openid" name="login_with_openid" checked="checked" />
				Authenticate this comment using <span class="openid_link">OpenID</span>.			</label>
		</span>
		<script type="text/javascript">jQuery(function(){ add_openid_to_comment_form('https://singpolyma.net/wordpress/index.php', '83e692c5ad') })</script>
<p style="clear: both;" class="subscribe-to-comments">
			<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
			<label for="subscribe">Get replies via e-mail</label>
			</p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="133"/></p>
			</form>
			
		</section>

					
			</article>

			<nav>
				<p>« <a href="https://singpolyma.net/2012/08/how-to-force-the-default-route-to-always-use-a-specific-interface-on-ubuntu/" rel="prev">How to force the default route to always use a specific interface on Ubuntu</a> • <a href="https://singpolyma.net/2012/08/compiling-mustache-templates/" rel="next">Compiling Mustache Templates</a> »</p>
			</nav>
		</section>

	
		<aside>
			<ul>
			<li id="activity-services-3" class="widget widget_activity_services"><h2 class="widgettitle">Elsewhere</h2><ul class="actionstream_services">
<li class="service-icon service-flickr"><a href="http://flickr.com/photos/singpolyma/" class="url" rel="me">Flickr</a></li>

<li class="service-icon service-github"><a href="http://github.com/singpolyma" class="url" rel="me">GitHub</a></li>

<li class="service-icon service-plancast"><a href="http://plancast.com/singpolyma" class="url" rel="me">Plancast</a></li>

<li class="service-icon service-reddit"><a href="http://reddit.com/user/singpolyma/" class="url" rel="me">Reddit</a></li>

<li class="service-icon service-youtube"><a href="http://www.youtube.com/user/singpolyma" class="url" rel="me">YouTube</a></li>
</ul>
</li><li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>		<ul>
			<li><a href='https://singpolyma.net/2018/09/'>September 2018</a></li>
	<li><a href='https://singpolyma.net/2018/05/'>May 2018</a></li>
	<li><a href='https://singpolyma.net/2018/04/'>April 2018</a></li>
	<li><a href='https://singpolyma.net/2017/06/'>June 2017</a></li>
	<li><a href='https://singpolyma.net/2016/10/'>October 2016</a></li>
	<li><a href='https://singpolyma.net/2016/04/'>April 2016</a></li>
	<li><a href='https://singpolyma.net/2016/01/'>January 2016</a></li>
	<li><a href='https://singpolyma.net/2015/12/'>December 2015</a></li>
	<li><a href='https://singpolyma.net/2015/11/'>November 2015</a></li>
	<li><a href='https://singpolyma.net/2015/10/'>October 2015</a></li>
	<li><a href='https://singpolyma.net/2015/09/'>September 2015</a></li>
	<li><a href='https://singpolyma.net/2015/08/'>August 2015</a></li>
	<li><a href='https://singpolyma.net/2015/07/'>July 2015</a></li>
	<li><a href='https://singpolyma.net/2015/06/'>June 2015</a></li>
	<li><a href='https://singpolyma.net/2015/01/'>January 2015</a></li>
	<li><a href='https://singpolyma.net/2014/09/'>September 2014</a></li>
	<li><a href='https://singpolyma.net/2013/12/'>December 2013</a></li>
	<li><a href='https://singpolyma.net/2013/09/'>September 2013</a></li>
	<li><a href='https://singpolyma.net/2013/08/'>August 2013</a></li>
	<li><a href='https://singpolyma.net/2013/07/'>July 2013</a></li>
	<li><a href='https://singpolyma.net/2013/04/'>April 2013</a></li>
	<li><a href='https://singpolyma.net/2013/03/'>March 2013</a></li>
	<li><a href='https://singpolyma.net/2013/02/'>February 2013</a></li>
	<li><a href='https://singpolyma.net/2012/08/'>August 2012</a></li>
	<li><a href='https://singpolyma.net/2012/07/'>July 2012</a></li>
	<li><a href='https://singpolyma.net/2012/06/'>June 2012</a></li>
	<li><a href='https://singpolyma.net/2012/05/'>May 2012</a></li>
	<li><a href='https://singpolyma.net/2012/04/'>April 2012</a></li>
	<li><a href='https://singpolyma.net/2012/03/'>March 2012</a></li>
	<li><a href='https://singpolyma.net/2012/02/'>February 2012</a></li>
	<li><a href='https://singpolyma.net/2012/01/'>January 2012</a></li>
	<li><a href='https://singpolyma.net/2011/10/'>October 2011</a></li>
	<li><a href='https://singpolyma.net/2011/08/'>August 2011</a></li>
	<li><a href='https://singpolyma.net/2011/07/'>July 2011</a></li>
	<li><a href='https://singpolyma.net/2011/06/'>June 2011</a></li>
	<li><a href='https://singpolyma.net/2011/04/'>April 2011</a></li>
	<li><a href='https://singpolyma.net/2011/02/'>February 2011</a></li>
	<li><a href='https://singpolyma.net/2011/01/'>January 2011</a></li>
	<li><a href='https://singpolyma.net/2010/12/'>December 2010</a></li>
	<li><a href='https://singpolyma.net/2010/11/'>November 2010</a></li>
	<li><a href='https://singpolyma.net/2010/10/'>October 2010</a></li>
	<li><a href='https://singpolyma.net/2010/09/'>September 2010</a></li>
	<li><a href='https://singpolyma.net/2010/08/'>August 2010</a></li>
	<li><a href='https://singpolyma.net/2010/06/'>June 2010</a></li>
	<li><a href='https://singpolyma.net/2010/05/'>May 2010</a></li>
	<li><a href='https://singpolyma.net/2010/04/'>April 2010</a></li>
	<li><a href='https://singpolyma.net/2010/03/'>March 2010</a></li>
	<li><a href='https://singpolyma.net/2010/02/'>February 2010</a></li>
	<li><a href='https://singpolyma.net/2010/01/'>January 2010</a></li>
	<li><a href='https://singpolyma.net/2009/11/'>November 2009</a></li>
	<li><a href='https://singpolyma.net/2009/10/'>October 2009</a></li>
	<li><a href='https://singpolyma.net/2009/09/'>September 2009</a></li>
	<li><a href='https://singpolyma.net/2009/08/'>August 2009</a></li>
	<li><a href='https://singpolyma.net/2009/07/'>July 2009</a></li>
	<li><a href='https://singpolyma.net/2009/06/'>June 2009</a></li>
	<li><a href='https://singpolyma.net/2009/05/'>May 2009</a></li>
	<li><a href='https://singpolyma.net/2009/04/'>April 2009</a></li>
	<li><a href='https://singpolyma.net/2009/03/'>March 2009</a></li>
	<li><a href='https://singpolyma.net/2009/02/'>February 2009</a></li>
	<li><a href='https://singpolyma.net/2009/01/'>January 2009</a></li>
	<li><a href='https://singpolyma.net/2008/12/'>December 2008</a></li>
	<li><a href='https://singpolyma.net/2008/10/'>October 2008</a></li>
	<li><a href='https://singpolyma.net/2008/09/'>September 2008</a></li>
	<li><a href='https://singpolyma.net/2008/08/'>August 2008</a></li>
	<li><a href='https://singpolyma.net/2008/07/'>July 2008</a></li>
	<li><a href='https://singpolyma.net/2008/06/'>June 2008</a></li>
	<li><a href='https://singpolyma.net/2008/05/'>May 2008</a></li>
	<li><a href='https://singpolyma.net/2008/04/'>April 2008</a></li>
	<li><a href='https://singpolyma.net/2008/03/'>March 2008</a></li>
	<li><a href='https://singpolyma.net/2008/02/'>February 2008</a></li>
	<li><a href='https://singpolyma.net/2007/12/'>December 2007</a></li>
	<li><a href='https://singpolyma.net/2007/11/'>November 2007</a></li>
	<li><a href='https://singpolyma.net/2007/09/'>September 2007</a></li>
	<li><a href='https://singpolyma.net/2007/08/'>August 2007</a></li>
	<li><a href='https://singpolyma.net/2007/07/'>July 2007</a></li>
	<li><a href='https://singpolyma.net/2007/06/'>June 2007</a></li>
	<li><a href='https://singpolyma.net/2007/05/'>May 2007</a></li>
	<li><a href='https://singpolyma.net/2007/04/'>April 2007</a></li>
	<li><a href='https://singpolyma.net/2007/03/'>March 2007</a></li>
	<li><a href='https://singpolyma.net/2007/02/'>February 2007</a></li>
	<li><a href='https://singpolyma.net/2007/01/'>January 2007</a></li>
	<li><a href='https://singpolyma.net/2006/12/'>December 2006</a></li>
	<li><a href='https://singpolyma.net/2006/11/'>November 2006</a></li>
	<li><a href='https://singpolyma.net/2006/10/'>October 2006</a></li>
	<li><a href='https://singpolyma.net/2006/09/'>September 2006</a></li>
	<li><a href='https://singpolyma.net/2006/08/'>August 2006</a></li>
	<li><a href='https://singpolyma.net/2006/07/'>July 2006</a></li>
	<li><a href='https://singpolyma.net/2006/06/'>June 2006</a></li>
	<li><a href='https://singpolyma.net/2006/05/'>May 2006</a></li>
	<li><a href='https://singpolyma.net/2006/04/'>April 2006</a></li>
	<li><a href='https://singpolyma.net/2006/03/'>March 2006</a></li>
	<li><a href='https://singpolyma.net/2006/02/'>February 2006</a></li>
	<li><a href='https://singpolyma.net/2006/01/'>January 2006</a></li>
	<li><a href='https://singpolyma.net/2005/12/'>December 2005</a></li>
	<li><a href='https://singpolyma.net/2005/11/'>November 2005</a></li>
	<li><a href='https://singpolyma.net/2005/10/'>October 2005</a></li>
	<li><a href='https://singpolyma.net/2005/09/'>September 2005</a></li>
	<li><a href='https://singpolyma.net/2005/08/'>August 2005</a></li>
	<li><a href='https://singpolyma.net/2005/06/'>June 2005</a></li>
	<li><a href='https://singpolyma.net/2005/01/'>January 2005</a></li>
	<li><a href='https://singpolyma.net/2004/12/'>December 2004</a></li>
		</ul>
		</li><li id="text-3" class="widget widget_text">			<div class="textwidget"><a style="display:block;margin:auto;margin-top:1em;text-align:center;" href="http://creativecommons.org/licenses/by/4.0/" rel="license"><img alt="Creative  Commons Attribution Licence" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></div>
		</li>			</ul>
		</aside>
		<footer>
			<address class="vcard">
				<a class="fn n url" rel="me home" href="http://singpolyma.net/"><span class="given-name">Stephen</span> <span class="additional-name">Paul</span> <span class="family-name">Weber</span></a>
				<span class="nickname">singpolyma</span>
				<a class="url" rel="will" href="/will/">In case of death, my will</a>
				<a href="https://singpolyma.net/dioxide.php">chart</a>
				<a href="xmpp:jesse@singpolyma.net">jesse</a>
			</address>
		</footer>
		<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/akismet/_inc/form.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/comment-saver/jquery.cookie.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/core/converse.js?ver=1.0.2'></script>
<script type='text/javascript'>

			require(['converse'], function (converse) {
add_converse_plugin(converse);
		    	converse.initialize({
				    authentication: 'anonymous',
		        	auto_list_rooms: true,
		        	auto_subscribe: true,
		        	bosh_service_url: '/http-bind/',
		        	hide_muc_server: false,
		        	i18n: locales[''],
		        	prebind: false,
		        	show_controlbox_by_default: true,
		        	xhr_user_search: false,		        		           
              		message_carbons: false,
               		forward_messages: false,
					domain_placeholder: 'yax.im',
					providers_link: 'http://blah.im',
					play_sounds: false,
					sounds_path: './sounds/',
					roster_groups: false,
					keepalive: true,
				    "auto_login": true,
"jid": "anonymous.cheogram.com",
"allow_registration": false,
"show_desktop_notifications": false,
					allow_otr: false,
               		cache_otr_key: false,
					auto_away: 15,
					auto_xa: 0,
					default_domain: 'chatme.im',
					message_archiving: 'never',
					csi_waiting_time: 5,
					auto_list_rooms: true,
					auto_subscribe: true,
					hide_offline_users: false,
					visible_toolbar_buttons: { call: false, clear: true, emoticons: false, toggle_participants: false}
		    		});
			});
</script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>

	</body>
</html>
