<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" >
	<head>

		<!-- based on "H5": The HTML-5 WordPress Template Theme -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="p:domain_verify" content="b4dabb6edcbe25f7d670ac7350da924f"/>
		<title>Singpolyma  » Writing a Simple OS Kernel — Part 7, Serial Port Driver</title>
		
		<link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/style.css" media="screen" />
		<link rev="made" href="mailto:singpolyma@singpolyma.net" />
				<link rel="alternate" type="application/rss+xml" title="Singpolyma - Technical Blog Feed" href="https://singpolyma.net/category/tech/feed/" />
		<link rel="alternate comments" type="application/rss+xml" title="Singpolyma - Comments Feed" href="https://singpolyma.net/comments/feed/" />
		<link rel="pingback" href="https://singpolyma.net/wordpress/xmlrpc.php" />

				<link rel="alternate" type="application/rss+xml" title="Singpolyma » Writing a Simple OS Kernel — Part 7, Serial Port Driver Comments Feed" href="https://singpolyma.net/2013/02/writing-a-simple-os-kernel-part-7-serial-port-driver/feed/" />
<link rev="canonical" rel="self alternate shorter short_url shortlink" href="http://sngpl.ma/p4NJ0" />
		<link rel="openid.server" href="https://openid.indieauth.com/openid" />
		<link rel="openid.delegate" href="https://singpolyma.net/" />
		<link rel="publickey" href="ni:///sha-256;UkW2-eshvCXVXE55E8xxOMZKnipM6-zHlbS3ZVIfE8k?ct=application/x-x509-user-cert" />
		<!-- <link rel="authorization_endpoint" href="http://indieauth.id.cweiske.de/" /> -->
		<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/singpolyma.net\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ext-profile-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/extended-profile/profile.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='openid-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='conversejs-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/core/css/converse.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-fix-css'  href='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/css/wordpress-fix.css?ver=1.0.2' type='text/css' media='all' />
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/openid/f/openid.js?ver=519'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10'></script>
<link rel='https://api.w.org/' href='https://singpolyma.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://singpolyma.net/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://singpolyma.net/wordpress/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Compiling Mustache Templates' href='https://singpolyma.net/2012/08/compiling-mustache-templates/' />
<link rel='next' title='Why Care About Typeclasses?' href='https://singpolyma.net/2013/02/why-care-about-typeclasses/' />
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="https://singpolyma.net/2013/02/writing-a-simple-os-kernel-part-7-serial-port-driver/" />
<link rel='shortlink' href='https://singpolyma.net/?p=408951' />
<link rel="alternate" type="application/json+oembed" href="https://singpolyma.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsingpolyma.net%2F2013%2F02%2Fwriting-a-simple-os-kernel-part-7-serial-port-driver%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://singpolyma.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsingpolyma.net%2F2013%2F02%2Fwriting-a-simple-os-kernel-part-7-serial-port-driver%2F&#038;format=xml" />

<!-- Bad Behavior 2.2.16 run time: 0.704 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1541826901 2804:14c:483:7f47:101e:1944:d6c1:8e23';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		<link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/plugins/diso-actionstream/css/action-streams.css" /><link rel="stylesheet" type="text/css" href="https://singpolyma.net/wordpress/wp-content/plugins/diso-contactlist-experimental/styles/contactlist.css" />
<link rel="first" type="text/html" title="Free Webhosting, is it worth it?" href="https://singpolyma.net/2004/12/free-webhosting-is-it-worth-it/" />
<link rel="last" type="text/html" title="Today in I Feel Old: someone said they were 22 and my gut reaction was &quot;oh, you're a baby!&quot;" href="https://singpolyma.net/actionstream/today-in-i-feel-old/" />
<link rel="webmention" href="https://singpolyma.net/wp-json/webmention/1.0/endpoint" />
<link rel="http://webmention.org/" href="https://singpolyma.net/wp-json/webmention/1.0/endpoint" />

		<script src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/h5.js"></script>
		<script src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/converse-stuff.js"></script>
		<script defer="defer" src="https://singpolyma.net/wordpress/wp-content/themes/singpolyma/javascript/subtome.js"></script>

	</head>
	<body class="post-template-default single single-post postid-408951 single-format-standard">

		<header>
			<h1><a rel="home me" href="https://singpolyma.net/">Singpolyma</a></h1>
			<p>Technical Blog</p>		</header>
		<nav>
			<div style="float:right;font-size:80%;margin-right:1em;">
				Follow:
				<a data-subtome-resource="https://singpolyma.net/feed/" href="https://singpolyma.net/feed/">Blog</a>
				| <a data-subtome-resource="https://singpolyma.net/feed/action_stream/?user=2&amp;full&amp;include%5B%5D=microblog" href="https://singpolyma.net/feed/action_stream/?user=2&amp;full&amp;include%5B%5D=microblog">Microblog</a>
				| <a data-subtome-resource="https://singpolyma.net/feed/action_stream/?user=2&amp;full" href="https://singpolyma.net/feed/action_stream/?user=2&amp;full">Full Actionstream</a>
			</div>
			<ul>
				<li class="page_item page-item-532"><a href="https://singpolyma.net/">Home</a></li>
<li class="page_item page-item-141 current_page_parent"><a href="https://singpolyma.net/blog/">Blog</a></li>
<li class="page_item page-item-240"><a href="https://singpolyma.net/contacts/" rel="me">Contacts</a></li>
<li class="page_item page-item-224 page_item_has_children"><a href="https://singpolyma.net/plugins/">Plugins</a></li>
<li class="page_item page-item-241"><a href="https://singpolyma.net/resume/">Resume</a></li>
			</ul>
		</nav>

	
		<section class="hfeed">
						<article id="post-408951" class="hentry">
				<header>
					<h1 class="entry-title"><a href="https://singpolyma.net/2013/02/writing-a-simple-os-kernel-part-7-serial-port-driver/" rel="bookmark" title="Permanent Link to Writing a Simple OS Kernel — Part 7, Serial Port Driver">Writing a Simple OS Kernel — Part 7, Serial Port Driver</a></h1>
					<p>Posted on <time pubdate="pubdate" datetime="2013-02-02T01:04:20+00:00" class="published">2013-033.044Z</time></p>
				</header>
				<section class="entry-content">
										<p><a href="https://singpolyma.net/2012/08/writing-a-simple-os-kernel-part-6-inter-process-communication/">Last time</a> we got IPC working, and used it to build a simple path-resolution module.  This time we&#8217;re going to write a fully-functional serial port driver.</p>
<h2>Generic Interrupts</h2>
<p>When we got interrupts working, we sort of hacked the kernel part in to support the timer, which is all we were interested in at the time.  Let&#8217;s make that a bit more generic.  We&#8217;re going to need one more syscall, since interrupts have to be handled by the kernel.  The simplest one we can implement just allows a process to wait for an interrupt to fire on a particular line:</p>
<pre><code>void interrupt_wait(int intr);

.global interrupt_wait
interrupt_wait:
	push {r7}
	mov r7, #<a rel="tag" href="https://singpolyma.net/category/0x5/">0x5</a>
	svc 0
	bx lr

#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> TASK_WAIT_INTR 3

case 0x5: /* interrupt_wait */
	/* Enable interrupt */
	*(PIC + VIC_INTENABLE) = tasks[current_task][2+0];
	/* Block task waiting for interrupt to happen */
	tasks[current_task][-1] = TASK_WAIT_INTR;
	break;
</code></pre>
<p>We are already enabling the timer interrupt when the kernel starts.  Here, we enable the interrupt that the process is asking to wait on, since if it is not enabled the task will block forever, so this seems like a useful place to do it.</p>
<p>We also want to unblock tasks when the interrupt fires.  Get rid of the -4 case that we have hardcoded for the timer and put this in:</p>
<pre><code>default: /* Catch all interrupts */
	if((int)tasks[current_task][2+7] &lt; 0) {
		unsigned int intr = (1 &lt; &lt; -tasks[current_task][2+7]);

		if(intr == PIC_TIMER01) {
			/* Never disable timer. We need it for pre-emption */
			if(*(TIMER0 + TIMER_MIS)) { /* Timer0 went off */
				*(TIMER0 + TIMER_INTCLR) = 1; /* Clear interrupt */
			}
		} else {
			/* Disable interrupt, interrupt_wait re-enables */
			*(PIC + VIC_INTENCLEAR) = intr;
		}
		/* Unblock any waiting tasks
			XXX: nondeterministic unblock order
		*/
		for(i = 0; i &lt; task_count; i++) {
			if(tasks[i][-1] == TASK_WAIT_INTR && tasks[i][2+0] == intr) {
				tasks[i][-1] = TASK_READY;
			}
		}
	}
</code></pre>
<p>You&#8217;ll notice we also need a new magic number for versatilepb.h:</p>
<p><code>#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> VIC_INTENCLEAR 0x5 /* 0x14 bytes */</code></p>
<p>Code for this section <a href="https://github.com/singpolyma/singpolyma-kernel/commit/876a9d088b3402141cc57d8348d1c6037bffce13">on Github</a>.</p>
<h2>Output Driver</h2>
<p>Let&#8217;s use this new ability to implement half of our driver: output.  This will allow us to <q class="identifier">write</q> to a specific fifo for output to the serial port instead of using <q class="identifier">bwputs</q>.</p>
<p>A refresher of serial port related magic numbers:</p>
<p><code>/* <a class="auto-link" href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0224i/Bbabegge.html">http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0224i/Bbabegge.html</a> */<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> UART0       ((volatile unsigned int*)0x101f1000)<br />
/* <a class="auto-link" href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0183g/I18381.html">http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0183g/I18381.html</a> */<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> UARTFR        0x06 /* 0x18 bytes */<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> UARTIMSC      0x0E /* 0x38 bytes */<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> UARTFR_TXFF   0x20<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> UARTIMSC_TXIM 0x20</p>
<p>#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> PIC_UART0     0x1000<br />
</code></p>
<p>Let&#8217;s make a generic driver that accepts parameters telling it what serial port to drive:</p>
<pre><code>void serialout(volatile unsigned int* uart, unsigned int intr) {
	int fd;
	char c;
</code></pre>
<p>We need to create the fifo that processes send bytes on:</p>
<pre><code>	mkfifo("/dev/tty0/out", 0);
	fd = open("/dev/tty0/out", 0);
</code></pre>
<p>We also need to tell the UART to trigger an interrupt when it becomes ready to send a byte:</p>
<pre><code>	*(uart + UARTIMSC) |= UARTIMSC_TXIM;
</code></pre>
<p>And finally a loop to read bytes and send them to the UART:</p>
<pre><code>	while(1) {
		read(fd, &c, 1);
		interrupt_wait(intr);
		*uart = c;
	}
</code></pre>
<p>This seems pretty reasonable, but there is a problem.  The UART triggers an interrupt when it <em>becomes</em> ready to send a byte.  If it is already ready (such as at boot time), the interrupt will not trigger.  So we try this:</p>
<pre><code>	while(1) {
		read(fd, &c, 1);
		*uart = c;
		interrupt_wait(intr);
	}
</code></pre>
<p>This is closer, but in both of these versions there is a race condition where the UART might not actually be ready anymore by the time we process the interrupt (depending on what other tasks are doing), so let&#8217;s add a check for that:</p>
<pre><code>	while(1) {
		read(fd, &c, 1);
		if(!(*(uart + UARTFR) & UARTFR_TXFF)) {
			*uart = c;
		}
		interrupt_wait(intr);
	}
</code></pre>
<p>Now, however, if the UART is not ready, we will skip bytes.  So we only want to read a new byte if we actually wrote the current one:</p>
<pre><code>	int doread = 1;
	while(1) {
		if(doread) read(fd, &c, 1);
		doread = 0;
		if(!(*(uart + UARTFR) & UARTFR_TXFF)) {
			*uart = c;
			doread = 1;
		}
		interrupt_wait(intr);
	}
</code></pre>
<p>To test this out, let&#8217;s set up a new <q class="identifier">first</q>:</p>
<pre><code>void first(void) {
	int fd;

	if(!fork()) pathserver();
	if(!fork()) serialout(UART0, PIC_UART0);

	fd = open("/dev/tty0/out", 0);
	write(fd, "woo\n", sizeof("woo\n"));
	write(fd, "thar\n", sizeof("thar\n"));
	while(1);
}
</code></pre>
<p>Our current pre-emption speed will make this a bit of a pain to run, so you can set the clock value in <q class="identifier">main</q> to something lower.</p>
<p>We can now print to the serial port by writing to a fifo!</p>
<p>Code for this section <a href="https://github.com/singpolyma/singpolyma-kernel/commit/e32cd571bce206b188b464e949a55e70739db8dc">on Github</a>.</p>
<h2>Input Driver</h2>
<p>Some new magic numbers:</p>
<p><code>#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> UARTICR       0x11 /* 0x44 bytes */<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> UARTFR_RXFE   0x10<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> UARTIMSC_RXIM 0x10<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> UARTICR_RXIC  0x10<br />
#<a rel="tag" href="https://singpolyma.net/category/define/">define</a> UARTICR_TXIC  0x20<br />
</code></p>
<p>The input driver will be another process that waits on the same interrupt.  Unfortunately, because this one interrupt actually can signal one of several things, if two of them are true, and different processes work on processing them,  the interrupt will fire constantly and prevent any work from getting done.  We solve this by clearing the more specific interrupt in the drivers where we handle them.  For example, in <q class="identifier">serialout</q>:</p>
<p><code>*(uart + UARTICR) = UARTICR_TXIC;</code></p>
<p>Next, start with some setup:</p>
<pre><code>void serialin(volatile unsigned int* uart, unsigned int intr) {
	int fd;
	char c;
	mkfifo("/dev/tty0/in", 0);
	fd = open("/dev/tty0/in", 0);

	/* enable RX interrupt on UART */
	*(uart + UARTIMSC) |= UARTIMSC_RXIM;

	while(1) {
</code></pre>
<p>We want to wait on the interrupt, and then immidiately clear the specific interrupt we handle, just like in the output driver:</p>
<pre><code>	interrupt_wait(intr);
	*(uart + UARTICR) = UARTICR_RXIC;
</code></pre>
<p>And we want to make sure, not only that no race condition has changed the UART status, but that the interrupt was meant for us at all:</p>
<pre><code>	if(!(*(uart + UARTFR) & UARTFR_RXFE)) {
</code></pre>
<p>And then just read the byte and put it in our fifo:</p>
<pre><code>	c = *uart;
	write(fd, &c, 1);
</code></pre>
<p>This input server has a bit of a bug.  If the fifo is ever full, it will block, and maybe miss input bytes from the serial port.  Our processes are likely to be way faster than any serial port, but still, in a real kernel you would want to account for this by splitting the driver into two processes: one that waits on the interrupt, and one that buffers the bytes internally.</p>
<p>Code for this section <a href="https://github.com/singpolyma/singpolyma-kernel/commit/6aa2baea984736cf2b9fccab4b076f62dcbf5f33">on Github</a>.</p>
<h2>Echo Application</h2>
<p>To tie all this up, we write a simple application that will echo back every character you type:</p>
<pre><code>void echo(void) {
	int fdout, fdin;
	char c;
	fdout = open("/dev/tty0/out", 0);
	fdin = open("/dev/tty0/in", 0);

	while(1) {
		read(fdin, &c, 1);
		write(fdout, &c, 1);
	}
}
</code></pre>
<p>Code for this section <a href="https://github.com/singpolyma/singpolyma-kernel/commit/85043f536bb8c2aaf3c4a4995cc27128fa3ed781">on Github</a>.</p>
<h2>We&#8217;re done!</h2>
<p>We now have a working serial port driver that respects the hardware by using interrupts instead of burning CPU time looping on flag checks.  Remember, any interactios with the UART will affect these drivers, so using <q class="identifier">bwputs</q> may have strange side effects now.</p>
<p>To be honest, this is about as far as I expected to get when I originally started this series.  I could write a clock driver, to allow for <q class="identifier">sleep</q> calls and similar, but you should be able to see how that might work.  One big topic I have avoided thus far is enabling the MMU and doing virtual memory / memory protection.  I may try to figure out how that works on this harware, but it will require quite a bit of doing.  Suggestions for others things you would like to see in this series go in the comments!</p>
<p>Code so far <a href="https://github.com/singpolyma/singpolyma-kernel/tree/85043f536bb8c2aaf3c4a4995cc27128fa3ed781">on Github</a>.</p>
									</section>
				<footer>
										
					<p>
						This entry is filed under <a href="https://singpolyma.net/category/0x5/" rel="category tag">0x5</a>, <a href="https://singpolyma.net/category/define/" rel="category tag">define</a>, <a href="https://singpolyma.net/category/singpolyma-kernel/" rel="category tag">singpolyma-kernel</a>, <a href="https://singpolyma.net/category/tech/" rel="category tag">Tech</a>. 
						You can follow any responses to this entry through the <a href="https://singpolyma.net/2013/02/writing-a-simple-os-kernel-part-7-serial-port-driver/feed/">feed</a>.

													You can <a href="#respond">leave a response</a>, or <a href="https://singpolyma.net/2013/02/writing-a-simple-os-kernel-part-7-serial-port-driver/trackback/" rel="trackback">trackback</a> from your own site.

						
					</p>
				</footer>

							

		<section id="comments">
			<h3>One Response</h3>

			
			<article class="hentry comment author-0 alt " id="comment-199193">
				<header>
					<h4><cite class="vcard author">
						<span class="photo"><img alt='' src='https://secure.gravatar.com/avatar/?s=32&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=64&amp;d=retro&amp;r=g 2x' class='avatar avatar-32 photo avatar-default u-photo' height='32' width='32' /></span>
						   <a class="fn url" href="http://tthtlc.wordpress.com/2014/09/08/how-to-write-a-simple-os-based-on-outputting-on-uart/">How to write a simple OS based on outputting on UART | Life in Linux Kernel</a></cite>
						• <a rel="bookmark" href="#comment-199193" title="Permalink for this comment"><time pubdate="pubdate" datetime="<? comment_date('c') ?>" class="published">2014-251.521Z</time></a> 					</h4>
									</header>
				<section class="entry-content">
					<p>[&#8230;] <a href="https://singpolyma.net/2013/02/writing-a-simple-os-kernel-part-7-serial-port-driver/" rel="nofollow">https://singpolyma.net/2013/02/writing-a-simple-os-kernel-part-7-serial-port-driver/</a> [&#8230;]</p>
				</section>
			</article>

						
		</section>



		<section id="respond">
			<h3>Leave a Response</h3>

			
			<form action="https://singpolyma.net/wordpress/wp-comments-post.php" method="post">

				
				<label for="author">Name </label>
				<input type="text" name="author" id="author" value="" size="55" tabindex="1"  />
				
				<label for="email">Email </label>
				<input type="email" name="email" id="email" value="" size="55" tabindex="2"  />
				
				<label for="url">Website</label>
				<input type="url" name="url" id="url" value="" size="55" tabindex="3" />

				
				<!-- p>Allowed <abbr title="HyperText Markup Language">HTML:</abbr> tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p -->
				<label for="comment">Comment</label>
				<textarea name="comment" id="comment" cols="55" rows="10" tabindex="4"></textarea>
				<input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
				<input type="hidden" name="comment_post_ID" value="408951" />
				<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="ad9a2e7604" /></p>
	<script type="text/javascript">
		jQuery(function() {
			jQuery("#commentform").submit(function() {
				jQuery.cookie("comment_saver_post408951", jQuery("#comment").val(), {expires: (1/24), path: "/"});
			});
			if (jQuery("#comment").val() == "") {
				jQuery("#comment").val(jQuery.cookie("comment_saver_post408951"));
			}
		});
	</script>		<span id="openid_comment">
			<label>
				<input type="checkbox" id="login_with_openid" name="login_with_openid" checked="checked" />
				Authenticate this comment using <span class="openid_link">OpenID</span>.			</label>
		</span>
		<script type="text/javascript">jQuery(function(){ add_openid_to_comment_form('https://singpolyma.net/wordpress/index.php', '83e692c5ad') })</script>
<p style="clear: both;" class="subscribe-to-comments">
			<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
			<label for="subscribe">Get replies via e-mail</label>
			</p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="204"/></p>
			</form>
			
		</section>

					
			</article>

			<nav>
				<p>« <a href="https://singpolyma.net/2012/08/compiling-mustache-templates/" rel="prev">Compiling Mustache Templates</a> • <a href="https://singpolyma.net/2013/02/why-care-about-typeclasses/" rel="next">Why Care About Typeclasses?</a> »</p>
			</nav>
		</section>

	
		<aside>
			<ul>
			<li id="activity-services-3" class="widget widget_activity_services"><h2 class="widgettitle">Elsewhere</h2><ul class="actionstream_services">
<li class="service-icon service-flickr"><a href="http://flickr.com/photos/singpolyma/" class="url" rel="me">Flickr</a></li>

<li class="service-icon service-github"><a href="http://github.com/singpolyma" class="url" rel="me">GitHub</a></li>

<li class="service-icon service-plancast"><a href="http://plancast.com/singpolyma" class="url" rel="me">Plancast</a></li>

<li class="service-icon service-reddit"><a href="http://reddit.com/user/singpolyma/" class="url" rel="me">Reddit</a></li>

<li class="service-icon service-youtube"><a href="http://www.youtube.com/user/singpolyma" class="url" rel="me">YouTube</a></li>
</ul>
</li><li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>		<ul>
			<li><a href='https://singpolyma.net/2018/09/'>September 2018</a></li>
	<li><a href='https://singpolyma.net/2018/05/'>May 2018</a></li>
	<li><a href='https://singpolyma.net/2018/04/'>April 2018</a></li>
	<li><a href='https://singpolyma.net/2017/06/'>June 2017</a></li>
	<li><a href='https://singpolyma.net/2016/10/'>October 2016</a></li>
	<li><a href='https://singpolyma.net/2016/04/'>April 2016</a></li>
	<li><a href='https://singpolyma.net/2016/01/'>January 2016</a></li>
	<li><a href='https://singpolyma.net/2015/12/'>December 2015</a></li>
	<li><a href='https://singpolyma.net/2015/11/'>November 2015</a></li>
	<li><a href='https://singpolyma.net/2015/10/'>October 2015</a></li>
	<li><a href='https://singpolyma.net/2015/09/'>September 2015</a></li>
	<li><a href='https://singpolyma.net/2015/08/'>August 2015</a></li>
	<li><a href='https://singpolyma.net/2015/07/'>July 2015</a></li>
	<li><a href='https://singpolyma.net/2015/06/'>June 2015</a></li>
	<li><a href='https://singpolyma.net/2015/01/'>January 2015</a></li>
	<li><a href='https://singpolyma.net/2014/09/'>September 2014</a></li>
	<li><a href='https://singpolyma.net/2013/12/'>December 2013</a></li>
	<li><a href='https://singpolyma.net/2013/09/'>September 2013</a></li>
	<li><a href='https://singpolyma.net/2013/08/'>August 2013</a></li>
	<li><a href='https://singpolyma.net/2013/07/'>July 2013</a></li>
	<li><a href='https://singpolyma.net/2013/04/'>April 2013</a></li>
	<li><a href='https://singpolyma.net/2013/03/'>March 2013</a></li>
	<li><a href='https://singpolyma.net/2013/02/'>February 2013</a></li>
	<li><a href='https://singpolyma.net/2012/08/'>August 2012</a></li>
	<li><a href='https://singpolyma.net/2012/07/'>July 2012</a></li>
	<li><a href='https://singpolyma.net/2012/06/'>June 2012</a></li>
	<li><a href='https://singpolyma.net/2012/05/'>May 2012</a></li>
	<li><a href='https://singpolyma.net/2012/04/'>April 2012</a></li>
	<li><a href='https://singpolyma.net/2012/03/'>March 2012</a></li>
	<li><a href='https://singpolyma.net/2012/02/'>February 2012</a></li>
	<li><a href='https://singpolyma.net/2012/01/'>January 2012</a></li>
	<li><a href='https://singpolyma.net/2011/10/'>October 2011</a></li>
	<li><a href='https://singpolyma.net/2011/08/'>August 2011</a></li>
	<li><a href='https://singpolyma.net/2011/07/'>July 2011</a></li>
	<li><a href='https://singpolyma.net/2011/06/'>June 2011</a></li>
	<li><a href='https://singpolyma.net/2011/04/'>April 2011</a></li>
	<li><a href='https://singpolyma.net/2011/02/'>February 2011</a></li>
	<li><a href='https://singpolyma.net/2011/01/'>January 2011</a></li>
	<li><a href='https://singpolyma.net/2010/12/'>December 2010</a></li>
	<li><a href='https://singpolyma.net/2010/11/'>November 2010</a></li>
	<li><a href='https://singpolyma.net/2010/10/'>October 2010</a></li>
	<li><a href='https://singpolyma.net/2010/09/'>September 2010</a></li>
	<li><a href='https://singpolyma.net/2010/08/'>August 2010</a></li>
	<li><a href='https://singpolyma.net/2010/06/'>June 2010</a></li>
	<li><a href='https://singpolyma.net/2010/05/'>May 2010</a></li>
	<li><a href='https://singpolyma.net/2010/04/'>April 2010</a></li>
	<li><a href='https://singpolyma.net/2010/03/'>March 2010</a></li>
	<li><a href='https://singpolyma.net/2010/02/'>February 2010</a></li>
	<li><a href='https://singpolyma.net/2010/01/'>January 2010</a></li>
	<li><a href='https://singpolyma.net/2009/11/'>November 2009</a></li>
	<li><a href='https://singpolyma.net/2009/10/'>October 2009</a></li>
	<li><a href='https://singpolyma.net/2009/09/'>September 2009</a></li>
	<li><a href='https://singpolyma.net/2009/08/'>August 2009</a></li>
	<li><a href='https://singpolyma.net/2009/07/'>July 2009</a></li>
	<li><a href='https://singpolyma.net/2009/06/'>June 2009</a></li>
	<li><a href='https://singpolyma.net/2009/05/'>May 2009</a></li>
	<li><a href='https://singpolyma.net/2009/04/'>April 2009</a></li>
	<li><a href='https://singpolyma.net/2009/03/'>March 2009</a></li>
	<li><a href='https://singpolyma.net/2009/02/'>February 2009</a></li>
	<li><a href='https://singpolyma.net/2009/01/'>January 2009</a></li>
	<li><a href='https://singpolyma.net/2008/12/'>December 2008</a></li>
	<li><a href='https://singpolyma.net/2008/10/'>October 2008</a></li>
	<li><a href='https://singpolyma.net/2008/09/'>September 2008</a></li>
	<li><a href='https://singpolyma.net/2008/08/'>August 2008</a></li>
	<li><a href='https://singpolyma.net/2008/07/'>July 2008</a></li>
	<li><a href='https://singpolyma.net/2008/06/'>June 2008</a></li>
	<li><a href='https://singpolyma.net/2008/05/'>May 2008</a></li>
	<li><a href='https://singpolyma.net/2008/04/'>April 2008</a></li>
	<li><a href='https://singpolyma.net/2008/03/'>March 2008</a></li>
	<li><a href='https://singpolyma.net/2008/02/'>February 2008</a></li>
	<li><a href='https://singpolyma.net/2007/12/'>December 2007</a></li>
	<li><a href='https://singpolyma.net/2007/11/'>November 2007</a></li>
	<li><a href='https://singpolyma.net/2007/09/'>September 2007</a></li>
	<li><a href='https://singpolyma.net/2007/08/'>August 2007</a></li>
	<li><a href='https://singpolyma.net/2007/07/'>July 2007</a></li>
	<li><a href='https://singpolyma.net/2007/06/'>June 2007</a></li>
	<li><a href='https://singpolyma.net/2007/05/'>May 2007</a></li>
	<li><a href='https://singpolyma.net/2007/04/'>April 2007</a></li>
	<li><a href='https://singpolyma.net/2007/03/'>March 2007</a></li>
	<li><a href='https://singpolyma.net/2007/02/'>February 2007</a></li>
	<li><a href='https://singpolyma.net/2007/01/'>January 2007</a></li>
	<li><a href='https://singpolyma.net/2006/12/'>December 2006</a></li>
	<li><a href='https://singpolyma.net/2006/11/'>November 2006</a></li>
	<li><a href='https://singpolyma.net/2006/10/'>October 2006</a></li>
	<li><a href='https://singpolyma.net/2006/09/'>September 2006</a></li>
	<li><a href='https://singpolyma.net/2006/08/'>August 2006</a></li>
	<li><a href='https://singpolyma.net/2006/07/'>July 2006</a></li>
	<li><a href='https://singpolyma.net/2006/06/'>June 2006</a></li>
	<li><a href='https://singpolyma.net/2006/05/'>May 2006</a></li>
	<li><a href='https://singpolyma.net/2006/04/'>April 2006</a></li>
	<li><a href='https://singpolyma.net/2006/03/'>March 2006</a></li>
	<li><a href='https://singpolyma.net/2006/02/'>February 2006</a></li>
	<li><a href='https://singpolyma.net/2006/01/'>January 2006</a></li>
	<li><a href='https://singpolyma.net/2005/12/'>December 2005</a></li>
	<li><a href='https://singpolyma.net/2005/11/'>November 2005</a></li>
	<li><a href='https://singpolyma.net/2005/10/'>October 2005</a></li>
	<li><a href='https://singpolyma.net/2005/09/'>September 2005</a></li>
	<li><a href='https://singpolyma.net/2005/08/'>August 2005</a></li>
	<li><a href='https://singpolyma.net/2005/06/'>June 2005</a></li>
	<li><a href='https://singpolyma.net/2005/01/'>January 2005</a></li>
	<li><a href='https://singpolyma.net/2004/12/'>December 2004</a></li>
		</ul>
		</li><li id="text-3" class="widget widget_text">			<div class="textwidget"><a style="display:block;margin:auto;margin-top:1em;text-align:center;" href="http://creativecommons.org/licenses/by/4.0/" rel="license"><img alt="Creative  Commons Attribution Licence" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></div>
		</li>			</ul>
		</aside>
		<footer>
			<address class="vcard">
				<a class="fn n url" rel="me home" href="http://singpolyma.net/"><span class="given-name">Stephen</span> <span class="additional-name">Paul</span> <span class="family-name">Weber</span></a>
				<span class="nickname">singpolyma</span>
				<a class="url" rel="will" href="/will/">In case of death, my will</a>
				<a href="https://singpolyma.net/dioxide.php">chart</a>
				<a href="xmpp:jesse@singpolyma.net">jesse</a>
			</address>
		</footer>
		<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/akismet/_inc/form.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/comment-saver/jquery.cookie.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-content/plugins/conversejs/core/converse.js?ver=1.0.2'></script>
<script type='text/javascript'>

			require(['converse'], function (converse) {
add_converse_plugin(converse);
		    	converse.initialize({
				    authentication: 'anonymous',
		        	auto_list_rooms: true,
		        	auto_subscribe: true,
		        	bosh_service_url: '/http-bind/',
		        	hide_muc_server: false,
		        	i18n: locales[''],
		        	prebind: false,
		        	show_controlbox_by_default: true,
		        	xhr_user_search: false,		        		           
              		message_carbons: false,
               		forward_messages: false,
					domain_placeholder: 'yax.im',
					providers_link: 'http://blah.im',
					play_sounds: false,
					sounds_path: './sounds/',
					roster_groups: false,
					keepalive: true,
				    "auto_login": true,
"jid": "anonymous.cheogram.com",
"allow_registration": false,
"show_desktop_notifications": false,
					allow_otr: false,
               		cache_otr_key: false,
					auto_away: 15,
					auto_xa: 0,
					default_domain: 'chatme.im',
					message_archiving: 'never',
					csi_waiting_time: 5,
					auto_list_rooms: true,
					auto_subscribe: true,
					hide_offline_users: false,
					visible_toolbar_buttons: { call: false, clear: true, emoticons: false, toggle_participants: false}
		    		});
			});
</script>
<script type='text/javascript' src='https://singpolyma.net/wordpress/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>

	</body>
</html>
