processor modes: User, FIQ, IRQ, Supervisor, Abort, Undefined, and System

Most application programs will execute in User mode. The other modes are known as privileged modes.


    mrs     r0,cpsr                 /* set the cpu to SVC32 mode        */
    bic     r0,r0,#0x1f             /* (superviser mode, M=10011)       */
    orr     r0,r0,#0x13
    msr     cpsr,r0

Processor States
– Arm state: all instructions are 32bits long, word-aligned.
– Thumb state: all instructions are 16 bits wide, half-word aligned.

CPSR: Current Program Status Register
SPSR: Saved Program Status Register

 0x100000 = 1 MiB
0x33F8000
UBoot entry point address
