ARMv6 architecture 
versatilepb board

qemu can load ELF files

qemu-system-arm -M versatilepb -cpu arm1176 -nographic -kernel kernel.elf

We have no standard out. We haven’t even initialised a video device.
Serial ports come to our rescue. QEMU with -nographic, it is actually binding the first serial port of the emulated system to STDIN/STDOUT.

serial port is platform specific.

first serial port (called UART0 in the documentation) is 0x101f1000.

int main(void) {
	char *string = "Hello, World!\n";
	while(*string) {
		*(volatile char *)0x101f1000 = *string;
		string++;
	}

	while(1); /* We can't exit, there's nowhere to go */
	return 0;
}


Setting up the stack

bootstrap.s:
.global _start
_start:
	ldr sp, =0x07FFFFFF
	bl main

The bl instruction just jumps to our main function in the C program.


  Fabian • 2014-326.753Z
There are so many faults in this tutorial:
-Stack HAS to be 8byte aligned. If sp is 0x7fffffff push and pop WILL FAIL (at least on armv5 and below as unaligned access is strictly forbidden)
-Use -ffreestanding when linking, or at least -nostdlib

