{
	"manifest_version": 2,
	"name": "Export Cookies",
	"version": "0.3.2",
	"description": "Exports cookies to a Netscape format cookies.txt file.",
	"icons": {
		"48": "icons/icon-48.png",
		"96": "icons/icon-96.png"
	},
	"author": "Rotem Dan",
	"homepage_url": "https://github.com/rotemdan/ExportCookies",
	"background": {
		"scripts": [
			"browser-polyfill.js",
			"libs/psl.js",
			"common.js",
			"background.js"
		]
	},
	"browser_action": {
		"default_popup": "popup.html",
		"default_title": "Export cookies",
		"default_icon": {
			"16": "icons/icon-16.png",
			"32": "icons/icon-32.png",
			"64": "icons/icon-64.png"
		}
	},
	"permissions": [
		"storage",
		"cookies",
		"downloads",
		"tabs",
		"<all_urls>"
	]
}
