<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Export Cookies</title>

	<link rel="stylesheet" type="text/css" href="styles/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="styles/gh-buttons.css">
	<link rel="stylesheet" type="text/css" href="styles/popup.css">

	<script src="browser-polyfill.js"></script>
	<script src="libs/jquery-3.4.1.slim.js"></script>
	<script src="common.js"></script>
	<script src="popup.js"></script>
</head>

<body>
	<div id="topLabel">Export cookies for:</div>

	<div id="save-button-group">
		<button class="button" id="save-for-current-hostname-button">current host</button>
		<button class="button" id="save-for-current-domain-button">current domain</button>
		<button class="button" id="save-for-all-domains-button">all domains</button>
	</div>

	<div id="options">
		<input id="prefix-httponly-checkbox" type="checkbox" />
		<label for="prefix-httponly-checkbox">Prefix <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies#Secure_and_HttpOnly_cookies"
			 target="_blank">HttpOnly</a> cookies</label>

		<div id="httponly-note">(may not be compatible with some software)</div>
	</div>
</body>

</html>
