{
    "extensionDescription": {
        "message": "Vytvářej, upravuj a jednoduše přepínej skupiny panelů",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "Nastavení",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "Správa skupin",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "Nastav ikonu panelu jako ikonu skupiny",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "Přesunout panel do skupiny",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "Panel \"$tabtitle$\" byl přesunut do skupiny \"$grouptitle$\".\n\nPro zobrazení panelu klikněte sem.",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "Pozor!",
        "description": "Warning!"
    },
    "success": {
        "message": "Úspěch!",
        "description": "Success!"
    },
    "ok": {
        "message": "OK",
        "description": "OK button"
    },
    "save": {
        "message": "Uložit",
        "description": "Save"
    },
    "delete": {
        "message": "Odstranit",
        "description": "Delete"
    },
    "cancel": {
        "message": "Zrušit",
        "description": "Cancel"
    },
    "close": {
        "message": "Zavřít",
        "description": "Close"
    },
    "searchPlaceholder": {
        "message": "Vyhledat panel...",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "Pravidlo '$regexp$' není platné a bude přeskočeno.",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "Mřížkové uspořádání",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "Volné uspořádání",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "Zavřít vyskakovací okno po změně skupiny",
        "description": "Close popup after changing group"
    },
    "closePopupAfterSelectTab": {
        "message": "Zavřít vyskakovací okno po vybrání záložky",
        "description": "Close the popup window after selecting a tab"
    },
    "openManageGroupsInTab": {
        "message": "Otevřít \"Správu skupin\" v novém panelu",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "Vyžadovat potvrzení před smazáním skupiny",
        "description": "Show confirmation dialog before deleting the group"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "Vyžadovat potvrzení před archivací skupiny",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "Zálohovat Simple Tab Groups",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "Exportovat vaše skupiny panelů do záložního souboru, aby je bylo možno v případě nutnosti obnovit.",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "Vytvořit zálohu",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "Zahrnout náhledy panelů do zálohy (zvětší velikost souboru)",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "Obnovit Simple Tab Groups",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "Načíst záložní soubor obsahující skupiny panelů, které chcete obnovit.",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "Obnovit zálohu",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "Obnovit \"Tab Groups\" od Quicksaver",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "Načíst záložní soubor starého doplňku \"Tab Groups\".",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "Rozbalit vybranou skupinu po jejím zvolení přes vyskakovací okno",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "Skupina $id$",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "Pro výraz \"$search$\" nebyl nalezen žádný panel",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "Seřadit skupiny [A-Z]",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "Seřadit skupiny [Z-A]",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "Obecné",
        "description": "General"
    },
    "groupSettings": {
        "message": "Nastavení skupiny",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "Odstranit skupinu",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "Chcete smazat skupinu \"$grouptitle$\"?<br>Odstraněním skupiny zavřete přiřazené panely a okna, pokud jsou otevřena!",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ panelů",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$/$count$ aktivních panelů",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "Zavřít panel",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "Otevřít nový panel",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "Vytvořit novou skupinu",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "Zpět",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "Zpět na seznam skupin",
        "description": "Go back to groups"
    },
    "title": {
        "message": "Název",
        "description": "Title"
    },
    "iconColor": {
        "message": "Barva ikony",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "Nahrát ikonu",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "Omlouváme se, ale v tomto vyskakovacím okně nelze nahrát vlastní ikonu skupiny. Je možné ji nahrát ve \"Správě skupin\".\nOtevřít \"Správu skupin\"?",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "Nastavit náhodnou barvu",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "Panely otevřené ve vybraných kontejnerech budou přesouvány do této skupiny",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "Pravidla pro automatický přesun panelů",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "Pravidlo",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "Sem vložte pravidlo pro webové adresy. Při splnění pravidla bude panel automaticky přesunut do této skupiny.\nPoužijte jeden řádek pro jedno pravidlo. Může jich být, kolik chcete.\nPříklad:\ngithub\\.com/drive4ik/simple-tab-groups - přesune všechny stránky repozitáře doplňku\nbugzilla\\.mozilla\\.org - zachytí hlášení o chybách Firefoxu\n(facebook|twitter|youtube)\\.com - Přesune stránky sociálních sítí",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "Klávesové zkratky",
        "description": "Hotkeys"
    },
    "hotkeysDescription": {
        "message": "Klávesové zkratky lze také nastavit <a href=\"https://support.mozilla.org/kb/manage-extension-shortcuts-firefox\" target=\"_blank\">ve správě doplňků ve Firefoxu.</a> Tyto zkratky fungují na všech stránkách.",
        "description": "You can also configure hotkeys on the Manage extension shortcuts in Firefox page. They will work on all windows and browser pages."
    },
    "addHotKeyButton": {
        "message": "Přidat zkratku",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "Odstranit zkratku",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "Zadejte klávesovou zkratku",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "Vybrat akci",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "Vybrat skupinu",
        "description": "Select group"
    },
    "unknownGroup": {
        "message": "Neznámá skupina",
        "description": "Unknown group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "Načíst další skupinu",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "Načíst předchozí skupinu",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "Načíst další nenačtenou skupinu",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "Načíst předchozí nenačtenou skupinu",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "Načíst další neprázdnou skupinu",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "Načíst předchozí neprázdnou skupinu",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "Načíst následující skupinu z historie",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "Načíst předchozí skupinu z historie",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "Načíst první skupinu",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "Načíst poslední skupinu",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "Načíst zvolenou skupinu",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "Přidat novou skupinu",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "Odstranit současnou skupinu",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "Otevřít správu skupin",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "Přesunout vybrané panely do určené skupiny",
        "description": "Move selected tabs to custom group"
    },
    "hotkeyActionTitleDiscardGroup": {
        "message": "Uvolnit skupinu z paměti",
        "description": "Hotkey action Discard group"
    },
    "hotkeyActionTitleDiscardOtherGroups": {
        "message": "Uvolnit ostatní skupiny z paměti",
        "description": "Hotkey action Discard other groups"
    },
    "hotkeyActionTitleReloadAllTabsInCurrentGroup": {
        "message": "Znovu načíst všechny panely v aktivní skupině",
        "description": "Reload all tabs in current group"
    },
    "whatsWrongMessage": {
        "message": "Co je špatně? \nProsím, kontaktujte vývojaře pomocí emailu s posledním chybovým protokolem (Tlačítko se nachází dole v možnostech)",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "Uložit poslední chybový protokol do JSON souboru",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "Obnovit skupinu \"$grouptitle$\"",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "Klikněte zde pro obnovení skupiny \"$grouptitle$\"",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "Pevná skupina",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "Panely z této skupiny nebudou nikdy automaticky přesunuty do jiné",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "Styl ikony",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "Uvolnit záložky z paměti po zavření skupiny",
        "description": "Unload tabs from memory after closing a group"
    },
    "discardExcludeAudioTabs": {
        "message": "Vynechat záložky se zvukem",
        "description": "Exclude tabs with sound"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "Není možné změnit skupinu, protože jeden z otevřených panelů sdílí mikrofon nebo kameru",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "Nalezeny skryté nesynchronizované panely. Kliknutím na panel ho zobrazíte v aktulání skupině/okně nebo:",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "Přesunout všechny tyto panely do aktuální skupiny/okna.",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncWindowTabsCreateGroup": {
        "message": "Vytvořit novou skupinu z panelů otevřeného okna",
        "description": "Create new group with tabs only from the current window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "Vytvořit novou skupinu se všemi těmito panely",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "Zavřít všechny tyto panely",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "Aktualizovat náhled panelu",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "Chyba: nenalezeno žádné normální okno, ale pouze anonymní nebo vyskakovací.\nDoplněk přestal fungovat. Prosím, restartujte prohlížeč.",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "FF spadl a došlo ke ztrátě všech skupin.\nPokud máte zálohu, obnovte ji.",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "Otevřít skupinu v novém okně",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "Ztlumit panely, pokud je skupina neaktivní",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "Zobrazit panel po automatickém přesunu do této skupiny",
        "description": "Show the tab after auto-moving it into this group"
    },
    "showOnlyActiveTabAfterMovingItIntoThisGroup": {
        "message": "Pouze pokud byla aktivní záložka posunuta",
        "description": "Only if the active tab has been moved"
    },
    "showNotificationAfterMovingTabIntoThisGroup": {
        "message": "Upozornit když jsou záložky přesunuty do této skupiny",
        "description": "Show a notification when tabs are moved to this group"
    },
    "tabMoving": {
        "message": "Přesun panelu",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "Zahrnout fav-ikony do zálohy (Zvětší velikost souboru)",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "Skupina \"$group$\" odstraněna doplňkem: $extension$",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "Něco se pokazilo. Klikněte sem pro opětovné načtení STG doplňku.",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "Rozšířené vyhledávání",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "Přesun $count$ panelů",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "Připnuté panely nejsou podporovány.",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "Tento typ adres (\"$urls$\") není podporován.",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "Tyto panely nemůžou být skryty z důvodu připnutí, používání mikrofonu, kamery nebo sdílení obrazovky: \"$titles$\"",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "$tabscount$ panelů bylo přesunuto.\nKlikněte zde pro otevření prvního.",
        "description": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "Povolit automatickou zálohu",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "Zálohovat jednou za",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "minuta/y",
        "description": "minute(s)"
    },
    "autoBackupIntervalKeyHours": {
        "message": "hod.",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "den/dny",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "Poslední záloha:",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "Zapnout tmavé téma",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "Pro plnou podporu tmavého tématu je potřeba přepnout parametr <code>svg.context-properties.content.enabled</code> na <code>true</code> na stránce <code>about:config</code>.<br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">Jak na to?</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "Obnovit zálohu \"Panorama View\" od Photodiode",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "Načíst záložní soubor doplňku \"Panorama View\".",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "Obnovit zálohu \"Sync Tab Groups\" od Morikko",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "Načíst záložní soubor doplňku \"Sync Tab Groups\".",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "Procházet",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "Otevřít složku se zálohou",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "Vytvořit novou skupinu při otevření nového okna",
        "description": "Create a new group when opening a new window"
    },
    "prependTitleToWindow": {
        "message": "Připojit název skupiny k názvu okna",
        "description": "Prepend group title to window title"
    },
    "allowAccessToBookmarks": {
        "message": "Povolit přístup k záložkám",
        "description": "Allow access to bookmarks"
    },
    "openBookmarkInGroup": {
        "message": "Otevřít záložku ve skupině",
        "description": "Open bookmark in group"
    },
    "bookmarkNotAllowed": {
        "message": "Tento typ záložky není podporován",
        "description": "This bookmark is not allowed"
    },
    "openLinkInGroupDisabledTitle": {
        "message": "Otevřít odkaz ve skupině",
        "description": "Open link in group title"
    },
    "showContextMenuOnTabs": {
        "message": "Zobrazit kontextovou nabídku doplňku u panelů",
        "description": "Show context menu on tabs"
    },
    "showContextMenuOnLinks": {
        "message": "Zobrazit kontextovou nabídku doplňku u odkazů",
        "description": "Show context menu on links"
    },
    "groupsCreatedCount": {
        "message": "Vytvořeno skupin: $groupscount$",
        "description": "Groups created count",
        "placeholders": {
            "groupscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "noGroupsCreated": {
        "message": "Nebyla vytvořena žádná skupina",
        "description": "No groups created"
    },
    "noAccessToBookmarks": {
        "message": "Nemáte umožněn přístup do záložek. Povolte ho v nastavení doplňku.",
        "description": "You do not have access to bookmarks. Enable it on in addon settings"
    },
    "exportGroupToBookmarks": {
        "message": "Exportovat skupinu do záložek",
        "description": "Export group to bookmarks"
    },
    "defaultBookmarkFolderLocation": {
        "message": "Výchozí umístění složky záložek",
        "description": "Default bookmark folder location"
    },
    "groupExportedToBookmarks": {
        "message": "Skupina '$grouptitle$' úspěšně exportována do záložek",
        "description": "Group '$grouptitle$' successfully exported to bookmarks",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "groupWithoutTabs": {
        "message": "V této skupině se nenachází žádné panely",
        "description": "This group has no tabs"
    },
    "exportAllGroupsToBookmarks": {
        "message": "Exportovat všechny skupiny do záložek",
        "description": "Export all groups to bookmarks"
    },
    "allGroupsExportedToBookmarks": {
        "message": "Všechny skupiny byly úspěšně exportovány do záložek",
        "description": "All groups successfully exported to bookmarks"
    },
    "discardTabTitle": {
        "message": "Uvolnit panel z paměti",
        "description": "Discard tab"
    },
    "folderNameTitle": {
        "message": "Název složky",
        "description": "Folder name title"
    },
    "backupSuccessfullyRestored": {
        "message": "Záloha úspěšně obnovena!",
        "description": "Backup successfully restored"
    },
    "loading": {
        "message": "Načítání, čekejte prosím...",
        "description": "Loading, please wait..."
    },
    "showOtherTabs": {
        "message": "Ukázat ostatní panely",
        "description": "Show other tabs"
    },
    "showNotificationAfterGroupDelete": {
        "message": "Ukázat upozornění po smazání skupiny",
        "description": "Show notification after group delete"
    },
    "reloadTab": {
        "message": "Obnovit panel",
        "description": "Reload tab"
    },
    "thisTabIsNotSupported": {
        "message": "Tento panel není podporován",
        "description": "This tab is not supported"
    },
    "showExtendGroupsPopupWithActiveTabs": {
        "message": "Ukázat aktivní panely ve vyskakovacím okně doplňku",
        "description": "Show active tabs in groups popup"
    },
    "reloadAllTabsInGroup": {
        "message": "Znovu načíst všechny panely ve skupině",
        "description": "Reload all tabs in group"
    },
    "tabsCreatedCount": {
        "message": "$tabscount$ panelů vytvořeno",
        "description": "Tabs created count",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "tabsNotCreated": {
        "message": "Panely nevytvořeny",
        "description": "Tabs not created"
    },
    "showTabsWithThumbnailsInManageGroups": {
        "message": "Ukázat náhledy panelů ve \"Správě skupin\"",
        "description": "Show tabs with thumbnails in \"Manage groups\" page"
    },
    "alwaysOpenTabsInContainer": {
        "message": "Vždy otvírat panely v kontejneru",
        "description": "Always open tabs in container"
    },
    "temporaryContainerTitle": {
        "message": "⌚Dočasný kontejner",
        "description": "⌚Temporary Container"
    },
    "thisContainerIsNotTemporary": {
        "message": "Kontejner '$containerName$' již není dočasný",
        "description": "This container '$containerName$' is no longer temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "my container"
            }
        }
    },
    "thisContainerNowIsTemporary": {
        "message": "Kontejner '$containerName$' se stal dočasným",
        "description": "This container '$containerName$' has now become temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "⌚Temporary Container 5"
            }
        }
    },
    "importAddonSettings": {
        "message": "Nahrát nastavení doplňku",
        "description": "Import addon settings"
    },
    "importGroups": {
        "message": "Nahrát skupiny",
        "description": "Import groups"
    },
    "pinnedTabs": {
        "message": "Připnuté panely",
        "description": "Pinned tabs"
    },
    "eraseAddonSettingsWarningTitle": {
        "message": "Tato akce <b>ZCELA VYMAŽE</b> všechna stávající nastavení a skupiny.<br>Panely nebudou ovlivněny.",
        "description": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected."
    },
    "clear": {
        "message": "Vymazat",
        "description": "Clear"
    },
    "deleteAllAddonDataAndSettings": {
        "message": "Vymazat všechna data a nastavení doplňku",
        "description": "Delete all addon data and settings"
    },
    "warningAllDataWillRemove": {
        "message": "Pozor! Odstraňujete všechna data doplňku. Jste si jisti?",
        "description": "Warning! Removing ALL addon data! Are you really sure?"
    },
    "ifDifferentContainerReOpen": {
        "message": "Změnit kontejner, pokud je panel otevřen v jiném než nastaveném.",
        "description": "If the container is different from the selected one - change the container"
    },
    "deleteAllAddonDataAndSettingsBeforeRestoringBackup": {
        "message": "Odstranit všechna data a nastavení doplňku před obnovením zálohy",
        "description": "Delete all addon data and settings before restoring backup"
    },
    "helpPageWelcomeTitle": {
        "message": "Vítejte v Simple Tab Groups",
        "description": "Welcome to Simple Tab Groups"
    },
    "helpPageWelcomeDescription": {
        "message": "V nastavení prohlížeče povolte prosím možnost \"Otevřít panely z minula\".\n<br>Je to nutné pro udržení komunikace mezi panely a skupinami, <br>v opačném případě nebudou panely při příštím spuštění prohlížeče obnoveny a spárovány s doplňkem -<br>doplněk přestane pracovat",
        "description": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working."
    },
    "leaveBookmarksOfClosedTabs": {
        "message": "Ponechat v záložkách již zavřené panely",
        "description": "Leave bookmarks of closed tabs"
    },
    "enableDebugTitle": {
        "message": "Umožnit ladění",
        "description": "Enable DEBUG"
    },
    "disableDebugTitle": {
        "message": "Zakázat ladění",
        "description": "Disable DEBUG"
    },
    "loggingIsEnabledTitle": {
        "message": "Zaznamenávání je povoleno",
        "description": "logging is enabled"
    },
    "loggingIsAutoEnabledTitle": {
        "message": "Zaznamenávání akcí doplňku bylo automaticky povoleno z důvodu výskytu chyby doplňku.",
        "description": "logging was auto-enabled due to an error in addon"
    },
    "loggingDescription": {
        "message": "Tuto možnost povolte pouze v případě, že chcete zaznamenat chybu doplňku a chybový protokol mi poslat. Zapnutím této funkce dojde k výraznému zpomalení doplňku z důvodu zaznamenávání všech jeho akcí. Po zachycení chyby tuto možnost opět vypněte a bude vám nabídnuta možnost uložení protokolu. Možnost ladění může být zapnuta i automaticky, a to v případě, že se detekovala chyba. Poté je nutné tuto možnost vypnout a následně uložit protokol.<br> Protokol prosím pošlete na email: <a href=\"mailto:drive4ik+stg@protonmail.com\">drive4ik+stg@protonmail.com</a><br> <span class=\"has-text-danger\">V tomto protokolu nejsou odesílána žádná osobní data, hesla, záložky ani jiné podobné položky!</span><br> Tento protokol je nutný pro reprodukci problému a jeho následné vyřešení.<br> Děkuji",
        "description": "logging description"
    },
    "archiveGroup": {
        "message": "Archivovat",
        "description": "Archive"
    },
    "confirmArchiveGroup": {
        "message": "Chcete archivovat skupinu \"$grouptitle$\"?\nPři archivaci skupiny se záložky uloží do úložiště tohoto rozšíření a budou odstraněny z prohlížeče.",
        "description": "Do you want to archive the group",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "unArchiveGroup": {
        "message": "Obnovit archiv",
        "description": "Unarchive"
    },
    "groupIsArchived": {
        "message": "Není možné dokončit akci, skupina \"$grouptitle$\" je archivována",
        "description": "Unable to complete the action, the group is in the archive",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "updateAddonToLatestVersion": {
        "message": "Aktualizujte prosím doplněk na nejnovější verzi",
        "description": "Please, update addon to latest version"
    },
    "hotkeyActionTitleRenameGroup": {
        "message": "Přejmenovat skupinu",
        "description": "Rename group"
    },
    "noGroupsAvailable": {
        "message": "Žádné skupiny",
        "description": "You have no groups"
    },
    "alwaysAskNewGroupName": {
        "message": "Vždy zadat název nové skupiny",
        "description": "Always ask for a new group name"
    },
    "impossibleToAskUserAboutAction": {
        "message": "Není možné žadát o akci \"$action$\" na stránce \"$page$\"\n\nKlikněte pro více informací",
        "description": "On page \"$page$\" it is impossible to ask about \"$action$\"",
        "placeholders": {
            "page": {
                "content": "$1",
                "example": "Add-ons for Firefox"
            },
            "action": {
                "content": "$2",
                "example": "some action"
            }
        }
    },
    "openPopupTitle": {
        "message": "Otevřít vyskakovací okno",
        "description": "Open popup"
    },
    "openSidebarTitle": {
        "message": "Otevřít postranní lištu",
        "description": "Open sidebar"
    },
    "helpPageOpenInContainerTitle": {
        "message": "Není možné otevřít adresu URL v kontejneru",
        "description": "Can't open URL in container"
    },
    "helpPageOpenInContainerMainTitle": {
        "message": "Není možné otevřít URL adresu v kontejneru <container-name>$containerName$</container-name>",
        "description": "Can't open the URL into Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerSubTitle": {
        "message": "Doplněk nemůže otevřít URL adresu:",
        "description": "addon can't open URL:"
    },
    "helpPageOpenInContainerDesc1": {
        "message": "Skupina <strong>$groupTitle$</strong> byla určena k otvíraní panelů v kontejneru <container-name>$containerName$</container-name>.",
        "description": "Group 'Group 1' was assigned to open tabs in Personal container.",
        "placeholders": {
            "groupTitle": {
                "content": "$1",
                "example": "Group 1"
            },
            "containerName": {
                "content": "$2",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerDesc2": {
        "message": "Další rozšíření:",
        "description": "Another addon:"
    },
    "helpPageOpenInContainerDesc3": {
        "message": "zkouší otevřít tuto URL adresu v kontejneru <container-name>$containerName$</container-name>. Přesuňte panel do jiné skupiny nebo zakažte doplňku <strong>$addonName$</strong> provádět tuto akci.",
        "description": "tries to open this URL in Business container. Move the tab to another group or forbid the addon 'Facebook Container' to perform this action.",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Business"
            },
            "addonName": {
                "content": "$2",
                "example": "Facebook Container"
            }
        }
    },
    "helpPageOpenInContainerOpenInContainer": {
        "message": "Otevřít v kontejneru <container-name>$containerName$</container-name>",
        "description": "Open in Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "groupNotLoaded": {
        "message": "Skupina nenačtena",
        "description": "Group not loaded"
    },
    "groupNotFound": {
        "message": "Skupina nenalezena",
        "description": "Group not found"
    },
    "unloadGroup": {
        "message": "Skrýt panely skupiny",
        "description": "Unload the group"
    },
    "tabsInThisWindowWereHidden": {
        "message": "Panely byly v tomto okně skryty. Naleznete je ve spodní části vyskakovacího okna doplňku.",
        "description": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon."
    },
    "searchOrGoToActive": {
        "message": "Vyhledejte nebo pomocí šipek vyberte panel/skupinu",
        "description": "Search or right arrow to focus on active tab/group"
    },
    "noContainerTitle": {
        "message": "Žádný",
        "description": "No container"
    },
    "reopenTabsWithTemporaryContainersInNew": {
        "message": "Znovu otevřít panely v dočasných kontejnerech",
        "description": "Reopen tabs with temporary containers in new"
    },
    "temporaryContainerTitleDescription": {
        "message": "Předpona názvu dočasného kontejneru",
        "description": "Prefix of the temporary container title"
    },
    "excludeContainersForReOpen": {
        "message": "kromě těchto kontejnerů",
        "description": "excluding these containers"
    },
    "helpPageOpenInContainerExcludeContainerToGroup": {
        "message": "Vyloučit kontejner <container-name>$containerName$</container-name> pro skupinu <strong>$groupTitle$</strong>",
        "description": "Exclude Personal container for group Group 1",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            },
            "groupTitle": {
                "content": "$2",
                "example": "Group 1"
            }
        }
    },
    "helpPageOpenInContainerIgnoreAppForSession": {
        "message": "Ignorovat rozšíření \"<strong>$addonName$</strong>\" dokud se prohlížeč nevypne",
        "description": "Ignore addon for session",
        "placeholders": {
            "addonName": {
                "content": "$1",
                "example": "Facebook Container"
            }
        }
    },
    "muteTab": {
        "message": "Ztlumit zvuk panelu",
        "description": "Mute tab"
    },
    "unMuteTab": {
        "message": "Zapnout zvuk panelu",
        "description": "Unmute tab"
    },
    "muteGroup": {
        "message": "Ztlumit zvuk skupiny",
        "description": "Mute group"
    },
    "unMuteGroup": {
        "message": "Zapnout zvuk skupiny",
        "description": "Unmute group"
    },
    "fullPopupWidth": {
        "message": "Použít plnou šířku vyskakovacího okna",
        "description": "Use full popup width"
    },
    "showArchivedGroups": {
        "message": "Zobrazit archivované skupiny",
        "description": "Show archived groups"
    },
    "helpPageDbErrorReinstallTitle": {
        "message": "Chyba databáze doplňku Simple Tab Groups",
        "description": "Database error in Simple Tab Groups"
    },
    "helpPageDbErrorReinstallDescription": {
        "message": "Při čtení dat doplňku z databáze Firefoxu bohužel nastala chyba. Doplněk přestal pracovat. Pro obnovení postupujte dle následujících instrukcí:",
        "description": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:"
    },
    "helpPageDbErrorReinstallDescription2": {
        "message": "Restartujte Firefox (s ukončením procesu v případě Linuxu nebo Mac OS)",
        "description": "Restart Firefox Browser (for Linux and Mac OS with process termination)"
    },
    "helpPageDbErrorReinstallDescription3": {
        "message": "Pokud tuto zprávu vidíte znovu, přeinstalujte doplněk:",
        "description": "If you see this window again, try reinstalling the addon:"
    },
    "helpPageDbErrorReinstallDescription4": {
        "message": "Odstraňte doplněk",
        "description": "Remove STG Addon"
    },
    "helpPageDbErrorReinstallDescription5": {
        "message": "Restartujte Firefox",
        "description": "Restart Firefox Browser"
    },
    "helpPageDbErrorReinstallDescription6": {
        "message": "Nainstalujte doplněk",
        "description": "Install STG Addon"
    },
    "helpPageDbErrorReinstallDescription7": {
        "message": "Obnovte poslední zálohu doplňku, která se nachází mezi staženými soubory ve složce \"STG-backups.\"<br>Zálohu je možné obnovit v nastavení doplňku.",
        "description": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings"
    },
    "helpPageDbErrorReinstallOpenFFDownloadsFolder": {
        "message": "Otevřete složku stažených souborů",
        "description": "Open Firefox downloads folder"
    },
    "eraseAndImportAddonBackupButton": {
        "message": "Smazat a obnovit zálohu",
        "description": "Erase and restore backup"
    },
    "searchOnlyGroups": {
        "message": "Pouze skupiny",
        "description": "Only groups"
    },
    "autoBackupByDayIndexTitle": {
        "message": "Číslo zálohy podle dne v měsíci",
        "description": "Backup number as day of month"
    },
    "autoBackupByDayIndexDescription": {
        "message": "Pomáhá zbavit se velkého množství zálohových souborů ve složce se staženými soubory. Jméno zálohového souboru bude ve tvaru: \"auto-stg-backup-day-of-month-22@drive4ik.json\"",
        "description": "Backup by day description"
    }
}
