{
    "extension_pdf2go_name": {
        "message": "\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 PDF-\u0444\u0430\u0439\u043b\u043e\u0432 (pdf2go.com)"
    },
    "extension_pdf2go_description": {
        "message": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0438 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0439\u0442\u0435 PDF-\u0444\u0430\u0439\u043b\u044b."
    },
    "convert_image_to_pdf": {
        "message": "\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432 PDF"
    },
    "convert_link_to_pdf": {
        "message": "\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u0432 PDF"
    },
    "convert_page_to_pdf": {
        "message": "\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0432 PDF"
    },
    "edit_pdf": {
        "message": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c PDF-\u0444\u0430\u0439\u043b"
    },
    "open_pdf_tools": {
        "message": "\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0434\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b \u0441 PDF"
    },
    "compress_pdf": {
        "message": "\u0421\u0436\u0430\u0442\u044c PDF"
    },
    "convert_to_pdf": {
        "message": "\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0432 PDF"
    },
    "convert_from_pdf": {
        "message": "\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0438\u0437 PDF"
    },
    "merge_pdf": {
        "message": "\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0438\u0442\u044c PDF"
    },
    "split_pdf": {
        "message": "\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u044c PDF"
    },
    "sort_and_delete_pdf": {
        "message": "\u041e\u0442\u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438 \u0443\u0434\u0430\u043b\u0438\u0442\u044c PDF-\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"
    },
    "rotate_pdf": {
        "message": "\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u044c PDF"
    }
}