{
    "extension_pdf2go_name": {
        "message": "\u00c9diteur de PDF en ligne (pdf2go.com)"
    },
    "extension_pdf2go_description": {
        "message": "Modifiez et convertissez des fichiers PDF."
    },
    "convert_image_to_pdf": {
        "message": "Convertir image en PDF"
    },
    "convert_link_to_pdf": {
        "message": "Convertir lien en PDF"
    },
    "convert_page_to_pdf": {
        "message": "Convertir page en PDF"
    },
    "edit_pdf": {
        "message": "Modifier PDF"
    },
    "open_pdf_tools": {
        "message": "Ouvrir les outils d'\u00e9dition de PDF"
    },
    "compress_pdf": {
        "message": "Compresser PDF"
    },
    "convert_to_pdf": {
        "message": "Convertir en PDF"
    },
    "convert_from_pdf": {
        "message": "Convertir depuis un PDF"
    },
    "merge_pdf": {
        "message": "Fusionner PDF"
    },
    "split_pdf": {
        "message": "Scinder PDF"
    },
    "sort_and_delete_pdf": {
        "message": "Trier et supprimer un PDF"
    },
    "rotate_pdf": {
        "message": "Faire pivoter PDF"
    }
}