$ strace -s 100 -i -f -v /bin/sh -c '/bin/echo aqui | /bin/grep a' > teste.txt 2>&1

[b7f0d430] execve("/bin/sh", ["/bin/sh", "-c", "/bin/echo aqui | /bin/grep a"], [""SSH_AGENT_PID=4872", "SHELL=/bin/bash", "USER=ubuntu", "USERNAME=ubuntu", "PATH=/usr/bin:/bin", "PWD=/home/ubuntu/Desktop", "LANG=pt_BR.UTF-8", "SHLVL=1", "HOME=/home/ubuntu", "LOGNAME=ubuntu", "LESSOPEN=| /usr/bin/lesspipe %s", "LESSCLOSE=/usr/bin/lesspipe %s %s", "_=/usr/bin/strace"]) = 0

[b80c8553] mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f3e000
[b80b3be0] set_thread_area({entry_number:-1 -> 6, base_addr:0xb7f3e8d0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

[b80c85d4] mprotect(0xb809c000, 8192, PROT_READ) = 0
[b80c85d4] mprotect(0x805d000, 4096, PROT_READ) = 0
[b80c85d4] mprotect(0xb80ce000, 4096, PROT_READ) = 0
[b80c8591] munmap(0xb80a2000, 51280)    = 0
[b80b1430] getpid()                     = 7940
[b80b1430] rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
[b80b1430] geteuid32()                  = 999
[b80b1430] brk(0)                       = 0x9e39000
[b80b1430] brk(0x9e5a000)               = 0x9e5a000
[b80b1430] getppid()                    = 7939
[b80b1430] stat64("/home/ubuntu/Desktop", {st_dev=makedev(0, 17), st_ino=598, st_mode=S_IFDIR|0755, st_nlink=4, st_uid=999, st_gid=999, st_blksize=4096, st_blocks=0, st_size=340, st_atime=2014/08/16-08:58:47, st_mtime=2014/08/20-11:39:18, st_ctime=2014/08/20-11:39:18}) = 0
[b80b1430] stat64(".", {st_dev=makedev(0, 17), st_ino=598, st_mode=S_IFDIR|0755, st_nlink=4, st_uid=999, st_gid=999, st_blksize=4096, st_blocks=0, st_size=340, st_atime=2014/08/16-08:58:47, st_mtime=2014/08/20-11:39:18, st_ctime=2014/08/20-11:39:18}) = 0
[b80b1430] rt_sigaction(SIGINT, NULL, {SIG_DFL}, 8) = 0
[b80b1430] rt_sigaction(SIGINT, {0x8056770, ~[RTMIN RT_1], 0}, NULL, 8) = 0
[b80b1430] rt_sigaction(SIGQUIT, NULL, {SIG_DFL}, 8) = 0
[b80b1430] rt_sigaction(SIGQUIT, {SIG_DFL}, NULL, 8) = 0
[b80b1430] rt_sigaction(SIGTERM, NULL, {SIG_DFL}, 8) = 0
[b80b1430] rt_sigaction(SIGTERM, {SIG_DFL}, NULL, 8) = 0
[b80b1430] pipe([3, 4])                 = 0
[b80b1430] clone(Process 7941 attached
child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7f3e918) = 7941
[pid  7940] [b80b1430] close(4)         = 0
[pid  7940] [b80b1430] clone( <unfinished ...>
[pid  7941] [b80b1430] close(3)         = 0
[pid  7941] [b80b1430] dup2(4, 1Process 7942 attached (waiting for parent)
Process 7942 resumed (parent 7940 ready)
 <unfinished ...>
[pid  7940] [b80b1430] <... clone resumed> child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7f3e918) = 7942
[pid  7941] [b80b1430] <... dup2 resumed> ) = 1
[pid  7941] [b80b1430] close(4)         = 0
[pid  7942] [b80b1430] dup2(3, 0 <unfinished ...>
[pid  7940] [b80b1430] close(3 <unfinished ...>
[pid  7942] [b80b1430] <... dup2 resumed> ) = 0
[pid  7940] [b80b1430] <... close resumed> ) = 0
[pid  7942] [b80b1430] close(3 <unfinished ...>
[pid  7940] [b80b1430] close(-1 <unfinished ...>
[pid  7942] [b80b1430] <... close resumed> ) = 0
[pid  7940] [b80b1430] <... close resumed> ) = -1 EBADF (Bad file descriptor)

[pid  7941] [b80b1430] execve("/bin/echo", ["/bin/echo", "aqui"], ["LESSOPEN=| /usr/bin/lesspipe %s", "USER=ubuntu", "SSH_AGENT_PID=4872", "HOME=/home/ubuntu", "LOGNAME=ubuntu", "_=/usr/bin/strace", "USERNAME=ubuntu", "DISPLAY=:0.0", "LANG=pt_BR.UTF-8", "LESSCLOSE=/usr/bin/lesspipe %s %s", "PWD=/home/ubuntu/Desktop"]
<unfinished ...>

[pid  7942] [b80b1430] execve("/bin/grep", ["/bin/grep", "a"], ["LESSOPEN=| /usr/bin/lesspipe %s", "USER=ubuntu", "SSH_AGENT_PID=4872", "SHLVL=1", "HOME=/home/ubuntu", "LOGNAME=ubuntu", "_=/usr/bin/strace", "USERNAME=ubuntu", "LESSCLOSE=/usr/bin/lesspipe %s %s", "PWD=/home/ubuntu/Desktop"]
<unfinished ...>

[pid  7940] [b80b1430] wait4(-1, Process 7940 suspended
<unfinished ...>

[pid  7941] [b808a810] <... execve resumed> ) = 0
[pid  7941] [b809f21b] brk(0)           = 0x8803000
[pid  7941] [b80a0401] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid  7941] [b80a0553] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb8087000
[pid  7941] [b80a0401] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid  7941] [b80a02c4] open("/etc/ld.so.cache", O_RDONLY) = 3
[pid  7941] [b80a028e] fstat64(3, {st_dev=makedev(0, 17), st_ino=27226, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=104, st_size=51280, st_atime=2014/08/16-12:46:57, st_mtime=2014/08/16-12:46:57, st_ctime=2014/08/16-12:46:57}) = 0
[pid  7941] [b80a0553] mmap2(NULL, 51280, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb807a000
[pid  7941] [b80a02fd] close(3)         = 0
[pid  7941] [b80a0401] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid  7941] [b80a02c4] open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
[pid  7941] [b80a0344] read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320h\1\0004\0\0\0\344\366\25\0\0\0\0\0004\0 \0\n\0(\0D\0C\0\6\0\0\0004\0\0\0004\0\0\0004\0\0\0@\1\0\0@\1\0\0\5\0\0\0\4\0\0\0\3\0\0\0000r\24\0000r\24\0000r\24\0\23"..., 512) = 512
[pid  7941] [b80a028e] fstat64(3, {st_dev=makedev(0, 17), st_ino=32, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=2817, st_size=1442180, st_atime=2009/04/09-08:20:23, st_mtime=2009/04/09-08:20:23, st_ctime=2009/04/09-08:20:23}) = 0
[pid  7941] [b80a0553] mmap2(NULL, 1451632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f17000
[pid  7941] [b80a05d4] mprotect(0xb8073000, 4096, PROT_NONE) = 0
[pid  7941] [b80a0553] mmap2(0xb8074000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15c) = 0xb8074000
[pid  7941] [b80a0553] mmap2(0xb8077000, 9840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb8077000
[pid  7941] [b80a02fd] close(3)         = 0
[pid  7941] [b80a0553] mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f16000
[pid  7941] [b808bbe0] set_thread_area({entry_number:-1 -> 6, base_addr:0xb7f168d0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
[pid  7941] [b80a02c4] open("/dev/urandom", O_RDONLY) = 3
[pid  7941] [b80a0344] read(3, "\233\233\202l"..., 4) = 4
[pid  7941] [b80a02fd] close(3)         = 0
[pid  7941] [b80a05d4] mprotect(0xb8074000, 8192, PROT_READ) = 0
[pid  7941] [b80a05d4] mprotect(0x804e000, 4096, PROT_READ) = 0
[pid  7941] [b80a05d4] mprotect(0xb80a6000, 4096, PROT_READ) = 0
[pid  7941] [b80a0591] munmap(0xb807a000, 51280) = 0
[pid  7941] [b8089430] brk(0)           = 0x8803000
[pid  7941] [b8089430] brk(0x8824000)   = 0x8824000
[pid  7941] [b8089430] munmap(0xb8086000, 4096) = 0


[pid  7941] [b8089430] fstat64(1, {st_dev=makedev(0, 6), st_ino=1976859, st_mode=S_IFIFO|0600, st_nlink=1, st_uid=999, st_gid=999, st_blksize=4096, st_blocks=0, st_size=0, st_atime=2014/08/20-11:47:04, st_mtime=2014/08/20-11:47:04, st_ctime=2014/08/20-11:47:04}) = 0
[pid  7941] [b8089430] mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7de7000
[pid  7941] [b8089430] write(1, "aqui\n"..., 5) = 5
[pid  7941] [b8089430] close(1)         = 0
[pid  7941] [b8089430] munmap(0xb7de7000, 4096) = 0
[pid  7941] [b8089430] close(2)         = 0
[pid  7941] [b8089430] exit_group(0)    = ?
Process 7940 resumed
Process 7941 detached
[pid  7940] [b80b1430] <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 7941
[pid  7940] [b80b1430] --- SIGCHLD (Child exited) @ 0 (0) ---
[pid  7940] [b80b1430] wait4(-1, Process 7940 suspended
 <unfinished ...>

[pid  7942] [b7fae810] <... execve resumed> ) = 0

[pid  7942] [b7fafbe0] set_thread_area({entry_number:-1 -> 6, base_addr:0xb7e08b00, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0

[pid  7942] [b7fad430] read(0, "aqui\n"..., 32768) = 5
[pid  7942] [b7fad430] fstat64(1, {st_dev=makedev(0, 17), st_ino=50567, st_mode=S_IFREG|0644, st_nlink=1, st_uid=999, st_gid=999, st_blksize=4096, st_blocks=80, st_size=37054, st_atime=2014/08/20-11:39:18, st_mtime=2014/08/20-11:47:04, st_ctime=2014/08/20-11:47:04}) = 0
[pid  7942] [b7fad430] mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7cd5000
[pid  7942] [b7fad430] read(0, ""..., 32768) = 0
[pid  7942] [b7fad430] write(1, "aqui\n"..., 5aqui
) = 5
[pid  7942] [b7fad430] close(1)         = 0
[pid  7942] [b7fad430] munmap(0xb7cd5000, 4096) = 0
[pid  7942] [b7fad430] exit_group(0)    = ?
Process 7940 resumed
Process 7942 detached
[b80b1430] <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 7942
[b80b1430] --- SIGCHLD (Child exited) @ 0 (0) ---
[b80b1430] exit_group(0)                = ?

