servidor de destino permita explicitamente esse acesso, por motivos de segurança, usando cabeçalhos CORS (Access-Control-Allow-Origin).

fetch(
  "https://docs.google.com/forms/u/0/d/e/1FAIpQLSeH6hDfEOI6jvgDsdkuuUeah_FU3dPGxZZr-sBBkIjj4Hkwog/formResponse",
  {
    method: "POST",
    mode: "no-cors",
    headers: {
      "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8"
    },
    body: "entry.667481942=" + encodeURIComponent("teste g3")
  }
)
.then(response => {
  // O response será 'opaque', não dá para acessar conteúdo/texto
  console.log(response.type); // "opaque"
  console.log(response.status); // 0
})
.catch(error => {
  console.error("Erro:", error);
});
