{
  // manifest.json
  "extensionName": {
    "message": "Offline QR Code Generator",
    "description": "Name of the extension."
  },
  "extensionNameShort": {
    "message": "Offline QR-Code",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Allows you to generate a QR code for any website or tab, you have open.",
    "description": "Description of the extension."
  },
  "browserActionButtonTitle": {
    "message": "Offline QR code",
    "description": "The title for the button, which opens the popup."
  },
  "commandOpenQrPopup": {
    "message": "Open QR code popup",
    "description": "Description of the hot key command to open the QR Code popup (by default with Ctrl+Shift+F10)."
  },

  // errors or other messages (mostly for settings)
  "errorShowingMessage": {
    "message": "Could not show this message.",
    "description": "When there is an error when showing the error/info/…."
  },
  "couldNotLoadOptions": {
    "message": "Could not load settings.",
    "description": "When one or all settings could not be loaded."
  },
  "couldNotSaveOption": {
    "message": "Could not save this setting.",
    "description": "When a setting could not be saved."
  },
  "messageUndoButton": {
    "message": "Undo",
    "description": "The text of a button that undoes the last action."
  },
  "couldNotUndoAction": {
    "message": "Could not undo action.",
    "description": "Shown when an action cannot be undone."
  },
  "resettingOptionsWorked": {
    "message": "All settings are now back to defaults again!",
    "description": "The message shown, when the options of the settings were reset."
  },
  "resettingOptionsFailed": {
    "message": "Could not reset options!",
    "description": "The message shown, when the options of the settings could not have been reset."
  },

  // errors or other messages
  "unknownError": {
    "message": "unknown error",
    "description": ""
  },
  "loading": {
    "message": "Loading…",
    "description": "A general loading message."
  },
  "couldNotGenerateQrCode": {
    "message": "Could not generate QR code.",
    "description": ""
  },
  "couldNotReceiveActiveTab": {
    "message": "Could not get active tab.",
    "description": ""
  },
  "errorDownloadingFile": {
    "message": "Could not download file.",
    "description": "Error shown when a file could not be downloaded. Do not mention a file type or name, but just keep it general."
  },
  "errorPermissionRequired": {
    "message": "Cannot continue without permission.",
    "description": "Error shown when a permission is declined and the thing the user triggered cannot be executed."
  },
  "errorPermissionRequestFailed": {
    "message": "Permission request failed.",
    "description": "Error shown when a permission request failed. This indicates a technical error and does NOT mean the user declined the permission."
  },
  "errorQrCodeOverflow": {
    "message": "Cannot generate QR code, the provided text is too long.",
    "description": "Error shown when QR code cannot be generated due to overflow in input size."
  },
  "requestDownloadPermissionForQr": {
    "message": "To continue to save the QR code, we need the download permission.",
    "description": "Shown, when the user is asked to allow the download permission to save the QR code."
  },
  "lowContrastRatioInfo": {
    "message": "Your QR code may be hard to scan by some QR code readers because of the low contrast.",
    "desription": "The message shown when the contrast ratio is too low"
  },
  "lowContrastRatioWarning": {
    "message": "The contrast ratio of the QR code might be too low to be recognized by the all QR code readers correctly",
    "desription": "The warning shown when the contrast ratio is too low"
  },
  "lowContrastRatioError": {
    "message": "The QR code color and the background color are too similar.",
    "description": "The message shown when the color for the QR code and the background are equal"
  },
  "messageAutoSelectColorButton": {
    "message": "Use contrasting color",
    "description": "The text of a button that sets a new color with a sufficient contrast."
  },

  // tips
  "tipYouLikeAddon": {
    "message": "You like this add-on?",
    "description": "A tip shown to remind the user to rate the addon."
  },
  "tipYouLikeAddonButton": {
    "message": "Rate it",
    "description": "Button for the tip shown to remind the user to rate the addon."
  },
  "tipSaveQrCode": {
    "message": "Did you know you can save QR codes?",
    "description": "A tip shown to get the user to find the save option."
  },
  "tipSaveQrCodeLink": {
    "message": "https://github.com/rugk/offline-qr-code/wiki/FAQ#how-to-save-the-qr-code-on-disk",
    "description": "The link for more information for the tip on how to save the QR code image. This should go to the FAQ."
  },
  "tipQrCodeHotkey": {
    "message": "Remember the hot key for this add-on is Ctrl+Shift+F10.",
    "description": "A tip shown to get the user to notice that there is a hot key."
  },
  "tipAndroidQrReader": {
    "message": "Firefox has an integrated QR Code scanner.",
    "description": "A tip shown to get the Android users to make them aware that Firefox already has an integrated QR Code Reader/Scanner. See https://github.com/rugk/offline-qr-code/issues/160."
  },
  "tipAndroidQrReaderLink": {
    "message": "https://mzl.la/1GQ2fcu",
    "description": "The link for more information for the tip about the integrated Android QR Code scanner. The current link should automatically redirect the user to their locale translation of the support article, so it should *NOT* need to be changed."
  },
  "tipTranslateAddon": {
    "message": "If you speak another language you can help translating this add-on.",
    "description": "A tip shown to users that potentially speak another language to translate this add-on."
  },
  "tipTranslateAddonLink": {
    "message": "https://github.com/rugk/offline-qr-code/blob/master/CONTRIBUTING.md#translations",
    "description": "The link to a description of the translation service/way you can use."
  },
  "tipDonate": {
    "message": "Enjoy using this add-on for free?",
    "description": "A tip shown to get the remind them of a donation."
  },
  "tipDonateButton": {
    "message": "Support development by donating",
    "description": "The button of the donation tip taking the user to the donation site."
  },
  "tipLearnMore": {
    "message": "Learn more",
    "description": "The common button for tips, where you can get more information on click."
  },
  "tipHowToUse": {
    "message": "How to use?",
    "description": "The common button for tips, where you can get more information about how to use a feature just presented."
  },

  // placeholder
  "qrCodePlaceholder": {
    "message": "QR code placeholder image",
    "description": "Alt text of placeholder image."
  },
  "textareaPlaceholder": {
    "message": "Enter text for QR code here to generate it.",
    "description": "Placeholder for the textarea, when it is empty."
  },

  // context menu
  "contextMenuItemConvertSelection": {
    "message": "QR code from selection",
    "description": "The context menu entry shown for generating QR codes from a selection."
  },
  "contextMenuItemConvertSelectionAccessKey": {
    "message": "&QR code from selection",
    "description": "the context menu entry shown for generating QR codes from a selection with an access key."
  },
  "contextMenuItemConvertLinkSelection": {
    "message": "QR code from link",
    "description": "The context menu entry shown for generating QR codes from a selected link."
  },
  "contextMenuItemConvertLinkSelectionAccessKey": {
    "message": "&QR code from link",
    "description": "The context menu entry shown for generating QR codes from a selected link with an access key."
  },
  "contextMenuSaveImageCanvas": {
    "message": "Save QR code as an image…",
    "description": "The context menu entry shown for saving PNG images (from a canvas) in the popup."
  },
  "contextMenuSaveImageCanvasAccessKey": {
    "message": "Save QR code as an &image…",
    "description": "The context menu entry shown for saving PNG images (from a canvas) in the popup with an access key."
  },
  "contextMenuSaveImageSvg": {
    "message": "Save QR code as an SVG…",
    "description": "The context menu entry shown for saving SVG images in the popup."
  },
  "contextMenuSaveImageSvgAccessKey": {
    "message": "Save QR code as an &SVG…",
    "description": "The context menu entry shown for saving SVG images in the popup with an access key."
  },

  // options
  "someSettingsAreManaged": {
    "message": "Some settings are managed by your system administrator and cannot be changed.",
    "description": "The message, which appears, when settings are pre-defined (as managed options) by administrators."
  },
  "optionIsDisabledBecauseManaged": {
    "message": "This option is disabled, because it has been configured by your system administrator.",
    "description": "The title (tooltip) shown, when hovering over a disabled, managed option."
  },
  "optionLearnMore": {
    "message": "Learn more",
    "description": "When a link to an explainer needs to be added, this is the link text."
  },
  "optionsResetButton": {
    "message": "Reset all settings to defaults",
    "description": "The button to delete all current settings and load the defaults, shown in the add-on settings."
  },

  "titleGeneral": {
    "message": "Add-on",
    "description": "The title for the general settings group."
  },
  "titleQrCodeSetting": {
    "message": "QR code",
    "description": "The title for the qr code settings group."
  },
  "titleAddonBehavior": {
    "message": "Add-on behavior",
    "description": "The title for the addon behavior settings group."
  },

  "optionPopupIconColored": {
    "message": "Colored icon",
    "description": "This is an option shown in the add-on settings."
  },
  "optionPopupIconColoredDescr": {
    "message": "Shows a colored icon instead of the black/white icon in the toolbar.",
    "description": "This is an option shown in the add-on settings. It describes the optionPopupIconColored setting in more details."
  },

  "subtitleQrCodeSize": {
    "message": "QR code size",
    "description": "The heading/grouping title shown for the radio buttons for the size setting of the QR code."
  },
  "optionQrCodeSizeFixed": {
    "message": "Fixed size:",
    "description": "This is an option shown in the add-on settings. It is one option for selecting the QR code size."
  },
  "optionPixelAbbreviation": {
    "message": "px",
    "description": "The abbreviation of the term 'pixels'. In most cases, it may stay as it is in English."
  },
  "optionQrCodeSizeAuto": {
    "message": "Automatically adjust size",
    "description": "This is an option shown in the add-on settings. It is one option for selecting the QR code size."
  },
  "optionQrCodeSizeAutoHelper": {
    "message": "Mostly useful on mobile devices, where the QR code opens in a new tab.",
    "description": "Helper text for the optionQrCodeSizeAuto making the user aware that this setting will likely have no or little effect on desktop devices."
  },
  "optionQrCodeSizeRemember": {
    "message": "Remember last size",
    "description": "This is an option shown in the add-on settings. It is one option for selecting the QR code size."
  },

  "subtitleMisc": {
    "message": "Miscellaneous settings",
    "description": "The heading/grouping title shown for the miscellaneous setting of the QR code."
  },
  "optionQrQuietZone": {
    "message": "QR quiet zone:",
    "description": "This is an option shown in the add-on settings. It's about the area around the QR code."
  },
  "optionQrQuietZoneStatusSingular": {
    "message": "($INTEGER$ square)",
    "description": "This is the number of empty/'white' modules around the QR code in its singular form.",
    "placeholders": {
      "integer": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "optionQrQuietZoneStatusPlural": {
    "message": "($INTEGER$ squares)",
    "description": "This is the number of empty/'white' modules around the QR code in its plural form.",
    "placeholders": {
      "integer": {
        "content": "$1",
        "example": "3"
      }
    }
  },
  "optionQrQuietZoneDescr": {
    "message": "The number of border modules around the QR code colored in the background color.",
    "description": "The description of the quiet zone option."
  },
  "optionQrQuietZoneDescrLink": {
    "message": "https://github.com/rugk/offline-qr-code/wiki/FAQ#what-is-a-quiet-zone",
    "description": "The 'Learn more' link in the description of the quiet zone option."
  },

  "optionQrCodeColor": {
    "message": "QR code color:",
    "description": "This is an option shown in the add-on settings."
  },

  "optionQrCodeBackgroundColor": {
    "message": "QR code background color:",
    "description": "This is an option shown in the add-on settings."
  },

  "optionErrorCorrection": {
    "message": "Error correction level:",
    "description": "Error correction setting for QR code. See https://en.wikipedia.org/wiki/QR_code#Error_correction."
  },
  "optionEcLow": {
    "message": "Low (7%)",
    "description": "Option of error correction level for QR code. See https://en.wikipedia.org/wiki/QR_code#Error_correction."
  },
  "optionEcMedium": {
    "message": "Medium (15%)",
    "description": "Option of error correction level for QR code. See https://en.wikipedia.org/wiki/QR_code#Error_correction."
  },
  "optionEcQuartile": {
    "message": "Quartile (25%)",
    "description": "Option of error correction level for QR code. See https://en.wikipedia.org/wiki/QR_code#Error_correction."
  },
  "optionEcHigh": {
    "message": "High (30%)",
    "description": "Option of error correction level for QR code. See https://en.wikipedia.org/wiki/QR_code#Error_correction."
  },
  "optionErrorCorrectionDescr": {
    "message": "This value indicates how much of the code can be missing, so that it can still be scanned.",
    "description": "The description of the error correction option."
  },
  "optionErrorCorrectionDescrLink": {
    "message": "https://en.wikipedia.org/wiki/QR_code#Error_correction",
    "description": "The 'Learn more' link in the description of the error correction option."
  },

  "optionAutoGetSelectedText": {
    "message": "Automatically use the text selected on the website",
    "description": "This is an option shown in the add-on settings."
  },
  "optionUseMonospaceFont": {
    "message": "Use monospace font",
    "description": "This is an option shown in the add-on settings."
  },

  "optionDebugMode": {
    "message": "Enable debug mode",
    "description": "This is an option shown in the add-on settings."
  },
  "optionDebugModeDescr": {
    "message": "This is only useful to get more detailed logging output in the console for reporting bugs, etc.",
    "description": "The description shown for the debug mode (optionDebugMode)."
  },

  "translatorCredit": {
    "message": "This add-on has been translated into English by $TRANSLATORS$.",
    "description": "The credit text for the translator. See https://github.com/TinyWebEx/common/blob/master/CONTRIBUTING.md#translator-credit-inside-of-add-on for how to translate this.",
    "placeholders": {
      "translators": {
        "content": "$1",
        "example": "<a href=\"https://github.com/rugk/\">@rugk</a>"
      }
    }
  },
  "translatorLink": {
    "message": "https://github.com/rugk",
    "description": "The link to the translator's GitHub profile."
  },
  "translatorUsername": {
    "message": "rugk",
    "description": "The username that the translator wants to be referred to."
  },

  "contributorsThanks": {
    "message": "Also thanks to $CONTRIBUTORS$.",
    "description": "Text thanking all contributors and linking to the contributors file.",
    "placeholders": {
      "contributors": {
        "content": "$1",
        "example": "<a href=\"https://github.com/rugk/…/CONTRIBUTORS.md\">all other contributors</a>"
      }
    }
  },
  "contributorsThanksLink": {
    "message": "https://github.com/rugk/offline-qr-code/blob/master/CONTRIBUTORS.md",
    "description": "The link to the CONTRIBUTORS file."
  },
  "contributorsThanksLinkText": {
    "message": "all other contributors",
    "description": "The link text linking to the contributors file. See contributorsThanks."
  },

  // ARIA labels/descriptions
  "dismissIconDescription": {
    "message": "Close this message",
    "description": "the aria label for the close button of the message box"
  },
  "ariaMessageLoading": {
    "message": "loading message",
    "description": "the aria label to label the message box as an info message box"
  },
  "ariaMessageInfo": {
    "message": "info message",
    "description": "the aria label to label the message box as an info message box"
  },
  "ariaMessageSuccess": {
    "message": "success message",
    "description": "the aria label to label the message box as an success message box"
  },
  "ariaMessageError": {
    "message": "error message",
    "description": "the aria label to label the message box as an error message box"
  },
  "ariaMessageWarning": {
    "message": "warning message",
    "description": "the aria label to label the message box as an warning message box"
  }
}
