{
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "1.0.5",
  "manifest_version": 2,
  "short_name": "__MSG_appShortName__",
  "default_locale": "en",
  "author": "Kazuki Yamada",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "minimum_chrome_version": "47.0",
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/spreadsheets/*/*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
    "https://docs.google.com/spreadsheets/*/*"
  ]
}