{
  "manifest_version": 3,
  
  "name": "Get CRX",
  "description": "Get source .crx extension file of any Chrome extension",
  "version": "1.51",
  
  "update_url": "https://clients2.google.com/service/update2/crx",
  
  "host_permissions": [
    "https://chrome.google.com/webstore/detail/",
    "https://chromewebstore.google.com/detail/"
  ],
  
  "background": {
    "service_worker": "bg.js"
  },
  
  "icons": {
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  
  "permissions": [
    "contextMenus",
    "downloads"
  ]
}
