{
    "extensionDescription": {
        "message": "Създаване, промяна и бързо превключване между групи от раздели",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "Настройки",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "Управление на групи",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "Пиктограмата на раздела е пиктограма на групата",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "Преместване в друга група",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "Разделът „$tabtitle$“ е преместен в група „$grouptitle$“.\n\nОтваряне на раздела.",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "Внимание!",
        "description": "Warning!"
    },
    "success": {
        "message": "Успех!",
        "description": "Success!"
    },
    "ok": {
        "message": "Добре",
        "description": "OK button"
    },
    "save": {
        "message": "Запазване",
        "description": "Save"
    },
    "delete": {
        "message": "Изтриване",
        "description": "Delete"
    },
    "cancel": {
        "message": "Отказ",
        "description": "Cancel"
    },
    "close": {
        "message": "Затваряне",
        "description": "Close"
    },
    "searchPlaceholder": {
        "message": "Търсене",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "Правилото „$regexp$“ е грешно и ще бъде пропуснато.",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "Решетка",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "Свободна подредба (в бъдещо издание)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "Затваряне на менюто при смяна на група",
        "description": "Close popup after changing group"
    },
    "closePopupAfterSelectTab": {
        "message": "Затваряне на изскачащото меню след избор на раздел",
        "description": "Close the popup window after selecting a tab"
    },
    "openManageGroupsInTab": {
        "message": "Отваряне на „Управление на групи“ в раздел",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "Потвърждаване при изтриване на група",
        "description": "Show confirmation dialog before deleting the group"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "Потвърждаване при архивиране на група",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "Резервни копия",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "Създайте резервни копия на групите от раздели, така че да ги възстановите при нужда.",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "Създаване",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "Миниатюри на разделите (увеличава размера на резервното копие)",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "Възстановяване на групи от резервно копие",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "Внесете резервно копие на групите, които да бъдат възстановени.",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "Възстановяване",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "Възстановяване на „Tab Groups“ от Quicksaver",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "Внесете резервно копие от старата добавка „Tab Groups“.",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "Отваряне на групата след смяна",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "Група $id$",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "Няма резултати за „$search$“",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "Подреждане [А-Я]",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "Подреждане [Я-А]",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "Общи",
        "description": "General"
    },
    "groupSettings": {
        "message": "Настройки на групата",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "Изтриване на групата",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "Желаете ли групата „$grouptitle$“ да бъде изтрита?<br>При изтриване на група разделите и прозорците в нея биват затваряни.",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ раздела",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$/$count$ отворени раздела",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "Изтриване на раздела",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "Нов раздел",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "Нова група",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "Назад",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "Списък с групи",
        "description": "Go back to groups"
    },
    "title": {
        "message": "Заглавие",
        "description": "Title"
    },
    "iconColor": {
        "message": "Цвят на пиктограмата",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "Избиране на пиктограма",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "Извинете, не може да избирате пиктограма от това меню, но може в прозореца за управление на групи.  Желаете ли този прозорец да бъде отворен сега?",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "Произволен цвят",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "Преместване на разделите от групата в изолатори",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "Регулярен израз за преместване на раздели",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "Регулярни изрази",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "Въведете регулярни изрази за адреси в интернет. При съвпадение разделът автоматично ще бъде премесен в тази група.\nПо едно правило на ред, но може да има неограничен брой правила.\nПримери:\ngithub\\.com/drive4ik/simple-tab-groups - прехваща страниците от хранилището на добавката\nbugzilla\\.mozilla\\.org - прехваща страници от дефектите на Firefox\n(facebook|twitter|youtube)\\.com - прехваща страници от социални мрежи",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "Клавишни комбинации",
        "description": "Hotkeys"
    },
    "hotkeysDescription": {
        "message": "Също така можете да настроите клавишни комбинации на страницата <a href=\"https://support.mozilla.org/kb/manage-extension-shortcuts-firefox\" target=\"_blank\">Управление на клавишни комбинации на разширения</a>. Ще работят във всички прозорци и на всички страници.",
        "description": "You can also configure hotkeys on the Manage extension shortcuts in Firefox page. They will work on all windows and browser pages."
    },
    "addHotKeyButton": {
        "message": "Нова комбинация",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "Изтриване на комбинацията",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "Натиснете клавиши",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "Изберете действие",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "Избор на група",
        "description": "Select group"
    },
    "unknownGroup": {
        "message": "Непозната група",
        "description": "Unknown group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "Отваря следващата група",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "Отваря предишната група",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "Отваря следващата неотваряна група",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "Отваря предишната неотваряна група",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "Отваря следващата непразна група",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "Отваря предишната непразна група",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "Отваря следващата група от историята",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "Отваря предишната група от историята",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "Отваря първата група",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "Отваря последната група",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "Отваря определена група",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "Добавя група",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "Изтрива текущата група",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "Отваря управлението на групи",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "Премества избраните раздели в група",
        "description": "Move selected tabs to custom group"
    },
    "hotkeyActionTitleDiscardGroup": {
        "message": "Освобождаване на памет от разделите в групата",
        "description": "Hotkey action Discard group"
    },
    "hotkeyActionTitleDiscardOtherGroups": {
        "message": "Освобождаване на памет от разделите в другите групи",
        "description": "Hotkey action Discard other groups"
    },
    "hotkeyActionTitleReloadAllTabsInCurrentGroup": {
        "message": "Презарежда разделите в групата",
        "description": "Reload all tabs in current group"
    },
    "whatsWrongMessage": {
        "message": "Какво се случи?\nИзпратете съобщение на разработчика на електронния адрес за поддръжка като прикачите журнала. В настройките на добавката най-долу има отметка.",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "Запазване на последните грешки във файл на JSON",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "Възстановяване на група „$grouptitle$“",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "Натиснете тук, за да спрете изтриването на група „$grouptitle$“",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "Магнитна група",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "Разделите от тази група няма да бъдат автоматично премествани в друга група",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "Пиктограма",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "Освобождаване на памет от скрити раздели",
        "description": "Unload tabs from memory after closing a group"
    },
    "discardExcludeAudioTabs": {
        "message": "С изключение на разделите със звук",
        "description": "Exclude tabs with sound"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "Групата не може да бъде променяна, защото един от отворените раздели използва микрофон или камера",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "Скрити несинхронизирани раздели. Изберете раздел, за да го добавите в текущата група/прозорец или изберете",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "Преместване на всички в текущата група/прозорец",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncWindowTabsCreateGroup": {
        "message": "Създаване на група с разделите само от този прозорец",
        "description": "Create new group with tabs only from the current window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "Създаване на група с всички",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "Затваряне на всички",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "Обновяване на миниатюрата на раздела",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "Грешка: не са намерени обикновени или поверителни/инкогнито/изскачащи прозорци.\nДобавката е спряла да работи. Рестартирайте мрежовия четец.",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "Firefox се срина и всички групи от раздели са загубени.\nАко имате резервно копие възстановете групите от него.",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "Отваряне на групата в прозорец",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "Заглушаване на разделите при затваряне на групата",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "Отваряне на раздела след автоматично преместване",
        "description": "Show the tab after auto-moving it into this group"
    },
    "showOnlyActiveTabAfterMovingItIntoThisGroup": {
        "message": "Само ако текущият раздел е преместван",
        "description": "Only if the active tab has been moved"
    },
    "showNotificationAfterMovingTabIntoThisGroup": {
        "message": "Показване на известие, когато раздели биват преместени в тази група",
        "description": "Show a notification when tabs are moved to this group"
    },
    "tabMoving": {
        "message": "Преместване на раздели",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "Пиктограми на разделите (увеличава размера на резервното копие)",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "Групата „$group$“ е премахната от разширението „$extension$“",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "Грешка, натиснете за презареждане на добавката STG",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "Разширено търсене",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "Преместване на $count$ раздела",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "Закачени раздели не се поддържат",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "Адресът „$urls$“ не се поддържа",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "Следните раздели не могат да бъдат скрити защото са закачени, използват микрофона, камерата или споделят екрана: „$titles$“",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "$tabscount$ раздела са преместени.\nНатиснете тук, за да посетите първия",
        "description": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "Автоматични резервни копия",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "На всеки",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "минута(и)",
        "description": "minute(s)"
    },
    "autoBackupIntervalKeyHours": {
        "message": "час(а)",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "ден(а)",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "Последното копие е от",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "Тъмна тема",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "За пълна поддръжка на тъмната тема трябва да зададете на свойството <code>svg.context-properties.content.enabled</code> стойност <code>true</code> в страницата на <code>about:config</code><br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">Как да го направя?</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "Възстановяване на „Panorama View“ от photodiode",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "Внесете резервно копие от добавката „Panorama View“.",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "Възстановяване на „Sync Tab Groups“ от Morikko",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "Внесете резервно копие от добавката „Sync Tab Groups“.",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "Разглеждане…",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "Отваряне на папката",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "Създаване на група при отваряне на прозорец",
        "description": "Create a new group when opening a new window"
    },
    "prependTitleToWindow": {
        "message": "Добавяне на името на групата към името на прозореца",
        "description": "Prepend group title to window title"
    },
    "allowAccessToBookmarks": {
        "message": "Разрешаване на достъпа до отметките",
        "description": "Allow access to bookmarks"
    },
    "openBookmarkInGroup": {
        "message": "Отваряне в група",
        "description": "Open bookmark in group"
    },
    "bookmarkNotAllowed": {
        "message": "Отметката е забранена",
        "description": "This bookmark is not allowed"
    },
    "openLinkInGroupDisabledTitle": {
        "message": "Отваряне в група",
        "description": "Open link in group title"
    },
    "showContextMenuOnTabs": {
        "message": "Контекстуално меню на раздели",
        "description": "Show context menu on tabs"
    },
    "showContextMenuOnLinks": {
        "message": "Контекстуално меню на препратки",
        "description": "Show context menu on links"
    },
    "groupsCreatedCount": {
        "message": "Създадени са $groupscount$ групи",
        "description": "Groups created count",
        "placeholders": {
            "groupscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "noGroupsCreated": {
        "message": "Не са създадени групи",
        "description": "No groups created"
    },
    "noAccessToBookmarks": {
        "message": "Добавката няма достъп до отметките. Разрешете достъпа в настройките на добавката",
        "description": "You do not have access to bookmarks. Enable it on in addon settings"
    },
    "exportGroupToBookmarks": {
        "message": "Изнасяне на групата в отметките",
        "description": "Export group to bookmarks"
    },
    "defaultBookmarkFolderLocation": {
        "message": "Папка от отметките по подразбиране",
        "description": "Default bookmark folder location"
    },
    "groupExportedToBookmarks": {
        "message": "Групата „$grouptitle$“ е успешно изнесена в отметките",
        "description": "Group '$grouptitle$' successfully exported to bookmarks",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "groupWithoutTabs": {
        "message": "Групата не съдържа раздели",
        "description": "This group has no tabs"
    },
    "exportAllGroupsToBookmarks": {
        "message": "Изнасяне на групите в отметките",
        "description": "Export all groups to bookmarks"
    },
    "allGroupsExportedToBookmarks": {
        "message": "Всички групи са успешно изнесени в отметките",
        "description": "All groups successfully exported to bookmarks"
    },
    "discardTabTitle": {
        "message": "Освобождаване на памет от раздела",
        "description": "Discard tab"
    },
    "folderNameTitle": {
        "message": "Име на папката",
        "description": "Folder name title"
    },
    "backupSuccessfullyRestored": {
        "message": "Резервното копие е възстановено!",
        "description": "Backup successfully restored"
    },
    "loading": {
        "message": "Зареждане, моля изчакайте…",
        "description": "Loading, please wait..."
    },
    "showOtherTabs": {
        "message": "Показване на другите раздели",
        "description": "Show other tabs"
    },
    "showNotificationAfterGroupDelete": {
        "message": "Показване на известие след изтриване на група",
        "description": "Show notification after group delete"
    },
    "reloadTab": {
        "message": "Презареждане на раздела",
        "description": "Reload tab"
    },
    "thisTabIsNotSupported": {
        "message": "Този раздел не се поддържа",
        "description": "This tab is not supported"
    },
    "showExtendGroupsPopupWithActiveTabs": {
        "message": "Показване на броя отворени раздели в менюто",
        "description": "Show active tabs in groups popup"
    },
    "reloadAllTabsInGroup": {
        "message": "Презареждане на разделите в групата",
        "description": "Reload all tabs in group"
    },
    "tabsCreatedCount": {
        "message": "$tabscount$ раздела създадени",
        "description": "Tabs created count",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "tabsNotCreated": {
        "message": "Не са създадени раздели",
        "description": "Tabs not created"
    },
    "showTabsWithThumbnailsInManageGroups": {
        "message": "Представяне на сайтовете с миниатюри в страницата „Управление на групи“",
        "description": "Show tabs with thumbnails in \"Manage groups\" page"
    },
    "alwaysOpenTabsInContainer": {
        "message": "Новите разделите се отварят в изолатор",
        "description": "Always open tabs in container"
    },
    "temporaryContainerTitle": {
        "message": "⌚Временен изолатор",
        "description": "⌚Temporary Container"
    },
    "thisContainerIsNotTemporary": {
        "message": "Изолаторът „$containerName$“ вече не е временен",
        "description": "This container '$containerName$' is no longer temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "my container"
            }
        }
    },
    "thisContainerNowIsTemporary": {
        "message": "Изолаторът „$containerName$“ вече е временен",
        "description": "This container '$containerName$' has now become temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "⌚Temporary Container 5"
            }
        }
    },
    "importAddonSettings": {
        "message": "Внасяне на настройки",
        "description": "Import addon settings"
    },
    "importGroups": {
        "message": "Внасяне на групи",
        "description": "Import groups"
    },
    "pinnedTabs": {
        "message": "Закачени раздели",
        "description": "Pinned tabs"
    },
    "eraseAddonSettingsWarningTitle": {
        "message": "Това действие ще <b>ЗАЛИЧИ НАПЪЛНО</b> текущите групи и настройки на добавката!<br>Разделите ще останат непокътнати.",
        "description": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected."
    },
    "clear": {
        "message": "Изчистване",
        "description": "Clear"
    },
    "deleteAllAddonDataAndSettings": {
        "message": "Изтриване на данните и настройките на добавката",
        "description": "Delete all addon data and settings"
    },
    "warningAllDataWillRemove": {
        "message": "Внимание! ВСИЧКИ данни на добавката ще бъдат заличени. Сигурни ли сте?",
        "description": "Warning! Removing ALL addon data! Are you really sure?"
    },
    "ifDifferentContainerReOpen": {
        "message": "Ако текущия изолатор е различен от избрания, да бъде подменен",
        "description": "If the container is different from the selected one - change the container"
    },
    "deleteAllAddonDataAndSettingsBeforeRestoringBackup": {
        "message": "Изтриване на всички данни и настройки на добавката преди възстановяване",
        "description": "Delete all addon data and settings before restoring backup"
    },
    "helpPageWelcomeTitle": {
        "message": "Добре дошли при Simple Tab Groups",
        "description": "Welcome to Simple Tab Groups"
    },
    "helpPageWelcomeDescription": {
        "message": "Oтметнете „Възстановяване на предишната сесия“ в настройките на четеца.<br>Това е необходимо, за да бъде запазена връзката между групите и разделите.<br>В противен случай при отваряне на четеца разделите няма да бъдат заредени<br>и ще бъдат недостъпни за добавката и тя ще спре да работи.",
        "description": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working."
    },
    "exportToBookmarksWhenAutoBackup": {
        "message": "Запазване на групите в отметките при автоматично резервно копие",
        "description": "Save the group to bookmarks when auto backup"
    },
    "leaveBookmarksOfClosedTabs": {
        "message": "Преместване на отметките на затворените раздели под разделителя",
        "description": "Leave bookmarks of closed tabs"
    },
    "enableDebugTitle": {
        "message": "Включване на режим DEBUG",
        "description": "Enable DEBUG"
    },
    "disableDebugTitle": {
        "message": "Изключване на режим DEBUG",
        "description": "Disable DEBUG"
    },
    "loggingIsEnabledTitle": {
        "message": "записване в журнал",
        "description": "logging is enabled"
    },
    "loggingIsAutoEnabledTitle": {
        "message": "автоматично записване в дневник поради грешка в добавката",
        "description": "logging was auto-enabled due to an error in addon"
    },
    "loggingDescription": {
        "message": "Отметнете полето само ако трябва да пресъздадете грешка и да изпратите дневника на автора. Отмятането му ще доведе до чувствително намаляване на производителността на добавката, тъй като всички нейни действия бъдат отразени в дневника. След като успешно пресъздадете грешката махнете отметката и добавката ще ви предложи да запазите дневника във файл. В случай на грешка добавката сама може да отметне това поле. В този случай трябва да махнете отметката и пак да запазите дневника във файл.<br>Изпратете файл по електронна поща на <a href=\"mailto:drive4ik+stg@protonmail.com\">drive4ik+stg@protonmail.com</a><br><span class=\"has-text-danger\">Внимание! Дневникът не съдържа лична информация като пароли, отметки и т.н.</span><br>Той е необходим за пресъздаване на проблема и неговото отстраняване от автора.<br>Поздрави!",
        "description": "logging description"
    },
    "archiveGroup": {
        "message": "Архивиране",
        "description": "Archive"
    },
    "confirmArchiveGroup": {
        "message": "Желаете ли група „$grouptitle$“ да бъде архивирана?<br>При този процес разделите от групата ще бъдат запазени като данни на добавката и ще бъдат премахнати от четеца.",
        "description": "Do you want to archive the group",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "unArchiveGroup": {
        "message": "Разархивиране",
        "description": "Unarchive"
    },
    "groupIsArchived": {
        "message": "Действието не може да бъде изпълнено, защото групата „$grouptitle$“ е архивирана.",
        "description": "Unable to complete the action, the group is in the archive",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "updateAddonToLatestVersion": {
        "message": "Обновете добавката до последното ѝ издание.",
        "description": "Please, update addon to latest version"
    },
    "hotkeyActionTitleRenameGroup": {
        "message": "Преименуване на групата",
        "description": "Rename group"
    },
    "noGroupsAvailable": {
        "message": "Няма групи",
        "description": "You have no groups"
    },
    "alwaysAskNewGroupName": {
        "message": "Питане за име при създаване на група",
        "description": "Always ask for a new group name"
    },
    "impossibleToAskUserAboutAction": {
        "message": "Невъзможно е да бъде питано за „$action$“ на страница „$page$“\n\nНаучете повече",
        "description": "On page \"$page$\" it is impossible to ask about \"$action$\"",
        "placeholders": {
            "page": {
                "content": "$1",
                "example": "Add-ons for Firefox"
            },
            "action": {
                "content": "$2",
                "example": "some action"
            }
        }
    },
    "openPopupTitle": {
        "message": "Отваря изскачащия прозорец",
        "description": "Open popup"
    },
    "openSidebarTitle": {
        "message": "Отваря страничната лента",
        "description": "Open sidebar"
    },
    "helpPageOpenInContainerTitle": {
        "message": "Адресът не може да бъде отворен в изолатор",
        "description": "Can't open URL in container"
    },
    "helpPageOpenInContainerMainTitle": {
        "message": "Адресът не може да бъде отворен в изолатор <container-name>$containerName$</container-name>",
        "description": "Can't open the URL into Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerSubTitle": {
        "message": "добавката не може да отвори адреса:",
        "description": "addon can't open URL:"
    },
    "helpPageOpenInContainerDesc1": {
        "message": "Групата <strong>$groupTitle$</strong> е настроена да отваря раздели в изолатор <container-name>$containerName$</container-name>",
        "description": "Group 'Group 1' was assigned to open tabs in Personal container.",
        "placeholders": {
            "groupTitle": {
                "content": "$1",
                "example": "Group 1"
            },
            "containerName": {
                "content": "$2",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerDesc2": {
        "message": "Друга добавка:",
        "description": "Another addon:"
    },
    "helpPageOpenInContainerDesc3": {
        "message": "опитва да отвори същия адрес в изолатор <container-name>$containerName$</container-name>. Или преместете раздела в друга група, или забранете на добавката <strong>$addonName$</strong> да извършва това действие.",
        "description": "tries to open this URL in Business container. Move the tab to another group or forbid the addon 'Facebook Container' to perform this action.",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Business"
            },
            "addonName": {
                "content": "$2",
                "example": "Facebook Container"
            }
        }
    },
    "helpPageOpenInContainerOpenInContainer": {
        "message": "Отваря в изолатор <container-name>$containerName$</container-name>",
        "description": "Open in Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "groupNotLoaded": {
        "message": "Групата не е заредена",
        "description": "Group not loaded"
    },
    "groupNotFound": {
        "message": "Групата не е намерена",
        "description": "Group not found"
    },
    "unloadGroup": {
        "message": "Освобождаване на памет от групата",
        "description": "Unload the group"
    },
    "tabsInThisWindowWereHidden": {
        "message": "Разделите от този прозорец са скрити. Ще ги намерите най-долу в менюто на добавката.",
        "description": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon."
    },
    "searchOrGoToActive": {
        "message": "Търсене или дясна стрелка за посочване на активния раздел/група",
        "description": "Search or right arrow to focus on active tab/group"
    },
    "noContainerTitle": {
        "message": "Без изолатор",
        "description": "No container"
    },
    "reopenTabsWithTemporaryContainersInNew": {
        "message": "Отваряне на раздели във временни изолатори в нови",
        "description": "Reopen tabs with temporary containers in new"
    },
    "temporaryContainerTitleDescription": {
        "message": "Представка на временния изолатор",
        "description": "Prefix of the temporary container title"
    },
    "excludeContainersForReOpen": {
        "message": "с изключение на тези контейнери",
        "description": "excluding these containers"
    },
    "helpPageOpenInContainerExcludeContainerToGroup": {
        "message": "С изключение на изолатора <container-name>$containerName$</container-name> за група <strong>$groupTitle$</strong>",
        "description": "Exclude Personal container for group Group 1",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            },
            "groupTitle": {
                "content": "$2",
                "example": "Group 1"
            }
        }
    },
    "helpPageOpenInContainerIgnoreAppForSession": {
        "message": "Добавката „<strong>$addonName$</strong>“ да бъде пренебрегната до затваряне на четеца",
        "description": "Ignore addon for session",
        "placeholders": {
            "addonName": {
                "content": "$1",
                "example": "Facebook Container"
            }
        }
    },
    "muteTab": {
        "message": "Спиране звука на раздела",
        "description": "Mute tab"
    },
    "unMuteTab": {
        "message": "Включване звука на раздела",
        "description": "Unmute tab"
    },
    "muteGroup": {
        "message": "Спиране звука на групата",
        "description": "Mute group"
    },
    "unMuteGroup": {
        "message": "Включване звука на групата",
        "description": "Unmute group"
    },
    "fullPopupWidth": {
        "message": "Пълна ширина на менюто",
        "description": "Use full popup width"
    },
    "showArchivedGroups": {
        "message": "Показване на архивираните групи",
        "description": "Show archived groups"
    },
    "helpPageDbErrorReinstallTitle": {
        "message": "Грешка в данните на Simple Tab Groups",
        "description": "Database error in Simple Tab Groups"
    },
    "helpPageDbErrorReinstallDescription": {
        "message": "За съжаление възникна грешка при прочитане на данните на добавката STG от хранилището на Firefox. В момента добавката е спряна. За да подновите работа с нея, направете следното:",
        "description": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:"
    },
    "helpPageDbErrorReinstallDescription2": {
        "message": "Рестартирайте Firefox (за Linux и MacOS с прекъсване на процеса)",
        "description": "Restart Firefox Browser (for Linux and Mac OS with process termination)"
    },
    "helpPageDbErrorReinstallDescription3": {
        "message": "Ако виждате повторно този прозорец инсталирайте добавката отново:",
        "description": "If you see this window again, try reinstalling the addon:"
    },
    "helpPageDbErrorReinstallDescription4": {
        "message": "Премахнете добавката STG",
        "description": "Remove STG Addon"
    },
    "helpPageDbErrorReinstallDescription5": {
        "message": "Рестартирайте Firefox",
        "description": "Restart Firefox Browser"
    },
    "helpPageDbErrorReinstallDescription6": {
        "message": "Инсталирайте добавката STG",
        "description": "Install STG Addon"
    },
    "helpPageDbErrorReinstallDescription7": {
        "message": "Възстановете последното резервно копие на данните на добавката STG, намиращо се в папката за изтегляния на Firefox, наречена „STG-Backups“.<br>Можете да го направите в настройките на добавката",
        "description": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings"
    },
    "helpPageDbErrorReinstallOpenFFDownloadsFolder": {
        "message": "Папка за изтегляния на Firefox",
        "description": "Open Firefox downloads folder"
    },
    "eraseAndImportAddonBackupButton": {
        "message": "Изтриване и възстановяване",
        "description": "Erase and restore backup"
    },
    "searchOnlyGroups": {
        "message": "Само на групи",
        "description": "Only groups"
    },
    "autoBackupByDayIndexTitle": {
        "message": "Номерът на резервното копие е деня от месеца",
        "description": "Backup number as day of month"
    },
    "autoBackupByDayIndexDescription": {
        "message": "Помага да се намали броя на резервните копия в папката за изтегляне. Файлът на резервното копие ще изглежда подобно на <code>auto-stg-backup-day-of-month-22@drive4ik.json</code>",
        "description": "Backup by day description"
    },
    "clickHereForInfo": {
        "message": "Повече информация",
        "description": "Click here for more info"
    },
    "enabled": {
        "message": "Включено",
        "description": "Enabled text"
    },
    "disabled": {
        "message": "Изключено",
        "description": "Disabled text"
    },
    "helpPageExtensionsThatConflictWithStgTitle": {
        "message": "Разширение в конфликт със STG",
        "description": "Extensions that conflict with STG"
    },
    "helpPageExtensionsThatConflictWithStgDesc1": {
        "message": "Разширението Simple Tab Groups е в конфликт със следните, работещи добавки:",
        "description": "Simple Tab Groups addon conflicts with the following enabled extensions:"
    },
    "helpPageExtensionsThatConflictWithStgDesc2": {
        "message": "За да предотвратите загуба на раздели или разпиляването им из прозорци и раздели е силно препоръчително да изключите добавките, които са в конфликт с разширението Simple Tab Groups. Можете да го направите от страницата за настройка на добавки „about:addons“ или чрез клавишната комбинация <code>Ctrl+Shift+A</code>",
        "description": "To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page about:addons or by pressing the key combination Ctrl+Shift+A"
    },
    "theme": {
        "message": "Тема",
        "description": "Select theme"
    },
    "themeAuto": {
        "message": "Спрямо системната - автоматична",
        "description": "Auto theme"
    },
    "themeLight": {
        "message": "Светла",
        "description": "Light theme"
    },
    "themeDark": {
        "message": "Тъмна",
        "description": "Dark theme"
    },
    "contextMenuEditor": {
        "message": "Редактор на контекстуално меню",
        "description": "Context menu editor"
    },
    "tab": {
        "message": "Раздел",
        "description": "Tab"
    },
    "group": {
        "message": "Група",
        "description": "Group"
    },
    "helpPageUnsupportedUrlTitle": {
        "message": "Неподдържан адрес",
        "description": "Unsupported URL"
    },
    "copyURL": {
        "message": "Копиране на адреса",
        "description": "Copy URL"
    },
    "helpPageStgDebugTitle": {
        "message": "Страница на STG за отстраняване на дефекти",
        "description": "STG debug page"
    },
    "helpPageStgDebugAutoDebugMainTitle": {
        "message": "В добавката възникна грешка",
        "description": "An error occurred in the addon"
    },
    "windowNotHaveGroup": {
        "message": "Този прозорец няма заредена група",
        "description": "This window does not have a loaded group"
    },
    "defaultGroup": {
        "message": "Група по подразбиране",
        "description": "Default group"
    },
    "moveToGroupIfNoneCatchTabRules": {
        "message": "Ако никой от регулярните изрази не съвпада с раздела, да бъде преместен в група:",
        "description": "If none of the regular expressions match the tab, move it to the group:"
    },
    "dontMove": {
        "message": "Без преместване",
        "description": "Don't move"
    },
    "groupArchivedTitle": {
        "message": "$groupName$ (архивна)",
        "description": "My group (archived)",
        "placeholders": {
            "groupName": {
                "content": "$1",
                "example": "My group"
            }
        }
    }
}
