{
    "extension_pdf2go_name": {
        "message": "Editor PDF online (pdf2go.com)"
    },
    "extension_pdf2go_description": {
        "message": "Edite e converta arquivos PDF."
    },
    "convert_image_to_pdf": {
        "message": "Converter imagem para PDF"
    },
    "convert_link_to_pdf": {
        "message": "Converter link para PDF"
    },
    "convert_page_to_pdf": {
        "message": "Converter p\u00e1gina para PDF"
    },
    "edit_pdf": {
        "message": "Editar PDF"
    },
    "open_pdf_tools": {
        "message": "Abrir ferramentas de PDF"
    },
    "compress_pdf": {
        "message": "Compactar PDF"
    },
    "convert_to_pdf": {
        "message": "Converter para PDF"
    },
    "convert_from_pdf": {
        "message": "Converter de PDF"
    },
    "merge_pdf": {
        "message": "Unir PDF"
    },
    "split_pdf": {
        "message": "Dividir PDF"
    },
    "sort_and_delete_pdf": {
        "message": "Ordenar e excluir PDF"
    },
    "rotate_pdf": {
        "message": "Girar PDF"
    }
}