readelf -s /usr/bin/nc | grep main

gdb /usr/bin/nc

set args -n -l -p 9090

break __libc_start_main

run

Breakpoint 1, __libc_start_main (main=0x5555555567a0, argc=5, argv=0x7fffffffe118, init=0x55555555a680, fini=0x55555555a6f0, rtld_fini=0x7ffff7fe0d50, stack_end=0x7fffffffe108)

disas/r 0x5555555567a0, 0x5555555567ba

ctrl+c and examine variaveis

step
next # all function

seguir com a execução após breakpoint:
continue


disas 0x401050, 0x401075 
disas/r 0x5555555567a0, 0x5555555567ba
disas/m 0x5555555567a0, 0x5555555567ba

x/i 0xdeadbeef
help x

x/5i $pc-6

break *0x00007fddb7c4dc4a

info registers rip
info all-registers

display $esp


i r a: print all register, include floating point & vector register (xmm, ymm, zmm).
i r f: print all FPU floating registers (st0-7 and a few other f*) 

imprimir o valor da variável x:
print x

undisplay n


layout asm

finish
    Continue running until just after function
    
    
until
195             for ( ; argc > 0; NEXTARG) {

advance location
    Continue running the program up to the given location.
    
 
