$ find /media/ubuntu/SD/SD/ia/TBase -type f -print | xargs cat | grep 'ca.a'
$ grep 'ca.a' /media/ubuntu/SD/SD/ia/TBase/*

Expressão Regular
ca.a        reconhece "casa", "cama", "capa", "ca7a", etc
ca[drt]a    reconhece "cada", "cara" e "cata"
ca[^drt]a   reconhece "casa", "cama", "capa", etc, exceto "cada", "cara" e "cata"
a[j-n]a     reconhece "aja", "aka", "ala", "ama" e "ana"
asa\d       reconhece "asa1", "asa2", "asa3", etc
car+o       reconhece "caro", "carro", "carrro", "carrrro", etc
carros?     reconhece "carro" ou "carros"
toc(toc)*   reconhece "toc", "toctoc", "toctoctoc", "toctoctoctoc", etc
(\d\d)\1    reconhece "1212", "1313", "2121", "8989", etc
^Portanto   reconhece a palavra "Portanto" no início de uma linha
etc\.$      reconhece a string "etc." no fim de uma linha

([0-9]{2}/[0-9]{2}/)20([0-9]{2})
o interior dos parênteses guardam o que será usado no futuro como $1$2 (javascript)

$ find /media/ubuntu/SD/SD/ia/TBase -type f -print | xargs cat | egrep '[^ -Z]'  # lista ASCII (0x20) de espaço ao Z (0x5A)

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

metacaracteres . ? * + ^ $ | \ [ ] { } ( )


Representantes

meta	mnemônico	função
---------------------------------------------------------------
.	ponto   	um caractere qualquer
[...]	lista   	lista de caracteres permitidos
[^...]	lista negada	lista de caracteres proibidos


Quantificadores

meta	mnemônico	função
---------------------------------------------------------------
?	opcional	zero ou um
*	asterisco	zero, um ou mais
+	mais    	um ou mais
{n,m}	chaves  	de n até m


Âncoras

meta	mnemônico	função
---------------------------------------------------------------
^	circunflexo	início da linha
$	cifrão  	fim da linha
\b	borda   	início ou fim de palavra


Outros

meta	mnemônico	função
---------------------------------------------------------------
\c	escape  	torna literal o caractere c
|	ou      	ou um ou outro
(...)	grupo   	delimita um grupo
\1...\9	retrovisor	texto casado nos grupos 1...9

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 


