<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Panel - Tomato Clock</title>
  </head>

  <body>
    <div class="container panel">
      <div class="text-center">
        <h3 class="my-3">
          <span id="current-time-text">00:00</span>
        </h3>
        <button
          type="button"
          class="btn btn-block btn-danger"
          id="tomato-button"
          tabindex="1"
        >
          Tomato
        </button>
        <button
          type="button"
          class="btn btn-block btn-secondary"
          id="short-break-button"
        >
          Short Break
        </button>
        <button
          type="button"
          class="btn btn-block btn-secondary"
          id="long-break-button"
        >
          Long Break
        </button>
        <button
          type="button"
          class="btn btn-block btn-warning"
          id="reset-button"
        >
          Reset
        </button>

        <div class="info-buttons">
          <button type="button" class="btn btn-link" id="stats-link">
            Stats
          </button>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="../panel/panel.js"></script></body>
</html>
