
$ gcc -v -static -o teste2 teste.c

COLLECT_GCC_OPTIONS='-v' '-static' '-o' 'teste2'

/usr/lib/gcc/i486-linux-gnu/4.3.3/cc1 -o teste.s teste.c

as -o teste.o teste.s

/usr/lib/gcc/i486-linux-gnu/4.3.3/collect2 \
-m elf_i386 \
-static \
-o teste2 \
-z relro \
/usr/lib/crt1.o \
/usr/lib/crti.o \
/usr/lib/gcc/i486-linux-gnu/4.3.3/crtbeginT.o \
-L/usr/lib/gcc/i486-linux-gnu/4.3.3 \
-L/usr/lib/ \
./teste.o \
\
--start-group \
-lgcc \
-lgcc_eh \
-lc \
--end-group \
\
/usr/lib/gcc/i486-linux-gnu/4.3.3/crtend.o \
/usr/lib/crtn.o


ou

/usr/bin/ld \
-m elf_i386 \
-static \
-o teste2 \
-z relro \
/usr/lib/crt1.o \
/usr/lib/crti.o \
/usr/lib/gcc/i486-linux-gnu/4.3.3/crtbeginT.o \
-L/usr/lib/gcc/i486-linux-gnu/4.3.3 \
-L/usr/lib/ \
./teste.o \
\
--start-group \
-lgcc \
-lgcc_eh \
-lc \
--end-group \
\
/usr/lib/gcc/i486-linux-gnu/4.3.3/crtend.o \
/usr/lib/crtn.o



$ ./teste2

O programa teste.c funciona.

$ 


Pode-se usar $ ld -lc -o hello hello.c




dinâmico

/usr/lib/gcc/i486-linux-gnu/4.3.3/collect2 \
--eh-frame-hdr \
-m elf_i386 \
-dynamic-linker /lib/ld-linux.so.2 \
-o teste \
-z relro \
/usr/lib/crt1.o \
/usr/lib/crti.o \
/usr/lib/gcc/i486-linux-gnu/4.3.3/crtbegin.o \
-L/usr/lib/gcc/i486-linux-gnu/4.3.3 \
-L/usr/lib \
./teste.o \
-lgcc \
\
--as-needed \
-lgcc_s \
\
--no-as-needed \
-lc \
-lgcc \
\
--as-needed \
-lgcc_s \
\
--no-as-needed \
/usr/lib/gcc/i486-linux-gnu/4.3.3/crtend.o \
/usr/lib/crtn.o


