{
    "extension_pdf2go_name": {
        "message": "Editor PDF Online (pdf2go.com)"
    },
    "extension_pdf2go_description": {
        "message": "Edit dan konversi file PDF."
    },
    "convert_image_to_pdf": {
        "message": "Konversi gambar ke PDF"
    },
    "convert_link_to_pdf": {
        "message": "Konversi link ke PDF"
    },
    "convert_page_to_pdf": {
        "message": "Konversi halaman ke PDF"
    },
    "edit_pdf": {
        "message": "Edit PDF"
    },
    "open_pdf_tools": {
        "message": "Buka Alat PDF"
    },
    "compress_pdf": {
        "message": "Kompres PDF"
    },
    "convert_to_pdf": {
        "message": "Konversi ke PDF"
    },
    "convert_from_pdf": {
        "message": "Konversi dari PDF"
    },
    "merge_pdf": {
        "message": "Gabungkan PDF"
    },
    "split_pdf": {
        "message": "Pisahkan PDF"
    },
    "sort_and_delete_pdf": {
        "message": "Sortir dan hapus PDF"
    },
    "rotate_pdf": {
        "message": "Putar PDF"
    }
}