{
    "extensionDescription": {
        "message": "Crie, modifique e mude rapidamente grupos de aba",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "Configurações",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "Gerenciar grupos",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "Configure o ícone da aba como ícone do grupo",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "Mover aba para o grupo",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "Aba \"$tabtitle$\" foi movida para o grupo \"$grouptitle$\".\n\nClique aqui para exibir a aba.",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "Aviso!",
        "description": "Warning!"
    },
    "success": {
        "message": "Sucesso!",
        "description": "Success!"
    },
    "ok": {
        "message": "OK",
        "description": "OK button"
    },
    "save": {
        "message": "Salvar",
        "description": "Save"
    },
    "delete": {
        "message": "Deletar",
        "description": "Delete"
    },
    "cancel": {
        "message": "Cancelar",
        "description": "Cancel"
    },
    "close": {
        "message": "Fechar",
        "description": "Close"
    },
    "searchPlaceholder": {
        "message": "Pesquisar",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "Regra '$regexp$' não é valida e vai ser ignorada.",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "Exibição em grade",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "Arranjo livre (em versões futuras)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "Fechar o pop-up após mudar de grupo",
        "description": "Close popup after changing group"
    },
    "closePopupAfterSelectTab": {
        "message": "Fechar o pop-up após selecionar uma aba",
        "description": "Close the popup window after selecting a tab"
    },
    "openManageGroupsInTab": {
        "message": "Abrir \"Gerenciar Grupos\" em nova aba",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "Pedir confirmação antes de deletar o grupo",
        "description": "Show confirmation dialog before deleting the group"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "Pedir confirmação antes de arquivar o grupo",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "Fazer backup de seu Simple Tab Groups",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "Por segurança, exporte seus grupos de abas para um arquivo de backup, assim, caso seja necessário, você poderá restaurá-las no futuro.",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "Criar backup",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "Incluir miniaturas das abas no backup (o arquivo de backup ficará maior)",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "Restaurar Simple Tab Groups a partir do backup",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "Abrir um arquivo de backup contendo os grupos de aba que você quer restaurar.",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "Restaurar backup",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "Restaurar \"Tab Groups\" do Quicksaver",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "Abrir um arquivo de backup de uma versão antiga da extensão \"Tab Groups\"",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "Abrir a lista de abas de um grupo quando mudar para ele.",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "Grupo $id$",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "Nenhum resultado encontrado para \"$search$\"",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "Ordenar grupos [A-Z]",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "Ordenar grupos [Z-A]",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "Geral",
        "description": "General"
    },
    "groupSettings": {
        "message": "Configurações do grupo",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "Deletar grupo",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "Você quer deletar o grupo \"$grouptitle$\" ?<br>Remover o grupo também fechará as abas e janelas ligadas a ele!",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ abas",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$/$count$ abas ativas",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "Deletar aba",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "Abrir nova aba",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "Criar novo grupo",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "Voltar",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "Voltar aos grupos",
        "description": "Go back to groups"
    },
    "title": {
        "message": "Título",
        "description": "Title"
    },
    "iconColor": {
        "message": "Cor do ícone",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "Carregar ícone",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "Desculpe, mas você não pode carregar ícones personalizados neste pop-up. Para isso, dirija-se a \"Gerenciar grupos\".\nAbrir \"Gerenciar grupos\"?",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "Fixar cor aleatória",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "Capturar e mover abas com 'containers' para este grupo",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "Expressões regulares para pegar abas",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "Expressões regulares",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "Insira expressões regulares para endereços web aqui. Abas encontradas vão ser movidas automaticamente para este grupo.\nUse uma linha por regra, podendo haver quantas você quiser.\nExemplos:\ngithub\\.com/drive4ik/simple-tab-groups - pega todas as páginas na extensão do repositório\nbugzilla\\.mozilla\\.org - pega Firefox bug reports\n(facebook|twitter|youtube)\\.com - pega todas suas páginas sociais",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "Teclas de atalho",
        "description": "Hotkeys"
    },
    "hotkeysDescription": {
        "message": "Você também pode configurar teclas de atalho na página <a href=\"https://support.mozilla.org/kb/manage-extension-shortcuts-firefox\" target=\"_blank\">Gerenciar atalhos de extensão no Firefox</a>. Eles funcionarão em todas as janelas e páginas do navegador.",
        "description": "You can also configure hotkeys on the Manage extension shortcuts in Firefox page. They will work on all windows and browser pages."
    },
    "addHotKeyButton": {
        "message": "Adicionar tecla de atalho",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "Deletar tecla de atalho",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "Digite um atalho",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "Selecione a ação",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "Selecione o grupo",
        "description": "Select group"
    },
    "unknownGroup": {
        "message": "Grupo desconhecido",
        "description": "Unknown group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "Carregar o próximo grupo",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "Carregar o grupo anterior",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "Carregar próximo grupo descarregado",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "Carregar grupo descarregado anterior",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "Carregar o próximo grupo vazio",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "Carregar o grupo vazio anterior",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "Carregar próximo grupo do histórico",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "Carregar grupo anterior do histórico",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "Carregar o primeiro grupo",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "Carregar o último grupo",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "Carregar grupo personalizado",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "Adicionar novo grupo",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "Deletar grupo atual",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "Abrir gerenciador de grupos",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "Mover abas selecionadas a um grupo personalizado",
        "description": "Move selected tabs to custom group"
    },
    "hotkeyActionTitleDiscardGroup": {
        "message": "Descartar grupo",
        "description": "Hotkey action Discard group"
    },
    "hotkeyActionTitleDiscardOtherGroups": {
        "message": "Descartar outros grupos",
        "description": "Hotkey action Discard other groups"
    },
    "hotkeyActionTitleReloadAllTabsInCurrentGroup": {
        "message": "Recarregar todas as abas no grupo atual",
        "description": "Reload all tabs in current group"
    },
    "whatsWrongMessage": {
        "message": "Algo deu errado...\nPor favor, contate o desenvolvedor pelo email de suporte com o último log de erro (há um botão na parte de baixo da página de opções)",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "Salvar os últimos logs de erro em um arquivo JSON",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "Desfazer remoção do grupo \"$grouptitle$\"",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "Clique aqui pra cancelar a exclusão do grupo \"$grouptitle$\"",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "Grupo fixado",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "Abas deste grupo nunca serão movidas automaticamente  para outro grupo",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "Estilo do ícone",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "Desative abas da memória depois de fechar um grupo",
        "description": "Unload tabs from memory after closing a group"
    },
    "discardExcludeAudioTabs": {
        "message": "Excluir abas com som",
        "description": "Exclude tabs with sound"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "Não é possível mudar o grupo porque uma das abas abertas compartilha microfone ou câmera",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "Foram encontradas abas escondidas dessincronizadas. Clique na aba para mostrar no grupo/janela atual ou:",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "Mover todas estas abas para o grupo/janela atual",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncWindowTabsCreateGroup": {
        "message": "Criar novo grupo apenas com abas da janela atual",
        "description": "Create new group with tabs only from the current window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "Criar novo grupo com estas abas",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "Feche todas estas abas",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "Atualizar miniatura desta aba",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "Erro: não foi encontrada nenhuma janela normal não privativa/incógnito/pop-up.\nExtensão parou de funcionar. Por favor, reinicie o navegador.",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "FF falhou e todos os grupos foram perdidos.\nSe você tiver um backup, você pode restaurar os dados a partir dele",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "Abrir o grupo em nova janela",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "Silenciar abas quando o grupo fecha e restaurar quando abre",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "Exibir a aba depois de movê-la automaticamente para este grupo",
        "description": "Show the tab after auto-moving it into this group"
    },
    "showOnlyActiveTabAfterMovingItIntoThisGroup": {
        "message": "Somente se a aba ativa foi removida",
        "description": "Only if the active tab has been moved"
    },
    "showNotificationAfterMovingTabIntoThisGroup": {
        "message": "Mostre uma notificação quando abas forem movidas para esse grupo",
        "description": "Show a notification when tabs are moved to this group"
    },
    "tabMoving": {
        "message": "Movendo aba",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "Incluir ícones favoritos das abas no backup (isso torna o arquivo de backup maior)",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "Grupo \"$group$\" removido pela extensão: $extension$",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "Algo deu errado, clique aqui para recarregar a extensão STG",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "Pesquisa ampliada",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "Movendo $count$ abas",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "Abas fixadas não são suportadas",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "Estes endereços \"$urls$\" não são suportados",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "Estas abas não podem ser escondidas porque elas estão fixadas, usando um microfone, câmera ou tela compartilhada: \"$titles$\"",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "$tabscount$ abas foram movidas.\nClique aqui para mover a primeira aba",
        "description": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "Habilitar backup automático",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "Criar backup a cada:",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "minuto(s)",
        "description": "minute(s)"
    },
    "autoBackupIntervalKeyHours": {
        "message": "hora(s)",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "dia(s)",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "Último backup:",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "Habilitar tema escuro",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "Para ter suporte completo ao tema escuro, habilite o parâmetro <code>svg.context-properties.content.enabled</code> para <code>true</code> na página <code>about:config</code><br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">Como fazer isso?</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "Restaurar \"Panorama View\" de photodiode",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "Carregar um arquivo de backup da extensão \"Panorama View\"",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "Restaurar \"Sync Tab Groups\" de Morikko",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "Carregar um arquivo de backup da extensão \"Sync Tab Groups\"",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "Navegar...",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "Abrir pasta de backup",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "Criar novo grupo ao abrir uma nova janela",
        "description": "Create a new group when opening a new window"
    },
    "prependTitleToWindow": {
        "message": "Adicionar título do grupo ao título da janela",
        "description": "Prepend group title to window title"
    },
    "allowAccessToBookmarks": {
        "message": "Permitir acesso aos favoritos",
        "description": "Allow access to bookmarks"
    },
    "openBookmarkInGroup": {
        "message": "Abrir favorito em novo grupo",
        "description": "Open bookmark in group"
    },
    "bookmarkNotAllowed": {
        "message": "Este favorito não é permitido",
        "description": "This bookmark is not allowed"
    },
    "openLinkInGroupDisabledTitle": {
        "message": "Abrir link em algum grupo",
        "description": "Open link in group title"
    },
    "showContextMenuOnTabs": {
        "message": "Mostrar menu de contexto em abas",
        "description": "Show context menu on tabs"
    },
    "showContextMenuOnLinks": {
        "message": "Mostrar menu de contexto em links",
        "description": "Show context menu on links"
    },
    "groupsCreatedCount": {
        "message": "$groupscount$ grupos criados",
        "description": "Groups created count",
        "placeholders": {
            "groupscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "noGroupsCreated": {
        "message": "Nenhum grupo criado",
        "description": "No groups created"
    },
    "noAccessToBookmarks": {
        "message": "Você não tem acesso aos favoritos. Ative a permissão nas configurações da extensão.",
        "description": "You do not have access to bookmarks. Enable it on in addon settings"
    },
    "exportGroupToBookmarks": {
        "message": "Exportar grupos para favoritos",
        "description": "Export group to bookmarks"
    },
    "defaultBookmarkFolderLocation": {
        "message": "Local padrão da pasta de favoritos",
        "description": "Default bookmark folder location"
    },
    "groupExportedToBookmarks": {
        "message": "Grupo '$grouptitle$' exportado com sucesso aos favoritos",
        "description": "Group '$grouptitle$' successfully exported to bookmarks",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "groupWithoutTabs": {
        "message": "Este grupo não tem abas",
        "description": "This group has no tabs"
    },
    "exportAllGroupsToBookmarks": {
        "message": "Exportar todos os grupos para os favoritos",
        "description": "Export all groups to bookmarks"
    },
    "allGroupsExportedToBookmarks": {
        "message": "Todos os grupos foram exportados para os favoritos com sucesso",
        "description": "All groups successfully exported to bookmarks"
    },
    "discardTabTitle": {
        "message": "Descartar aba",
        "description": "Discard tab"
    },
    "folderNameTitle": {
        "message": "Nome da pasta",
        "description": "Folder name title"
    },
    "backupSuccessfullyRestored": {
        "message": "Backup restaurado com sucesso!",
        "description": "Backup successfully restored"
    },
    "loading": {
        "message": "Carregando, por favor aguarde...",
        "description": "Loading, please wait..."
    },
    "showOtherTabs": {
        "message": "Mostrar outras abas",
        "description": "Show other tabs"
    },
    "showNotificationAfterGroupDelete": {
        "message": "Mostrar notificação após exclusão do grupo",
        "description": "Show notification after group delete"
    },
    "reloadTab": {
        "message": "Recarregar aba",
        "description": "Reload tab"
    },
    "thisTabIsNotSupported": {
        "message": "Esta aba não é suportada",
        "description": "This tab is not supported"
    },
    "showExtendGroupsPopupWithActiveTabs": {
        "message": "Mostrar abas ativas no pop-up de grupos",
        "description": "Show active tabs in groups popup"
    },
    "reloadAllTabsInGroup": {
        "message": "Recarregar todas as abas no grupo",
        "description": "Reload all tabs in group"
    },
    "tabsCreatedCount": {
        "message": "$tabscount$ abas criadas",
        "description": "Tabs created count",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "tabsNotCreated": {
        "message": "As abas não foram criadas",
        "description": "Tabs not created"
    },
    "showTabsWithThumbnailsInManageGroups": {
        "message": "Mostrar abas com a miniatura na página \"Gerenciar grupos\"",
        "description": "Show tabs with thumbnails in \"Manage groups\" page"
    },
    "alwaysOpenTabsInContainer": {
        "message": "Sempre abrir abas em um novo contêiner",
        "description": "Always open tabs in container"
    },
    "temporaryContainerTitle": {
        "message": "Contêiner temporário",
        "description": "⌚Temporary Container"
    },
    "thisContainerIsNotTemporary": {
        "message": "O contêiner '$containerName$' não está mais disponível",
        "description": "This container '$containerName$' is no longer temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "my container"
            }
        }
    },
    "thisContainerNowIsTemporary": {
        "message": "O contêiner '$containerName$' tornou-se temporário",
        "description": "This container '$containerName$' has now become temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "⌚Temporary Container 5"
            }
        }
    },
    "importAddonSettings": {
        "message": "Importar configurações de extensões",
        "description": "Import addon settings"
    },
    "importGroups": {
        "message": "Importar grupos",
        "description": "Import groups"
    },
    "pinnedTabs": {
        "message": "Abas fixadas",
        "description": "Pinned tabs"
    },
    "eraseAddonSettingsWarningTitle": {
        "message": "Esta ação vai <b>APAGAR COMPLETAMENTE</b> todas as configurações e grupos existentes!<br>As abas não serão afetadas.",
        "description": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected."
    },
    "clear": {
        "message": "Limpar",
        "description": "Clear"
    },
    "deleteAllAddonDataAndSettings": {
        "message": "Deletar todos os dados e configurações do addon",
        "description": "Delete all addon data and settings"
    },
    "warningAllDataWillRemove": {
        "message": "Atenção! Removendo TODOS os dados do addon! Você tem certeza?",
        "description": "Warning! Removing ALL addon data! Are you really sure?"
    },
    "ifDifferentContainerReOpen": {
        "message": "Se o container é diferente do selecionado - mude o container",
        "description": "If the container is different from the selected one - change the container"
    },
    "deleteAllAddonDataAndSettingsBeforeRestoringBackup": {
        "message": "Delete todos os dados e configurações do addon antes de restaurar o backup",
        "description": "Delete all addon data and settings before restoring backup"
    },
    "helpPageWelcomeTitle": {
        "message": "Bem-vindo ao Simple Tab Groups",
        "description": "Welcome to Simple Tab Groups"
    },
    "helpPageWelcomeDescription": {
        "message": "Por favor, habilite \"Restaurar sessão anterior\" nas configurações do navegador.<br>Isso é necessário para manter a comunicação entre o grupo e a aba, <br>caso contrário as abas não abrirão quando o navegador iniciar e serão perdidas do addon -<br >o addon irá parar de funcionar.",
        "description": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working."
    },
    "exportToBookmarksWhenAutoBackup": {
        "message": "Salve o grupo aos favoritos quando o backup for automático",
        "description": "Save the group to bookmarks when auto backup"
    },
    "leaveBookmarksOfClosedTabs": {
        "message": "Deixe os favoritos das abas fechadas",
        "description": "Leave bookmarks of closed tabs"
    },
    "enableDebugTitle": {
        "message": "Habilitar DEBUG",
        "description": "Enable DEBUG"
    },
    "disableDebugTitle": {
        "message": "Desabilitar DEBUG",
        "description": "Disable DEBUG"
    },
    "loggingIsEnabledTitle": {
        "message": "O log de dados está habilitado",
        "description": "logging is enabled"
    },
    "loggingIsAutoEnabledTitle": {
        "message": "o registro foi ativado automaticamente devido a um erro no complemento,",
        "description": "logging was auto-enabled due to an error in addon"
    },
    "loggingDescription": {
        "message": "Por favor, habilite esta caixa de seleção somente se você precisar gravar um bug e enviar os logs para mim. Ativar esta caixa de seleção levará a uma lentidão notável do complemento, pois todas as ações do complemento são registradas. Ao reproduzir o erro, desative esta caixa de seleção e o complemento oferecerá para salvar o arquivo de log. Esta opção pode ser habilitada sozinha se ocorrer um erro. Você precisa desabilitar a caixa de seleção DEBUG e salvar o arquivo de log.<br> Envie este arquivo de log para mim por e-mail: <a href=\"mailto:drive4ik+stg@protonmail.com\">drive4ik+stg@protonmail.com< /a><br> <span class=\"has-text-danger\">Atenção! Não há dados pessoais, senhas, favoritos etc., neste arquivo de log!</span><br> Isso é necessário para poder reproduzir o problema e tentar corrigi-lo.<br> Atenciosamente",
        "description": "logging description"
    },
    "archiveGroup": {
        "message": "Arquivar",
        "description": "Archive"
    },
    "confirmArchiveGroup": {
        "message": "Deseja arquivar o grupo \"$grouptitle$\"?<br>Ao arquivar um grupo, as guias serão salvas no banco de dados do complemento e serão removidas do navegador.",
        "description": "Do you want to archive the group",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "unArchiveGroup": {
        "message": "Desarquivar",
        "description": "Unarchive"
    },
    "groupIsArchived": {
        "message": "Não foi possível concluir a ação, o grupo \"$grouptitle$\" está no arquivamento",
        "description": "Unable to complete the action, the group is in the archive",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "updateAddonToLatestVersion": {
        "message": "Por favor, atualize o complemento para a versão mais recente",
        "description": "Please, update addon to latest version"
    },
    "hotkeyActionTitleRenameGroup": {
        "message": "Renomear grupo",
        "description": "Rename group"
    },
    "noGroupsAvailable": {
        "message": "Você não possui grupos",
        "description": "You have no groups"
    },
    "alwaysAskNewGroupName": {
        "message": "Sempre peça um novo nome de grupo",
        "description": "Always ask for a new group name"
    },
    "impossibleToAskUserAboutAction": {
        "message": "Na página \"$page$\" é impossível perguntar sobre \"$action$\"\n\nClique aqui para informações",
        "description": "On page \"$page$\" it is impossible to ask about \"$action$\"",
        "placeholders": {
            "page": {
                "content": "$1",
                "example": "Add-ons for Firefox"
            },
            "action": {
                "content": "$2",
                "example": "some action"
            }
        }
    },
    "openPopupTitle": {
        "message": "Abrir pop-up",
        "description": "Open popup"
    },
    "openSidebarTitle": {
        "message": "Abrir barra lateral",
        "description": "Open sidebar"
    },
    "helpPageOpenInContainerTitle": {
        "message": "Não é possível abrir o URL no contêiner",
        "description": "Can't open URL in container"
    },
    "helpPageOpenInContainerMainTitle": {
        "message": "Não é possível abrir o URL no contêiner <container-name>$containerName$</container-name>",
        "description": "Can't open the URL into Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerSubTitle": {
        "message": "complemento não pode abrir a URL:",
        "description": "addon can't open URL:"
    },
    "helpPageOpenInContainerDesc1": {
        "message": "O grupo <strong>$groupTitle$</strong> foi atribuído para abrir guias no contêiner <container-name>$containerName$</container-name>.",
        "description": "Group 'Group 1' was assigned to open tabs in Personal container.",
        "placeholders": {
            "groupTitle": {
                "content": "$1",
                "example": "Group 1"
            },
            "containerName": {
                "content": "$2",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerDesc2": {
        "message": "Outro complemento:",
        "description": "Another addon:"
    },
    "helpPageOpenInContainerDesc3": {
        "message": "tenta abrir esta URL no contêiner <container-name>$containerName$</container-name>. Mova a guia para outro grupo ou proíba o complemento <strong>$addonName$</strong> de realizar esta ação.",
        "description": "tries to open this URL in Business container. Move the tab to another group or forbid the addon 'Facebook Container' to perform this action.",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Business"
            },
            "addonName": {
                "content": "$2",
                "example": "Facebook Container"
            }
        }
    },
    "helpPageOpenInContainerOpenInContainer": {
        "message": "Abrir no contêiner <container-name>$containerName$</container-name>",
        "description": "Open in Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "groupNotLoaded": {
        "message": "Grupo não carregado",
        "description": "Group not loaded"
    },
    "groupNotFound": {
        "message": "Grupo não encotrado",
        "description": "Group not found"
    },
    "unloadGroup": {
        "message": "Descarregue o grupo",
        "description": "Unload the group"
    },
    "tabsInThisWindowWereHidden": {
        "message": "As guias nesta janela estavam ocultas. Você pode encontrá-los na parte inferior da janela pop-up do complemento.",
        "description": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon."
    },
    "searchOrGoToActive": {
        "message": "Pesquisa ou seta para a direita para focar na guia/grupo ativo",
        "description": "Search or right arrow to focus on active tab/group"
    },
    "noContainerTitle": {
        "message": "Nenhum contêiner",
        "description": "No container"
    },
    "reopenTabsWithTemporaryContainersInNew": {
        "message": "Reabrir guias com contêineres temporários em novos",
        "description": "Reopen tabs with temporary containers in new"
    },
    "temporaryContainerTitleDescription": {
        "message": "Prefixo do título do contêiner temporário",
        "description": "Prefix of the temporary container title"
    },
    "excludeContainersForReOpen": {
        "message": "excluindo esses contêineres",
        "description": "excluding these containers"
    },
    "helpPageOpenInContainerExcludeContainerToGroup": {
        "message": "Excluir o contêiner <container-name>$containerName$</container-name> para o grupo <strong>$groupTitle$</strong>",
        "description": "Exclude Personal container for group Group 1",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            },
            "groupTitle": {
                "content": "$2",
                "example": "Group 1"
            }
        }
    },
    "helpPageOpenInContainerIgnoreAppForSession": {
        "message": "Ignore a extensão \"<strong>$addonName$</strong>\" até que o navegador seja fechado",
        "description": "Ignore addon for session",
        "placeholders": {
            "addonName": {
                "content": "$1",
                "example": "Facebook Container"
            }
        }
    },
    "muteTab": {
        "message": "Mutar aba",
        "description": "Mute tab"
    },
    "unMuteTab": {
        "message": "Desmutar aba",
        "description": "Unmute tab"
    },
    "muteGroup": {
        "message": "Mutar grupo",
        "description": "Mute group"
    },
    "unMuteGroup": {
        "message": "Desmutar grupo",
        "description": "Unmute group"
    },
    "fullPopupWidth": {
        "message": "Usar largura inteira de pop-ups",
        "description": "Use full popup width"
    },
    "showArchivedGroups": {
        "message": "Mostrar grupos arquivados",
        "description": "Show archived groups"
    },
    "helpPageDbErrorReinstallTitle": {
        "message": "Erro de banco de dados em Grupos de Guias Simples",
        "description": "Database error in Simple Tab Groups"
    },
    "helpPageDbErrorReinstallDescription": {
        "message": "Infelizmente, ocorreu um erro ao ler os dados do complemento STG do banco de dados do Firefox. No momento, o addon está parado. Para retomar o complemento, faça o seguinte:",
        "description": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:"
    },
    "helpPageDbErrorReinstallDescription2": {
        "message": "Reinicie o navegador Firefox (para Linux e Mac OS com finalização do processo)",
        "description": "Restart Firefox Browser (for Linux and Mac OS with process termination)"
    },
    "helpPageDbErrorReinstallDescription3": {
        "message": "Se você vê esta janela novamente, tente reinstalar o complemento:",
        "description": "If you see this window again, try reinstalling the addon:"
    },
    "helpPageDbErrorReinstallDescription4": {
        "message": "Remover complemento STG",
        "description": "Remove STG Addon"
    },
    "helpPageDbErrorReinstallDescription5": {
        "message": "Reiniciear o navegador Firefox",
        "description": "Restart Firefox Browser"
    },
    "helpPageDbErrorReinstallDescription6": {
        "message": "Instale o complemento STG",
        "description": "Install STG Addon"
    },
    "helpPageDbErrorReinstallDescription7": {
        "message": "Restaure o backup de dados do complemento STG mais recente localizado na pasta de downloads do Firefox \"STG-backups\".<br>Você pode restaurar o backup nas configurações do complemento",
        "description": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings"
    },
    "helpPageDbErrorReinstallOpenFFDownloadsFolder": {
        "message": "Abra a pasta de downloads do Firefox",
        "description": "Open Firefox downloads folder"
    },
    "eraseAndImportAddonBackupButton": {
        "message": "Apagar e restaurar backup",
        "description": "Erase and restore backup"
    },
    "searchOnlyGroups": {
        "message": "Apenas grupos",
        "description": "Only groups"
    },
    "autoBackupByDayIndexTitle": {
        "message": "Número de backup como dia do mês",
        "description": "Backup number as day of month"
    },
    "autoBackupByDayIndexDescription": {
        "message": "Ajuda a se livrar de um grande número de arquivos de backup na pasta de downloads. O arquivo de backup ficará assim: \"auto-stg-backup-day-of-month-22@drive4ik.json\"",
        "description": "Backup by day description"
    },
    "clickHereForInfo": {
        "message": "Clique aqui para mais informações",
        "description": "Click here for more info"
    },
    "enabled": {
        "message": "Habilitado",
        "description": "Enabled text"
    },
    "disabled": {
        "message": "Desabilitado",
        "description": "Disabled text"
    },
    "helpPageExtensionsThatConflictWithStgTitle": {
        "message": "Extensões que entram em conflito com STG",
        "description": "Extensions that conflict with STG"
    },
    "helpPageExtensionsThatConflictWithStgDesc1": {
        "message": "O complemento Simple Tab Groups está em conflito com as seguintes extensões habilitadas:",
        "description": "Simple Tab Groups addon conflicts with the following enabled extensions:"
    },
    "helpPageExtensionsThatConflictWithStgDesc2": {
        "message": "Para evitar a perda de guias ou sua localização em janelas e grupos, é altamente recomendável desativar ou remover extensões habilitadas que entram em conflito com o complemento Simple Tab Groups. Você pode fazer isso na página de configurações de addons \"about:addons\" ou pressionando a combinação de teclas <code>Ctrl+Shift+A</code>",
        "description": "To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page about:addons or by pressing the key combination Ctrl+Shift+A"
    },
    "ignoreConflictedExtIgnore": {
        "message": "Ignore essa extensão",
        "description": "Ignore conflicted extension"
    },
    "ignoreConflictedExtDontIgnore": {
        "message": "Não ignore essa extensão",
        "description": "Don't ignore this extension"
    },
    "ignoreConflictedExtIgnoredText": {
        "message": "ignorado",
        "description": "Extension is ignored"
    },
    "ignoreConflictedExtConfirm": {
        "message": "Esse complemento irá interferir com o STG, o que poderá causar a perda de abas. Ainda deseja ignorar?",
        "description": "This addon will interfere with the STG, which may cause you to lose tabs.\nStill ignore it?"
    },
    "theme": {
        "message": "Tema",
        "description": "Select theme"
    },
    "themeAuto": {
        "message": "Tema do sistema — automático",
        "description": "Auto theme"
    },
    "themeLight": {
        "message": "Claro",
        "description": "Light theme"
    },
    "themeDark": {
        "message": "Escuro",
        "description": "Dark theme"
    },
    "contextMenuEditor": {
        "message": "Editor de menu de contexto",
        "description": "Context menu editor"
    },
    "tab": {
        "message": "Guia",
        "description": "Tab"
    },
    "group": {
        "message": "Grupo",
        "description": "Group"
    },
    "helpPageUnsupportedUrlTitle": {
        "message": "URL não suportado",
        "description": "Unsupported URL"
    },
    "copyURL": {
        "message": "Copiar URL",
        "description": "Copy URL"
    },
    "helpPageStgDebugTitle": {
        "message": "Página de debug do STG",
        "description": "STG debug page"
    },
    "helpPageStgDebugAutoDebugMainTitle": {
        "message": "Um erro ocorreu no complemento",
        "description": "An error occurred in the addon"
    },
    "windowNotHaveGroup": {
        "message": "Essa janela não tem um grupo carregado",
        "description": "This window does not have a loaded group"
    },
    "defaultGroup": {
        "message": "Grupo padrão",
        "description": "Default group"
    },
    "moveToGroupIfNoneCatchTabRules": {
        "message": "Se nenhuma das expressões regulares corresponder a aba, mova para o grupo:",
        "description": "If none of the regular expressions match the tab, move it to the group:"
    },
    "dontMove": {
        "message": "Não mova",
        "description": "Don't move"
    },
    "groupArchivedTitle": {
        "message": "$groupName$ (arquivado)",
        "description": "My group (archived)",
        "placeholders": {
            "groupName": {
                "content": "$1",
                "example": "My group"
            }
        }
    }
}
