/*
  Session Boss
  A Firefox extension to manage the browser tab sessions.
  Copyright (C) 2018 William Wong.  All rights reserved.
  williamw520@gmail.com
*/

/* 
Spectre's original color.
    color:          #5755d9;
Replace Spectre's color in Spectre.css
    color:          #007bff;
*/


html {
    /* font-size controls the root em (rem) unit size.  Set this to control the size of all components. */
    font-size:      15px;
}

/* General CSS */

.noselect       {               /* no select on text. */
  -webkit-touch-callout: none;  /* iOS Safari */
    -webkit-user-select: none;  /* Safari */
     -khtml-user-select: none;  /* Konqueror HTML */
       -moz-user-select: none;  /* Firefox */
        -ms-user-select: none;  /* Internet Explorer/Edge */
            user-select: none;  /* Non-prefixed version, currently supported by Chrome and Opera */
}
.hidden         {   display:        none;       }
.nowrap         {   white-space:    nowrap;     }
.ptr            {   cursor:         pointer;    }
.dptr           {   cursor:         default;    }
.bold           {   font-weight:    bold;       }
.normal         {   font-weight:    normal;     }
.text-gray      {   color:          #a7a9ad;    }

.lots-of-spaces {
    height:             1px;
    white-space:        nowrap;
    overflow:           hidden;
}

.flex-flow-vertical {
    display:        flex;
    flex-flow:      column nowrap;  /* flow children vertically */
    height:         100%;           /* take up all parent container's height so children can take the remainder space */
}
.flex-flow-horizontal {
    display:        flex;
    flex-flow:      row nowrap;     /* flow children horizontally */
    width:          100%;           /* take up all parent container's width so children can take the remainder space */
}
.flex-flow-vertical   .flex-flow-child-max,
.flex-flow-horizontal .flex-flow-child-max {
    flex-grow:      1;              /* child takes as much width/height as possible; children with as small as width/height can take default which is flex-shrink: -1 */
}

.flex-center-v  {
    display:        flex;
    align-items:    center;
}

.m-01           {   margin:         .1rem;  }
.mb-01          {   margin-bottom:  .1rem;  }
.ml-01          {   margin-left:    .1rem;  }
.mr-01          {   margin-right:   .1rem;  }
.mt-01          {   margin-top:     .1rem;  }
.mx-01          {   margin-left:    .1rem;
                    margin-right:   .1rem;  }
.my-01          {   margin-bottom:  .1rem;
                    margin-top:     .1rem;  }

.m-3            {   margin:         .6rem;  }
.mb-3           {   margin-bottom:  .6rem;  }
.ml-3           {   margin-left:    .6rem;  }
.mr-3           {   margin-right:   .6rem;  }
.mt-3           {   margin-top:     .6rem;  }
.mx-3           {   margin-left:    .6rem;
                    margin-right:   .6rem;  }
.my-3           {   margin-bottom:  .6rem;
                    margin-top:     .6rem;  }
.pt-3           {   padding-top :   .6rem;  }
.pb-3           {   padding-bottom: .6rem;  }
.px-3           {   padding-left:   .6rem;
                    padding-right:  .6rem;  }
.py-3           {   padding-top :   .6rem;
                    padding-bottom: .6rem;  }

.m-4            {   margin:         .8rem;  }
.mb-4           {   margin-bottom:  .8rem;  }
.ml-4           {   margin-left:    .8rem;  }
.mr-4           {   margin-right:   .8rem;  }
.mt-4           {   margin-top:     .8rem;  }
.mx-4           {   margin-left:    .8rem;
                    margin-right:   .8rem;  }
.my-4           {   margin-bottom:  .8rem;
                    margin-top:     .8rem;  }
.pt-4           {   padding-top :   .8rem;  }
.pb-4           {   padding-bottom: .8rem;  }
.px-4           {   padding-left:   .8rem;
                    padding-right:  .8rem;  }
.py-4           {   padding-top :   .8rem;
                    padding-bottom: .8rem;  }

.m-5            {   margin:         1rem;   }
.mb-5           {   margin-bottom:  1rem;   }
.ml-5           {   margin-left:    1rem;   }
.mr-5           {   margin-right:   1rem;   }
.mt-5           {   margin-top:     1rem;   }
.mx-5           {   margin-left:    1rem;
                    margin-right:   1rem;   }
.my-5           {   margin-bottom:  1rem;
                    margin-top:     1rem;   }
.pt-5           {   padding-top :   1rem;   }
.pb-5           {   padding-bottom: 1rem;   }
.px-5           {   padding-left:   1rem;
                    padding-right:  1rem;   }
.py-5           {   padding-top :   1rem;
                    padding-bottom: 1rem;   }

.m-6            {   margin:         1.2rem; }
.mb-6           {   margin-bottom:  1.2rem; }
.ml-6           {   margin-left:    1.2rem; }
.mr-6           {   margin-right:   1.2rem; }
.mt-6           {   margin-top:     1.2rem; }
.mx-6           {   margin-left:    1.2rem;
                    margin-right:   1.2rem; }
.my-6           {   margin-bottom:  1.2rem;
                    margin-top:     1.2rem; }
.pt-6           {   padding-top :   1.2rem; }
.pb-6           {   padding-bottom: 1.2rem; }
.px-6           {   padding-left:   1.2rem;
                    padding-right:  1.2rem; }
.py-6           {   padding-top :   1.2rem;
                    padding-bottom: 1.2rem; }

.mw1            {   min-width:      1rem;   }
.mw2            {   min-width:      2rem;   }
.mw4            {   min-width:      4rem;   }
.mw5            {   min-width:      5rem;   }
.mw6            {   min-width:      6rem;   }
.mw7            {   min-width:      7rem;   }
.mw8            {   min-width:      8rem;   }
.mw9            {   min-width:      9rem;   }

.flash-yellow {
    animation:  flash-yellow 0.3s ease-out;
    animation-iteration-count: 1;
}
@keyframes flash-yellow {
    0%          { background-color: transparent; }
    50%         { background-color: #fbf8b2; }
    100%        { background-color: transparent; }
}

.flash-blue {
    animation:  flash-blue 0.3s ease-out;
    animation-iteration-count: 1;
}
@keyframes flash-blue {
    0%          { background-color: transparent; }
    50%         { background-color: #01d1ff; }
    100%        { background-color: transparent; }
}

.flash-red {
    animation:  flash-red 0.3s ease-out;
    animation-iteration-count: 1;
}
@keyframes flash-red {
    0%          { background-color: transparent; }
    50%         { background-color: red; }
    100%        { background-color: transparent; }
}

.dbg-border     {   border: 1px dotted red;     }
.dbg-border2    {   border: 1px dotted blue;    }
.dbg-border3    {   border: 1px dotted orange;  }
.dbg-bg         {   background: yellow;         }
.dbg-bg2        {   background: red;            }
.dbg-bg3        {   background: blue;           }


/* App specific CSS */

.label-small {
    height:         1.05rem;
    font-size:      0.7rem;
    padding:        0rem .8rem;
}

.size-subtitle {
    font-size:      85%;
}

.btn.btn-dropdown {
    font-size:      .675rem;
    height:         1.25rem;
    line-height:    1.0;
    padding-top:    0.25rem;
    padding-bottom: 0.0rem;
}
.btn.btn-cmd {
    font-size:      .675rem;
    height:         1.25rem;
    line-height:    1.0;
    padding:        .15rem .3rem;
}
.btn.btn-cmd-i {
    height:         1.3rem;
    width:          1.4rem;
    padding:        0;
    margin-right:   0.8rem;
}
.btn.btn-lv1 {
    height:         1.3rem;
    width:          2.6rem;
    padding:        0;
    margin-right:   0.8rem;
    border:         0.05rem solid #007bff;
    /* background:     #fffddd; */
}
.btn.btn-lv2 {
    height:         1.3rem;
    width:          2.6rem;
    padding:        0;
    margin-right:   0.8rem;
    border:         0.05rem solid #007bff;
    /* background:     #fffddd; */
}
.btn.btn-lv3 {
    height:         1.25rem;
    width:          2.6rem;
    padding:        0;
    margin-right:   0.8rem;
    border:         0.05rem solid #007bff;
}
.btn.btn-lv4 {
    height:         1.20rem;
    width:          1.4rem;
    padding:        0;
    margin-right:   0.8rem;
    border:         0.05rem solid #007bff;
    font-size:      0.7rem;
}
.btn.btn-tab-edit {
    height:         1.4rem;
    padding:        0 0.3rem;
    margin:         0 0.1rem 0 0.4rem;
    font-size:      .7rem;
    border-color:   transparent;
    color:          #5755d9;
}
.btn.btn-tab-edit:hover {
    border:         0.05rem solid #5755d9;
}

.badge.btn-cmd-i[data-badge]::after {
    background:     #4f9fef;
    font-size:      .5rem;
    height:         .7rem;
}
.badge.btn-cmd-i:not([data-badge])::after,
.badge.btn-cmd-i[data-badge=""]::after {
    height:         6px;
    min-width:      6px;
    padding:        0;
    width:          6px;
}

.menu-item {
       -moz-user-select: none;  /* Firefox */
            user-select: none;  /* Non-prefixed version, currently supported by Chrome and Opera */
}

.menu-item .badge[data-badge]::after {
    background:     #4f9fef;
    font-size:      .5rem;
    height:         .7rem;
}
.menu-item .badge:not([data-badge])::after,
.menu-item .badge[data-badge=""]::after {
    height:         6px;
    min-width:      6px;
    padding:        0;
    width:          6px;
}


.cmd-size {
    width:          4.70rem;
}


#popup-container {
    /* Firefox popup has max dimension of 800x600.  Make this popup smaller to allow for borders. */
    min-width:      780px;
    min-height:     580px;
}

#global-cmds {
    height:         2rem;
    margin:         0.25rem 0 0.2rem 0;
}

.logo {
    color:          rgba(255, 255, 255, .85);
    display:        inline-block;
    font-size:      .8rem;
    font-weight:    300;
    width:          1.6rem;
    height:         1.6rem;
    line-height:    1.25;
    margin:         0;
    position:       relative;
    vertical-align: middle; 
}

.logo.logo-xs {
    font-size:      .4rem;
    height:         .8rem;
    width:          .8rem;
}

.logo.logo-sm {
    font-size:      .6rem;
    height:         1.2rem;
    width:          1.2rem;
}

.logo.logo-lg {
    font-size:      1.2rem;
    height:         2.4rem;
    width:          2.4rem;
}

.logo.logo-xl {
    font-size:      1.6rem;
    height:         3.2rem;
    width:          3.2rem;
}

.logo img {
    height:         100%;
    width:          100%;
    position:       relative;
    z-index:        1;
}

.logo-version {
    font-size:      0.75rem;
    color:          gray;
}

#global-cmd-pane {
    margin-right:   1.1rem;
}

.tab-item {
    min-width:      8rem;
}
.tab-item .long {
}
.tab-item .short {
    display:        none;
}

.cmd-fullpage-ui {
    cursor:         pointer;
}

.main-content {
    border-top:     1px solid #a5adad;
    padding:        .0rem .1rem .1rem .1rem;
}

.sessions-tab-content {
    height:         100%;       /* take as much height as parent so that children can use it */
}

.session-list {
    border:         .05rem solid #babec7;
}
.session-list-divider {
    display:        block;
    position:       relative;
    border-top:     .05rem solid #e7e9ed;
    height:         .05rem;
}

.list-icon {
    font-size:      1.0rem;
}
.list-num {
    margin-top:     0.025rem;
    font-size:      60%;
    color:          #a7a9ad;
    text-align:     center;
}

.session-detail {
    border:             .05rem solid #9a9ea7;
}
.session-detail-msg {
}
.session-detail-header {
    padding:            0 0.5rem !important;
}
.session-detail-commands {
    padding:            0.3rem 0.5rem 0.2rem 0.4rem;
}
.session-detail-title {
    padding:            0.0rem 1.2rem 0.1rem 0.4rem;
    border-bottom:      .05rem solid #dadee7;
}
.session-detail-windows {
    padding:            0.5rem 0.8rem 1.0rem 0.8rem !important;
}
.session-detail-session-name {
    padding:            0;
    font-weight:        bold;
    font-size:          120%;
    white-space:        nowrap;
    overflow:           hidden;
    text-overflow:      ellipsis;
}
.session-detail-session-name:hover {
    cursor:             default;
    background-color:   #cbe6fa;
    box-shadow:         inset 0 0 0 1px rgba(0, 0, 255, 0.1);
}
.window-name-line {
    font-weight:        bold;
    /* The containing flex child div must have "min-width: 0" to make ellipsis work. */
    white-space:        nowrap;
    overflow:           hidden;
    text-overflow:      ellipsis;
}
.window-attributes {
    font-size:          80%;
    color:              #87898d;
    margin:             0rem 0rem .1rem 0rem;
}
.window-cmds {
}

a.disabled {
    cursor:         default;
    opacity:        .5;
    pointer-events: none;
}
.cmd-disabled {
    cursor:         default;
    opacity:        .5;
    pointer-events: none;
}

.window-topline {
    border-top:    .05rem solid #c7c9cd;
}
.window-underline {
    border-bottom:  .05rem solid #c7c9cd;
}
.tab-list {
    margin:         0 0 1rem 0;
    padding:        .4rem 0 .4rem 0rem;
    list-style-type:none;
}
.tab-line {
    padding:        0;
    margin:         0;
}
.tab-container-icon {
    width:          12px;
    height:         12px;
}
.tab-name {
    vertical-align: middle;
    padding:        .1rem 0;
    white-space:    nowrap;
    overflow:       hidden;
}

.tab-favicon {
    display:        inline-block;
    vertical-align: middle;
    width:          1rem;
    height:         1rem;
    margin-top:     -.35rem;
}
.tab-url {
    display:        inline-block;
    vertical-align: top;
    font-size:      90%;
    height:         100%;
    margin-left:    0.2rem;
    padding:        0 0.2rem 0 0.2rem;
}
.tab-url.modified {
    font-style:     italic;
    color:          #b30000;
}
.tab-url.deleted {
    font-style:     italic;
    color:          lightgray;
    text-decoration:line-through;
}
.tab-url-line {
    font-size:      80%;
    color:          #a7a9ad;
    margin-top:     -0.3rem;
    margin-bottom:  0.2rem;
    margin-right:   0;
    cursor:         default;
    white-space:    nowrap;
    overflow:       hidden;
    text-overflow:  ellipsis;
}
.tab-url-line.tab-editing {
    margin-right:   4rem;
}
.tab-url-origin {
    color:          #47494d;
}

/* override max-height:50rem in Spectre.css to allow many tabs displayed without limit under the accordion header. */
.accordion input:checked ~ .accordion-body,
.accordion[open] .accordion-body {
    max-height:     none;
}


.session-item:hover {
    background-color:   #d2d9de;
}
.session-selected {
    background-color:   #cbe6fa;
}
.session-selected .tile-title {
    font-weight:        bold;
}

.sort-selected {
    background-color:   #ebfbfb;
}

.tag {
    display:        inline-block; 
    cursor:         default;
    font-size:      80%;
    line-height:    1.0;
    border-radius:  0.1rem;
    padding:        .05rem .4rem .15rem .4rem;
    background:     #f0f1f4;
    color:          #5b657a;
}
.tag.border {
    border:         1px dotted #d0d1d4;
}
.tag.tb-border {
    border-radius:  0rem;
    border-top:     1px dotted #b0b1b4;
    border-bottom:  1px dotted #b0b1b4;
}

.tag.tag-group {
    border-radius:  0.5rem;
    background:     #00b6fe;
    color:          #fff;
}
.tag.tag-group-edit {
    border-radius:  0.5rem;
    background:     #00b6fe;
    color:          #fff;
}
.tag.tag-group-set {
    border-radius:  0.5rem;
    background:     transparent;
    color:          transparent;
}
.tag.tag-group-set:hover {
    background:     #00b6fe;
}

.tag.tag-import {
    border-radius:  0.5rem;
    background:     #a0a6fe;
    color:          #fff;
}

.tag.tag-restored {
    background:     #32b643;
    color:          #fff;
}

.tag.tag-saved {
    background:     #ff9a4d;
    color:          #fff;
}

.tag.tag-current {
    background:     #e66300;
    color:          #fff;
}

.tag.tag-lastexit {
    background:     red;
    color:          #fff;
}

.tag.tag-auto-restore {
    background:     #aa0000;
    color:          #fff;
}


/* Import panel */

#import-container {
    width:              100%;
    max-width:          900px;
    margin-left:        auto;
    margin-right:       auto;
    border-left:        0.05rem solid #babec4;
    border-right:       0.05rem solid #babec4;
    border-radius:      0.1rem;

}

#import-status {
    background-color:   #fbf8b2;
    margin:             0.2rem 0;
    padding:            0.6rem;
}

.import-item {
    border-bottom:      0.05rem dotted #b7b9bd;
}

.import-fav-img {
    width:              1.6rem;
    height:             1.6rem;
    margin:             0.4rem 0.4rem;
}


/* Override Spectre's .dropdown, dropdown-toggle, and .menu to make it more user friendly. */
.dropdown .dropdown-toggle:focus {
    /* Repeatedly clicking on the dropdown-toggle div should toggle the showing/hiding of the menu. */
    pointer-events: none;           /* Don't accept click event when focused; next click would lose focus. */
}
.dropdown .menu {
    display:        inherit;        /* Negate "display: none" in spectre.css.  Showing/hiding is controlled by visibility below. */
    visibility:     hidden;         /* Menu is initially hidden when not triggered to show. */
    transition:     visibility .5s; /* Delay the transition to hidden visibility when clicked to allow the click event to propagate to the menu item. */
    opacity:        0;              /* Use transparency to fake immediate toggle. */
}
.dropdown.active .menu,
.dropdown .dropdown-toggle:focus + .menu {
    opacity:        1;              /* Make menu opaque when shown. */
    visibility:     visible;        /* Show menu. */
}


.session-list-width         {   width:          33.33333333%;   }
.session-detail-width       {   width:          66.66666667%;   }

@media only screen and (min-width: 1080px) {
    .session-list-width     {   width:          25%;    }
    .session-detail-width   {   width:          75%;    }
}
@media only screen and (max-width: 920px) {
    .session-list-width     {   width:          33.33333333%;   }
    .session-detail-width   {   width:          66.66666667%;   }
}
@media only screen and (max-width: 780px) {
    .session-list-width     {   width:          39.5%;  }
    .session-detail-width   {   width:          60.5%;  }
}
@media only screen and (max-width: 620px) {
    .session-list-width     {   width:          45%;    }
    .session-detail-width   {   width:          55%;    }
}

@media only screen and (max-width: 780px) {

    #popup-container        {   min-width:      100%;   }
    #global-cmd-pane        {   margin-right:   0.3rem; }
    .session-detail-header  {   padding:        0.0rem 0.3rem 0.0rem 0.1rem !important; }
    .session-detail-commands{   padding:        0.3rem 0.0rem 0.2rem 0.0rem;            }
    .session-detail-title   {   padding:        0.0rem 0.5rem 0.1rem 0.4rem;            }
    .session-detail-title .tag  {   display:    none;   }
    .session-detail-windows     {   padding:    0.5rem 0.2rem 1.0rem 0.3rem !important; }
}

@media only screen and (max-width: 620px) {

    #undo-pane              {   display:        none;   }
    #undo-msg               {   display:        none;   }
    .tab-item               {   min-width:      5rem;   }
    .tab-item .long         {   display:        none;   }
    .tab-item .short        {   display:        block;  }
    .tab-item .badge[data-badge]::after {   display:    none;   }
    .session-detail-title .session-time {   display:    none;   }
    .session-detail-title .session-stat {   display:    none;   }
    .window-attributes .tag             {   display:    none;   }
    .btn.btn-cmd-i          {   margin-right:   0;      }
    .btn.btn-lv1            {   width:          2.0rem; }
    .btn.btn-lv2            {   width:          2.0rem; }
    .btn.btn-lv3            {   width:          2.0rem; }
    .logo-app-name          {   display:        none;   }
    .size-subtitle          {   font-size:      70%;    }

}


