iptable_nat 16384 0 - Live 0x0000000000000000
nf_conntrack_ipv4 16384 1 - Live 0x0000000000000000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0x0000000000000000
nf_nat_ipv4 16384 1 iptable_nat, Live 0x0000000000000000
nf_nat 24576 1 nf_nat_ipv4, Live 0x0000000000000000
nf_conntrack 106496 3 nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0x0000000000000000
iptable_filter 16384 0 - Live 0x0000000000000000
ip_tables 28672 2 iptable_nat,iptable_filter, Live 0x0000000000000000
x_tables 36864 2 iptable_filter,ip_tables, Live 0x0000000000000000
e1000 135168 0 - Live 0x0000000000000000
pci_stub 16384 1 - Live 0x0000000000000000
vboxpci 24576 0 - Live 0x0000000000000000 (OE)
vboxnetadp 28672 0 - Live 0x0000000000000000 (OE)
vboxnetflt 28672 1 - Live 0x0000000000000000 (OE)
vboxdrv 454656 5 vboxpci,vboxnetadp,vboxnetflt, Live 0x0000000000000000 (OE)
snd_hda_codec_hdmi 53248 1 - Live 0x0000000000000000
snd_hda_codec_realtek 81920 1 - Live 0x0000000000000000
snd_hda_codec_generic 77824 1 snd_hda_codec_realtek, Live 0x0000000000000000
snd_hda_intel 36864 3 - Live 0x0000000000000000
intel_rapl 20480 0 - Live 0x0000000000000000
snd_hda_codec 135168 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0x0000000000000000
x86_pkg_temp_thermal 16384 0 - Live 0x0000000000000000
intel_powerclamp 16384 0 - Live 0x0000000000000000
coretemp 16384 0 - Live 0x0000000000000000
snd_hda_core 73728 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
snd_hwdep 16384 1 snd_hda_codec, Live 0x0000000000000000
kvm_intel 172032 0 - Live 0x0000000000000000
snd_pcm 106496 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
kvm 536576 1 kvm_intel, Live 0x0000000000000000
joydev 20480 0 - Live 0x0000000000000000
snd_seq_midi 16384 0 - Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
snd_rawmidi 32768 1 snd_seq_midi, Live 0x0000000000000000
snd_seq 69632 2 snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
crct10dif_pclmul 16384 0 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
input_leds 16384 0 - Live 0x0000000000000000
snd_timer 32768 2 snd_pcm,snd_seq, Live 0x0000000000000000
aesni_intel 167936 0 - Live 0x0000000000000000
aes_x86_64 20480 1 aesni_intel, Live 0x0000000000000000
lrw 16384 1 aesni_intel, Live 0x0000000000000000
gf128mul 16384 1 lrw, Live 0x0000000000000000
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000
ablk_helper 16384 1 aesni_intel, Live 0x0000000000000000
cryptd 20480 2 aesni_intel,ablk_helper, Live 0x0000000000000000
serio_raw 16384 0 - Live 0x0000000000000000
snd 81920 17 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
lpc_ich 24576 0 - Live 0x0000000000000000
mei_me 36864 0 - Live 0x0000000000000000
mei 98304 1 mei_me, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
ie31200_edac 16384 0 - Live 0x0000000000000000
8250_fintek 16384 0 - Live 0x0000000000000000
edac_core 53248 1 ie31200_edac, Live 0x0000000000000000
tpm_infineon 20480 0 - Live 0x0000000000000000
shpchp 36864 0 - Live 0x0000000000000000
mac_hid 16384 0 - Live 0x0000000000000000
parport_pc 32768 1 - Live 0x0000000000000000
ppdev 20480 0 - Live 0x0000000000000000
lp 20480 0 - Live 0x0000000000000000
parport 49152 3 parport_pc,ppdev,lp, Live 0x0000000000000000
autofs4 40960 2 - Live 0x0000000000000000
overlay 49152 1 - Live 0x0000000000000000
squashfs 49152 1 - Live 0x0000000000000000
nls_iso8859_1 16384 1 - Live 0x0000000000000000
hid_generic 16384 0 - Live 0x0000000000000000
usbhid 49152 0 - Live 0x0000000000000000
hid 118784 2 hid_generic,usbhid, Live 0x0000000000000000
uas 24576 0 - Live 0x0000000000000000
usb_storage 69632 1 uas, Live 0x0000000000000000
i915 1208320 4 - Live 0x0000000000000000
e1000e 237568 0 - Live 0x0000000000000000
i2c_algo_bit 16384 1 i915, Live 0x0000000000000000
drm_kms_helper 139264 1 i915, Live 0x0000000000000000
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000
ptp 20480 1 e1000e, Live 0x0000000000000000
r8169 81920 0 - Live 0x0000000000000000
psmouse 126976 0 - Live 0x0000000000000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000
ahci 36864 1 - Live 0x0000000000000000
libahci 32768 1 ahci, Live 0x0000000000000000
drm 360448 6 i915,drm_kms_helper, Live 0x0000000000000000
mii 16384 1 r8169, Live 0x0000000000000000
pps_core 20480 1 ptp, Live 0x0000000000000000
fjes 28672 0 - Live 0x0000000000000000
video 40960 1 i915, Live 0x0000000000000000
