rfcomm 69632 2 - Live 0x0000000000000000
bnep 20480 2 - Live 0x0000000000000000
rtsx_usb_ms 20480 0 - Live 0x0000000000000000
memstick 20480 1 rtsx_usb_ms, Live 0x0000000000000000
joydev 20480 0 - Live 0x0000000000000000
hid_rmi 24576 0 - Live 0x0000000000000000
dell_wmi 16384 0 - Live 0x0000000000000000
sparse_keymap 16384 1 dell_wmi, Live 0x0000000000000000
dell_laptop 20480 0 - Live 0x0000000000000000
dcdbas 16384 1 dell_laptop, Live 0x0000000000000000
intel_rapl 20480 0 - Live 0x0000000000000000
x86_pkg_temp_thermal 16384 0 - Live 0x0000000000000000
intel_powerclamp 16384 0 - Live 0x0000000000000000
coretemp 16384 0 - Live 0x0000000000000000
dell_smm_hwmon 16384 0 - Live 0x0000000000000000
dell_led 16384 1 - Live 0x0000000000000000
kvm_intel 172032 0 - Live 0x0000000000000000
snd_hda_codec_hdmi 53248 1 - Live 0x0000000000000000
kvm 536576 1 kvm_intel, Live 0x0000000000000000
snd_soc_rt5640 114688 0 - Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
crct10dif_pclmul 16384 0 - Live 0x0000000000000000
snd_soc_rl6231 16384 1 snd_soc_rt5640, Live 0x0000000000000000
snd_hda_codec_realtek 81920 1 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
snd_hda_codec_generic 77824 1 snd_hda_codec_realtek, Live 0x0000000000000000
snd_hda_intel 36864 5 - Live 0x0000000000000000
snd_soc_core 212992 1 snd_soc_rt5640, Live 0x0000000000000000
snd_hda_codec 135168 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0x0000000000000000
snd_compress 20480 1 snd_soc_core, Live 0x0000000000000000
snd_hda_core 73728 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
ac97_bus 16384 1 snd_soc_core, Live 0x0000000000000000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0x0000000000000000
snd_hwdep 16384 1 snd_hda_codec, Live 0x0000000000000000
arc4 16384 2 - Live 0x0000000000000000
uvcvideo 90112 0 - Live 0x0000000000000000
snd_pcm 106496 7 snd_hda_codec_hdmi,snd_soc_rt5640,snd_soc_core,snd_hda_intel,snd_hda_codec,snd_hda_core,snd_pcm_dmaengine, Live 0x0000000000000000
aesni_intel 167936 0 - Live 0x0000000000000000
ath9k 143360 0 - Live 0x0000000000000000
snd_seq_midi 16384 0 - Live 0x0000000000000000
ath9k_common 36864 1 ath9k, Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
aes_x86_64 20480 1 aesni_intel, Live 0x0000000000000000
snd_rawmidi 32768 1 snd_seq_midi, Live 0x0000000000000000
ath9k_hw 466944 2 ath9k,ath9k_common, Live 0x0000000000000000
videobuf2_vmalloc 16384 1 uvcvideo, Live 0x0000000000000000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0x0000000000000000
lrw 16384 1 aesni_intel, Live 0x0000000000000000
gf128mul 16384 1 lrw, Live 0x0000000000000000
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000
ath 32768 3 ath9k,ath9k_common,ath9k_hw, Live 0x0000000000000000
ablk_helper 16384 1 aesni_intel, Live 0x0000000000000000
cryptd 20480 2 aesni_intel,ablk_helper, Live 0x0000000000000000
ath3k 20480 0 - Live 0x0000000000000000
mac80211 737280 1 ath9k, Live 0x0000000000000000
videobuf2_v4l2 28672 1 uvcvideo, Live 0x0000000000000000
videobuf2_core 36864 2 uvcvideo,videobuf2_v4l2, Live 0x0000000000000000
snd_seq 69632 2 snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
v4l2_common 16384 1 videobuf2_v4l2, Live 0x0000000000000000
input_leds 16384 0 - Live 0x0000000000000000
btusb 45056 0 - Live 0x0000000000000000
cdc_ether 16384 0 - Live 0x0000000000000000
videodev 176128 4 uvcvideo,videobuf2_v4l2,videobuf2_core,v4l2_common, Live 0x0000000000000000
usbnet 45056 1 cdc_ether, Live 0x0000000000000000
serio_raw 16384 0 - Live 0x0000000000000000
btrtl 16384 1 btusb, Live 0x0000000000000000
r8152 49152 0 - Live 0x0000000000000000
btbcm 16384 1 btusb, Live 0x0000000000000000
media 24576 2 uvcvideo,videodev, Live 0x0000000000000000
btintel 16384 1 btusb, Live 0x0000000000000000
bluetooth 520192 30 rfcomm,bnep,ath3k,btusb,btrtl,btbcm,btintel, Live 0x0000000000000000
cfg80211 565248 4 ath9k,ath9k_common,ath,mac80211, Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
snd_timer 32768 2 snd_pcm,snd_seq, Live 0x0000000000000000
snd 81920 23 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_soc_core,snd_hda_intel,snd_hda_codec,snd_compress,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
lpc_ich 24576 0 - Live 0x0000000000000000
elan_i2c 36864 0 - Live 0x0000000000000000
mei_me 36864 0 - Live 0x0000000000000000
shpchp 36864 0 - Live 0x0000000000000000
mei 98304 1 mei_me, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
spi_pxa2xx_platform 24576 0 - Live 0x0000000000000000
dw_dmac 16384 0 - Live 0x0000000000000000
mac_hid 16384 0 - Live 0x0000000000000000
dw_dmac_core 24576 1 dw_dmac, Live 0x0000000000000000
snd_soc_sst_acpi 16384 0 - Live 0x0000000000000000
dell_rbtn 16384 0 - Live 0x0000000000000000
i2c_designware_platform 16384 0 - Live 0x0000000000000000
8250_dw 16384 0 - Live 0x0000000000000000
i2c_designware_core 20480 1 i2c_designware_platform, Live 0x0000000000000000
parport_pc 32768 0 - Live 0x0000000000000000
ppdev 20480 0 - Live 0x0000000000000000
lp 20480 0 - Live 0x0000000000000000
parport 49152 3 parport_pc,ppdev,lp, Live 0x0000000000000000
autofs4 40960 2 - Live 0x0000000000000000
overlay 49152 1 - Live 0x0000000000000000
squashfs 49152 1 - Live 0x0000000000000000
nls_iso8859_1 16384 1 - Live 0x0000000000000000
rtsx_usb_sdmmc 28672 0 - Live 0x0000000000000000
rtsx_usb 24576 2 rtsx_usb_ms,rtsx_usb_sdmmc, Live 0x0000000000000000
uas 24576 0 - Live 0x0000000000000000
usb_storage 69632 3 uas, Live 0x0000000000000000
nouveau 1495040 1 - Live 0x0000000000000000
i915 1208320 5 - Live 0x0000000000000000
mxm_wmi 16384 1 nouveau, Live 0x0000000000000000
i2c_algo_bit 16384 2 nouveau,i915, Live 0x0000000000000000
ttm 98304 1 nouveau, Live 0x0000000000000000
drm_kms_helper 139264 2 nouveau,i915, Live 0x0000000000000000
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000
ahci 36864 0 - Live 0x0000000000000000
drm 360448 9 nouveau,i915,ttm,drm_kms_helper, Live 0x0000000000000000
libahci 32768 1 ahci, Live 0x0000000000000000
r8169 81920 0 - Live 0x0000000000000000
mii 16384 3 usbnet,r8152,r8169, Live 0x0000000000000000
sdhci_acpi 16384 0 - Live 0x0000000000000000
wmi 20480 4 dell_wmi,dell_led,nouveau,mxm_wmi, Live 0x0000000000000000
video 40960 4 dell_wmi,dell_laptop,nouveau,i915, Live 0x0000000000000000
sdhci 45056 1 sdhci_acpi, Live 0x0000000000000000
i2c_hid 20480 0 - Live 0x0000000000000000
hid 118784 2 hid_rmi,i2c_hid, Live 0x0000000000000000
fjes 28672 0 - Live 0x0000000000000000
