<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Options - Change Geolocation</title>
    <link type="text/css" rel="stylesheet" href="options.css">
  </head>
  <body>
    <div class="logo"></div>
    <div class="toolbar">
      <table>
        <tr>
          <td id="test" title="What is my Geolocation?">
            <svg width="14" height="14" viewBox="0 0 122.8799 122.8799">
              <path d="M 61.861755,1.1579717 C 25.906587,2.1165209 1.1463937,38.037566 16.073578,71.442449 20.703547,81.802735 57.556099,121.3994 61.861755,121.6699 66.167411,121.3994 103.01998,81.802735 107.64991,71.442449 122.5771,38.037566 97.816923,2.1165209 61.861755,1.1579717 Z M 61.861755,28.178254 C 67.555085,28.255176 73.257813,30.476248 77.78609,35.004524 82.532123,39.750549 84.660188,44.888873 84.660188,52.087585 84.660189,58.417102 81.290479,64.324026 78.057837,67.537996 73.489178,72.080234 67.688045,74.384888 61.861755,74.472964 56.035465,74.384888 50.234331,72.080234 45.665672,67.537996 42.433032,64.324026 39.063321,58.417102 39.063321,52.087585 39.063321,44.888873 41.191386,39.750549 45.937419,35.004524 50.465694,30.476248 56.168425,28.255176 61.861755,28.178254 Z"/>
            </svg>
          </td>
        </tr>
        <tr>
          <td id="support" title="Open support page">
            <svg height="13" width="13" viewBox="0 0 1792 1792">
              <path d="M1088 1256v240q0 16-12 28t-28 12h-240q-16 0-28-12t-12-28v-240q0-16 12-28t28-12h240q16 0 28 12t12 28zm316-600q0 54-15.5 101t-35 76.5-55 59.5-57.5 43.5-61 35.5q-41 23-68.5 65t-27.5 67q0 17-12 32.5t-28 15.5h-240q-15 0-25.5-18.5t-10.5-37.5v-45q0-83 65-156.5t143-108.5q59-27 84-56t25-76q0-42-46.5-74t-107.5-32q-65 0-108 29-35 25-107 115-13 16-31 16-12 0-25-8l-164-125q-13-10-15.5-25t5.5-28q160-266 464-266 80 0 161 31t146 83 106 127.5 41 158.5z"/>
            </svg>
          </td>
        </tr>
        <tr>
          <td id="donation" title="Make a donation">
            <svg height="13" width="13" viewBox="-0.709 -11.555 141.732 141.732">
              <path d="M140.314,37.654C140.314,16.858,123.402,0,102.537,0c-13.744,0-25.77,7.317-32.379,18.255C63.549,7.317,51.521,0,37.777,0 C16.912,0,0,16.858,0,37.654c0,10.821,4.588,20.57,11.922,27.438h-0.01l54.084,51.584c0.992,1.188,2.48,1.945,4.148,1.945 c1.545,0,2.936-0.653,3.92-1.696l54.346-51.833h-0.016C135.729,58.225,140.314,48.476,140.314,37.654"/>
            </svg>
          </td>
        </tr>
      </table>
    </div>
    <div class="container">
      <table>
        <tr>
          <td class="interactive" colspan="2">
            <p>Note: There are two options for changing the browser Geolocation.</p>
            <p>a. Fill out the below table with desired values for latitude, longitude, etc.</p>
            <p>b. Use the interactive map at: <a target="_blank" rel="noopener" href="https://webbrowsertools.com/geolocation/?zoom=3">https://webbrowsertools.com/geolocation/?zoom=3</a></p>
            <p>To use the map, please find a desired location and then press - Send to your Geolocation Extension - button.</p>
          </td>
        </tr>
        <tr>
          <td class="title" colspan="2">
            <b>Geolocation Metrics (default location is Greenwich, UK)</b>
          </td>
        </tr>
        <tr>
          <td class="title">1. Coordinate altitude (geographical position altitude in meters)</td>
          <td>
            <input data-pref="options.geolocation.coords.altitude" type="number" step="any">
          </td>
        </tr>
        <tr>
          <td class="title">2. Coordinate heading (direction in which the device is traveling)</td>
          <td>
            <input data-pref="options.geolocation.coords.heading" type="number" step="any">
          </td>
        </tr>
        <tr>
          <td class="title">3. Coordinate speed (device velocity in meters per second)</td>
          <td>
            <input data-pref="options.geolocation.coords.speed" type="number" step="any">
          </td>
        </tr>
        <tr>
          <td class="title">4. Coordinate latitude (geographical position latitude in decimal degrees)</td>
          <td>
            <input data-pref="options.geolocation.coords.latitude" type="number" step="any">
          </td>
        </tr>
        <tr>
          <td class="title">5. Coordinate accuracy (the accuracy, with a 95% confidence level in meters)</td>
          <td>
            <input data-pref="options.geolocation.coords.accuracy" type="number" step="any">
          </td>
        </tr>
        <tr>
          <td class="title">6. Coordinate longitude (geographical position longitude in decimal degrees)</td>
          <td>
            <input data-pref="options.geolocation.coords.longitude" type="number" step="any">
          </td>
        </tr>
        <tr>
          <td class="title">7. Coordinate altitudeAccuracy (the accuracy, with a 95% confidence level in meters)</td>
          <td>
            <input data-pref="options.geolocation.coords.altitudeAccuracy" type="number" step="any">
          </td>
        </tr>
        <tr>
          <td class="title">8. Timestamp (the time at which the location was retrieved in milliseconds) </td>
          <td>
            <input data-pref="options.geolocation.timestamp" type="number" step="any">
          </td>
        </tr>
      </table>
    </div>
    <!-- -->
    <script type="text/javascript" src="options.js"></script>
  </body>
</html>
