{
    "extension_pdf2go_name": {
        "message": "Editor PDF online (pdf2go.com)"
    },
    "extension_pdf2go_description": {
        "message": "Modifica e converti i tuoi documenti PDF."
    },
    "convert_image_to_pdf": {
        "message": "Converti un'immagine in PDF"
    },
    "convert_link_to_pdf": {
        "message": "Converti link in PDF"
    },
    "convert_page_to_pdf": {
        "message": "Converti pagina in PDF"
    },
    "edit_pdf": {
        "message": "Modifica PDF"
    },
    "open_pdf_tools": {
        "message": "Apri gli strumenti per i PDF"
    },
    "compress_pdf": {
        "message": "Comprimi un file PDF"
    },
    "convert_to_pdf": {
        "message": "Converti in formato PDF"
    },
    "convert_from_pdf": {
        "message": "Converti da PDF"
    },
    "merge_pdf": {
        "message": "Unisci PDF"
    },
    "split_pdf": {
        "message": "Dividi le pagine di un PDF"
    },
    "sort_and_delete_pdf": {
        "message": "Riordina ed elimina le pagine di un PDF"
    },
    "rotate_pdf": {
        "message": "Ruota le pagine di un PDF"
    }
}