
Objetivo: acompanhar a documentação em
https://developer.mozilla.org/en-US/docs/Web

https://code.visualstudio.com/

sudo apt-get install vim

sudo apt-get install l3afpad

https://www.selenium.dev/

https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles

cat old/* | sed 's/\(<a [^>]*>\)/\n\1\n/g' | grep '^<a' | sed 's/^.*href="\([^"]*\)".*$/\1/; s/#.*$//; s|/en-US/docs/||' | grep 'Learn_web_development/Getting_started' | sort -u

https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Text_styling/Fundamentals#web_safe_fonts

How to stay motivated:
- Try to make your work environment as productive as possible.
- Eat, exercise, and sleep.
- Give yourself rewards.
- Co-learning

a 'no' can mean 'not now'
Connected with their employees on LinkedIn.
Interacted with the company on Instagram.
Asked a previous colleague who knew people at Adevinta to refer her.

"Solve Issues Before Applying", and it essentially means that you identify and fix an issue with the employer's website before you apply for the job. Then send them a deployed version of your fix.

try reaching out to local businesses without websites — or with poorly designed ones — and offer your services to help improve their online presence.

https://www.meetup.com/pt-BR/

https://github.com/mdn
https://github.com/mdn/content
https://github.com/mdn/curriculum

https://github.com/mdn/express-locallibrary-tutorial

https://docs.netlify.com/start/quickstarts/deploy-from-template/

https://github.com/netlify-templates/hugo-quickstart
https://github.com/netlify-templates/solid-quickstart

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

NAME=Web
wget -q -O - https://developer.mozilla.org/en-US/docs/${NAME//\%//} | sed 's/\(<article[^>]*>\)/\n\1\n/; s|\(</article>\)|\n\1\n|;' | sed -n '/<article/,/article>/{p}' > old/${NAME}.html;

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

# 86400 s = 1 dia
if [ $(($(date +%s) - $(date +%s --date="$(cat last.txt)"))) -lt 86400 ]; then
   echo "Tem menos de um dia deste a última checagem!";
fi

for FILE in $(ls old/); do
  echo "Baixando $FILE";
  NAME=${FILE/%.html/};
  wget -q -O - https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/${NAME//\%//} | \
  sed 's/\(<article[^>]*>\)/\n\1\n/; s|\(</article>\)|\n\1\n|;' | sed -n '/<article/,/article>/{p}' > new/${NAME}.html;
  sleep 0.3;
  if diff -q old/$FILE new/$FILE; then rm new/$FILE; fi
done

date +'%Y-%m-%d %H:%M:%S %z' > last.txt

for FILE in $(ls new/); do
  echo -e "\n = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n"
  echo $FILE;
  diff old/$FILE new/$FILE;
done
