{
    "extensionDescription": {
        "message": "Skapa, organisera och byt mellan flikgrupper",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "Inställningar",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "Gruppöversikt",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "Använd som ikon för nuvarande grupp",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "Flytta flik till grupp",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "Fliken \"$tabtitle$\" flyttades till gruppen \"$grouptitle$\".\n\nKlicka för att visa den här fliken.",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "Varning!",
        "description": "Warning!"
    },
    "success": {
        "message": "Framgång!",
        "description": "Success!"
    },
    "ok": {
        "message": "Ok",
        "description": "OK button"
    },
    "save": {
        "message": "Spara",
        "description": "Save"
    },
    "delete": {
        "message": "Ta bort",
        "description": "Delete"
    },
    "cancel": {
        "message": "Avbryt",
        "description": "Cancel"
    },
    "searchPlaceholder": {
        "message": "Sök",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "Regeln '$regexp$' är ogiltig och kommer inte att användas.",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "Rutnätsvy",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "Fri formation (kommer i framtida version)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "Stäng popup efter byte av grupp",
        "description": "Close popup after changing group"
    },
    "openManageGroupsInTab": {
        "message": "Öppna \"Gruppöversikt\" i en ny flik",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "Bekräfta borttagning av en hel grupp",
        "description": "Show confirm dialog before group delete"
    },
    "exportAddonSettingsTitle": {
        "message": "Ta en säkerhetskopia av Simple Tab Groups-inställningar och -flikar",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "Säkerhetskopiera dina flikgrupper till en fil, för att vid behov kunna återställa dem.",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "Skapa säkerhetskopia",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "Inkludera en miniatyrbild av varje flik i säkerhetskopian (gör säkerhetskopian större)",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "Återställ Simple Tab Groups-data",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "Återställ flikar och inställningar från en fil som innehåller en säkerhetskopia.",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "Återställ från säkerhetskopia",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "Återställ från Quicksavers \"Tab Groups\"-tillägg",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "Återställ säkerhetskopia från en fil i \"Tab Groups\"-tilläggets format.",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "Öppna grupp efter byte",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "Grupp $id$",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "Inga sökresultat för \"$search$\"",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "Sortera grupper [A-Ö]",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "Sortera grupper [Ö-A]",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "Allmänt",
        "description": "General"
    },
    "groupSettings": {
        "message": "Gruppinställningar",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "Ta bort grupp",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "Vill du ta bort gruppen \"$grouptitle$\"?<br>Att stänga en grupp stänger också alla flikar och eventuella fönster kopplade till dem!",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ flikar",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "Ta bort flik",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "Öppna ny flik",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "Skapa ny grupp",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "Bakåt",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "Tillbaka till grupper",
        "description": "Go back to groups"
    },
    "title": {
        "message": "Titel",
        "description": "Title"
    },
    "iconColor": {
        "message": "Ikonfärg",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "Ladda ikon",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "Tyvärr, du kan inte välja egna ikoner här, men du kan välja en egen gruppikon i \"Gruppöversikt\".\n Öppna \"Gruppöversikt\"?",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "Slumpmässig färg",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "Fånga och flytta flikar i behållare till den här gruppen",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "Reguljärt uttryck för att fånga nya flikar",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "Reguljärt uttryck",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "Ge ett reguljärt uttryck för webbadresser. Flikar med adresser som matcher flyttas automatiskt till den här grpupen.\nDu kan ha hur många regler som helst, men en regel per rad.\\Exempel:\ngithub\\.com/drive4ik/simple-tab-groups - fångar alla sidor från tilläggets källkodssida\nbugzilla\\.mozilla\\.org - fånga alla Firefox-buggrapporter\n(facebook|twitter|youtube)\\.com - fånga sociala medier",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "Snabbval",
        "description": "Hotkeys"
    },
    "addHotKeyButton": {
        "message": "Lägg till snabbval",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "Ta bort snabbval",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "Skapa en genväg",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "Välj funktion",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "Välj grupp",
        "description": "Select group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "Visa nästa grupp",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "Visa föregående grupp",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "Visa första gruppen",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "Visa sista gruppen",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "Visa valfri grupp",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "Skapa ny grupp",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "Ta bort nuvarande grupp",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "Visa Gruppöversikt",
        "description": "Open manage groups"
    },
    "whatsWrongMessage": {
        "message": "Någonting gick fel...\nVänligen kontakta utvecklaren per e-post med senaste fellogg (hittas längst ner på inställningssidan)",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "Spara logg över senaste fel i en JSON-fil",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "Ångra borttagning av gruppen \"$grouptitle$\"",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "Klicka här för att återställa den borttagna flikgruppen \"$grouptitle$\"",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "Fast grupp",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "Flikar i den här gruppen flyttas aldrig automatiskt till andra grupper",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "Ikonstil",
        "description": "Icon style"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "Det är inte möjligt att byta grupp, eftersom en av de öppna flikarna använder mikrofonen eller kameran",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "Hittade gömda och osynkroniserade flikar. Klicka på en flik för att öppna den i nuvarande grupp eller fönster, eller:",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "Flytta alla dessa flikar till nuvarande flikgrupp/fönster",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "Skapa en ny grupp med alla dessa flikar",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "Stäng alla dessa flikar",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "Uppdatera miniatyrbild för den här fliken",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "Fel: kunde inte hitta något vanligt icke-privat fönster.\nTillägget slutade fungera. Vänligen starta om Firefox.",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "Firefox tappade bort alla flikgrupper.\nOm du har en säkerhetskopia kan du återställa data från den.",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "Öppna flikgrupp i ett nytt fönster",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "Stäng av ljudet för alla flikar då flikgruppen göms och återställ då den öppnas igen",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "Visa fliken efter att den automatiskt flyttats till den här gruppen",
        "description": "Show the tab after auto-moving it into this group"
    },
    "tabMoving": {
        "message": "Flikflytt",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "Inkludera favoritikoner i säkerhetskopian (gör säkerhetskopian större)",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "Grupp \"$group$\" togs bort av följande tillägg: $extension$",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "Någonting gick fel, klicka här för att ladda om Simple Tab Groups-tillägget",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "Utökad sökning",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "Flyttar $count$ flikar",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "Fästa flikar stöds ej",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "Dessa URLs stöds ej: $urls$",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "Det är inte möjligt att gömma flikar som är fästa, använder mikrofonen eller använder kameran.\nFlikar: $titles$",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "$tabscount$ flikar har flyttats.\nKlicka här för att visa den första fliken",
        "description": "$tabscount$ tabs has been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "Aktivera automatisk säkerhetskopiering",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "Intervall för automatisk säkerhetskopia:",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyHours": {
        "message": "timmar",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "dagar",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "Senaste säkerhetskopia:",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "Aktivera mörkt tema",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "För att det mörka temat skall visas korrekt överallt, sätt <code>svg.context-properties.content.enabled</code>-inställningen till <code>true</code> på <code>about:config</code>-sidan<br>Klicka <a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">här</a> för ytterligare instruktioner.",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "Importera flikar från photodiodes \"Panorama View\"-tillägg",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "Återställ en säkerhetskopia från \"Panorama View\"-tillägget",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "Importera flikar från Morikkos \"Sync Tab Groups\"",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "Återställ en säkerhetskopia från \"Sync Tab Groups\"-tillägget",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "Bläddra..",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "Öppna mapp för säkerhetskopior",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "Skapa en ny grupp då ett nytt fönster öppnas",
        "description": "Create a new group when opening a new window"
    }
}
