livros/64-ia-32-architectures-software-developer-manual-325462.pdf
pag. 1810

immediate   to      register                                  1100 011w : 11 000 reg : immediate
immediate   to      register                      0100 000B : 1100 011w : 11 000 reg : imm
immediate32 to qwordregister (zero extend)        0100 100B : 1100 0111 : 11 000 qwordreg : imm32

1100b = Ch

   c6 c0 11               mov al,  0x11            # w=0 reg=000
40 c6 c0 11           rex mov al,  0x11            # B=0 w=0 reg=000
41 c6 c0 11               mov r8b, 0x11            # B=1 w=0 reg=000

   c7 c0 11 22 33 44      mov   ax, 0x44332211     # w=1 reg=000
40 c7 c0 11 22 33 44  rex mov  eax, 0x44332211     # B=0 w=1 reg=000
41 c7 c0 11 22 33 44      mov  r8d, 0x44332211     # B=1 w=1 reg=000
48 c7 c0 11 22 33 44      mov  rax, 0x44332211     # B=0     reg=000
49 c7 c0 11 22 33 44      mov   r8, 0x44332211     # B=1     reg=000

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

immediate   to      register                                  1011 w reg : immediate
immediate   to      register (alternate encoding) 0100 000B : 1011 w reg : imm
immediate64 to qwordregister (alternate encoding) 0100 100B : 1011 1 reg : imm64

1011b = Bh

   b0 11                  mov   al, 0x11           # w=0 reg=000
   b8 44 33 22 11         mov  eax, 0x11223344     # w=1 reg=000 # zera os 4 bytes superiores
   bb 44 33 22 11         mov  ebx, 0x11223344     # w=1 reg=011
40 b0 11              rex mov   al, 0x11           # B=0 w=0 reg=000
40 b8 11 22 33 44     rex mov  eax, 0x44332211     # B=0 w=1 reg=000
41 b8 11 22 33 44         mov  r8d, 0x44332211     # B=1 w=1 reg=000
48 b8 11 22 33 44 55      movabs rax, 0x8877665544332211 # com B=0
   66 77 88 
49 b8 11 22 33 44 55      movabs r8, 0x8877665544332211  # com B=1
   66 77 88 
