vars.php
<?php

$color = 'green';
$fruit = 'apple';

?>

test.php
<?php

echo "A $color $fruit"; // A

include 'vars.php';

echo "A $color $fruit"; // A green apple

?>



// Works.
include 'http://www.example.com/file.php?foo=1&bar=2';

$foo = 1;
$bar = 2;
include 'file.txt';  // Works.
include 'file.php';  // Works.


// works
if ((include 'vars.php') == TRUE) {
    echo 'OK';
}

<?php
// Funciona a partir do  PHP 4.3.0
set_include_path('/inc');

// Funciona em todas as versões 
ini_set('include_path', '/inc');
?>

<?php
$path = '/usr/lib/pear';
set_include_path(get_include_path() . PATH_SEPARATOR . $path);
?>

