POST: Envia dados para serem processados (por exemplo, dados de um formulário HTML) para o recurso especificado. Os dados são incluídos no corpo do comando.

Exemplo:
 POST /index.html HTTP/1.0
 Accept: text/html
 If-modified-since: Sat, 29 Oct 1999 19:43:31 GMT
 Content-Type: application/x-www-form-urlencoded
 Content-Length: 30
 Nome=NamePessoa&Idade=99&Curso=Computacao

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

TCP (SYN) ->
TCP (SYN+ACK) <-
TCP (ACK) ->
HTTP POST ->
sample post:
POST /form.htm HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash,
application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, /
Referer: http://www.anydomain.com/FillForm.htm
Accept-Language: en-us
Content-Type: multipart/form-data; boundary=---------------------------8d547442c03ba
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)
Host: anydomain.com
Content-Length: 2156
Connection: Keep-Alive
Cache-Control: no-cache
-----------------------------8d547442c03ba
<Form data goes here>
-----------------------------8d547442c03ba--
HTTP Continuation ->
TCP (ACK)  <-
HTTP 200 OK  <-
header of the HTTP post:
HTTP/1.1 200 OK
Date: Sat, 03 Dec 2005 11:25:07 GMT
Server: Apache/2.0.52 (Fedora)
Last-Modified: Sat, 03 Dec 2005 10:23:07 GMT
ETag: "2b8b2-150-857bb381"
Accept-Ranges: bytes
Content-Length: 416
Keep-Alive: timeout=10, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=ISO-8859-1
Thank You for your submission <-

TCP (ACK) ->
TCP (FIN) ->
TCP (ACK) <-
TCP (FIN) <-
TCP (ACK) ->

