{
    "extensionDescription": {
        "message": "Crea, modifica y cambia rápidamente grupos de pestañas",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "Configuración",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "Administrar grupos",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "Usar icono de la pestaña como icono del grupo",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "Mover pestaña al grupo",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "La pestaña \"$tabtitle$\" fue movida al grupo \"$grouptitle$\".\n\nHaz clic aquí para mostrarla.",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "¡Advertencia!",
        "description": "Warning!"
    },
    "success": {
        "message": "¡Éxito!",
        "description": "Success!"
    },
    "ok": {
        "message": "OK",
        "description": "OK button"
    },
    "save": {
        "message": "Guardar",
        "description": "Save"
    },
    "delete": {
        "message": "Borrar",
        "description": "Delete"
    },
    "cancel": {
        "message": "Cancelar",
        "description": "Cancel"
    },
    "close": {
        "message": "Cerrar",
        "description": "Close"
    },
    "searchPlaceholder": {
        "message": "Buscar",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "La regla '$regexp$' no es válida y será omitida.",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "Vista de cuadrícula",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "Organizar libremente (en futuras versiones)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "Cerrar ventana emergente luego de cambiar de grupo",
        "description": "Close popup after changing group"
    },
    "closePopupAfterSelectTab": {
        "message": "Cerrar la ventana emergente tras seleccionar una pestaña",
        "description": "Close the popup window after selecting a tab"
    },
    "openManageGroupsInTab": {
        "message": "Abrir \"Administrar Grupos\" en una nueva pestaña",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "Mostrar diálogo de confirmación antes de borrar el grupo",
        "description": "Show confirmation dialog before deleting the group"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "Mostrar diálogo de confirmación antes de archivar el grupo",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "Respaldar Simple Tab Groups",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "Exporta tus grupos de pestañas a un archivo de respaldo para conservarlos, de modo que puedas restaurarlos más adelante si es necesario.",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "Crear respaldo",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "Incluir las miniaturas de las pestañas en el respaldo (aumenta el tamaño del archivo de respaldo)",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "Restaurar Simple Tab Groups desde respaldo",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "Carga un archivo de respaldo que contenga los grupos de pestañas que deseas restaurar.",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "Restaurar respaldo",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "Restaurar desde \"Tab Groups\" de Quicksaver",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "Carga un archivo de respaldo desde el complemento \"Tab Groups\" antiguo.",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "Abrir grupo luego de cambiar a este",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "Grupo $id$",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "No se encontraron resultados para \"$search$\"",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "Ordenar grupos [A-Z]",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "Ordenar grupos [Z-A]",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "General",
        "description": "General"
    },
    "groupSettings": {
        "message": "Configuración del grupo",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "Borrar grupo",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "¿Deseas borrar el grupo \"$grouptitle$\"?<br>¡Eliminar grupos también cierra sus pestañas y ventanas si están abiertas!",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ pestañas",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$/$count$ pestañas activas",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "Borrar pestaña",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "Abrir una nueva pestaña",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "Crear un nuevo grupo",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "Volver",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "Volver a grupos",
        "description": "Go back to groups"
    },
    "title": {
        "message": "Título",
        "description": "Title"
    },
    "iconColor": {
        "message": "Color del icono",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "Subir un icono",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "Lo sentimos, no puedes cargar un icono personalizado en esta ventana emergente, pero puedes cargar un icono de grupo personalizado en \"Administrar grupos\". ¿Abrir \"Administrar grupos\"?",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "Establecer un color aleatorio",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "Capturar y mover las pestañas con contenedores a este grupo",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "Expresiones regulares para capturar pestañas",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "Expresiones regulares",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "Inserta aquí expresiones regulares para direcciones web. Las pestañas coincidentes serán movidas automáticamente a este grupo.\nUsa una línea por regla, puede haber cuantas desees.\nEjemplos:\ngithub\\.com/drive4ik/simple-tab-groups – captura todas las páginas en el repositorio del complemento\nbugzilla\\.mozilla\\.org – captura reportes de errores de Firefox\n(facebook|twitter|youtube)\\.com – captura todas estas páginas sociales",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "Atajos de teclado",
        "description": "Hotkeys"
    },
    "hotkeysDescription": {
        "message": "También puedes configurar los atajos en la página <a href=\"https://support.mozilla.org/kb/manage-extension-shortcuts-firefox\" target=\"_blank\">Gestionar atajos de teclado de extensiones en Firefox.</a> Funcionarán en todas las ventanas y páginas del navegador.",
        "description": "You can also configure hotkeys on the Manage extension shortcuts in Firefox page. They will work on all windows and browser pages."
    },
    "addHotKeyButton": {
        "message": "Añadir atajo",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "Eliminar atajo",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "Escriba un atajo",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "Selecciona una acción",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "Selecciona un grupo",
        "description": "Select group"
    },
    "unknownGroup": {
        "message": "Grupo desconocido",
        "description": "Unknown group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "Ir al grupo siguiente",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "Ir al grupo previo",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "Ir al grupo descartado siguiente",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "Ir al grupo descartado previo",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "Ir al siguiente grupo que no se encuentra vacío",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "Ir al grupo anterior que no se encuentre vacío",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "Ir al grupo siguiente del historial",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "Ir al grupo previo del historial",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "Ir al primer grupo",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "Ir al último grupo",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "Ir a un grupo específico",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "Añadir un nuevo grupo",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "Borrar grupo actual",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "Abrir \"Administrar grupos\"",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "Mover pestañas seleccionadas a un grupo específico",
        "description": "Move selected tabs to custom group"
    },
    "hotkeyActionTitleDiscardGroup": {
        "message": "Descartar grupo",
        "description": "Hotkey action Discard group"
    },
    "hotkeyActionTitleDiscardOtherGroups": {
        "message": "Descartar otros grupos",
        "description": "Hotkey action Discard other groups"
    },
    "hotkeyActionTitleReloadAllTabsInCurrentGroup": {
        "message": "Recargar todas las pestañas del grupo actual",
        "description": "Reload all tabs in current group"
    },
    "whatsWrongMessage": {
        "message": "¿Qué ocurrió?...\nPor favor, notifica al desarrollador a través del email de soporte con los últimos informes de errores (el botón respectivo está al final de la página de Configuración)\nHaz clic aquí para continuar...",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "Guardar los últimos informes de errores como un archivo JSON",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "Deshacer borrado del grupo \"$grouptitle$\"",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "Haga clic aquí para cancelar el borrado del grupo \"$grouptitle$\"",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "Grupo fijo",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "Las pestañas de este grupo nunca se moverán automáticamente a otro grupo",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "Estilo del icono",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "Descarga las pestañas de la memoria después de cerrar un grupo",
        "description": "Unload tabs from memory after closing a group"
    },
    "discardExcludeAudioTabs": {
        "message": "Excluye la pestaña con sonido",
        "description": "Exclude tabs with sound"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "No es posible cambiar el grupo, ya que una de las pestañas está compartiendo el micrófono o la cámara.",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "Se encontraron pestañas ocultas no sincronizadas. Haz clic en alguna para traerla al grupo/ventana actual o:",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "Mueve todas estas pestañas al grupo/ventana actual",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncWindowTabsCreateGroup": {
        "message": "Crea un nuevo grupo solo con las pestañas de la ventana actual",
        "description": "Create new group with tabs only from the current window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "Crea un nuevo grupo con todas estas pestañas",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "Cierra todas estas pestañas",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "Actualizar la miniatura de esta pestaña",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "Error: no se encontró ninguna pestaña normal que no sea privada/de incógnito/emergente.\nEl complemento ha dejado de funcionar. Por favor, reinicie el navegador.",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "FF falló y todos los grupos se perdieron.\nSi tienes un respaldo, puedes restaurar los datos desde allí",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "Abrir grupo en una nueva ventana",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "Silenciar pestañas cuando se cierre el grupo y restaurarlas al abrirlo",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "Mostrar la pestaña una vez que se mueva automáticamente a este grupo",
        "description": "Show the tab after auto-moving it into this group"
    },
    "showOnlyActiveTabAfterMovingItIntoThisGroup": {
        "message": "Sólo si se ha movido la pestaña activa",
        "description": "Only if the active tab has been moved"
    },
    "showNotificationAfterMovingTabIntoThisGroup": {
        "message": "Mostrar una notificación cuando las pestañas se mueven a este grupo",
        "description": "Show a notification when tabs are moved to this group"
    },
    "tabMoving": {
        "message": "Desplazamiento de pestañas",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "Incluir los favicons de las pestañas en el respaldo (aumenta el tamaño del archivo de respaldo)",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "El grupo \"$group$\" fue eliminado por la extensión: $extension$",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "Algo salió mal, haz clic aquí para recargar el complemento STG",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "Búsqueda extendida",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "Moviendo $count$ pestañas",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "Las pestañas fijas no están soportadas",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "Este tipo de URLs \"$urls$\" no están soportadas",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "Estas pestañas no pueden ocultarse, ya que están fijas, usando el micrófono, la cámara o compartiendo la pantalla: \"$titles$\"",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "Se han movido $tabscount$ pestañas.\nHaz clic aquí para abrir la primera pestaña",
        "description": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "Habilitar el respaldo automático",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "Crear un respaldo cada:",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "minuto(s)",
        "description": "minute(s)"
    },
    "autoBackupIntervalKeyHours": {
        "message": "hora(s)",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "día(s)",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "Último respaldo",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "Habilitar el tema oscuro",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "Para darle soporte adecuado al tema oscuro, establece el parámetro <code>svg.context-properties.content.enabled</code> como <code>true</code> en <code>about:config</code><br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">¿Cómo hacerlo?</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "Restaurar desde \"Panorama View\" de photodiode",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "Carga un archivo de respaldo desde el complemento \"Panorama View\".",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "Restaurar desde \"Sync Tab Groups\" de Morikko",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "Carga un archivo de respaldo desde el complemento \"Sync Tab Groups\".",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "Navegar...",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "Abrir carpeta de respaldos",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "Crear un nuevo grupo cuando se abra una nueva ventana",
        "description": "Create a new group when opening a new window"
    },
    "prependTitleToWindow": {
        "message": "Anteponer el título del grupo al título de la ventana",
        "description": "Prepend group title to window title"
    },
    "allowAccessToBookmarks": {
        "message": "Permitir el acceso a los marcadores",
        "description": "Allow access to bookmarks"
    },
    "openBookmarkInGroup": {
        "message": "Abrir marcador en un grupo",
        "description": "Open bookmark in group"
    },
    "bookmarkNotAllowed": {
        "message": "Este marcador no está permitido",
        "description": "This bookmark is not allowed"
    },
    "openLinkInGroupDisabledTitle": {
        "message": "Abrir enlace en un grupo",
        "description": "Open link in group title"
    },
    "showContextMenuOnTabs": {
        "message": "Mostrar en el menú contextual de pestañas",
        "description": "Show context menu on tabs"
    },
    "showContextMenuOnLinks": {
        "message": "Mostrar en el menú contextual de enlaces",
        "description": "Show context menu on links"
    },
    "groupsCreatedCount": {
        "message": "$groupscount$ grupos han sido creados",
        "description": "Groups created count",
        "placeholders": {
            "groupscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "noGroupsCreated": {
        "message": "No se ha creado ningún grupo",
        "description": "No groups created"
    },
    "noAccessToBookmarks": {
        "message": "No tienes acceso a los marcadores. Habilítalo en la configuración del complemento",
        "description": "You do not have access to bookmarks. Enable it on in addon settings"
    },
    "exportGroupToBookmarks": {
        "message": "Exportar grupo a marcadores",
        "description": "Export group to bookmarks"
    },
    "defaultBookmarkFolderLocation": {
        "message": "Ubicación predeterminada de la carpeta de marcadores",
        "description": "Default bookmark folder location"
    },
    "groupExportedToBookmarks": {
        "message": "El grupo '$grouptitle$' fue exportado a marcadores exitosamente",
        "description": "Group '$grouptitle$' successfully exported to bookmarks",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "groupWithoutTabs": {
        "message": "Este grupo no tiene pestañas",
        "description": "This group has no tabs"
    },
    "exportAllGroupsToBookmarks": {
        "message": "Exportar todos los grupos a marcadores",
        "description": "Export all groups to bookmarks"
    },
    "allGroupsExportedToBookmarks": {
        "message": "Todos los grupos han sido exportados a marcadores exitosamente",
        "description": "All groups successfully exported to bookmarks"
    },
    "discardTabTitle": {
        "message": "Descartar pestaña",
        "description": "Discard tab"
    },
    "folderNameTitle": {
        "message": "Nombre de la carpeta",
        "description": "Folder name title"
    },
    "backupSuccessfullyRestored": {
        "message": "¡Respaldo restaurado exitosamente!",
        "description": "Backup successfully restored"
    },
    "loading": {
        "message": "Cargando, por favor espera...",
        "description": "Loading, please wait..."
    },
    "showOtherTabs": {
        "message": "Mostrar las otras pestañas",
        "description": "Show other tabs"
    },
    "showNotificationAfterGroupDelete": {
        "message": "Mostrar una notificación luego de borrar un grupo",
        "description": "Show notification after group delete"
    },
    "reloadTab": {
        "message": "Recargar pestaña",
        "description": "Reload tab"
    },
    "thisTabIsNotSupported": {
        "message": "Esta pestaña no está soportada",
        "description": "This tab is not supported"
    },
    "showExtendGroupsPopupWithActiveTabs": {
        "message": "Mostrar pestañas activas en la ventana emergente de grupos",
        "description": "Show active tabs in groups popup"
    },
    "reloadAllTabsInGroup": {
        "message": "Recargar todas las pestañas del grupo",
        "description": "Reload all tabs in group"
    },
    "tabsCreatedCount": {
        "message": "$tabscount$ pestañas han sido creadas",
        "description": "Tabs created count",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "tabsNotCreated": {
        "message": "No se ha creado ninguna pestaña",
        "description": "Tabs not created"
    },
    "showTabsWithThumbnailsInManageGroups": {
        "message": "Mostrar pestañas con miniaturas en la página \"Administrar grupos\"",
        "description": "Show tabs with thumbnails in \"Manage groups\" page"
    },
    "alwaysOpenTabsInContainer": {
        "message": "Siempre abrir pestañas en un contenedor",
        "description": "Always open tabs in container"
    },
    "temporaryContainerTitle": {
        "message": "⌚Contenedor Temporal",
        "description": "⌚Temporary Container"
    },
    "thisContainerIsNotTemporary": {
        "message": "Este contenedor, '$containerName$', ya no es temporal",
        "description": "This container '$containerName$' is no longer temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "my container"
            }
        }
    },
    "thisContainerNowIsTemporary": {
        "message": "Este contenedor, '$containerName$', es ahora temporal",
        "description": "This container '$containerName$' has now become temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "⌚Temporary Container 5"
            }
        }
    },
    "importAddonSettings": {
        "message": "Importar configuración de complemento",
        "description": "Import addon settings"
    },
    "importGroups": {
        "message": "Importar grupos",
        "description": "Import groups"
    },
    "pinnedTabs": {
        "message": "Pestañas fijas",
        "description": "Pinned tabs"
    },
    "eraseAddonSettingsWarningTitle": {
        "message": "¡Esta acción <b>BORRARÁ COMPLETAMENTE</b> todos los ajustes y grupos existentes!<br>Las pestañas no se verán afectadas.",
        "description": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected."
    },
    "clear": {
        "message": "Limpiar",
        "description": "Clear"
    },
    "deleteAllAddonDataAndSettings": {
        "message": "Borrar todos los datos y ajustes del complemento",
        "description": "Delete all addon data and settings"
    },
    "warningAllDataWillRemove": {
        "message": "¡Advertencia! ¡Se están borrando TODOS los datos del complemento! ¿Estás realmente seguro/a?",
        "description": "Warning! Removing ALL addon data! Are you really sure?"
    },
    "ifDifferentContainerReOpen": {
        "message": "Si el contenedor es diferente al seleccionado - cambiar el contenedor",
        "description": "If the container is different from the selected one - change the container"
    },
    "deleteAllAddonDataAndSettingsBeforeRestoringBackup": {
        "message": "Borrar todos los datos y ajustes del complemento antes de restaurar el respaldo",
        "description": "Delete all addon data and settings before restoring backup"
    },
    "helpPageWelcomeTitle": {
        "message": "Bienvenido/a a Simple Tab Groups",
        "description": "Welcome to Simple Tab Groups"
    },
    "helpPageWelcomeDescription": {
        "message": "Por favor, activa la opción \"Restaurar sesión previa\" en la configuración del navegador.<br>Esto es necesario para mantener la comunicación entre grupos y pestañas, <br>de lo contrario las pestañas no se abrirán cuando se inicie el navegador y se perderán del complemento -<br>el complemento dejará de funcionar.",
        "description": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working."
    },
    "exportToBookmarksWhenAutoBackup": {
        "message": "Guarda el grupo en los marcadores cuando se realice una copia de seguridad automática",
        "description": "Save the group to bookmarks when auto backup"
    },
    "leaveBookmarksOfClosedTabs": {
        "message": "Mantener marcadores de pestañas cerradas",
        "description": "Leave bookmarks of closed tabs"
    },
    "enableDebugTitle": {
        "message": "Activar DEPURACIÓN",
        "description": "Enable DEBUG"
    },
    "disableDebugTitle": {
        "message": "Desactivar DEBUG",
        "description": "Disable DEBUG"
    },
    "loggingIsEnabledTitle": {
        "message": "el registro está habilitado",
        "description": "logging is enabled"
    },
    "loggingIsAutoEnabledTitle": {
        "message": "el registro fue habilitado automáticamente por un error en el complemento",
        "description": "logging was auto-enabled due to an error in addon"
    },
    "loggingDescription": {
        "message": "Por favor, habilita esta opción solo si necesitas registrar errores para enviármelos a mí. Habilitar esta opción causará una notable ralentización del complemento, pues todas sus acciones serán registradas. Cuando reproduzcas el error, deshabilita esta opción y el complemento te ofrecerá guardar el archivo de registro. Esta opción puede activarse por sí misma si se produce un error. Tienes que deshabilitar la opción de DEPURACIÓN y guardar el archivo de registro.<br> Por favor, envíame este archivo de registro por email: <a href=\"mailto:drive4ik+stg@protonmail.com\">drive4ik+stg@protonmail.com</a><br> <span class=\"has-text-danger\">¡Atención! ¡No hay datos personales, contraseñas, marcadores, etc., en este archivo de registro!</span><br> Esto es necesario para reproducir el problema e intentar solucionarlo.<br> Saludos cordiales",
        "description": "logging description"
    },
    "archiveGroup": {
        "message": "Archivar",
        "description": "Archive"
    },
    "confirmArchiveGroup": {
        "message": "¿Deseas archivar el grupo \"$grouptitle$\"?<br>Cuando archives un grupo, las pestañas serán guardadas en la base de datos del complemento y estás serán removidas del navegador.",
        "description": "Do you want to archive the group",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "unArchiveGroup": {
        "message": "Desarchivar",
        "description": "Unarchive"
    },
    "groupIsArchived": {
        "message": "No se puede completar la acción, el grupo \"$grouptitle$\" está archivado",
        "description": "Unable to complete the action, the group is in the archive",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "updateAddonToLatestVersion": {
        "message": "Por favor, actualiza el complemento a la última versión",
        "description": "Please, update addon to latest version"
    },
    "hotkeyActionTitleRenameGroup": {
        "message": "Renombrar grupo",
        "description": "Rename group"
    },
    "noGroupsAvailable": {
        "message": "No tienes ningún grupo",
        "description": "You have no groups"
    },
    "alwaysAskNewGroupName": {
        "message": "Siempre preguntar por un nuevo nombre de grupo",
        "description": "Always ask for a new group name"
    },
    "impossibleToAskUserAboutAction": {
        "message": "En la página \"$page$\" es imposible preguntar acerca de \"$action$\"\n\nHaz clic aquí para obtener información",
        "description": "On page \"$page$\" it is impossible to ask about \"$action$\"",
        "placeholders": {
            "page": {
                "content": "$1",
                "example": "Add-ons for Firefox"
            },
            "action": {
                "content": "$2",
                "example": "some action"
            }
        }
    },
    "openPopupTitle": {
        "message": "Abrir ventana emergente",
        "description": "Open popup"
    },
    "openSidebarTitle": {
        "message": "Abrir barra lateral",
        "description": "Open sidebar"
    },
    "helpPageOpenInContainerTitle": {
        "message": "No se puede abrir la URL en contenedor",
        "description": "Can't open URL in container"
    },
    "helpPageOpenInContainerMainTitle": {
        "message": "No se puede abrir la URL en el contenedor <container-name>$containerName$</container-name>",
        "description": "Can't open the URL into Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerSubTitle": {
        "message": "el complemento no puede abrir la URL:",
        "description": "addon can't open URL:"
    },
    "helpPageOpenInContainerDesc1": {
        "message": "El grupo <strong>$groupTitle$</strong> fue asignado a abrir pestañas en el contenedor <container-name>$containerName$</container-name>",
        "description": "Group 'Group 1' was assigned to open tabs in Personal container.",
        "placeholders": {
            "groupTitle": {
                "content": "$1",
                "example": "Group 1"
            },
            "containerName": {
                "content": "$2",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerDesc2": {
        "message": "Otra extensión:",
        "description": "Another addon:"
    },
    "helpPageOpenInContainerDesc3": {
        "message": "intenta abrir esta URL en el contenedor <container-name>$containerName$</container-name>. Mueve la pestaña a otro grupo o prohibe la extensión <strong>$addonName$</strong> para poder llevar a cabo esta acción.",
        "description": "tries to open this URL in Business container. Move the tab to another group or forbid the addon 'Facebook Container' to perform this action.",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Business"
            },
            "addonName": {
                "content": "$2",
                "example": "Facebook Container"
            }
        }
    },
    "helpPageOpenInContainerOpenInContainer": {
        "message": "Abrir en el contenedor <container-name>$containerName$</container-name>",
        "description": "Open in Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "groupNotLoaded": {
        "message": "Grupo no cargado",
        "description": "Group not loaded"
    },
    "groupNotFound": {
        "message": "Grupo no encontrado",
        "description": "Group not found"
    },
    "unloadGroup": {
        "message": "Descartar el grupo",
        "description": "Unload the group"
    },
    "tabsInThisWindowWereHidden": {
        "message": "Las pestañas de esta ventana fueron ocultadas. Puedes encontrarlas en la parte inferior de la ventana emergente del complemento.",
        "description": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon."
    },
    "searchOrGoToActive": {
        "message": "Busca o presiona la flecha derecha para enfocar la pestaña/grupo activo",
        "description": "Search or right arrow to focus on active tab/group"
    },
    "noContainerTitle": {
        "message": "Sin contenedor",
        "description": "No container"
    },
    "reopenTabsWithTemporaryContainersInNew": {
        "message": "Reabrir las pestañas en contenedores temporales como nuevas",
        "description": "Reopen tabs with temporary containers in new"
    },
    "temporaryContainerTitleDescription": {
        "message": "Prefijo del título del contenedor temporal",
        "description": "Prefix of the temporary container title"
    },
    "excludeContainersForReOpen": {
        "message": "excluyendo estos contenedores",
        "description": "excluding these containers"
    },
    "helpPageOpenInContainerExcludeContainerToGroup": {
        "message": "Excluir el contenedor <container-name>$containerName$</container-name> del grupo <strong>$groupTitle$</strong>",
        "description": "Exclude Personal container for group Group 1",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            },
            "groupTitle": {
                "content": "$2",
                "example": "Group 1"
            }
        }
    },
    "helpPageOpenInContainerIgnoreAppForSession": {
        "message": "Ignorar la extensión \"<strong>$addonName$</strong>\" hasta que el navegador se haya cerrado",
        "description": "Ignore addon for session",
        "placeholders": {
            "addonName": {
                "content": "$1",
                "example": "Facebook Container"
            }
        }
    },
    "muteTab": {
        "message": "Silenciar pestaña",
        "description": "Mute tab"
    },
    "unMuteTab": {
        "message": "Restaurar sonido en pestaña",
        "description": "Unmute tab"
    },
    "muteGroup": {
        "message": "Silenciar grupo",
        "description": "Mute group"
    },
    "unMuteGroup": {
        "message": "Restaurar sonido en grupo",
        "description": "Unmute group"
    },
    "fullPopupWidth": {
        "message": "Usar el ancho completo de la ventana emergente",
        "description": "Use full popup width"
    },
    "showArchivedGroups": {
        "message": "Mostrar grupos archivados",
        "description": "Show archived groups"
    },
    "helpPageDbErrorReinstallTitle": {
        "message": "Error en la base de datos de Simple Tab Groups",
        "description": "Database error in Simple Tab Groups"
    },
    "helpPageDbErrorReinstallDescription": {
        "message": "Desafortunadamente, ocurrió un error al leer los datos del complemento STG desde la base de datos de Firefox. En este momento, el complemento está detenido. Para reanudar el complemento, haga lo siguiente:",
        "description": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:"
    },
    "helpPageDbErrorReinstallDescription2": {
        "message": "Reinicie el Navegador Firefox (en Linux y Mac OS a través de la terminación del proceso)",
        "description": "Restart Firefox Browser (for Linux and Mac OS with process termination)"
    },
    "helpPageDbErrorReinstallDescription3": {
        "message": "Si ves esta ventana otra vez, intenta reinstalar el complemento:",
        "description": "If you see this window again, try reinstalling the addon:"
    },
    "helpPageDbErrorReinstallDescription4": {
        "message": "Elimina el complemento STG",
        "description": "Remove STG Addon"
    },
    "helpPageDbErrorReinstallDescription5": {
        "message": "Reinicia el Navegador Firefox",
        "description": "Restart Firefox Browser"
    },
    "helpPageDbErrorReinstallDescription6": {
        "message": "Instala el complemento STG",
        "description": "Install STG Addon"
    },
    "helpPageDbErrorReinstallDescription7": {
        "message": "Restaura el último respaldo de los datos del complemento STG que se encuentra en la carpeta de descargas de Firefox \"STG-backups\".<br>Puedes restaurar el respaldo en la configuración del complemento",
        "description": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings"
    },
    "helpPageDbErrorReinstallOpenFFDownloadsFolder": {
        "message": "Abrir carpeta de descargas de Firefox",
        "description": "Open Firefox downloads folder"
    },
    "eraseAndImportAddonBackupButton": {
        "message": "Borrar y restaurar respaldo",
        "description": "Erase and restore backup"
    },
    "searchOnlyGroups": {
        "message": "Solo grupos",
        "description": "Only groups"
    },
    "autoBackupByDayIndexTitle": {
        "message": "Día del mes como número de la copia de seguridad",
        "description": "Backup number as day of month"
    },
    "autoBackupByDayIndexDescription": {
        "message": "Ayuda a deshacerse de una gran cantidad de archivos de respaldo de la carpeta de descargas. El archivo de respaldo será similar a este: \"auto-stg-backup-day-of-month-22@drive4ik.json\"",
        "description": "Backup by day description"
    },
    "clickHereForInfo": {
        "message": "Pincha aquí para más información",
        "description": "Click here for more info"
    },
    "enabled": {
        "message": "Habilitado",
        "description": "Enabled text"
    },
    "disabled": {
        "message": "Deshabilitado",
        "description": "Disabled text"
    },
    "helpPageExtensionsThatConflictWithStgTitle": {
        "message": "Extensiones que entran en conflicto con STG",
        "description": "Extensions that conflict with STG"
    },
    "helpPageExtensionsThatConflictWithStgDesc1": {
        "message": "Simple Tab Groups entra en conflicto con las siguientes extensiones habilitadas:",
        "description": "Simple Tab Groups addon conflicts with the following enabled extensions:"
    },
    "helpPageExtensionsThatConflictWithStgDesc2": {
        "message": "Para evitar perder grupos de pestañas o su localización en ventanas y grupos, se recomienda deshabilitar o eliminar las extensiones que entran en conflicto con la extensión Simple Taba Groups. Puede realizar esta acción en la página de configuración de las extensiones \"about:addons\" o pulsando la combinación de teclas <code>Ctrl+Shift+A</code>",
        "description": "To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page about:addons or by pressing the key combination Ctrl+Shift+A"
    },
    "ignoreConflictedExtIgnore": {
        "message": "Ignorar esta extensión",
        "description": "Ignore conflicted extension"
    },
    "ignoreConflictedExtDontIgnore": {
        "message": "No ignorar esta extensión",
        "description": "Don't ignore this extension"
    },
    "ignoreConflictedExtIgnoredText": {
        "message": "Ignorado",
        "description": "Extension is ignored"
    },
    "ignoreConflictedExtConfirm": {
        "message": "Este complemento interferirá con el STG, lo que puede hacer que pierdas pestañas. ¿Aún quieres ignorarlo?",
        "description": "This addon will interfere with the STG, which may cause you to lose tabs.\nStill ignore it?"
    },
    "theme": {
        "message": "Tema",
        "description": "Select theme"
    },
    "themeAuto": {
        "message": "Tema del sistema - automático",
        "description": "Auto theme"
    },
    "themeLight": {
        "message": "Claro",
        "description": "Light theme"
    },
    "themeDark": {
        "message": "Oscuro",
        "description": "Dark theme"
    },
    "contextMenuEditor": {
        "message": "Editor de menú contextual",
        "description": "Context menu editor"
    },
    "tab": {
        "message": "Pestaña",
        "description": "Tab"
    },
    "group": {
        "message": "Grupo",
        "description": "Group"
    },
    "helpPageUnsupportedUrlTitle": {
        "message": "URL no compatible",
        "description": "Unsupported URL"
    },
    "copyURL": {
        "message": "Copiar URL",
        "description": "Copy URL"
    },
    "helpPageStgDebugTitle": {
        "message": "Página de depuración STG",
        "description": "STG debug page"
    },
    "helpPageStgDebugAutoDebugMainTitle": {
        "message": "Se ha producido un error en la extensión",
        "description": "An error occurred in the addon"
    },
    "windowNotHaveGroup": {
        "message": "Esta ventana no tiene un grupo cargado",
        "description": "This window does not have a loaded group"
    },
    "defaultGroup": {
        "message": "Grupo por defecto",
        "description": "Default group"
    },
    "moveToGroupIfNoneCatchTabRules": {
        "message": "Si ninguna de las expresiones regulares coincide con la pestaña, moverla al grupo:",
        "description": "If none of the regular expressions match the tab, move it to the group:"
    },
    "dontMove": {
        "message": "No mover",
        "description": "Don't move"
    },
    "groupArchivedTitle": {
        "message": "$groupName$ (archivado)",
        "description": "My group (archived)",
        "placeholders": {
            "groupName": {
                "content": "$1",
                "example": "My group"
            }
        }
    }
}
