{
  "manifest_version": 2,
  "name": "Tomato Clock",
  "version": "6.0.2",
  "author": "Samuel Jun",
  "description": "A simple browser extension for managing your productivity.",
  "applications": {
    "gecko": {
      "id": "jid1-Kt2kYYgi32zPuw@jetpack"
    }
  },
  "icons": {
    "16": "/assets/images/tomato-icon-16.png",
    "32": "/assets/images/tomato-icon-32.png",
    "48": "/assets/images/tomato-icon-48.png",
    "64": "/assets/images/tomato-icon-64.png",
    "128": "/assets/images/tomato-icon-128.png",
    "256": "/assets/images/tomato-icon-256.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "/assets/images/tomato-icon-16.png",
      "32": "/assets/images/tomato-icon-32.png",
      "48": "/assets/images/tomato-icon-48.png",
      "64": "/assets/images/tomato-icon-64.png",
      "128": "/assets/images/tomato-icon-128.png",
      "256": "/assets/images/tomato-icon-256.png"
    },
    "default_title": "Tomato Clock",
    "default_popup": "/panel/panel.html"
  },
  "background": {
    "scripts": [
      "/background/background.js"
    ]
  },
  "permissions": [
    "notifications",
    "storage"
  ],
  "commands": {
    "start-tomato": {
      "suggested_key": {
        "default": "Alt+Shift+1"
      },
      "description": "Start a new tomato timer."
    },
    "start-short-break": {
      "suggested_key": {
        "default": "Alt+Shift+2"
      },
      "description": "Start a new short break."
    },
    "start-long-break": {
      "suggested_key": {
        "default": "Alt+Shift+3"
      },
      "description": "Start a new long break."
    },
    "reset-timer": {
      "suggested_key": {
        "default": "Alt+Shift+4"
      },
      "description": "Reset the current timer."
    }
  },
  "options_ui": {
    "page": "/options/options.html",
    "browser_style": false
  }
}