:root {
  color-scheme: light dark;

  --bg: #fff;
  --bg-inactive: #f1f1f1;
  --bg-active: #e1f1ff;
  --bg-button-1: rgb(237, 237, 237);
  --bg-button-2: rgb(222, 222, 222);
  --fg: #444;
  --fg-link: #1850c1;
  --border-width: 5px;
  --border-color: #d9d9d9;
  --gap: 5px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #202124;
    --bg-inactive: #292a2d;
    --bg-active: #000;
    --bg-button-1: #202124;
    --bg-button-2: #292a2d;
    --fg: #b5bec6;
    --fg-link: #96b2e8;
    --border-width: 5px;
    --border-color: #494c50;
  }
}

body {
  overflow: hidden;
  font-size: 13px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: var(--fg);
  background-color: var(--bg);
  width: 650px;
  user-select: none;
  margin: 0;
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  max-height: 600px;
}
body > * {
  padding: 10px;
  width: calc(100vw - 20px);
}

header {
  display: grid;
  grid-template-columns: 1fr min-content;
  padding: 0;
  width: 100vw;
}

@media screen and (max-width: 500px) {
  header {
    grid-template-columns: 1fr;
  }
}

header > div {
  padding: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}
header > div:last-child {
  border-left: solid var(--border-width) var(--bg-inactive);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  white-space: nowrap;
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (max-width: 500px) {
  header > div:last-child {
    border-left: none;
  }
}

footer {
  z-index: 1;
}

select {
  padding: 5px;
  color: var(--fg);
  outline: none;
}
textarea,
input[type=text],
input[type=number] {
  padding: 5px;
  outline: none;
  color: var(--fg);
  background-color: var(--bg);
  border: solid 1px var(--border-color);
}
textarea {
  resize: vertical;
  overflow: auto !important;
}
textarea:focus,
input[type=text]:focus,
input[type=number]:focus {
  background-color: var(--bg-active) !important;
}
a,
a:visited {
  color: var(--fg-link);
  text-decoration: none;
}

.button {
  color: var(--fg);
  background-image: linear-gradient(var(--bg-button-1), var(--bg-button-1) 38%, var(--bg-button-2));
  border: solid 1px var(--border-color);
  cursor: pointer;
  transition: 100ms;
  display: inline-block;
  padding: 0 10px;
  box-sizing: border-box;
  line-height: 28px;
}
.button:active {
  opacity: 0.5;
}

#period-container {
  display: grid;
  white-space: nowrap;
  grid-template-columns: minmax(20vw, min-content) 5fr min-content 1fr min-content;
  align-items: center;
  grid-gap: 5px;
}
#period-container * {
  overflow: hidden;
  text-overflow: ellipsis;
}
#period-container input {
  width: 100%;
  box-sizing: border-box;
  min-width: 80px;
}

#enable {
  display: none;
}
#enable:checked ~ [data-i18n="popup_start"] {
  display: none;
}
#enable:not(:checked) ~ [data-i18n="popup_stop"] {
  display: none;
}

@media screen and (max-width: 500px) {
  label[for="enable"].button {
    padding: 20px;
    margin-bottom: 15px;
  }
}

#options {
  background-color: var(--bg-inactive);
  margin-bottom: 10px;
}
#options summary {
  display: flex;
  align-items: center;
  cursor: pointer;
}
#options summary::marker {
  display: none;
  content: "";
}
#options summary::before {
  content: '';
  width: 16px;
  height: 16px;
  background: url('img/arrow.svg') center left no-repeat;
  transition: transform 100ms ease-in-out;
}

@media (prefers-color-scheme: dark) {
  #options summary::before {
    filter: invert(0.7);
  }
}

#options[open] summary::before {
  transform: rotate(90deg);
}
#options summary div {
  margin-left: 5px;
  flex: 1;
}
#options summary input[data-hide=true] {
  display: none;
}
#options[open] summary {
  margin-bottom: 10px;
}

.tree {
  white-space: nowrap;
  display: grid;
  grid-template-columns: min-content minmax(10vw, min-content) minmax(50vw, 1fr);
  grid-gap: var(--gap);
  align-items: center;
}
.four {
  white-space: nowrap;
  display: grid;
  grid-template-columns: min-content 1fr min-content 1fr;
  grid-gap: var(--gap);
  align-items: center;
  margin-bottom: calc(3 * var(--gap));
}
.tree *,
.four * {
  overflow: hidden;
  text-overflow: ellipsis;
}

#timer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: start;
  justify-content: center;
  font-size: 64px;
}
#options[open] ~ #timer {
  align-items: center;
}

@media screen and (max-width: 500px) {
  #timer {
    align-items: center;
  }
}

body:not([data-enabled=true]) #timer {
  display: none;
}
#timer > div {
  box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.6);
  background-color: var(--bg);
  padding: 10px;
  margin-top: 5px;
}
#actives:empty ~ #timer > div {
  margin-top: 0;
  align-self: center;
}

#timer > svg {
  background: var(--bg);
  fill: var(--fg);
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px;
}

#presets {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
  overflow: hidden;
}
#presets-body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  flex: 1;
}
#actives {
  overflow: auto;
  gap: 5px;
  display: flex;
  flex-flow: wrap;
}
#actives:empty {
  display: none;
}
#actives .entry,
#presets .entry {
  height: min-content;
  padding: 0 5px;
  cursor: pointer;
  display: flex;
  gap: 1ch;
}
#actives .entry * {
  pointer-events: none;
}
#actives .entry .title {
  max-width: 13ch;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
#presets .entry {
  text-decoration: underline;
}
#presets .entry:active {
  background-color: var(--bg-active);
}

@media screen and (max-width: 450px) {
  #presets .entry:nth-child(7) {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  #presets .entry:nth-child(6) {
    display: none;
  }
}

@media screen and (max-width: 350px) {
  #presets .entry:nth-child(5) {
    display: none;
  }
}

#save-as-json {
  justify-self: end;
}

#sound-container {
  display: flex;
  justify-self: end;
  gap: 5px;
}

@supports (-moz-appearance:none) {
  .chrome {
    opacity: 0.5;
    pointer-events: none;
    text-decoration: line-through;
  }
}

label[for="pre-code"] {
  display: flex;
  gap: var(--gap);
    align-items: center;
}
#pre-code-inset-example {
  width: 16px;
  height: 10px;
}

.permission {
  cursor: pointer;
}
