{
    "name": "__MSG_extension_pdf2go_name__",
    "short_name": "PDF2Go",
    "description": "__MSG_extension_pdf2go_description__",
    "version": "4.2",
    "homepage_url": "https://www.pdf2go.com",
    "icons": {
        "16": "icons/icon_16.png",
        "32": "icons/icon_32.png",
        "64": "icons/icon_64.png",
        "128": "icons/icon_128.png"
    },
    "browser_action": {
        "default_icon": "icons/icon_64.png",
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "contextMenus"],
    "background": {
        "scripts": ["background.js"]
    },
    "default_locale": "en",
    "manifest_version": 2
}
