<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" href="css/app.main.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'rel='stylesheet' type='text/css'/>
</head>

<body class="lang-en" itemscope="itemscope" itemtype="https://schema.org/WebPage" style="width:320px">

<div id="header" class="header" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
    <nav class="container navbar">
        <a class="navbar-brand" href="https://www.pdf2go.com/" title="" target="_blank">
            <img class="img-fluid" style="max-height:40px;" src="img/logo.png" alt="">
        </a>
    </nav>
</div>

<div class="main-content">
    <div class="tile-container px-0 row">
        <div class="col-12 col-md-6 col-lg-6 col-xl-3 px-1">

            <!-- EDIT -->
            <a class="translate-title translate-url tile-link" href="https://www.pdf2go.com/edit-pdf" title="edit_pdf" target="_blank">
                <div class="tile tile-main-1 row mx-0 tile-border-left shadow">
                    <div class="col-2 col-md-3 tile-icon">
                        <i class="fa fa-3x fa-edit "></i>
                    </div>

                    <div class="col-10 col-md-9 tile-text">
                        <h3 class="translate-inner tool-edit-pdf">edit_pdf</h3>
                    </div>
                </div>
            </a>

            <!-- COMPRESS -->
            <a class="translate-title translate-url tile-link" href="https://www.pdf2go.com/compress-pdf" title="compress_pdf" target="_blank">
                <div class="tile tile-main-2 row mx-0 tile-border-left shadow">
                    <div class="col-2 col-md-3 tile-icon">
                        <i class="fa fa-3x fa-compress-alt"></i>
                    </div>

                    <div class="col-10 col-md-9 tile-text">
                        <h3 class="translate-inner tool-compress-pdf">compress_pdf</h3>
                    </div>
                </div>
            </a>


            <!-- CONVERT TO PDF -->
            <a class="translate-title translate-url tile-link" href="https://www.pdf2go.com/convert-to-pdf" title="convert_to_pdf" target="_blank">
                <div class="tile tile-main-3 row mx-0 tile-border-left shadow">
                    <div class="col-2 col-md-3 tile-icon">
                        <i class="fa fa-3x fa-file-pdf "></i>
                    </div>

                    <div class="col-10 col-md-9 tile-text">
                        <h3 class="translate-inner tool-convert-to-pdf">convert_to_pdf</h3>
                    </div>
                </div>
            </a>

            <!-- CONVERT FROM PDF -->
            <a class="translate-title translate-url tile-link" href="https://www.pdf2go.com/convert-from-pdf" title="convert_from_pdf" target="_blank">
                <div class="tile tile-main-4 row mx-0 tile-border-left shadow">
                    <div class="col-2 col-md-3 tile-icon">
                        <i class="fa fa-3x fa-file-pdf "></i>
                    </div>

                    <div class="col-10 col-md-9 tile-text">
                        <h3 class="translate-inner tool-convert-from-pdf">convert_from_pdf</h3>
                    </div>
                </div>
            </a>

            <!-- MERGE -->
            <a class="translate-title translate-url tile-link" href="https://www.pdf2go.com/merge-pdf" title="merge_pdf" target="_blank">
                <div class="tile tile-main-5 row mx-0 tile-border-left shadow">
                    <div class="col-2 col-md-3 tile-icon">
                        <i class="fa fa-3x fa-paste "></i>
                    </div>

                    <div class="col-10 col-md-9 tile-text">
                        <h3 class="translate-inner tool-merge-pdf">merge_pdf</h3>
                    </div>
                </div>
            </a>

            <!-- SPLIT -->
            <a class="translate-title translate-url tile-link" href="https://www.pdf2go.com/split-pdf" title="split_pdf" target="_blank">
                <div class="tile tile-main-6 row mx-0 tile-border-left shadow">
                    <div class="col-2 col-md-3 tile-icon">
                        <i class="fa fa-3x fa-copy"></i>
                    </div>

                    <div class="col-10 col-md-9 tile-text">
                        <h3 class="translate-inner tool-split-pdf">split_pdf</h3>
                    </div>
                </div>
            </a>

            <!-- SORT AND DELETE -->
            <a class="translate-title translate-url tile-link" href="https://www.pdf2go.com/sort-delete-pdf" title="sort_and_delete_pdf" target="_blank">
                <div class="tile tile-main-7 row mx-0 tile-border-left shadow">
                    <div class="col-2 col-md-3 tile-icon">
                        <i class="fa fa-3x fa-cut "></i>
                    </div>

                    <div class="col-10 col-md-9 tile-text">
                        <h3 class="translate-inner tool-sort-and-delete-pdf">sort_and_delete_pdf</h3>
                    </div>
                </div>
            </a>

            <!-- ROTATE -->
            <a class="translate-title translate-url tile-link" href="https://www.pdf2go.com/rotate-pdf" title="rotate_pdf" target="_blank">
                <div class="tile tile-main-8 row mx-0 tile-border-left shadow">
                    <div class="col-2 col-md-3 tile-icon">
                        <i class="fa fa-3x fa-repeat "></i>
                    </div>

                    <div class="col-10 col-md-9 tile-text">
                        <h3 class="translate-inner tool-rotate-pdf">rotate_pdf</h3>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<script src="./popup.js"></script>
</body>
</html>
