<!DOCTYPE html>
<html>

<head>
    <title>STG Popup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/icons/icon.svg">
    <link rel="stylesheet" type="text/css" href="/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <div id="loading">
        <img src="/icons/refresh.svg" class="spin" />
    </div>
    <div id="stg-popup"></div>

    <script type="module" src="/js/layer-to-load-vue.js"></script>
    <script defer type="module" src="popup.js"></script>
</body>

</html>
