
.modal-card-title {
    font-size: 1.2rem;
    color: inherit;
    max-width: 97%;
}
@media screen and (max-width: 769px) {
.modal-card,
    .modal-content {
        width: calc(100% - var(--indent) * 2);
}
}
.modal-card-head,
.modal-card-body,
.modal-card-foot {
    padding: var(--indent);
}
.modal-background {
    background-color: rgba(10, 10, 10, 0.6);
}
.modal-card-foot,
.modal-card-head {
    background-color: var(--background-color-other);
}
.modal-card-body {
    background-color: var(--background-color);
    scrollbar-width: thin;
}
.modal-card-head {
    border-bottom-color: var(--color-hr);
}
.modal-card-foot {
    border-top-color: var(--color-hr);
    justify-content: flex-end;
}


#editGroupPopup {
    display: flex;
    flex-direction: column;
    position: fixed;
    padding-top: 4px;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    z-index: 5;
> hr {
        margin-top: 4px;
}
.body {
        flex-grow: 1;
        padding: 0 var(--indent) var(--indent);
        overflow-y: auto;
        scrollbar-width: thin;
}
.action-buttons {
        padding: var(--indent);
}
.popup-back-toolbar {
        display: flex;
        align-items: center;
        padding: 0 4px;
> .back-button {
            width: 32px;
            height: 32px;
            padding: 8px;
            display: flex;
&:hover {
                background-color: var(--item-background-color-hover);
}
&:active {
                background-color: var(--item-background-color-active-hover);
}
}
> .text {
            text-align: center;
            font-weight: 700;
            flex-grow: 1;
            padding-right: 32px;
}
}
}



.v-context-menu {
    --main-inden: 6px;
    --scroll-indent: 20px;

    background: #f2f2f2;
    border: 1px solid #bdbdbd;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    display: block;
    margin: 0;
    padding: 0;
    position: fixed;
    min-width: 150px;
    max-width: calc(100vw - 30px);
    max-height: calc(100vh - 30px);
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 99999;
    scrollbar-width: thin;
ul {
        list-style: none;
        padding: var(--main-inden) 0;
        font-size: 12px;
        font-weight: normal;
li {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0 var(--scroll-indent) 0 var(--main-inden);
            cursor: pointer;
            height: 25px;
            white-space: nowrap;
> img {
                width: 16px;
                height: 16px;
}
> img,
            > figure.image,
            > span.userContext-icon {
                margin-right: var(--main-inden);
}
&.is-disabled {
                color: GrayText;
}
&.is-disabled:hover {
                background: #e3e3e3;
}
&:not(.is-disabled):hover,
            &:not(.is-disabled):focus {
                background: #91c9f7;
}
}
hr {
            margin: var(--main-inden) 0 var(--main-inden) calc(16px + var(--main-inden) * 2);
}
hr:first-child,
        hr:last-child,
        hr:only-child,
        hr + hr {
            display: none;
}
}
}
[data-theme="dark"] {
.v-context-menu {
        background-color: var(--input-background-color);
li {
&.is-disabled:hover {
                background: #393939;
}
&:not(.is-disabled):hover {
                background: #5d5d5d;
}
}
}
}

.vue-swatches__check__wrapper{position:absolute;width:100%;height:100%}.vue-swatches__check__circle{width:21px;height:21px;border-radius:50%;background-color:rgba(0,0,0,.15)}.vue-swatches__check__path{fill:#fff}.vue-swatches__swatch{position:relative;display:inline-block;font-size:0}.vue-swatches__swatch:focus,.vue-swatches__swatch:hover{opacity:.9;box-shadow:inset 0 0 2px rgba(0,0,0,.75);outline:none}.vue-swatches__swatch.vue-swatches__swatch--border,.vue-swatches__swatch.vue-swatches__swatch--selected{box-shadow:inset 0 0 2px rgba(0,0,0,.75)}.vue-swatches__swatch__label{position:absolute;left:0;right:0;color:#666;font-size:10px;font-weight:700;text-align:center}.vue-swatches__swatch .vue-swatches__diagonal__wrapper{position:absolute}fieldset[disabled] .vue-swatches{pointer-events:none}.vue-swatches{position:relative;display:inline-block;outline:none}.vue-swatches__trigger__wrapper{display:inline-block;cursor:pointer}.vue-swatches__trigger.vue-swatches--is-empty{border:2px solid #ccc}.vue-swatches__trigger.vue-swatches--is-disabled{cursor:not-allowed}.vue-swatches__container{box-sizing:content-box}.vue-swatches__container.vue-swatches--inline{font-size:0}.vue-swatches__container:not(.vue-swatches--inline){position:absolute;display:block;overflow:auto;border-radius:5px;box-shadow:0 2px 3px rgba(10,10,10,.2),0 0 0 1px rgba(10,10,10,.2);z-index:50}.vue-swatches__wrapper{background-color:inherit;box-sizing:content-box}.vue-swatches__row{font-size:0}.vue-swatches__fallback__wrapper{display:table}.vue-swatches__fallback__input--wrapper{display:table-cell;padding-right:10px;width:100%;font-size:14px}.vue-swatches__fallback__input{width:100%;padding-top:6px;padding-bottom:6px;border-radius:5px;border:1px solid #dcdcdc;color:#35495e;background:#fff}.vue-swatches__fallback__button{display:table-cell;padding:6px 15px;border:0;cursor:pointer;font-weight:700;color:#fff;background-color:#3571c8;border-radius:5px}.vue-swatches-show-hide-enter-active,.vue-swatches-show-hide-leave-active{transition:all .3s ease}.vue-swatches-show-hide-enter,.vue-swatches-show-hide-leave-active{opacity:0}.vue-swatches--has-children-centered{display:flex;align-items:center;justify-content:center}.vue-swatches__diagonal__wrapper{width:100%;height:100%}.vue-swatches__diagonal{width:75%;height:75%;background:linear-gradient(to top right,transparent 0,transparent calc(50% - 2.4px),#de080a 50%,transparent calc(50% + 2.4px),transparent)}

.edit-group {
.word-break-all {
        word-break: break-word;
}
.icon-buttons {
        flex-wrap: wrap;
}
.field.is-grouped > .control:not(:last-child) {
        margin-right: .68rem;
}
.field .control {
        cursor: default;
}
.containers-wrapper {
        max-height: 155px;
        overflow-y: auto;
        scrollbar-width: thin;
}
.checkbox,
    .radio {
        display: flex;
        align-items: center;
}
.reg-exp {
        font-family: Monaco, Consolas, Andale Mono, Lucida Console;
}
.no-y-scroll {
        overflow-y: hidden;
}
}



:root {
    --popup-width: 450px;
    --max-popup-width: 100%;

    --max-popup-height: 600px;
    --min-popup-height: 125px;

    --item-background-color-active: var(--color-light-gray);
    --item-background-color-hover: var(--color-gray);
    --item-background-color-active-hover: var(--color-dark-gray);

    --footer-background-color: var(--item-background-color-active);
    --footer-background-hover-color: var(--item-background-color-hover);
}
#loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    opacity: .9;
> img {
        width: 30px;
}
}
html {
    scrollbar-width: thin;
    width: var(--popup-width);
    min-height: var(--min-popup-height);
    max-width: var(--max-popup-width);
    min-width: 200px;
    /* max-height: calc(var(--max-popup-height) - 10px); */
    overflow-x: hidden;
&.full-popup-width {
        --popup-width: 800px;
.group.item .item-action {
            width: 100px;
            min-width: 100px;
}
}
}
html[data-theme="dark"] {
    --item-background-color-active: #686869;
    --item-background-color-hover: var(--input-background-color);
    --item-background-color-active-hover: #4b4b4b;

    --footer-background-color: var(--item-background-color-active-hover);
    --footer-background-hover-color: var(--item-background-color-hover);
}
#stg-popup {
    --footer-height: 45px;
&.is-sidebar {
        --max-popup-height: 100vh;
        --min-popup-height: 100vh;
        display: flex;
        flex-direction: column;
> main {
            flex-grow: 1;
}
> footer > :not(.is-vertical-separator) {
            height: var(--footer-height);
}
}

    width: var(--popup-width);
    min-height: var(--min-popup-height);
    max-height: var(--max-popup-height);
    max-width: var(--max-popup-width);

    overflow-y: auto;
    /* margin: 0 auto; */

    scrollbar-width: thin;
&.edit-group-popup {
        min-height: var(--max-popup-height);
}
> footer {
        position: sticky;
        bottom: 0;
        height: var(--footer-height);
        align-items: center;
        background-color: var(--footer-background-color);
> :hover {
            background-color: var(--footer-background-hover-color);
}
.manage-groups span {
            flex-grow: 1;
}
> *:not(.is-vertical-separator) {
            padding: 0 20px;
}
.is-vertical-separator {
            background-color: var(--color-hr);
            width: 1px;
            height: 75%;
}
}

    /* Drag & Drop Styles */
.drag-group .item > *,
    .drag-tab .item > * {
        pointer-events: none;
}
.drag-over {
        outline-offset: -3px;
}
.drag-moving,
    .drag-tab .is-multiple-tab-to-move {
        opacity: 0.4;
}
.item {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        cursor: default;
        height: 28px;
        min-height: 28px;
        padding-left: var(--indent);
&.space-left {
            padding-left: calc(var(--indent) * 2);
}
> :last-child {
            padding-right: var(--indent);
}
&.is-active-element:before,
        &.is-opened:before,
        &.is-multiple-tab-to-move:before {
            content: '';
            position: absolute;
            background-color: var(--identity-tab-color, var(--in-content-border-focus));
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
}
&.is-active-element.is-multiple-tab-to-move:before {
            width: 6px;
}
&:not(.no-hover):hover,
        &:focus,
        &.is-context-active {
            background-color: var(--item-background-color-hover);
}
.item-action.bold-hover:hover {
            background-color: var(--item-background-color-active-hover);
}
&:not(.no-hover):active,
        &.is-active-element {
            background-color: var(--item-background-color-active-hover);
}
.item-icon {
            position: relative;
            width: 20px;
            max-width: 20px;
            min-width: 20px;
            text-align: center;
            line-height: 1;
}
.item-title {
            flex-grow: 1;
            white-space: nowrap;
            overflow: hidden;
            padding-left: calc(var(--indent) / 2);
            padding-right: calc(var(--indent) / 2);
            cursor: default;
            display: flex;
            align-items: center;
> * + * {
                margin-left: calc(var(--indent) / 2);
}
.tab-title {
                display: flex;
                align-items: center;
                color: var(--discarded-text-color);
> * + * {
                    margin-left: calc(var(--indent) / 2);
}
}
}
.item-action {
            display: flex;
            align-items: center;
            align-self: stretch;
            padding-left: calc(var(--indent) / 2);
            white-space: nowrap;
}
.item-action > :not(:first-child) {
            margin-left: var(--indent);
}
.flex-on-hover {
            display: flex;
            visibility: hidden;
}
&:hover .flex-on-hover {
            visibility: visible;
}
}
.tabs-list .group-info.item .item-title {
        justify-content: center;
> img {
            pointer-events: auto;
}
}
.search-scrollable {
        max-height: calc(var(--max-popup-height) - var(--footer-height) - 60px);
        scrollbar-width: thin;
        overflow-y: auto;
}
.archive-tabs-scrollable {
        max-height: calc(var(--max-popup-height) - var(--footer-height) - 150px);
        scrollbar-width: thin;
        overflow-y: auto;
}
.tabs-scrollable {
        max-height: calc(var(--max-popup-height) - var(--footer-height) - 210px);
        scrollbar-width: thin;
        overflow-y: auto;
}
}

/* END HELPERS */
.group-title {
    max-width: 100%;
}
.group,
.tab {
    position: relative;
}
.tab:not(.drag-over),
.group:not(.drag-over) {
    outline: none;
}
.group .tabs-text {
    flex-grow: 1;
}
.group.item .item-action {
    width: 75px;
    min-width: 75px;
    overflow: hidden;
    text-align: center;
}
.not-sync-tabs > p {
    padding: 0 var(--indent);
}


/* media */
/*
@media screen and (min-height: 600px) {
    #stg-popup {
        padding-right: 17px;
    }
}
 */



