{
"appButtonDesc":{"message":"Copy All Tab Urls"},
"appName":{"message":"Copy All Tab Urls"},
"appDesc":{"message":"Copy All Tab Urls to clipboard with one click"},
"button":{"message":"Button Settings"},
"where":{"message":"Tabs to copy"},
"what":{"message":"Urls to copy"},
"current":{"message":"Current Window"},
"allwindows":{"message":"All Windows"},
"web":{"message":"Only Web"},
"all":{"message":"All Urls"},
"format":{"message":"Format"},
"url":{"message":"Url"},
"title":{"message":"Title&Url"},
"markdown":{"message":"Mark Down"},
"notificationTitle":{"message":"Copy Tabs"},
"notificationMessage":{"message":"Number"},
"windows":{"message":"Tabs To Copy"},
"numb":{"message":"Link(s) copied"},
"options":{"message":"Options"},
"order":{"message":"Tabs Order"},
"currenttab":{"message":"Current Tab"},
"reverse":{"message":"Reverse"},
"normal": {"message":"Normal"},
"notification": {"message":"Notification"},
"notificationenabled": {"message":"Notification enabled"}
}