<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fail to Restore Tab</title>

    <style type='text/css'>
     html {
         font-size: 16px;
         font-family: sans-serif;
         line-height: 1.5;
         background-color: #f9f9f9;
     }
     body {
         color: #50596c;
         margin: 0 auto;
         padding: 1.75rem 2rem;
     }
     .text-gray {
         color: #8c8382;
     }
     .warning {
         color: #9F6000;
         background-color: #FEEFB3;
         margin: 6px 0px;
         padding:12px 16px;
     }
     .form-input {
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
         background: #fff;
         background-image: none;
         border: .05rem solid #caced7;
         border-radius: .1rem;
         color: #50596c;
         display: block;
         font-size: .8rem;
         height: 1.8rem;
         line-height: 1rem;
         max-width: 100%;
         outline: none;
         padding: .35rem .4rem;
         position: relative;
         transition: all .2s ease;
         width: 100%;
     }
     .form-input:focus {
         border-color: #007bff; 
         box-shadow: 0 0 0 .1rem rgba(0, 123, 255, .2);
     }
    </style>

  </head>

  <body>
    <div class='warning'>
      <h4 style='margin:0'>Session Boss</h4>
      <div id="param-explain" style='margin:4px 0 0 0'>Browser content security policy prevents opening special url from extensions.</div>
      <small class='text-gray'>Error message: <span id='param-errmsg'>Unknown error</span></small>
    </div>
    <div style='font-size:80%; margin:1.2rem 0 .25rem 0;'>Copy and paste the url into the address bar to open it.</div>
    <input type='text' class='form-input' readonly value='' id='param-url'>

    <script src="/scripts/errorpage.js"></script>
  </body>

</html>
