{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "2.11.7",
  "author": "William Wong",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "sessionboss@william.wong",
      "strict_min_version": "79.0"
    }
  },
  "icons": {
    "32": "icons/app-32.png",
    "48": "icons/app-48.png",
    "64": "icons/app-64.png",
    "128": "icons/app-128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "cookies",
    "alarms",
    "contextualIdentities",
    "downloads"
  ],
  "background": {
    "scripts": [
      "/pkg/moment/moment-with-locales.min.js",
      "/pkg/spark-md5/spark-md5.min.js",
      "scripts/util/logger.js",
      "scripts/util/appcfg.js",
      "scripts/util/app.js",
      "scripts/util/ringbuf.js",
      "scripts/util/db.js",
      "scripts/util/container.js",
      "options/settings.js",
      "scripts/session.js",
      "scripts/sessiongroup.js",
      "scripts/sessions.js",
      "scripts/dataio.js",
      "scripts/boss_daemon.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/app-128.png",
    "default_title": "Session Boss",
    "default_popup": "popup/boss_popup.html",
    "browser_style": false
  },
  "commands": {
    "activate": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "Activate the management page."
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "open_in_tab": true
  },
  "web_accessible_resources": []
}