#sudo gedit /etc/dhcp/dhcpd.conf

# tempo em segundos (86400s = 1dia)
default-lease-time 86400;
max-lease-time 86400;
authoritative;
#log-facility local0;

subnet 192.168.0.0 netmask 255.255.255.0 {
   range 192.168.0.100 192.168.0.200;
   option routers 192.168.0.49;
#   option domain-name-servers 208.67.222.222,208.67.220.220;
   option domain-name-servers 10.17.16.4,10.17.16.5;
   option broadcast-address 192.168.0.255;
}

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# impressora secretaria
host imp_sec {
   hardware ethernet 78:ac:c0:8d:0b:b5;
   fixed-address 192.168.0.46;
   option routers 192.168.0.49;
#   option domain-name-servers 208.67.222.222,208.67.220.220;
   option domain-name-servers 200.204.0.10,200.204.0.138;
   option broadcast-address 192.168.0.255;
   default-lease-time 86400;
   max-lease-time 86400;
}

# impressora ingles
host imp_ingles {
   hardware ethernet ac:16:2d:3b:b3:af;
   fixed-address 192.168.0.47;
   option routers 192.168.0.49;
#   option domain-name-servers 208.67.222.222,208.67.220.220;
   option domain-name-servers 200.204.0.10,200.204.0.138;
   option broadcast-address 192.168.0.255;
   default-lease-time 86400;
   max-lease-time 86400;
}

