{
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "simple-tab-groups@drive4ik",
      "strict_min_version": "117.0"
    }
  },
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "5.3.2",
  "author": "Drive4ik",
  "homepage_url": "https://github.com/drive4ik/simple-tab-groups",
  "incognito": "not_allowed",
  "icons": {
    "128": "icons/icon.svg"
  },
  "permissions": [
    "tabs",
    "tabHide",
    "notifications",
    "menus",
    "contextualIdentities",
    "cookies",
    "sessions",
    "downloads",
    "management",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "storage",
    "unlimitedStorage"
  ],
  "optional_permissions": [
    "bookmarks"
  ],
  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/popup.html",
    "default_area": "navbar",
    "browser_style": false
  },
  "sidebar_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "__MSG_extensionName__",
    "default_panel": "popup/popup.html#sidebar",
    "browser_style": false,
    "open_at_install": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "web/content-script.js"
      ],
      "css": [
        "web/content-script.css"
      ],
      "match_about_blank": true,
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true,
    "browser_style": false
  },
  "background": {
    "page": "stg-background.html"
  },
  "content_security_policy": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src * data:; script-src 'self'",
  "default_locale": "en",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "F8"
      },
      "description": "__MSG_openPopupTitle__"
    },
    "_execute_sidebar_action": {
      "description": "__MSG_openSidebarTitle__"
    },
    "open-manage-groups": {
      "description": "__MSG_hotkeyActionTitleOpenManageGroups__"
    },
    "move-selected-tabs-to-custom-group": {
      "description": "__MSG_hotkeyActionTitleMoveSelectedTabsToCustomGroup__"
    },
    "load-custom-group": {
      "description": "__MSG_hotkeyActionTitleLoadCustomGroup__"
    },
    "load-next-group": {
      "description": "__MSG_hotkeyActionTitleLoadNextGroup__"
    },
    "load-prev-group": {
      "description": "__MSG_hotkeyActionTitleLoadPrevGroup__"
    },
    "load-next-unloaded-group": {
      "description": "__MSG_hotkeyActionTitleLoadNextUnloadedGroup__"
    },
    "load-prev-unloaded-group": {
      "description": "__MSG_hotkeyActionTitleLoadPrevUnloadedGroup__"
    },
    "load-next-non-empty-group": {
      "description": "__MSG_hotkeyActionTitleLoadNextNonEmptyGroup__"
    },
    "load-prev-non-empty-group": {
      "description": "__MSG_hotkeyActionTitleLoadPrevNonEmptyGroup__"
    },
    "load-history-next-group": {
      "description": "__MSG_hotkeyActionTitleLoadHistoryNextGroup__"
    },
    "load-history-prev-group": {
      "description": "__MSG_hotkeyActionTitleLoadHistoryPrevGroup__"
    },
    "load-first-group": {
      "description": "__MSG_hotkeyActionTitleLoadFirstGroup__"
    },
    "load-last-group": {
      "description": "__MSG_hotkeyActionTitleLoadLastGroup__"
    },
    "add-new-group": {
      "description": "__MSG_hotkeyActionTitleAddNewGroup__"
    },
    "rename-group": {
      "description": "__MSG_hotkeyActionTitleRenameGroup__"
    },
    "discard-group": {
      "description": "__MSG_hotkeyActionTitleDiscardGroup__"
    },
    "discard-other-groups": {
      "description": "__MSG_hotkeyActionTitleDiscardOtherGroups__"
    },
    "unload-group": {
      "description": "__MSG_unloadGroup__"
    },
    "reload-all-tabs-in-current-group": {
      "description": "__MSG_hotkeyActionTitleReloadAllTabsInCurrentGroup__"
    },
    "create-backup": {
      "description": "__MSG_exportAddonSettingsButton__"
    }
  }
}