{
  "author": "gdh1995@qq.com",
  "background": {
    "scripts": [
      "background/define.js",
      "background/store.js",
      "background/utils.js",
      "background/browser.js",
      "background/normalize_urls.js",
      "background/parse_urls.js",
      "background/settings.js",
      "background/ports.js",
      "background/exclusions.js",
      "background/ui_css.js",
      "background/i18n.js",
      "background/key_mappings.js",
      "background/run_commands.js",
      "background/run_keys.js",
      "background/tools.js",
      "background/clipboard.js",
      "background/eval_urls.js",
      "background/filter_tabs.js",
      "background/open_urls.js",
      "background/frame_commands.js",
      "background/tab_commands.js",
      "background/all_commands.js",
      "background/request_handlers.js",
      "background/main.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/enabled_19.png",
      "38": "icons/enabled_38.png"
    },
    "default_popup": "pages/action.html",
    "default_title": "__MSG_name__\n\n__MSG_noActiveState__"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "vimium-c@gdh1995.cn",
      "strict_min_version": "101.0"
    }
  },
  "commands": {
    "createTab": {
      "description": "__MSG_createTab_s__"
    },
    "goBack": {
      "description": "__MSG_goBack_s__"
    },
    "goForward": {
      "description": "__MSG_goForward_s__"
    },
    "previousTab": {
      "description": "__MSG_previousTab_s__"
    },
    "quickNext": {
      "description": "__MSG_quickNext_s__"
    },
    "reloadTab": {
      "description": "__MSG_reloadTab_s__"
    },
    "userCustomized1": {
      "description": "__MSG_userCustomized__ 1"
    },
    "userCustomized2": {
      "description": "__MSG_userCustomized__ 2"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "content/vimium-c.js"
      ],
      "match_about_blank": true,
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'",
  "default_locale": "en",
  "description": "__MSG_description__",
  "homepage_url": "https://github.com/gdh1995/vimium-c",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "incognito": "spanning",
  "manifest_version": 2,
  "name": "__MSG_name__",
  "omnibox": {
    "keyword": "v"
  },
  "optional_permissions": [
    "bookmarks",
    "downloads",
    "cookies"
  ],
  "options_ui": {
    "page": "pages/options.html",
    "chrome_style": false,
    "open_in_tab": true
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "history",
    "notifications",
    "search",
    "sessions",
    "storage",
    "tabs",
    "webNavigation",
    "<all_urls>"
  ],
  "short_name": "Vimium C",
  "version": "2.12.3",
  "web_accessible_resources": [
    "content/*",
    "front/vomnibar*",
    "lib/*"
  ]
}