DNS - Domain Name System

open-dns:
primario  208.67.222.222
secudário 208.67.222.220

google:
8.8.8.8
8.8.4.4
4.4.4.4

1.1.1.1 é um resolvedor de DNS público que torna as consultas de DNS mais rápidas e mais seguras.
https://developers.cloudflare.com/1.1.1.1/setup/

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Formato das mensagens DNS
Referência: http://tools.ietf.org/html/rfc1035

Cabeçalho                       (12 bytes)
Question Section                (variavel) Question
Answer Section                  (variavel) RRs answering the question
Authority Section               (variavel) RRs pointing toward an authority
Additional Information Section  (variavel) RRs holding additional information

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Formato do cabeçalho (12 bytes):
Campo                  tamanho(bits)
ID                     (16) Número usado para identificar a resposta de um pedido (Query ID = Response ID)
QR                     (01) 0 Query; 1 Response 
OPcode                 (04) 0 query (QUERY); 1 inverse query (IQUERY); 2 server status request (STATUS); 3-15 reserved.
AA                     (01) Set if answer authoritive
TC                     (01) Set if message truncated
RD                     (01) Set if recursion desired
RA                     (01) Set if recursion available
Z                      (03) Reserved
Rcode                  (04) Veja abaixo
QDcount                (16) number of question.
ANcount                (16) number of answer.
NScount                (16) number of authority.
ARcount                (16) number of additional.

Rcode           Interpretation
0               No error condition
1               Format error - The name server was unable to interpret the query.
2               Server failure - The name server was unable to process this query due to a problem with the name server.
3               Name Error - only for authoritative. Signifies that the domain name referenced in the query does not exist.
4               Not Implemented - The name server does not support the requested kind of query.
5               Refused - The name server refuses to perform the specified operation for policy reasons.
6-15            Reserved for future use.

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Question section format
QNAME   (variável) veja Name encoding
QTYPE   (02 bytes) veja TYPE abaixo
QCLASS  (02 bytes) veja CLASS abaixo

Name encoding
www.xyzindustries.com => [3] w w w [13] x y z i n d u s t r i e s [3] c o m [0]
<name>@<domain-name>  => <name>.<domain-name> (Treat @ like a dot)

TYPE            value and meaning
ANY             tudo
A               1 a host address
NS              2 an authoritative name server
MD              3 a mail destination (Obsolete - use MX)
MF              4 a mail forwarder (Obsolete - use MX)
CNAME           5 the canonical name for an alias
SOA             6 marks the start of a zone of authority (informações sobre expiração dos seus registros)
MB              7 a mailbox domain name (EXPERIMENTAL)
MG              8 a mail group member (EXPERIMENTAL)
MR              9 a mail rename domain name (EXPERIMENTAL)
NULL            10 a null RR (EXPERIMENTAL)
WKS             11 a well known service description
PTR             12 a domain name pointer. Exemplo 10.191.231.200.in-addr.arpa
HINFO           13 host information
MINFO           14 mailbox or mail list information
MX              15 mail exchange
TXT             16 text strings
AAAA            IPv6 da máquina
DNSKEY          Chave pública (incluída na própria zona)

CLASS           value and meaning
IN              1 the Internet
CS              2 the CSNET class (Obsolete)
CH              3 the CHAOS class
HS              4 Hesiod [Dyer 87]

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Answer section format
QNAME     (variável)  veja exemplo em COMPRESSION
TYPE      (02 bytes)  Veja os códigos em TYPE acima
CLASS     (02 bytes)  Veja os códigos em CLASS acima
TTL       (04 bytes)  A Time To Live value, in seconds, for keep cache.
rdlenght  (02 bytes)  length in octets of the RDATA
RDATA     (variável)  is a set of space-separated entries that depends on the record type


COMPRESSION
A datagram might need to use the domain names F.ISI.ARPA, FOO.F.ISI.ARPA, ARPA, and the root. Ignoring the other fields of the message, these domain names might be represented as:

       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    20 |           1           |           F           |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    22 |           3           |           I           |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    24 |           S           |           I           |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    26 |           4           |           A           |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    28 |           R           |           P           |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    30 |           A           |           0           |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
     ...                                                ...
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    40 |           3           |           F           |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    42 |           O           |           O           |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    44 | 1  1|                20                       |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
     ...                                                ...
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    64 | 1  1|                26                       |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
     ...                                                ...
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    92 |           0           |                       |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
The OFFSET field specifies an offset from the start of the message (i.e., the first octet of the ID field).

00000000  e7 fc 81 80 00 01 00 02  00 00 00 00
0000000c  03 77 77 77 07 75 6e 69  63 61 6d 70 02 62 72 00   |.www.unicamp.br.|
0000001c  00 01 00 01

00000020  c0 0c                     QNAME
00000022  00 05 00 01               TYPE e CLASS   CNAME
00000026  00 00 00 6f               TTL            [1m51s]
0000002a  00 07                     rdlenght
0000002c  04 6c 76 73 30 c0 10      RDATA          |.lvs0.| 

00000033  c0 2c                     QNAME
00000035  00 01 00 01               TYPE e CLASS   A
00000038  00 00 00 ce               TTL            [3m26s]
0000003C  00 04                     rdlenght
0000003E  8f 6a 0a 1e               RDATA

q: A? www.unicamp.br. 2/0/0 www.unicamp.br. [1m51s] CNAME lvs0.unicamp.br., lvs0.unicamp.br. [3m26s] A 143.106.10.30 (67)

