{
  "manifest_version": 2,
  "name": "Google Sheets Exporter",
  "version": "1.1",
  "description": "Exports the current Google Sheet as XLSX.",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "icons": {
    "128": "icon-disabled-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{c82bf134-306a-4c8a-906c-2b8134bca4ca}"
    }
  }
}