<!DOCTYPE html>
<html lang="pt-BR">
    
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cache-control" content="no-cache" />

  <title>teste</title>
  
<style>
.fundo {
  position: absolute;
  width: 600px;
  height: 600px;
  padding: 0px;
}

.escrever {
  margin: 0px;
  padding: 0px;
  background-color: #FFDDDD; 
  opacity: 0.8;
  color: #000000;
  font-family: Arial;
  font-size: 50px;
  line-height: 53px;
}
</style> 
</head>

<body>

<div class="fundo" id="fundo"></div>
<div class="fundo">
<pre class="escrever" contenteditable="true">
  x  x  x  x  x  x  x  x  x  x  x 
  x  x  x  x  x  x  x  x  x  x  x 
  x  x  x  x  x  x  x  x  x  x  x 
  x  x  x  x  x  x  x  x  x  x  x 
  x  x  x  x  x  x  x  x  x  x  x 
  x  x  x  x  x  x  x  x  x  x  x 
  x  x  x  x  x  x  x  x  x  x  x 
  x  x  x  x  x  x  x  x  x  x  x 
  x  x  x  x  x  x  x  x  x  x  x 
  x  x  x  x  x  x  x  x  x  x  x 
  x  x  x  x  x  x  x  x  x  x  x 
</div>

<script>
function update() {
fetch('t.png')
  .then((response) => {
    if (!response.ok) {
      throw new Error('Network response was not OK');
    }
    return response.blob();
  })
  .then((myBlob) => {
    //console.log(URL.createObjectURL(myBlob));
    document.getElementById('fundo').style.backgroundImage = `url(${URL.createObjectURL(myBlob)})`;
  })
  .catch((error) => {
    console.error('There has been a problem with your fetch operation:', error);
  });
  
  setTimeout(update, 3000);
}

setTimeout(update, 1000);

// scrot -a 380,140,600,600 -o t.png
</script>
</body>
</html>
