<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Untangle, from Simon Tatham's Portable Puzzle Collection</title>
<script defer="defer" type="text/javascript" src="untangle.js"></script>
<style class="text/css">
/* Margins and centring on the top-level div for the game menu */
#gamemenu { margin-top: 0; margin-bottom: 0.5em; text-align: center }

/* Inside that div, the main menu bar and every submenu inside it is a <ul> */
#gamemenu ul {
    list-style: none;  /* get rid of the normal unordered-list bullets */
    display: inline;   /* make top-level menu bar items appear side by side */
    position: relative; /* allow submenus to position themselves near parent */
    margin: 0;
    margin-bottom: 0.5em;
    padding: 0;
}

/* Individual menu items are <li> elements within such a <ul> */
#gamemenu ul li {
    /* Add a little mild text formatting */
    font-weight: bold; font-size: 0.8em;
    /* Line height and padding appropriate to top-level menu items */
    padding-left: 0.75em; padding-right: 0.75em;
    padding-top: 0.2em; padding-bottom: 0.2em;
    margin: 0;
    /* Make top-level menu items appear side by side, not vertically stacked */
    display: inline;
    /* Suppress the text-selection I-beam pointer */
    cursor: default;
    /* Surround each menu item with a border. The left border is removed
     * because it will abut the right border of the previous item. (A rule
     * below will reinstate the left border for the leftmost menu item.) */
    border-left: 0;
    border-right: 1px solid rgba(0,0,0,0.3);
    border-top: 1px solid rgba(0,0,0,0.3);
    border-bottom: 1px solid rgba(0,0,0,0.3);
}

#gamemenu ul li.disabled {
    /* Grey out menu items with the "disabled" class */
    color: rgba(0,0,0,0.5);
}

#gamemenu ul li.separator {
    color: transparent;
    border: 0;
}

#gamemenu ul li.afterseparator {
    border-left: 1px solid rgba(0,0,0,0.3);
}

#gamemenu ul li:first-of-type {
    /* Reinstate the left border for the leftmost top-level menu item */
    border-left: 1px solid rgba(0,0,0,0.3);
}

#gamemenu ul li:hover {
    /* When the mouse is over a menu item, highlight it */
    background: rgba(0,0,0,0.3);
    /* Set position:relative, so that if this item has a submenu it can
     * position itself relative to the parent item. */
    position: relative;
}

#gamemenu ul li.disabled:hover {
    /* Disabled menu items don't get a highlight on mouse hover */
    background: inherit;
}

#gamemenu ul ul {
    /* Second-level menus and below are not displayed by default */
    display: none;
    /* When they are displayed, they are positioned immediately below
     * their parent <li>, and with the left edge aligning */
    position: absolute;
    top: 100%;
    left: 0;
    /* We must specify an explicit background colour for submenus, because
     * they must be opaque (don't want other page contents showing through
     * them). */
    background: white;
    /* And make sure they appear in front. */
    z-index: 1;
}

#gamemenu ul ul.left {
    /* A second-level menu with class "left" aligns its right edge with
     * its parent, rather than its left edge */
    left: inherit; right: 0;
}

/* Menu items in second-level menus and below */
#gamemenu ul ul li {
    /* Go back to vertical stacking, for drop-down submenus */
    display: block;
    /* Inhibit wrapping, so the submenu will expand its width as needed. */
    white-space: nowrap;
    /* Override the text-align:center from above */
    text-align: left;
    /* Don't make the text any smaller than the previous level of menu */
    font-size: 100%;
    /* This time it's the top border that we omit on all but the first
     * element in the submenu, since now they're vertically stacked */
    border-left: 1px solid rgba(0,0,0,0.3);
    border-right: 1px solid rgba(0,0,0,0.3);
    border-top: 0;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}

#gamemenu ul ul li:first-of-type {
    /* Reinstate top border for first item in a submenu */
    border-top: 1px solid rgba(0,0,0,0.3);
}

#gamemenu ul ul ul {
    /* Third-level submenus are drawn to the side of their parent menu
     * item, not below it */
    top: 0; left: 100%;
}

#gamemenu ul ul ul.left {
    /* A submenu with class "left" goes to the left of its parent,
     * not the right */
    left: inherit; right: 100%;
}

#gamemenu ul li:hover > ul {
    /* Last but by no means least, the all-important line that makes
     * submenus be displayed! Any <ul> whose parent <li> is being
     * hovered over gets display:block overriding the display:none
     * from above. */
    display: block;
}

#apology {
    padding: 0 1em 0 1em;
    margin: 1em;
    border: 2px solid red;
}

.apology-title {
    text-align: center;
}
</style>
</head>
<body>
<h2 align="center">Untangle</h2>


<hr>
<div id="puzzle" style="display: inline;">
<div id="gamemenu"><ul><li>Game...<ul><li id="specific">Enter game ID</li><li id="random">Enter random seed</li><li id="save">Download save file</li><li id="load">Upload save file</li></ul></li><li>Type...<ul id="gametype"><li data-index="0"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>6 points</li><li data-index="1"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>10 points</li><li data-index="2"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>15 points</li><li data-index="3"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>20 points</li><li data-index="4"><span style="color: inherit; padding-right: 0.5em;">&#10003;</span>25 points</li><li data-index="-1"><span style="color: transparent; padding-right: 0.5em;">&#10003;</span>Custom</li></ul></li><li class="separator"></li><li id="new" class="afterseparator">New game</li><li id="restart">Restart game</li><li id="undo" class="">Undo move</li><li id="redo" class="disabled">Redo move</li><li id="solve">Solve game</li></ul></div>
<div align="center">
  <div id="resizable" style="position: relative; left: 0px; top: 0px; width: 512px;">
  <canvas style="display: block" id="puzzlecanvas" tabindex="1" width="512" height="512">
  </canvas>
  <div id="statusbarholder" style="display: block">
  </div>
  <canvas style="position: absolute; z-index: 98; bottom: 0px; right: 0px; cursor: se-resize;" title="Drag to resize the puzzle. Right-click to restore the default size." width="10" height="10"></canvas></div>
  <p>Link to this puzzle:
    <a id="permalink-desc" href="#25:0-9,0-13,0-17,0-19,1-3,1-7,1-22,2-4,2-6,2-7,2-10,3-5,3-22,4-20,4-24,5-14,5-21,6-10,6-18,6-23,7-15,7-22,8-11,8-13,8-17,8-21,9-11,9-13,9-19,10-12,10-18,11-13,11-14,12-15,12-17,12-18,14-21,15-21,15-22,16-19,16-20,16-24,17-23,18-23,20-23,20-24">by game ID</a><a id="permalink-seed" href="#25#437995327982950" style="display: inline;">by random seed</a>
  </p>
</div>
</div>

<div id="apology" style="display: none;">
<p class="apology-title">If you've been reading this message for more than a second or two, then <strong>this WebAssembly puzzle doesn't seem to be working in your web browser</strong>. Sorry!</p>
</div>

</body></html>
