{"0":{"message":"Abrir enlace en la pestaña actual"},"2":{"message":"Abrir enlace en nueva pestaña"},"3":{"message":"Abrir enlace en una nueva pestaña activa"},"4":{"message":"El último elemento está sin descubrir"},"5":{"message":"No se han encontrado resultados coincidentes"},"6":{"message":"Sin teclas de acceso"},"7":{"message":"Modo normal (teclas de acceso deshabilitadas)$1"},"8":{"message":": $1 veces"},"9":{"message":"Pasar las siguientes teclas$1"},"10":{"message":"Sin enlaces para ir $1"},"11":{"message":"Nada estaba enfocado"},"12":{"message":"El último enfocado está oculto"},"13":{"message":"No hay entradas en las que centrarse"},"14":{"message":"No se encuentra URL!"},"15":{"message":"No se encuentra texto!"},"16":{"message":"Abrir varios enlaces en la pestaña actual"},"17":{"message":"Se acaba de sustituir un marco"},"18":{"message":"Abrir varios enlaces en nuevas pestañas"},"19":{"message":"Activar enlace y mantener pulsado"},"20":{"message":"Copiado: $1"},"21":{"message":"Lo siento, parece que la página de Vomnibar no se puede cargar"},"22":{"message":"Demasiados enlaces para seleccionar"},"23":{"message":"La búsqueda ha llegado a $1"},"24":{"message":"inicio"},"25":{"message":"fin"},"26":{"message":"($1 coincidencias)"},"27":{"message":"(1 coincidencia)"},"28":{"message":"(Algunas coincidencias)"},"29":{"message":"(Sin coincidencias)"},"30":{"message":" (Interfaz modal)"},"31":{"message":"Por favor tipee: $1"},"32":{"message":"Pasar el cursor sobre el nodo"},"33":{"message":"Simular que el ratón abandona el enlace"},"34":{"message":"Nodo de enfoque"},"35":{"message":"Descargar medios"},"36":{"message":"Copiar imagen al Portapapeles"},"37":{"message":"Abrir enlace"},"38":{"message":"Buscar texto seleccionado"},"39":{"message":"Lo sentimos, Vimium C no puede abrir un HUD en esta página"},"40":{"message":"Copiar el texto del enlace al Portapapeles"},"41":{"message":"Sin consultas antiguas que encontrar"},"42":{"message":"Copiar la URL del enlace en el portapapeles"},"43":{"message":"Límite de línea seleccionado"},"44":{"message":"Descargar enlace"},"45":{"message":"Abrir enlace en pantalla en modo incógnito"},"46":{"message":"Abrir URL directamente"},"47":{"message":"Re-descargando…"},"48":{"message":"Pasar el ratón continuamente por encima de los nodos"},"49":{"message":"Simular que el ratón se va continuamente"},"50":{"message":"Nodos de enfoque continuo"},"51":{"message":"Descargar varios soportes"},"52":{"message":"Copiar varias imágenes"},"53":{"message":"Abrir varias imágenes"},"54":{"message":"Buscar texto de enlace uno por uno"},"55":{"message":"Crear una selección antes de entrar en modo visual"},"56":{"message":"Copiar el texto del enlace uno por uno"},"57":{"message":"Copiar lista de textos de enlaces"},"58":{"message":"Copiar la URL del enlace una por una"},"59":{"message":"Copiar la lista de URL de enlaces"},"60":{"message":"Descargar varios enlaces"},"61":{"message":"Abrir varias pestañas en modo incógnito"},"62":{"message":"Abrir varias URLs directamente"},"63":{"message":"Presione <Enter> para continuar…"},"64":{"message":"Editar el URL del enlace en Vomnibar"},"65":{"message":"Editar el texto del enlace en Vomnibar"},"66":{"message":"Seleccionar texto e ingresar al modo visual"},"67":{"message":"Seleccionar un área editable"},"68":{"message":"Visual"},"69":{"message":"Línea"},"70":{"message":"Signo de intercalación"},"71":{"message":"No hay enlaces que seleccionar"},"72":{"message":"LinkHints sale porque está escribiendo"},"73":{"message":"El enlace ha sido eliminado de la página"},"74":{"message":"No es una imagen"},"75":{"message":"Colocar el cursor para desplazarse"},"76":{"message":"Perdón, Vimium C no copiará ninguna contraseña"},"77":{"message":"Nada nuevo para copiar"},"78":{"message":"Descarga: $1"},"79":{"message":"(Pausado)"},"80":{"message":"Para activar la tecla: $1"},"81":{"message":"Sin coincidencias para \"$1\""},"82":{"message":"modo $1"},"83":{"message":"No hay selección utilizable, entrando en modo de signo de intercalación…"},"84":{"message":"Lo seleccionado se ha perdido"},"114":{"message":"anterior"},"115":{"message":"siguiente"},"119":{"message":"El texto de solo lectura está enfocado"},"Close":{"message":"Cerrar"},"Go":{"message":"Ir"},"Search":{"message":"Buscar"},"Toggle_Dark":{"message":"Alternar modo oscuro"},"createTab_s":{"message":"Crear nueva pestaña"},"description":{"message":"Una herramienta de atajos de teclado para navegación de páginas basada en el teclado y operaciones con pestañas del navegador con un omnibar avanzado y atajos globales."},"goBack_s":{"message":"Retroceder en el historial"},"goForward_s":{"message":"Avanzar en el historial"},"lang1":{"message":"sp"},"name":{"message":"Vimium C - Todo vía teclado"},"noActiveState":{"message":"Según lo configurado, aquí no hay estado activo"},"previousTab_s":{"message":"Ir una pestaña a la izquierda"},"quickNext_s":{"message":"Ir una pestaña a la derecha"},"reloadTab_s":{"message":"Recargar pestaña"},"userCustomized":{"message":"Acceso directo personalizado"},"vblank":{"message":"Página en blanco"},"voptions":{"message":"Opciones"},"vshow":{"message":"Anexo"}}