{
  "version": "0.1.7",
  "manifest_version": 3,
  "name": "Page Screenshot",
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "homepage_url": "https://mybrowseraddon.com/page-screenshot.html",
  "description": "Take a screenshot from the entire website with just one click!",
  "options_ui": {
    "open_in_tab": true,
    "page": "data/options/options.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "109.0",
      "id": "{f52149fe-80cc-4d07-868d-c0e4a85453a0}"
    }
  },
  "background": {
    "scripts": [
      "lib/config.js",
      "lib/chrome.js",
      "lib/runtime.js",
      "lib/common.js"
    ]
  },
  "action": {
    "default_title": "Page Screenshot",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    }
  },
  "commands": {
    "capture": {
      "description": "Take screenshot",
      "suggested_key": {
        "default": "Alt+Shift+D"
      }
    }
  },
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}