<!DOCTYPE html>

<!--
  Session Boss
  A Firefox extension to manage the browser tab sessions.
  Copyright (C) 2018 William Wong.  All rights reserved.
  williamw520@gmail.com
-->

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/pkg/spectre.css/spectre.min.css" />
    <link rel="stylesheet" type="text/css" href="/pkg/spectre.css/spectre-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="/pkg/spectre.css/spectre-exp.min.css" />
    <link rel="stylesheet" type="text/css" href="/options/options_ui.css" />
    <link rel="icon" type="image/png" href="/icons/app-128.png" />
    <title>Session Boss Preferences</title>
    <script src="/pkg/jquery/jquery.min.js"></script>
    <script src="/components/_pmc.js"></script>
    <script src="/components/about-dlg.js"></script>
    <script src="/components/single-input-dlg.js"></script>
    <script src="/components/two-input-dlg.js"></script>
    <script src="/components/confirm-dlg.js"></script>
    <script src="/components/popup-msg.js"></script>
    <script src="/scripts/util/logger.js"></script>
    <script src="/scripts/util/appcfg.js"></script>
    <script src="/scripts/util/app.js"></script>
  </head>

  <body>

    <div id="optionsPanel" class="container" style="max-width:800px">

      <div class="panel" style="margin-top:2vh; height:96vh;">

        <div class="panel-header " style="padding-top:0.25rem; padding-bottom:0.25rem;">
          <div class="d-flex">
            <div class="flex-centered pr-2">
              <figure class="avatar avatar-lg">
                <img src="/icons/app-128.png">
              </figure>
            </div>
            <div class="px-2 pb-1" >
              <div class="h4">Session Boss Preferences</div>
              <small class="h6">Manage the browser tab sessions.</small>
            </div>
          </div>
        </div><!-- panel-header -->
        
        <nav class="panel-nav">
          <ul class="tab tab-block">
            <li class="tab-item" data-tabid="tab-general"><a href="#">General</a></li>
            <li class="tab-item disabled" data-tabid="tab-dummy"><a href="#"></a></li>
          </ul>
        </nav><!-- panel-nav -->
        
        <div class="panel-body" style=" background: #fcfcfc;">

          <!-- tab-general -->
          <form class="form-horizontal tab-body hidden" id="tab-general">

            <div class="divider text-left" data-content="Tab Operation" style="margin-top:1rem;"></div>

            <div class="form-group ">
              <div class="col-5 pr-2"> <label class="form-label" for="lazyTabLoadingOnRestore">Lazy tab loading on session restore</label> </div>
              <div class="col-7">
                <label class="form-switch "> <input type="checkbox" id="lazyTabLoadingOnRestore"> <i class="form-icon"></i> </label>
              </div>
            </div>

            <div class="form-group ">
              <div class="col-5 pr-2"> <label class="form-label" for="restoreActionOnStartup">Restore action at browser startup</label> </div>
              <div class="col-7">
                <select class="form-select" id="restoreActionOnStartup"></select>
              </div>
            </div>

            <div class="form-group ">
              <div class="col-5 pr-2"> <label class="form-label" for="launchToFullPage">Launch to Full Page UI</label> </div>
              <div class="col-7">
                <label class="form-switch "> <input type="checkbox" id="launchToFullPage"> <i class="form-icon"></i> </label>
              </div>
            </div>

            <div class="form-group ">
              <div class="col-5 pr-2"> <label class="form-label" for="enableScheduleBackup">Enable Scheduled Backup</label> </div>
              <div class="col-7">
                <label class="form-switch "> <input type="checkbox" id="enableScheduleBackup"> <i class="form-icon"></i> </label>
              </div>
            </div>

            <div class="form-group ">
              <div class="col-5 pr-2"> <label class="form-label" for="enableOnChangeBackup">Enable On-Change Backup</label> </div>
              <div class="col-7">
                <label class="form-switch "> <input type="checkbox" id="enableOnChangeBackup"> <i class="form-icon"></i> </label>
              </div>
            </div>

            <div class="form-group ">
              <div class="col-5 pr-2"> <label class="form-label" for="includePrivateWindows">Include Private Browsing Windows</label> </div>
              <div class="col-7" title="Include or exclude private browsing windows when saving a session.">
                <label class="form-switch "> <input type="checkbox" id="includePrivateWindows"> <i class="form-icon"></i> </label>
              </div>
            </div>

            <div class="form-group ">
              <div class="col-5 pr-2"> <label class="form-label" for="maxUserSessions">Max User Sessions</label> </div>
              <div class="col-7">
                <input class="form-input" type="text" id="maxUserSessions" maxlength="3" placeholder="(10 to 300, default 20)" />
              </div>
            </div>

            <div class="form-group ">
              <div class="col-5 pr-2"> <label class="form-label" for="maxOnchangeSession">Max On-Change Sessions</label> </div>
              <div class="col-7">
                <input class="form-input" type="text" id="maxOnchangeSession" maxlength="2" placeholder="(5 to 99, default 8)" />
              </div>
            </div>

            <div class="form-group ">
              <div class="col-5 pr-2"> <label class="form-label" for="loggingLevel">Logging Level</label> </div>
              <div class="col-7">
                <select class="form-select" id="loggingLevel"></select>
              </div>
            </div>

          </form><!-- tab-general -->

        </div><!-- panel-body -->

        <div class="panel-footer">
          <button id="saveChanges"      class="btn" style="width: 8rem; margin: 0 0.4rem;">Save Changes</button>
          <button id="undoChanges"      class="btn" style="width: 8rem; margin: 0 0.4rem;">Undo Changes</button>
          <button id="resetToDefault"   class="btn" style="width: 8rem; margin: 0 0.4rem;">Reset to Defaults</button>
        </div><!-- panel-footer -->
      </div><!-- panel -->
      
    </div><!-- panels -->

    <popup-msg></popup-msg>

    <script src="/options/settings.js"></script>
    <script src="/options/options_ui.js"></script>
  </body>

</html>
