{
    "extensionDescription": {
        "message": "Δημιούργησε, τροποποίησε και γρήγορα άλλαξε tab groups",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "Ρυθμίσεις",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "Διαχείριση groups",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "Το εικονίδιο του tab να γίνει εικονίδιο του group",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "Μετακίνηση του tab στο group",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "Το tab \"$tabtitle$\" μετακινήθηκε στο group \"$grouptitle$\".\n\nΚάνετε click εδώ για να δείτε αυτό το tab.",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "Προσοχή!",
        "description": "Warning!"
    },
    "success": {
        "message": "Επιτυχία!",
        "description": "Success!"
    },
    "ok": {
        "message": "ΟΚ",
        "description": "OK button"
    },
    "save": {
        "message": "Αποθήκευση",
        "description": "Save"
    },
    "delete": {
        "message": "Διαγραφή",
        "description": "Delete"
    },
    "cancel": {
        "message": "Ακύρωση",
        "description": "Cancel"
    },
    "searchPlaceholder": {
        "message": "Αναζήτηση",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "Ο κανόνας '$regexp$' είναι άκυρος και θα παραλειφθεί.",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "Απεικόνιση πλέγματος",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "Ελεύθερη ταξινόμηση (σε μελλοντικές εκδόσεις)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "Κλείσιμο αναδυόμενου μηνύματος μετά την αλλαγή group",
        "description": "Close popup after changing group"
    },
    "openManageGroupsInTab": {
        "message": "Άνοιγμα \"Διαχείριση Groups\" σε νέο tab",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "Να εμφανίζεται μήνυμα επιβεβαίωσης πριν την διαγραφή ενός  group",
        "description": "Show confirmation dialog before deleting the group"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "Εμφάνιση μηνύματος επιβεβαίωσης πριν την αρχειοθέτηση του group",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "Αντίγραφο ασφαλείας (backup) των Simple Tab Groups",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "Εξαγωγή των tab groups σε αρχείο ασφαλείας για φύλαξη, ώστε να μπορείτε να τα επαναφέρετε αργότερα αν χρειαστεί.",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "Δημιουργία backup",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "Να συμπεριληφθούν οι μικρογραφίες των tab (thumbnails) στο backup (το αρχείο θα έχει μεγαλύτερο μέγεθος)",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "Επαναφορά των Simple Tab Groups (από αντίγραφο ασφαλείας)",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "Φόρτωμα αντιγράφου ασφαλείας που περιέχει τα tab groups που θέλετε να επαναφέρετε.",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "Επαναφορά από backup",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "Επαναφορά \"Tab Groups\" του Quicksaver",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "Φόρτωμα αρχείου backup παλαιού πρόσθετου \"Tab Groups\".",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "Άνοιγμα group όταν μετακινείστε σε αυτό",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "Group $id$",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "Δεν βρέθηκαν αποτελέσματα για \"$search$\"",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "Κατάταξη groups [A-Ω]",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "Κατάταξη groups [Ω-Α]",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "Γενικά",
        "description": "General"
    },
    "groupSettings": {
        "message": "Ρυθμίσεις groups",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "Διαγραφή group",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "Να διαγραφεί το group \"$grouptitle$\" ?<br>τα tabs ή το παράθυρο του group θα κλείσουν!",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ tabs",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$/$count$ ενεργές καρτέλες",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "Διαγραφή tab",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "Άνοιγμα νέου tab",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "Δημιουργία νέου group",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "Επιστροφή",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "Επιστροφή στα groups",
        "description": "Go back to groups"
    },
    "title": {
        "message": "Τίτλος",
        "description": "Title"
    },
    "iconColor": {
        "message": "Χρώμα εικονίδιου",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "Φόρτωση εικονίδιου",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "Δεν μπορείτε να φορτώσετε custom εικονίδιο εδώ, αλλά μπορείτε να φορτώσετε custom εικονίδιο για group στην \"Διαχείριση groups\".\nΝα ανοίξει η \"Διαχείριση groups\"?",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "Τυχαίο χρώμα",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "Μετακίνηση όλων των tabs με containers σε αυτό το group",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "Regular expressions για tabs",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "Regular expressions",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "Εισάγετε regular expressions για διευθύνσεις web εδώ. Τα tabs που θα βρεθούν θα μετακινηθούν αυτόματα σε αυτό το group.\nΧρησιμοποιείστε μία γραμμή ανά κανόνα, μπορείτε να βάλετε όσους θέλετε.\nΠαραδείγματα:\ngithub\\.com/drive4ik/simple-tab-groups - βρίσκει όλες τις σελίδες στο αποθετήριο του πρόσθετου\nbugzilla\\.mozilla\\.org - βρίσκει αναφορές λαθών του  Firefox\n(facebook|twitter|youtube)\\.com - βρίσκει όλες τις σελίδες σας στα κοινωνικά μέσα",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "Hotkeys",
        "description": "Hotkeys"
    },
    "addHotKeyButton": {
        "message": "Προσθήκη hotkey",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "Διαγραφή hotkey",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "Πιέστε τα πλήκτρα που θέλετε",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "Επιλέξτε δράση",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "Επιλογή group",
        "description": "Select group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "Φόρτωση επόμενου group",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "Φόρτωση προηγούμενου group",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "Φόρτωση επόμενου μη φορτωμένου group",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "Φόρτωση προηγούμενου μη φορτωμένου group",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "Φόρτωση επόμενου μη κενού group",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "Φόρτωση προηγούμενου μη κενού group",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "Φόρτωση επόμενου group από το ιστορικό",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "Φόρτωση προηγούμενου group από το ιστορικό",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "Φόρτωση πρώτου group",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "Φόρτωση τελευταίου group",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "Φόρτωση custom group",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "Προσθήκη νέου group",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "Διαγραφή τρέχοντος group",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "Άνοιγμα Διαχείρισης groups",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "Μετακίνηση επιλεγμένων tabs σε custom group",
        "description": "Move selected tabs to custom group"
    },
    "whatsWrongMessage": {
        "message": "Κάτι δεν πήγε καλά...\nΠαρακαλώ επικοινωνείστε με τον δημιουργό στο support email με τα τελευταία αρχεία καταγραφής σφαλμάτων (υπάρχει σχετικό κουμπί στο τέλος των options)",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "Αποθήκευση τελευταίων αρχείων καταγραφής σφαλμάτων σε αρχείο JSON",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "Αναίρεση αφαίρεσης του group \"$grouptitle$\"",
        "description": "Undelete a group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "Κλικ εδώ για ακύρωση της διαγραφής του group \"$grouptitle$\"",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "Αμετάβλητο group",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "Τα tab σε αυτό το group ποτέ δεν θα μετακινηθούν αυτόματα σε άλλο group",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "Στυλ εικονιδίου",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "Απόρριψη των tabs μετά την απόκρυψη (εξοικονόμηση μνήμης)",
        "description": "Unload tabs from memory after closing a group"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "Δεν είναι δυνατόν να αλλάξετε το group, γιατί ένα από τα ανοικτά tabs χρησιμοποιούν το μικρόφωνο ή την camera",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "Υπάρχουν κρυμένα μη-συγχρονισμένα tabs. Κάντε click στο tab για να το εμφανίσετε στο τρέχον group/παράθυρο ή:",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "Μετακινείστε όλα αυτά τα tabs στο τρέχον group/παράθυρο",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "Δημιουργείστε group με όλα αυτά τα tabs",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "Κλείστε όλα αυτά τα tabs",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "Ανανέωση εικονιδίου γι αυτό το tab",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "Σφάλμα: Δεν βρέθηκε κανένα κανονικό (όχι private/incognito/popup) παράθυρο. Το πρόσθετο σταμάτησε να λειτουργεί. Παρακαλώ επανεκινείστε τον φυλομετρητή.",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "Το FF 'κράσαρε' και όλα τα groups έχουν χαθεί!\nΑν έχετε αντίγραφο ασφαλείας (backup), μπορείτε να επαναφέρετε τα groups  από αυτό",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "Άνοιγμα ομάδας σε νέο παράθυρο",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "Σίγαση των tabs όταν το group κλείσει και επαναφορά όταν ανοίξει",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "Εμφάνιση του tab μετά την αυτόματη μετακίνησή του στο group",
        "description": "Show the tab after auto-moving it into this group"
    },
    "tabMoving": {
        "message": "Μετακίνηση tab",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "Να συμπεριληφθούν τα εικονίδια των tabs στο αντίγραφο ασφαλείας (θα έχει μεγαλύτερο μέγεθος)",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "Το group \"$group$\" αφαιρέθηκε από  το πρόσθετο: $extension$",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "Κάτι πήγε στραβά, κλικ εδώ για επαναφόρτωση του STG",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "Εκτεταμένη αναζήτηση",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "Μετακίνηση $count$ tabs",
        "description": "Moving $count$ tabs",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "Δεν υποστηρίζονται καρφιτσωμένα (Pinned) tabs",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "Τέτοια urls ($urls$) δεν υποστηρίζονται",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "Αυτά τα tabs δεν μπορούν να κρυφτούν είτε γιατί είναι pinned, είτε γιατί χρησιμοποιούν μικρόφωνο, camera ή κοινόχρηστη οθόνη: \"$titles$\"",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "$tabscount$ tabs μετακινήθηκαν.\nΚλικ εδώ για να ανοίξετε το πρώτο tab",
        "description": "$tabscount$ tabs have been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "Ενεργοποίηση αυτόματου αντιγράφου backup",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "Δημιουργία backup κάθε:",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "λεπτό(ά)",
        "description": "minute(s)"
    },
    "autoBackupIntervalKeyHours": {
        "message": "ώρα(ες)",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "ημέρα(ες)",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "Τελευταίο backup:",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "Ενεργοποίησηdark theme",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "Για πλήρη υποστήριξη του dark theme, ενεργοποιείστε την <code>svg.context-properties.content.enabled</code> παράμετρο σε <code>true</code> στην <code>about:config</code> σελίδα<br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">How to do it?</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "Επαναφορά  \"Panorama View\" του photodiode",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "Φόρτωση αντιγράφου  backup από \"Panorama View\"",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "Επαναφορά \"Sync Tab Groups\" του Morikko",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "Φόρτωση αντιγράφου  backup από \"Sync Tab Groups\"",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "Περιήγηση",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "Άνοιγμα",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "Δημιουργία νέου group όταν ανοίγει νέο παράθυρο",
        "description": "Create a new group when opening a new window"
    },
    "theme": {
        "message": "Θέμα",
        "description": "Select theme"
    },
    "themeLight": {
        "message": "Ανοιχτό",
        "description": "Light theme"
    },
    "themeDark": {
        "message": "Σκούρο",
        "description": "Dark theme"
    },
    "tab": {
        "message": "Καρτέλα",
        "description": "Tab"
    },
    "group": {
        "message": "Group",
        "description": "Group"
    }
}
