{
    "extension_pdf2go_name": {
        "message": "Online PDF Editor (pdf2go.com)"
    },
    "extension_pdf2go_description": {
        "message": "Edit and convert PDF files."
    },
    "convert_image_to_pdf": {
        "message": "Convert image to PDF"
    },
    "convert_link_to_pdf": {
        "message": "Convert link to PDF"
    },
    "convert_page_to_pdf": {
        "message": "Convert page to PDF"
    },
    "edit_pdf": {
        "message": "Edit PDF"
    },
    "open_pdf_tools": {
        "message": "Open PDF Tools"
    },
    "compress_pdf": {
        "message": "Compress PDF"
    },
    "convert_to_pdf": {
        "message": "Convert to PDF"
    },
    "convert_from_pdf": {
        "message": "Convert from PDF"
    },
    "merge_pdf": {
        "message": "Merge PDF"
    },
    "split_pdf": {
        "message": "Split PDF"
    },
    "sort_and_delete_pdf": {
        "message": "Sort and delete PDF"
    },
    "rotate_pdf": {
        "message": "Rotate PDF"
    }
}