{
    "extension_pdf2go_name": {
        "message": "\u0623\u062f\u0627\u0629 \u062a\u0639\u062f\u064a\u0644 \u0645\u0644\u0641\u0627\u062a PDF \u0623\u0648\u0646\u0644\u0627\u064a\u0646 (pdf2go.com)"
    },
    "extension_pdf2go_description": {
        "message": "\u062a\u0639\u062f\u064a\u0644 \u0648\u062a\u062d\u0648\u064a\u0644 \u0645\u0644\u0641\u0627\u062a PDF."
    },
    "convert_image_to_pdf": {
        "message": "\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0635\u0648\u0631\u0629 \u0625\u0644\u0649 \u0645\u0644\u0641 PDF"
    },
    "convert_link_to_pdf": {
        "message": "\u062a\u062d\u0648\u064a\u0644 \u0631\u0627\u0628\u0637 \u0625\u0644\u0649 \u0645\u0644\u0641 PDF"
    },
    "convert_page_to_pdf": {
        "message": "\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629 \u0625\u0644\u0649 \u0645\u0644\u0641 PDF"
    },
    "edit_pdf": {
        "message": "\u062a\u0639\u062f\u064a\u0644 \u0645\u0644\u0641 PDF"
    },
    "open_pdf_tools": {
        "message": "\u0641\u062a\u062d \u0623\u062f\u0648\u0627\u062a \u0645\u0644\u0641\u0627\u062a PDF"
    },
    "compress_pdf": {
        "message": "\u0636\u063a\u0637 \u0645\u0644\u0641 PDF "
    },
    "convert_to_pdf": {
        "message": "\u0627\u0644\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 PDF"
    },
    "convert_from_pdf": {
        "message": "\u0627\u0644\u062a\u062d\u0648\u064a\u0644 \u0645\u0646 PDF"
    },
    "merge_pdf": {
        "message": "\u062f\u0645\u062c \u0645\u0644\u0641 PDF"
    },
    "split_pdf": {
        "message": "\u0641\u0635\u0644 \u0645\u0633\u062a\u0646\u062f PDF"
    },
    "sort_and_delete_pdf": {
        "message": "\u062a\u0631\u062a\u064a\u0628 \u0648\u062d\u0630\u0641 \u0645\u0644\u0641\u0627\u062a PDF"
    },
    "rotate_pdf": {
        "message": "\u062a\u062f\u0648\u064a\u0631 \u0645\u0644\u0641 PDF"
    }
}