# /boot/grub/grub.cfg

set default=0
set timeout=2

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Try Ubuntu without installing" {
   set     gfxpayload=keep
   linux   /efi/boot/vmlinuz.efi boot=casper quiet splash ---
   initrd  /efi/boot/initrd.lz
}

menuentry "UBUNTU 15.04" {
linux	/casper/vmlinuz.efi  boot=casper lang=pt_BR locale=pt_BR keyboard-configuration/layoutcode?=br keyboard-configuration/modelcode?=abnt2
initrd	/casper/initrd.lz
}

menuentry "Windows 8" {
   set root=(hd0,1)
   chainloader (hd0,1)+1
#   chainloader +1
}

