<?xml version="1.0" encoding="UTF-8"?>
<!--
sudo cp asm.lang /usr/share/gtksourceview-3.0/language-specs/asm.lang

sudo killall gedit
-->

<language id="asm" _name="Assembly" version="2.0" _section="Source">
   <metadata>
      <property name="mimetypes">text/plain</property>
      <property name="globs">*.asm</property>
   </metadata>
   
   <styles>
      <style id="instrucao"        _name="Instrucao"       map-to="def:keyword"/>
      <style id="registrador"      _name="Registradores"   map-to="def:type"/>
      <style id="simbolo"          _name="Simbolo"         map-to="def:identifier"/>
      <style id="offset"           _name="Offset"          map-to="def:identifier"/>
      <style id="comentario"       _name="Comentario"      map-to="def:comment"/>
      <style id="string"           _name="String"          map-to="def:constant"/>
      <style id="decimal"          _name="Decimal"         map-to="def:constant"/>
      <style id="hexadecimal"      _name="Hexadecimal"     map-to="def:constant"/>
      <style id="preprocessador"   _name="Preprocessador"  map-to="def:preprocessor"/>
      <style id="tipo"             _name="Tipo"            map-to="def:special-char"/>
   </styles>
   
   <default-regex-options case-sensitive="false"/>
   
   <definitions>
    <context id="hexadecimal" style-ref="hexadecimal">
      <match extended="true">
        (?&lt;![\w\.])
        0[xX][a-fA-F0-9]+[uUlL]*
        (?![\w\.])
      </match>
    </context>
      
    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        (0|[1-9][0-9]*)[uUlL]*
        (?![\w\.])
      </match>
    </context>

      <context id="tipo" style-ref="tipo">
         <match>\.(ascii|byte|long|word|dword|quad|string|double)</match>
      </context>
      
      <context id="preprocessador" style-ref="preprocessador">
         <match>\.(include|if|else|endif|intel_syntax|align|section|rodata|data|bss|comm|text|globl|code16|code32|code64|rept|endr|set)</match>
      </context>
      
      <context id="simbolo" style-ref="simbolo">
         <match>(^[.a-zA-Z0-9_]*)\:</match>
      </context>
      
      <context id="offset" style-ref="offset">
         <match>(OFFSET FLAT|BYTE PTR|WORD PTR|DWORD PTR|QWORD PTR)</match>
      </context>
      
      <context id="comentario" style-ref="comentario" end-at-line-end="true" class-disabled="no-spell-check" class="comment" >
         <start>#</start>
      </context>
      
      <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
         <start>"</start>
         <end>"</end>
      </context>
      
      <context id="instrucao" style-ref="instrucao">
         <keyword>MOV</keyword>
         <keyword>CMOVE</keyword>
         <keyword>CMOVZ</keyword>
         <keyword>CMOVNE</keyword>
         <keyword>CMOVNZ</keyword>
         <keyword>CMOVA</keyword>
         <keyword>CMOVNBE</keyword>
         <keyword>CMOVAE</keyword>
         <keyword>CMOVNB</keyword>
         <keyword>CMOVB</keyword>
         <keyword>CMOVNAE</keyword>
         <keyword>CMOVBE</keyword>
         <keyword>CMOVNA</keyword>
         <keyword>CMOVG</keyword>
         <keyword>CMOVNLE</keyword>
         <keyword>CMOVGE</keyword>
         <keyword>CMOVNL</keyword>
         <keyword>CMOVL</keyword>
         <keyword>CMOVNGE</keyword>
         <keyword>CMOVLE</keyword>
         <keyword>CMOVNG</keyword>
         <keyword>CMOVC</keyword>
         <keyword>CMOVNC</keyword>
         <keyword>CMOVO</keyword>
         <keyword>CMOVNO</keyword>
         <keyword>CMOVS</keyword>
         <keyword>CMOVNS</keyword>
         <keyword>CMOVP</keyword>
         <keyword>CMOVPE</keyword>
         <keyword>CMOVNP</keyword>
         <keyword>CMOVPO</keyword>
         <keyword>XCHG</keyword>
         <keyword>BSWAP</keyword>
         <keyword>XADD</keyword>
         <keyword>CMPXCHG</keyword>
         <keyword>CMPXCHG8B</keyword>
         <keyword>PUSH</keyword>
         <keyword>POP</keyword>
         <keyword>PUSHA</keyword>
         <keyword>PUSHAD</keyword>
         <keyword>POPA</keyword>
         <keyword>POPAD</keyword>
         <keyword>CWD</keyword>
         <keyword>CDQ</keyword>
         <keyword>CBW</keyword>
         <keyword>CWDE</keyword>
         <keyword>MOVSX</keyword>
         <keyword>MOVZX</keyword>
         <keyword>ADCX</keyword>
         <keyword>Unsigned</keyword>
         <keyword>ADOX</keyword>
         <keyword>ADD</keyword>
         <keyword>ADC</keyword>
         <keyword>SUB</keyword>
         <keyword>SBB</keyword>
         <keyword>IMUL</keyword>
         <keyword>MUL</keyword>
         <keyword>IDIV</keyword>
         <keyword>DIV</keyword>
         <keyword>INC</keyword>
         <keyword>DEC</keyword>
         <keyword>NEG</keyword>
         <keyword>CMP</keyword>
         <keyword>DAA</keyword>
         <keyword>Decimal</keyword>
         <keyword>DAS</keyword>
         <keyword>AAA</keyword>
         <keyword>AAS</keyword>
         <keyword>AAM</keyword>
         <keyword>AAD</keyword>
         <keyword>AND</keyword>
         <keyword>OR</keyword>
         <keyword>XOR</keyword>
         <keyword>NOT</keyword>
         <keyword>SAR</keyword>
         <keyword>SHR</keyword>
         <keyword>SAL</keyword>
         <keyword>SHL</keyword>
         <keyword>SHRD</keyword>
         <keyword>SHLD</keyword>
         <keyword>ROR</keyword>
         <keyword>ROL</keyword>
         <keyword>RCR</keyword>
         <keyword>RCL</keyword>
         <keyword>BT</keyword>
         <keyword>BTS</keyword>
         <keyword>BTR</keyword>
         <keyword>BTC</keyword>
         <keyword>BSF</keyword>
         <keyword>BSR</keyword>
         <keyword>SETE</keyword>
         <keyword>SETZ</keyword>
         <keyword>SETNE</keyword>
         <keyword>SETNZ</keyword>
         <keyword>SETA</keyword>
         <keyword>SETNBE</keyword>
         <keyword>SETAE</keyword>
         <keyword>SETNB</keyword>
         <keyword>SETNC</keyword>
         <keyword>SETB</keyword>
         <keyword>SETNAE</keyword>
         <keyword>SETC</keyword>
         <keyword>SETBE</keyword>
         <keyword>SETNA</keyword>
         <keyword>SETG</keyword>
         <keyword>SETNLE</keyword>
         <keyword>SETGE</keyword>
         <keyword>SETNL</keyword>
         <keyword>SETL</keyword>
         <keyword>SETNGE</keyword>
         <keyword>SETLE</keyword>
         <keyword>SETNG</keyword>
         <keyword>SETS</keyword>
         <keyword>SETNS</keyword>
         <keyword>SETO</keyword>
         <keyword>SETNO</keyword>
         <keyword>SETPE</keyword>
         <keyword>SETP</keyword>
         <keyword>SETPO</keyword>
         <keyword>SETNP</keyword>
         <keyword>TEST</keyword>
         <keyword>CRC32</keyword>
         <keyword>POPCNT</keyword>
         <keyword>JMP</keyword>
         <keyword>JE</keyword>
         <keyword>JZ</keyword>
         <keyword>JNE</keyword>
         <keyword>JNZ</keyword>
         <keyword>JA</keyword>
         <keyword>JNBE</keyword>
         <keyword>JAE</keyword>
         <keyword>JNB</keyword>
         <keyword>JB</keyword>
         <keyword>JNAE</keyword>
         <keyword>JBE</keyword>
         <keyword>JNA</keyword>
         <keyword>JG</keyword>
         <keyword>JNLE</keyword>
         <keyword>JGE</keyword>
         <keyword>JNL</keyword>
         <keyword>JL</keyword>
         <keyword>JNGE</keyword>
         <keyword>JLE</keyword>
         <keyword>JNG</keyword>
         <keyword>JC</keyword>
         <keyword>JNC</keyword>
         <keyword>JO</keyword>
         <keyword>JNO</keyword>
         <keyword>JS</keyword>
         <keyword>JNS</keyword>
         <keyword>JPO</keyword>
         <keyword>JNP</keyword>
         <keyword>JPE</keyword>
         <keyword>JP</keyword>
         <keyword>JCXZ</keyword>
         <keyword>JECXZ</keyword>
         <keyword>LOOP</keyword>
         <keyword>LOOPZ</keyword>
         <keyword>LOOPE</keyword>
         <keyword>LOOPNZ</keyword>
         <keyword>LOOPNE</keyword>
         <keyword>CALL</keyword>
         <keyword>RET</keyword>
         <keyword>IRET</keyword>
         <keyword>INT</keyword>
         <keyword>INTO</keyword>
         <keyword>BOUND</keyword>
         <keyword>ENTER</keyword>
         <keyword>LEAVE</keyword>
         <keyword>MOVS</keyword>
         <keyword>MOVSB</keyword>
         <keyword>MOVS</keyword>
         <keyword>MOVSW</keyword>
         <keyword>MOVS</keyword>
         <keyword>MOVSD</keyword>
         <keyword>CMPS</keyword>
         <keyword>CMPSB</keyword>
         <keyword>CMPS</keyword>
         <keyword>CMPSW</keyword>
         <keyword>CMPS</keyword>
         <keyword>CMPSD</keyword>
         <keyword>SCAS</keyword>
         <keyword>SCASB</keyword>
         <keyword>SCAS</keyword>
         <keyword>SCASW</keyword>
         <keyword>SCAS</keyword>
         <keyword>SCASD</keyword>
         <keyword>LODS</keyword>
         <keyword>LODSB</keyword>
         <keyword>LODS</keyword>
         <keyword>LODSW</keyword>
         <keyword>LODS</keyword>
         <keyword>LODSD</keyword>
         <keyword>STOS</keyword>
         <keyword>STOSB</keyword>
         <keyword>STOS</keyword>
         <keyword>STOSW</keyword>
         <keyword>STOS</keyword>
         <keyword>STOSD</keyword>
         <keyword>REP</keyword>
         <keyword>REPE</keyword>
         <keyword>REPZ</keyword>
         <keyword>REPNE</keyword>
         <keyword>REPNZ</keyword>
         <keyword>IN</keyword>
         <keyword>OUT</keyword>
         <keyword>INS</keyword>
         <keyword>INSB</keyword>
         <keyword>INS</keyword>
         <keyword>INSW</keyword>
         <keyword>INS</keyword>
         <keyword>INSD</keyword>
         <keyword>OUTS</keyword>
         <keyword>OUTSB</keyword>
         <keyword>OUTS</keyword>
         <keyword>OUTSW</keyword>
         <keyword>OUTS</keyword>
         <keyword>OUTSD</keyword>
         <keyword>ENTER</keyword>
         <keyword>LEAVE</keyword>
         <keyword>STC</keyword>
         <keyword>CLC</keyword>
         <keyword>CMC</keyword>
         <keyword>CLD</keyword>
         <keyword>STD</keyword>
         <keyword>LAHF</keyword>
         <keyword>SAHF</keyword>
         <keyword>PUSHF</keyword>
         <keyword>PUSHFD</keyword>
         <keyword>POPF</keyword>
         <keyword>POPFD</keyword>
         <keyword>STI</keyword>
         <keyword>CLI</keyword>
         <keyword>LDS</keyword>
         <keyword>LES</keyword>
         <keyword>LFS</keyword>
         <keyword>LGS</keyword>
         <keyword>LSS</keyword>
         <keyword>LEA</keyword>
         <keyword>NOP</keyword>
         <keyword>UD2</keyword>
         <keyword>XLAT</keyword>
         <keyword>XLATB</keyword>
         <keyword>CPUID</keyword>
         <keyword>MOVBE</keyword>
         <keyword>PREFETCHW</keyword>
         <keyword>PREFETCHWT1</keyword>
         <keyword>RDRAND</keyword>
         <keyword>RDSEED</keyword>
         <keyword>ANDN</keyword>
         <keyword>BEXTR</keyword>
         <keyword>BLSI</keyword>
         <keyword>BLSMSK</keyword>
         <keyword>BLSR</keyword>
         <keyword>BZHI</keyword>
         <keyword>LZCNT</keyword>
         <keyword>MULX</keyword>
         <keyword>PDEP</keyword>
         <keyword>PEXT</keyword>
         <keyword>RORX</keyword>
         <keyword>SARX</keyword>
         <keyword>SHLX</keyword>
         <keyword>SHRX</keyword>
         <keyword>TZCNT</keyword>
         <keyword>FLD</keyword>
         <keyword>FST</keyword>
         <keyword>FSTP</keyword>
         <keyword>FILD</keyword>
         <keyword>FIST</keyword>
         <keyword>FISTP</keyword>
         <keyword>FBLD</keyword>
         <keyword>FBSTP</keyword>
         <keyword>FXCH</keyword>
         <keyword>FCMOVE</keyword>
         <keyword>FCMOVNE</keyword>
         <keyword>FCMOVB</keyword>
         <keyword>FCMOVBE</keyword>
         <keyword>FCMOVNB</keyword>
         <keyword>FCMOVNBE</keyword>
         <keyword>FCMOVU</keyword>
         <keyword>FCMOVNU</keyword>
         <keyword>FADD</keyword>
         <keyword>Add</keyword>
         <keyword>FADDP</keyword>
         <keyword>FIADD</keyword>
         <keyword>FSUB</keyword>
         <keyword>FSUBP</keyword>
         <keyword>FISUB</keyword>
         <keyword>FSUBR</keyword>
         <keyword>FSUBRP</keyword>
         <keyword>FISUBR</keyword>
         <keyword>FMUL</keyword>
         <keyword>FMULP</keyword>
         <keyword>FIMUL</keyword>
         <keyword>FDIV</keyword>
         <keyword>FDIVP</keyword>
         <keyword>FIDIV</keyword>
         <keyword>FDIVR</keyword>
         <keyword>FDIVRP</keyword>
         <keyword>FIDIVR</keyword>
         <keyword>FPREM</keyword>
         <keyword>FPREM1</keyword>
         <keyword>FABS</keyword>
         <keyword>FCHS</keyword>
         <keyword>FRNDINT</keyword>
         <keyword>FSCALE</keyword>
         <keyword>FSQRT</keyword>
         <keyword>FXTRACT</keyword>
         <keyword>FCOM</keyword>
         <keyword>FCOMP</keyword>
         <keyword>FCOMPP</keyword>
         <keyword>FUCOM</keyword>
         <keyword>FUCOMP</keyword>
         <keyword>FUCOMPP</keyword>
         <keyword>FICOM</keyword>
         <keyword>FICOMP</keyword>
         <keyword>FCOMI</keyword>
         <keyword>FUCOMI</keyword>
         <keyword>FCOMIP</keyword>
         <keyword>FUCOMIP</keyword>
         <keyword>FTST</keyword>
         <keyword>FXAM</keyword>
         <keyword>FSIN</keyword>
         <keyword>FCOS</keyword>
         <keyword>FSINCOS</keyword>
         <keyword>FPTAN</keyword>
         <keyword>FPATAN</keyword>
         <keyword>F2XM1</keyword>
         <keyword>FYL2X</keyword>
         <keyword>FYL2XP1</keyword>
         <keyword>FLD1</keyword>
         <keyword>FLDZ</keyword>
         <keyword>FLDPI</keyword>
         <keyword>FLDL2E</keyword>
         <keyword>FLDLN2</keyword>
         <keyword>FLDL2T</keyword>
         <keyword>FLDLG2</keyword>
         <keyword>FINCSTP</keyword>
         <keyword>FDECSTP</keyword>
         <keyword>FFREE</keyword>
         <keyword>FINIT</keyword>
         <keyword>FNINIT</keyword>
         <keyword>FCLEX</keyword>
         <keyword>FNCLEX</keyword>
         <keyword>FSTCW</keyword>
         <keyword>FNSTCW</keyword>
         <keyword>FLDCW</keyword>
         <keyword>FSTENV</keyword>
         <keyword>FNSTENV</keyword>
         <keyword>FLDENV</keyword>
         <keyword>FSAVE</keyword>
         <keyword>FNSAVE</keyword>
         <keyword>FRSTOR</keyword>
         <keyword>FSTSW</keyword>
         <keyword>FNSTSW</keyword>
         <keyword>WAIT</keyword>
         <keyword>FWAIT</keyword>
         <keyword>FNOP</keyword>
         <keyword>FXSAVE</keyword>
         <keyword>FXRSTOR</keyword>
         <keyword>MOVD</keyword>
         <keyword>MOVQ</keyword>
         <keyword>PACKSSWB</keyword>
         <keyword>PACKSSDW</keyword>
         <keyword>PACKUSWB</keyword>
         <keyword>PUNPCKHBW</keyword>
         <keyword>PUNPCKHWD</keyword>
         <keyword>PUNPCKHDQ</keyword>
         <keyword>PUNPCKLBW</keyword>
         <keyword>PUNPCKLWD</keyword>
         <keyword>PUNPCKLDQ</keyword>
         <keyword>PADDB</keyword>
         <keyword>PADDW</keyword>
         <keyword>PADDD</keyword>
         <keyword>PADDSB</keyword>
         <keyword>PADDSW</keyword>
         <keyword>PADDUSB</keyword>
         <keyword>PADDUSW</keyword>
         <keyword>PSUBB</keyword>
         <keyword>PSUBW</keyword>
         <keyword>PSUBD</keyword>
         <keyword>PSUBSB</keyword>
         <keyword>PSUBSW</keyword>
         <keyword>PSUBUSB</keyword>
         <keyword>PSUBUSW</keyword>
         <keyword>PMULHW</keyword>
         <keyword>PMULLW</keyword>
         <keyword>PMADDWD</keyword>
         <keyword>PCMPEQB</keyword>
         <keyword>PCMPEQW</keyword>
         <keyword>PCMPEQD</keyword>
         <keyword>PCMPGTB</keyword>
         <keyword>PCMPGTW</keyword>
         <keyword>PCMPGTD</keyword>
         <keyword>PAND</keyword>
         <keyword>PANDN</keyword>
         <keyword>POR</keyword>
         <keyword>PXOR</keyword>
         <keyword>EMMS</keyword>
         <keyword>PSLLW</keyword>
         <keyword>PSLLD</keyword>
         <keyword>PSLLQ</keyword>
         <keyword>PSRLW</keyword>
         <keyword>PSRLD</keyword>
         <keyword>PSRLQ</keyword>
         <keyword>PSRAW</keyword>
         <keyword>PSRAD</keyword>
         <keyword>MOVAPS</keyword>
         <keyword>MOVUPS</keyword>
         <keyword>MOVHPS</keyword>
         <keyword>XMM</keyword>
         <keyword>MOVHLPS</keyword>
         <keyword>MOVLPS</keyword>
         <keyword>XMM</keyword>
         <keyword>MOVLHPS</keyword>
         <keyword>MOVMSKPS</keyword>
         <keyword>MOVSS</keyword>
         <keyword>ADDPS</keyword>
         <keyword>ADDSS</keyword>
         <keyword>SUBPS</keyword>
         <keyword>SUBSS</keyword>
         <keyword>MULPS</keyword>
         <keyword>MULSS</keyword>
         <keyword>DIVPS</keyword>
         <keyword>DIVSS</keyword>
         <keyword>RCPPS</keyword>
         <keyword>RCPSS</keyword>
         <keyword>SQRTPS</keyword>
         <keyword>SQRTSS</keyword>
         <keyword>RSQRTPS</keyword>
         <keyword>RSQRTSS</keyword>
         <keyword>MAXPS</keyword>
         <keyword>MAXSS</keyword>
         <keyword>MINPS</keyword>
         <keyword>MINSS</keyword>
         <keyword>CMPPS</keyword>
         <keyword>CMPSS</keyword>
         <keyword>COMISS</keyword>
         <keyword>UCOMISS</keyword>
         <keyword>ANDPS</keyword>
         <keyword>ANDNPS</keyword>
         <keyword>ORPS</keyword>
         <keyword>XORPS</keyword>
         <keyword>SHUFPS</keyword>
         <keyword>UNPCKHPS</keyword>
         <keyword>UNPCKLPS</keyword>
         <keyword>CVTPI2PS</keyword>
         <keyword>CVTSI2SS</keyword>
         <keyword>CVTPS2PI</keyword>
         <keyword>CVTTPS2PI</keyword>
         <keyword>CVTSS2SI</keyword>
         <keyword>CVTTSS2SI</keyword>
         <keyword>LDMXCSR</keyword>
         <keyword>STMXCSR</keyword>
         <keyword>PAVGB</keyword>
         <keyword>PAVGW</keyword>
         <keyword>PEXTRW</keyword>
         <keyword>PINSRW</keyword>
         <keyword>PMAXUB</keyword>
         <keyword>PMAXSW</keyword>
         <keyword>PMINUB</keyword>
         <keyword>PMINSW</keyword>
         <keyword>PMOVMSKB</keyword>
         <keyword>PMULHUW</keyword>
         <keyword>PSADBW</keyword>
         <keyword>PSHUFW</keyword>
         <keyword>MASKMOVQ</keyword>
         <keyword>MOVNTQ</keyword>
         <keyword>MOVNTPS</keyword>
         <keyword>PREFETCHh</keyword>
         <keyword>SFENCE</keyword>
         <keyword>MOVAPD</keyword>
         <keyword>MOVUPD</keyword>
         <keyword>MOVHPD</keyword>
         <keyword>XMM</keyword>
         <keyword>MOVLPD</keyword>
         <keyword>MOVMSKPD</keyword>
         <keyword>MOVSD</keyword>
         <keyword>ADDPD</keyword>
         <keyword>ADDSD</keyword>
         <keyword>SUBPD</keyword>
         <keyword>SUBSD</keyword>
         <keyword>MULPD</keyword>
         <keyword>MULSD</keyword>
         <keyword>DIVPD</keyword>
         <keyword>DIVSD</keyword>
         <keyword>SQRTPD</keyword>
         <keyword>SQRTSD</keyword>
         <keyword>MAXPD</keyword>
         <keyword>MAXSD</keyword>
         <keyword>MINPD</keyword>
         <keyword>MINSD</keyword>
         <keyword>ANDPD</keyword>
         <keyword>ANDNPD</keyword>
         <keyword>ORPD</keyword>
         <keyword>XORPD</keyword>
         <keyword>CMPPD</keyword>
         <keyword>CMPSD</keyword>
         <keyword>COMISD</keyword>
         <keyword>EFLAGS</keyword>
         <keyword>UCOMISD</keyword>
         <keyword>SHUFPD</keyword>
         <keyword>UNPCKHPD</keyword>
         <keyword>UNPCKLPD</keyword>
         <keyword>CVTPD2PI</keyword>
         <keyword>CVTTPD2PI</keyword>
         <keyword>CVTPI2PD</keyword>
         <keyword>CVTPD2DQ</keyword>
         <keyword>CVTTPD2DQ</keyword>
         <keyword>CVTDQ2PD</keyword>
         <keyword>CVTPS2PD</keyword>
         <keyword>CVTPD2PS</keyword>
         <keyword>CVTSS2SD</keyword>
         <keyword>CVTSD2SS</keyword>
         <keyword>CVTSD2SI</keyword>
         <keyword>CVTTSD2SI</keyword>
         <keyword>CVTSI2SD</keyword>
         <keyword>CVTDQ2PS</keyword>
         <keyword>CVTPS2DQ</keyword>
         <keyword>CVTTPS2DQ</keyword>
         <keyword>MOVDQA</keyword>
         <keyword>MOVDQU</keyword>
         <keyword>MOVQ2DQ</keyword>
         <keyword>MOVDQ2Q</keyword>
         <keyword>PMULUDQ</keyword>
         <keyword>PADDQ</keyword>
         <keyword>PSUBQ</keyword>
         <keyword>PSHUFLW</keyword>
         <keyword>PSHUFHW</keyword>
         <keyword>PSHUFD</keyword>
         <keyword>PSLLDQ</keyword>
         <keyword>PSRLDQ</keyword>
         <keyword>PUNPCKHQDQ</keyword>
         <keyword>PUNPCKLQDQ</keyword>
         <keyword>CLFLUSH</keyword>
         <keyword>LFENCE</keyword>
         <keyword>MFENCE</keyword>
         <keyword>PAUSE</keyword>
         <keyword>MASKMOVDQU</keyword>
         <keyword>MOVNTPD</keyword>
         <keyword>MOVNTDQ</keyword>
         <keyword>MOVNTI</keyword>
         <keyword>FISTTP</keyword>
         <keyword>LDDQU</keyword>
         <keyword>ADDSUBPS</keyword>
         <keyword>ADDSUBPD</keyword>
         <keyword>HADDPS</keyword>
         <keyword>HSUBPS</keyword>
         <keyword>HADDPD</keyword>
         <keyword>HSUBPD</keyword>
         <keyword>MOVSHDUP</keyword>
         <keyword>MOVSLDUP</keyword>
         <keyword>MOVDDUP</keyword>
         <keyword>MONITOR</keyword>
         <keyword>MWAIT</keyword>
         <keyword>PHADDW</keyword>
         <keyword>PHADDSW</keyword>
         <keyword>PHADDD</keyword>
         <keyword>PHSUBW</keyword>
         <keyword>PHSUBSW</keyword>
         <keyword>PHSUBD</keyword>
         <keyword>PABSB</keyword>
         <keyword>PABSW</keyword>
         <keyword>PABSD</keyword>
         <keyword>PMADDUBSW</keyword>
         <keyword>PMULHRSW</keyword>
         <keyword>PSHUFB</keyword>
         <keyword>PSIGNB</keyword>
         <keyword>PALIGNR</keyword>
         <keyword>PMULLD</keyword>
         <keyword>PMULDQ</keyword>
         <keyword>DPPD</keyword>
         <keyword>DPPS</keyword>
         <keyword>MOVNTDQA</keyword>
         <keyword>BLENDPD</keyword>
         <keyword>BLENDPS</keyword>
         <keyword>BLENDVPD</keyword>
         <keyword>BLENDVPS</keyword>
         <keyword>PBLENDVB</keyword>
         <keyword>PBLENDW</keyword>
         <keyword>PMINUW</keyword>
         <keyword>PMINUD</keyword>
         <keyword>PMINSB</keyword>
         <keyword>PMINSD</keyword>
         <keyword>PMAXUW</keyword>
         <keyword>PMAXUD</keyword>
         <keyword>PMAXSB</keyword>
         <keyword>PMAXSD</keyword>
         <keyword>ROUNDPS</keyword>
         <keyword>ROUNDPD</keyword>
         <keyword>ROUNDSS</keyword>
         <keyword>ROUNDSD</keyword>
         <keyword>EXTRACTPS</keyword>
         <keyword>INSERTPS</keyword>
         <keyword>PINSRB</keyword>
         <keyword>PINSRD</keyword>
         <keyword>PINSRQ</keyword>
         <keyword>PEXTRB</keyword>
         <keyword>PEXTRW</keyword>
         <keyword>PEXTRD</keyword>
         <keyword>PEXTRQ</keyword>
         <keyword>PMOVSXBW</keyword>
         <keyword>PMOVZXBW</keyword>
         <keyword>PMOVSXBD</keyword>
         <keyword>PMOVZXBD</keyword>
         <keyword>PMOVSXWD</keyword>
         <keyword>PMOVZXWD</keyword>
         <keyword>PMOVSXBQ</keyword>
         <keyword>PMOVZXBQ</keyword>
         <keyword>PMOVSXWQ</keyword>
         <keyword>PMOVZXWQ</keyword>
         <keyword>PMOVSXDQ</keyword>
         <keyword>PMOVZXDQ</keyword>
         <keyword>MPSADBW</keyword>
         <keyword>PHMINPOSUW</keyword>
         <keyword>PTEST</keyword>
         <keyword>PCMPEQQ</keyword>
         <keyword>PACKUSDW</keyword>
         <keyword>PCMPESTRI</keyword>
         <keyword>PCMPESTRM</keyword>
         <keyword>PCMPISTRI</keyword>
         <keyword>PCMPISTRM</keyword>
         <keyword>PCMPGTQ</keyword>
         <keyword>AESDEC</keyword>
         <keyword>AESDECLAST</keyword>
         <keyword>AESENC</keyword>
         <keyword>AESENCLAST</keyword>
         <keyword>AESIMC</keyword>
         <keyword>AESKEYGENASSIST</keyword>
         <keyword>PCLMULQDQ</keyword>
         <keyword>VCVTPH2PS</keyword>
         <keyword>VCVTPS2PH</keyword>
         <keyword>XABORT</keyword>
         <keyword>XACQUIRE</keyword>
         <keyword>XRELEASE</keyword>
         <keyword>XBEGIN</keyword>
         <keyword>XEND</keyword>
         <keyword>XTEST</keyword>
         <keyword>CLAC</keyword>
         <keyword>Clear</keyword>
         <keyword>STAC</keyword>
         <keyword>LGDT</keyword>
         <keyword>SGDT</keyword>
         <keyword>LLDT</keyword>
         <keyword>SLDT</keyword>
         <keyword>LTR</keyword>
         <keyword>STR</keyword>
         <keyword>LIDT</keyword>
         <keyword>SIDT</keyword>
         <keyword>MOV</keyword>
         <keyword>LMSW</keyword>
         <keyword>SMSW</keyword>
         <keyword>CLTS</keyword>
         <keyword>ARPL</keyword>
         <keyword>LAR</keyword>
         <keyword>LSL</keyword>
         <keyword>VERR</keyword>
         <keyword>VERW</keyword>
         <keyword>MOV</keyword>
         <keyword>INVD</keyword>
         <keyword>WBINVD</keyword>
         <keyword>INVLPG</keyword>
         <keyword>INVPCID</keyword>
         <keyword>LOCK</keyword>
         <keyword>HLT</keyword>
         <keyword>RSM</keyword>
         <keyword>RDMSR</keyword>
         <keyword>WRMSR</keyword>
         <keyword>RDPMC</keyword>
         <keyword>RDTSC</keyword>
         <keyword>RDTSCP</keyword>
         <keyword>SYSENTER</keyword>
         <keyword>SYSEXIT</keyword>
         <keyword>XSAVE</keyword>
         <keyword>XSAVEOPT</keyword>
         <keyword>XRSTOR</keyword>
         <keyword>XGETBV</keyword>
         <keyword>XSETBV</keyword>
         <keyword>RDFSBASE</keyword>
         <keyword>RDGSBASE</keyword>
         <keyword>WRFSBASE</keyword>
         <keyword>WRGSBASE</keyword>
         <keyword>CDQE</keyword>
         <keyword>CMPSQ</keyword>
         <keyword>CMPXCHG16B</keyword>
         <keyword>LODSQ</keyword>
         <keyword>MOVSQ</keyword>
         <keyword>MOVZX</keyword>
         <keyword>STOSQ</keyword>
         <keyword>SWAPGS</keyword>
         <keyword>SYSCALL</keyword>
         <keyword>SYSRET</keyword>
         <keyword>VMPTRLD</keyword>
         <keyword>VMPTRST</keyword>
         <keyword>VMCLEAR</keyword>
         <keyword>VMREAD</keyword>
         <keyword>VMWRITE</keyword>
         <keyword>VMLAUNCH</keyword>
         <keyword>VMRESUME</keyword>
         <keyword>VMXOFF</keyword>
         <keyword>VMXON</keyword>
         <keyword>INVEPT</keyword>
         <keyword>INVVPID</keyword>
         <keyword>VMCALL</keyword>
         <keyword>VMFUNC</keyword>
      </context>
      
      <context id="registrador" style-ref="registrador">
         <keyword>EAX</keyword>
         <keyword>EBX</keyword>
         <keyword>ECX</keyword>
         <keyword>EDX</keyword>
         <keyword>ESI</keyword>
         <keyword>EDI</keyword>
         <keyword>EBP</keyword>
         <keyword>ESP</keyword>
         <keyword>AX</keyword>
         <keyword>BX</keyword>
         <keyword>CX</keyword>
         <keyword>DX</keyword>
         <keyword>BP</keyword>
         <keyword>SI</keyword>
         <keyword>DI</keyword>
         <keyword>SP</keyword>
         <keyword>AH</keyword>
         <keyword>BH</keyword>
         <keyword>CH</keyword>
         <keyword>DH</keyword>
         <keyword>AL</keyword>
         <keyword>BL</keyword>
         <keyword>CL</keyword>
         <keyword>DL</keyword>
         <keyword>RAX</keyword>
         <keyword>RBX</keyword>
         <keyword>RCX</keyword>
         <keyword>RDX</keyword>
         <keyword>RDI</keyword>
         <keyword>RSI</keyword>
         <keyword>RBP</keyword>
         <keyword>RSP</keyword>
         <keyword>R8D</keyword>
         <keyword>R9D</keyword>
         <keyword>R10D</keyword>
         <keyword>R11D</keyword>
         <keyword>R12D</keyword>
         <keyword>R13D</keyword>
         <keyword>R14D</keyword>
         <keyword>R15D</keyword>
         <keyword>R8</keyword>
         <keyword>R9</keyword>
         <keyword>R10</keyword>
         <keyword>R11</keyword>
         <keyword>R12</keyword>
         <keyword>R13</keyword>
         <keyword>R14</keyword>
         <keyword>R15</keyword>
         <keyword>MM0</keyword>
         <keyword>MM1</keyword>
         <keyword>MM2</keyword>
         <keyword>MM3</keyword>
         <keyword>MM4</keyword>
         <keyword>MM5</keyword>
         <keyword>MM6</keyword>
         <keyword>MM7</keyword>
         <keyword>XMM8</keyword>
         <keyword>XMM9</keyword>
         <keyword>XMM10</keyword>
         <keyword>XMM11</keyword>
         <keyword>XMM12</keyword>
         <keyword>XMM13</keyword>
         <keyword>XMM14</keyword>
         <keyword>XMM15</keyword>
         <keyword>BPL</keyword>
         <keyword>SPL</keyword>
         <keyword>DIL</keyword>
         <keyword>SIL</keyword>
         <keyword>CS</keyword>
         <keyword>DS</keyword>
         <keyword>SS</keyword>
         <keyword>ES</keyword>
         <keyword>FS</keyword>
         <keyword>GS</keyword>
         <keyword>ST0</keyword>
         <keyword>ST1</keyword>
         <keyword>ST2</keyword>
         <keyword>ST3</keyword>
         <keyword>ST4</keyword>
         <keyword>ST5</keyword>
         <keyword>ST6</keyword>
         <keyword>ST7</keyword>
         <keyword>CR0</keyword>
         <keyword>CR2</keyword>
         <keyword>CR3</keyword>
         <keyword>CR4</keyword>
         <keyword>GDTR</keyword>
         <keyword>LDTR</keyword>
         <keyword>IDTR</keyword>
         <keyword>DR0</keyword>
         <keyword>DR1</keyword>
         <keyword>DR2</keyword>
         <keyword>DR3</keyword>
         <keyword>DR6</keyword>
         <keyword>DR7</keyword>
         <keyword>MSR</keyword>
      </context>
      
      <context id="asm">
         <include>
            <context ref="instrucao"/>
            <context ref="registrador"/>
            <context ref="comentario"/>
            <context ref="string"/>
            <context ref="simbolo"/>
            <context ref="offset"/>
            <context ref="tipo"/>
            <context ref="decimal"/>
            <context ref="hexadecimal"/>
            <context ref="preprocessador"/>
         </include>
      </context>
      
   </definitions>
</language>
