{
  "version": "0.2.1",
  "manifest_version": 3,
  "name": "Screen Recorder",
  "homepage_url": "https://mybrowseraddon.com/screen-recorder.html",
  "description": "Record your computer's screen with just one click!",
  "commands": {
    "_execute_action": {}
  },
  "optional_permissions": [
    "downloads"
  ],
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "109.0",
      "id": "{145b460b-95c7-4d6c-800f-351bd1d5471d}"
    }
  },
  "background": {
    "scripts": [
      "lib/config.js",
      "lib/chrome.js",
      "lib/runtime.js",
      "lib/common.js"
    ]
  },
  "action": {
    "default_title": "Screen Recorder",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    }
  },
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}