{
  "description": {
    "message": "Ein einfach zu bedienender Tab-Reloader mit individuellen Ladezeiten für verschiedene Tabs und vielem mehr!"
  },
  "popup_active": {
    "message": "Nicht neu laden, wenn der Tab aktiv ist"
  },
  "popup_configs": {
    "message": "Einstellungen"
  },
  "popup_nofocus": {
    "message": "Neu laden, wenn das Fenster keinen Fokus hat"
  },
  "popup_cache": {
    "message": "Cache beim Neuladen verwenden (Stand wiederherstellen)"
  },
  "popup_form": {
    "message": "Übertragung von Formularen umgehen"
  },
  "popup_offline": {
    "message": "Tab nicht neu laden, wenn er offline ist"
  },
  "popup_discarded": {
    "message": "Tab nicht neu laden, wenn er entladen wurde"
  },
  "popup_randomize": {
    "message": "Zufällige Verzögerung beim ersten Neuladen"
  },
  "popup_nodiscard": {
    "message": "Verhindern, dass der Tab entladen wird"
  },
  "popup_ste": {
    "message": "Nach dem Neuladen bis zum Ende blättern"
  },
  "popup_switch": {
    "message": "Zum Tab wechseln, wenn der Inhalt sich ändert"
  },
  "popup_sound": {
    "message": "Ton abspielen, wenn der Inhalt sich ändert"
  },
  "popup_bw": {
    "message": "Nicht neu laden, wenn Adresse/Titel das enthält"
  },
  "popup_period": {
    "message": "Neu laden zwischen"
  },
  "popup_active_tabs": {
    "message": "Aktive Tabs"
  },
  "popup_enable": {
    "message": "Gewählte Tabs neu laden, alle "
  },
  "popup_permission": {
    "message": "Berechtigungen für diesen Tab erforderlich"
  },
  "popup_presets": {
    "message": "Vorgaben"
  },
  "popup_forced": {
    "message": "Benutze die Umschalttaste (Shift), um Zeiten von weniger als 10 Sekunden zu erzwingen"
  },
  "popup_code": {
    "message": "JS Code ausführen"
  },
  "popup_code_desc": {
    "message": "JS Code nach jedem Neuladen ausführen"
  },
  "popup_pre_code": {
    "message": "Policy Code ausführen"
  },
  "popup_pre_code_desc": {
    "message": "Falls definiert, muss die Funktion \"document.currentScript.dataset.continue = true\" gesetzt sein, damit ein Neuladen möglich ist"
  },
  "popup_pre_code_example_1": {
    "message": "Nur neu laden, wenn die Seite das Wort \"hello\" enthält"
  },
  "popup_pre_code_example_2": {
    "message": "Seite zufällig neu laden mit einer Rate von 50%"
  },
  "popup_pre_code_example_3": {
    "message": "Seite nur neu laden, wenn sie sichtbar ist"
  },
  "popup_variation": {
    "message": "mit Variation"
  },
  "popup_variation_hint": {
    "message": "Variation in Prozent, um Tabs zufällig neu zu laden (gilt nach dem ersten Neuladen)"
  },
  "popup_enable_keys": {
    "message": "'S'-Taste zum Aktivieren des Reloads\\n'ESC'-Taste zum Deaktivieren des Reloads\\nUmschalttaste + ESC-Taste zum Schließen des Einstellungs-Fensters\\nStrg + 1 bis 10-Tasten zum Auswählen einer Voreinstellung"
  },
  "popup_start": {
    "message": "Reload starten"
  },
  "popup_stop": {
    "message": "Reload stoppen"
  },
  "popup_save_as_json": {
    "message": "Als benutzerdefinierten Auftrag speichern"
  },
  "popup_save_as_json_desc": {
    "message": "Verwenden Sie die Shift + Mausklick, um einen Abgleich mit der vollständigen URL anstelle des Hostnamens durchzuführen.\nVerwenden Sie Strg + Mausklick oder Command + Mausklick, um einen Abgleich mit der vollständigen URL ohne Parameter durchzuführen."
  },
  "popup_saved": {
    "message": "Gespeichert!"
  },
  "popup_sound_1": {
    "message": "Ton 1"
  },
  "popup_sound_2": {
    "message": "Ton 2"
  },
  "popup_sound_3": {
    "message": "Ton 3"
  },
  "popup_sound_4": {
    "message": "Ton 4"
  },
  "popup_sound_5": {
    "message": "Ton 5"
  },
  "popup_sound_6": {
    "message": "Ton 6"
  },
  "popup_sound_7": {
    "message": "Ton 7"
  },
  "popup_sound_8": {
    "message": "Ton 8"
  },
  "popup_test_sound": {
    "message": "Test"
  },
  "popup_rate": {
    "message": "Bewerte mich"
  },
  "popup_vcd": {
    "message": "Visuellen Countdown anzeigen"
  },
  "options_title": {
    "message": "Einstellungen :: Tab Reloader"
  },
  "options_badge": {
    "message": "Anzahl aktiver Jobs in der Symbolleiste anzeigen"
  },
  "options_color": {
    "message": "Symbol Farbe:"
  },
  "options_defaults": {
    "message": "Standardwerte"
  },
  "options_default_time": {
    "message": "Voreingestellte Zeit für das Neuladen:"
  },
  "options_default_variation": {
    "message": "Voreingestellte Variation für das Neuladen: "
  },
  "options_pp_current": {
    "message": "Standardwert für \"Nicht neu laden, wenn der Tab aktiv ist\""
  },
  "options_pp_nofocus": {
    "message": "Standardwert für \"Neu laden, wenn das Fenster keinen Fokus hat\""
  },
  "options_pp_cache": {
    "message": "Standardwert für \"Cache beim Neuladen verwenden\""
  },
  "options_pp_form": {
    "message": "Standardwert für \"Übertragung von Formularen umgehen\""
  },
  "options_pp_offline": {
    "message": "Standardwert für \"Tab nicht neu laden, wenn er offline ist\""
  },
  "options_pp_discarded": {
    "message": "Standardwert für \"Tab nicht neu laden, wenn er entladen wurde\""
  },
  "options_pp_nodiscard": {
    "message": "Standardwert für \"Verhindern, dass der Tab entladen wird\""
  },
  "options_pp_randomize": {
    "message": "Standardwert für \"Zufällige Verzögerung beim ersten Neuladen\""
  },
  "options_pp_scroll_to_end": {
    "message": "Standardwert für \"Nach dem Neuladen bis zum Ende blättern\""
  },
  "options_pp_visual_countdown": {
    "message": "Standardwert für \"Visuellen Countdown anzeigen\""
  },
  "options_presets": {
    "message": "Vorgaben"
  },
  "options_custom_jobs": {
    "message": "Benutzerdefinierte Aufträge"
  },
  "options_sample": {
    "message": "Beispiel einfügen"
  },
  "options_keywords": {
    "message": "Unterstützte Schlüsselwörter"
  },
  "options_events": {
    "message": "Unterstützte Events"
  },
  "options_desc": {
    "message": "Beschreibung einblenden"
  },
  "options_json_desc": {
    "message": "Führen Sie Hostnamen im JSON-Format auf, um eine automatische Aktualisierung nach jedem Start einzustellen. Wenn Sie eine URL anstelle eines Hostnamens abgleichen wollen, dann entfernen Sie den Schlüssel \"hostname\" und fügen stattdessen den Schlüssel \"url\" ein. Lesen Sie die FAQ-Seite für weitere Hinweise."
  },
  "options_dynamic_json": {
    "message": "Immer überprüfen, ob Reload-Aufträge aus dem JSON-Objekt aktiviert werden können, wenn eine neue Seite geladen wird."
  },
  "options_dynamic_json_desc": {
    "message": "Wenn diese Option aktiviert ist, aktiviert die Erweiterung einen neuen benutzerdefinierten Auftrag für neue Seiten, die einem der Schlüssel in der Liste entsprechen."
  },
  "options_policy": {
    "message": "Reload Regeln"
  },
  "options_misc": {
    "message": "Verschiedenes"
  },
  "options_reassign": {
    "message": "Versuche einen Reload-Auftrag wieder zuzuweisen, wenn ein Tab einen aktiven Reload-Auftrag hatte."
  },
  "options_faqs": {
    "message": "FAQ-Seite nach einem Update öffnen"
  },
  "options_tools": {
    "message": "Werkzeuge"
  },
  "options_export_desc": {
    "message": "Export: Exportiert alle Einstellungen in eine JSON Datei und speichert sie im Download-Verzeichnis"
  },
  "options_import_desc": {
    "message": "Import: Importiert alle Einstellungen aus einer JSON-Datei (dies überschreibt die aktuellen Einstellungen und startet die Erweiterung neu)"
  },
  "options_reset_desc": {
    "message": "Zurücksetzten: Setzt alle Einstellungen auf Standard zurück"
  },
  "options_reset": {
    "message": "Zurücksetzten auf Standwerte"
  },
  "options_export": {
    "message": "Export"
  },
  "options_import": {
    "message": "Import"
  },
  "options_permission": {
    "message": "Addon-Berechtigungen"
  },
  "options_instruction": {
    "message": "Anleitung zur Verwendung (engl.)"
  },
  "options_ofq": {
    "message": "FAQ-Seite öffnen"
  },
  "options_support": {
    "message": "Projekt unterstützen"
  },
  "options_save": {
    "message": "Einstellungen speichern"
  },
  "options_saved": {
    "message": "Einstellungen gespeichert!"
  },
  "options_save_reminder": {
    "message": "Bitte nicht vergessen, die Einstellungen unten über den Button \"Einstellungen speichern\" zu sichern!"
  },
  "bg_reload_tabs": {
    "message": "Tabs einmal neu laden"
  },
  "bg_all_tabs": {
    "message": "Alle Tabs"
  },
  "bg_reload_all_discarded": {
    "message": "Alle entladenen Tabs"
  },
  "bg_reload_window": {
    "message": "Alle Tabs im aktuellen Fenster"
  },
  "bg_reload_window_discarded": {
    "message": "Alle entladenen Tabs im aktuellen Fenster"
  },
  "bg_reload_tabs_left": {
    "message": "Tabs auf der linken Seite"
  },
  "bg_reload_tabs_right": {
    "message": "Tabs auf der rechten Seite"
  },
  "bg_stop": {
    "message": "Reload stoppen"
  },
  "bg_stop_all": {
    "message": "Alle Tabs"
  },
  "bg_no_reload": {
    "message": "Gewählte Tabs"
  },
  "bg_reload_every": {
    "message": "Gewählte Tabs neu laden"
  },
  "bg_reload_every_10s": {
    "message": "Alle 10s"
  },
  "bg_reload_every_30s": {
    "message": "Alle 30s"
  },
  "bg_reload_every_1m": {
    "message": "Jede Minute"
  },
  "bg_reload_every_5m": {
    "message": "Alle 5 Minuten"
  },
  "bg_reload_every_15m": {
    "message": "Alle 15 Minuten"
  },
  "bg_reload_every_1h": {
    "message": "Jede Stunde"
  },
  "bg_restart": {
    "message": "Erweiterung neu starten"
  },
  "bg_options": {
    "message": "Einstellungen"
  }
}
