body {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	padding: 0.70em;
	min-width: 15em;
}

body,
button,
.button {
	font-size: 14px;
}

#save-button-group {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	margin-bottom: 0.75em;
	min-width: 15em;
}

#topLabel,
#options {
	text-align: center;
	margin-bottom: 0.75em;
}

#httponly-note {
	margin: 0;
	font-size: 0.75em;
}

.button {
	margin-left: 0 !important;
	margin-bottom: 0.15em;
}

#options,
label[for="encode-httponly-checkbox"] {
	margin-bottom: 0;
}

:focus {
	outline: none !important;
}

::-moz-focus-inner {
	border: 0 !important;
}
