{
  // manifest.json
  "extensionName": {
    "message": "ఆఫ్‌లైన్ QR కోడ్ జనరేటర్",
    "description": "Name of the extension.",
    "hash": "8f698856e9a0ac32513f12b1955fa3c1"
  },
  "extensionNameShort": {
    "message": "ఆఫ్‌లైన్ QR కోడ్",
    "description": "Name of the extension.",
    "hash": "a38edae757cf4b1c8a57c0de97ae7400"
  },
  "extensionDescription": {
    "message": "మీరు తెరిచిన ఏదైనా వెబ్‌సైట్ లేదా ట్యాబ్ కోసం QR కోడ్‌ని రూపొందించడానికి మిమ్మల్ని అనుమతిస్తుంది.",
    "description": "Description of the extension.",
    "hash": "824ef7416ba4361e3621df1fe8048c3b"
  },
  "browserActionButtonTitle": {
    "message": "ఆఫ్‌లైన్ QR కోడ్",
    "description": "The title for the button, which opens the popup.",
    "hash": "dc0228c66afb28e701184df952b0df18"
  },
  "commandOpenQrPopup": {
    "message": "QR కోడ్ పాప్‌అప్‌ని తెరవండి",
    "description": "Description of the hot key command to open the QR Code popup (by default with Ctrl+Shift+F10).",
    "hash": "98e90b2532a0097cd43081b4e1610519"
  },

  // errors or other messages (mostly for settings)
  "errorShowingMessage": {
    "message": "ఈ సందేశాన్ని చూపడం సాధ్యపడలేదు.",
    "description": "When there is an error when showing the error/info/….",
    "hash": "a9440e4f824a372841d4de2b7e2643ee"
  },
  "couldNotLoadOptions": {
    "message": "సెట్టింగ్‌లను లోడ్ చేయడం సాధ్యపడలేదు.",
    "description": "When one or all settings could not be loaded.",
    "hash": "9497a5d2c9473aeb2ed9601f46c456be"
  },
  "couldNotSaveOption": {
    "message": "ఈ సెట్టింగ్‌ని సేవ్ చేయడం సాధ్యపడలేదు.",
    "description": "When a setting could not be saved.",
    "hash": "6bcb9e36d2c33172b948515a9c50aa8e"
  },
  "messageUndoButton": {
    "message": "రద్దు",
    "description": "The text of a button that undoes the last action.",
    "hash": "a85e775d7404b86c8060a20efd31241c"
  },
  "couldNotUndoAction": {
    "message": "చర్యను రద్దు చేయడం సాధ్యపడలేదు.",
    "description": "Shown when an action cannot be undone.",
    "hash": "d2883c6ca0164afc4f360f3e02e3166a"
  },
  "resettingOptionsWorked": {
    "message": "అన్ని సెట్టింగ్‌లు ఇప్పుడు మళ్లీ డిఫాల్ట్‌లకు తిరిగి వచ్చాయి!",
    "description": "The message shown, when the options of the settings were reset.",
    "hash": "257b99ed2a074fccbfc658d770b50107"
  },
  "resettingOptionsFailed": {
    "message": "ఎంపికలను రీసెట్ చేయడం సాధ్యపడలేదు!",
    "description": "The message shown, when the options of the settings could not have been reset.",
    "hash": "76e950d2db72a824482411ca6564fb1f"
  },

  // errors or other messages
  "unknownError": {
    "message": "గుర్తించలేని పొరపాటు",
    "hash": "879b63f6ebf03308a9f4b8a4406663f3"
  },
  "loading": {
    "message": "లోడ్…",
    "description": "A general loading message.",
    "hash": "e2a5d4627618472a68f4cb8895e93f30"
  },
  "couldNotGenerateQrCode": {
    "message": "QR కోడ్‌ని రూపొందించడం సాధ్యపడలేదు.",
    "hash": "87e71800b895b0e9695da467734df0e5"
  },
  "couldNotReceiveActiveTab": {
    "message": "సక్రియ ట్యాబ్‌ను పొందడం సాధ్యపడలేదు.",
    "hash": "2b4c5f788e39f7ae35dcca2f96e1e5d4"
  },
  "errorDownloadingFile": {
    "message": "ఫైల్‌ని డౌన్‌లోడ్ చేయడం సాధ్యపడలేదు.",
    "description": "Error shown when a file could not be downloaded. Do not mention a file type or name, but just keep it general.",
    "hash": "8f5756df0d5dd4d25f01ca4b4ff0ec44"
  },
  "errorPermissionRequired": {
    "message": "అనుమతి లేకుండా కొనసాగించలేరు.",
    "description": "Error shown when a permission is declined and the thing the user triggered cannot be executed.",
    "hash": "9742f751499f8c2acf32d83df83c36b9"
  },
  "errorPermissionRequestFailed": {
    "message": "అనుమతి అభ్యర్థన విఫలమైంది.",
    "description": "Error shown when a permission request failed. This indicates a technical error and does NOT mean the user declined the permission.",
    "hash": "54aaf50f8bdf6154677a4ff7fd384310"
  },
  "errorQrCodeOverflow": {
    "message": "QR కోడ్‌ని రూపొందించడం సాధ్యం కాదు, అందించిన వచనం చాలా పొడవుగా ఉంది.",
    "description": "Error shown when QR code cannot be generated due to overflow in input size.",
    "hash": "36c48d76203a1f1362b32abf72af5d8b"
  },
  "requestDownloadPermissionForQr": {
    "message": "QR కోడ్‌ని సేవ్ చేయడం కొనసాగించడానికి, మాకు డౌన్‌లోడ్ అనుమతి అవసరం.",
    "description": "Shown, when the user is asked to allow the download permission to save the QR code.",
    "hash": "6e5a5fe9a077400ba6e4dc66a6dfd44a"
  },
  "lowContrastRatioInfo": {
    "message": "తక్కువ కాంట్రాస్ట్ ఉన్నందున మీ QR కోడ్ కొన్ని QR కోడ్ రీడర్‌ల ద్వారా స్కాన్ చేయడం కష్టంగా ఉండవచ్చు.",
    "hash": "90432f33baa13153accd007ae2e23e99"
  },
  "lowContrastRatioWarning": {
    "message": "QR కోడ్ యొక్క కాంట్రాస్ట్ రేషియో అన్ని QR కోడ్ రీడర్‌లచే సరిగ్గా గుర్తించబడనంత తక్కువగా ఉండవచ్చు",
    "hash": "f4264a9b8b24922e4dff589f611b5e2f"
  },
  "lowContrastRatioError": {
    "message": "QR కోడ్ రంగు మరియు నేపథ్య రంగు చాలా సారూప్యంగా ఉన్నాయి.",
    "description": "The message shown when the color for the QR code and the background are equal",
    "hash": "a2d1d2fdc32ecb73ffdf0ab537e46f32"
  },
  "messageAutoSelectColorButton": {
    "message": "కాంట్రాస్టింగ్ కలర్ ఉపయోగించండి",
    "description": "The text of a button that sets a new color with a sufficient contrast.",
    "hash": "9d422df9f61f2b45e272ae3451ca3ded"
  },

  // tips
  "tipYouLikeAddon": {
    "message": "మీకు ఈ యాడ్-ఆన్ నచ్చిందా?",
    "description": "A tip shown to remind the user to rate the addon.",
    "hash": "0f5680a5a42bcebf793a44b9dfcf79a1"
  },
  "tipYouLikeAddonButton": {
    "message": "రేట్ చేయండి",
    "description": "Button for the tip shown to remind the user to rate the addon.",
    "hash": "821d7f942b02e2b56cd0424d3ab65de8"
  },
  "tipSaveQrCode": {
    "message": "మీరు QR కోడ్‌లను సేవ్ చేయగలరని మీకు తెలుసా?",
    "description": "A tip shown to get the user to find the save option.",
    "hash": "84f0a0027a58c98d9158ab9894fe8427"
  },
  "tipSaveQrCodeLink": {
    "message": "https://github.com/rugk/offline-qr-code/wiki/FAQ#how-to-save-the-qr-code-on-disk",
    "description": "The link for more information for the tip on how to save the QR code image. This should go to the FAQ.",
    "hash": "c453089f62132ffa4151c4487209de69"
  },
  "tipQrCodeHotkey": {
    "message": "ఈ యాడ్-ఆన్ కోసం హాట్ కీ Ctrl Shift F10 అని గుర్తుంచుకోండి.",
    "description": "A tip shown to get the user to notice that there is a hot key.",
    "hash": "a372dc813085fe800ecb594e33b6c81c"
  },
  "tipAndroidQrReader": {
    "message": "Firefoxలో ఇంటిగ్రేటెడ్ QR కోడ్ స్కానర్ ఉంది.",
    "description": "A tip shown to get the Android users to make them aware that Firefox already has an integrated QR Code Reader/Scanner. See https://github.com/rugk/offline-qr-code/issues/160.",
    "hash": "dfa24b6c3e5815e07df938f51fa45065"
  },
  "tipAndroidQrReaderLink": {
    "message": "https://mzl.la/1GQ2fcu",
    "description": "The link for more information for the tip about the integrated Android QR Code scanner. The current link should automatically redirect the user to their locale translation of the support article, so it should *NOT* need to be changed.",
    "hash": "094c1bbce6c3a7bcb09f36b7bc970dd0"
  },
  "tipTranslateAddon": {
    "message": "మీరు వేరే భాష మాట్లాడితే ఈ యాడ్-ఆన్‌ను అనువదించడంలో మీరు సహాయం చేయవచ్చు.",
    "description": "A tip shown to users that potentially speak another language to translate this add-on.",
    "hash": "f22661cb0e9cdc8144d0c3cf59f854e3"
  },
  "tipTranslateAddonLink": {
    "message": "https://github.com/rugk/offline-qr-code/blob/master/CONTRIBUTING.md#translations",
    "description": "The link to a description of the translation service/way you can use.",
    "hash": "b0421380ecfc4481fd5ee9da72c61516"
  },
  "tipDonate": {
    "message": "ఈ యాడ్-ఆన్‌ని ఉచితంగా ఉపయోగించడం ఆనందించాలా?",
    "description": "A tip shown to get the remind them of a donation.",
    "hash": "1ca77d6621635ae0bec563e15fbc3791"
  },
  "tipDonateButton": {
    "message": "విరాళాలు ఇవ్వడం ద్వారా అభివృద్ధికి తోడ్పడండి",
    "description": "The button of the donation tip taking the user to the donation site.",
    "hash": "8ec498495b752c6d9358208a5564d42c"
  },
  "tipLearnMore": {
    "message": "ఇంకా నేర్చుకో",
    "description": "The common button for tips, where you can get more information on click.",
    "hash": "9085b09f4748be12ab0c241d2e643b31"
  },
  "tipHowToUse": {
    "message": "ఎలా ఉపయోగించాలి?",
    "description": "The common button for tips, where you can get more information about how to use a feature just presented.",
    "hash": "b48eefa95832b3c6df287ff077b4e28a"
  },

  // placeholder
  "qrCodePlaceholder": {
    "message": "QR కోడ్ ప్లేస్‌హోల్డర్ చిత్రం",
    "description": "Alt text of placeholder image.",
    "hash": "2aad56747125ef1f986b5d952ba68a83"
  },
  "textareaPlaceholder": {
    "message": "QR కోడ్‌ని రూపొందించడానికి దాని కోసం వచనాన్ని ఇక్కడ నమోదు చేయండి.",
    "description": "Placeholder for the textarea, when it is empty.",
    "hash": "0d0f6b3baffcdbf22a78418b3460d1ad"
  },

  // context menu
  "contextMenuItemConvertSelection": {
    "message": "ఎంపిక నుండి QR కోడ్",
    "description": "The context menu entry shown for generating QR codes from a selection.",
    "hash": "e8c3fbbac6f04370f00af836aa65b49d"
  },
  "contextMenuItemConvertSelectionAccessKey": {
    "message": "ఎంపిక నుండి QR కోడ్",
    "description": "the context menu entry shown for generating QR codes from a selection with an access key.",
    "hash": "95228af6c838cb7040b6e2441d8d516b"
  },
  "contextMenuItemConvertLinkSelection": {
    "message": "లింక్ నుండి QR కోడ్",
    "description": "The context menu entry shown for generating QR codes from a selected link.",
    "hash": "bc4971948a5e6f453046467bfbf6dbc0"
  },
  "contextMenuItemConvertLinkSelectionAccessKey": {
    "message": "లింక్ నుండి QR కోడ్",
    "description": "The context menu entry shown for generating QR codes from a selected link with an access key.",
    "hash": "312595c39b5cbc8edf0baab8c16875af"
  },
  "contextMenuSaveImageCanvas": {
    "message": "QR కోడ్‌ని చిత్రంగా సేవ్ చేయండి...",
    "description": "The context menu entry shown for saving PNG images (from a canvas) in the popup.",
    "hash": "42a883816c70d59d5cd627824032554d"
  },
  "contextMenuSaveImageCanvasAccessKey": {
    "message": "QR కోడ్‌ని చిత్రంగా సేవ్ చేయండి...",
    "description": "The context menu entry shown for saving PNG images (from a canvas) in the popup with an access key.",
    "hash": "6becd03ca3b80ffda6996a42f9b7a12b"
  },
  "contextMenuSaveImageSvg": {
    "message": "QR కోడ్‌ని SVGగా సేవ్ చేయండి...",
    "description": "The context menu entry shown for saving SVG images in the popup.",
    "hash": "9320cc3bf1cc9d37ad8013123a8d4118"
  },
  "contextMenuSaveImageSvgAccessKey": {
    "message": "QR కోడ్‌ని SVGగా సేవ్ చేయండి...",
    "description": "The context menu entry shown for saving SVG images in the popup with an access key.",
    "hash": "618fa783b036bbb465ec794c601d19a7"
  },

  // options
  "someSettingsAreManaged": {
    "message": "కొన్ని సెట్టింగ్‌లు మీ సిస్టమ్ అడ్మినిస్ట్రేటర్ ద్వారా నిర్వహించబడతాయి మరియు మార్చడం సాధ్యం కాదు.",
    "hash": "148604ebbeb7df28974d8233f1418d1f"
  },
  "optionIsDisabledBecauseManaged": {
    "message": "ఈ ఐచ్ఛికం నిలిపివేయబడింది, ఎందుకంటే ఇది మీ సిస్టమ్ అడ్మినిస్ట్రేటర్ ద్వారా కాన్ఫిగర్ చేయబడింది.",
    "description": "The title (tooltip) shown, when hovering over a disabled, managed option.",
    "hash": "50fb70682c64e1a1fb4d8884b33cca64"
  },
  "optionLearnMore": {
    "message": "ఇంకా నేర్చుకో",
    "description": "When a link to an explainer needs to be added, this is the link text.",
    "hash": "9085b09f4748be12ab0c241d2e643b31"
  },
  "optionsResetButton": {
    "message": "అన్ని సెట్టింగ్‌లను డిఫాల్ట్‌లకు రీసెట్ చేయండి",
    "description": "The button to delete all current settings and load the defaults, shown in the add-on settings.",
    "hash": "4bb60c6c7e7b9e2ff987c244e76ee044"
  },
  "titleGeneral": {
    "message": "యాడ్-ఆన్",
    "description": "The title for the general settings group.",
    "hash": "3cb58113bf50253738aef3a6d97964b8"
  },
  "titleQrCodeSetting": {
    "message": "QR కోడ్",
    "description": "The title for the qr code settings group.",
    "hash": "70fe1f61bc42ca4b582a22ba9c00e22f"
  },
  "titleAddonBehavior": {
    "message": "యాడ్-ఆన్ ప్రవర్తన",
    "description": "The title for the addon behavior settings group.",
    "hash": "fbad6be4d92eb060918e27bc7c8b070b"
  },
  "optionPopupIconColored": {
    "message": "రంగు చిహ్నం",
    "description": "This is an option shown in the add-on settings.",
    "hash": "d1a73cea0718b619bd2adcfe97bd66a8"
  },
  "optionPopupIconColoredDescr": {
    "message": "టూల్‌బార్‌లో నలుపు/తెలుపు చిహ్నానికి బదులుగా రంగుల చిహ్నాన్ని చూపుతుంది.",
    "description": "This is an option shown in the add-on settings. It describes the optionPopupIconColored setting in more details.",
    "hash": "5d8459d16f7e1ed774fc85f40ce8963e"
  },
  "subtitleQrCodeSize": {
    "message": "QR కోడ్ పరిమాణం",
    "description": "The heading/grouping title shown for the radio buttons for the size setting of the QR code.",
    "hash": "c74c1fd09a791c747fab18a81c3e2a5a"
  },
  "optionQrCodeSizeFixed": {
    "message": "స్థిర పరిమాణం:",
    "description": "This is an option shown in the add-on settings. It is one option for selecting the QR code size.",
    "hash": "c68e3c4b50dd64aebeb558b3c600e18f"
  },
  "optionPixelAbbreviation": {
    "message": "px",
    "description": "The abbreviation of the term 'pixels'. In most cases, it may stay as it is in English.",
    "hash": "7b0c117512f22afe7fef1bcda3e474e1"
  },
  "optionQrCodeSizeAuto": {
    "message": "పరిమాణాన్ని స్వయంచాలకంగా సర్దుబాటు చేయండి",
    "description": "This is an option shown in the add-on settings. It is one option for selecting the QR code size.",
    "hash": "127515053bfb818e4268a74a81133b71"
  },
  "optionQrCodeSizeAutoHelper": {
    "message": "QR కోడ్ కొత్త ట్యాబ్‌లో తెరవబడే మొబైల్ పరికరాల్లో ఎక్కువగా ఉపయోగపడుతుంది.",
    "description": "Helper text for the optionQrCodeSizeAuto making the user aware that this setting will likely have no or little effect on desktop devices.",
    "hash": "8fc122b9bf15ab197091d768fd2f7dff"
  },
  "optionQrCodeSizeRemember": {
    "message": "చివరి పరిమాణాన్ని గుర్తుంచుకోండి",
    "hash": "280612358cfcc5357399f75b697a07bb"
  },
  "subtitleMisc": {
    "message": "ఇతర సెట్టింగులు",
    "description": "The heading/grouping title shown for the miscellaneous setting of the QR code.",
    "hash": "6394c364dd4afc224c653644259bc4ea"
  },
  "optionQrQuietZone": {
    "message": "QR నిశ్శబ్ద ప్రాంతం:",
    "description": "This is an option shown in the add-on settings. It's about the area around the QR code.",
    "hash": "a11f6e534cf14d30bccdb359489862b9"
  },
  "optionQrQuietZoneDescr": {
    "message": "బ్యాక్‌గ్రౌండ్ రంగులో ఉన్న QR కోడ్ చుట్టూ ఉన్న సరిహద్దు మాడ్యూల్‌ల సంఖ్య.",
    "description": "The description of the quiet zone option.",
    "hash": "94a93f5a15d9303e8003eae8c0b94ed1"
  },
  "optionQrQuietZoneDescrLink": {
    "message": "https://github.com/rugk/offline-qr-code/wiki/FAQ#what-is-a-quiet-zone",
    "description": "The 'Learn more' link in the description of the quiet zone option.",
    "hash": "c1647a59859dec44f48888e26ca70661"
  },
  "optionQrCodeColor": {
    "message": "QR కోడ్ రంగు:",
    "description": "This is an option shown in the add-on settings.",
    "hash": "d9f06d0c24e89fbc94c03561a7e09fa9"
  },
  "optionQrCodeBackgroundColor": {
    "message": "QR కోడ్ నేపథ్య రంగు:",
    "description": "This is an option shown in the add-on settings.",
    "hash": "7fefdae7b929d22545bf61bc1c26abe3"
  },
  "optionErrorCorrection": {
    "message": "లోపం దిద్దుబాటు స్థాయి:",
    "description": "Error correction setting for QR code. See https://en.wikipedia.org/wiki/QR_code#Error_correction.",
    "hash": "112ebf137091b98b587615b7cd3f9e7c"
  },
  "optionEcLow": {
    "message": "తక్కువ (7%)",
    "description": "Option of error correction level for QR code. See https://en.wikipedia.org/wiki/QR_code#Error_correction.",
    "hash": "6e3061544eb22cab11cd1222788610bd"
  },
  "optionEcMedium": {
    "message": "మధ్యస్థం (15%)",
    "description": "Option of error correction level for QR code. See https://en.wikipedia.org/wiki/QR_code#Error_correction.",
    "hash": "0ea96235848be6f66788cad72bc0ea02"
  },
  "optionEcQuartile": {
    "message": "క్వార్టైల్ (25%)",
    "description": "Option of error correction level for QR code. See https://en.wikipedia.org/wiki/QR_code#Error_correction.",
    "hash": "344e853acdaef0ac95e161cdbc201036"
  },
  "optionEcHigh": {
    "message": "అధిక (30%)",
    "description": "Option of error correction level for QR code. See https://en.wikipedia.org/wiki/QR_code#Error_correction.",
    "hash": "30035374d52e135473d464fe1726ad8c"
  },
  "optionErrorCorrectionDescr": {
    "message": "ఈ విలువ కోడ్‌లో ఎంత తప్పిపోయిందో సూచిస్తుంది, తద్వారా అది ఇప్పటికీ స్కాన్ చేయబడవచ్చు.",
    "description": "The description of the error correction option.",
    "hash": "2bbbd8aafc044a910d26cbf04e560766"
  },
  "optionErrorCorrectionDescrLink": {
    "message": "https://en.wikipedia.org/wiki/QR_code#Error_correction",
    "description": "The 'Learn more' link in the description of the error correction option.",
    "hash": "530f6b1ee177dddd7d40571d98a64408"
  },
  "optionAutoGetSelectedText": {
    "message": "వెబ్‌సైట్‌లో ఎంచుకున్న వచనాన్ని స్వయంచాలకంగా ఉపయోగించండి",
    "description": "This is an option shown in the add-on settings.",
    "hash": "21667c5a30f89561cea02351172b9c91"
  },
  "optionUseMonospaceFont": {
    "message": "మోనోస్పేస్ ఫాంట్ ఉపయోగించండి",
    "description": "This is an option shown in the add-on settings.",
    "hash": "69191273c436064be8c4f5d6a8f675f5"
  },
  "optionDebugMode": {
    "message": "డీబగ్ మోడ్‌ని ప్రారంభించండి",
    "description": "This is an option shown in the add-on settings.",
    "hash": "de6506af4973e0980d64f242fba11a19"
  },
  "optionDebugModeDescr": {
    "message": "బగ్‌లు మొదలైనవాటిని నివేదించడానికి కన్సోల్‌లో మరింత వివరణాత్మక లాగింగ్ అవుట్‌పుట్ పొందడానికి మాత్రమే ఇది ఉపయోగపడుతుంది.",
    "description": "The description shown for the debug mode (optionDebugMode).",
    "hash": "2aff10770796694827ec4253860e0771"
  },
  "translatorCredit": {
    "message": "ఈ యాడ్-ఆన్‌ని సాయి ప్రచోదన్ తెలుగులోకి అనువదించారు.",
    "description": "అనువాదకుని క్రెడిట్ టెక్స్ట్. https://github.com/TinyWebEx/common/blob/master/CONTRIBUTING.mdని చూడండి",
    "placeholders": {
      "translators": {
        "content": "$1",
        "example": "<a href=\"https://github.com/devulapallisai\">@devulapallisai</a>"
      }
    },
    "hash": "a6f5deecd624d5f8cd58350c72dd8fdf"
  },
  "translatorLink": {
    "message": "https://github.com/devulapallisai",
    "description": "The link to the translator's GitHub profile.",
    "hash": "4775fb2f88fd33d02b871e5021dec3e9"
  },
  "translatorUsername": {
    "message": "devulapallisai",
    "description": "The username that the translator wants to be referred to.",
    "hash": "ce96c18a8a1b4b528b294e981ee4d651"
  },
  "contributorsThanks": {
    "message": "CONTRIBUTORSకి కూడా ధన్యవాదాలు.",
    "description": "Text thanking all contributors and linking to the contributors file.",
    "placeholders": {
      "contributors": {
        "content": "$1",
        "example": "<a href=\"https://github.com/rugk/…/CONTRIBUTORS.md\">all other contributors</a>"
      }
    },
    "hash": "b1434b8b42b1707f37d0531a8efdc7f8"
  },
  "contributorsThanksLink": {
    "message": "https://github.com/rugk/offline-qr-code/blob/master/CONTRIBUTORS.md",
    "description": "The link to the CONTRIBUTORS file.",
    "hash": "808a4cfbf726b7e10fc79370638ee855"
  },
  "contributorsThanksLinkText": {
    "message": "అన్ని ఇతర సహకారులు",
    "description": "The link text linking to the contributors file. See contributorsThanks.",
    "hash": "ce03e1f3b15df3bba66048b30c4f8de4"
  },

  // ARIA labels/descriptions
  "dismissIconDescription": {
    "message": "ఈ సందేశాన్ని మూసివేయండి",
    "description": "the aria label for the close button of the message box",
    "hash": "632720ab193dcacba4286cb364124856"
  },
  "ariaMessageLoading": {
    "message": "సందేశాన్ని లోడ్ చేస్తోంది",
    "description": "the aria label to label the message box as an info message box",
    "hash": "570016a957498a1fa1b3e818eb282adb"
  },
  "ariaMessageInfo": {
    "message": "సమాచార సందేశం",
    "description": "the aria label to label the message box as an info message box",
    "hash": "5f54e42067e19895a2641b17a5233418"
  },
  "ariaMessageSuccess": {
    "message": "విజయం సందేశం",
    "hash": "334387b4ae53483d17f11519a70dd3af"
  },
  "ariaMessageError": {
    "message": "దోష సందేశం",
    "description": "the aria label to label the message box as an error message box",
    "hash": "fcda6eedc61727fe8aae7392a0a541a5"
  },
  "ariaMessageWarning": {
    "message": "హెచ్చరిక సందేశం",
    "description": "the aria label to label the message box as an warning message box",
    "hash": "8a5dd7528bead1ccd27cb7430d797bd2"
  },

  "__WET_LOCALE__": { "message": "te" }
}
