{
    "extension_pdf2go_name": {
        "message": "Editor de PDF en l\u00ednea (pdf2go.com)"
    },
    "extension_pdf2go_description": {
        "message": "Edita y convierte archivos PDF."
    },
    "convert_image_to_pdf": {
        "message": "Convertir imagen a PDF"
    },
    "convert_link_to_pdf": {
        "message": "Convertir enlace a PDF"
    },
    "convert_page_to_pdf": {
        "message": "Convertir p\u00e1gina a PDF"
    },
    "edit_pdf": {
        "message": "Editar PDF"
    },
    "open_pdf_tools": {
        "message": "Abrir herramientas de PDF"
    },
    "compress_pdf": {
        "message": "Comprimir PDF"
    },
    "convert_to_pdf": {
        "message": "Convertir a PDF"
    },
    "convert_from_pdf": {
        "message": "Convertir PDF"
    },
    "merge_pdf": {
        "message": "Fusionar PDF"
    },
    "split_pdf": {
        "message": "Dividir PDF"
    },
    "sort_and_delete_pdf": {
        "message": "Organizar y eliminar PDF"
    },
    "rotate_pdf": {
        "message": "Rotar PDF"
    }
}