{"0":{"message":"在当前页面打开链接"},"2":{"message":"在新标签页中打开链接"},"3":{"message":"切换到新标签页来打开链接"},"4":{"message":"模拟了鼠标从上次选中内容上移出"},"5":{"message":"没有找到符合条件的页面对象"},"6":{"message":"没有快捷键被停用"},"7":{"message":"临时启用所有按键$1"},"8":{"message":"：剩余 $1 次"},"9":{"message":"临时停用所有快捷键$1"},"10":{"message":"没有找到“$1”对应的按钮或链接"},"11":{"message":"没有文本框获得过键盘焦点"},"12":{"message":"上次有键盘焦点的文本框现在不可见"},"13":{"message":"没有找到可以输入的文本框"},"14":{"message":"没有发现网址！"},"15":{"message":"没有发现文字内容！"},"16":{"message":"在当前页面打开多个链接"},"17":{"message":"某个页面刚刚被替换了"},"18":{"message":"在新标签页中打开多个链接"},"19":{"message":"切换到新标签页来打开链接（不退出选择模式）"},"20":{"message":"已复制：$1"},"21":{"message":"很抱歉，搜索框页面在当前网页上加载失败了"},"22":{"message":"可点击的页面对象过多"},"23":{"message":"搜索已到达网页$1"},"24":{"message":"开头"},"25":{"message":"末尾"},"26":{"message":"（$1 处）"},"27":{"message":"（1 处）"},"28":{"message":"（一些）"},"29":{"message":"（未找到）"},"30":{"message":"（置顶模式）"},"31":{"message":"请输入：$1"},"32":{"message":"模拟鼠标移动到网页内容上"},"33":{"message":"模拟鼠标从网页内容上移出"},"34":{"message":"设置键盘焦点到网页内容上"},"35":{"message":"下载图片等多媒体文件"},"36":{"message":"选择图片以复制"},"37":{"message":"在新标签页中展示图片"},"38":{"message":"选择文字以搜索"},"39":{"message":"很抱歉，无法为当前网页显示页内查找浮层"},"40":{"message":"选择文字以复制到剪贴板"},"41":{"message":"页内查找历史为空"},"42":{"message":"选择链接以复制网址"},"43":{"message":"已选择到行边界"},"44":{"message":"选择链接以下载"},"45":{"message":"在无痕窗口中打开链接"},"46":{"message":"直接打开链接"},"47":{"message":"正在下载……"},"48":{"message":"不断模拟鼠标移动到网页内容上"},"49":{"message":"不断模拟鼠标从网页内容上移出"},"50":{"message":"不断设置键盘焦点到新的网页内容上"},"51":{"message":"下载多个多媒体文件"},"52":{"message":"依次复制多张图片"},"53":{"message":"选择并展示多张图片"},"54":{"message":"依次搜索多条文字"},"55":{"message":"在进入文字选择模式之前请先给出一个选区"},"56":{"message":"依次复制选中的文字"},"57":{"message":"依次选择文字并复制为多行文本"},"58":{"message":"依次复制链接网址"},"59":{"message":"依次选择链接并复制网址为多行文本"},"60":{"message":"选择并下载多个链接"},"61":{"message":"在无痕窗口中打开多个链接"},"62":{"message":"直接打开多个链接"},"63":{"message":"请按回车键继续……"},"64":{"message":"在搜索框中编辑链接网址"},"65":{"message":"在搜索框中编辑链接文字"},"66":{"message":"选择文字以进入自由选择模式"},"67":{"message":"选择一个文本框"},"68":{"message":"自由选择"},"69":{"message":"整行选择"},"70":{"message":"光标"},"71":{"message":"没有找到可点击的页面对象"},"72":{"message":"检测到文字输入，自动退出选择模式"},"73":{"message":"所选对象已经被网页自身移除了"},"74":{"message":"所选对象不是一个有效的图片"},"75":{"message":"已选中此可滚动区域"},"76":{"message":"出错了，不应使用Vimium C复制网页中的密码"},"77":{"message":"此内容已经在剪贴板了"},"78":{"message":"将要下载：$1"},"79":{"message":"（已暂停）"},"80":{"message":"将要触发：$1"},"81":{"message":"没有找到“$1”"},"82":{"message":"$1模式"},"83":{"message":"没有找到可选择的文字，自动进入光标模式"},"84":{"message":"旧的选区已丢失，请重新选取文字"},"113":{"message":"Vimium C 拦截了加载时的文本框自动聚焦：网址 = %s，时刻 = %o。"},"114":{"message":"上一页"},"115":{"message":"下一页"},"119":{"message":"聚焦到只读文本框"},"122":{"message":"请先选择一个词"},"123":{"message":"请先选择一段文字"},"Close":{"message":"关闭"},"Go":{"message":"前往"},"Search":{"message":"搜索"},"Toggle_Dark":{"message":"切换深色模式"},"createTab_s":{"message":"打开新的标签页"},"description":{"message":"一款支持全键盘操作浏览器的辅助工具，只用键盘即可点击任意链接、切换标签页和快速搜索任意内容，支持自定义快捷键和调整操作细节"},"goBack_s":{"message":"在历史记录中后退"},"goForward_s":{"message":"在历史记录中前进"},"lang1":{"message":"zh"},"name":{"message":"Vimium C - 全键盘操作浏览器"},"noActiveState":{"message":"已设置不显示工作状态"},"previousTab_s":{"message":"切换到左侧标签页"},"quickNext_s":{"message":"切换到右侧标签页"},"reloadTab_s":{"message":"刷新整个页面"},"userCustomized":{"message":"自定义快捷键"},"vblank":{"message":"空白页"},"voptions":{"message":"设置"},"vshow":{"message":"展示"}}