Ativar desbloqueio por OEM em Opções do desenvolvedor

baixo + power

conectei o cabo

sudo ./heimdall_2018-12-26 flash --RECOVERY recovery_TWRP_3.0.2.img --verbose --no-reboot

desconectei o cabo

tirei a bateria

cima + power

ERROR: Failed to unpack received packet.
ERROR: RECOVERY upload failed!

no celular:
SEGURE DOWNLOAD: ENABLED
SECURE CHECK FAIL: recovery
Custom binary (Recovery) Blocked by FRP Lock

tinha esquecido de ativar desbloqueio por OEM em Opções do desenvolvedor

após ativar, não entrou em modo recovery

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

baixo + power

conectei o cabo

sudo ./heimdall_2018-12-26 flash --RECOVERY recovery_TWRP_J510MN.img --verbose --no-reboot

desconectei o cabo

tirei a bateria

cima + meio + power

erro: "RECOVERY IS NOT SEANDROID ENFORCING"


twrp errado

correto seria twrp-3.0.2.tar

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

sudo ./heimdall_2018-12-26 flash --RECOVERY recovery_J510MNZTO2BQL2_7.1.1.img --verbose --no-reboot # este é o que já estava instalado
RECOVERY upload successful
Não mudou nada
samsung/j5xlnteub/7.1.1/NMF26X/J510MNVJU2BQL2

sudo ./heimdall_2018-12-26 flash --RECOVERY recovery_TWRP_3.0.2_SM_J5_2016_Nougat_7.1.1.img --verbose --no-reboot
funcionou


 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

for F in $(ls *.img); do
echo $F
rm -rf initrd/*
rm -r extracted/*
./imgtool $F extract > /dev/null 2>&1
cat extracted/ramdisk | gzip --decompress --to-stdout > ramdisk.cpio
cd initrd/
cat ../ramdisk.cpio | cpio -id
cat default.prop | grep ro.product.model
cd ..
mkdir initrd_$F
cp -R initrd/* initrd_$F
done

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

gunzip -c /cdrom/casper/initrd.gz | cpio -idv
find . -print | cpio -o -H newc | gzip -9 -c - > ../initrd.gz

 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

./initrd/sbin/recovery
#!/sbin/busybox sh
PATH=/sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
/sbin/busybox mount -t rootfs -o remount,rw rootfs
/sbin/symlink
echo 1 > /sys/class/android_usb/android0/enable
start adbd

  150  ./imgtool recovery_TWRP_3.0.2_SM_J5_2016_Nougat_7.1.1.img extract
  151  cd extracted/
  152  history | grep gzip
  153  cat ramdisk  | gzip --decompress --to-stdout > ramdisk.bin
  154  cd ram
  155  history | grep cpio
  156  cat ramdisk.bin | cpio -id
  157  file init

./sbin/recovery
Apply update from SD card

./default.prop
ro.product.model=SM-J510MN

ro.product.name=j5xnlteub
ro.product.device=j5xnlte
ro.product.board=MSM8916

ro.product.cpu.abi=armeabi-v7a
ro.build.PDA=J510MNVJU2BQL2
ro.build.fingerprint=samsung/j5xnlteub/j5xnlte:7.1.1/NMF26X/J510MNVJU2BQL2:user/release-keys

