{
    "extension_pdf2go_name": {
        "message": "\u0911\u0928\u0932\u093e\u0907\u0928 PDF \u0938\u0902\u092a\u093e\u0926\u0915 (pdf2go.com)"
    },
    "extension_pdf2go_description": {
        "message": "PDF \u092b\u093e\u0907\u0932\u0947\u0902 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0914\u0930 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0915\u0930\u0947\u0902\u0964"
    },
    "convert_image_to_pdf": {
        "message": "\u091b\u0935\u093f \u0938\u0947 PDF \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902"
    },
    "convert_link_to_pdf": {
        "message": "\u0932\u093f\u0902\u0915 \u0938\u0947 PDF \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902"
    },
    "convert_page_to_pdf": {
        "message": "\u092a\u0947\u091c \u0938\u0947 PDF \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902"
    },
    "edit_pdf": {
        "message": "PDF \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902"
    },
    "open_pdf_tools": {
        "message": "PDF \u091f\u0942\u0932 \u0916\u094b\u0932\u0947\u0902"
    },
    "compress_pdf": {
        "message": "PDF \u0915\u0902\u092a\u094d\u0930\u0947\u0938 \u0915\u0930\u0947\u0902"
    },
    "convert_to_pdf": {
        "message": "PDF \u092e\u0947\u0902 \u092c\u0926\u0932\u0947\u0902"
    },
    "convert_from_pdf": {
        "message": "PDF \u0938\u0947 \u092c\u0926\u0932\u0947\u0902"
    },
    "merge_pdf": {
        "message": "PDF \u092e\u093f\u0932\u093e\u090f\u0902"
    },
    "split_pdf": {
        "message": "PDF \u0935\u093f\u092d\u093e\u091c\u093f\u0924 \u0915\u0930\u0947\u0902"
    },
    "sort_and_delete_pdf": {
        "message": "PDF \u0915\u094d\u0930\u092e\u092c\u0926\u094d\u0927 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0939\u091f\u093e\u090f\u0902"
    },
    "rotate_pdf": {
        "message": "PDF \u0918\u0941\u092e\u093e\u090f\u0902"
    }
}