{
  "manifest_version": 3,
  "name": "Fetch Cookies Interceptor",
  "version": "1.0",
  "description": "Intercepta e exibe cookies enviados nas requisições fetch.",
  "permissions": [
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}