{
    "extensionDescription": {
        "message": "Создание, изменение и быстрая смена групп вкладок",
        "description": "Description of the extension."
    },
    "openSettings": {
        "message": "Настройки",
        "description": "Settings context button title"
    },
    "manageGroupsTitle": {
        "message": "Управление группами",
        "description": "Manage groups"
    },
    "setTabIconAsGroupIcon": {
        "message": "Установить значок группы из этой вкладки",
        "description": "Set tab icon as group icon"
    },
    "moveTabToGroupDisabledTitle": {
        "message": "Переместить в группу",
        "description": "Move tab to group title"
    },
    "moveTabToGroupMessage": {
        "message": "Вкладка \"$tabtitle$\" перемещена в группу \"$grouptitle$\".\nНажмите здесь чтобы открыть её.",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            },
            "tabtitle": {
                "content": "$2",
                "example": "tab title"
            }
        }
    },
    "warning": {
        "message": "Внимание!",
        "description": "Warning!"
    },
    "success": {
        "message": "Успех!",
        "description": "Success!"
    },
    "ok": {
        "message": "OK",
        "description": "OK button"
    },
    "save": {
        "message": "Сохранить",
        "description": "Save"
    },
    "delete": {
        "message": "Удалить",
        "description": "Delete"
    },
    "cancel": {
        "message": "Отмена",
        "description": "Cancel"
    },
    "close": {
        "message": "Закрыть",
        "description": "Close"
    },
    "searchPlaceholder": {
        "message": "Поиск",
        "description": "Search placeholder"
    },
    "invalidRegExpRuleTitle": {
        "message": "Ошибка в правиле \"$regexp$\". Это правило будет проигнорировано.",
        "description": "Invalid rule description",
        "placeholders": {
            "regexp": {
                "content": "$1",
                "example": "google\\.com"
            }
        }
    },
    "manageGroupViewGrid": {
        "message": "Сетка",
        "description": "Grid display"
    },
    "manageGroupViewFreeArrange": {
        "message": "Свободное перемещение (будет доступно в будущем)",
        "description": "Free arrange"
    },
    "closePopupAfterChangeGroup": {
        "message": "Закрыть всплывающее окно после смены группы",
        "description": "Close popup after changing group"
    },
    "closePopupAfterSelectTab": {
        "message": "Закрыть всплывающее окно после выбора вкладки",
        "description": "Close the popup window after selecting a tab"
    },
    "openManageGroupsInTab": {
        "message": "Открывать \"Управление группами\" в новой вкладке",
        "description": "Open \"Manage Groups\" in new tab"
    },
    "showConfirmDialogBeforeGroupDelete": {
        "message": "Подтверждать удаление группы",
        "description": "Show confirm dialog before group delete"
    },
    "showConfirmDialogBeforeGroupArchiving": {
        "message": "Подтверждать архивацию группы",
        "description": "Show confirmation dialog before archiving the group"
    },
    "exportAddonSettingsTitle": {
        "message": "Резервное копирование",
        "description": "Backup your Simple Tab Groups"
    },
    "exportAddonSettingsDescription": {
        "message": "Экспортируйте свои группы вкладок в резервный файл для безопасного хранения, чтобы вы могли восстановить их в любое время.",
        "description": "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary."
    },
    "exportAddonSettingsButton": {
        "message": "Создать бекап",
        "description": "Create backup"
    },
    "includeTabThumbnailsIntoBackup": {
        "message": "Включить эскизы вкладок в резервную копию (размер файла резервной копии будет больше)",
        "description": "Include tab thumbnails in backup (makes backup file size bigger)"
    },
    "importAddonSettingsTitle": {
        "message": "Восстановление Simple Tab Groups",
        "description": "Restore Simple Tab Groups"
    },
    "importAddonSettingsDescription": {
        "message": "Загрузите файл резервной копии для того чтобы восстановить вкладки и настройки.",
        "description": "Load a backup file containing the tab groups you want to restore."
    },
    "importAddonSettingsButton": {
        "message": "Восстановить бекап",
        "description": "Restore backup"
    },
    "importSettingsOldTabGroupsAddonTitle": {
        "message": "Восстановление резервной копии от старого плагина Quicksaver'а \"Tab Groups\"",
        "description": "Restore Quicksaver's \"Tab Groups\""
    },
    "importSettingsOldTabGroupsAddonDescription": {
        "message": "Загрузка резервной копии от старого плагина \"Tab Groups\"",
        "description": "Load a backup file old \"Tab Groups\" addon."
    },
    "openGroupAfterChange": {
        "message": "Открыть группу после перехода на неё",
        "description": "Open group after changing to it"
    },
    "newGroupTitle": {
        "message": "Группа $id$",
        "description": "group id",
        "placeholders": {
            "id": {
                "content": "$1",
                "example": "1"
            }
        }
    },
    "searchNotFoundTitle": {
        "message": "Не найдено: \"$search$\"",
        "description": "No results found",
        "placeholders": {
            "search": {
                "content": "$1",
                "example": "mail"
            }
        }
    },
    "sortGroupsAZ": {
        "message": "Сортировка групп [А-Я]",
        "description": "Sort groups [A-Z]"
    },
    "sortGroupsZA": {
        "message": "Сортировка групп [Я-А]",
        "description": "Sort groups [Z-A]"
    },
    "generalTitle": {
        "message": "Основные",
        "description": "General"
    },
    "groupSettings": {
        "message": "Настройки группы",
        "description": "Group settings"
    },
    "deleteGroup": {
        "message": "Удалить группу",
        "description": "Delete group"
    },
    "confirmDeleteGroup": {
        "message": "Вы хотите удалить группу \"$grouptitle$\"?<br>Удаление группы приведет к закрытию всех вкладок и окна этой группы!",
        "description": "Delete group?",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group #4"
            }
        }
    },
    "groupTabsCount": {
        "message": "$count$ вкладок",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "groupTabsCountActive": {
        "message": "$active$/$count$ вк. активно",
        "description": "Group tabs count active",
        "placeholders": {
            "active": {
                "content": "$1",
                "example": "2"
            },
            "count": {
                "content": "$2",
                "example": "4"
            }
        }
    },
    "deleteTab": {
        "message": "Удалить вкладку",
        "description": "Delete tab"
    },
    "createNewTab": {
        "message": "Открыть новую вкладку",
        "description": "Open new tab"
    },
    "createNewGroup": {
        "message": "Создать новую группу",
        "description": "Create new group"
    },
    "goBackButtonTitle": {
        "message": "Назад",
        "description": "Go back"
    },
    "goBackToGroupsButtonTitle": {
        "message": "Назад к группам",
        "description": "Go back to groups"
    },
    "title": {
        "message": "Название",
        "description": "Title"
    },
    "iconColor": {
        "message": "Цвет значка",
        "description": "Icon color"
    },
    "selectUserGroupIcon": {
        "message": "Загрузить значок",
        "description": "Load icon"
    },
    "selectUserGroupIconWarnText": {
        "message": "Простите, Вы не можете загрузить значок в этом окне, но Вы можете сделать это в \"Управление группами\". Открыть \"Управление группами\"?",
        "description": "Sorry, you can't load custom icon in this popup, but you can load custom group icon in \"Manage groups\".\nOpen \"Manage groups\"?"
    },
    "setRandomColor": {
        "message": "Случайный цвет",
        "description": "Set random color"
    },
    "catchTabContainers": {
        "message": "Захватывать и перемещать вкладки с контейнерами в эту группу",
        "description": "Catch and move tabs with containers to this group"
    },
    "regexpForTabsTitle": {
        "message": "Регулярные выражения для захвата вкладок",
        "description": "Regular expressions for catch tabs"
    },
    "regexpForTabsPlaceholder": {
        "message": "Регулярные выражения",
        "description": "Regular expressions"
    },
    "regexpForTabsHelp": {
        "message": "Здесь вы можете указать регулярные выражения для URL адреса. При совпадении адреса вкладки хотя бы с одним регулярным выражением - вкладка автоматически будет перемещена в эту группу. Одно правило на строку.\nНапример:\ngithub\\.com/drive4ik/simple-tab-groups - захват всех вкладок этого плагина на github\n(facebook|twitter|youtube)\\.com - захват вкладок социальных сетей",
        "description": "Regular exceptions helper"
    },
    "hotkeysTitle": {
        "message": "Горячие клавиши",
        "description": "Hotkeys"
    },
    "hotkeysDescription": {
        "message": "Вы также можете настроить горячие клавиши на странице <a href=\"https://support.mozilla.org/kb/manage-extension-shortcuts-firefox\" target=\"_blank\">Управление горячими клавишами в расширениях Firefox</a>. Они будут работать на всех окнах и страницах браузера.",
        "description": "You can also configure hotkeys on the Manage extension shortcuts in Firefox page. They will work on all windows and browser pages."
    },
    "addHotKeyButton": {
        "message": "Добавить горячую клавишу",
        "description": "Add hotkey"
    },
    "deleteHotKeyButton": {
        "message": "Удалить горячую клавишу",
        "description": "Delete hotkey"
    },
    "hotkeyPlaceholder": {
        "message": "Введите горячую клавишу",
        "description": "Type a shortcut"
    },
    "selectAction": {
        "message": "Выберите действие",
        "description": "Select action"
    },
    "selectGroup": {
        "message": "Выберите группу",
        "description": "Select group"
    },
    "unknownGroup": {
        "message": "Неизвестная группа",
        "description": "Unknown group"
    },
    "hotkeyActionTitleLoadNextGroup": {
        "message": "Загрузить следующую группу",
        "description": "Load next group"
    },
    "hotkeyActionTitleLoadPrevGroup": {
        "message": "Загрузить предыдущую группу",
        "description": "Load previous group"
    },
    "hotkeyActionTitleLoadNextUnloadedGroup": {
        "message": "Загрузить следующую не загруженную группу",
        "description": "Load next unloaded group"
    },
    "hotkeyActionTitleLoadPrevUnloadedGroup": {
        "message": "Загрузить предыдущую не загруженную группу",
        "description": "Load previous unloaded group"
    },
    "hotkeyActionTitleLoadNextNonEmptyGroup": {
        "message": "Загрузить следующую непустую группу",
        "description": "Load next non-empty group"
    },
    "hotkeyActionTitleLoadPrevNonEmptyGroup": {
        "message": "Загрузить предыдущую непустую группу",
        "description": "Load previous non-empty group"
    },
    "hotkeyActionTitleLoadHistoryNextGroup": {
        "message": "Загрузить следующую группу из истории",
        "description": "Load next group from history"
    },
    "hotkeyActionTitleLoadHistoryPrevGroup": {
        "message": "Загрузить предыдущую группу из истории",
        "description": "Load previous group from history"
    },
    "hotkeyActionTitleLoadFirstGroup": {
        "message": "Загрузить первую группу",
        "description": "Load first group"
    },
    "hotkeyActionTitleLoadLastGroup": {
        "message": "Загрузить последнюю группу",
        "description": "Load last group"
    },
    "hotkeyActionTitleLoadCustomGroup": {
        "message": "Загрузить другую группу",
        "description": "Load custom group"
    },
    "hotkeyActionTitleAddNewGroup": {
        "message": "Создать новую группу",
        "description": "Add new group"
    },
    "hotkeyActionTitleDeleteCurrentGroup": {
        "message": "Удалить текущую группу",
        "description": "Delete current group"
    },
    "hotkeyActionTitleOpenManageGroups": {
        "message": "Открыть \"Управление группами\"",
        "description": "Open manage groups"
    },
    "hotkeyActionTitleMoveSelectedTabsToCustomGroup": {
        "message": "Переместить выбранные вкладки в другую группу",
        "description": "Move selected tabs to custom group"
    },
    "hotkeyActionTitleDiscardGroup": {
        "message": "Выгрузить группу из памяти",
        "description": "Hotkey action Discard group"
    },
    "hotkeyActionTitleDiscardOtherGroups": {
        "message": "Выгрузить другие группы из памяти",
        "description": "Hotkey action Discard other groups"
    },
    "hotkeyActionTitleReloadAllTabsInCurrentGroup": {
        "message": "Обновить все вкладки в текущей группе",
        "description": "Reload all tabs in current group"
    },
    "whatsWrongMessage": {
        "message": "Что-то не так... Пожалуйста свяжитесь с разработчиком по email с логом ошибок (есть кнопка внизу на странице настроек плагина)",
        "description": "Whats wrong...\nPlease contact with developer by support email with last error logs (exist button at bottom of options)"
    },
    "saveErrorLogsIntoFile": {
        "message": "Сохранить последние ошибки в JSON файл",
        "description": "Save last error logs into JSON file"
    },
    "undoRemoveGroupItemTitle": {
        "message": "Отменить удаление группы \"$grouptitle$\"",
        "description": "Undo remove group menu title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "undoRemoveGroupNotification": {
        "message": "Нажмите здесь чтобы отменить удаление группы \"$grouptitle$\"",
        "description": "Click here to cancel the deletion of the group title",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group 2"
            }
        }
    },
    "isStickyGroupTitle": {
        "message": "Липкая группа",
        "description": "Sticky group"
    },
    "isStickyGroupHelp": {
        "message": "Вкладки в этой группе никогда не будут автоматически перемещены в другие группы посредством регулярных выражений",
        "description": "Tabs in this group will never be automatically moved to another group"
    },
    "iconStyle": {
        "message": "Стиль значка",
        "description": "Icon style"
    },
    "discardTabsAfterHide": {
        "message": "Выгружать вкладки из памяти после закрытия группы",
        "description": "Unload tabs from memory after closing a group"
    },
    "discardExcludeAudioTabs": {
        "message": "Исключить вкладки со звуком",
        "description": "Exclude tabs with sound"
    },
    "notPossibleSwitchGroupBecauseSomeTabShareMicrophoneOrCamera": {
        "message": "Невозможно изменить группу, потому что на одной из вкладок используется микрофон или камера",
        "description": "It is not possible to change the group because one of the opened tabs share microphone or camera"
    },
    "foundHiddenUnSyncTabsDescription": {
        "message": "Найдены скрытые не синхронизированные вкладки. Нажмите на вкладку, чтобы отобразить ее в текущей группе/окне или:",
        "description": "Found hidden unsynchronized tabs. Click on tab to show it into current group/window or:"
    },
    "actionHiddenUnSyncTabsMoveAllTabsToCurrentGroup": {
        "message": "Переместить все эти вкладки в текущую группу/окно",
        "description": "Move all of these tabs into current group/window"
    },
    "actionHiddenUnSyncWindowTabsCreateGroup": {
        "message": "Создать новую группу со вкладками только из этого окна",
        "description": "Create new group with tabs only from the current window"
    },
    "actionHiddenUnSyncTabsCreateGroup": {
        "message": "Создать новую группу со всеми этими вкладками",
        "description": "Create new group with all of these tabs"
    },
    "actionHiddenUnSyncTabsCloseAll": {
        "message": "Закрыть все эти вкладки",
        "description": "Close all of these tabs"
    },
    "updateTabThumbnail": {
        "message": "Обновить эскиз для этой вкладки",
        "description": "Update thumbnail for this tab"
    },
    "notFoundWindowsAddonStoppedWorking": {
        "message": "Ошибка: не найдено нормальных окон, только приватные или всплывающие. Дополнение прекращает работу.\nПожалуйста, перезагрузите браузер.",
        "description": "Error: not found any normal not private/incognito/popup windows.\nAddon stopped working. Please, restart browser."
    },
    "ffFailedAndLostDataMessage": {
        "message": "Firefox завершил свою работу с ошибкой и все группы были утеряны.\nЕсли у Вас имеется резервная копия, Вы можете восстановить данные из нее",
        "description": "FF failed and all the groups were lost.\nIf you have a backup, you can restore data from it"
    },
    "openGroupInNewWindow": {
        "message": "Открыть группу в новом окне",
        "description": "Open group in new window"
    },
    "muteTabsWhenGroupCloseAndRestoreWhenOpen": {
        "message": "Отключать звук во вкладках при закрытии группы и восстанавливать при открытии",
        "description": "Mute tabs when group close and restore when open"
    },
    "showTabAfterMovingItIntoThisGroup": {
        "message": "Переключаться на вкладку после авто-перемещения её в эту группу",
        "description": "Show the tab after auto-moving it into this group"
    },
    "showOnlyActiveTabAfterMovingItIntoThisGroup": {
        "message": "Только если была перемещена активная вкладка",
        "description": "Only if the active tab has been moved"
    },
    "showNotificationAfterMovingTabIntoThisGroup": {
        "message": "Показывать уведомление при перемещении вкладок в эту группу",
        "description": "Show a notification when tabs are moved to this group"
    },
    "tabMoving": {
        "message": "Перемещение вкладок",
        "description": "Tab moving"
    },
    "includeTabFavIconsIntoBackup": {
        "message": "Включить значки вкладок в резервную копию (размер файла резервной копии будет больше)",
        "description": "Include tab fav-icons in backup (makes backup file size bigger)"
    },
    "groupRemovedByExtension": {
        "message": "Группа \"$group$\" удалена расширением: $extension$",
        "description": "Group \"$group$\" removed by extension: $extension$",
        "placeholders": {
            "group": {
                "content": "$1",
                "example": "group title"
            },
            "extension": {
                "content": "$2",
                "example": "external extension title"
            }
        }
    },
    "clickHereToReloadAddon": {
        "message": "Что-то произошло, нажмите здесь для перезагрузки расширения STG",
        "description": "Something went wrong, click here to reload STG addon"
    },
    "extendedTabSearch": {
        "message": "Расширенный поиск",
        "description": "Extended search"
    },
    "movingMultipleTabsText": {
        "message": "Перемещение $count$ вкладок",
        "description": "Перемещение $count$ вкладок",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "7"
            }
        }
    },
    "pinnedTabsAreNotSupported": {
        "message": "Закреплённые вкладки не поддерживаются",
        "description": "Pinned tabs are not supported"
    },
    "thisUrlsAreNotSupported": {
        "message": "Эти адреса \"$urls$\" не поддерживаются",
        "description": "This urls \"$urls$\" are not supported",
        "placeholders": {
            "urls": {
                "content": "$1",
                "example": "about:addons, file://..."
            }
        }
    },
    "thisTabsCanNotBeHidden": {
        "message": "Эти вкладки не могут быть скрыты, потому что они закреплены, используют микрофон, камеру или экран совместного доступа: \"$titles$\"",
        "description": "These tabs can not be hidden because they are pinned, using a microphone, camera or shared screen: \"$titles$\"",
        "placeholders": {
            "titles": {
                "content": "$1",
                "example": "some titles"
            }
        }
    },
    "moveMultipleTabsToGroupMessage": {
        "message": "Перемещено $tabscount$ вкладок.\nНажмите здесь для открытия первой вкладки",
        "description": "$tabscount$ tabs has been moved.\nClick here to open the first tab",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "autoBackupEnableTitle": {
        "message": "Включить автоматическое резервное копирование",
        "description": "Enable auto backup"
    },
    "autoBackupCreateEveryTitle": {
        "message": "Создавать резервные копии каждый:",
        "description": "Create backup every:"
    },
    "autoBackupIntervalKeyMinutes": {
        "message": "минут",
        "description": "минут"
    },
    "autoBackupIntervalKeyHours": {
        "message": "час",
        "description": "hour(s)"
    },
    "autoBackupIntervalKeyDays": {
        "message": "день",
        "description": "day(s)"
    },
    "autoBackupLastBackupTitle": {
        "message": "Последнее резервное копирование:",
        "description": "Last backup:"
    },
    "enableDarkTheme": {
        "message": "Включить темную тему",
        "description": "Enable dark theme"
    },
    "enableDarkThemeNotification": {
        "message": "Для полной поддержки тёмной темы установите параметр <code>svg.context-properties.content.enabled</code> в <code>true</code> на странице <code>about:config</code><br><a href=\"https://support.mozilla.org/kb/about-config-editor-firefox\">Как это сделать?</a>",
        "description": "Fully support the dark theme text"
    },
    "importSettingsPanoramaViewAddonTitle": {
        "message": "Восстановление резервной копии от плагина photodiode \"Panorama View\"",
        "description": "Restore photodiode's \"Panorama View\""
    },
    "importSettingsPanoramaViewAddonDescription": {
        "message": "Загрузка резервной копии от плагина \"Panorama View\"",
        "description": "Load a backup file from \"Panorama View\" addon."
    },
    "importSettingsSyncTabGroupsAddonTitle": {
        "message": "Восстановление резервной копии от плагина Morikko \"Sync Tab Groups\"",
        "description": "Restore Morikko's \"Sync Tab Groups\""
    },
    "importSettingsSyncTabGroupsAddonDescription": {
        "message": "Загрузка резервной копии от плагина \"Sync Tab Groups\"",
        "description": "Load a backup file from \"Sync Tab Groups\" addon."
    },
    "browseFileTitle": {
        "message": "Обзор...",
        "description": "Browse..."
    },
    "openBackupFolder": {
        "message": "Открыть папку резервного копирования",
        "description": "Open backup folder"
    },
    "createNewGroupWhenOpenNewWindow": {
        "message": "Создавать новую группу при открытии нового окна",
        "description": "Create a new group when opening a new window"
    },
    "prependTitleToWindow": {
        "message": "Добавить заголовок группы к заголовку окна",
        "description": "Prepend group title to window title"
    },
    "allowAccessToBookmarks": {
        "message": "Разрешить доступ к закладкам",
        "description": "Allow access to bookmarks"
    },
    "openBookmarkInGroup": {
        "message": "Открыть закладку в группе",
        "description": "Open bookmark in group"
    },
    "bookmarkNotAllowed": {
        "message": "Эта закладка не поддерживается",
        "description": "This bookmark is not allowed"
    },
    "openLinkInGroupDisabledTitle": {
        "message": "Открыть ссылку в группе",
        "description": "Open link in group title"
    },
    "showContextMenuOnTabs": {
        "message": "Показывать контекстное меню на вкладках",
        "description": "Show context menu on tabs"
    },
    "showContextMenuOnLinks": {
        "message": "Показывать контекстное меню на ссылках",
        "description": "Show context menu on links"
    },
    "groupsCreatedCount": {
        "message": "$groupscount$ групп создано",
        "description": "Groups created count",
        "placeholders": {
            "groupscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "noGroupsCreated": {
        "message": "Группы не созданы",
        "description": "No groups created"
    },
    "noAccessToBookmarks": {
        "message": "У вас нет доступа к закладкам. Включить его в настройках аддона",
        "description": "You do not have access to bookmarks. Enable it on in addon settings"
    },
    "exportGroupToBookmarks": {
        "message": "Экспорт группы в закладки",
        "description": "Export group to bookmarks"
    },
    "defaultBookmarkFolderLocation": {
        "message": "Расположение папки закладок по умолчанию",
        "description": "Default bookmark folder location"
    },
    "groupExportedToBookmarks": {
        "message": "Группа '$grouptitle$' успешно экспортирована в закладки",
        "description": "Group '$grouptitle$' successfully exported to bookmarks",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "groupWithoutTabs": {
        "message": "В этой группе нет вкладок",
        "description": "This group has no tabs"
    },
    "exportAllGroupsToBookmarks": {
        "message": "Экспорт всех групп в закладки",
        "description": "Export all groups to bookmarks"
    },
    "allGroupsExportedToBookmarks": {
        "message": "Все группы успешно экспортированы в закладки",
        "description": "All groups successfully exported to bookmarks"
    },
    "discardTabTitle": {
        "message": "Выгрузить вкладку из памяти",
        "description": "Discard tab"
    },
    "folderNameTitle": {
        "message": "Имя папки",
        "description": "Folder name title"
    },
    "backupSuccessfullyRestored": {
        "message": "Резервное копирование успешно восстановлено!",
        "description": "Backup successfully restored"
    },
    "loading": {
        "message": "Загрузка, пожалуйста подождите...",
        "description": "Loading, please wait..."
    },
    "showOtherTabs": {
        "message": "Показать другие вкладки",
        "description": "Show other tabs"
    },
    "showNotificationAfterGroupDelete": {
        "message": "Показать уведомление после удаления группы",
        "description": "Show notification after group delete"
    },
    "reloadTab": {
        "message": "Обновить вкладку",
        "description": "Reload tab"
    },
    "thisTabIsNotSupported": {
        "message": "Эта вкладка не поддерживается",
        "description": "This tab is not supported"
    },
    "showExtendGroupsPopupWithActiveTabs": {
        "message": "Показать активные вкладки во всплывающем окне групп",
        "description": "Show active tabs in groups popup"
    },
    "reloadAllTabsInGroup": {
        "message": "Обновить все вкладки в группе",
        "description": "Reload all tabs in group"
    },
    "tabsCreatedCount": {
        "message": "Создано $tabscount$ вкладок",
        "description": "Tabs created count",
        "placeholders": {
            "tabscount": {
                "content": "$1",
                "example": "4"
            }
        }
    },
    "tabsNotCreated": {
        "message": "Вкладки не созданы",
        "description": "Tabs not created"
    },
    "showTabsWithThumbnailsInManageGroups": {
        "message": "Показывать вкладки с миниатюрами на странице \"Управление группами\"",
        "description": "Show tabs with thumbnails in \"Manage groups\" page"
    },
    "alwaysOpenTabsInContainer": {
        "message": "Всегда открывать вкладки в контейнере",
        "description": "Always open tabs in container"
    },
    "temporaryContainerTitle": {
        "message": "⌚Временный контейнер",
        "description": "⌚Temporary Container"
    },
    "thisContainerIsNotTemporary": {
        "message": "Этот контейнер '$containerName$' больше не является временным",
        "description": "This container '$containerName$' is no longer temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "my container"
            }
        }
    },
    "thisContainerNowIsTemporary": {
        "message": "Этот контейнер '$containerName$' теперь стал временным",
        "description": "This container '$containerName$' has now become temporary",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "⌚Temporary Container 5"
            }
        }
    },
    "importAddonSettings": {
        "message": "Импорт настроек аддона",
        "description": "Import addon settings"
    },
    "importGroups": {
        "message": "Импорт групп",
        "description": "Import groups"
    },
    "pinnedTabs": {
        "message": "Закреплённые вкладки",
        "description": "Pinned tabs"
    },
    "eraseAddonSettingsWarningTitle": {
        "message": "Это действие <b>ПОЛНОСТЬЮ УДАЛИТ</b> все существующие настройки и группы!<br>Вкладки не будут затронуты.",
        "description": "This action will <b>FULL ERASE</b> all existing settings and groups!<br>Tabs will not be affected."
    },
    "clear": {
        "message": "Очистить",
        "description": "Clear"
    },
    "deleteAllAddonDataAndSettings": {
        "message": "Очистка настроек аддона",
        "description": "Delete all addon data and settings"
    },
    "warningAllDataWillRemove": {
        "message": "Внимание! Удаление ВСЕХ настроек аддона! Вы точно уверены?",
        "description": "Warning! Removing ALL addon data! Are you really sure?"
    },
    "ifDifferentContainerReOpen": {
        "message": "Если контейнер вкладки отличается от выбранного - изменить контейнер",
        "description": "If the container is different from the selected one - change the container"
    },
    "deleteAllAddonDataAndSettingsBeforeRestoringBackup": {
        "message": "Очистка настроек аддона перед восстановлением бекапа",
        "description": "Delete all addon data and settings before restoring backup"
    },
    "helpPageWelcomeTitle": {
        "message": "Добро пожаловать в Simple Tab Groups",
        "description": "Welcome to Simple Tab Groups"
    },
    "helpPageWelcomeDescription": {
        "message": "Пожалуйста, включите опцию \"Открыть предыдущие окна и вкладки\" в настройках браузера. <br>Это необходимо для поддержания связи между группой и вкладкой, иначе вкладки с прошлой сессии не будут открываться при запуске браузера и будут потеряны из дополнения - аддон перестанет правильно работать.",
        "description": "Please enable \"Open previous windows and tabs\" in browser settings.<br>This is necessary to maintain communication between the group and the tab, <br>otherwise the tabs will not open when the browser starts and will be lost from the addon -<br>the addon will stop working."
    },
    "exportToBookmarksWhenAutoBackup": {
        "message": "Сохранить группу в закладки при автоматическом резервном копировании",
        "description": "Save the group to bookmarks when auto backup"
    },
    "leaveBookmarksOfClosedTabs": {
        "message": "Оставить закладки закрытых вкладок",
        "description": "Leave bookmarks of closed tabs"
    },
    "enableDebugTitle": {
        "message": "Включить логирование (DEBUG)",
        "description": "Enable DEBUG"
    },
    "disableDebugTitle": {
        "message": "Выключить логирование (DEBUG)",
        "description": "Disable DEBUG"
    },
    "loggingIsEnabledTitle": {
        "message": "логирование включено",
        "description": "logging is enabled"
    },
    "loggingIsAutoEnabledTitle": {
        "message": "логирование было автоматически включено из-за ошибки в аддоне",
        "description": "logging was auto-enabled due to an error in addon"
    },
    "loggingDescription": {
        "message": "Пожалуйста, включите этот флажок, только если вам нужно записать ошибку и отправить мне логи. Включение этого флажка приведет к заметному замедлению аддона, так как все действия аддона логируются. При воспроизведении ошибки отключите этот флажок, и аддон предложит сохранить файл журнала логов. Эта опция может быть включена сама по себе, если происходит ошибка в аддоне. Вам необходимо отключить флажок DEBUG и сохранить файл журнала.<br>\nПожалуйста, пришлите мне этот файл по электронной почте: <a href=\"mailto:drive4ik+stg@protonmail.com\">drive4ik+stg@protonmail.com</a><br>\n<span class=\"has-text-danger\">Внимание! В этом лог-файле нет личных данных, паролей, закладок и т.д.!</span><br>\nЭто необходимо, чтобы иметь возможность воспроизвести проблему и попытаться ее исправить.<br>\nС наилучшими пожеланиями",
        "description": "logging description"
    },
    "archiveGroup": {
        "message": "Архивировать",
        "description": "Archive"
    },
    "confirmArchiveGroup": {
        "message": "Вы хотите за архивировать группу \"$grouptitle$\"?<br>При архивации группы вкладки будут сохранены в базе аддона, и будут удалены из браузера.",
        "description": "Do you want to archive the group",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "unArchiveGroup": {
        "message": "Разархивировать",
        "description": "Unarchive"
    },
    "groupIsArchived": {
        "message": "Невозможно выполнить действие, группа \"$grouptitle$\" находится в архиве",
        "description": "Unable to complete the action, the group is in the archive",
        "placeholders": {
            "grouptitle": {
                "content": "$1",
                "example": "Group title"
            }
        }
    },
    "updateAddonToLatestVersion": {
        "message": "Пожалуйста, обновите аддон до последней версии",
        "description": "Please, update addon to latest version"
    },
    "hotkeyActionTitleRenameGroup": {
        "message": "Переименовать группу",
        "description": "Rename group"
    },
    "noGroupsAvailable": {
        "message": "У вас нет групп",
        "description": "You have no groups"
    },
    "alwaysAskNewGroupName": {
        "message": "Всегда спрашивать новое имя группы",
        "description": "Always ask for a new group name"
    },
    "impossibleToAskUserAboutAction": {
        "message": "На странице \"$page$\" нельзя спросить о \"$action$\"\n\nНажмите здесь для информации",
        "description": "On page \"$page$\" it is impossible to ask about \"$action$\"",
        "placeholders": {
            "page": {
                "content": "$1",
                "example": "Add-ons for Firefox"
            },
            "action": {
                "content": "$2",
                "example": "some action"
            }
        }
    },
    "openPopupTitle": {
        "message": "Открыть всплывающее окно",
        "description": "Open popup"
    },
    "openSidebarTitle": {
        "message": "Открыть боковую панель",
        "description": "Open sidebar"
    },
    "helpPageOpenInContainerTitle": {
        "message": "Не удается открыть URL в контейнере",
        "description": "Can't open URL in container"
    },
    "helpPageOpenInContainerMainTitle": {
        "message": "Не удается открыть URL-адрес в контейнере <container-name>$containerName$</container-name>",
        "description": "Can't open the URL into Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerSubTitle": {
        "message": "аддон не может открыть URL:",
        "description": "addon can't open URL:"
    },
    "helpPageOpenInContainerDesc1": {
        "message": "Группе <strong>$groupTitle$</strong> назначено открывать вкладки в контейнере <container-name>$containerName$</container-name>.",
        "description": "Group 'Group 1' was assigned to open tabs in Personal container.",
        "placeholders": {
            "groupTitle": {
                "content": "$1",
                "example": "Group 1"
            },
            "containerName": {
                "content": "$2",
                "example": "Personal"
            }
        }
    },
    "helpPageOpenInContainerDesc2": {
        "message": "Еще один аддон:",
        "description": "Another addon:"
    },
    "helpPageOpenInContainerDesc3": {
        "message": "пытается открыть этот URL в контейнере <container-name>$containerName$</container-name>. Переместите вкладку в другую группу или запретите аддону <strong>$addonName$</strong> выполнять это действие.",
        "description": "tries to open this URL in Business container. Move the tab to another group or forbid the addon 'Facebook Container' to perform this action.",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Business"
            },
            "addonName": {
                "content": "$2",
                "example": "Facebook Container"
            }
        }
    },
    "helpPageOpenInContainerOpenInContainer": {
        "message": "Открыть в контейнере <container-name>$containerName$</container-name>",
        "description": "Open in Personal container",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            }
        }
    },
    "groupNotLoaded": {
        "message": "Группа не загружена",
        "description": "Group not loaded"
    },
    "groupNotFound": {
        "message": "Группа не найдена",
        "description": "Group not found"
    },
    "unloadGroup": {
        "message": "Выгрузить группу",
        "description": "Unload the group"
    },
    "tabsInThisWindowWereHidden": {
        "message": "Вкладки в этом окне были скрыты. Вы можете найти их в нижней части всплывающего окна аддона.",
        "description": "Tabs in this window were hidden. You can find them at the bottom of the popup window of the addon."
    },
    "searchOrGoToActive": {
        "message": "Поиск или стрелку вправо для перехода к активной вкладке/группе",
        "description": "Search or right arrow to focus on active tab/group"
    },
    "noContainerTitle": {
        "message": "Без контейнера",
        "description": "No container"
    },
    "reopenTabsWithTemporaryContainersInNew": {
        "message": "Пере-открыть вкладки с временными контейнерами",
        "description": "Reopen tabs with temporary containers in new"
    },
    "temporaryContainerTitleDescription": {
        "message": "Префикс заголовка временного контейнера",
        "description": "Prefix of the temporary container title"
    },
    "excludeContainersForReOpen": {
        "message": "исключить эти контейнеры",
        "description": "excluding these containers"
    },
    "helpPageOpenInContainerExcludeContainerToGroup": {
        "message": "Исключить контейнер <container-name>$containerName$</container-name> для группы <strong>$groupTitle$</strong>",
        "description": "Exclude Personal container for group Group 1",
        "placeholders": {
            "containerName": {
                "content": "$1",
                "example": "Personal"
            },
            "groupTitle": {
                "content": "$2",
                "example": "Group 1"
            }
        }
    },
    "helpPageOpenInContainerIgnoreAppForSession": {
        "message": "Игнорировать аддон \"$addonName$\" до закрытия браузера",
        "description": "Ignore addon for session",
        "placeholders": {
            "addonName": {
                "content": "$1",
                "example": "Facebook Container"
            }
        }
    },
    "muteTab": {
        "message": "Убрать звук вкладки",
        "description": "Mute tab"
    },
    "unMuteTab": {
        "message": "Восстановить звук вкладки",
        "description": "Unmute tab"
    },
    "muteGroup": {
        "message": "Убрать звук группы",
        "description": "Mute group"
    },
    "unMuteGroup": {
        "message": "Восстановить звук группы",
        "description": "Unmute group"
    },
    "fullPopupWidth": {
        "message": "Использовать полную ширину всплывающего окна",
        "description": "Use full popup width"
    },
    "showArchivedGroups": {
        "message": "Показать архивные группы",
        "description": "Show archived groups"
    },
    "helpPageDbErrorReinstallTitle": {
        "message": "Ошибка базы данных в Simple Tab Groups",
        "description": "Database error in Simple Tab Groups"
    },
    "helpPageDbErrorReinstallDescription": {
        "message": "К сожалению, произошла ошибка чтения данных аддоном STG из базы данных Firefox. На данный момент работа аддона остановлена. Для возобновления работы аддона выпролните следующие действия:",
        "description": "Unfortunately, an error occurred while reading data from the STG addon from the Firefox database. At the moment, the addon is stopped. To resume the add-on, do the following:"
    },
    "helpPageDbErrorReinstallDescription2": {
        "message": "Перезапустите браузер Firefox (для Linux и Mac OS с завершением процесса)",
        "description": "Restart Firefox Browser (for Linux and Mac OS with process termination)"
    },
    "helpPageDbErrorReinstallDescription3": {
        "message": "Если вы снова увидите это окно, попробуйте переустановить аддон:",
        "description": "If you see this window again, try reinstalling the addon:"
    },
    "helpPageDbErrorReinstallDescription4": {
        "message": "Удалите аддон STG",
        "description": "Remove STG Addon"
    },
    "helpPageDbErrorReinstallDescription5": {
        "message": "Перезапустите браузер Firefox",
        "description": "Restart Firefox Browser"
    },
    "helpPageDbErrorReinstallDescription6": {
        "message": "Установите аддон STG",
        "description": "Install STG Addon"
    },
    "helpPageDbErrorReinstallDescription7": {
        "message": "Восстановите последний бекап данных аддона STG, который находится в папке загрузок \"STG-backups\"<br>Восстановить бэкап вы можете в настройках аддона",
        "description": "Restore the latest STG addon data backup located in the Firefox downloads folder \"STG-backups\".<br>You can restore backup in addon settings"
    },
    "helpPageDbErrorReinstallOpenFFDownloadsFolder": {
        "message": "Открыть папку загрузок Firefox",
        "description": "Open Firefox downloads folder"
    },
    "eraseAndImportAddonBackupButton": {
        "message": "Стереть и восстановить бекап",
        "description": "Erase and restore backup"
    },
    "searchOnlyGroups": {
        "message": "Только группы",
        "description": "Only groups"
    },
    "autoBackupByDayIndexTitle": {
        "message": "Номер резервной копии как день месяца",
        "description": "Backup number as day of month"
    },
    "autoBackupByDayIndexDescription": {
        "message": "Помогает избавиться от большого количества файлов бекапа в папке загрузок. Файл бекапа будет иметь вид: \"auto-stg-backup-day-of-month-22@drive4ik.json\"",
        "description": "Backup by day description"
    },
    "clickHereForInfo": {
        "message": "Нажмите здесь для получения дополнительной информации",
        "description": "Click here for more info"
    },
    "enabled": {
        "message": "Включено",
        "description": "Enabled text"
    },
    "disabled": {
        "message": "Отключено",
        "description": "Disabled text"
    },
    "helpPageExtensionsThatConflictWithStgTitle": {
        "message": "Расширения конфликтующие с STG",
        "description": "Extensions that conflict with STG"
    },
    "helpPageExtensionsThatConflictWithStgDesc1": {
        "message": "Simple Tab Groups конфликтует со следующими включенными расширениями:",
        "description": "Simple Tab Groups addon conflicts with the following enabled extensions:"
    },
    "helpPageExtensionsThatConflictWithStgDesc2": {
        "message": "Во избежание потери вкладок или их расположения в окнах и группах, настоятельно рекомендуется выключить или удалить включенные расширения которые конфликтуют с аддоном Simple Tab Groups. Вы можете это сделать на странице настроек аддонов \"about:addons\" или нажав комбинацию клавиш <code>Ctrl+Shift+A</code>",
        "description": "To avoid losing tabs or their location in windows and groups, it is strongly recommended to turn off or remove enabled extensions that conflict with the Simple Tab Groups addon. You can do this on the addons settings page about:addons or by pressing the key combination Ctrl+Shift+A"
    },
    "ignoreConflictedExtIgnore": {
        "message": "Игнорировать это расширение",
        "description": "Ignore conflicted extension"
    },
    "ignoreConflictedExtDontIgnore": {
        "message": "Не игнорировать это расширение",
        "description": "Don't ignore this extension"
    },
    "ignoreConflictedExtIgnoredText": {
        "message": "игнорируется",
        "description": "Extension is ignored"
    },
    "ignoreConflictedExtConfirm": {
        "message": "Это расширение вмешивается в работу STG, что может привести к потере вкладок.\nИгнорировать его?",
        "description": "This addon will interfere with the STG, which may cause you to lose tabs.\nStill ignore it?"
    },
    "theme": {
        "message": "Тема",
        "description": "Select theme"
    },
    "themeAuto": {
        "message": "Системная тема — авто",
        "description": "Auto theme"
    },
    "themeLight": {
        "message": "Светлая",
        "description": "Light theme"
    },
    "themeDark": {
        "message": "Тёмная",
        "description": "Dark theme"
    },
    "contextMenuEditor": {
        "message": "Редактор контекстного меню",
        "description": "Context menu editor"
    },
    "tab": {
        "message": "Вкладка",
        "description": "Tab"
    },
    "group": {
        "message": "Группа",
        "description": "Group"
    },
    "helpPageUnsupportedUrlTitle": {
        "message": "Неподдерживаемый URL-адрес",
        "description": "Unsupported URL"
    },
    "copyURL": {
        "message": "Копировать URL",
        "description": "Copy URL"
    },
    "helpPageStgDebugTitle": {
        "message": "Страница отладки STG",
        "description": "STG debug page"
    },
    "helpPageStgDebugAutoDebugMainTitle": {
        "message": "Произошла ошибка в аддоне",
        "description": "An error occurred in the addon"
    },
    "windowNotHaveGroup": {
        "message": "Это окно не имеет загруженной группы",
        "description": "This window does not have a loaded group"
    },
    "defaultGroup": {
        "message": "Группа по умолчанию",
        "description": "Default group"
    },
    "moveToGroupIfNoneCatchTabRules": {
        "message": "Если ни одно из регулярных выражений не соответствует вкладке, переместить её в группу:",
        "description": "If none of the regular expressions match the tab, move it to the group:"
    },
    "dontMove": {
        "message": "Не перемещать",
        "description": "Don't move"
    },
    "groupArchivedTitle": {
        "message": "$groupName$ (архивная)",
        "description": "My group (archived)",
        "placeholders": {
            "groupName": {
                "content": "$1",
                "example": "My group"
            }
        }
    }
}
