# Example configuration file for dhttpd
#
# This is a valid comment

# Firstly we have a global section for server wide
# configuration
<global>

# Listen to all addresses the machine has.
listen_on = all

# The regular port to bind to
port = 8080

# Maximum number of concurrent connections
max_connections=15

# Debugging output level, higher is more output (perhaps)
debug = 1

# HTTPS port to bind to
https_port = 8443

# The timeout for a connection in milliseconds ( 1 sec == 1000 milliseconds )
timeout = 1000
# The user to run as, if started as root
user = wwwrun
# Where we should chroot to, if run as root
jail_root = /usr/dhttpd/jail_root

# File containing a listing of all the mime types
mime_file = mime.list
# Default mime type
default_mime_type = text/plain

# End of global config
</global>
# Now we can start a vhost, there _needs_ be a default, but you can add as many
# as you want.
# Examples:
# <vhost:dublet.org>
# <vhost:localhost>
# <vhost:www.netbsd.org>
<vhost:default>
# Default index document
index_document = index.html

# Document base, where all your html files sit
#document_base = /usr/local/httpd/htdocs
#document_base = /opt/www

# The log to log access to for this vhost
access_log = dhttpd-nor.log
# Log all errors here
error_log = dhttpd-err.log
# End of this vhost
</vhost>

<QoS>
interface_bandwidth = 20K
type = fq
intype = shaper
</QoS>

