sudo VBoxManage internalcommands createrawvmdk -filename file.vmdk -rawdisk /dev/sdb -partitions 1,2

# Disk DescriptorFile
version=1
CID=6a304267
parentCID=ffffffff
createType="partitionedDevice"

# Extent description
RW 63 FLAT "file-pt.vmdk" 0
RW 1985 ZERO 
RW 4194304 FLAT "/dev/sdb" 2048
RW 11376640 FLAT "/dev/sdb" 4196352
      ^                      ^
      |                      |
      |                      +-------- Offset do início do arquivo (setor de 512 B)
      +-------- Tamanho (setor de 512 B) Mesmo valor da MBR

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.uuid.image="07810fc8-9a20-495a-abc5-09dd7350d0a7"

==================================

VBoxManage internalcommands createrawvmdk -filename /home/ubuntu/efi.vmdk -rawdisk /media/ubuntu/ARQ_D/F/sda2_c.bin

# Disk DescriptorFile
version=1
CID=d6d5fd82
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 614400 FLAT "/media/ubuntu/ARQ_D/F/sda2_c.bin" 0

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.uuid.image="136eb13f-c900-41d4-82fd-30a1e45f36a7"

==================================

0x00096000
0x04962000

0x00096800

dd if=/dev/zero of=mbr.bin bs=512 count=63
echo -n -e \\x80\\xFE\\xFF\\xFF\\x0C\\xFE\\xFF\\xFF\\x00\\x08\\x00\\x00\\x00\\x60\\x09\\x00 >  teste.bin
echo -n -e \\x00\\xFE\\xFF\\xFF\\x0C\\xFE\\xFF\\xFF\\x00\\x68\\x09\\x00\\x00\\x20\\x96\\x04 >> teste.bin
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 >> teste.bin
echo -n -e \\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00 >> teste.bin
echo -n -e \\x55\\xaa >> teste.bin
dd if=teste.bin of=mbr.bin bs=1 seek=$((0x1be)) conv=notrunc
hexdump -C mbr.bin

------------------------------------------------------------------------------------
# Disk DescriptorFile
version=1
CID=a1b2c3d4
parentCID=ffffffff
createType="partitionedDevice"

# Extent description
RW 63 FLAT "/home/ubuntu/mbr2.bin" 0
RW 1985 ZERO
RW 614400 FLAT "/media/ubuntu/ARQ_D/F/sda2_c.bin" 0
RW 76947456 FLAT "/media/ubuntu/ARQ_D/F/sda4_c.bin" 0

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.uuid.image="a1b2c3d4-0000-0000-0000-201608101830"
------------------------------------------------------------------------------------

# Disk DescriptorFile
version=1
CID=94ee5b31
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 2048000 FLAT "/media/lubuntu/ARQ/WINRE" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.uuid.image="0be7ead5-c7dc-489b-b7e4-bb7f89119add"
ddb.geometry.cylinders="2031"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"

2031 = echo $((2048000/(16*63)))
------------------------------------------------------------------------------------
